<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>FDCReceiveBill</name>
    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].description</description>
    <userDefined>true</userDefined>
    <bosType>9412AC80</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.FDCReceiveBill</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBillController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].description</description>
            <innerID>323c3d0e-011a-1000-e000-000ec0a812d1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].description</description>
            <innerID>323c3d0e-011a-1000-e000-000fc0a812d1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].description</description>
            <innerID>323c3d0e-011a-1000-e000-0010c0a812d1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].description</description>
            <innerID>323c3d0e-011a-1000-e000-0011c0a812d1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].description</description>
            <innerID>323c3d0e-011a-1000-e000-0012c0a812d1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].description</description>
            <innerID>323c3d0e-011a-1000-e000-0013c0a812d1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>submitByCasRev</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRev].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRev].description</description>
            <innerID>a3d932fe-011a-1000-e000-0007c0a812d1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>casRev</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRev].parameters.parameter[casRev].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRev].parameters.parameter[casRev].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fi.cas.app.ReceivingBill</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>submitByCasRevColl</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRevColl].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRevColl].description</description>
            <innerID>6e1b8b58-011c-1000-e000-0058c0a81193</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>casRevColl</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRevColl].parameters.parameter[casRevColl].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRevColl].parameters.parameter[casRevColl].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fi.cas.app.ReceivingBill</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>addTemporaBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].description</description>
            <innerID>11b9dfef-6af3-4e48-b256-fe35cd88f666</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>listIds</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[listIds].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[listIds].description</description>
                    <direction>in</direction>
                    <dataType>java.util.ArrayList</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getPrintCount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getPrintCount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getPrintCount].description</description>
            <innerID>e1ca307c-0abf-4655-9dd8-e180001344ed</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Integer</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>billID</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getPrintCount].parameters.parameter[billID].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getPrintCount].parameters.parameter[billID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>updatePrintCount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].description</description>
            <innerID>37c2dad5-dbe1-4409-835c-eb06bb2adae3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>billID</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].parameters.parameter[billID].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].parameters.parameter[billID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>printCount</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].parameters.parameter[printCount].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].parameters.parameter[printCount].description</description>
                    <direction>in</direction>
                    <dataType>Integer</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>addTemporaBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].description</description>
            <innerID>d32be6a5-52d8-43d5-b260-a5e3d3ab5c14</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>listBills</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[listBills].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[listBills].description</description>
                    <direction>in</direction>
                    <dataType>java.util.ArrayList</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>billInfo</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[billInfo].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[billInfo].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="T_SHE_FDCReceiveBill" />
    </table>
    <properties>
        <linkProperty>
            <name>sellProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sellProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sellProject].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSellProjectID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_SellProject_sellProject" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>room</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[room].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[room].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRoomID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_Room_room" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>purchase</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[purchase].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[purchase].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FPurchaseID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_Purchase_purchase" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>moneyDefine</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[moneyDefine].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[moneyDefine].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FMoneyDefineID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_MoneyDefine_moneyDefine" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>invoice</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[invoice].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[invoice].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FInvoiceID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_Invoice_invoice" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>payQuomodo</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[payQuomodo].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[payQuomodo].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.PayQuomodoEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[payQuomodo].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPayQuomodo" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>cheque</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[cheque].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[cheque].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FChequeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_Cheque_cheque" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>receiptNumber</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FReceiptNumber" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>customerEntrys</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[customerEntrys].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[customerEntrys].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_CustomerEntry_entry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>moneySysType</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[moneySysType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[moneySysType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.MoneySysTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[moneySysType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FMoneySysType" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>tenancyContract</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[tenancyContract].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[tenancyContract].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTenancyContractID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_tenancyContract_TenancyBill_id" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>seq</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[seq].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[seq].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[seq].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSeq" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>billTypeEnum</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[billTypeEnum].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[billTypeEnum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.ReceiveBillTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[billTypeEnum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBillTypeEnum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>gatheringObject</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gatheringObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gatheringObject].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.GatheringObjectEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gatheringObject].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FGatheringObject" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>settlementBill</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[settlementBill].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[settlementBill].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSettlementBillID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_ReceivingBill_settlementBill" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>tenAttach</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[tenAttach].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[tenAttach].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTenAttachID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_TenAttachResourceEntry_tenAttach" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>sinPurchase</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sinPurchase].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sinPurchase].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSinPurchaseID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_SincerityPurchase_sinPurchase" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>sinObligate</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sinObligate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sinObligate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSinObligateID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_SincerObligate_sinObligate" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>gathering</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gathering].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gathering].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.GatheringEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gathering].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FGathering" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>asstActType</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[asstActType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[asstActType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FAsstActTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_GeneralAsstActType_asstActType" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>distillCommisionEntry</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[distillCommisionEntry].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[distillCommisionEntry].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_ReceiveDistillCommisionEntry_entry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>isBlankOut</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[isBlankOut].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[isBlankOut].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[isBlankOut].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsBlankOut" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>adjustSrcBill</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[adjustSrcBill].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[adjustSrcBill].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FAdjustSrcBillID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_FDCReceiveBill_ReceivingBill_adjustSrcBill" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>receiptState</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptState].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptState].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.ReceiptStatusEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptState].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FReceiptState" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>printCount</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[printCount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[printCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Long</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>4</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[printCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPrintCount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>settleMentType</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[settleMentType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[settleMentType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.SettleMentTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[settleMentType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSettleMentType" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].alias">
            <lang locale="zh_CN" value="收款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單" />
            <lang locale="zh_TW" value="收款單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].alias">
            <lang locale="zh_CN" value="生成临时应收单(在提交时)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生成臨時應收單(在提交時)" />
            <lang locale="zh_TW" value="生成臨時應收單(在提交時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[billInfo].alias">
            <lang locale="zh_CN" value="零星收款单的INFO类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="零星收款單的INFO類" />
            <lang locale="zh_TW" value="零星收款單的INFO類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[billInfo].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[listBills].alias">
            <lang locale="zh_CN" value="提交时先生成的临时应收单（几张）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交時先生成的臨時應收單（幾張）" />
            <lang locale="zh_TW" value="提交時先生成的臨時應收單（幾張）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[listBills].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[listIds].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[addTemporaBill].parameters.parameter[listIds].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getPrintCount].alias">
            <lang locale="zh_CN" value="取得本张收款单的打印次数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得本張收款單的列印次數" />
            <lang locale="zh_TW" value="取得本張收款單的列印次數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getPrintCount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getPrintCount].parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據ID" />
            <lang locale="zh_TW" value="單據ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getPrintCount].parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRevColl].alias">
            <lang locale="zh_CN" value="根据出纳收款单提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據出納收款單提交" />
            <lang locale="zh_TW" value="根據出納收款單提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRevColl].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRevColl].parameters.parameter[casRevColl].alias">
            <lang locale="zh_CN" value="casRevColl" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="casRevColl" />
            <lang locale="zh_TW" value="casRevColl" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRevColl].parameters.parameter[casRevColl].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRev].alias">
            <lang locale="zh_CN" value="根据出纳收款单提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據出納收款單提交" />
            <lang locale="zh_TW" value="根據出納收款單提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRev].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRev].parameters.parameter[casRev].alias">
            <lang locale="zh_CN" value="出纳收款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出納收款單" />
            <lang locale="zh_TW" value="出納收款單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[submitByCasRev].parameters.parameter[casRev].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].alias">
            <lang locale="zh_CN" value="更新单据打印次数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新單據列印次數" />
            <lang locale="zh_TW" value="更新單據列印次數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據ID" />
            <lang locale="zh_TW" value="單據ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].parameters.parameter[printCount].alias">
            <lang locale="zh_CN" value="打印次数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="列印次數" />
            <lang locale="zh_TW" value="列印次數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].methods.method[updatePrintCount].parameters.parameter[printCount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[adjustSrcBill].alias">
            <lang locale="zh_CN" value="调整原单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整原單據" />
            <lang locale="zh_TW" value="調整原單據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[adjustSrcBill].description">
            <lang locale="zh_CN" value="调整原单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整原單據" />
            <lang locale="zh_TW" value="調整原單據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[asstActType].alias">
            <lang locale="zh_CN" value="对应的自定义核算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對應的自定義核算項目" />
            <lang locale="zh_TW" value="對應的自定義核算項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[asstActType].description">
            <lang locale="zh_CN" value="供鑫苑那边的BOTP 使用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供鑫苑那邊的BOTP 使用" />
            <lang locale="zh_TW" value="供鑫苑那邊的BOTP 使用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[cheque].alias">
            <lang locale="zh_CN" value="收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據" />
            <lang locale="zh_TW" value="收據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[cheque].description">
            <lang locale="zh_CN" value="收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據" />
            <lang locale="zh_TW" value="收據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[customerEntrys].alias">
            <lang locale="zh_CN" value="客户分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶分錄" />
            <lang locale="zh_TW" value="客戶分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[customerEntrys].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[distillCommisionEntry].alias">
            <lang locale="zh_CN" value="分单分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分單分錄" />
            <lang locale="zh_TW" value="分單分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[distillCommisionEntry].description">
            <lang locale="zh_CN" value="分单分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分單分錄" />
            <lang locale="zh_TW" value="分單分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[invoice].alias">
            <lang locale="zh_CN" value="发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票" />
            <lang locale="zh_TW" value="發票" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[invoice].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[moneyDefine].alias">
            <lang locale="zh_CN" value="款项名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項名稱" />
            <lang locale="zh_TW" value="款項名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[moneyDefine].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[purchase].alias">
            <lang locale="zh_CN" value="认购单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單" />
            <lang locale="zh_TW" value="認購單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[purchase].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[room].alias">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[room].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sellProject].alias">
            <lang locale="zh_CN" value="销售项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售項目" />
            <lang locale="zh_TW" value="銷售項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sellProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[settlementBill].alias">
            <lang locale="zh_CN" value="结转单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結轉單" />
            <lang locale="zh_TW" value="結轉單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[settlementBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sinObligate].alias">
            <lang locale="zh_CN" value="诚意预留单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意預留單" />
            <lang locale="zh_TW" value="誠意預留單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sinObligate].description">
            <lang locale="zh_CN" value="诚意预留单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意預留單" />
            <lang locale="zh_TW" value="誠意預留單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sinPurchase].alias">
            <lang locale="zh_CN" value="诚意认购单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購單" />
            <lang locale="zh_TW" value="誠意認購單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[sinPurchase].description">
            <lang locale="zh_CN" value="诚意认购单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購單" />
            <lang locale="zh_TW" value="誠意認購單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[tenAttach].alias">
            <lang locale="zh_CN" value="租赁配套资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃配套資源" />
            <lang locale="zh_TW" value="租賃配套資源" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[tenAttach].description">
            <lang locale="zh_CN" value="租赁配套资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃配套資源" />
            <lang locale="zh_TW" value="租賃配套資源" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[tenancyContract].alias">
            <lang locale="zh_CN" value="租赁合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同" />
            <lang locale="zh_TW" value="租賃合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.linkProperty[tenancyContract].description">
            <lang locale="zh_CN" value="租赁合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同" />
            <lang locale="zh_TW" value="租賃合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[billTypeEnum].alias">
            <lang locale="zh_CN" value="单据类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據類型" />
            <lang locale="zh_TW" value="單據類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[billTypeEnum].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[billTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gatheringObject].alias">
            <lang locale="zh_CN" value="收款对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款對象" />
            <lang locale="zh_TW" value="收款對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gatheringObject].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gatheringObject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gathering].alias">
            <lang locale="zh_CN" value="收款对象(新)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款對象(新)" />
            <lang locale="zh_TW" value="收款對象(新)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gathering].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[gathering].description">
            <lang locale="zh_CN" value="收款对象(新)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款對象(新)" />
            <lang locale="zh_TW" value="收款對象(新)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[isBlankOut].alias">
            <lang locale="zh_CN" value="是否已作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否已作廢" />
            <lang locale="zh_TW" value="是否已作廢" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[isBlankOut].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[isBlankOut].description">
            <lang locale="zh_CN" value="是否已作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否已作廢" />
            <lang locale="zh_TW" value="是否已作廢" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[moneySysType].alias">
            <lang locale="zh_CN" value="款项所属系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項所屬系統" />
            <lang locale="zh_TW" value="款項所屬系統" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[moneySysType].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[moneySysType].description">
            <lang locale="zh_CN" value="款项所属系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項所屬系統" />
            <lang locale="zh_TW" value="款項所屬系統" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[payQuomodo].alias">
            <lang locale="zh_CN" value="付款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款方式" />
            <lang locale="zh_TW" value="付款方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[payQuomodo].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[payQuomodo].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[printCount].alias">
            <lang locale="zh_CN" value="打印次数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="列印次數" />
            <lang locale="zh_TW" value="列印次數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[printCount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[printCount].description">
            <lang locale="zh_CN" value="打印次数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="列印次數" />
            <lang locale="zh_TW" value="列印次數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptNumber].alias">
            <lang locale="zh_CN" value="收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據號" />
            <lang locale="zh_TW" value="收據號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptNumber].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptNumber].description">
            <lang locale="zh_CN" value="收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據號" />
            <lang locale="zh_TW" value="收據號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptState].alias">
            <lang locale="zh_CN" value="收据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據狀態" />
            <lang locale="zh_TW" value="收據狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptState].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[receiptState].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[seq].alias">
            <lang locale="zh_CN" value="收款明细序号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款明細序號" />
            <lang locale="zh_TW" value="收款明細序號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[seq].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[seq].description">
            <lang locale="zh_CN" value="这个变量没有很实际的意义，它只是用来辅助后台收款的时候，确切的对应上，客户端收款的明细记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="這個變數沒有很實際的意義，它只是用來輔助後臺收款的時候，確切的對應上，客戶端收款的明細記錄" />
            <lang locale="zh_TW" value="這個變數沒有很實際的意義，它只是用來輔助後臺收款的時候，確切的對應上，客戶端收款的明細記錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[settleMentType].alias">
            <lang locale="zh_CN" value="结转类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結轉類型" />
            <lang locale="zh_TW" value="結轉類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[settleMentType].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.FDCReceiveBill].properties.ownProperty[settleMentType].description">
            <lang locale="zh_CN" value="结转单的时候要区分是 定房结转还是换房结转 退房结转" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結轉單的時候要區分是 定房結轉還是換房結轉 退房結轉" />
            <lang locale="zh_TW" value="結轉單的時候要區分是 定房結轉還是換房結轉 退房結轉" />
        </rs>
    </resource>
</entityObject>

