<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>FinanceSubscribeUIFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>BCEE00B9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.FinanceSubscribeUIFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getSubscribe</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].description</description>
            <innerID>0b1e9a63-311f-42fd-8347-171e5006a6ba</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>RowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>saleLongNumber</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[saleLongNumber].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[saleLongNumber].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sellProjectID</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[sellProjectID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[sellProjectID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>beginQueryDate</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[beginQueryDate].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[beginQueryDate].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>endQueryDate</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[endQueryDate].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[endQueryDate].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].alias">
            <lang locale="zh_CN" value="查询收款纪录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查詢收款紀錄" />
            <lang locale="zh_TW" value="查詢收款紀錄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].description">
            <lang locale="zh_CN" value="查询收款纪录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查詢收款紀錄" />
            <lang locale="zh_TW" value="查詢收款紀錄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[beginQueryDate].alias">
            <lang locale="zh_CN" value="起始时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="起始時間" />
            <lang locale="zh_TW" value="起始時間" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[beginQueryDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[endQueryDate].alias">
            <lang locale="zh_CN" value="结束时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束時間" />
            <lang locale="zh_TW" value="結束時間" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[endQueryDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[saleLongNumber].alias">
            <lang locale="zh_CN" value="销售组织长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售組織長編碼" />
            <lang locale="zh_TW" value="銷售組織長編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[saleLongNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[sellProjectID].alias">
            <lang locale="zh_CN" value="工程项目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目ID" />
            <lang locale="zh_TW" value="工程項目ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.FinanceSubscribeUIFacade].methods.method[getSubscribe].parameters.parameter[sellProjectID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

