<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>GatheringDetailFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>FD2B29F7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.GatheringDetailFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getAllData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].methods.method[getAllData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].methods.method[getAllData].description</description>
            <innerID>e254d37a-b682-4fc8-b2ec-642b3e8267b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].methods.method[getAllData].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].methods.method[getAllData].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].alias">
            <lang locale="zh_CN" value="GatheringDetailFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="GatheringDetailFacade" />
            <lang locale="zh_TW" value="GatheringDetailFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].description">
            <lang locale="zh_CN" value="客户收款明细表查询功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶收款明細表查詢功能" />
            <lang locale="zh_TW" value="客戶收款明細表查詢功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].methods.method[getAllData].alias">
            <lang locale="zh_CN" value="获取收款单数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取收款單數據" />
            <lang locale="zh_TW" value="獲取收款單數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].methods.method[getAllData].description">
            <lang locale="zh_CN" value="获取收款单数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取收款單數據" />
            <lang locale="zh_TW" value="獲取收款單數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].methods.method[getAllData].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringDetailFacade].methods.method[getAllData].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

