<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>GatheringTrendFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>E379196B</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.GatheringTrendFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getGatheringData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].methods.method[getGatheringData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].methods.method[getGatheringData].description</description>
            <innerID>13b9b030-517e-41a9-8cac-736baa40c49d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>dateMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].methods.method[getGatheringData].parameters.parameter[dateMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].methods.method[getGatheringData].parameters.parameter[dateMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].alias">
            <lang locale="zh_CN" value="收款趋势分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款趨勢分析" />
            <lang locale="zh_TW" value="收款趨勢分析" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].description">
            <lang locale="zh_CN" value="收款趋势分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款趨勢分析" />
            <lang locale="zh_TW" value="收款趨勢分析" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].methods.method[getGatheringData].alias">
            <lang locale="zh_CN" value="获取收款趋势分析表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取收款趨勢分析表數據" />
            <lang locale="zh_TW" value="獲取收款趨勢分析表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].methods.method[getGatheringData].description">
            <lang locale="zh_CN" value="获取收款趋势分析表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取收款趨勢分析表數據" />
            <lang locale="zh_TW" value="獲取收款趨勢分析表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].methods.method[getGatheringData].parameters.parameter[dateMap].alias">
            <lang locale="zh_CN" value="参数集" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數集" />
            <lang locale="zh_TW" value="參數集" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.GatheringTrendFacade].methods.method[getGatheringData].parameters.parameter[dateMap].description">
            <lang locale="zh_CN" value="过滤条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾條件" />
            <lang locale="zh_TW" value="過濾條件" />
        </rs>
    </resource>
</facade>

