<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>HabitationRecord</name>
    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].description</description>
    <userDefined>true</userDefined>
    <bosType>4CA7468D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.HabitationRecord</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.HabitationRecordController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].description</description>
            <innerID>fe4292d0-ef74-48df-9f86-a43d8b361c54</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.HabitationRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].description</description>
            <innerID>1a12a7f3-702f-41e5-a658-9429e01e73e4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.HabitationRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].description</description>
            <innerID>2f92f2d6-2936-4b87-a5e4-7d5af86ff906</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.HabitationRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].description</description>
            <innerID>e3eb7f1c-6333-4dd1-8218-e2844a5246a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.HabitationRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].description</description>
            <innerID>9a695e6d-9785-426b-ae47-4f2623c81151</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.HabitationRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].description</description>
            <innerID>f83d86fa-fa4c-44b7-942e-403127d72975</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.HabitationRecord</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="T_SHE_HabitationRecord" />
    </table>
    <properties>
        <linkProperty>
            <name>room</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[room].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[room].description</description>
            <userDefined>true</userDefined>
            <mappingField>
                <key name="name" value="FRoomID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_Room_HabitationRecord_habitationRecords" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>habitationStatus</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationStatus].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationStatus].description</description>
            <userDefined>true</userDefined>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.HabitationStatusEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationStatus].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FHabitationStatus" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>habitationDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationDate].description</description>
            <userDefined>true</userDefined>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FHabitationDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>MoveOutDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[MoveOutDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[MoveOutDate].description</description>
            <userDefined>true</userDefined>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[MoveOutDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FMoveOutDate" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>roomJoin</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[roomJoin].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[roomJoin].description</description>
            <userDefined>true</userDefined>
            <mappingField>
                <key name="name" value="FRoomJoinID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_HabitationRecord_RoomJoin_roomJoin" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>joinVoucher</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[joinVoucher].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[joinVoucher].description</description>
            <userDefined>true</userDefined>
            <mappingField>
                <key name="name" value="FJoinVoucherID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_HabitationRecord_JoinVoucher_joinVoucher" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入住记录" />
            <lang locale="zh_TW" value="入住記錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入住记录" />
            <lang locale="zh_TW" value="入住記錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[joinVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业登记单" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[joinVoucher].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物业登记单" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[roomJoin].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入伙单" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[roomJoin].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入伙单" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[room].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.linkProperty[room].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[MoveOutDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="搬出日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[MoveOutDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[MoveOutDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="搬出日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入住日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入住日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入住身份" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationStatus].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.HabitationRecord].properties.ownProperty[habitationStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入住身份" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

