<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>MonthSellReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>7B985A05</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.MonthSellReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getAllData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].methods.method[getAllData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].methods.method[getAllData].description</description>
            <innerID>018add75-c038-4388-b2d2-c81de5420440</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].methods.method[getAllData].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].methods.method[getAllData].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].alias">
            <lang locale="zh_CN" value="MonthSellReportFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="MonthSellReportFacade" />
            <lang locale="zh_TW" value="MonthSellReportFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].description">
            <lang locale="zh_CN" value="销售月报功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售月報功能" />
            <lang locale="zh_TW" value="銷售月報功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].methods.method[getAllData].alias">
            <lang locale="zh_CN" value="getAllData" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getAllData" />
            <lang locale="zh_TW" value="getAllData" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].methods.method[getAllData].description">
            <lang locale="zh_CN" value="获取前端数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取前端數據" />
            <lang locale="zh_TW" value="獲取前端數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].methods.method[getAllData].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.MonthSellReportFacade].methods.method[getAllData].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

