<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>MortagageControlListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation>actionUnAudit</reverseOperation>
            <eventMethod>b032ee45-4288-4deb-8525-5dde9f2c2785</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>3c5555b9-727b-4247-83d9-4ede8d990227uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="MortagageControlListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="MortagageControl" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation>actionAudit</reverseOperation>
            <eventMethod>fb490ae3-cd89-4b92-add8-88118b609b56</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>697d1dd6-d46d-45fc-91b3-3aabd58baa17uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="MortagageControlListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="MortagageControl" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAutiMortagage</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAutiMortagage].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAutiMortagage].description</description>
            <reverseOperation />
            <eventMethod>d38db2e6-03bd-4385-ae13-c2f9e05298cd</eventMethod>
            <event>antiMortagageEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>9af98550-a0de-48c5-bf55-c30f7ac077e7uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="MortagageControlListUI" />
                </uiObjectRef>
                <actionRefName>ActionAntiMortagage</actionRefName>
                <webActionRefName />
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="MortagageControl" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="MortagageControl" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAuditing].description</description>
            <reverseOperation />
            <eventMethod>377cb2b3-07e3-439e-9172-b79f1f528529</eventMethod>
            <event>setAuditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="MortagageControl" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].alias">
            <lang locale="zh_CN" value="抵押控制" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抵押控制" />
            <lang locale="zh_TW" value="抵押控制" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].description">
            <lang locale="zh_CN" value="抵押控制" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抵押控制" />
            <lang locale="zh_TW" value="抵押控制" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAuditing].alias">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAuditing].description">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAutiMortagage].alias">
            <lang locale="zh_CN" value="解除抵押" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="解除抵押" />
            <lang locale="zh_TW" value="解除抵押" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionAutiMortagage].description">
            <lang locale="zh_CN" value="解除抵押" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="解除抵押" />
            <lang locale="zh_TW" value="解除抵押" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="zh_CN" value="置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置提交狀態" />
            <lang locale="zh_TW" value="置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionSetSubmit].description">
            <lang locale="zh_CN" value="置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置提交狀態" />
            <lang locale="zh_TW" value="置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.MortagageControlListUIFunction].operations.operation[actionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

