<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>NewRoomPropertyBookQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>RoomPropertyBook</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[RoomPropertyBook].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomPropertyBook" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>propertyDoScheme</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[propertyDoScheme].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PropertyDoScheme" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>room</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[room].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Room" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>batchManage</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[batchManage].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="BatchManage" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sign</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[sign].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignManage" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>building</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[building].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Building" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sellProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[sellProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b414ea56-5d11-4322-8aa1-3b3c9288bfa0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomPropertyBook" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>room.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[room.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6df6c472-63e6-4fdd-a053-6caac9cdc086</key>
                    <parentUnit>
                        <key name="name" value="room.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>room.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[room.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0a95a538-3a04-4ba8-824c-044d31020ff9</key>
                    <parentUnit>
                        <key name="name" value="room.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sign.customerNames</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sign.customerNames].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>049f8a0b-0f27-464b-808f-49428141a917</key>
                    <parentUnit>
                        <key name="name" value="sign.customerNames" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sign" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="customerNames" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sign.customerPhone</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sign.customerPhone].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f95d12e5-7fbe-45cf-8531-c708afe8ebfb</key>
                    <parentUnit>
                        <key name="name" value="sign.customerPhone" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sign" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="customerPhone" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>batchManage.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[batchManage.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>059b58d0-e1e0-4e03-80fb-2644d2f1ee8c</key>
                    <parentUnit>
                        <key name="name" value="batchManage.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="batchManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f29b25aa-e565-4c60-8bd3-697a70a19500</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomPropertyBook" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>step</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[step].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>94961f52-b0e8-4765-a2f3-2b4a703780d6</key>
                    <parentUnit>
                        <key name="name" value="step" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomPropertyBook" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="step" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>promiseFinishDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[promiseFinishDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6560172c-3f2b-4e3f-b65c-a5fcccaf2a8c</key>
                    <parentUnit>
                        <key name="name" value="promiseFinishDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomPropertyBook" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="promiseFinishDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>actualFinishDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[actualFinishDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8b339179-ec4a-4561-8674-d947c86a0102</key>
                    <parentUnit>
                        <key name="name" value="actualFinishDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomPropertyBook" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="actualFinishDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>propState</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propState].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1425ae04-c89e-4851-a821-3e210fd9a822</key>
                    <parentUnit>
                        <key name="name" value="propState" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomPropertyBook" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="propState" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>room.roomBookState</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[room.roomBookState].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2b769ef7-5dad-4e43-acab-4657c21d2b05</key>
                    <parentUnit>
                        <key name="name" value="room.roomBookState" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="roomBookState" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>propertyState</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propertyState].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ce303ecc-6e44-468d-9c64-69c71ab2afe4</key>
                    <parentUnit>
                        <key name="name" value="propertyState" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomPropertyBook" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="propertyState" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>propertyDoScheme.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propertyDoScheme.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a59c2d6c-e98a-4b06-b755-3c6cfcecda20</key>
                    <parentUnit>
                        <key name="name" value="propertyDoScheme.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="propertyDoScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>c92f4ce1-e06b-4396-9bee-2c460fc701be</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[c92f4ce1-e06b-4396-9bee-2c460fc701be].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4b5aae44-7432-40b7-939f-f835cf857258</key>
                    <parentUnit>
                        <key name="name" value="c92f4ce1-e06b-4396-9bee-2c460fc701be" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomPropertyBook" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="propertyDoScheme" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>72993d27-0aec-4154-8543-1ab86295cba4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[72993d27-0aec-4154-8543-1ab86295cba4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7f92025c-2870-4621-b0c3-de02d48638d3</key>
                    <parentUnit>
                        <key name="name" value="72993d27-0aec-4154-8543-1ab86295cba4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="propertyDoScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5a6a2f97-b6e9-41a2-b84c-e9d4d7925720</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[5a6a2f97-b6e9-41a2-b84c-e9d4d7925720].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b6fa94c0-2924-4bb0-9ead-53b810e5416b</key>
                    <parentUnit>
                        <key name="name" value="5a6a2f97-b6e9-41a2-b84c-e9d4d7925720" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomPropertyBook" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="room" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c944b4da-33e6-4a3c-a140-3084ee68dc67</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[c944b4da-33e6-4a3c-a140-3084ee68dc67].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0bc4d7e9-1965-4efe-9064-644981a63870</key>
                    <parentUnit>
                        <key name="name" value="c944b4da-33e6-4a3c-a140-3084ee68dc67" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6ca3b346-8965-4edb-ae97-796cbf73484a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[6ca3b346-8965-4edb-ae97-796cbf73484a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>45bc2976-b9dd-4e24-b337-0fedf7674504</key>
                    <parentUnit>
                        <key name="name" value="6ca3b346-8965-4edb-ae97-796cbf73484a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomPropertyBook" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="batchManage" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cd8ba340-2dbb-4544-a4a7-aea9fdc4e943</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[cd8ba340-2dbb-4544-a4a7-aea9fdc4e943].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>06328a52-d9ee-4a62-8ac3-9733adad545e</key>
                    <parentUnit>
                        <key name="name" value="cd8ba340-2dbb-4544-a4a7-aea9fdc4e943" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="batchManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f520c759-994c-415f-951b-b8396ac2fa49</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[f520c759-994c-415f-951b-b8396ac2fa49].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>82f1db82-1d9b-4101-8492-d7fdf8ffd62c</key>
                    <parentUnit>
                        <key name="name" value="f520c759-994c-415f-951b-b8396ac2fa49" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomPropertyBook" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sign" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b863f1d0-d07f-4b0a-825b-0095984e474b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[b863f1d0-d07f-4b0a-825b-0095984e474b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>51288948-c927-4696-a6f8-5765dc4d4c6b</key>
                    <parentUnit>
                        <key name="name" value="b863f1d0-d07f-4b0a-825b-0095984e474b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sign" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>propertyDoScheme.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propertyDoScheme.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>32031b44-4369-4e18-ad6c-c204ab672e54</key>
                    <parentUnit>
                        <key name="name" value="propertyDoScheme.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="propertyDoScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sign.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sign.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>45c9880d-4567-472d-95f4-e06a9dc2ac6d</key>
                    <parentUnit>
                        <key name="name" value="sign.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sign" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>73c9d4d1-74f2-447b-8e42-777088fddfb2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[73c9d4d1-74f2-447b-8e42-777088fddfb2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ec4ed28b-6b21-4dd7-bc6a-a476e8bb4691</key>
                    <parentUnit>
                        <key name="name" value="73c9d4d1-74f2-447b-8e42-777088fddfb2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="building" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>952cc6f0-8ee9-43f1-b468-a2f676cf537a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[952cc6f0-8ee9-43f1-b468-a2f676cf537a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cd793542-8127-4e96-ad25-0a36aa75daaa</key>
                    <parentUnit>
                        <key name="name" value="952cc6f0-8ee9-43f1-b468-a2f676cf537a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>83b362f8-7c44-47da-91cb-6006e08bd1ac</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[83b362f8-7c44-47da-91cb-6006e08bd1ac].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>12f632fc-6154-47a7-8d9c-41230782b32c</key>
                    <parentUnit>
                        <key name="name" value="83b362f8-7c44-47da-91cb-6006e08bd1ac" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>fa6bbbc2-8401-4960-9bc9-c214b68e1053</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[fa6bbbc2-8401-4960-9bc9-c214b68e1053].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7bb50ce8-8efd-4990-ae55-fe76e24d62fa</key>
                    <parentUnit>
                        <key name="name" value="fa6bbbc2-8401-4960-9bc9-c214b68e1053" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>batchManage.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[batchManage.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9307419c-f9cb-42df-87f7-d579f55ef0c8</key>
                    <parentUnit>
                        <key name="name" value="batchManage.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="batchManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sellProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e73e994c-dbd3-4afa-b0d5-4f86ec00ccdf</key>
                    <parentUnit>
                        <key name="name" value="sellProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="NewRoomPropertyBookQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>933c5a5a-59a0-470c-9de0-06b79d160e35</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RoomPropertyBook" />
            </leftObject>
            <rightObject>
                <key name="name" value="propertyDoScheme" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f2ba1a1c-196d-420f-ba1a-175b826cef75</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c92f4ce1-e06b-4396-9bee-2c460fc701be" />
                    </leftField>
                    <rightField>
                        <key name="name" value="72993d27-0aec-4154-8543-1ab86295cba4" />
                    </rightField>
                    <join>
                        <key name="name" value="933c5a5a-59a0-470c-9de0-06b79d160e35" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </join>
        <join>
            <name>b20ed5fb-c9f7-4a7a-a565-b777b877a644</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RoomPropertyBook" />
            </leftObject>
            <rightObject>
                <key name="name" value="room" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c87b70ed-4613-4ade-9d13-c4376300580b</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="5a6a2f97-b6e9-41a2-b84c-e9d4d7925720" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c944b4da-33e6-4a3c-a140-3084ee68dc67" />
                    </rightField>
                    <join>
                        <key name="name" value="b20ed5fb-c9f7-4a7a-a565-b777b877a644" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </join>
        <join>
            <name>c0701907-ff10-4678-91ed-3940462fd267</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RoomPropertyBook" />
            </leftObject>
            <rightObject>
                <key name="name" value="batchManage" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1da675f6-6194-4ecd-a47a-ae8dbf6652d8</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="6ca3b346-8965-4edb-ae97-796cbf73484a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="cd8ba340-2dbb-4544-a4a7-aea9fdc4e943" />
                    </rightField>
                    <join>
                        <key name="name" value="c0701907-ff10-4678-91ed-3940462fd267" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </join>
        <join>
            <name>260af99c-f1dd-4007-a8c1-9435bbd5fb5f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RoomPropertyBook" />
            </leftObject>
            <rightObject>
                <key name="name" value="sign" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7306823d-c776-482d-a4d0-51bd4e9d6eaa</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="f520c759-994c-415f-951b-b8396ac2fa49" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b863f1d0-d07f-4b0a-825b-0095984e474b" />
                    </rightField>
                    <join>
                        <key name="name" value="260af99c-f1dd-4007-a8c1-9435bbd5fb5f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </join>
        <join>
            <name>2ff4c5e5-4b75-41c5-8e5f-5be4b9fa503f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="room" />
            </leftObject>
            <rightObject>
                <key name="name" value="building" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c4608c5b-c5ad-4405-ad60-d5ceedcc67c3</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="73c9d4d1-74f2-447b-8e42-777088fddfb2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="952cc6f0-8ee9-43f1-b468-a2f676cf537a" />
                    </rightField>
                    <join>
                        <key name="name" value="2ff4c5e5-4b75-41c5-8e5f-5be4b9fa503f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </join>
        <join>
            <name>9f9aab8f-1c74-44ec-b72f-1833c25efb58</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="building" />
            </leftObject>
            <rightObject>
                <key name="name" value="sellProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>15039485-7316-4a41-89a4-fa1dadcb850a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="83b362f8-7c44-47da-91cb-6006e08bd1ac" />
                    </leftField>
                    <rightField>
                        <key name="name" value="fa6bbbc2-8401-4960-9bc9-c214b68e1053" />
                    </rightField>
                    <join>
                        <key name="name" value="9f9aab8f-1c74-44ec-b72f-1833c25efb58" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="NewRoomPropertyBookQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[RoomPropertyBook].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[batchManage].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[building].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[propertyDoScheme].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[room].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[sellProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].subObjects.subEntity[sign].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[5a6a2f97-b6e9-41a2-b84c-e9d4d7925720].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[6ca3b346-8965-4edb-ae97-796cbf73484a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[72993d27-0aec-4154-8543-1ab86295cba4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[73c9d4d1-74f2-447b-8e42-777088fddfb2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[83b362f8-7c44-47da-91cb-6006e08bd1ac].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[952cc6f0-8ee9-43f1-b468-a2f676cf537a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[b863f1d0-d07f-4b0a-825b-0095984e474b].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[c92f4ce1-e06b-4396-9bee-2c460fc701be].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[c944b4da-33e6-4a3c-a140-3084ee68dc67].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[cd8ba340-2dbb-4544-a4a7-aea9fdc4e943].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[f520c759-994c-415f-951b-b8396ac2fa49].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.propertyUnit[fa6bbbc2-8401-4960-9bc9-c214b68e1053].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[actualFinishDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[actualFinishDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[batchManage.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[batchManage.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[batchManage.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[batchManage.number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[batchManage.number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[promiseFinishDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[promiseFinishDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propState].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propState].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propState].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propertyDoScheme.id].displayName">
            <lang locale="zh_CN" value="Id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="Id" />
            <lang locale="zh_TW" value="Id" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propertyDoScheme.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propertyDoScheme.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propertyDoScheme.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propertyDoScheme.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propertyState].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propertyState].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[propertyState].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[room.id].displayName">
            <lang locale="zh_CN" value="roomId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="roomId" />
            <lang locale="zh_TW" value="roomId" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[room.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[room.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[room.number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[room.number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[room.roomBookState].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[room.roomBookState].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sellProject.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sellProject.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sign.customerNames].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sign.customerNames].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sign.customerNames].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sign.customerPhone].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sign.customerPhone].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sign.customerPhone].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sign.id].displayName">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[sign.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[step].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.NewRoomPropertyBookQuery].units.queryField[step].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

