<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>PrePurchaseManageEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>7de7f3fd-fada-4398-b73d-46bf0a32c56buiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="PrePurchaseManageEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseManage" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseManage" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseManage" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSetAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSetAuditting].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseManage" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseManage" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].alias">
            <lang locale="zh_CN" value="预定管理编辑功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定管理編輯功能" />
            <lang locale="zh_TW" value="預定管理編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].description">
            <lang locale="zh_CN" value="预定管理工作流功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定管理工作流功能" />
            <lang locale="zh_TW" value="預定管理工作流功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSetAuditting].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSetAuditting].description">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSetSubmit].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseManageEditUIFunction].operations.operation[actionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

