<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>PrePurchaseQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>Room</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[Room].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Room" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>productDetail</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[productDetail].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ProductDetial" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>buildingProperty</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[buildingProperty].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="BuildingProperty" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>productType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[productType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProductType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>building</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[building].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Building" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>roomForm</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[roomForm].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomForm" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>direction</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[direction].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="HopedDirection" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>roomModel</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[roomModel].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomModel" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sellProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[sellProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>orgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[orgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>6206a934-5544-4bbd-8891-9d68568eb552</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[6206a934-5544-4bbd-8891-9d68568eb552].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1dbf2615-8408-4204-bd5d-e031fd2dbb4b</key>
                    <parentUnit>
                        <key name="name" value="6206a934-5544-4bbd-8891-9d68568eb552" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="productDetail" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f00422b3-cb14-429e-bee8-9c706e5ad637</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[f00422b3-cb14-429e-bee8-9c706e5ad637].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f38a4211-62c1-44d7-941e-3a187b42ba6f</key>
                    <parentUnit>
                        <key name="name" value="f00422b3-cb14-429e-bee8-9c706e5ad637" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="productDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a9c1eaae-51ab-490d-bf5b-6206900dc2cd</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[a9c1eaae-51ab-490d-bf5b-6206900dc2cd].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>bba4cf71-1247-46a3-9ab2-750e83ac6938</key>
                    <parentUnit>
                        <key name="name" value="a9c1eaae-51ab-490d-bf5b-6206900dc2cd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="buildingProperty" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4828f977-e9a6-4dd3-936a-b95e45d81fe8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[4828f977-e9a6-4dd3-936a-b95e45d81fe8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>29b18e77-43cc-4e0e-8f2e-d2c6460de0ac</key>
                    <parentUnit>
                        <key name="name" value="4828f977-e9a6-4dd3-936a-b95e45d81fe8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="buildingProperty" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0ff26b3b-440c-4904-b19d-0b225a1c710b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[0ff26b3b-440c-4904-b19d-0b225a1c710b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a1a75494-10c9-4801-81b2-a617b3dd4b91</key>
                    <parentUnit>
                        <key name="name" value="0ff26b3b-440c-4904-b19d-0b225a1c710b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="productType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>916c36be-e2ed-43f6-9bf3-ff8388e8a130</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[916c36be-e2ed-43f6-9bf3-ff8388e8a130].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2b5080f9-0f5c-48f6-b3da-bfb2e2b83733</key>
                    <parentUnit>
                        <key name="name" value="916c36be-e2ed-43f6-9bf3-ff8388e8a130" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="productType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>027e3d93-a3a6-48c8-96f0-db6aa5f535fa</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[027e3d93-a3a6-48c8-96f0-db6aa5f535fa].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8213fb34-da67-4245-92a5-dd6de6f8dcf8</key>
                    <parentUnit>
                        <key name="name" value="027e3d93-a3a6-48c8-96f0-db6aa5f535fa" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="building" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>aa1c6cb2-78d3-4d6a-a979-4bfeb189e33d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[aa1c6cb2-78d3-4d6a-a979-4bfeb189e33d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>410ce962-48de-4852-af0a-263ff5481154</key>
                    <parentUnit>
                        <key name="name" value="aa1c6cb2-78d3-4d6a-a979-4bfeb189e33d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4a95dddb-a5ba-4d16-af6e-2a54b27b07e4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[4a95dddb-a5ba-4d16-af6e-2a54b27b07e4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e198b441-b4c8-4845-8c08-c594ba8f4e0e</key>
                    <parentUnit>
                        <key name="name" value="4a95dddb-a5ba-4d16-af6e-2a54b27b07e4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="roomForm" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1cb6a463-9d28-4be2-8d7b-3863edb5a274</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[1cb6a463-9d28-4be2-8d7b-3863edb5a274].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4447ec32-7b9a-4c27-b6b4-c844bc223505</key>
                    <parentUnit>
                        <key name="name" value="1cb6a463-9d28-4be2-8d7b-3863edb5a274" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="roomForm" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3da3cbb7-028b-4ad3-8b7c-192884a8b1bf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[3da3cbb7-028b-4ad3-8b7c-192884a8b1bf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f45f5173-98b6-4cae-abdd-ac2c5f0d69a1</key>
                    <parentUnit>
                        <key name="name" value="3da3cbb7-028b-4ad3-8b7c-192884a8b1bf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="direction" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f418568e-307e-4619-8848-859e5df94ced</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[f418568e-307e-4619-8848-859e5df94ced].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b76b8d1a-89eb-406a-9ab1-7e7a39184f59</key>
                    <parentUnit>
                        <key name="name" value="f418568e-307e-4619-8848-859e5df94ced" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="direction" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a6908fcb-9d13-4c48-b646-f09066858a1a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[a6908fcb-9d13-4c48-b646-f09066858a1a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>22d0a147-fb9d-49d4-b438-f2b4fe7d021b</key>
                    <parentUnit>
                        <key name="name" value="a6908fcb-9d13-4c48-b646-f09066858a1a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="roomModel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>21861902-5b93-4f9f-abba-63ffb53e7e2a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[21861902-5b93-4f9f-abba-63ffb53e7e2a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1ec6b05b-b4be-4704-8591-9b5f6137a793</key>
                    <parentUnit>
                        <key name="name" value="21861902-5b93-4f9f-abba-63ffb53e7e2a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="roomModel" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1df09dcb-3211-48af-addb-f6e4c5768d36</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[1df09dcb-3211-48af-addb-f6e4c5768d36].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9a29b918-079d-4fd1-aad0-4f3321951ec7</key>
                    <parentUnit>
                        <key name="name" value="1df09dcb-3211-48af-addb-f6e4c5768d36" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5d87d348-06e9-43c5-a60f-d042960be785</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[5d87d348-06e9-43c5-a60f-d042960be785].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c519023e-3ad5-48a6-a492-90cfdf0ac3e0</key>
                    <parentUnit>
                        <key name="name" value="5d87d348-06e9-43c5-a60f-d042960be785" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cc3f2243-6123-4b05-a80f-f72e8674beca</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[cc3f2243-6123-4b05-a80f-f72e8674beca].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4ef2eb2c-3573-4afa-b3b6-1f804fa4fc36</key>
                    <parentUnit>
                        <key name="name" value="cc3f2243-6123-4b05-a80f-f72e8674beca" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="orgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0e8af4bd-f783-4db0-a345-bc5663e71b54</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[0e8af4bd-f783-4db0-a345-bc5663e71b54].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3aace35e-ce72-4162-8ce1-7485116402c6</key>
                    <parentUnit>
                        <key name="name" value="0e8af4bd-f783-4db0-a345-bc5663e71b54" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>orgUnit.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[orgUnit.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>994ee05a-13ee-4dd1-925f-754b1dc4b4f2</key>
                    <parentUnit>
                        <key name="name" value="orgUnit.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[sellProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>444061c4-9d4c-46e9-a73a-5c2c35d66a67</key>
                    <parentUnit>
                        <key name="name" value="sellProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>building.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[building.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9e39c5bd-08df-4d9e-a704-ef66ca6bd672</key>
                    <parentUnit>
                        <key name="name" value="building.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>productType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[productType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0751c4d2-aabb-4b25-a92c-f3b84e95c2e7</key>
                    <parentUnit>
                        <key name="name" value="productType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="productType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>buildingProperty.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[buildingProperty.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>314b6358-b539-4287-8e69-135c80861856</key>
                    <parentUnit>
                        <key name="name" value="buildingProperty.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="buildingProperty" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>productDetail.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[productDetail.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dde8ed00-0143-49fd-8a62-85ad03e6f7ff</key>
                    <parentUnit>
                        <key name="name" value="productDetail.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="productDetail" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>unit</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[unit].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>517314d0-3c6c-40b7-b258-a6a8304d74c4</key>
                    <parentUnit>
                        <key name="name" value="unit" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="unit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>floor</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[floor].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4a0418ab-0f28-4bb0-9780-73f2b959ef4d</key>
                    <parentUnit>
                        <key name="name" value="floor" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="floor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>buildingArea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[buildingArea].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dec9b4fc-93b5-47c4-8f8e-c08005d0f57f</key>
                    <parentUnit>
                        <key name="name" value="buildingArea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="buildingArea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>standardTotalAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[standardTotalAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e9696408-9c25-4c5b-b876-adb20aa670bb</key>
                    <parentUnit>
                        <key name="name" value="standardTotalAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="standardTotalAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b9a7e25e-7163-4539-bc6a-c784f72ef7bc</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>roomModel.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[roomModel.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5982217b-c464-4a03-aa67-cd843dc32179</key>
                    <parentUnit>
                        <key name="name" value="roomModel.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="roomModel" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e12ff44a-623b-4e59-b7d9-aab03ef2867a</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>building.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[building.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>be95fed0-fc9d-4fde-8ce3-a781690677dc</key>
                    <parentUnit>
                        <key name="name" value="building.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
        <queryField>
            <name>displayName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[displayName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>665f55ab-e899-4843-88f4-a55c90929f02</key>
                    <parentUnit>
                        <key name="name" value="displayName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="displayName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="PrePurchaseQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>3f677caa-4822-4b1a-9087-24271d302293</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Room" />
            </leftObject>
            <rightObject>
                <key name="name" value="productDetail" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>81ece3f3-66fb-413d-a67a-ddc0711e4a70</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="6206a934-5544-4bbd-8891-9d68568eb552" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f00422b3-cb14-429e-bee8-9c706e5ad637" />
                    </rightField>
                    <join>
                        <key name="name" value="3f677caa-4822-4b1a-9087-24271d302293" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </join>
        <join>
            <name>ea1f0ab2-01e1-4307-a712-808c3f426ae5</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Room" />
            </leftObject>
            <rightObject>
                <key name="name" value="buildingProperty" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>857eafdf-a49f-447f-9cda-fcbafc31053d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="a9c1eaae-51ab-490d-bf5b-6206900dc2cd" />
                    </leftField>
                    <rightField>
                        <key name="name" value="4828f977-e9a6-4dd3-936a-b95e45d81fe8" />
                    </rightField>
                    <join>
                        <key name="name" value="ea1f0ab2-01e1-4307-a712-808c3f426ae5" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </join>
        <join>
            <name>08153a26-9680-41a6-8806-ebd6b192d62e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Room" />
            </leftObject>
            <rightObject>
                <key name="name" value="productType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8cc1390e-d77d-427f-8121-9fcb05c674ec</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0ff26b3b-440c-4904-b19d-0b225a1c710b" />
                    </leftField>
                    <rightField>
                        <key name="name" value="916c36be-e2ed-43f6-9bf3-ff8388e8a130" />
                    </rightField>
                    <join>
                        <key name="name" value="08153a26-9680-41a6-8806-ebd6b192d62e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </join>
        <join>
            <name>34a06f75-6c83-4cce-a191-50700636cb41</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Room" />
            </leftObject>
            <rightObject>
                <key name="name" value="building" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>3e46f623-100b-4eb0-a657-ac3e4556fc28</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="027e3d93-a3a6-48c8-96f0-db6aa5f535fa" />
                    </leftField>
                    <rightField>
                        <key name="name" value="aa1c6cb2-78d3-4d6a-a979-4bfeb189e33d" />
                    </rightField>
                    <join>
                        <key name="name" value="34a06f75-6c83-4cce-a191-50700636cb41" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </join>
        <join>
            <name>92730427-aa92-42e0-80cb-3a0671e477c4</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Room" />
            </leftObject>
            <rightObject>
                <key name="name" value="roomForm" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>9ba5317e-9745-4123-b2a9-9acbefe1ca26</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4a95dddb-a5ba-4d16-af6e-2a54b27b07e4" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1cb6a463-9d28-4be2-8d7b-3863edb5a274" />
                    </rightField>
                    <join>
                        <key name="name" value="92730427-aa92-42e0-80cb-3a0671e477c4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </join>
        <join>
            <name>01dc688c-f1cb-47d9-8127-5fb377351179</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Room" />
            </leftObject>
            <rightObject>
                <key name="name" value="direction" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d6d44947-5285-43b1-99b9-b67b31057be3</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="3da3cbb7-028b-4ad3-8b7c-192884a8b1bf" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f418568e-307e-4619-8848-859e5df94ced" />
                    </rightField>
                    <join>
                        <key name="name" value="01dc688c-f1cb-47d9-8127-5fb377351179" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </join>
        <join>
            <name>9f9f4cc8-2cca-4d65-8586-bf0a6dcda125</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Room" />
            </leftObject>
            <rightObject>
                <key name="name" value="roomModel" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>a76d54eb-bbaa-4f60-8afd-f3fb6cdf6851</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="a6908fcb-9d13-4c48-b646-f09066858a1a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="21861902-5b93-4f9f-abba-63ffb53e7e2a" />
                    </rightField>
                    <join>
                        <key name="name" value="9f9f4cc8-2cca-4d65-8586-bf0a6dcda125" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </join>
        <join>
            <name>0af2ad17-626d-4d66-bc7a-000d5bd31296</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="building" />
            </leftObject>
            <rightObject>
                <key name="name" value="sellProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>54cf835a-d936-4c60-9512-55d3f70633db</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="1df09dcb-3211-48af-addb-f6e4c5768d36" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5d87d348-06e9-43c5-a60f-d042960be785" />
                    </rightField>
                    <join>
                        <key name="name" value="0af2ad17-626d-4d66-bc7a-000d5bd31296" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </join>
        <join>
            <name>07f9d468-9eb9-4fe1-a6eb-f0f1b78a42f8</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="sellProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="orgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7580f4db-0f45-471a-a51f-8c363a95c0e7</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="cc3f2243-6123-4b05-a80f-f72e8674beca" />
                    </leftField>
                    <rightField>
                        <key name="name" value="0e8af4bd-f783-4db0-a345-bc5663e71b54" />
                    </rightField>
                    <join>
                        <key name="name" value="07f9d468-9eb9-4fe1-a6eb-f0f1b78a42f8" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PrePurchaseQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[Room].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[buildingProperty].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[building].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[direction].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[orgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[productDetail].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[productType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[roomForm].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[roomModel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].subObjects.subEntity[sellProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[027e3d93-a3a6-48c8-96f0-db6aa5f535fa].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[0e8af4bd-f783-4db0-a345-bc5663e71b54].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[0ff26b3b-440c-4904-b19d-0b225a1c710b].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[1cb6a463-9d28-4be2-8d7b-3863edb5a274].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[1df09dcb-3211-48af-addb-f6e4c5768d36].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[21861902-5b93-4f9f-abba-63ffb53e7e2a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[3da3cbb7-028b-4ad3-8b7c-192884a8b1bf].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[4828f977-e9a6-4dd3-936a-b95e45d81fe8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[4a95dddb-a5ba-4d16-af6e-2a54b27b07e4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[5d87d348-06e9-43c5-a60f-d042960be785].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[6206a934-5544-4bbd-8891-9d68568eb552].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[916c36be-e2ed-43f6-9bf3-ff8388e8a130].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[a6908fcb-9d13-4c48-b646-f09066858a1a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[a9c1eaae-51ab-490d-bf5b-6206900dc2cd].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[aa1c6cb2-78d3-4d6a-a979-4bfeb189e33d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[cc3f2243-6123-4b05-a80f-f72e8674beca].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[f00422b3-cb14-429e-bee8-9c706e5ad637].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.propertyUnit[f418568e-307e-4619-8848-859e5df94ced].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[building.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[building.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[building.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[building.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[building.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[buildingArea].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[buildingArea].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[buildingArea].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[buildingProperty.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[buildingProperty.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[buildingProperty.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[displayName].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[floor].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[floor].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[floor].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[orgUnit.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[orgUnit.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[orgUnit.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[productDetail.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[productDetail.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[productDetail.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[productType.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[productType.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[productType.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[roomModel.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[roomModel.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[roomModel.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[sellProject.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[sellProject.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[sellProject.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[standardTotalAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[standardTotalAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[standardTotalAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[unit].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[unit].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseQuery].units.queryField[unit].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

