<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>PrePurchaseDetailFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>CA049DF4</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.PrePurchaseDetailFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getPrePurchaseData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].methods.method[getPrePurchaseData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].methods.method[getPrePurchaseData].description</description>
            <innerID>f2beccd1-b863-4f43-9eac-8880c20da62b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>map</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].methods.method[getPrePurchaseData].parameters.parameter[map].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].methods.method[getPrePurchaseData].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].alias">
            <lang locale="zh_CN" value="预定明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定明細表" />
            <lang locale="zh_TW" value="預定明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].description">
            <lang locale="zh_CN" value="预定明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預定明細表" />
            <lang locale="zh_TW" value="預定明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].methods.method[getPrePurchaseData].alias">
            <lang locale="zh_CN" value="获得预定数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲得預定數據" />
            <lang locale="zh_TW" value="獲得預定數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].methods.method[getPrePurchaseData].description">
            <lang locale="zh_CN" value="获得预定数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲得預定數據" />
            <lang locale="zh_TW" value="獲得預定數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].methods.method[getPrePurchaseData].parameters.parameter[map].alias">
            <lang locale="zh_CN" value="过滤添加集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾添加集合" />
            <lang locale="zh_TW" value="過濾添加集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PrePurchaseDetailFacade].methods.method[getPrePurchaseData].parameters.parameter[map].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

