<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>ProductTypeSellStateFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>51E8C8EB</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.ProductTypeSellStateFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getProductSellDate</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].methods.method[getProductSellDate].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].methods.method[getProductSellDate].description</description>
            <innerID>45c4ed66-e34b-4f0d-8d8f-f0c1298469af</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].methods.method[getProductSellDate].parameters.parameter[paramMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].methods.method[getProductSellDate].parameters.parameter[paramMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].alias">
            <lang locale="zh_CN" value="产品类型销售" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型銷售" />
            <lang locale="zh_TW" value="產品類型銷售" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].methods.method[getProductSellDate].alias">
            <lang locale="zh_CN" value="获取产品销售类型统计数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取產品銷售類型統計數據" />
            <lang locale="zh_TW" value="獲取產品銷售類型統計數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].methods.method[getProductSellDate].description">
            <lang locale="zh_CN" value="获取产品销售类型统计数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取產品銷售類型統計數據" />
            <lang locale="zh_TW" value="獲取產品銷售類型統計數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].methods.method[getProductSellDate].parameters.parameter[paramMap].alias">
            <lang locale="zh_CN" value="参数集" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數集" />
            <lang locale="zh_TW" value="參數集" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ProductTypeSellStateFacade].methods.method[getProductSellDate].parameters.parameter[paramMap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

