<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>PublicCustomerFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>C6D23C3C</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.PublicCustomerFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>changeToPublicCustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].methods.method[changeToPublicCustomer].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].methods.method[changeToPublicCustomer].description</description>
            <innerID>2f68d962-8a45-4a32-8c1c-2e0d4ec8013d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>void</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>callChangeToPublicProcedure</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].methods.method[callChangeToPublicProcedure].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].methods.method[callChangeToPublicProcedure].description</description>
            <innerID>d168a6b7-1d6f-47d0-acaa-41dd1de6c649</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>void</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].alias">
            <lang locale="zh_CN" value="公共客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公共客戶" />
            <lang locale="zh_TW" value="公共客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].methods.method[callChangeToPublicProcedure].alias">
            <lang locale="zh_CN" value="调用私转公存储过程" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調用私轉公存儲過程" />
            <lang locale="zh_TW" value="調用私轉公存儲過程" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].methods.method[callChangeToPublicProcedure].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].methods.method[changeToPublicCustomer].alias">
            <lang locale="zh_CN" value="个人客户转换成公共客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="個人客戶轉換成公共客戶" />
            <lang locale="zh_TW" value="個人客戶轉換成公共客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFacade].methods.method[changeToPublicCustomer].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

