<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>PublicCustomerFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>publicCustomer</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFunction].operations.operation[publicCustomer].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFunction].operations.operation[publicCustomer].description</description>
            <reverseOperation />
            <eventMethod>2f68d962-8a45-4a32-8c1c-2e0d4ec8013d</eventMethod>
            <event>publicCustomer</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHECustomer" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFunction].alias">
            <lang locale="zh_CN" value="转公共客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉公共客戶" />
            <lang locale="zh_TW" value="轉公共客戶" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFunction].operations.operation[publicCustomer].alias">
            <lang locale="zh_CN" value="转公共客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉公共客戶" />
            <lang locale="zh_TW" value="轉公共客戶" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PublicCustomerFunction].operations.operation[publicCustomer].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

