<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>PurchaseElsePayListEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>9D280781</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.PurchaseElsePayListEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].description</description>
            <innerID>94c29301-54b1-4454-8be2-be00a2b8dade</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].description</description>
            <innerID>700afae5-80e6-42ab-9809-6282e27f0687</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].description</description>
            <innerID>0b62c558-7c74-4e70-b462-48397a0804c0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].description</description>
            <innerID>93245de6-e5af-40d2-afca-d1e676da8fa8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].description</description>
            <innerID>199de93b-f536-4b0a-b13c-53d8d0a55465</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].description</description>
            <innerID>0f6b33d0-73e6-4ff3-a92c-1f56958ed68f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="RevList" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="T_SHE_PurchaseElsePayListEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.linkProperty[head].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHeadID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_Purchase_PurchaseElsePayListEntry_payListEntrys" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>currency</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.linkProperty[currency].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.linkProperty[currency].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCurrencyID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_PurchaseElsePayListEntry_Currency_currency" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>lastUpdateTime</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[lastUpdateTime].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[lastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>TimeStamp</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[lastUpdateTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLastUpdateTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>createTime</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[createTime].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[createTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>TimeStamp</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[createTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCreateTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>description</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[description].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[description].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>true</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[description].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDescription" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sheCollection</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[sheCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[sheCollection].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[sheCollection].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSheCollection" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他款项付款明细分录" />
            <lang locale="zh_TW" value="其他款項付款明細分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.linkProperty[currency].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.linkProperty[currency].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.linkProperty[head].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款类型头" />
            <lang locale="zh_TW" value="付款類型頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.linkProperty[head].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[createTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[createTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[createTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[description].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[description].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[description].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[lastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新时间" />
            <lang locale="zh_TW" value="更新時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[lastUpdateTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[lastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新时间" />
            <lang locale="zh_TW" value="更新時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[sheCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="代收费用公式" />
            <lang locale="zh_TW" value="代收費用公式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[sheCollection].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseElsePayListEntry].properties.ownProperty[sheCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="代收费用公式" />
            <lang locale="zh_TW" value="代收費用公式" />
        </rs>
    </resource>
</entityObject>

