<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>PurchaseEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>d6f7bd83-011a-1000-e000-01dbc0a812a1uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="PurchaseEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Purchase" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Purchase" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAntiAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAntiAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAntiAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>antiAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Purchase" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSetAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSetAuditting].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Purchase" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Purchase" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAuditPrePurchase</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAuditPrePurchase].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAuditPrePurchase].description</description>
            <reverseOperation />
            <eventMethod>6a845bf8-011d-1000-e000-0060c0a81193</eventMethod>
            <event>auditPreEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Purchase" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSavePrePurchase</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSavePrePurchase].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSavePrePurchase].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-0020c0a813e6</eventMethod>
            <event>submitPreEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>8f5df831-011d-1000-e000-0050c0a81193uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="PurchaseEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSave</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSavePrePurchase].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSavePrePurchase].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Purchase" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>receiveBill</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[receiveBill].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[receiveBill].description</description>
            <reverseOperation />
            <eventMethod>c09d1ef4-619b-4127-ba5d-f3647522a0bc</eventMethod>
            <event>receiveBill</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>b3533b4c-b2d0-4f16-a4c5-16afa7e2dfb3uiaf</id>
                <uiStatus>ADDNEW</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="SHEReceiveBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[receiveBill].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[receiveBill].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Purchase" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)認購單" />
            <lang locale="zh_HK" value="(已禁用)認購單" />
            <lang locale="zh_CN" value="(已禁用)认购单" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)認購單" />
            <lang locale="zh_HK" value="(已禁用)認購單" />
            <lang locale="zh_CN" value="(已禁用)认购单" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAntiAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="反審批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_CN" value="反审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAntiAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="反審批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_CN" value="反审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAuditPrePurchase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審核預訂單" />
            <lang locale="zh_HK" value="審核預訂單" />
            <lang locale="zh_CN" value="审核预订单" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAuditPrePurchase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審核預訂單" />
            <lang locale="zh_HK" value="審核預訂單" />
            <lang locale="zh_CN" value="审核预订单" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_CN" value="审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_CN" value="审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSavePrePurchase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="提交預訂單" />
            <lang locale="zh_HK" value="提交預訂單" />
            <lang locale="zh_CN" value="提交预订单" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSavePrePurchase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="提交預訂單" />
            <lang locale="zh_HK" value="提交預訂單" />
            <lang locale="zh_CN" value="提交预订单" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSavePrePurchase].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSavePrePurchase].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSetAuditting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批中" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_CN" value="审批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSetAuditting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批中" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_CN" value="审批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="設置提交狀態" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_CN" value="设置提交状态" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSetSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="設置提交狀態" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_CN" value="设置提交状态" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_CN" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_CN" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[receiveBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="收款" />
            <lang locale="zh_HK" value="收款" />
            <lang locale="zh_CN" value="收款" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[receiveBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[receiveBill].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseEditUIFunction].operations.operation[receiveBill].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
    </resource>
</functionObject>

