<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>PurchaseChangeFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>setSubmit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>689b0e57-011c-1000-e000-06eac0a810aeuiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="PurchaseChangeBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PurchaseChange" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audited</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[audited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[audited].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>setAudited</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PurchaseChange" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>auditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[auditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[auditing].description</description>
            <reverseOperation />
            <eventMethod>689b0e57-011c-1000-e000-06b2c0a810ae</eventMethod>
            <event>setAuditing</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="PurchaseChange" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)認購變更單" />
            <lang locale="zh_HK" value="(已禁用)認購變更單" />
            <lang locale="zh_CN" value="(已禁用)认购变更单" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)" />
            <lang locale="zh_HK" value="(已禁用)" />
            <lang locale="zh_CN" value="(已禁用)" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[audited].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="已審批" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_CN" value="已审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[audited].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[auditing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批中" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_CN" value="审批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[auditing].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[submit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_CN" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[submit].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billID" />
            <lang locale="zh_HK" value="billID" />
            <lang locale="zh_CN" value="billID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.PurchaseChangeFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
    </resource>
</functionObject>

