<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>PurchaseFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>9796E896</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.PurchaseFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.PurchaseFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>findByChanged</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].description</description>
            <innerID>da4bb965-540c-4ba4-a723-58ac9148b967</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>state</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].parameters.parameter[state].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].parameters.parameter[state].description</description>
                    <direction>in</direction>
                    <dataType>Integer</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>i</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].parameters.parameter[i].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].parameters.parameter[i].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>findAllState</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findAllState].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findAllState].description</description>
            <innerID>d413a284-8493-4900-973d-eef55c3612c4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>RowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].alias">
            <lang locale="zh_CN" value="认购管理Facade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購管理Facade" />
            <lang locale="zh_TW" value="認購管理Facade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findAllState].alias">
            <lang locale="zh_CN" value="查询状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查詢狀態" />
            <lang locale="zh_TW" value="查詢狀態" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findAllState].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].alias">
            <lang locale="zh_CN" value="过滤查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾查詢" />
            <lang locale="zh_TW" value="過濾查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].parameters.parameter[i].alias">
            <lang locale="zh_CN" value="收款金额是否大于0" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款金額是否大於0" />
            <lang locale="zh_TW" value="收款金額是否大於0" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].parameters.parameter[i].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].parameters.parameter[state].alias">
            <lang locale="zh_CN" value="认购状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購狀態" />
            <lang locale="zh_TW" value="認購狀態" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.PurchaseFacade].methods.method[findByChanged].parameters.parameter[state].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

