<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>QuitOldPayListEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>9EA7D169</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.QuitOldPayListEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].description</description>
            <innerID>7db884f5-60d2-4634-bbd1-97b5c6ea0ed0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].description</description>
            <innerID>bb28d7db-ce70-4599-aca3-bdbcbd5f6771</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].description</description>
            <innerID>6a7eac06-9787-499c-8439-4d77513d9103</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].description</description>
            <innerID>5d1169c8-3b4a-4139-9ef7-f0cb097620a2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].description</description>
            <innerID>5b784ff4-7310-43bf-af07-a5bdda1782f4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].description</description>
            <innerID>8c3062da-62ff-4b80-a2d6-c92a510909c0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="T_SHE_QuitOldPayListEntry" />
    </table>
    <properties>
        <ownProperty>
            <name>canRefundmentAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[canRefundmentAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[canRefundmentAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[canRefundmentAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCanRefundmentAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>apAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[apAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[apAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[apAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FApAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>actPayAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[actPayAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[actPayAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[actPayAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FActPayAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>maxCanRefundAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[maxCanRefundAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[maxCanRefundAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[maxCanRefundAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FMaxCanRefundAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>seq</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[seq].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[seq].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[seq].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSeq" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>feeFromType</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[feeFromType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[feeFromType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.FeeFromTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[feeFromType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFeeFromType" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>moneyDefine</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.linkProperty[moneyDefine].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.linkProperty[moneyDefine].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FMoneyDefineID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_QuitOldPayListEntry_MoneyDefine_moneyDefine" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>quitRoomChange</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.linkProperty[quitRoomChange].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.linkProperty[quitRoomChange].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FQuitRoomChangeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_QuitRoomChange_QuitOldPayListEntry_quitOldPayList" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].alias">
            <lang locale="zh_CN" value="退房变更单旧的可退金额分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房變更單舊的可退金額分錄" />
            <lang locale="zh_TW" value="退房變更單舊的可退金額分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].description">
            <lang locale="zh_CN" value="退房变更单旧的可退金额分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房變更單舊的可退金額分錄" />
            <lang locale="zh_TW" value="退房變更單舊的可退金額分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].description">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].description">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.linkProperty[moneyDefine].alias">
            <lang locale="zh_CN" value="款项类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項類型" />
            <lang locale="zh_TW" value="款項類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.linkProperty[moneyDefine].description">
            <lang locale="zh_CN" value="款项类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項類型" />
            <lang locale="zh_TW" value="款項類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.linkProperty[quitRoomChange].alias">
            <lang locale="zh_CN" value="退房变更单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房變更單" />
            <lang locale="zh_TW" value="退房變更單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.linkProperty[quitRoomChange].description">
            <lang locale="zh_CN" value="退房变更单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房變更單" />
            <lang locale="zh_TW" value="退房變更單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[actPayAmount].alias">
            <lang locale="zh_CN" value="实付金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實付金額" />
            <lang locale="zh_TW" value="實付金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[actPayAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[actPayAmount].description">
            <lang locale="zh_CN" value="实付金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實付金額" />
            <lang locale="zh_TW" value="實付金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[apAmount].alias">
            <lang locale="zh_CN" value="应付金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應付金額" />
            <lang locale="zh_TW" value="應付金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[apAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[apAmount].description">
            <lang locale="zh_CN" value="应付金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應付金額" />
            <lang locale="zh_TW" value="應付金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[canRefundmentAmount].alias">
            <lang locale="zh_CN" value="可退金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可退金額" />
            <lang locale="zh_TW" value="可退金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[canRefundmentAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[canRefundmentAmount].description">
            <lang locale="zh_CN" value="可退金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可退金額" />
            <lang locale="zh_TW" value="可退金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[feeFromType].alias">
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用類型" />
            <lang locale="zh_TW" value="費用類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[feeFromType].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[feeFromType].description">
            <lang locale="zh_CN" value="区别费用是来自认购单的应收明细、其他应收 还是财务的预收款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="區別費用是來自認購單的應收明細、其他應收 還是財務的預收款" />
            <lang locale="zh_TW" value="區別費用是來自認購單的應收明細、其他應收 還是財務的預收款" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[maxCanRefundAmount].alias">
            <lang locale="zh_CN" value="最大可退金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最大可退金額" />
            <lang locale="zh_TW" value="最大可退金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[maxCanRefundAmount].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[maxCanRefundAmount].description">
            <lang locale="zh_CN" value="最大可退金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最大可退金額" />
            <lang locale="zh_TW" value="最大可退金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[seq].alias">
            <lang locale="zh_CN" value="序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="序列號" />
            <lang locale="zh_TW" value="序列號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[seq].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.QuitOldPayListEntry].properties.ownProperty[seq].description">
            <lang locale="zh_CN" value="序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="序列號" />
            <lang locale="zh_TW" value="序列號" />
        </rs>
    </resource>
</entityObject>

