<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>QuitRoomEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>d6f7bd83-011a-1000-e000-01a1c0a812a1uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="QuitRoomEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoom" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoom" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAntiAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionAntiAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionAntiAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>antiAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoom" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSetAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSetAuditting].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoom" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoom" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>receiveBill</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[receiveBill].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[receiveBill].description</description>
            <reverseOperation />
            <eventMethod>100ccac6-9c04-4e64-a1e5-099407e6f290</eventMethod>
            <event>receiveBill</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>c399f70e-2fa8-47c1-94b5-c86b1af50e50uiaf</id>
                <uiStatus>ADDNEW</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="SHEReceiveBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionCancelCancel</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[receiveBill].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[receiveBill].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoom" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)退房" />
            <lang locale="zh_HK" value="(已禁用)退房" />
            <lang locale="zh_CN" value="(已禁用)退房" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)退房" />
            <lang locale="zh_HK" value="(已禁用)退房" />
            <lang locale="zh_CN" value="(已禁用)退房" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionAntiAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="反審批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_CN" value="反审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionAntiAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="反審批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_CN" value="反审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_CN" value="审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_CN" value="审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSetAuditting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批中" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_CN" value="审批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSetAuditting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批中" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_CN" value="审批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="設置提交狀態" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_CN" value="设置提交状态" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSetSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="設置提交狀態" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_CN" value="设置提交状态" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_CN" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_CN" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[receiveBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="退款" />
            <lang locale="zh_HK" value="退款" />
            <lang locale="zh_CN" value="退款" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[receiveBill].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[receiveBill].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billID" />
            <lang locale="zh_HK" value="billID" />
            <lang locale="zh_CN" value="billID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.QuitRoomEditUIFunction].operations.operation[receiveBill].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billID" />
            <lang locale="zh_HK" value="billID" />
            <lang locale="zh_CN" value="billID" />
        </rs>
    </resource>
</functionObject>

