<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>QuitRoomChangeQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>QuitRoomChange</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[QuitRoomChange].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChange" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>quitRoom</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[quitRoom].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoom" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>room</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[room].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Room" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>buildUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[buildUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="BuildingUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>building</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[building].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Building" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>subarea</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[subarea].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Subarea" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sellProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[sellProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>03f214d9-e2f2-43da-8fdb-4d04907b953f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[03f214d9-e2f2-43da-8fdb-4d04907b953f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>61da80cc-f237-4fa5-9c4d-0c23b067ee56</key>
                    <parentUnit>
                        <key name="name" value="03f214d9-e2f2-43da-8fdb-4d04907b953f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QuitRoomChange" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>91346651-59b5-4834-913e-5afa2eb125d5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[91346651-59b5-4834-913e-5afa2eb125d5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>dd13b3cf-479a-4770-839b-e58c075de7a7</key>
                    <parentUnit>
                        <key name="name" value="91346651-59b5-4834-913e-5afa2eb125d5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2e5ab378-93f1-4be4-995a-7967cc641177</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[2e5ab378-93f1-4be4-995a-7967cc641177].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>048f1d99-f00e-43f2-b6fc-ddcc320de8ee</key>
                    <parentUnit>
                        <key name="name" value="2e5ab378-93f1-4be4-995a-7967cc641177" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QuitRoomChange" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="quitRoom" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f160481e-b71a-4097-a14c-1f16c16426db</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[f160481e-b71a-4097-a14c-1f16c16426db].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>39e27ab4-e498-4a9c-bb44-5deee6739992</key>
                    <parentUnit>
                        <key name="name" value="f160481e-b71a-4097-a14c-1f16c16426db" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="quitRoom" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0cec95b9-4c46-4f5d-83d6-cb1613d570d2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[0cec95b9-4c46-4f5d-83d6-cb1613d570d2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>41b229eb-f28b-4694-8d21-07ac485f0a70</key>
                    <parentUnit>
                        <key name="name" value="0cec95b9-4c46-4f5d-83d6-cb1613d570d2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QuitRoomChange" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="room" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6b0c575e-69d5-4f8c-a61a-1b1778003065</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[6b0c575e-69d5-4f8c-a61a-1b1778003065].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1d30c11f-ea4d-4f94-a967-a6406130c611</key>
                    <parentUnit>
                        <key name="name" value="6b0c575e-69d5-4f8c-a61a-1b1778003065" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3f67f28e-baa2-4bd6-831b-4cf16abfbda9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[3f67f28e-baa2-4bd6-831b-4cf16abfbda9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f89d6b82-6e0d-41bf-b247-e9e9859ad053</key>
                    <parentUnit>
                        <key name="name" value="3f67f28e-baa2-4bd6-831b-4cf16abfbda9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QuitRoomChange" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f3c6df57-90ee-43c6-ac01-0882ab86a8e8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[f3c6df57-90ee-43c6-ac01-0882ab86a8e8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>eeba8f76-f3ee-45fc-be1e-b1e1000c85b0</key>
                    <parentUnit>
                        <key name="name" value="f3c6df57-90ee-43c6-ac01-0882ab86a8e8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>31feae62-9c76-441e-b8d5-cb690f4bf156</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QuitRoomChange" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4a017201-63f8-49db-af70-206c84114c42</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QuitRoomChange" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>24abbebb-f5d6-41d9-af3e-d0c0416d3114</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QuitRoomChange" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>quitRoom.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[quitRoom.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>68d504da-9584-42f5-93d3-83b444716366</key>
                    <parentUnit>
                        <key name="name" value="quitRoom.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="quitRoom" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>room.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[room.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>be48c271-d3ec-4533-af67-0b085da75105</key>
                    <parentUnit>
                        <key name="name" value="room.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>room.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[room.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>65a14dc4-723b-4e2b-9d46-5544ed526455</key>
                    <parentUnit>
                        <key name="name" value="room.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8092e6e7-a2be-4bc3-af0d-9c7b1dc95902</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>89d2fc27-b95c-411d-8cd1-3bcd4065bbb7</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QuitRoomChange" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>67cdd480-06c1-4fdf-896a-7ad4f95e947e</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cafff9b6-b9f5-4c2b-8fc8-494b9dab8973</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QuitRoomChange" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>5711409e-02a2-4673-a5eb-550a8394d0de</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[5711409e-02a2-4673-a5eb-550a8394d0de].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5f84fd00-3912-4acc-a3d2-668bf90859d0</key>
                    <parentUnit>
                        <key name="name" value="5711409e-02a2-4673-a5eb-550a8394d0de" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="buildUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>daf457af-8d41-4036-9f44-a8268d405658</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[daf457af-8d41-4036-9f44-a8268d405658].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>08a29308-8100-4cc6-8026-081335ffb8f4</key>
                    <parentUnit>
                        <key name="name" value="daf457af-8d41-4036-9f44-a8268d405658" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="buildUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2cd4c225-c7ae-4f0e-93bf-c62a719d21ab</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[2cd4c225-c7ae-4f0e-93bf-c62a719d21ab].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>59635d3f-c1e7-4347-9209-090c191b8560</key>
                    <parentUnit>
                        <key name="name" value="2cd4c225-c7ae-4f0e-93bf-c62a719d21ab" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="building" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7b465632-2a4e-4ebc-85e8-ca4906f5fcbf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[7b465632-2a4e-4ebc-85e8-ca4906f5fcbf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7f0d0854-19d6-4051-b237-9f5b68d15fb2</key>
                    <parentUnit>
                        <key name="name" value="7b465632-2a4e-4ebc-85e8-ca4906f5fcbf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>fa1524d0-f007-4d32-b08e-92ac314cc2a3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[fa1524d0-f007-4d32-b08e-92ac314cc2a3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>189438cc-ff73-4443-b018-ea9faa1fa2e4</key>
                    <parentUnit>
                        <key name="name" value="fa1524d0-f007-4d32-b08e-92ac314cc2a3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="subarea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e720c993-b503-4404-adfb-1848a738bd3c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[e720c993-b503-4404-adfb-1848a738bd3c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>26c43587-7c94-4b9a-b06f-5453cba566ed</key>
                    <parentUnit>
                        <key name="name" value="e720c993-b503-4404-adfb-1848a738bd3c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="subarea" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9a588b39-7950-403b-a8f3-5aee6fcdc9be</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[9a588b39-7950-403b-a8f3-5aee6fcdc9be].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>399a5059-8b7c-4784-b844-ea7546b06edf</key>
                    <parentUnit>
                        <key name="name" value="9a588b39-7950-403b-a8f3-5aee6fcdc9be" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bb340120-2483-433a-a74b-094d77c43e3f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[bb340120-2483-433a-a74b-094d77c43e3f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>94f75907-a932-421b-8255-9c2b5ec4e21a</key>
                    <parentUnit>
                        <key name="name" value="bb340120-2483-433a-a74b-094d77c43e3f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>buildUnit.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[buildUnit.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>54927b97-307a-48ee-aff5-f752135ad0eb</key>
                    <parentUnit>
                        <key name="name" value="buildUnit.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="buildUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>buildUnit.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[buildUnit.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>32808d3f-7263-479f-a278-cdcb531cc0a3</key>
                    <parentUnit>
                        <key name="name" value="buildUnit.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="buildUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>building.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[building.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>13e235c5-9a32-4ab5-922c-8e062dfec4fb</key>
                    <parentUnit>
                        <key name="name" value="building.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>building.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[building.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c143ed87-f9a4-4167-940d-c5924131a8c4</key>
                    <parentUnit>
                        <key name="name" value="building.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>subarea.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[subarea.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f2ef5e9d-6ce4-4f3e-be0d-8b02f32eabb6</key>
                    <parentUnit>
                        <key name="name" value="subarea.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="subarea" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>subarea.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[subarea.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2449927c-c8fc-4b64-b0bd-450b37dea906</key>
                    <parentUnit>
                        <key name="name" value="subarea.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="subarea" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[sellProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>16cbda1d-9b0c-461c-8f60-94bd41b89a46</key>
                    <parentUnit>
                        <key name="name" value="sellProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[sellProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6e13942c-f64a-4091-80a8-859d4e8ac5b9</key>
                    <parentUnit>
                        <key name="name" value="sellProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>room.unit</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[room.unit].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>39e0dd91-c4b3-423e-9542-c5fec417c72a</key>
                    <parentUnit>
                        <key name="name" value="room.unit" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="unit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="QuitRoomChangeQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>907f69bc-eb14-4fc8-974d-b47f1c5606a0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="QuitRoomChange" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>eb70a3aa-fb40-4916-9f17-d99330d46728</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="03f214d9-e2f2-43da-8fdb-4d04907b953f" />
                    </leftField>
                    <rightField>
                        <key name="name" value="91346651-59b5-4834-913e-5afa2eb125d5" />
                    </rightField>
                    <join>
                        <key name="name" value="907f69bc-eb14-4fc8-974d-b47f1c5606a0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </join>
        <join>
            <name>664ddaff-ee0f-442b-b30f-e8c37faa118c</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="QuitRoomChange" />
            </leftObject>
            <rightObject>
                <key name="name" value="quitRoom" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>568a4cbf-d36f-48aa-acd1-9becfce42005</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="2e5ab378-93f1-4be4-995a-7967cc641177" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f160481e-b71a-4097-a14c-1f16c16426db" />
                    </rightField>
                    <join>
                        <key name="name" value="664ddaff-ee0f-442b-b30f-e8c37faa118c" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </join>
        <join>
            <name>1d19e5f2-5762-4f2e-85d1-5a1884cb6208</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="QuitRoomChange" />
            </leftObject>
            <rightObject>
                <key name="name" value="room" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>97489c25-9371-4156-a7b1-61730b6283b0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0cec95b9-4c46-4f5d-83d6-cb1613d570d2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="6b0c575e-69d5-4f8c-a61a-1b1778003065" />
                    </rightField>
                    <join>
                        <key name="name" value="1d19e5f2-5762-4f2e-85d1-5a1884cb6208" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </join>
        <join>
            <name>f9c41b91-a0a9-48d9-9809-4728f8772079</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="QuitRoomChange" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>39d4dc95-b369-46d5-a313-603f80432623</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="3f67f28e-baa2-4bd6-831b-4cf16abfbda9" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f3c6df57-90ee-43c6-ac01-0882ab86a8e8" />
                    </rightField>
                    <join>
                        <key name="name" value="f9c41b91-a0a9-48d9-9809-4728f8772079" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </join>
        <join>
            <name>5bcad858-247c-4f94-8aaf-19b74471e224</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="room" />
            </leftObject>
            <rightObject>
                <key name="name" value="buildUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0802b68a-2579-45a4-b603-81e0b4f6dcb4</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="5711409e-02a2-4673-a5eb-550a8394d0de" />
                    </leftField>
                    <rightField>
                        <key name="name" value="daf457af-8d41-4036-9f44-a8268d405658" />
                    </rightField>
                    <join>
                        <key name="name" value="5bcad858-247c-4f94-8aaf-19b74471e224" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </join>
        <join>
            <name>f6d8110d-5566-453d-aead-dc168eb3ed82</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="room" />
            </leftObject>
            <rightObject>
                <key name="name" value="building" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7d1cf323-5bfc-48a1-a130-c23d165839ee</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="2cd4c225-c7ae-4f0e-93bf-c62a719d21ab" />
                    </leftField>
                    <rightField>
                        <key name="name" value="7b465632-2a4e-4ebc-85e8-ca4906f5fcbf" />
                    </rightField>
                    <join>
                        <key name="name" value="f6d8110d-5566-453d-aead-dc168eb3ed82" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </join>
        <join>
            <name>ef339093-8192-4e2b-8186-e972be7e0f08</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="building" />
            </leftObject>
            <rightObject>
                <key name="name" value="subarea" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>de83f881-8a04-40f3-80e6-216449190f23</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="fa1524d0-f007-4d32-b08e-92ac314cc2a3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="e720c993-b503-4404-adfb-1848a738bd3c" />
                    </rightField>
                    <join>
                        <key name="name" value="ef339093-8192-4e2b-8186-e972be7e0f08" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </join>
        <join>
            <name>917eda06-b586-495f-8232-be21c979c970</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="building" />
            </leftObject>
            <rightObject>
                <key name="name" value="sellProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2bef8966-4b2d-49c3-a436-f4b5e7bd4e07</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9a588b39-7950-403b-a8f3-5aee6fcdc9be" />
                    </leftField>
                    <rightField>
                        <key name="name" value="bb340120-2483-433a-a74b-094d77c43e3f" />
                    </rightField>
                    <join>
                        <key name="name" value="917eda06-b586-495f-8232-be21c979c970" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="QuitRoomChangeQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="()" />
            <lang locale="zh_HK" value="()" />
            <lang locale="zh_CN" value="()" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="()" />
            <lang locale="zh_HK" value="()" />
            <lang locale="zh_CN" value="()" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[QuitRoomChange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[auditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[buildUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[building].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[quitRoom].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[room].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[sellProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].subObjects.subEntity[subarea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[03f214d9-e2f2-43da-8fdb-4d04907b953f].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[0cec95b9-4c46-4f5d-83d6-cb1613d570d2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[2cd4c225-c7ae-4f0e-93bf-c62a719d21ab].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[2e5ab378-93f1-4be4-995a-7967cc641177].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[3f67f28e-baa2-4bd6-831b-4cf16abfbda9].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[5711409e-02a2-4673-a5eb-550a8394d0de].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[6b0c575e-69d5-4f8c-a61a-1b1778003065].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[7b465632-2a4e-4ebc-85e8-ca4906f5fcbf].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[91346651-59b5-4834-913e-5afa2eb125d5].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[9a588b39-7950-403b-a8f3-5aee6fcdc9be].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[bb340120-2483-433a-a74b-094d77c43e3f].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[daf457af-8d41-4036-9f44-a8268d405658].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[e720c993-b503-4404-adfb-1848a738bd3c].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[f160481e-b71a-4097-a14c-1f16c16426db].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[f3c6df57-90ee-43c6-ac01-0882ab86a8e8].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.propertyUnit[fa1524d0-f007-4d32-b08e-92ac314cc2a3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[auditTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[auditor.name].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[buildUnit.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_CN" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[buildUnit.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[buildUnit.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[buildUnit.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[building.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_CN" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[building.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[building.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[building.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_CN" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[quitRoom.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[room.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[room.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[room.number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[room.unit].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[room.unit].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[sellProject.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_CN" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[sellProject.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[sellProject.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[sellProject.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[state].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[subarea.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_CN" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[subarea.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[subarea.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.QuitRoomChangeQuery].units.queryField[subarea.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
        </rs>
    </resource>
</joinQuery>

