<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_AgioScheme_AgioSchemeEntry_agioSchemeEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioScheme_AgioSchemeEntry_agioSchemeEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioScheme_AgioSchemeEntry_agioSchemeEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="AgioScheme" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="AgioSchemeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioScheme_AgioSchemeEntry_agioSchemeEntry].alias">
            <lang locale="zh_CN" value="折扣管理与折扣管理分录之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="折扣管理與折扣管理分錄之間的關係" />
            <lang locale="zh_TW" value="折扣管理與折扣管理分錄之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioScheme_AgioSchemeEntry_agioSchemeEntry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

