<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_AgioBill_User_UnenableMan</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioBill_User_UnenableMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioBill_User_UnenableMan].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="AgioBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioBill_User_UnenableMan].alias">
            <lang locale="zh_CN" value="折扣管理与禁用人的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="折扣管理與禁用人的關聯" />
            <lang locale="zh_TW" value="折扣管理與禁用人的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioBill_User_UnenableMan].description">
            <lang locale="zh_CN" value="折扣管理与禁用人的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="折扣管理與禁用人的關聯" />
            <lang locale="zh_TW" value="折扣管理與禁用人的關聯" />
        </rs>
    </resource>
</relationship>

