<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_AgioEntry_AgioBill_agio</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioEntry_AgioBill_agio].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioEntry_AgioBill_agio].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="AgioEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="AgioBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioEntry_AgioBill_agio].alias">
            <lang locale="zh_CN" value="折扣分录和折扣关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="折扣分錄和折扣關係" />
            <lang locale="zh_TW" value="折扣分錄和折扣關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_AgioEntry_AgioBill_agio].description">
            <lang locale="zh_CN" value="折扣分录和折扣关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="折扣分錄和折扣關係" />
            <lang locale="zh_TW" value="折扣分錄和折扣關係" />
        </rs>
    </resource>
</relationship>

