<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BaseTransaction_DecorationStandard_fitmentStandard</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BaseTransaction_DecorationStandard_fitmentStandard].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BaseTransaction_DecorationStandard_fitmentStandard].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BaseTransaction" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="DecorationStandard" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BaseTransaction_DecorationStandard_fitmentStandard].alias">
            <lang locale="zh_CN" value="交易基类与装修标准关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易基類與裝修標準關係" />
            <lang locale="zh_TW" value="交易基類與裝修標準關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BaseTransaction_DecorationStandard_fitmentStandard].description">
            <lang locale="zh_CN" value="交易基类与装修标准关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易基類與裝修標準關係" />
            <lang locale="zh_TW" value="交易基類與裝修標準關係" />
        </rs>
    </resource>
</relationship>

