<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BankPayment_BankPaymentEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_BankPaymentEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_BankPaymentEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BankPayment" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BankPaymentEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_BankPaymentEntry_entry].alias">
            <lang locale="zh_CN" value="银行放款和放款明细的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銀行放款和放款明細的關係" />
            <lang locale="zh_TW" value="銀行放款和放款明細的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_BankPaymentEntry_entry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

