<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BanBasedataEntryList_BanBasedataEntry_banBasedataEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BanBasedataEntryList_BanBasedataEntry_banBasedataEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BanBasedataEntryList_BanBasedataEntry_banBasedataEntry].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BanBasedataEntryList" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="BanBasedataEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BanBasedataEntryList_BanBasedataEntry_banBasedataEntry].alias">
            <lang locale="zh_CN" value="主数据楼栋分录-主数据楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主數據樓棟分錄-主數據樓棟" />
            <lang locale="zh_TW" value="主數據樓棟分錄-主數據樓棟" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BanBasedataEntryList_BanBasedataEntry_banBasedataEntry].description">
            <lang locale="zh_CN" value="主数据楼栋分录-主数据楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主數據樓棟分錄-主數據樓棟" />
            <lang locale="zh_TW" value="主數據樓棟分錄-主數據樓棟" />
        </rs>
    </resource>
</relationship>

