<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BankPaymentEntry_SignManager_signManager</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPaymentEntry_SignManager_signManager].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPaymentEntry_SignManager_signManager].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BankPaymentEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SignManage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPaymentEntry_SignManager_signManager].alias">
            <lang locale="zh_CN" value="银行放款单明细和签约合同间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銀行放款單明細和簽約合同間的關係" />
            <lang locale="zh_TW" value="銀行放款單明細和簽約合同間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPaymentEntry_SignManager_signManager].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

