<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BankPaymentEntry_SignPayListEntry_signPaylist</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPaymentEntry_SignPayListEntry_signPaylist].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPaymentEntry_SignPayListEntry_signPaylist].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BankPaymentEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SignPayListEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPaymentEntry_SignPayListEntry_signPaylist].alias">
            <lang locale="zh_CN" value="放款单明细和签约单明细的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="放款單明細和簽約單明細的關係" />
            <lang locale="zh_TW" value="放款單明細和簽約單明細的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPaymentEntry_SignPayListEntry_signPaylist].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

