<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BankPayment_Account_oppAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_Account_oppAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_Account_oppAccount].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BankPayment" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_Account_oppAccount].alias">
            <lang locale="zh_CN" value="银行放款和对方科目的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銀行放款和對方科目的關係" />
            <lang locale="zh_TW" value="銀行放款和對方科目的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_Account_oppAccount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

