<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BasePriceControl_Entry_BasePrice</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BasePriceControl_Entry_BasePrice].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BasePriceControl_Entry_BasePrice].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BasePriceControl" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BasePriceRoomEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BasePriceControl_Entry_BasePrice].alias">
            <lang locale="zh_CN" value="底价控制-房间分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價控制-房間分錄" />
            <lang locale="zh_TW" value="底價控制-房間分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BasePriceControl_Entry_BasePrice].description">
            <lang locale="zh_CN" value="底价控制-房间分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價控制-房間分錄" />
            <lang locale="zh_TW" value="底價控制-房間分錄" />
        </rs>
    </resource>
</relationship>

