<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BankPayment_Bank_revBank</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_Bank_revBank].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_Bank_revBank].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BankPayment" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Bank" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_Bank_revBank].alias">
            <lang locale="zh_CN" value="银行放款单与入账银行的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銀行放款單與入賬銀行的關係" />
            <lang locale="zh_TW" value="銀行放款單與入賬銀行的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_Bank_revBank].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

