<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BankPayment_AccountBank_revAccountBank</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_AccountBank_revAccountBank].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_AccountBank_revAccountBank].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BankPayment" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="AccountBank" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_AccountBank_revAccountBank].alias">
            <lang locale="zh_CN" value="银行放款单和入账银行账户的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銀行放款單和入賬銀行賬戶的關係" />
            <lang locale="zh_TW" value="銀行放款單和入賬銀行賬戶的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_AccountBank_revAccountBank].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

