<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BankPayment_ReceiveGather_receiveGather</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_ReceiveGather_receiveGather].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_ReceiveGather_receiveGather].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BankPayment" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ReceiveGather" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_ReceiveGather_receiveGather].alias">
            <lang locale="zh_CN" value="银行放款单和出纳汇总单的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銀行放款單和出納匯總單的關係" />
            <lang locale="zh_TW" value="銀行放款單和出納匯總單的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BankPayment_ReceiveGather_receiveGather].description">
            <lang locale="zh_CN" value="一张银行放款单对应一张出纳汇总单。在银行放款单审批通过时自动生成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="一張銀行放款單對應一張出納匯總單。在銀行放款單審批通過時自動生成" />
            <lang locale="zh_TW" value="一張銀行放款單對應一張出納匯總單。在銀行放款單審批通過時自動生成" />
        </rs>
    </resource>
</relationship>

