<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BasePriceControl_Unit_Unit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BasePriceControl_Unit_Unit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BasePriceControl_Unit_Unit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BasePriceControl" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BuildingUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BasePriceControl_Unit_Unit].alias">
            <lang locale="zh_CN" value="底价控制-楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價控制-樓棟" />
            <lang locale="zh_TW" value="底價控制-樓棟" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BasePriceControl_Unit_Unit].description">
            <lang locale="zh_CN" value="底价控制-楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="底價控制-樓棟" />
            <lang locale="zh_TW" value="底價控制-樓棟" />
        </rs>
    </resource>
</relationship>

