<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_BuildingPriceSetEntry_SchemeEntry_schemeEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BuildingPriceSetEntry_SchemeEntry_schemeEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_BuildingPriceSetEntry_SchemeEntry_schemeEntry].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BuildingPriceSetEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PriceSetSchemeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BuildingPriceSetEntry_SchemeEntry_schemeEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_BuildingPriceSetEntry_SchemeEntry_schemeEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

