<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Building_BanBasedataEntryList_banBasedataEntryList</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Building_BanBasedataEntryList_banBasedataEntryList].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Building_BanBasedataEntryList_banBasedataEntryList].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Building" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BanBasedataEntryList" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Building_BanBasedataEntryList_banBasedataEntryList].alias">
            <lang locale="zh_CN" value="楼栋-主数据楼栋分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟-主數據樓棟分錄" />
            <lang locale="zh_TW" value="樓棟-主數據樓棟分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Building_BanBasedataEntryList_banBasedataEntryList].description">
            <lang locale="zh_CN" value="楼栋-主数据楼栋分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟-主數據樓棟分錄" />
            <lang locale="zh_TW" value="樓棟-主數據樓棟分錄" />
        </rs>
    </resource>
</relationship>

