<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Building_BuildingAreaEntry_areaEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Building_BuildingAreaEntry_areaEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Building_BuildingAreaEntry_areaEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Building" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BuildingAreaEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Building_BuildingAreaEntry_areaEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼栋-楼层面积分录" />
            <lang locale="zh_HK" value="樓棟-樓層面積分錄" />
            <lang locale="zh_TW" value="樓棟-樓層面積分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Building_BuildingAreaEntry_areaEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼栋-楼层面积分录" />
            <lang locale="zh_HK" value="樓棟-樓層面積分錄" />
            <lang locale="zh_TW" value="樓棟-樓層面積分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Building_BuildingAreaEntry_areaEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

