<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChangeNameOldCustomerEnt_SHECustomer_customer</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeNameOldCustomerEnt_SHECustomer_customer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeNameOldCustomerEnt_SHECustomer_customer].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChangeNameOldCustomerEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeNameOldCustomerEnt_SHECustomer_customer].alias">
            <lang locale="zh_CN" value="变更旧客户分录和售楼客户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更舊客戶分錄和售樓客戶關係" />
            <lang locale="zh_TW" value="變更舊客戶分錄和售樓客戶關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeNameOldCustomerEnt_SHECustomer_customer].description">
            <lang locale="zh_CN" value="变更旧客户分录和售楼客户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更舊客戶分錄和售樓客戶關係" />
            <lang locale="zh_TW" value="變更舊客戶分錄和售樓客戶關係" />
        </rs>
    </resource>
</relationship>

