<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChooseRoom_Room_room</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_Room_room].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_Room_room].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChooseRoom" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_Room_room].alias">
            <lang locale="zh_CN" value="选房单与房间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房單與房間關係" />
            <lang locale="zh_TW" value="選房單與房間關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_Room_room].description">
            <lang locale="zh_CN" value="选房单与房间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房單與房間關係" />
            <lang locale="zh_TW" value="選房單與房間關係" />
        </rs>
    </resource>
</relationship>

