<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChooseRoom_ChooseRoomCusEntry_customerEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_ChooseRoomCusEntry_customerEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_ChooseRoomCusEntry_customerEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChooseRoom" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChooseRoomCusEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_ChooseRoomCusEntry_customerEntry].alias">
            <lang locale="zh_CN" value="选房单与选房分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房單與選房分錄關係" />
            <lang locale="zh_TW" value="選房單與選房分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_ChooseRoomCusEntry_customerEntry].description">
            <lang locale="zh_CN" value="选房单与选房分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房單與選房分錄關係" />
            <lang locale="zh_TW" value="選房單與選房分錄關係" />
        </rs>
    </resource>
</relationship>

