<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChangeRecordEntryTwo_User_appoinmentPeople</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRecordEntryTwo_User_appoinmentPeople].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRecordEntryTwo_User_appoinmentPeople].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChangeRecordEntryTwo" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRecordEntryTwo_User_appoinmentPeople].alias">
            <lang locale="zh_CN" value="变更记录分录和用户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更記錄分錄和用戶關係" />
            <lang locale="zh_TW" value="變更記錄分錄和用戶關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRecordEntryTwo_User_appoinmentPeople].description">
            <lang locale="zh_CN" value="变更记录分录和用户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更記錄分錄和用戶關係" />
            <lang locale="zh_TW" value="變更記錄分錄和用戶關係" />
        </rs>
    </resource>
</relationship>

