<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChooseRoom_User_salesMan</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_User_salesMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_User_salesMan].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChooseRoom" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_User_salesMan].alias">
            <lang locale="zh_CN" value="选房单与销售顾问关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房單與銷售顧問關係" />
            <lang locale="zh_TW" value="選房單與銷售顧問關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChooseRoom_User_salesMan].description">
            <lang locale="zh_CN" value="选房单与销售顾问关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房單與銷售顧問關係" />
            <lang locale="zh_TW" value="選房單與銷售顧問關係" />
        </rs>
    </resource>
</relationship>

