<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChangeManage_ChangeAgioEntry_agioEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeManage_ChangeAgioEntry_agioEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeManage_ChangeAgioEntry_agioEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChangeManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChangeAgioEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeManage_ChangeAgioEntry_agioEntry].alias">
            <lang locale="zh_CN" value="变更管理-折扣分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更管理-折扣分錄" />
            <lang locale="zh_TW" value="變更管理-折扣分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeManage_ChangeAgioEntry_agioEntry].description">
            <lang locale="zh_CN" value="变更管理-折扣分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更管理-折扣分錄" />
            <lang locale="zh_TW" value="變更管理-折扣分錄" />
        </rs>
    </resource>
</relationship>

