<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChangeManage_MoneyDefine_moneyDefine</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeManage_MoneyDefine_moneyDefine].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeManage_MoneyDefine_moneyDefine].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChangeManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeManage_MoneyDefine_moneyDefine].alias">
            <lang locale="zh_CN" value="变更管理-费用项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更管理-費用項目" />
            <lang locale="zh_TW" value="變更管理-費用項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeManage_MoneyDefine_moneyDefine].description">
            <lang locale="zh_CN" value="变更管理-费用项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更管理-費用項目" />
            <lang locale="zh_TW" value="變更管理-費用項目" />
        </rs>
    </resource>
</relationship>

