<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChequeDetailEntry_ChequeCustomerEntry_customerEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeDetailEntry_ChequeCustomerEntry_customerEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeDetailEntry_ChequeCustomerEntry_customerEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChequeDetailEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChequeCustomerEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeDetailEntry_ChequeCustomerEntry_customerEntry].alias">
            <lang locale="zh_CN" value="票据客户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據客戶關係" />
            <lang locale="zh_TW" value="票據客戶關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeDetailEntry_ChequeCustomerEntry_customerEntry].description">
            <lang locale="zh_CN" value="票据客户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據客戶關係" />
            <lang locale="zh_TW" value="票據客戶關係" />
        </rs>
    </resource>
</relationship>

