<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChangeRecordEntryTwo_CluesManage_cluesCus</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRecordEntryTwo_CluesManage_cluesCus].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRecordEntryTwo_CluesManage_cluesCus].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChangeRecordEntryTwo" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CluesManage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRecordEntryTwo_CluesManage_cluesCus].alias">
            <lang locale="zh_CN" value="预约更名与线索客户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約更名與線索客戶關係" />
            <lang locale="zh_TW" value="預約更名與線索客戶關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRecordEntryTwo_CluesManage_cluesCus].description">
            <lang locale="zh_CN" value="预约更名与线索客户关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約更名與線索客戶關係" />
            <lang locale="zh_TW" value="預約更名與線索客戶關係" />
        </rs>
    </resource>
</relationship>

