<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Cheque_User_writtenOffer</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Cheque_User_writtenOffer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Cheque_User_writtenOffer].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Cheque" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Cheque_User_writtenOffer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据关联填开人" />
            <lang locale="zh_TW" value="票據關聯填開人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Cheque_User_writtenOffer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据关联填开人" />
            <lang locale="zh_TW" value="票據關聯填開人" />
        </rs>
    </resource>
</relationship>

