<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChangeRoom_Purchase_oldPurchase</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRoom_Purchase_oldPurchase].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRoom_Purchase_oldPurchase].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChangeRoom" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Purchase" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRoom_Purchase_oldPurchase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="换房和认购的关联" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRoom_Purchase_oldPurchase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="换房旧房间和认购单的关联" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

