<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChequeRevList_SHERevBillEntry_revBillEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeRevList_SHERevBillEntry_revBillEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeRevList_SHERevBillEntry_revBillEntry].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChequeRevListEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="SHERevBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeRevList_SHERevBillEntry_revBillEntry].alias">
            <lang locale="zh_CN" value="票据与收款单明细之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據與收款單明細之間的關係" />
            <lang locale="zh_TW" value="票據與收款單明細之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeRevList_SHERevBillEntry_revBillEntry].description">
            <lang locale="zh_CN" value="票据与收款单明细之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據與收款單明細之間的關係" />
            <lang locale="zh_TW" value="票據與收款單明細之間的關係" />
        </rs>
    </resource>
</relationship>

