<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChangeRoom_ChangeEntry_changeEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRoom_ChangeEntry_changeEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRoom_ChangeEntry_changeEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChangeRoom" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChangeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRoom_ChangeEntry_changeEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="换房单分录" />
            <lang locale="zh_TW" value="換房單分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChangeRoom_ChangeEntry_changeEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="换房单分录" />
            <lang locale="zh_TW" value="換房單分錄" />
        </rs>
    </resource>
</relationship>

