<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChequeSellProjectEntry_SellProject_sellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeSellProjectEntry_SellProject_sellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeSellProjectEntry_SellProject_sellProject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChequeSellProjectEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeSellProjectEntry_SellProject_sellProject].alias">
            <lang locale="zh_CN" value="票据管理与销售项目的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據管理與銷售項目的關係" />
            <lang locale="zh_TW" value="票據管理與銷售項目的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeSellProjectEntry_SellProject_sellProject].description">
            <lang locale="zh_CN" value="票据管理与销售项目的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據管理與銷售項目的關係" />
            <lang locale="zh_TW" value="票據管理與銷售項目的關係" />
        </rs>
    </resource>
</relationship>

