<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ChequeDetailEntry_OrgUnit_verifyOrgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeDetailEntry_OrgUnit_verifyOrgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeDetailEntry_OrgUnit_verifyOrgUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChequeDetailEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeDetailEntry_OrgUnit_verifyOrgUnit].alias">
            <lang locale="zh_CN" value="核销组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核銷組織" />
            <lang locale="zh_TW" value="核銷組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ChequeDetailEntry_OrgUnit_verifyOrgUnit].description">
            <lang locale="zh_CN" value="核销组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="核銷組織" />
            <lang locale="zh_TW" value="核銷組織" />
        </rs>
    </resource>
</relationship>

