<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CluesManage_User_propertyConsultant</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_User_propertyConsultant].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_User_propertyConsultant].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CluesManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_User_propertyConsultant].alias">
            <lang locale="zh_CN" value="线索管理与置业顾问的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索管理與置業顧問的關係" />
            <lang locale="zh_TW" value="線索管理與置業顧問的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_User_propertyConsultant].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

