<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CluesManage_ShareProperty_shareProperty</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_ShareProperty_shareProperty].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_ShareProperty_shareProperty].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CluesManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ShareProperty" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_ShareProperty_shareProperty].alias">
            <lang locale="zh_CN" value="线索管理与共享置业顾问的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索管理與共用置業顧問的關係" />
            <lang locale="zh_TW" value="線索管理與共用置業顧問的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_ShareProperty_shareProperty].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

