<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CluesManage_SHECusAssistantData_cognizePath</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_SHECusAssistantData_cognizePath].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_SHECusAssistantData_cognizePath].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CluesManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECusAssistantData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_SHECusAssistantData_cognizePath].alias">
            <lang locale="zh_CN" value="线索管理与客户辅助资料的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索管理與客戶輔助資料的關係" />
            <lang locale="zh_TW" value="線索管理與客戶輔助資料的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_SHECusAssistantData_cognizePath].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

