<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CluesManage_ShareSellProject_shareProject</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_ShareSellProject_shareProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_ShareSellProject_shareProject].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CluesManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ShareSellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_ShareSellProject_shareProject].alias">
            <lang locale="zh_CN" value="线索管理与项目共享的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索管理與項目共用的關係" />
            <lang locale="zh_TW" value="線索管理與項目共用的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CluesManage_ShareSellProject_shareProject].description">
            <lang locale="zh_CN" value="线索管理与项目共享的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索管理與項目共用的關係" />
            <lang locale="zh_TW" value="線索管理與項目共用的關係" />
        </rs>
    </resource>
</relationship>

