<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_CommerceLevel_commerceLevel</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CommerceLevel_commerceLevel].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CommerceLevel_commerceLevel].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceLevel" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CommerceLevel_commerceLevel].alias">
            <lang locale="zh_CN" value="商机和商机级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機和商機級別" />
            <lang locale="zh_TW" value="商機和商機級別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CommerceLevel_commerceLevel].description">
            <lang locale="zh_CN" value="商机和其商机级别的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機和其商機級別的關聯" />
            <lang locale="zh_TW" value="商機和其商機級別的關聯" />
        </rs>
    </resource>
</relationship>

