<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChanceTrack_CommerceChance_commerceChance</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceTrack_CommerceChance_commerceChance].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceTrack_CommerceChance_commerceChance].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChanceTrack" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceTrack_CommerceChance_commerceChance].alias">
            <lang locale="zh_CN" value="跟进-商机关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進-商機關係" />
            <lang locale="zh_TW" value="跟進-商機關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceTrack_CommerceChance_commerceChance].description">
            <lang locale="zh_CN" value="跟进-商机关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進-商機關係" />
            <lang locale="zh_TW" value="跟進-商機關係" />
        </rs>
    </resource>
</relationship>

