<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CompensateRoomList_Sign_Room</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomList_Sign_Room].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomList_Sign_Room].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CompensateRoomList" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SignManage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomList_Sign_Room].alias">
            <lang locale="zh_CN" value="补差房间列表-签约单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差房間列表-簽約單" />
            <lang locale="zh_TW" value="補差房間列表-簽約單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomList_Sign_Room].description">
            <lang locale="zh_CN" value="补差房间列表-签约单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差房間列表-簽約單" />
            <lang locale="zh_TW" value="補差房間列表-簽約單" />
        </rs>
    </resource>
</relationship>

