<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommStopReason_Reason_StopReason</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommStopReason_Reason_StopReason].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommStopReason_Reason_StopReason].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChanceAssistant" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommStopReason_Reason_StopReason].alias">
            <lang locale="zh_CN" value="商机-商机辅助资料终止原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機-商機輔助資料終止原因" />
            <lang locale="zh_TW" value="商機-商機輔助資料終止原因" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommStopReason_Reason_StopReason].description">
            <lang locale="zh_CN" value="商机-商机辅助资料终止原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機-商機輔助資料終止原因" />
            <lang locale="zh_TW" value="商機-商機輔助資料終止原因" />
        </rs>
    </resource>
</relationship>

