<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_HopedTotalPrices_hopedTotalPrices</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_HopedTotalPrices_hopedTotalPrices].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_HopedTotalPrices_hopedTotalPrices].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="HopedTotalPrices" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_HopedTotalPrices_hopedTotalPrices].alias">
            <lang locale="zh_CN" value="商机和意向总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機和意向總價" />
            <lang locale="zh_TW" value="商機和意向總價" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_HopedTotalPrices_hopedTotalPrices].description">
            <lang locale="zh_CN" value="商机和意向总价的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機和意向總價的關聯" />
            <lang locale="zh_TW" value="商機和意向總價的關聯" />
        </rs>
    </resource>
</relationship>

