<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_SellProject_sellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SellProject_sellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SellProject_sellProject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SellProject_sellProject].alias">
            <lang locale="zh_CN" value="商机的销售项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機的銷售項目" />
            <lang locale="zh_TW" value="商機的銷售項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SellProject_sellProject].description">
            <lang locale="zh_CN" value="某商机所属的销售项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="某商機所屬的銷售項目" />
            <lang locale="zh_TW" value="某商機所屬的銷售項目" />
        </rs>
    </resource>
</relationship>

