<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_SHECusAssistantData_workArea</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SHECusAssistantData_workArea].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SHECusAssistantData_workArea].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECusAssistantData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SHECusAssistantData_workArea].alias">
            <lang locale="zh_CN" value="客户商机-工作区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶商機-工作區域" />
            <lang locale="zh_TW" value="客戶商機-工作區域" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SHECusAssistantData_workArea].description">
            <lang locale="zh_CN" value="客户商机-工作区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶商機-工作區域" />
            <lang locale="zh_TW" value="客戶商機-工作區域" />
        </rs>
    </resource>
</relationship>

