<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_HopePitch_hopedPitch</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_HopePitch_hopedPitch].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_HopePitch_hopedPitch].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="HopePitch" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_HopePitch_hopedPitch].alias">
            <lang locale="zh_CN" value="商机和意向强度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機和意向強度" />
            <lang locale="zh_TW" value="商機和意向強度" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_HopePitch_hopedPitch].description">
            <lang locale="zh_CN" value="商机和意向强度的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機和意向強度的關聯" />
            <lang locale="zh_TW" value="商機和意向強度的關聯" />
        </rs>
    </resource>
</relationship>

