<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommissionSettlementBill_SellProject_sellproject</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommissionSettlementBill_SellProject_sellproject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommissionSettlementBill_SellProject_sellproject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommissionSettlementBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommissionSettlementBill_SellProject_sellproject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="佣金结算单关联项目" />
            <lang locale="zh_HK" value="傭金結算單關聯項目" />
            <lang locale="zh_TW" value="傭金結算單關聯項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommissionSettlementBill_SellProject_sellproject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommissionSettlementBill_SellProject_sellproject].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

