<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_User_saleMan</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_User_saleMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_User_saleMan].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_User_saleMan].alias">
            <lang locale="zh_CN" value="商机和营销顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機和營銷顧問" />
            <lang locale="zh_TW" value="商機和營銷顧問" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_User_saleMan].description">
            <lang locale="zh_CN" value="商机和营销顾问的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機和營銷顧問的關聯" />
            <lang locale="zh_TW" value="商機和營銷顧問的關聯" />
        </rs>
    </resource>
</relationship>

