<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChanceAssistant_CommerceChanceDataType_type</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceAssistant_CommerceChanceDataType_type].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceAssistant_CommerceChanceDataType_type].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChanceAssistant" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChanceDataType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceAssistant_CommerceChanceDataType_type].alias">
            <lang locale="zh_CN" value="商机辅助资料与资料类别的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機輔助資料與資料類別的關係" />
            <lang locale="zh_TW" value="商機輔助資料與資料類別的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceAssistant_CommerceChanceDataType_type].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

