<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ContractInvoiceEntry_MoneyDefine_moneyDefine</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ContractInvoiceEntry_MoneyDefine_moneyDefine].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ContractInvoiceEntry_MoneyDefine_moneyDefine].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ContractInvoiceEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ContractInvoiceEntry_MoneyDefine_moneyDefine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票分录-款项" />
            <lang locale="zh_HK" value="發票分錄-款項" />
            <lang locale="zh_TW" value="發票分錄-款項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ContractInvoiceEntry_MoneyDefine_moneyDefine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票分录-款项" />
            <lang locale="zh_HK" value="發票分錄-款項" />
            <lang locale="zh_TW" value="發票分錄-款項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ContractInvoiceEntry_MoneyDefine_moneyDefine].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

