<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_ShareSaleMan_SaleMan</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_ShareSaleMan_SaleMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_ShareSaleMan_SaleMan].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ShareSaleMan" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_ShareSaleMan_SaleMan].alias">
            <lang locale="zh_CN" value="商机-共享销售顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機-共用銷售顧問" />
            <lang locale="zh_TW" value="商機-共用銷售顧問" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_ShareSaleMan_SaleMan].description">
            <lang locale="zh_CN" value="商机-共享销售顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機-共用銷售顧問" />
            <lang locale="zh_TW" value="商機-共用銷售顧問" />
        </rs>
    </resource>
</relationship>

