<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_ProductType_hopedProductType</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_ProductType_hopedProductType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_ProductType_hopedProductType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_ProductType_hopedProductType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商机和意向产品类型" />
            <lang locale="zh_TW" value="商機和意向產品類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_ProductType_hopedProductType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商机和意向产品类型的关联" />
            <lang locale="zh_TW" value="商機和意向產品類型的關聯" />
        </rs>
    </resource>
</relationship>

