<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChange_AreaScope_Area</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChange_AreaScope_Area].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChange_AreaScope_Area].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChanceAssistant" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChange_AreaScope_Area].alias">
            <lang locale="zh_CN" value="客户商机-面积范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶商机-面積範圍" />
            <lang locale="zh_TW" value="客戶商机-面積範圍" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChange_AreaScope_Area].description">
            <lang locale="zh_CN" value="客户商机-面积范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶商机-面積範圍" />
            <lang locale="zh_TW" value="客戶商机-面積範圍" />
        </rs>
    </resource>
</relationship>

