<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_Region_stayArea</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_Region_stayArea].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_Region_stayArea].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Region" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_Region_stayArea].alias">
            <lang locale="zh_CN" value="商机居住区域-区县" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機居住區域-區縣" />
            <lang locale="zh_TW" value="商機居住區域-區縣" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_Region_stayArea].description">
            <lang locale="zh_CN" value="商机居住区域-区县" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機居住區域-區縣" />
            <lang locale="zh_TW" value="商機居住區域-區縣" />
        </rs>
    </resource>
</relationship>

