<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_RoomModel_intentionType</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_RoomModel_intentionType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_RoomModel_intentionType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomModel" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_RoomModel_intentionType].alias">
            <lang locale="zh_CN" value="商机意向户型-户型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機意向戶型-戶型" />
            <lang locale="zh_TW" value="商機意向戶型-戶型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_RoomModel_intentionType].description">
            <lang locale="zh_CN" value="商机意向户型-户型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機意向戶型-戶型" />
            <lang locale="zh_TW" value="商機意向戶型-戶型" />
        </rs>
    </resource>
</relationship>

