<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_CommerceRoomEntry_hopedRooms</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CommerceRoomEntry_hopedRooms].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CommerceRoomEntry_hopedRooms].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceRoomEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CommerceRoomEntry_hopedRooms].alias">
            <lang locale="zh_CN" value="商机和意向房源分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機和意向房源分錄" />
            <lang locale="zh_TW" value="商機和意向房源分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CommerceRoomEntry_hopedRooms].description">
            <lang locale="zh_CN" value="商机和意向房源分录的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機和意向房源分錄的關聯" />
            <lang locale="zh_TW" value="商機和意向房源分錄的關聯" />
        </rs>
    </resource>
</relationship>

