<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChanceTrack_Stage_stage</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceTrack_Stage_stage].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceTrack_Stage_stage].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChanceTrack" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChanceAssistant" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceTrack_Stage_stage].alias">
            <lang locale="zh_CN" value="商机跟进-商机阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機跟進-商機階段" />
            <lang locale="zh_TW" value="商機跟進-商機階段" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChanceTrack_Stage_stage].description">
            <lang locale="zh_CN" value="商机跟进-商机阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機跟進-商機階段" />
            <lang locale="zh_TW" value="商機跟進-商機階段" />
        </rs>
    </resource>
</relationship>

