<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CompensateRoomListHis_Compensate_Head</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomListHis_Compensate_Head].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomListHis_Compensate_Head].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomAreaCompensate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CompensateRoomListHis" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomListHis_Compensate_Head].alias">
            <lang locale="zh_CN" value="房间补差历史-补差单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間補差歷史-補差單" />
            <lang locale="zh_TW" value="房間補差歷史-補差單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomListHis_Compensate_Head].description">
            <lang locale="zh_CN" value="房间补差历史-补差单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間補差歷史-補差單" />
            <lang locale="zh_TW" value="房間補差歷史-補差單" />
        </rs>
    </resource>
</relationship>

