<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CompensateRoomListHis_Room_Room</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomListHis_Room_Room].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomListHis_Room_Room].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CompensateRoomListHis" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomListHis_Room_Room].alias">
            <lang locale="zh_CN" value="补差房间历史-房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差房間歷史-房間" />
            <lang locale="zh_TW" value="補差房間歷史-房間" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CompensateRoomListHis_Room_Room].description">
            <lang locale="zh_CN" value="补差房间历史-房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差房間歷史-房間" />
            <lang locale="zh_TW" value="補差房間歷史-房間" />
        </rs>
    </resource>
</relationship>

