<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChange_ProductType_Type</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChange_ProductType_Type].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChange_ProductType_Type].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChange_ProductType_Type].alias">
            <lang locale="zh_CN" value="客户商机-产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶商機-產品類型" />
            <lang locale="zh_TW" value="客戶商機-產品類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChange_ProductType_Type].description">
            <lang locale="zh_CN" value="客户商机-产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶商機-產品類型" />
            <lang locale="zh_TW" value="客戶商機-產品類型" />
        </rs>
    </resource>
</relationship>

