<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Compensate_RoomList_Compensate</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Compensate_RoomList_Compensate].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Compensate_RoomList_Compensate].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomAreaCompensate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CompensateRoomList" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Compensate_RoomList_Compensate].alias">
            <lang locale="zh_CN" value="补差-房间列表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差-房間列表" />
            <lang locale="zh_TW" value="補差-房間列表" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Compensate_RoomList_Compensate].description">
            <lang locale="zh_CN" value="补差-房间列表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差-房間列表" />
            <lang locale="zh_TW" value="補差-房間列表" />
        </rs>
    </resource>
</relationship>

