<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_BuildingProperty_hopedBuildingProperty</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_BuildingProperty_hopedBuildingProperty].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_BuildingProperty_hopedBuildingProperty].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BuildingProperty" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_BuildingProperty_hopedBuildingProperty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商机和建筑性质" />
            <lang locale="zh_TW" value="商機和建築性質" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_BuildingProperty_hopedBuildingProperty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商机和意向建筑性质的关联" />
            <lang locale="zh_TW" value="商機和意向建築性質的關聯" />
        </rs>
    </resource>
</relationship>

