<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_CluesManage_cluesCustomer</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CluesManage_cluesCustomer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CluesManage_cluesCustomer].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CluesManage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CluesManage_cluesCustomer].alias">
            <lang locale="zh_CN" value="线索客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索客戶" />
            <lang locale="zh_TW" value="線索客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_CluesManage_cluesCustomer].description">
            <lang locale="zh_CN" value="线索客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="線索客戶" />
            <lang locale="zh_TW" value="線索客戶" />
        </rs>
    </resource>
</relationship>

