<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CommerceChance_SightRequirement_hopedSightRequirement</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SightRequirement_hopedSightRequirement].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SightRequirement_hopedSightRequirement].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SightRequirement" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SightRequirement_hopedSightRequirement].alias">
            <lang locale="zh_CN" value="商机意向景观需求" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機意向景觀需求" />
            <lang locale="zh_TW" value="商機意向景觀需求" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CommerceChance_SightRequirement_hopedSightRequirement].description">
            <lang locale="zh_CN" value="商机意向景观需求的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機意向景觀需求的關聯" />
            <lang locale="zh_TW" value="商機意向景觀需求的關聯" />
        </rs>
    </resource>
</relationship>

