<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CRMCheque_ChequeSellProjectEntry_sellProjectEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CRMCheque_ChequeSellProjectEntry_sellProjectEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CRMCheque_ChequeSellProjectEntry_sellProjectEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CRMCheque" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ChequeSellProjectEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CRMCheque_ChequeSellProjectEntry_sellProjectEntry].alias">
            <lang locale="zh_CN" value="票据与多项目之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據與多項目之間的關係" />
            <lang locale="zh_TW" value="票據與多項目之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CRMCheque_ChequeSellProjectEntry_sellProjectEntry].description">
            <lang locale="zh_CN" value="票据与多项目之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據與多項目之間的關係" />
            <lang locale="zh_TW" value="票據與多項目之間的關係" />
        </rs>
    </resource>
</relationship>

