<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CustomerOrigin_CustomerOriginGroup_group</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CustomerOrigin_CustomerOriginGroup_group].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CustomerOrigin_CustomerOriginGroup_group].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CustomerOrigin" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CustomerOriginGroup" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CustomerOrigin_CustomerOriginGroup_group].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户来源和分组的关系" />
            <lang locale="zh_TW" value="客戶來源和分組的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CustomerOrigin_CustomerOriginGroup_group].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户来源和分组的关系" />
            <lang locale="zh_TW" value="客戶來源和分組的關係" />
        </rs>
    </resource>
</relationship>

