<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_CustomerBrand_Brand_brand</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CustomerBrand_Brand_brand].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_CustomerBrand_Brand_brand].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CustomerBrand" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="Brand" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CustomerBrand_Brand_brand].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="品牌信息" />
            <lang locale="zh_HK" value="品牌信息" />
            <lang locale="zh_TW" value="品牌信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CustomerBrand_Brand_brand].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_CustomerBrand_Brand_brand].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

