<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_DayAccumulateBld_Building_buliding</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DayAccumulateBld_Building_buliding].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DayAccumulateBld_Building_buliding].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="DayAccumulateBld" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Building" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DayAccumulateBld_Building_buliding].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月结累计和搂栋" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DayAccumulateBld_Building_buliding].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月结累计和搂栋" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

