<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_DayRoomBld_Period_period</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DayRoomBld_Period_period].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DayRoomBld_Period_period].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="DayRoomBld" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Period" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DayRoomBld_Period_period].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间搂栋和会计科目" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DayRoomBld_Period_period].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间搂栋和会计科目" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

