<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_DefaultAmountManger_Transation_transation</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountManger_Transation_transation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountManger_Transation_transation].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="DefaultAmountManger" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Transaction" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountManger_Transation_transation].alias">
            <lang locale="zh_CN" value="违约金管理交易主线关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金管理交易主線關係" />
            <lang locale="zh_TW" value="違約金管理交易主線關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountManger_Transation_transation].description">
            <lang locale="zh_CN" value="违约金管理交易主线关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金管理交易主線關係" />
            <lang locale="zh_TW" value="違約金管理交易主線關係" />
        </rs>
    </resource>
</relationship>

