<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_DefaultAmountMangerEntry_TranOverView_tranOverView</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountMangerEntry_TranOverView_tranOverView].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountMangerEntry_TranOverView_tranOverView].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="DefaultAmountMangerEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranBusinessOverView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountMangerEntry_TranOverView_tranOverView].alias">
            <lang locale="zh_CN" value="违约金分录与业务总览关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金分錄與業務總覽關係" />
            <lang locale="zh_TW" value="違約金分錄與業務總覽關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountMangerEntry_TranOverView_tranOverView].description">
            <lang locale="zh_CN" value="违约金分录与业务总览关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金分錄與業務總覽關係" />
            <lang locale="zh_TW" value="違約金分錄與業務總覽關係" />
        </rs>
    </resource>
</relationship>

