<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_DefaultAmountCreatEntry_SignPayListEntry_signPayListEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountCreatEntry_SignPayListEntry_signPayListEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountCreatEntry_SignPayListEntry_signPayListEntry].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="DefaultAmountCreatEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SignPayListEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountCreatEntry_SignPayListEntry_signPayListEntry].alias">
            <lang locale="zh_CN" value="违约金生产分录-签约管理付款分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金生產分錄-簽約管理付款分錄" />
            <lang locale="zh_TW" value="違約金生產分錄-簽約管理付款分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountCreatEntry_SignPayListEntry_signPayListEntry].description">
            <lang locale="zh_CN" value="违约金生产分录-签约管理付款分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金生產分錄-簽約管理付款分錄" />
            <lang locale="zh_TW" value="違約金生產分錄-簽約管理付款分錄" />
        </rs>
    </resource>
</relationship>

