<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_DefaultCollection_project</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultCollection_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultCollection_project].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="DefaultCollection" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultCollection_project].alias">
            <lang locale="zh_CN" value="违约金计算公式设置项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金計算公式設置項目關係" />
            <lang locale="zh_TW" value="違約金計算公式設置項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultCollection_project].description">
            <lang locale="zh_CN" value="违约金计算公式设置项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金計算公式設置項目關係" />
            <lang locale="zh_TW" value="違約金計算公式設置項目關係" />
        </rs>
    </resource>
</relationship>

