<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_DefaultAmountCreat_DefaultAmountCreatEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountCreat_DefaultAmountCreatEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountCreat_DefaultAmountCreatEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="DefaultAmountCreat" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="DefaultAmountCreatEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountCreat_DefaultAmountCreatEntry].alias">
            <lang locale="zh_CN" value="生成违约金与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生成違約金與分錄關係" />
            <lang locale="zh_TW" value="生成違約金與分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_DefaultAmountCreat_DefaultAmountCreatEntry].description">
            <lang locale="zh_CN" value="生成违约金与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生成違約金與分錄關係" />
            <lang locale="zh_TW" value="生成違約金與分錄關係" />
        </rs>
    </resource>
</relationship>

