<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_EffectImage_Building_building</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_EffectImage_Building_building].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_EffectImage_Building_building].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="EffectImage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Building" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_EffectImage_Building_building].alias">
            <lang locale="zh_CN" value="效果图楼栋关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="效果圖樓棟關係" />
            <lang locale="zh_TW" value="效果圖樓棟關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_EffectImage_Building_building].description">
            <lang locale="zh_CN" value="效果图楼栋关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="效果圖樓棟關係" />
            <lang locale="zh_TW" value="效果圖樓棟關係" />
        </rs>
    </resource>
</relationship>

