<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_EffectImage_EffectImageElementEntry_elemenetEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_EffectImage_EffectImageElementEntry_elemenetEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_EffectImage_EffectImageElementEntry_elemenetEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="EffectImage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="EffectImageElementEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_EffectImage_EffectImageElementEntry_elemenetEntry].alias">
            <lang locale="zh_CN" value="效果图分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="效果圖分錄關係" />
            <lang locale="zh_TW" value="效果圖分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_EffectImage_EffectImageElementEntry_elemenetEntry].description">
            <lang locale="zh_CN" value="效果图分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="效果圖分錄關係" />
            <lang locale="zh_TW" value="效果圖分錄關係" />
        </rs>
    </resource>
</relationship>

