<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCCustomer_TrackRecord_trackRecordList</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_TrackRecord_trackRecordList].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_TrackRecord_trackRecordList].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TrackRecord" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_TrackRecord_trackRecordList].alias">
            <lang locale="zh_CN" value="客户和跟进记录之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶和跟進記錄之間的關係" />
            <lang locale="zh_TW" value="客戶和跟進記錄之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_TrackRecord_trackRecordList].description">
            <lang locale="zh_CN" value="客户和跟进记录之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶和跟進記錄之間的關係" />
            <lang locale="zh_TW" value="客戶和跟進記錄之間的關係" />
        </rs>
    </resource>
</relationship>

