<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCCustomer_CustomerWorkAreaEntry_WorkArea</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerWorkAreaEntry_WorkArea].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerWorkAreaEntry_WorkArea].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CustomerWorkAreaEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="WorkArea" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerWorkAreaEntry_WorkArea].alias">
            <lang locale="zh_CN" value="工作区域关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作區域關係" />
            <lang locale="zh_TW" value="工作區域關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerWorkAreaEntry_WorkArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

