<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCCustomer_CustomerGrade_customerGrade</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerGrade_customerGrade].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerGrade_customerGrade].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CustomerGrade" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerGrade_customerGrade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户和客户分级关系" />
            <lang locale="zh_TW" value="客戶和客戶分級關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerGrade_customerGrade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户和客户分级关系" />
            <lang locale="zh_TW" value="客戶和客戶分級關係" />
        </rs>
    </resource>
</relationship>

