<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCCustomer_CustomerBusiniessNaturn_BusiniessNaturn</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerBusiniessNaturn_BusiniessNaturn].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerBusiniessNaturn_BusiniessNaturn].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="NatureEnterprise" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerBusiniessNaturn_BusiniessNaturn].alias">
            <lang locale="zh_CN" value="企业性质 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質 " />
            <lang locale="zh_TW" value="企業性質 " />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CustomerBusiniessNaturn_BusiniessNaturn].description">
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
    </resource>
</relationship>

