<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCReceiveBill_SincerObligate_sinObligate</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_SincerObligate_sinObligate].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_SincerObligate_sinObligate].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCReceiveBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="SincerObligate" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_SincerObligate_sinObligate].alias">
            <lang locale="zh_CN" value="关联诚意预留单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯誠意預留單" />
            <lang locale="zh_TW" value="關聯誠意預留單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_SincerObligate_sinObligate].description">
            <lang locale="zh_CN" value="关联诚意预留单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯誠意預留單" />
            <lang locale="zh_TW" value="關聯誠意預留單" />
        </rs>
    </resource>
</relationship>

