<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCReceiveBill_GeneralAsstActType_asstActType</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_GeneralAsstActType_asstActType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_GeneralAsstActType_asstActType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCReceiveBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.auxacct.app" />
        <key name="name" value="GeneralAsstActType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_GeneralAsstActType_asstActType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_GeneralAsstActType_asstActType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

