<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCCustomer_CommerceLevel_commerceLevel</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CommerceLevel_commerceLevel].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CommerceLevel_commerceLevel].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChanceAssistant" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CommerceLevel_commerceLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商机级别" />
            <lang locale="zh_HK" value="商機級別" />
            <lang locale="zh_TW" value="商機級別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CommerceLevel_commerceLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商机级别" />
            <lang locale="zh_HK" value="商機級別" />
            <lang locale="zh_TW" value="商機級別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_CommerceLevel_commerceLevel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

