<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCReceiveBill_ReceiveDistillCommisionEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_ReceiveDistillCommisionEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_ReceiveDistillCommisionEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCReceiveBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ReceiveDistillCommisionEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_ReceiveDistillCommisionEntry_entry].alias">
            <lang locale="zh_CN" value="房地产收款单和分单分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產收款單和分單分錄的關係" />
            <lang locale="zh_TW" value="房地產收款單和分單分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_ReceiveDistillCommisionEntry_entry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

