<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCReceiveBill_tenancyContract_TenancyBill_id</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_tenancyContract_TenancyBill_id].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_tenancyContract_TenancyBill_id].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCReceiveBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TenancyBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_tenancyContract_TenancyBill_id].alias">
            <lang locale="zh_CN" value="收款单关联租赁合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單關聯租賃合同" />
            <lang locale="zh_TW" value="收款單關聯租賃合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCReceiveBill_tenancyContract_TenancyBill_id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

