<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCCustomer_ProductType_productType</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_ProductType_productType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_ProductType_productType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_ProductType_productType].alias">
            <lang locale="zh_CN" value="房地产客户资料和产品属性关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產客戶資料和產品屬性關係" />
            <lang locale="zh_TW" value="房地產客戶資料和產品屬性關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_ProductType_productType].description">
            <lang locale="zh_CN" value="房地产客户资料和产品属性关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產客戶資料和產品屬性關係" />
            <lang locale="zh_TW" value="房地產客戶資料和產品屬性關係" />
        </rs>
    </resource>
</relationship>

