<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCCustomer_XQEntry_xqEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_XQEntry_xqEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_XQEntry_xqEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="XQEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_XQEntry_xqEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户和联系人分录的关系" />
            <lang locale="zh_HK" value="客戶和聯繫人分錄的關係" />
            <lang locale="zh_TW" value="客戶和聯繫人分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_XQEntry_xqEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户和联系人分录的关系" />
            <lang locale="zh_HK" value="客戶和聯繫人分錄的關係" />
            <lang locale="zh_TW" value="客戶和聯繫人分錄的關係" />
        </rs>
    </resource>
</relationship>

