<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCCustomer_Region</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_Region].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_Region].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Region" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_Region].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="区县关系" />
            <lang locale="zh_TW" value="區縣關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_Region].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="区县关系" />
            <lang locale="zh_TW" value="區縣關係" />
        </rs>
    </resource>
</relationship>

