<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FDCCustomer_Roomform_roomForm</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_Roomform_roomForm].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_Roomform_roomForm].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomForm" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_Roomform_roomForm].alias">
            <lang locale="zh_CN" value="房地产客户的意向房屋形式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產客戶的意向房屋形式" />
            <lang locale="zh_TW" value="房地產客戶的意向房屋形式" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FDCCustomer_Roomform_roomForm].description">
            <lang locale="zh_CN" value="房地产客户的意向房屋形式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產客戶的意向房屋形式" />
            <lang locale="zh_TW" value="房地產客戶的意向房屋形式" />
        </rs>
    </resource>
</relationship>

