<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_FollowAssistantData_FollowAssistantDataType_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FollowAssistantData_FollowAssistantDataType_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_FollowAssistantData_FollowAssistantDataType_parent].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FollowAssistantDataType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FollowAssistantDataType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FollowAssistantData_FollowAssistantDataType_parent].alias">
            <lang locale="zh_CN" value="跟进辅助资料与父节点的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進輔助資料與父節點的關係" />
            <lang locale="zh_TW" value="跟進輔助資料與父節點的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_FollowAssistantData_FollowAssistantDataType_parent].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

