<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_HabitationRecord_RoomJoin_roomJoin</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_HabitationRecord_RoomJoin_roomJoin].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_HabitationRecord_RoomJoin_roomJoin].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="HabitationRecord" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomJoin" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_HabitationRecord_RoomJoin_roomJoin].alias">
            <lang locale="zh_CN" value="入伙单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥單" />
            <lang locale="zh_TW" value="入夥單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_HabitationRecord_RoomJoin_roomJoin].description">
            <lang locale="zh_CN" value="入伙单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥單" />
            <lang locale="zh_TW" value="入夥單" />
        </rs>
    </resource>
</relationship>

