<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_HabitationRecord_JoinVoucher_joinVoucher</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_HabitationRecord_JoinVoucher_joinVoucher].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_HabitationRecord_JoinVoucher_joinVoucher].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="HabitationRecord" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
        <key name="name" value="JoinVoucher" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_HabitationRecord_JoinVoucher_joinVoucher].alias">
            <lang locale="zh_CN" value="关联物业登记单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯物業登記單" />
            <lang locale="zh_TW" value="關聯物業登記單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_HabitationRecord_JoinVoucher_joinVoucher].description">
            <lang locale="zh_CN" value="关联物业登记单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯物業登記單" />
            <lang locale="zh_TW" value="關聯物業登記單" />
        </rs>
    </resource>
</relationship>

