<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_InsteadCollectOutBill_PurchaseElsePayListEntry_purchaseElsePayEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_InsteadCollectOutBill_PurchaseElsePayListEntry_purchaseElsePayEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_InsteadCollectOutBill_PurchaseElsePayListEntry_purchaseElsePayEntry].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="InsteadCollectOutBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurchaseElsePayListEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_InsteadCollectOutBill_PurchaseElsePayListEntry_purchaseElsePayEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="代收转出单与认购单其他应付明细关系" />
            <lang locale="zh_TW" value="代收轉出單與認購單其他應付明細關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_InsteadCollectOutBill_PurchaseElsePayListEntry_purchaseElsePayEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="代收转出单与认购单其他应付明细关系" />
            <lang locale="zh_TW" value="代收轉出單與認購單其他應付明細關係" />
        </rs>
    </resource>
</relationship>

