<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_InvestorHouse_InvestorHouseLinkmanEntrys_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_InvestorHouseLinkmanEntrys_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_InvestorHouseLinkmanEntrys_entrys].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="InvestorHouse" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="InvestorHouseLinkmanEntrys" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_InvestorHouseLinkmanEntrys_entrys].alias">
            <lang locale="zh_CN" value="投资房源和联系人的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資房源和聯繫人的關係" />
            <lang locale="zh_TW" value="投資房源和聯繫人的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_InvestorHouseLinkmanEntrys_entrys].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

