<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_IntentionRoomsEntry_Room_intentionRoom</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_IntentionRoomsEntry_Room_intentionRoom].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_IntentionRoomsEntry_Room_intentionRoom].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="IntentionRoomsEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_IntentionRoomsEntry_Room_intentionRoom].alias">
            <lang locale="zh_CN" value="意向房间分录与房间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向房間分錄與房間關係" />
            <lang locale="zh_TW" value="意向房間分錄與房間關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_IntentionRoomsEntry_Room_intentionRoom].description">
            <lang locale="zh_CN" value="意向房间分录与房间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="意向房間分錄與房間關係" />
            <lang locale="zh_TW" value="意向房間分錄與房間關係" />
        </rs>
    </resource>
</relationship>

