<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_InvestorHouse_InvestorHouseSource_informationSource</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_InvestorHouseSource_informationSource].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_InvestorHouseSource_informationSource].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="InvestorHouse" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="InvestorHouseSource" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_InvestorHouseSource_informationSource].alias">
            <lang locale="zh_CN" value="投资房源与投资房源来源的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資房源與投資房源來源的關係" />
            <lang locale="zh_TW" value="投資房源與投資房源來源的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_InvestorHouseSource_informationSource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

