<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_InvestorHouse_HabitationArea_habitationArea</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_HabitationArea_habitationArea].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_HabitationArea_habitationArea].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="InvestorHouse" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="HabitationArea" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_HabitationArea_habitationArea].alias">
            <lang locale="zh_CN" value="投资房源和居住区域的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資房源和居住區域的關係" />
            <lang locale="zh_TW" value="投資房源和居住區域的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_InvestorHouse_HabitationArea_habitationArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

