<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Invoice_Cheque_cheque</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Invoice_Cheque_cheque].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Invoice_Cheque_cheque].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Invoice" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Cheque" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Invoice_Cheque_cheque].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票和收据号之间关联" />
            <lang locale="zh_TW" value="發票和收據號之間關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Invoice_Cheque_cheque].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票和收据号之间关联" />
            <lang locale="zh_TW" value="發票和收據號之間關聯" />
        </rs>
    </resource>
</relationship>

