<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_JoinDoScheme_JoinApproachEntry_apprEntries</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_JoinDoScheme_JoinApproachEntry_apprEntries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_JoinDoScheme_JoinApproachEntry_apprEntries].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="JoinDoScheme" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="JoinApproachEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_JoinDoScheme_JoinApproachEntry_apprEntries].alias">
            <lang locale="zh_CN" value="入伙方案关联入伙办理流程" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥方案關聯入夥辦理流程" />
            <lang locale="zh_TW" value="入夥方案關聯入夥辦理流程" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_JoinDoScheme_JoinApproachEntry_apprEntries].description">
            <lang locale="zh_CN" value="入伙方案关联入伙办理流程" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥方案關聯入夥辦理流程" />
            <lang locale="zh_TW" value="入夥方案關聯入夥辦理流程" />
        </rs>
    </resource>
</relationship>

