<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_JoinDoScheme_SellProject_project</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_JoinDoScheme_SellProject_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_JoinDoScheme_SellProject_project].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="JoinDoScheme" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_JoinDoScheme_SellProject_project].alias">
            <lang locale="zh_CN" value="入伙方案关联项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥方案關聯項目" />
            <lang locale="zh_TW" value="入夥方案關聯項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_JoinDoScheme_SellProject_project].description">
            <lang locale="zh_CN" value="入伙方案关联项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥方案關聯項目" />
            <lang locale="zh_TW" value="入夥方案關聯項目" />
        </rs>
    </resource>
</relationship>

