<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_LoanData_Bank_bank</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_LoanData_Bank_bank].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_LoanData_Bank_bank].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="LoanData" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Bank" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_LoanData_Bank_bank].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭银行" />
            <lang locale="zh_TW" value="按揭銀行" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_LoanData_Bank_bank].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭银行" />
            <lang locale="zh_TW" value="按揭銀行" />
        </rs>
    </resource>
</relationship>

