<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_LoanData_LoanDataEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_LoanData_LoanDataEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_LoanData_LoanDataEntry_entrys].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="LoanData" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="LoanDataEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_LoanData_LoanDataEntry_entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭银行利率设置" />
            <lang locale="zh_TW" value="按揭銀行利率設置" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_LoanData_LoanDataEntry_entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭银行利率设置" />
            <lang locale="zh_TW" value="按揭銀行利率設置" />
        </rs>
    </resource>
</relationship>

