<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_MarketUnitPlat_User_member</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MarketUnitPlat_User_member].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MarketUnitPlat_User_member].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MarketUnitPlat" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MarketUnitPlat_User_member].alias">
            <lang locale="zh_CN" value="营销平视表和成员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷平視表和成員" />
            <lang locale="zh_TW" value="營銷平視表和成員" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MarketUnitPlat_User_member].description">
            <lang locale="zh_CN" value="营销平视表和成员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷平視表和成員" />
            <lang locale="zh_TW" value="營銷平視表和成員" />
        </rs>
    </resource>
</relationship>

