<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_MarketUnitPlat_MarketingUnit_marketUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MarketUnitPlat_MarketingUnit_marketUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MarketUnitPlat_MarketingUnit_marketUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MarketUnitPlat" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MarketingUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MarketUnitPlat_MarketingUnit_marketUnit].alias">
            <lang locale="zh_CN" value="营销单元平视表和营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷單元平視表和營銷單元" />
            <lang locale="zh_TW" value="營銷單元平視表和營銷單元" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MarketUnitPlat_MarketingUnit_marketUnit].description">
            <lang locale="zh_CN" value="营销单元平视表和营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷單元平視表和營銷單元" />
            <lang locale="zh_TW" value="營銷單元平視表和營銷單元" />
        </rs>
    </resource>
</relationship>

