<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_MoneyDefine_SettlementType_settlementTypeEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefine_SettlementType_settlementTypeEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefine_SettlementType_settlementTypeEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SettlementTypeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefine_SettlementType_settlementTypeEntry].alias">
            <lang locale="zh_CN" value="款型类型与结算方式分录的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款型類型與結算方式分錄的關聯" />
            <lang locale="zh_TW" value="款型類型與結算方式分錄的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefine_SettlementType_settlementTypeEntry].description">
            <lang locale="zh_CN" value="款型类型与结算方式分录的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款型類型與結算方式分錄的關聯" />
            <lang locale="zh_TW" value="款型類型與結算方式分錄的關聯" />
        </rs>
    </resource>
</relationship>

