<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_MoneySubjectContrast_AccountView_accountView</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneySubjectContrast_AccountView_accountView].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneySubjectContrast_AccountView_accountView].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneySubjectContrast" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneySubjectContrast_AccountView_accountView].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="款项科目对照与科目的关联" />
            <lang locale="zh_TW" value="款項科目對照與科目的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneySubjectContrast_AccountView_accountView].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="款项科目对照与科目的关联" />
            <lang locale="zh_TW" value="款項科目對照與科目的關聯" />
        </rs>
    </resource>
</relationship>

