<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_MortagageControl_MortagageControlEntry_roomEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MortagageControl_MortagageControlEntry_roomEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MortagageControl_MortagageControlEntry_roomEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MortagageControl" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MortagageControlEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MortagageControl_MortagageControlEntry_roomEntry].alias">
            <lang locale="zh_CN" value="抵押与抵押分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抵押與抵押分錄的關係" />
            <lang locale="zh_TW" value="抵押與抵押分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MortagageControl_MortagageControlEntry_roomEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

