<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_MoneyDefineSellProject_MoneyDefineReverseEntry_reverseEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefineSellProject_MoneyDefineReverseEntry_reverseEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefineSellProject_MoneyDefineReverseEntry_reverseEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefineSellProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefineReverseEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefineSellProject_MoneyDefineReverseEntry_reverseEntry].alias">
            <lang locale="zh_CN" value="款型定义项目设置与可红冲款项的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款型定義項目設置與可紅沖款項的關聯" />
            <lang locale="zh_TW" value="款型定義項目設置與可紅沖款項的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefineSellProject_MoneyDefineReverseEntry_reverseEntry].description">
            <lang locale="zh_CN" value="款型定义项目设置与可红冲款项的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款型定義項目設置與可紅沖款項的關聯" />
            <lang locale="zh_TW" value="款型定義項目設置與可紅沖款項的關聯" />
        </rs>
    </resource>
</relationship>

