<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_MoneyDefineReverseEntry_MoneyDefine_moneyDefine</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefineReverseEntry_MoneyDefine_moneyDefine].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefineReverseEntry_MoneyDefine_moneyDefine].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefineReverseEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefineReverseEntry_MoneyDefine_moneyDefine].alias">
            <lang locale="zh_CN" value="可红冲款项与款项定义的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可紅沖款項與款項定義的關聯" />
            <lang locale="zh_TW" value="可紅沖款項與款項定義的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefineReverseEntry_MoneyDefine_moneyDefine].description">
            <lang locale="zh_CN" value="可红冲款项与款项定义的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可紅沖款項與款項定義的關聯" />
            <lang locale="zh_TW" value="可紅沖款項與款項定義的關聯" />
        </rs>
    </resource>
</relationship>

