<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_MortagageControl_User_antiMortagagor</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MortagageControl_User_antiMortagagor].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MortagageControl_User_antiMortagagor].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MortagageControl" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MortagageControl_User_antiMortagagor].alias">
            <lang locale="zh_CN" value="抵押控制与用户的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抵押控制與用戶的關係" />
            <lang locale="zh_TW" value="抵押控制與用戶的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MortagageControl_User_antiMortagagor].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

