<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_MoneyDefine_MoneyDefine_parentMoneyDefine</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefine_MoneyDefine_parentMoneyDefine].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefine_MoneyDefine_parentMoneyDefine].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefine_MoneyDefine_parentMoneyDefine].alias">
            <lang locale="zh_CN" value="款项定义与款项定义父节点关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項定義與款項定義父節點關係" />
            <lang locale="zh_TW" value="款項定義與款項定義父節點關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_MoneyDefine_MoneyDefine_parentMoneyDefine].description">
            <lang locale="zh_CN" value="款项定义与款项定义父节点关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項定義與款項定義父節點關係" />
            <lang locale="zh_TW" value="款項定義與款項定義父節點關係" />
        </rs>
    </resource>
</relationship>

