<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_OverdueDescribe_Room_house</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_OverdueDescribe_Room_house].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_OverdueDescribe_Room_house].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="OverdueDescribe" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranBusinessOverView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_OverdueDescribe_Room_house].alias">
            <lang locale="zh_CN" value="逾期描述与房间字段关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="逾期描述與房間字段關係" />
            <lang locale="zh_TW" value="逾期描述與房間字段關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_OverdueDescribe_Room_house].description">
            <lang locale="zh_CN" value="逾期描述与房间字段关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="逾期描述與房間字段關係" />
            <lang locale="zh_TW" value="逾期描述與房間字段關係" />
        </rs>
    </resource>
</relationship>

