<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PayListEntry_Collection_Entry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PayListEntry_Collection_Entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PayListEntry_Collection_Entry].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PayListEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Collection" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PayListEntry_Collection_Entry].alias">
            <lang locale="zh_CN" value="付款明细-代收费用公式定义" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款明細-代收費用公式定義" />
            <lang locale="zh_TW" value="付款明細-代收費用公式定義" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PayListEntry_Collection_Entry].description">
            <lang locale="zh_CN" value="付款明细-代收费用公式定义" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款明細-代收費用公式定義" />
            <lang locale="zh_TW" value="付款明細-代收費用公式定義" />
        </rs>
    </resource>
</relationship>

