<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PlanisphereElementEntry_SellProject_sellProjectEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PlanisphereElementEntry_SellProject_sellProjectEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PlanisphereElementEntry_SellProject_sellProjectEntry].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PlanisphereElementEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PlanisphereElementEntry_SellProject_sellProjectEntry].alias">
            <lang locale="zh_CN" value="元素分录和项目的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="元素分錄和項目的關聯" />
            <lang locale="zh_TW" value="元素分錄和項目的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PlanisphereElementEntry_SellProject_sellProjectEntry].description">
            <lang locale="zh_CN" value="元素分录和项目的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="元素分錄和項目的關聯" />
            <lang locale="zh_TW" value="元素分錄和項目的關聯" />
        </rs>
    </resource>
</relationship>

