<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Planisphere_PlanisphereElementEntry_elementEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Planisphere_PlanisphereElementEntry_elementEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Planisphere_PlanisphereElementEntry_elementEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Planisphere" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PlanisphereElementEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Planisphere_PlanisphereElementEntry_elementEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="平面示意图及其分录关系" />
            <lang locale="zh_TW" value="平面示意圖及其分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Planisphere_PlanisphereElementEntry_elementEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="平面示意图及其分录关系" />
            <lang locale="zh_TW" value="平面示意圖及其分錄關係" />
        </rs>
    </resource>
</relationship>

