<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PrePurchaseManage_CommerceChance_Commerce</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PrePurchaseManage_CommerceChance_Commerce].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PrePurchaseManage_CommerceChance_Commerce].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PrePurchaseManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PrePurchaseManage_CommerceChance_Commerce].alias">
            <lang locale="zh_CN" value="预订单-客户商机" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預訂單-客戶商機" />
            <lang locale="zh_TW" value="預訂單-客戶商機" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PrePurchaseManage_CommerceChance_Commerce].description">
            <lang locale="zh_CN" value="预订单-客户商机" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預訂單-客戶商機" />
            <lang locale="zh_TW" value="預訂單-客戶商機" />
        </rs>
    </resource>
</relationship>

