<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ProjectArchivesEntry_ArchivesEntry_archivesEntrys</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ProjectArchivesEntry_ArchivesEntry_archivesEntrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ProjectArchivesEntry_ArchivesEntry_archivesEntrys].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ProjectArchivesEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ArchivesEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ProjectArchivesEntry_ArchivesEntry_archivesEntrys].alias">
            <lang locale="zh_CN" value="项目档案分录和具体档案之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目檔案分錄和具體檔案之間的關係" />
            <lang locale="zh_TW" value="項目檔案分錄和具體檔案之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ProjectArchivesEntry_ArchivesEntry_archivesEntrys].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

