<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PurchaseManage_PurSaleManEntry_head</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurSaleManEntry_head].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurSaleManEntry_head].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurchaseManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurSaleManEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurSaleManEntry_head].alias">
            <lang locale="zh_CN" value="认购管理-置业顾问分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購管理-置業顧問分錄" />
            <lang locale="zh_TW" value="認購管理-置業顧問分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurSaleManEntry_head].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

