<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PushManage_User_puller</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_User_puller].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_User_puller].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PushManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_User_puller].alias">
            <lang locale="zh_CN" value="推盘日志与房间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推盤日誌與房間的關係" />
            <lang locale="zh_TW" value="推盤日誌與房間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_User_puller].description">
            <lang locale="zh_CN" value="推盘日志与房间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推盤日誌與房間的關係" />
            <lang locale="zh_TW" value="推盤日誌與房間的關係" />
        </rs>
    </resource>
</relationship>

