<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PurCustomer_Certificate_Name</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurCustomer_Certificate_Name].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurCustomer_Certificate_Name].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Certificate" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurCustomer_Certificate_Name].alias">
            <lang locale="zh_CN" value="认购交易客户-证件名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購交易客戶-證件名稱" />
            <lang locale="zh_TW" value="認購交易客戶-證件名稱" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurCustomer_Certificate_Name].description">
            <lang locale="zh_CN" value="认购交易客户-证件名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購交易客戶-證件名稱" />
            <lang locale="zh_TW" value="認購交易客戶-證件名稱" />
        </rs>
    </resource>
</relationship>

