<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PushManageHisEntry_FullOrgUnit_orgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManageHisEntry_FullOrgUnit_orgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManageHisEntry_FullOrgUnit_orgUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PushManageHisEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManageHisEntry_FullOrgUnit_orgUnit].alias">
            <lang locale="zh_CN" value="推盘日志与组织的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推盤日誌與組織的關係" />
            <lang locale="zh_TW" value="推盤日誌與組織的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManageHisEntry_FullOrgUnit_orgUnit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

