<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PushManage_SellProject_sellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_SellProject_sellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_SellProject_sellProject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PushManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_SellProject_sellProject].alias">
            <lang locale="zh_CN" value="推盘管理与销售项目的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推盤管理與銷售項目的關係" />
            <lang locale="zh_TW" value="推盤管理與銷售項目的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_SellProject_sellProject].description">
            <lang locale="zh_CN" value="推盘管理与销售项目的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推盤管理與銷售項目的關係" />
            <lang locale="zh_TW" value="推盤管理與銷售項目的關係" />
        </rs>
    </resource>
</relationship>

