<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PurchaseRoomAttachmentEntry_RoomAttachmentEntry_attachmentEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseRoomAttachmentEntry_RoomAttachmentEntry_attachmentEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseRoomAttachmentEntry_RoomAttachmentEntry_attachmentEntry].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurchaseRoomAttachmentEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomAttachmentEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseRoomAttachmentEntry_RoomAttachmentEntry_attachmentEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购单附属房产和房间附属房产的关系" />
            <lang locale="zh_TW" value="認購單附屬房產和房間附屬房產的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseRoomAttachmentEntry_RoomAttachmentEntry_attachmentEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购单附属房产和房间附属房产的关系" />
            <lang locale="zh_TW" value="認購單附屬房產和房間附屬房產的關係" />
        </rs>
    </resource>
</relationship>

