<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Purchase_MarketingUnit_market</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_MarketingUnit_market].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_MarketingUnit_market].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Purchase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="MarketingUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_MarketingUnit_market].alias">
            <lang locale="zh_CN" value="认购单和第一次认购销售员所在营销单元的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單和第一次認購銷售員所在營銷單元的關係" />
            <lang locale="zh_TW" value="認購單和第一次認購銷售員所在營銷單元的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_MarketingUnit_market].description">
            <lang locale="zh_CN" value="记录销售员所在的营销单元，以后换销售员的时候营销单元不改变" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="記錄銷售員所在的營銷單元，以後換銷售員的時候營銷單元不改變" />
            <lang locale="zh_TW" value="記錄銷售員所在的營銷單元，以後換銷售員的時候營銷單元不改變" />
        </rs>
    </resource>
</relationship>

