<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PushManage_PushManageHisEntry_his</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_PushManageHisEntry_his].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_PushManageHisEntry_his].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PushManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PushManageHisEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_PushManageHisEntry_his].alias">
            <lang locale="zh_CN" value="推盘管理与推盘日志的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推盤管理與推盤日誌的關係" />
            <lang locale="zh_TW" value="推盤管理與推盤日誌的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PushManage_PushManageHisEntry_his].description">
            <lang locale="zh_CN" value="推盘管理与推盘日志的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推盤管理與推盤日誌的關係" />
            <lang locale="zh_TW" value="推盤管理與推盤日誌的關係" />
        </rs>
    </resource>
</relationship>

