<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PurchaseChangeCustomer_RenameRoomReason_reason</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseChangeCustomer_RenameRoomReason_reason].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseChangeCustomer_RenameRoomReason_reason].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurchaseChangeCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RenameRoomReason" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseChangeCustomer_RenameRoomReason_reason].alias">
            <lang locale="zh_CN" value="更名管理.更名原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名管理.更名原因" />
            <lang locale="zh_TW" value="更名管理.更名原因" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseChangeCustomer_RenameRoomReason_reason].description">
            <lang locale="zh_CN" value="更名管理.更名原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名管理.更名原因" />
            <lang locale="zh_TW" value="更名管理.更名原因" />
        </rs>
    </resource>
</relationship>

