<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PurchaseManage_PurAgioEntry_purAgioEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurAgioEntry_purAgioEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurAgioEntry_purAgioEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurchaseManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurAgioEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurAgioEntry_purAgioEntry].alias">
            <lang locale="zh_CN" value="认购单与折扣分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單與折扣分錄關係" />
            <lang locale="zh_TW" value="認購單與折扣分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurAgioEntry_purAgioEntry].description">
            <lang locale="zh_CN" value="认购单与折扣分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單與折扣分錄關係" />
            <lang locale="zh_TW" value="認購單與折扣分錄關係" />
        </rs>
    </resource>
</relationship>

