<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Purchase_BusinessOverView_businessOverView</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_BusinessOverView_businessOverView].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_BusinessOverView_businessOverView].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Purchase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BusinessOverView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_BusinessOverView_businessOverView].alias">
            <lang locale="zh_CN" value="交易主线-业务总览关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易主線-業務總覽關係" />
            <lang locale="zh_TW" value="交易主線-業務總覽關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_BusinessOverView_businessOverView].description">
            <lang locale="zh_CN" value="交易主线-业务总览关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易主線-業務總覽關係" />
            <lang locale="zh_TW" value="交易主線-業務總覽關係" />
        </rs>
    </resource>
</relationship>

