<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PurchaseManage_PurCustomerEntry_purCustomerEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurCustomerEntry_purCustomerEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurCustomerEntry_purCustomerEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurchaseManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurCustomerEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurCustomerEntry_purCustomerEntry].alias">
            <lang locale="zh_CN" value="认购单与客户信息分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單與客戶信息分錄關係" />
            <lang locale="zh_TW" value="認購單與客戶信息分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurCustomerEntry_purCustomerEntry].description">
            <lang locale="zh_CN" value="认购单与客户信息分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單與客戶信息分錄關係" />
            <lang locale="zh_TW" value="認購單與客戶信息分錄關係" />
        </rs>
    </resource>
</relationship>

