<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Purchase_PurchaseRoomAttachmentEntry_attachmentEntries</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_PurchaseRoomAttachmentEntry_attachmentEntries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_PurchaseRoomAttachmentEntry_attachmentEntries].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Purchase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurchaseRoomAttachmentEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_PurchaseRoomAttachmentEntry_attachmentEntries].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购单与认购附属房产关系" />
            <lang locale="zh_TW" value="認購單與認購附屬房產關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Purchase_PurchaseRoomAttachmentEntry_attachmentEntries].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购单与认购附属房产关系" />
            <lang locale="zh_TW" value="認購單與認購附屬房產關係" />
        </rs>
    </resource>
</relationship>

