<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PurchaseManage_PurPayListEntry_purPayListEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurPayListEntry_purPayListEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurPayListEntry_purPayListEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurchaseManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurPayListEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurPayListEntry_purPayListEntry].alias">
            <lang locale="zh_CN" value="认购管理-付款明细分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購管理-付款明細分錄" />
            <lang locale="zh_TW" value="認購管理-付款明細分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurchaseManage_PurPayListEntry_purPayListEntry].description">
            <lang locale="zh_CN" value="认购管理-付款明细分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購管理-付款明細分錄" />
            <lang locale="zh_TW" value="認購管理-付款明細分錄" />
        </rs>
    </resource>
</relationship>

