<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_PurDistillCommisionEntry_MarketingUnit_marketUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurDistillCommisionEntry_MarketingUnit_marketUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurDistillCommisionEntry_MarketingUnit_marketUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PurDistillCommisionEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="MarketingUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurDistillCommisionEntry_MarketingUnit_marketUnit].alias">
            <lang locale="zh_CN" value="认购提佣分录和提佣负责人所在营销单元的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購提傭分錄和提傭負責人所在營銷單元的關係" />
            <lang locale="zh_TW" value="認購提傭分錄和提傭負責人所在營銷單元的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_PurDistillCommisionEntry_MarketingUnit_marketUnit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

