<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_QuitRoomChange_QuitRoom_quitRoom</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoomChange_QuitRoom_quitRoom].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoomChange_QuitRoom_quitRoom].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="QuitRoomChange" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="QuitRoom" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoomChange_QuitRoom_quitRoom].alias">
            <lang locale="zh_CN" value="退房变更和退房单的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房變更和退房單的關係" />
            <lang locale="zh_TW" value="退房變更和退房單的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoomChange_QuitRoom_quitRoom].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

