<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_QuitRoom_AccountView_feeAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_AccountView_feeAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_AccountView_feeAccount].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="QuitRoom" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_AccountView_feeAccount].alias">
            <lang locale="zh_CN" value="关联费用科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯費用科目" />
            <lang locale="zh_TW" value="關聯費用科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_AccountView_feeAccount].description">
            <lang locale="zh_CN" value="关联费用科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯費用科目" />
            <lang locale="zh_TW" value="關聯費用科目" />
        </rs>
    </resource>
</relationship>

