<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_QuitRoom_MoneyDefine_feeMoneyDefine</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_MoneyDefine_feeMoneyDefine].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_MoneyDefine_feeMoneyDefine].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="QuitRoom" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_MoneyDefine_feeMoneyDefine].alias">
            <lang locale="zh_CN" value="关联费用款项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯費用款項" />
            <lang locale="zh_TW" value="關聯費用款項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_MoneyDefine_feeMoneyDefine].description">
            <lang locale="zh_CN" value="关联费用款项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯費用款項" />
            <lang locale="zh_TW" value="關聯費用款項" />
        </rs>
    </resource>
</relationship>

