<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_QuitRoom_QuitRoomReason_quitRoomReason</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_QuitRoomReason_quitRoomReason].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_QuitRoomReason_quitRoomReason].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="QuitRoom" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="QuitRoomReason" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_QuitRoomReason_quitRoomReason].alias">
            <lang locale="zh_CN" value="退订.退房原因—退房原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退訂.退房原因—退房原因" />
            <lang locale="zh_TW" value="退訂.退房原因—退房原因" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_QuitRoom_QuitRoomReason_quitRoomReason].description">
            <lang locale="zh_CN" value="退订.退房原因—退房原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退訂.退房原因—退房原因" />
            <lang locale="zh_TW" value="退訂.退房原因—退房原因" />
        </rs>
    </resource>
</relationship>

