<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ReceiveGather_Account_revAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_Account_revAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_Account_revAccount].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ReceiveGather" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_Account_revAccount].alias">
            <lang locale="zh_CN" value="出纳汇总单和收款科目的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出納匯總單和收款科目的關係" />
            <lang locale="zh_TW" value="出納匯總單和收款科目的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_Account_revAccount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

