<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ReceiveGather_PaymentBill_paymentBill</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_PaymentBill_paymentBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_PaymentBill_paymentBill].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ReceiveGather" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fi.cas.app" />
        <key name="name" value="PaymentBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_PaymentBill_paymentBill].alias">
            <lang locale="zh_CN" value="出纳汇总单-出纳付款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出納匯總單-出納付款單" />
            <lang locale="zh_TW" value="出納匯總單-出納付款單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_PaymentBill_paymentBill].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

