<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ReceiveGatherEntry_SHERevBill_sheRevBill</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGatherEntry_SHERevBill_sheRevBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGatherEntry_SHERevBill_sheRevBill].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ReceiveGatherEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="SHERevBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGatherEntry_SHERevBill_sheRevBill].alias">
            <lang locale="zh_CN" value="出纳汇总明细和售楼收款单明细的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出納匯總明細和售樓收款單明細的關係" />
            <lang locale="zh_TW" value="出納匯總明細和售樓收款單明細的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGatherEntry_SHERevBill_sheRevBill].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

