<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ReceiveGather_ReceivingBill_revBill</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_ReceivingBill_revBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_ReceivingBill_revBill].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ReceiveGather" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fi.cas.app" />
        <key name="name" value="ReceivingBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_ReceivingBill_revBill].alias">
            <lang locale="zh_CN" value="汇总单和出纳收款单的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="匯總單和出納收款單的關係" />
            <lang locale="zh_TW" value="匯總單和出納收款單的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGather_ReceivingBill_revBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

