<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ReceiveGatherEntry_ReceivingBillEntry_recEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGatherEntry_ReceivingBillEntry_recEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGatherEntry_ReceivingBillEntry_recEntry].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ReceiveGatherEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fi.cas.app" />
        <key name="name" value="ReceivingBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGatherEntry_ReceivingBillEntry_recEntry].alias">
            <lang locale="zh_CN" value="汇总分录和出纳收款单分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="匯總分錄和出納收款單分錄的關係" />
            <lang locale="zh_TW" value="匯總分錄和出納收款單分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ReceiveGatherEntry_ReceivingBillEntry_recEntry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

