<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomAssistantType_FullOrgUnit_orgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistantType_FullOrgUnit_orgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistantType_FullOrgUnit_orgUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomAssistantType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistantType_FullOrgUnit_orgUnit].alias">
            <lang locale="zh_CN" value="房间辅助资料与组织关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間輔助資料與組織關係" />
            <lang locale="zh_TW" value="房間輔助資料與組織關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistantType_FullOrgUnit_orgUnit].description">
            <lang locale="zh_CN" value="房间辅助资料与组织关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間輔助資料與組織關係" />
            <lang locale="zh_TW" value="房間輔助資料與組織關係" />
        </rs>
    </resource>
</relationship>

