<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomPriceAdjust_RoomPriceBuildingEntry_buildingEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceAdjust_RoomPriceBuildingEntry_buildingEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceAdjust_RoomPriceBuildingEntry_buildingEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPriceManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPriceBuildingEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceAdjust_RoomPriceBuildingEntry_buildingEntry].alias">
            <lang locale="zh_CN" value="房价价目管理关联楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房價價目管理關聯樓棟" />
            <lang locale="zh_TW" value="房價價目管理關聯樓棟" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceAdjust_RoomPriceBuildingEntry_buildingEntry].description">
            <lang locale="zh_CN" value="房价价目管理关联楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房價價目管理關聯樓棟" />
            <lang locale="zh_TW" value="房價價目管理關聯樓棟" />
        </rs>
    </resource>
</relationship>

