<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomPropertyBatchBooks_RoomPropertyBook_book</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatchBooks_RoomPropertyBook_book].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatchBooks_RoomPropertyBook_book].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPropertyBatchBooks" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPropertyBook" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatchBooks_RoomPropertyBook_book].alias">
            <lang locale="zh_CN" value="批量产权.产权方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批量產權.產權方案" />
            <lang locale="zh_TW" value="批量產權.產權方案" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatchBooks_RoomPropertyBook_book].description">
            <lang locale="zh_CN" value="批量产权.产权方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批量產權.產權方案" />
            <lang locale="zh_TW" value="批量產權.產權方案" />
        </rs>
    </resource>
</relationship>

