<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomPropertyBatch_RoomPropertyBatchStep_step</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatch_RoomPropertyBatchStep_step].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatch_RoomPropertyBatchStep_step].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPropertyBatch" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPropertyBatchStep" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatch_RoomPropertyBatchStep_step].alias">
            <lang locale="zh_CN" value="产权批量管理.产权方案步骤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權批量管理.產權方案步驟" />
            <lang locale="zh_TW" value="產權批量管理.產權方案步驟" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatch_RoomPropertyBatchStep_step].description">
            <lang locale="zh_CN" value="产权批量管理.产权方案步骤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權批量管理.產權方案步驟" />
            <lang locale="zh_TW" value="產權批量管理.產權方案步驟" />
        </rs>
    </resource>
</relationship>

