<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Room_RoomKeepDownBill_lastKeepDownBill</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_RoomKeepDownBill_lastKeepDownBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_RoomKeepDownBill_lastKeepDownBill].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomKeepDownBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_RoomKeepDownBill_lastKeepDownBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间和最新保留单的关联" />
            <lang locale="zh_TW" value="房間和最新保留單的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_RoomKeepDownBill_lastKeepDownBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间和最新保留单的关联" />
            <lang locale="zh_TW" value="房間和最新保留單的關聯" />
        </rs>
    </resource>
</relationship>

