<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomPriceBuildingEntry_Building_building</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBuildingEntry_Building_building].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBuildingEntry_Building_building].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPriceBuildingEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Building" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBuildingEntry_Building_building].alias">
            <lang locale="zh_CN" value="房价楼栋分录关联楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房價樓棟分錄關聯樓棟" />
            <lang locale="zh_TW" value="房價樓棟分錄關聯樓棟" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBuildingEntry_Building_building].description">
            <lang locale="zh_CN" value="房价楼栋分录关联楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房價樓棟分錄關聯樓棟" />
            <lang locale="zh_TW" value="房價樓棟分錄關聯樓棟" />
        </rs>
    </resource>
</relationship>

