<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomPriceBill_SellProject_sellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBill_SellProject_sellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBill_SellProject_sellProject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPriceBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBill_SellProject_sellProject].alias">
            <lang locale="zh_CN" value="定价单关联销售项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價單關聯銷售項目" />
            <lang locale="zh_TW" value="定價單關聯銷售項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBill_SellProject_sellProject].description">
            <lang locale="zh_CN" value="定价单关联销售项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價單關聯銷售項目" />
            <lang locale="zh_TW" value="定價單關聯銷售項目" />
        </rs>
    </resource>
</relationship>

