<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomDes_ProductType_productType</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomDes_ProductType_productType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomDes_ProductType_productType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomDes" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomDes_ProductType_productType].alias">
            <lang locale="zh_CN" value="房间描述和产品类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間描述和產品類型關係" />
            <lang locale="zh_TW" value="房間描述和產品類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomDes_ProductType_productType].description">
            <lang locale="zh_CN" value="房间描述和成本的产品类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間描述和成本的產品類型關係" />
            <lang locale="zh_TW" value="房間描述和成本的產品類型關係" />
        </rs>
    </resource>
</relationship>

