<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomModel_Pic_Pic</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomModel_Pic_Pic].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomModel_Pic_Pic].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomModel" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomModePic" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomModel_Pic_Pic].alias">
            <lang locale="zh_CN" value="户型-户型图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型-戶型圖" />
            <lang locale="zh_TW" value="戶型-戶型圖" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomModel_Pic_Pic].description">
            <lang locale="zh_CN" value="户型-户型图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型-戶型圖" />
            <lang locale="zh_TW" value="戶型-戶型圖" />
        </rs>
    </resource>
</relationship>

