<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomTransfer_GeneralAsstActType_productType</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_GeneralAsstActType_productType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_GeneralAsstActType_productType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomTransfer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.auxacct.app" />
        <key name="name" value="GeneralAsstActType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_GeneralAsstActType_productType].alias">
            <lang locale="zh_CN" value="房间结转-产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間結轉-產品類型" />
            <lang locale="zh_TW" value="房間結轉-產品類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_GeneralAsstActType_productType].description">
            <lang locale="zh_CN" value="房间结转-产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間結轉-產品類型" />
            <lang locale="zh_TW" value="房間結轉-產品類型" />
        </rs>
    </resource>
</relationship>

