<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomPropertyBookEntry_User_transactor</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBookEntry_User_transactor].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBookEntry_User_transactor].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPropertyBookEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBookEntry_User_transactor].alias">
            <lang locale="zh_CN" value="产权进程经办人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權進程經辦人" />
            <lang locale="zh_TW" value="產權進程經辦人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBookEntry_User_transactor].description">
            <lang locale="zh_CN" value="产权进程经办人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權進程經辦人" />
            <lang locale="zh_TW" value="產權進程經辦人" />
        </rs>
    </resource>
</relationship>

