<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomJoin_SharePPM_sharePPM</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_SharePPM_sharePPM].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_SharePPM_sharePPM].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomJoin" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SharePPM" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_SharePPM_sharePPM].alias">
            <lang locale="zh_CN" value="入伙单和共享物业分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥單和共用物業分錄的關係" />
            <lang locale="zh_TW" value="入夥單和共用物業分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_SharePPM_sharePPM].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

