<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomPriceBill_BuildingEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBill_BuildingEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBill_BuildingEntry_entrys].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPriceBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BuildingEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBill_BuildingEntry_entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="R_RoomPriceBill_BuildingEntry_entrys" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceBill_BuildingEntry_entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

