<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomTransfer_GeneralAsstActType_room</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_GeneralAsstActType_room].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_GeneralAsstActType_room].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomTransfer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.auxacct.app" />
        <key name="name" value="GeneralAsstActType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_GeneralAsstActType_room].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间结转-房间" />
            <lang locale="zh_TW" value="房間結轉-房間" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_GeneralAsstActType_room].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间结转-房间" />
            <lang locale="zh_TW" value="房間結轉-房間" />
        </rs>
    </resource>
</relationship>

