<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomTransfer_CurProject_curProject</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_CurProject_curProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_CurProject_curProject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomTransfer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_CurProject_curProject].alias">
            <lang locale="zh_CN" value="房间结转-工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間結轉-工程項目" />
            <lang locale="zh_TW" value="房間結轉-工程項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_CurProject_curProject].description">
            <lang locale="zh_CN" value="房间结转-工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間結轉-工程項目" />
            <lang locale="zh_TW" value="房間結轉-工程項目" />
        </rs>
    </resource>
</relationship>

