<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomPropertyBatch_RoomPropertyBatchMaterials_material</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatch_RoomPropertyBatchMaterials_material].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatch_RoomPropertyBatchMaterials_material].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPropertyBatch" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPropertyBatchMaterials" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatch_RoomPropertyBatchMaterials_material].alias">
            <lang locale="zh_CN" value="批量产权办理.批量产权办理资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批量產權辦理.批量產權辦理資料" />
            <lang locale="zh_TW" value="批量產權辦理.批量產權辦理資料" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBatch_RoomPropertyBatchMaterials_material].description">
            <lang locale="zh_CN" value="批量产权办理.批量产权办理资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批量產權辦理.批量產權辦理資料" />
            <lang locale="zh_TW" value="批量產權辦理.批量產權辦理資料" />
        </rs>
    </resource>
</relationship>

