<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomJoin_SignManage_sign</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_SignManage_sign].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_SignManage_sign].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomJoin" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SignManage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_SignManage_sign].alias">
            <lang locale="zh_CN" value="入伙房间关联签约单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥房間關聯簽約單" />
            <lang locale="zh_TW" value="入夥房間關聯簽約單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_SignManage_sign].description">
            <lang locale="zh_CN" value="入伙房间关联签约单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥房間關聯簽約單" />
            <lang locale="zh_TW" value="入夥房間關聯簽約單" />
        </rs>
    </resource>
</relationship>

