<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomTransfer_Customer_customer</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_Customer_customer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_Customer_customer].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomTransfer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Customer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_Customer_customer].alias">
            <lang locale="zh_CN" value="房间结转-客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間結轉-客戶" />
            <lang locale="zh_TW" value="房間結轉-客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomTransfer_Customer_customer].description">
            <lang locale="zh_CN" value="房间结转-客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間結轉-客戶" />
            <lang locale="zh_TW" value="房間結轉-客戶" />
        </rs>
    </resource>
</relationship>

