<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Room_RoomAssistant_newNoise</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_RoomAssistant_newNoise].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_RoomAssistant_newNoise].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomAssistant" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_RoomAssistant_newNoise].alias">
            <lang locale="zh_CN" value="房间与房间辅助资料噪音关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間與房間輔助資料噪音關係" />
            <lang locale="zh_TW" value="房間與房間輔助資料噪音關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_RoomAssistant_newNoise].description">
            <lang locale="zh_CN" value="房间与房间辅助资料噪音关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間與房間輔助資料噪音關係" />
            <lang locale="zh_TW" value="房間與房間輔助資料噪音關係" />
        </rs>
    </resource>
</relationship>

