<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomKeepDownBill_RoomKeepCustomerEntry_customerEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepDownBill_RoomKeepCustomerEntry_customerEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepDownBill_RoomKeepCustomerEntry_customerEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomKeepDownBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomKeepCustomerEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepDownBill_RoomKeepCustomerEntry_customerEntry].alias">
            <lang locale="zh_CN" value="房间预留和房屋预留客户分录组合关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間預留和房屋預留客戶分錄組合關係" />
            <lang locale="zh_TW" value="房間預留和房屋預留客戶分錄組合關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepDownBill_RoomKeepCustomerEntry_customerEntry].description">
            <lang locale="zh_CN" value="房间预留和房屋预留客户分录组合关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間預留和房屋預留客戶分錄組合關係" />
            <lang locale="zh_TW" value="房間預留和房屋預留客戶分錄組合關係" />
        </rs>
    </resource>
</relationship>

