<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomAssistant_RoomAssistantType_type</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistant_RoomAssistantType_type].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistant_RoomAssistantType_type].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomAssistant" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomAssistantType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistant_RoomAssistantType_type].alias">
            <lang locale="zh_CN" value="房间辅助资料与房间辅助资料类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間輔助資料與房間輔助資料類型" />
            <lang locale="zh_TW" value="房間輔助資料與房間輔助資料類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistant_RoomAssistantType_type].description">
            <lang locale="zh_CN" value="房间辅助资料与房间辅助资料类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間輔助資料與房間輔助資料類型" />
            <lang locale="zh_TW" value="房間輔助資料與房間輔助資料類型" />
        </rs>
    </resource>
</relationship>

