<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomKeepDownBill_User_cancelStaff</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepDownBill_User_cancelStaff].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepDownBill_User_cancelStaff].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomKeepDownBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepDownBill_User_cancelStaff].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取消预留人" />
            <lang locale="zh_TW" value="取消預留人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepDownBill_User_cancelStaff].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取消预留人" />
            <lang locale="zh_TW" value="取消預留人" />
        </rs>
    </resource>
</relationship>

