<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomDes_RoomUsage_roomUsage</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomDes_RoomUsage_roomUsage].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomDes_RoomUsage_roomUsage].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomDes" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomUsage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomDes_RoomUsage_roomUsage].alias">
            <lang locale="zh_CN" value="房间定义与房间用途的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間定義與房間用途的關聯" />
            <lang locale="zh_TW" value="房間定義與房間用途的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomDes_RoomUsage_roomUsage].description">
            <lang locale="zh_CN" value="房间定义与房间用途的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間定義與房間用途的關聯" />
            <lang locale="zh_TW" value="房間定義與房間用途的關聯" />
        </rs>
    </resource>
</relationship>

