<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomJoin_BatchManage_batchManage</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_BatchManage_batchManage].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_BatchManage_batchManage].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomJoin" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BatchManage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_BatchManage_batchManage].alias">
            <lang locale="zh_CN" value="入伙批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥批次" />
            <lang locale="zh_TW" value="入夥批次" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_BatchManage_batchManage].description">
            <lang locale="zh_CN" value="入伙批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥批次" />
            <lang locale="zh_TW" value="入夥批次" />
        </rs>
    </resource>
</relationship>

