<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Room_PossessionStandard_possessionStandard</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_PossessionStandard_possessionStandard].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_PossessionStandard_possessionStandard].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="PossessionStandard" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_PossessionStandard_possessionStandard].alias">
            <lang locale="zh_CN" value="房间与交房标准的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間與交房標準的關聯" />
            <lang locale="zh_TW" value="房間與交房標準的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_PossessionStandard_possessionStandard].description">
            <lang locale="zh_CN" value="房间与交房标准的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間與交房標準的關聯" />
            <lang locale="zh_TW" value="房間與交房標準的關聯" />
        </rs>
    </resource>
</relationship>

