<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomJoin_RoomJoinApproachEntry_approachEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_RoomJoinApproachEntry_approachEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_RoomJoinApproachEntry_approachEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomJoin" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomJoinApproachEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_RoomJoinApproachEntry_approachEntry].alias">
            <lang locale="zh_CN" value="入伙办理进程" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥辦理進程" />
            <lang locale="zh_TW" value="入夥辦理進程" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_RoomJoinApproachEntry_approachEntry].description">
            <lang locale="zh_CN" value="入伙办理进程" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥辦理進程" />
            <lang locale="zh_TW" value="入夥辦理進程" />
        </rs>
    </resource>
</relationship>

