<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomPropertyBook_RoomPropertyBatch_batch</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBook_RoomPropertyBatch_batch].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBook_RoomPropertyBatch_batch].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPropertyBook" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPropertyBatch" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBook_RoomPropertyBatch_batch].alias">
            <lang locale="zh_CN" value="产权管理.产权管理批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權管理.產權管理批次" />
            <lang locale="zh_TW" value="產權管理.產權管理批次" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPropertyBook_RoomPropertyBatch_batch].description">
            <lang locale="zh_CN" value="产权管理.产权管理批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權管理.產權管理批次" />
            <lang locale="zh_TW" value="產權管理.產權管理批次" />
        </rs>
    </resource>
</relationship>

