<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomPriceAdjust_RoomPriceAdjustEntry_priceAdjustEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceAdjust_RoomPriceAdjustEntry_priceAdjustEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceAdjust_RoomPriceAdjustEntry_priceAdjustEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPriceManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPriceAdjustEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceAdjust_RoomPriceAdjustEntry_priceAdjustEntry].alias">
            <lang locale="zh_CN" value="房间价目管理关联价格分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間價目管理關聯價格分錄" />
            <lang locale="zh_TW" value="房間價目管理關聯價格分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomPriceAdjust_RoomPriceAdjustEntry_priceAdjustEntry].description">
            <lang locale="zh_CN" value="房间价目管理关联价格分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間價目管理關聯價格分錄" />
            <lang locale="zh_TW" value="房間價目管理關聯價格分錄" />
        </rs>
    </resource>
</relationship>

