<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomAssistantType_RoomAssistantType_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistantType_RoomAssistantType_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistantType_RoomAssistantType_parent].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomAssistantType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomAssistantType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistantType_RoomAssistantType_parent].alias">
            <lang locale="zh_CN" value="房间辅助资料类型与房间辅助资料类型上级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間輔助資料類型與房間輔助資料類型上級" />
            <lang locale="zh_TW" value="房間輔助資料類型與房間輔助資料類型上級" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomAssistantType_RoomAssistantType_parent].description">
            <lang locale="zh_CN" value="房间辅助资料类型与房间辅助资料类型上级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間輔助資料類型與房間輔助資料類型上級" />
            <lang locale="zh_TW" value="房間輔助資料類型與房間輔助資料類型上級" />
        </rs>
    </resource>
</relationship>

