<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomJoin_RoomJoinDataEntry_dataEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_RoomJoinDataEntry_dataEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_RoomJoinDataEntry_dataEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomJoin" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomJoinDataEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_RoomJoinDataEntry_dataEntry].alias">
            <lang locale="zh_CN" value="入伙办理资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥辦理資料" />
            <lang locale="zh_TW" value="入夥辦理資料" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomJoin_RoomJoinDataEntry_dataEntry].description">
            <lang locale="zh_CN" value="入伙办理资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥辦理資料" />
            <lang locale="zh_TW" value="入夥辦理資料" />
        </rs>
    </resource>
</relationship>

