<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Room_HabitationRecord_habitationRecords</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_HabitationRecord_habitationRecords].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_HabitationRecord_habitationRecords].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="HabitationRecord" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_HabitationRecord_habitationRecords].alias">
            <lang locale="zh_CN" value="房间的入住记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間的入住記錄" />
            <lang locale="zh_TW" value="房間的入住記錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_HabitationRecord_habitationRecords].description">
            <lang locale="zh_CN" value="房间的入住记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間的入住記錄" />
            <lang locale="zh_TW" value="房間的入住記錄" />
        </rs>
    </resource>
</relationship>

