<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Room_TenancyBill_lastTenancy</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_TenancyBill_lastTenancy].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_TenancyBill_lastTenancy].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TenancyBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_TenancyBill_lastTenancy].alias">
            <lang locale="zh_CN" value="房间关联当前租赁合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間關聯當前租賃合同" />
            <lang locale="zh_TW" value="房間關聯當前租賃合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Room_TenancyBill_lastTenancy].description">
            <lang locale="zh_CN" value="房间关联当前租赁合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間關聯當前租賃合同" />
            <lang locale="zh_TW" value="房間關聯當前租賃合同" />
        </rs>
    </resource>
</relationship>

