<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_RoomKeepCustomerEntry_FDCCustomer_customer</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepCustomerEntry_FDCCustomer_customer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepCustomerEntry_FDCCustomer_customer].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomKeepCustomerEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepCustomerEntry_FDCCustomer_customer].alias">
            <lang locale="zh_CN" value="房屋预留分录和客户信息关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋預留分錄和客戶信息關聯" />
            <lang locale="zh_TW" value="房屋預留分錄和客戶信息關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_RoomKeepCustomerEntry_FDCCustomer_customer].description">
            <lang locale="zh_CN" value="房屋预留分录和客户信息关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋預留分錄和客戶信息關聯" />
            <lang locale="zh_TW" value="房屋預留分錄和客戶信息關聯" />
        </rs>
    </resource>
</relationship>

