<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SaleBalance_Period_period</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SaleBalance_Period_period].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SaleBalance_Period_period].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SaleBalance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Period" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SaleBalance_Period_period].alias">
            <lang locale="zh_CN" value="销售结算与会计期间的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售結算與會計期間的關聯" />
            <lang locale="zh_TW" value="銷售結算與會計期間的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SaleBalance_Period_period].description">
            <lang locale="zh_CN" value="销售结算与会计期间的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售結算與會計期間的關聯" />
            <lang locale="zh_TW" value="銷售結算與會計期間的關聯" />
        </rs>
    </resource>
</relationship>

