<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SellProject_ShareRoomModel_Room</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_ShareRoomModel_Room].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_ShareRoomModel_Room].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ShareRoomModels" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_ShareRoomModel_Room].alias">
            <lang locale="zh_CN" value="租售项目-共享户型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租售項目-共用戶型" />
            <lang locale="zh_TW" value="租售項目-共用戶型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_ShareRoomModel_Room].description">
            <lang locale="zh_CN" value="租售项目-共享户型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租售項目-共用戶型" />
            <lang locale="zh_TW" value="租售項目-共用戶型" />
        </rs>
    </resource>
</relationship>

