<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SellProject_User_dispsePerson</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_User_dispsePerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_User_dispsePerson].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_User_dispsePerson].alias">
            <lang locale="zh_CN" value="销售项目结束初始化得处理人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售項目結束初始化得處理人" />
            <lang locale="zh_TW" value="銷售項目結束初始化得處理人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_User_dispsePerson].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

