<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SellProject_ProjectBase_projectBase</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_ProjectBase_projectBase].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_ProjectBase_projectBase].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectBase" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_ProjectBase_projectBase].alias">
            <lang locale="zh_CN" value="销售项目-项目基本信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售項目-項目基本信息" />
            <lang locale="zh_TW" value="銷售項目-項目基本信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_ProjectBase_projectBase].description">
            <lang locale="zh_CN" value="销售项目-项目基本信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售項目-項目基本信息" />
            <lang locale="zh_TW" value="銷售項目-項目基本信息" />
        </rs>
    </resource>
</relationship>

