<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SellProject_CompanyOrgUnit_companyOrgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_CompanyOrgUnit_companyOrgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_CompanyOrgUnit_companyOrgUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="CompanyOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_CompanyOrgUnit_companyOrgUnit].alias">
            <lang locale="zh_CN" value="销售组织与财务组织(公司)的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售組織與財務組織(公司)的關係" />
            <lang locale="zh_TW" value="銷售組織與財務組織(公司)的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SellProject_CompanyOrgUnit_companyOrgUnit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

