<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SettlementTypeEntry_SettlementType_settlementType</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SettlementTypeEntry_SettlementType_settlementType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SettlementTypeEntry_SettlementType_settlementType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SettlementTypeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="SettlementType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SettlementTypeEntry_SettlementType_settlementType].alias">
            <lang locale="zh_CN" value="结算方式分录与结算方式的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算方式分錄與結算方式的關聯" />
            <lang locale="zh_TW" value="結算方式分錄與結算方式的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SettlementTypeEntry_SettlementType_settlementType].description">
            <lang locale="zh_CN" value="结算方式分录与结算方式的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算方式分錄與結算方式的關聯" />
            <lang locale="zh_TW" value="結算方式分錄與結算方式的關聯" />
        </rs>
    </resource>
</relationship>

