<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHEProject_SHEShare_Share</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_SHEShare_Share].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_SHEShare_Share].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEShareOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_SHEShare_Share].alias">
            <lang locale="zh_CN" value="售楼项目建立-售楼共享" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓項目建立-售樓共用" />
            <lang locale="zh_TW" value="售樓項目建立-售樓共用" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_SHEShare_Share].description">
            <lang locale="zh_CN" value="售楼项目建立-售楼共享" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓項目建立-售樓共用" />
            <lang locale="zh_TW" value="售樓項目建立-售樓共用" />
        </rs>
    </resource>
</relationship>

