<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHECusAssistantData_SHECusAssistantDataGroup_group</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistantData_SHECusAssistantDataGroup_group].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistantData_SHECusAssistantDataGroup_group].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECusAssistantData" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECusAssistantDataGroup" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistantData_SHECusAssistantDataGroup_group].alias">
            <lang locale="zh_CN" value="分组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistantData_SHECusAssistantDataGroup_group].description">
            <lang locale="zh_CN" value="分组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
    </resource>
</relationship>

