<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ShareSellProject_SellProject_shareProject</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSellProject_SellProject_shareProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSellProject_SellProject_shareProject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ShareSellProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSellProject_SellProject_shareProject].alias">
            <lang locale="zh_CN" value="共享项目与项目的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用項目與項目的關係" />
            <lang locale="zh_TW" value="共用項目與項目的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSellProject_SellProject_shareProject].description">
            <lang locale="zh_CN" value="共享项目与项目的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用項目與項目的關係" />
            <lang locale="zh_TW" value="共用項目與項目的關係" />
        </rs>
    </resource>
</relationship>

