<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHECusAssistantDataGroup_FullOrgUnit_createOrgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistantDataGroup_FullOrgUnit_createOrgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistantDataGroup_FullOrgUnit_createOrgUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECusAssistantDataGroup" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistantDataGroup_FullOrgUnit_createOrgUnit].alias">
            <lang locale="zh_CN" value="创建组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建組織" />
            <lang locale="zh_TW" value="創建組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistantDataGroup_FullOrgUnit_createOrgUnit].description">
            <lang locale="zh_CN" value="创建组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建組織" />
            <lang locale="zh_TW" value="創建組織" />
        </rs>
    </resource>
</relationship>

