<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHECustomer_ShareSellProject_shareProject</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECustomer_ShareSellProject_shareProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECustomer_ShareSellProject_shareProject].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ShareSellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECustomer_ShareSellProject_shareProject].alias">
            <lang locale="zh_CN" value="共享项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用項目" />
            <lang locale="zh_TW" value="共用項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECustomer_ShareSellProject_shareProject].description">
            <lang locale="zh_CN" value="共享项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用項目" />
            <lang locale="zh_TW" value="共用項目" />
        </rs>
    </resource>
</relationship>

