<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ShareSaleMan_Member_SaleMan</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSaleMan_Member_SaleMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSaleMan_Member_SaleMan].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ShareSaleMan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSaleMan_Member_SaleMan].alias">
            <lang locale="zh_CN" value="共享销售顾问-销售顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用銷售顧問-銷售顧問" />
            <lang locale="zh_TW" value="共用銷售顧問-銷售顧問" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSaleMan_Member_SaleMan].description">
            <lang locale="zh_CN" value="共享销售顾问-销售顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用銷售顧問-銷售顧問" />
            <lang locale="zh_TW" value="共用銷售顧問-銷售顧問" />
        </rs>
    </resource>
</relationship>

