<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHECusAssistant_OrgUnit_Unit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistant_OrgUnit_Unit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistant_OrgUnit_Unit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECusAssistantData" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistant_OrgUnit_Unit].alias">
            <lang locale="zh_CN" value="客户辅助资料-组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶輔助資料-組織" />
            <lang locale="zh_TW" value="客戶輔助資料-組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECusAssistant_OrgUnit_Unit].description">
            <lang locale="zh_CN" value="客户辅助资料-组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶輔助資料-組織" />
            <lang locale="zh_TW" value="客戶輔助資料-組織" />
        </rs>
    </resource>
</relationship>

