<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHEFunctionSetEntry_SellProject_Project</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSetEntry_SellProject_Project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSetEntry_SellProject_Project].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEFunctionSetEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSetEntry_SellProject_Project].alias">
            <lang locale="zh_CN" value="售楼设置分录-项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓設置分錄-項目" />
            <lang locale="zh_TW" value="售樓設置分錄-項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSetEntry_SellProject_Project].description">
            <lang locale="zh_CN" value="bookingAmount" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="bookingAmount" />
            <lang locale="zh_TW" value="bookingAmount" />
        </rs>
    </resource>
</relationship>

