<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHEProject_CurProject_Project</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_CurProject_Project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_CurProject_Project].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_CurProject_Project].alias">
            <lang locale="zh_CN" value="售楼项目建立-工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓項目建立-工程項目" />
            <lang locale="zh_TW" value="售樓項目建立-工程項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_CurProject_Project].description">
            <lang locale="zh_CN" value="售楼项目建立-工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓項目建立-工程項目" />
            <lang locale="zh_TW" value="售樓項目建立-工程項目" />
        </rs>
    </resource>
</relationship>

