<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHEFunctionSet_Entry_Entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSet_Entry_Entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSet_Entry_Entrys].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEFunctionSet" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEFunctionSetEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSet_Entry_Entrys].alias">
            <lang locale="zh_CN" value="售楼设置-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓設置-分錄" />
            <lang locale="zh_TW" value="售樓設置-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSet_Entry_Entrys].description">
            <lang locale="zh_CN" value="售楼设置-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓設置-分錄" />
            <lang locale="zh_TW" value="售樓設置-分錄" />
        </rs>
    </resource>
</relationship>

