<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ShareSeller_FullOrgUnit_orgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSeller_FullOrgUnit_orgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSeller_FullOrgUnit_orgUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ShareSeller" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSeller_FullOrgUnit_orgUnit].alias">
            <lang locale="zh_CN" value="共享列表和销售组织的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用列表和銷售組織的關係" />
            <lang locale="zh_TW" value="共用列表和銷售組織的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSeller_FullOrgUnit_orgUnit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

