<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHEFunSetEntry_ProductTypeEntry_Entry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunSetEntry_ProductTypeEntry_Entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunSetEntry_ProductTypeEntry_Entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEFunctionSetEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEFunProductTypeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunSetEntry_ProductTypeEntry_Entry].alias">
            <lang locale="zh_CN" value="售楼设置-产品类型分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓設置-產品類型分錄" />
            <lang locale="zh_TW" value="售樓設置-產品類型分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunSetEntry_ProductTypeEntry_Entry].description">
            <lang locale="zh_CN" value="售楼设置-产品类型分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓設置-產品類型分錄" />
            <lang locale="zh_TW" value="售樓設置-產品類型分錄" />
        </rs>
    </resource>
</relationship>

