<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHEProductTypeEntry_ProductType_Type</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProductTypeEntry_ProductType_Type].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProductTypeEntry_ProductType_Type].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEFunProductTypeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProductTypeEntry_ProductType_Type].alias">
            <lang locale="zh_CN" value="产品类型分录-产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型分錄-產品" />
            <lang locale="zh_TW" value="產品類型分錄-產品" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProductTypeEntry_ProductType_Type].description">
            <lang locale="zh_CN" value="产品类型分录-产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型分錄-產品" />
            <lang locale="zh_TW" value="產品類型分錄-產品" />
        </rs>
    </resource>
</relationship>

