<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHEChooseRoomSet_Building_Building</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEChooseRoomSet_Building_Building].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEChooseRoomSet_Building_Building].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEFunctionChooseRoomSet" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Building" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEChooseRoomSet_Building_Building].alias">
            <lang locale="zh_CN" value="选房设置_楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房設置_樓棟" />
            <lang locale="zh_TW" value="選房設置_樓棟" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEChooseRoomSet_Building_Building].description">
            <lang locale="zh_CN" value="选房设置_楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選房設置_樓棟" />
            <lang locale="zh_TW" value="選房設置_樓棟" />
        </rs>
    </resource>
</relationship>

