<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHECustomer_SHECustomerLinkMan_linkMan</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECustomer_SHECustomerLinkMan_linkMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECustomer_SHECustomerLinkMan_linkMan].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECustomerLinkMan" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECustomer_SHECustomerLinkMan_linkMan].alias">
            <lang locale="zh_CN" value="联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHECustomer_SHECustomerLinkMan_linkMan].description">
            <lang locale="zh_CN" value="联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
    </resource>
</relationship>

