<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_ShareSeller_MarketingUnit_unit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSeller_MarketingUnit_unit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSeller_MarketingUnit_unit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ShareSeller" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="MarketingUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSeller_MarketingUnit_unit].alias">
            <lang locale="zh_CN" value="共享分录和营销单元的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="共用分錄和營銷單元的關係" />
            <lang locale="zh_TW" value="共用分錄和營銷單元的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_ShareSeller_MarketingUnit_unit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

