<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHEProject_CompanyOrgUnit_OrgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_CompanyOrgUnit_OrgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_CompanyOrgUnit_OrgUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="CompanyOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_CompanyOrgUnit_OrgUnit].alias">
            <lang locale="zh_CN" value="售楼项目建立-财务组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓項目建立-財務組織" />
            <lang locale="zh_TW" value="售樓項目建立-財務組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEProject_CompanyOrgUnit_OrgUnit].description">
            <lang locale="zh_CN" value="售楼项目建立-财务组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓項目建立-財務組織" />
            <lang locale="zh_TW" value="售樓項目建立-財務組織" />
        </rs>
    </resource>
</relationship>

