<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SHEFunctionSet_Project_Set</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSet_Project_Set].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSet_Project_Set].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEFunctionSet" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEProjectSet" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSet_Project_Set].alias">
            <lang locale="zh_CN" value="售楼设置-项目设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓設置-項目設置" />
            <lang locale="zh_TW" value="售樓設置-項目設置" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SHEFunctionSet_Project_Set].description">
            <lang locale="zh_CN" value="售楼设置-项目设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓設置-項目設置" />
            <lang locale="zh_TW" value="售樓設置-項目設置" />
        </rs>
    </resource>
</relationship>

