<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SincerityPurchase_IntentionRoomsEntry_intentionRooms</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_IntentionRoomsEntry_intentionRooms].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_IntentionRoomsEntry_intentionRooms].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SincerityPurchase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="IntentionRoomsEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_IntentionRoomsEntry_intentionRooms].alias">
            <lang locale="zh_CN" value="诚意认购与意向房间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購與意向房間關係" />
            <lang locale="zh_TW" value="誠意認購與意向房間關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_IntentionRoomsEntry_intentionRooms].description">
            <lang locale="zh_CN" value="诚意认购与意向房间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購與意向房間關係" />
            <lang locale="zh_TW" value="誠意認購與意向房間關係" />
        </rs>
    </resource>
</relationship>

