<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SincerityPurchase_SincerReceiveEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_SincerReceiveEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_SincerReceiveEntry_entrys].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SincerityPurchase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SincerReceiveEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_SincerReceiveEntry_entrys].alias">
            <lang locale="zh_CN" value="诚意认购和认购收款明细分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意認購和認購收款明細分錄的關係" />
            <lang locale="zh_TW" value="誠意認購和認購收款明細分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_SincerReceiveEntry_entrys].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

