<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SignManage_MarketingUnit_marketUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SignManage_MarketingUnit_marketUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SignManage_MarketingUnit_marketUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SignManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="MarketingUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SignManage_MarketingUnit_marketUnit].alias">
            <lang locale="zh_CN" value="签约管理-营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約管理-營銷單元" />
            <lang locale="zh_TW" value="簽約管理-營銷單元" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SignManage_MarketingUnit_marketUnit].description">
            <lang locale="zh_CN" value="签约管理-营销单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約管理-營銷單元" />
            <lang locale="zh_TW" value="簽約管理-營銷單元" />
        </rs>
    </resource>
</relationship>

