<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SignManage_SignRoomAttEntry_signRoomAttEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SignManage_SignRoomAttEntry_signRoomAttEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SignManage_SignRoomAttEntry_signRoomAttEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SignManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SignRoomAttachmentEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SignManage_SignRoomAttEntry_signRoomAttEntry].alias">
            <lang locale="zh_CN" value="签约管理-附属房产分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約管理-附屬房產分錄" />
            <lang locale="zh_TW" value="簽約管理-附屬房產分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SignManage_SignRoomAttEntry_signRoomAttEntry].description">
            <lang locale="zh_CN" value="签约管理-附属房产分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約管理-附屬房產分錄" />
            <lang locale="zh_TW" value="簽約管理-附屬房產分錄" />
        </rs>
    </resource>
</relationship>

