<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SincerityPurchase_SinPurSaleMansentry_sinPur</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_SinPurSaleMansentry_sinPur].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_SinPurSaleMansentry_sinPur].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SincerityPurchase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SinPurSaleMansEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_SinPurSaleMansentry_sinPur].alias">
            <lang locale="zh_CN" value="预约排号与置业顾问分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約排號與置業顧問分錄關係" />
            <lang locale="zh_TW" value="預約排號與置業顧問分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SincerityPurchase_SinPurSaleMansentry_sinPur].description">
            <lang locale="zh_CN" value="预约排号与置业顾问分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預約排號與置業顧問分錄關係" />
            <lang locale="zh_TW" value="預約排號與置業顧問分錄關係" />
        </rs>
    </resource>
</relationship>

