<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_SpecialDiscountEntry_SHEPayType_payType</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SpecialDiscountEntry_SHEPayType_payType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_SpecialDiscountEntry_SHEPayType_payType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SpecialDiscountEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHEPayType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SpecialDiscountEntry_SHEPayType_payType].alias">
            <lang locale="zh_CN" value="特殊优惠折扣单分录-付款方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特殊優惠折扣單分錄-付款方案" />
            <lang locale="zh_TW" value="特殊優惠折扣單分錄-付款方案" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_SpecialDiscountEntry_SHEPayType_payType].description">
            <lang locale="zh_CN" value="特殊优惠折扣单分录-付款方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特殊優惠折扣單分錄-付款方案" />
            <lang locale="zh_TW" value="特殊優惠折扣單分錄-付款方案" />
        </rs>
    </resource>
</relationship>

