<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Transaction_TranStateHis_tranStateHis</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Transaction_TranStateHis_tranStateHis].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Transaction_TranStateHis_tranStateHis].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Transaction" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranStateHis" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Transaction_TranStateHis_tranStateHis].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交易主线-环节历史关系" />
            <lang locale="zh_TW" value="交易主線-環節歷史關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Transaction_TranStateHis_tranStateHis].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交易主线-环节历史关系" />
            <lang locale="zh_TW" value="交易主線-環節歷史關係" />
        </rs>
    </resource>
</relationship>

