<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TranPayList_Currency_currecy</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranPayList_Currency_currecy].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranPayList_Currency_currecy].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranPayListEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Currency" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranPayList_Currency_currecy].alias">
            <lang locale="zh_CN" value="付款明细基类-币别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款明細基類-幣別" />
            <lang locale="zh_TW" value="付款明細基類-幣別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranPayList_Currency_currecy].description">
            <lang locale="zh_CN" value="R_TranPayList_Currency_currecy" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="R_TranPayList_Currency_currecy" />
            <lang locale="zh_TW" value="R_TranPayList_Currency_currecy" />
        </rs>
    </resource>
</relationship>

