<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TrackRecord_EventType_eventType</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_EventType_eventType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_EventType_eventType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TrackRecord" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="EventType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_EventType_eventType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户跟进记录和事件类型的关系" />
            <lang locale="zh_TW" value="客戶跟進記錄和事件類型的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_EventType_eventType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户跟进记录和事件类型的关系" />
            <lang locale="zh_TW" value="客戶跟進記錄和事件類型的關係" />
        </rs>
    </resource>
</relationship>

