<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TranPayList_Collection_collection</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranPayList_Collection_collection].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranPayList_Collection_collection].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranPayListEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Collection" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranPayList_Collection_collection].alias">
            <lang locale="zh_CN" value="付款明细基类-代收公式定义" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款明細基類-代收公式定義" />
            <lang locale="zh_TW" value="付款明細基類-代收公式定義" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranPayList_Collection_collection].description">
            <lang locale="zh_CN" value="付款明细基类-代收公式定义" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款明細基類-代收公式定義" />
            <lang locale="zh_TW" value="付款明細基類-代收公式定義" />
        </rs>
    </resource>
</relationship>

