<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TranAttchment_Currency_curreny</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranAttchment_Currency_curreny].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranAttchment_Currency_curreny].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranRoomAttachmentEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Currency" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranAttchment_Currency_curreny].alias">
            <lang locale="zh_CN" value="交易附属房产-币别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易附屬房產-幣別" />
            <lang locale="zh_TW" value="交易附屬房產-幣別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranAttchment_Currency_curreny].description">
            <lang locale="zh_CN" value="交易附属房产-币别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易附屬房產-幣別" />
            <lang locale="zh_TW" value="交易附屬房產-幣別" />
        </rs>
    </resource>
</relationship>

