<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TrackRecord_User_saleMan</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_User_saleMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_User_saleMan].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TrackRecord" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_User_saleMan].alias">
            <lang locale="zh_CN" value="跟进记录和营销顾问关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進記錄和營銷顧問關係" />
            <lang locale="zh_TW" value="跟進記錄和營銷顧問關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_User_saleMan].description">
            <lang locale="zh_CN" value="跟进记录和营销顾问关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進記錄和營銷顧問關係" />
            <lang locale="zh_TW" value="跟進記錄和營銷顧問關係" />
        </rs>
    </resource>
</relationship>

