<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_Tran_Insider_ID</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Tran_Insider_ID].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_Tran_Insider_ID].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BaseTransaction" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="Insider" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Tran_Insider_ID].alias">
            <lang locale="zh_CN" value="交易-会员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易-會員" />
            <lang locale="zh_TW" value="交易-會員" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_Tran_Insider_ID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

