<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TranCustomerEntry_Certificate_ID</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranCustomerEntry_Certificate_ID].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranCustomerEntry_Certificate_ID].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranCustomerEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="FDCCusBaseData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranCustomerEntry_Certificate_ID].alias">
            <lang locale="zh_CN" value="交易客户分录-证件类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易客戶分錄-證件類型" />
            <lang locale="zh_TW" value="交易客戶分錄-證件類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranCustomerEntry_Certificate_ID].description">
            <lang locale="zh_CN" value="交易客户分录-证件类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易客戶分錄-證件類型" />
            <lang locale="zh_TW" value="交易客戶分錄-證件類型" />
        </rs>
    </resource>
</relationship>

