<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TrackRecord_ChannelType_classify</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_ChannelType_classify].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_ChannelType_classify].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TrackRecord" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ChannelType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_ChannelType_classify].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户跟进-媒体渠道" />
            <lang locale="zh_HK" value="客戶跟進-媒體渠道" />
            <lang locale="zh_TW" value="客戶跟進-媒體渠道" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_ChannelType_classify].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户跟进-媒体渠道" />
            <lang locale="zh_HK" value="客戶跟進-媒體渠道" />
            <lang locale="zh_TW" value="客戶跟進-媒體渠道" />
        </rs>
    </resource>
</relationship>

