<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TranBus_Transaction_Head</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranBus_Transaction_Head].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranBus_Transaction_Head].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Transaction" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranBusinessOverView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranBus_Transaction_Head].alias">
            <lang locale="zh_CN" value="交易业务总览-交易主线" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易業務總覽-交易主線" />
            <lang locale="zh_TW" value="交易業務總覽-交易主線" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranBus_Transaction_Head].description">
            <lang locale="zh_CN" value="交易业务总览-交易主线" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易業務總覽-交易主線" />
            <lang locale="zh_TW" value="交易業務總覽-交易主線" />
        </rs>
    </resource>
</relationship>

