<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TrackRecord_ReceptionType_receptionType</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_ReceptionType_receptionType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_ReceptionType_receptionType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TrackRecord" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="ReceptionType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_ReceptionType_receptionType].alias">
            <lang locale="zh_CN" value="跟进记录和接待方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進記錄和接待方式" />
            <lang locale="zh_TW" value="跟進記錄和接待方式" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_ReceptionType_receptionType].description">
            <lang locale="zh_CN" value="跟进记录和接待方式的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟進記錄和接待方式的關聯" />
            <lang locale="zh_TW" value="跟進記錄和接待方式的關聯" />
        </rs>
    </resource>
</relationship>

