<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TranStateHis_TranBussinessOverView_tranBussinessOverView</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranStateHis_TranBussinessOverView_tranBussinessOverView].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranStateHis_TranBussinessOverView_tranBussinessOverView].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranStateHis" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranBusinessOverView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranStateHis_TranBussinessOverView_tranBussinessOverView].alias">
            <lang locale="zh_CN" value="交易历史-业务纵览" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易歷史-業務縱覽" />
            <lang locale="zh_TW" value="交易歷史-業務縱覽" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranStateHis_TranBussinessOverView_tranBussinessOverView].description">
            <lang locale="zh_CN" value="交易历史-业务纵览" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易歷史-業務縱覽" />
            <lang locale="zh_TW" value="交易歷史-業務縱覽" />
        </rs>
    </resource>
</relationship>

