<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TranCustomerEntry_SHECustomer_customer</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranCustomerEntry_SHECustomer_customer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranCustomerEntry_SHECustomer_customer].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranCustomerEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SHECustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranCustomerEntry_SHECustomer_customer].alias">
            <lang locale="zh_CN" value="交易客户分录-客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易客戶分錄-客戶" />
            <lang locale="zh_TW" value="交易客戶分錄-客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranCustomerEntry_SHECustomer_customer].description">
            <lang locale="zh_CN" value="交易客户分录-客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易客戶分錄-客戶" />
            <lang locale="zh_TW" value="交易客戶分錄-客戶" />
        </rs>
    </resource>
</relationship>

