<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TrackRecord_MarketManage_marketManage</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_MarketManage_marketManage].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_MarketManage_marketManage].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TrackRecord" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MarketManage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_MarketManage_marketManage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="跟进关联营销活动" />
            <lang locale="zh_TW" value="跟進關聯營銷活動" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TrackRecord_MarketManage_marketManage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="跟进关联营销活动" />
            <lang locale="zh_TW" value="跟進關聯營銷活動" />
        </rs>
    </resource>
</relationship>

