<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_TranSaleManEntry_User_user</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranSaleManEntry_User_user].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranSaleManEntry_User_user].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="TranSaleManEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranSaleManEntry_User_user].alias">
            <lang locale="zh_CN" value="置业顾问基类-置业顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置業顧問基類-置業顧問" />
            <lang locale="zh_TW" value="置業顧問基類-置業顧問" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_TranSaleManEntry_User_user].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

