<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_WebMark_Process_Field</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_WebMark_Process_Field].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_WebMark_Process_Field].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="WebMarkProcess" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="WebMarkField" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_WebMark_Process_Field].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="步骤字段" />
            <lang locale="zh_TW" value="步驟字段" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_WebMark_Process_Field].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="步骤字段" />
            <lang locale="zh_TW" value="步驟字段" />
        </rs>
    </resource>
</relationship>

