<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_WebMark_Schema_Function</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_WebMark_Schema_Function].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_WebMark_Schema_Function].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="WebMarkSchema" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="WebMarkFunction" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_WebMark_Schema_Function].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="方案与功能关系" />
            <lang locale="zh_TW" value="方案與功能關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_WebMark_Schema_Function].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

