<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_WorkArea_WorkArea_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_WorkArea_WorkArea_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_WorkArea_WorkArea_parent].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="WorkArea" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="WorkArea" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_WorkArea_WorkArea_parent].alias">
            <lang locale="zh_CN" value="工作区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作區域" />
            <lang locale="zh_TW" value="工作區域" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_WorkArea_WorkArea_parent].description">
            <lang locale="zh_CN" value="工作区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作區域" />
            <lang locale="zh_TW" value="工作區域" />
        </rs>
    </resource>
</relationship>

