<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>R_XQEntry_ProductType_productType</name>
    <alias>relationship[com.kingdee.eas.fdc.sellhouse.app.R_XQEntry_ProductType_productType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.sellhouse.app.R_XQEntry_ProductType_productType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="XQEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_XQEntry_ProductType_productType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="需求信息分类-产品类型" />
            <lang locale="zh_HK" value="需求信息分類-產品類型" />
            <lang locale="zh_TW" value="需求信息分類-產品類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_XQEntry_ProductType_productType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="需求信息分类-产品类型" />
            <lang locale="zh_HK" value="需求信息分類-產品類型" />
            <lang locale="zh_TW" value="需求信息分類-產品類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.sellhouse.app.R_XQEntry_ProductType_productType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

