<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>ReceiptInvoiceFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>4B3B8E2A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.ReceiptInvoiceFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getRecord</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getRecord].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getRecord].description</description>
            <innerID>63bb0752-5284-492a-a008-fd4ac96989d0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getRecord].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getRecord].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateRecord</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].description</description>
            <innerID>b7cb8a62-b213-4438-844c-e58d5caa8059</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>billType</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[billType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[billType].description</description>
                    <direction>in</direction>
                    <dataType>Integer</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>recordType</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[recordType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[recordType].description</description>
                    <direction>in</direction>
                    <dataType>Enum</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.RecordTypeEnum</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>content</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[content].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[content].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>description</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[description].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[description].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateReceipt</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].description</description>
            <innerID>2cb3f727-88ea-4a52-83fb-18cea888d98e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>fdcPK</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[fdcPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[fdcPK].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>receiptID</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[receiptID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[receiptID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>receiptNum</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[receiptNum].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[receiptNum].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>oldReceiptNum</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[oldReceiptNum].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[oldReceiptNum].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>description</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[description].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[description].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>retackReceipt</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].description</description>
            <innerID>d2340261-d3dd-431b-a552-6ab50a2fc798</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>fdcPK</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[fdcPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[fdcPK].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>receiptNum</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[receiptNum].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[receiptNum].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>description</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[description].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[description].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>paraMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[paraMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[paraMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateInvoice</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].description</description>
            <innerID>c7c75bff-a04a-42ac-847e-36d12aa6880d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>oldInvoice</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[oldInvoice].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[oldInvoice].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>chequePK</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[chequePK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[chequePK].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>newInvoice</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[newInvoice].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[newInvoice].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>description</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[description].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[description].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getChequebyChgID</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequebyChgID].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequebyChgID].description</description>
            <innerID>a674c397-caf1-4947-9fe0-4b65e5e76911</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>chgID</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequebyChgID].parameters.parameter[chgID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequebyChgID].parameters.parameter[chgID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateChequeForChg</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateChequeForChg].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateChequeForChg].description</description>
            <innerID>a755caea-c3c9-428a-84fb-b9970599827c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateChequeForChg].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateChequeForChg].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getChequeForRoom</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].description</description>
            <innerID>3bfaf8c7-a47c-4fd8-9d5f-caeab5289084</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sourceID</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].parameters.parameter[sourceID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].parameters.parameter[sourceID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sourceType</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].parameters.parameter[sourceType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].parameters.parameter[sourceType].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>retakeChequeForRoom</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retakeChequeForRoom].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retakeChequeForRoom].description</description>
            <innerID>081ea7e3-6626-427f-81dc-5b3bfb449d44</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retakeChequeForRoom].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retakeChequeForRoom].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>retackInvoice</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].description</description>
            <innerID>511c50f6-92e6-491c-aa67-0c49d157ba61</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>number</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[number].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[number].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>description</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[description].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[description].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>clearInvoice</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].description</description>
            <innerID>0a551064-c199-4074-b3e4-33b863f065c3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isClearAll</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].parameters.parameter[isClearAll].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].parameters.parameter[isClearAll].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCustomerByRoom</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getCustomerByRoom].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getCustomerByRoom].description</description>
            <innerID>0de47feb-7d33-479d-966e-b941292139b5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.FDCCustomer</metadataRef>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>roomID</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getCustomerByRoom].parameters.parameter[roomID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getCustomerByRoom].parameters.parameter[roomID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>retackReceiptBatch</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].description</description>
            <innerID>09bef0a5-24be-4560-867b-9e0d917a6156</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[paramMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[paramMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>fdcPK</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[fdcPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[fdcPK].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>receiptNum</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[receiptNum].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[receiptNum].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>description</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[description].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[description].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].alias">
            <lang locale="zh_CN" value="收据发票功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據發票功能" />
            <lang locale="zh_TW" value="收據發票功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].description">
            <lang locale="zh_CN" value="收据发票功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據發票功能" />
            <lang locale="zh_TW" value="收據發票功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].alias">
            <lang locale="zh_CN" value="清除发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="清除發票" />
            <lang locale="zh_TW" value="清除發票" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].description">
            <lang locale="zh_CN" value="收款单清除发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單清除發票" />
            <lang locale="zh_TW" value="收款單清除發票" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].parameters.parameter[isClearAll].alias">
            <lang locale="zh_CN" value="是否清除所有同发票的收款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否清除所有同發票的收款單" />
            <lang locale="zh_TW" value="是否清除所有同發票的收款單" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].parameters.parameter[isClearAll].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[clearInvoice].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].alias">
            <lang locale="zh_CN" value="取得票据信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得票據信息" />
            <lang locale="zh_TW" value="取得票據信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].description">
            <lang locale="zh_CN" value="通过退房单或换房取得票据信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通過退房單或換房取得票據信息" />
            <lang locale="zh_TW" value="通過退房單或換房取得票據信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].parameters.parameter[sourceID].alias">
            <lang locale="zh_CN" value="pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].parameters.parameter[sourceID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].parameters.parameter[sourceType].alias">
            <lang locale="zh_CN" value="源单类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="源單類型" />
            <lang locale="zh_TW" value="源單類型" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequeForRoom].parameters.parameter[sourceType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequebyChgID].alias">
            <lang locale="zh_CN" value="取得票据信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得票據信息" />
            <lang locale="zh_TW" value="取得票據信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequebyChgID].description">
            <lang locale="zh_CN" value="通过更名单取得票据信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通過更名單取得票據信息" />
            <lang locale="zh_TW" value="通過更名單取得票據信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequebyChgID].parameters.parameter[chgID].alias">
            <lang locale="zh_CN" value="更名单ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名單ID" />
            <lang locale="zh_TW" value="更名單ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getChequebyChgID].parameters.parameter[chgID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getCustomerByRoom].alias">
            <lang locale="zh_CN" value="取得客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得客戶" />
            <lang locale="zh_TW" value="取得客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getCustomerByRoom].description">
            <lang locale="zh_CN" value="根据房间ID取得主认购单的主客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據房間ID取得主認購單的主客戶" />
            <lang locale="zh_TW" value="根據房間ID取得主認購單的主客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getCustomerByRoom].parameters.parameter[roomID].alias">
            <lang locale="zh_CN" value="房间ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間ID" />
            <lang locale="zh_TW" value="房間ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getCustomerByRoom].parameters.parameter[roomID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getRecord].alias">
            <lang locale="zh_CN" value="取得操作记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得操作記錄" />
            <lang locale="zh_TW" value="取得操作記錄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getRecord].description">
            <lang locale="zh_CN" value="取得操作记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得操作記錄" />
            <lang locale="zh_TW" value="取得操作記錄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getRecord].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[getRecord].parameters.parameter[id].description">
            <lang locale="zh_CN" value="收款单或发票的id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款單或發票的id" />
            <lang locale="zh_TW" value="收款單或發票的id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].alias">
            <lang locale="zh_CN" value="回收发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回收發票" />
            <lang locale="zh_TW" value="回收發票" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].description">
            <lang locale="zh_CN" value="回收发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回收發票" />
            <lang locale="zh_TW" value="回收發票" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[description].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[description].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[number].alias">
            <lang locale="zh_CN" value="发票号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[number].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackInvoice].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].alias">
            <lang locale="zh_CN" value="批量回收收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批量回收收據" />
            <lang locale="zh_TW" value="批量回收收據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].description">
            <lang locale="zh_CN" value="批量回收收据，并且更新数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批量回收收據，並且更新數據" />
            <lang locale="zh_TW" value="批量回收收據，並且更新數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[description].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[description].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[fdcPK].alias">
            <lang locale="zh_CN" value="fdcPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="fdcPK" />
            <lang locale="zh_TW" value="fdcPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[fdcPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[paramMap].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[paramMap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[receiptNum].alias">
            <lang locale="zh_CN" value="收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據號" />
            <lang locale="zh_TW" value="收據號" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceiptBatch].parameters.parameter[receiptNum].description">
            <lang locale="zh_CN" value="收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據號" />
            <lang locale="zh_TW" value="收據號" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].alias">
            <lang locale="zh_CN" value="回收收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回收收據" />
            <lang locale="zh_TW" value="回收收據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].description">
            <lang locale="zh_CN" value="回收收据，并更新记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回收收據，並更新記錄" />
            <lang locale="zh_TW" value="回收收據，並更新記錄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[description].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[description].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[fdcPK].alias">
            <lang locale="zh_CN" value="fdcPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="fdcPK" />
            <lang locale="zh_TW" value="fdcPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[fdcPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[paraMap].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[paraMap].description">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[receiptNum].alias">
            <lang locale="zh_CN" value="收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據號" />
            <lang locale="zh_TW" value="收據號" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retackReceipt].parameters.parameter[receiptNum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retakeChequeForRoom].alias">
            <lang locale="zh_CN" value="回收票据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回收票據" />
            <lang locale="zh_TW" value="回收票據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retakeChequeForRoom].description">
            <lang locale="zh_CN" value="退房或换房时回收票据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="退房或換房時回收票據" />
            <lang locale="zh_TW" value="退房或換房時回收票據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retakeChequeForRoom].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數集合" />
            <lang locale="zh_TW" value="參數集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[retakeChequeForRoom].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateChequeForChg].alias">
            <lang locale="zh_CN" value="更新票据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新票據" />
            <lang locale="zh_TW" value="更新票據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateChequeForChg].description">
            <lang locale="zh_CN" value="更名单更新票据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更名單更新票據" />
            <lang locale="zh_TW" value="更名單更新票據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateChequeForChg].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數集合" />
            <lang locale="zh_TW" value="參數集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateChequeForChg].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].alias">
            <lang locale="zh_CN" value="更新发票" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新發票" />
            <lang locale="zh_TW" value="更新發票" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].description">
            <lang locale="zh_CN" value="更新发票，并更新操作记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新發票，並更新操作記錄" />
            <lang locale="zh_TW" value="更新發票，並更新操作記錄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[chequePK].alias">
            <lang locale="zh_CN" value="票据PK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="票據PK" />
            <lang locale="zh_TW" value="票據PK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[chequePK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[description].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[description].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[newInvoice].alias">
            <lang locale="zh_CN" value="新发票号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新發票號" />
            <lang locale="zh_TW" value="新發票號" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[newInvoice].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[oldInvoice].alias">
            <lang locale="zh_CN" value="原发票号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原發票號" />
            <lang locale="zh_TW" value="原發票號" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[oldInvoice].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateInvoice].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].alias">
            <lang locale="zh_CN" value="更新收据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新收據" />
            <lang locale="zh_TW" value="更新收據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].description">
            <lang locale="zh_CN" value="更新收据，并更新操作记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新收據，並更新操作記錄" />
            <lang locale="zh_TW" value="更新收據，並更新操作記錄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[description].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[description].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[fdcPK].alias">
            <lang locale="zh_CN" value="fdcPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="fdcPK" />
            <lang locale="zh_TW" value="fdcPK" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[fdcPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[oldReceiptNum].alias">
            <lang locale="zh_CN" value="原收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原收據號" />
            <lang locale="zh_TW" value="原收據號" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[oldReceiptNum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[receiptID].alias">
            <lang locale="zh_CN" value="收据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據ID" />
            <lang locale="zh_TW" value="收據ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[receiptID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[receiptNum].alias">
            <lang locale="zh_CN" value="收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據號" />
            <lang locale="zh_TW" value="收據號" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateReceipt].parameters.parameter[receiptNum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].alias">
            <lang locale="zh_CN" value="更新操作记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新操作記錄" />
            <lang locale="zh_TW" value="更新操作記錄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].description">
            <lang locale="zh_CN" value="更新操作记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新操作記錄" />
            <lang locale="zh_TW" value="更新操作記錄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[billType].alias">
            <lang locale="zh_CN" value="单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據" />
            <lang locale="zh_TW" value="單據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[billType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[content].alias">
            <lang locale="zh_CN" value="内容" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內容" />
            <lang locale="zh_TW" value="內容" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[content].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[description].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[description].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[recordType].alias">
            <lang locale="zh_CN" value="操作类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="操作類型" />
            <lang locale="zh_TW" value="操作類型" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ReceiptInvoiceFacade].methods.method[updateRecord].parameters.parameter[recordType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

