<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>ReceptionTypeQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ReceptionType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].subObjects.subEntity[ReceptionType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>dc069f93-011a-1000-e000-003cc0a812c2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.propertyUnit[dc069f93-011a-1000-e000-003cc0a812c2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="dc069f93-011a-1000-e000-003cc0a812c2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ReceptionType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>dc069f93-011a-1000-e000-003dc0a812c2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.propertyUnit[dc069f93-011a-1000-e000-003dc0a812c2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="dc069f93-011a-1000-e000-003dc0a812c2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ReceptionType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ReceptionType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ReceptionType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>simpleName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[simpleName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="simpleName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ReceptionType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="simpleName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ReceptionType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>CU.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[CU.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="CU.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="ReceptionTypeQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>dc069f93-011a-1000-e000-003fc0a812c2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ReceptionType" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="dc069f93-011a-1000-e000-003cc0a812c2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="dc069f93-011a-1000-e000-003dc0a812c2" />
                    </rightField>
                    <join>
                        <key name="name" value="dc069f93-011a-1000-e000-003fc0a812c2" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceptionTypeQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].alias">
            <lang locale="zh_CN" value="接待方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="接待方式" />
            <lang locale="zh_TW" value="接待方式" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].description">
            <lang locale="zh_CN" value="接待方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="接待方式" />
            <lang locale="zh_TW" value="接待方式" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.receptionType" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.receptionType" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.receptionType" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].subObjects.subEntity[CU].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].subObjects.subEntity[ReceptionType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.propertyUnit[dc069f93-011a-1000-e000-003cc0a812c2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.propertyUnit[dc069f93-011a-1000-e000-003dc0a812c2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[CU.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[CU.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[simpleName].displayName">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[simpleName].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.ReceptionTypeQuery].units.queryField[simpleName].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

