<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>ReceiveGatherListFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>a00a8040-c89c-4386-babe-ba6010a75cb6uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="ReceiveGatherListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="ReceiveGather" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="出納匯總序時簿" />
            <lang locale="zh_HK" value="出納匯總序時簿" />
            <lang locale="zh_CN" value="出纳汇总序时簿" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="刪除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_CN" value="删除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_CN" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.ReceiveGatherListFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
    </resource>
</functionObject>

