<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>RevUpFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>6172271D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.RevUpFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.RevUpFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>executeSQL</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].methods.method[executeSQL].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].methods.method[executeSQL].description</description>
            <innerID>44899ef8-03a9-42d4-aeb6-4dc9e64954c8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sqls</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].methods.method[executeSQL].parameters.parameter[sqls].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].methods.method[executeSQL].parameters.parameter[sqls].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].methods.method[executeSQL].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].methods.method[executeSQL].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].methods.method[executeSQL].parameters.parameter[sqls].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RevUpFacade].methods.method[executeSQL].parameters.parameter[sqls].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

