<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>RoomReceiveFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>17010EC7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.RoomReceiveFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getRoomReceiveData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].methods.method[getRoomReceiveData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].methods.method[getRoomReceiveData].description</description>
            <innerID>a5945494-50ee-4281-85d8-f97f1fc7ed65</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>map</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].methods.method[getRoomReceiveData].parameters.parameter[map].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].methods.method[getRoomReceiveData].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].alias">
            <lang locale="zh_CN" value="房间收款情况表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間收款情況表" />
            <lang locale="zh_TW" value="房間收款情況表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].methods.method[getRoomReceiveData].alias">
            <lang locale="zh_CN" value="获取房间收款情况表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取房間收款情況表數據" />
            <lang locale="zh_TW" value="獲取房間收款情況表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].methods.method[getRoomReceiveData].description">
            <lang locale="zh_CN" value="获取房间收款情况表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取房間收款情況表數據" />
            <lang locale="zh_TW" value="獲取房間收款情況表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].methods.method[getRoomReceiveData].parameters.parameter[map].alias">
            <lang locale="zh_CN" value="过滤条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾條件" />
            <lang locale="zh_TW" value="過濾條件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomReceiveFacade].methods.method[getRoomReceiveData].parameters.parameter[map].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

