<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>RoomPropertyBookFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>82CD556E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.RoomPropertyBookFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getMutilRoomPropertyCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].description</description>
            <innerID>6985fb73-3e2b-4d2c-b235-478beb6cac81</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>selectedObj</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].parameters.parameter[selectedObj].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].parameters.parameter[selectedObj].description</description>
                    <direction>in</direction>
                    <dataType>java.lang.Object</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>paramMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].parameters.parameter[paramMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].parameters.parameter[paramMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>updateRoomProperty</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[updateRoomProperty].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[updateRoomProperty].description</description>
            <innerID>9d1f83d7-8e76-4553-a122-0a8fe00083c7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[updateRoomProperty].parameters.parameter[paramMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[updateRoomProperty].parameters.parameter[paramMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getStepAndMatarilState</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getStepAndMatarilState].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getStepAndMatarilState].description</description>
            <innerID>66670223-bdf1-48e7-8293-dfcd980271cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getStepAndMatarilState].parameters.parameter[paramMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getStepAndMatarilState].parameters.parameter[paramMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].alias">
            <lang locale="zh_CN" value="产权管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權管理" />
            <lang locale="zh_TW" value="產權管理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].description">
            <lang locale="zh_CN" value="产权管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權管理" />
            <lang locale="zh_TW" value="產權管理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].alias">
            <lang locale="zh_CN" value="获取产权管理界面所需的数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取產權管理介面所需的數據" />
            <lang locale="zh_TW" value="獲取產權管理介面所需的數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].description">
            <lang locale="zh_CN" value="获取产权管理界面所需的数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取產權管理介面所需的數據" />
            <lang locale="zh_TW" value="獲取產權管理介面所需的數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].parameters.parameter[paramMap].alias">
            <lang locale="zh_CN" value="paramMap" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="paramMap" />
            <lang locale="zh_TW" value="paramMap" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].parameters.parameter[paramMap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].parameters.parameter[selectedObj].alias">
            <lang locale="zh_CN" value="selectedObj" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="selectedObj" />
            <lang locale="zh_TW" value="selectedObj" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getMutilRoomPropertyCollection].parameters.parameter[selectedObj].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getStepAndMatarilState].alias">
            <lang locale="zh_CN" value="根据房间对应的方案的状态交集显示" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據房間對應的方案的狀態交集顯示" />
            <lang locale="zh_TW" value="根據房間對應的方案的狀態交集顯示" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getStepAndMatarilState].description">
            <lang locale="zh_CN" value="根据房间对应的方案的状态交集显示" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據房間對應的方案的狀態交集顯示" />
            <lang locale="zh_TW" value="根據房間對應的方案的狀態交集顯示" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getStepAndMatarilState].parameters.parameter[paramMap].alias">
            <lang locale="zh_CN" value="paramMap" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="paramMap" />
            <lang locale="zh_TW" value="paramMap" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[getStepAndMatarilState].parameters.parameter[paramMap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[updateRoomProperty].alias">
            <lang locale="zh_CN" value="更新房间产权" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新房間產權" />
            <lang locale="zh_TW" value="更新房間產權" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[updateRoomProperty].description">
            <lang locale="zh_CN" value="更新房间产权" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新房間產權" />
            <lang locale="zh_TW" value="更新房間產權" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[updateRoomProperty].parameters.parameter[paramMap].alias">
            <lang locale="zh_CN" value="paramMap" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="paramMap" />
            <lang locale="zh_TW" value="paramMap" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RoomPropertyBookFacade].methods.method[updateRoomProperty].parameters.parameter[paramMap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

