<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>RoomKeepDownCusEntryQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>RoomKeepCustomerEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].subObjects.subEntity[RoomKeepCustomerEntry].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepCustomerEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>head</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].subObjects.subEntity[head].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>customer</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].subObjects.subEntity[customer].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHECustomer" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>7f847f8a-4518-4555-9c17-adc1bb8b8ed1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.propertyUnit[7f847f8a-4518-4555-9c17-adc1bb8b8ed1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7a70ec7f-35a8-4732-83dc-032be85d7492</key>
                    <parentUnit>
                        <key name="name" value="7f847f8a-4518-4555-9c17-adc1bb8b8ed1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomKeepCustomerEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>707f13dc-fe51-4ca2-8873-3ac4344685b8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.propertyUnit[707f13dc-fe51-4ca2-8873-3ac4344685b8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1b238070-7a6d-4843-b887-564fbe4673d5</key>
                    <parentUnit>
                        <key name="name" value="707f13dc-fe51-4ca2-8873-3ac4344685b8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3673b4c2-ad6f-478e-ac8a-f7714538e962</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.propertyUnit[3673b4c2-ad6f-478e-ac8a-f7714538e962].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eeb701b5-51d7-4983-9d22-5b22253b7fc0</key>
                    <parentUnit>
                        <key name="name" value="3673b4c2-ad6f-478e-ac8a-f7714538e962" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomKeepCustomerEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="customer" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2c5ae940-b4cf-4616-a52e-4bd71b3be22c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.propertyUnit[2c5ae940-b4cf-4616-a52e-4bd71b3be22c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e53d4d05-58b1-46aa-a2ab-f4d6ce2044e7</key>
                    <parentUnit>
                        <key name="name" value="2c5ae940-b4cf-4616-a52e-4bd71b3be22c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>140a9da2-22cb-4ead-8314-fd62a523f0cb</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomKeepCustomerEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>head.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[head.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>002ac13e-e473-4dee-aca6-640133ca8500</key>
                    <parentUnit>
                        <key name="name" value="head.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.customerType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.customerType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>02ee1503-b0bc-45be-9698-bf8c46e04625</key>
                    <parentUnit>
                        <key name="name" value="customer.customerType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="customerType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.code</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.code].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d32a350a-9081-4ad6-9fcc-619491a8fdf8</key>
                    <parentUnit>
                        <key name="name" value="customer.code" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="code" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.firstLinkman</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.firstLinkman].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58d885df-d135-4cbb-a6d7-8f3bc4086aee</key>
                    <parentUnit>
                        <key name="name" value="customer.firstLinkman" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="firstLinkman" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.phone</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.phone].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>48be1712-5bc6-4522-b65c-85b4f3cb83e0</key>
                    <parentUnit>
                        <key name="name" value="customer.phone" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="phone" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.tel</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.tel].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>014b5830-4bdc-4751-aee4-c836b81d46d9</key>
                    <parentUnit>
                        <key name="name" value="customer.tel" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.officeTel</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.officeTel].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bce30d7e-202f-4ead-ab23-8ff554626b6c</key>
                    <parentUnit>
                        <key name="name" value="customer.officeTel" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="officeTel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.email</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.email].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0e420eb8-b29b-4a90-99f8-9e33d168ed6b</key>
                    <parentUnit>
                        <key name="name" value="customer.email" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="email" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.sex</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.sex].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>583f30f3-9fd9-4acd-81b1-d6d40e43ec8b</key>
                    <parentUnit>
                        <key name="name" value="customer.sex" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sex" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.mailAddress</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.mailAddress].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>34d885d4-1705-4977-bb76-bf73247a5a99</key>
                    <parentUnit>
                        <key name="name" value="customer.mailAddress" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="mailAddress" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>371a35dd-7479-40d3-bf3e-0a5f8ea97d3c</key>
                    <parentUnit>
                        <key name="name" value="customer.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f37f47dd-863f-407b-b52b-e8c4f1dab82b</key>
                    <parentUnit>
                        <key name="name" value="customer.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0f88a6ac-ab1e-488b-bfe1-b21c4cd0b6d6</key>
                    <parentUnit>
                        <key name="name" value="customer.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="RoomKeepDownCusEntryQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>0042168a-d5e6-4ba6-8bc5-8b765f681141</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RoomKeepCustomerEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="head" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>36d19331-08db-43d7-bb9d-844dc31d7dcc</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7f847f8a-4518-4555-9c17-adc1bb8b8ed1" />
                    </leftField>
                    <rightField>
                        <key name="name" value="707f13dc-fe51-4ca2-8873-3ac4344685b8" />
                    </rightField>
                    <join>
                        <key name="name" value="0042168a-d5e6-4ba6-8bc5-8b765f681141" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </join>
        <join>
            <name>599ee0ae-40a8-4f0f-9316-e9693faeed23</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RoomKeepCustomerEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="customer" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b2ec025e-84f0-44b6-9887-85a1146a610e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="3673b4c2-ad6f-478e-ac8a-f7714538e962" />
                    </leftField>
                    <rightField>
                        <key name="name" value="2c5ae940-b4cf-4616-a52e-4bd71b3be22c" />
                    </rightField>
                    <join>
                        <key name="name" value="599ee0ae-40a8-4f0f-9316-e9693faeed23" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownCusEntryQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].alias">
            <lang locale="zh_CN" value="房间预留客户分录打印" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間預留客戶分錄列印" />
            <lang locale="zh_TW" value="房間預留客戶分錄列印" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].description">
            <lang locale="zh_CN" value="房间预留客户分录打印" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間預留客戶分錄列印" />
            <lang locale="zh_TW" value="房間預留客戶分錄列印" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].subObjects.subEntity[RoomKeepCustomerEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].subObjects.subEntity[customer].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].subObjects.subEntity[head].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.propertyUnit[2c5ae940-b4cf-4616-a52e-4bd71b3be22c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.propertyUnit[3673b4c2-ad6f-478e-ac8a-f7714538e962].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.propertyUnit[707f13dc-fe51-4ca2-8873-3ac4344685b8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.propertyUnit[7f847f8a-4518-4555-9c17-adc1bb8b8ed1].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.code].displayName">
            <lang locale="zh_CN" value="客户代码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶代碼" />
            <lang locale="zh_TW" value="客戶代碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.customerType].displayName">
            <lang locale="zh_CN" value="客户类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶類型" />
            <lang locale="zh_TW" value="客戶類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.email].displayName">
            <lang locale="zh_CN" value="Email" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="Email" />
            <lang locale="zh_TW" value="Email" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.firstLinkman].displayName">
            <lang locale="zh_CN" value="首选联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="首選聯繫人" />
            <lang locale="zh_TW" value="首選聯繫人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.id].displayName">
            <lang locale="zh_CN" value="客户ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶ID" />
            <lang locale="zh_TW" value="客戶ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.mailAddress].displayName">
            <lang locale="zh_CN" value="通信/公司地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通信/公司地址" />
            <lang locale="zh_TW" value="通信/公司地址" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.name].displayName">
            <lang locale="zh_CN" value="客户名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶名稱" />
            <lang locale="zh_TW" value="客戶名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.number].displayName">
            <lang locale="zh_CN" value="客户编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶編碼" />
            <lang locale="zh_TW" value="客戶編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.officeTel].displayName">
            <lang locale="zh_CN" value="办公电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="辦公電話" />
            <lang locale="zh_TW" value="辦公電話" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.phone].displayName">
            <lang locale="zh_CN" value="移动电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="移動電話" />
            <lang locale="zh_TW" value="移動電話" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.sex].displayName">
            <lang locale="zh_CN" value="性别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[customer.tel].displayName">
            <lang locale="zh_CN" value="住宅电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="住宅電話" />
            <lang locale="zh_TW" value="住宅電話" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[head.id].displayName">
            <lang locale="zh_CN" value="房间预留单ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間預留單ID" />
            <lang locale="zh_TW" value="房間預留單ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownCusEntryQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
    </resource>
</joinQuery>

