<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>RoomAreaCompensateNewListFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>969a12e3-3e41-47bc-9d2b-9753f097ac67</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>186f405f-c94e-4814-b670-3a59face3b73uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="RoomAreaCompendateNewListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomAreaCompensate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>f3787e83-015d-44c7-afb3-37f07135d615</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>b116dc0b-df2e-4759-b46a-4df16b17e375uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="RoomAreaCompendateNewListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomAreaCompensate" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].alias">
            <lang locale="zh_CN" value="补差办理列表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差辦理列表" />
            <lang locale="zh_TW" value="補差辦理列表" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].description">
            <lang locale="zh_CN" value="补差办理列表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差辦理列表" />
            <lang locale="zh_TW" value="補差辦理列表" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據id" />
            <lang locale="zh_TW" value="單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據id" />
            <lang locale="zh_TW" value="單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據id" />
            <lang locale="zh_TW" value="單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewListFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據id" />
            <lang locale="zh_TW" value="單據id" />
        </rs>
    </resource>
</functionObject>

