<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>RoomJoinDataEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>5678CA48</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.RoomJoinDataEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].description</description>
            <innerID>b114ecbc-b866-4078-b749-0ae49576198d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].description</description>
            <innerID>2d77578f-312a-4b6f-aeb0-77f45951dae4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].description</description>
            <innerID>d2f1b874-a986-4904-abab-04b95f6443d3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].description</description>
            <innerID>157acd17-398c-4318-ba87-1a648e03f72d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].description</description>
            <innerID>1f0d9c97-63bd-4d4a-8e4e-e728e7a0f58d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].description</description>
            <innerID>925ec5bc-05dc-44ee-8ba8-d57bbc7e6096</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].description</description>
            <innerID>a26975f3-e915-405a-b42f-31d8ffe411bf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].description</description>
            <innerID>2d6881df-4b13-4150-976e-9b7a428ee2b1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].description</description>
            <innerID>de6f494e-80a5-4088-a3e5-ba7843feb988</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].description</description>
            <innerID>58397392-e73f-4b4e-93cb-b274e6aef346</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].description</description>
            <innerID>91f65ec8-c075-4972-9d96-a36fb1551f1e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].description</description>
            <innerID>b4611b85-3ea2-4f43-80cd-93e9339c55f4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].description</description>
            <innerID>7d4081ab-89fc-4edf-94c8-4ca60664c190</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].description</description>
            <innerID>bb498e70-6b11-4fc1-bcaf-9ca2334eccfc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].description</description>
            <innerID>57687ff9-a631-4029-990e-de33e9223082</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].description</description>
            <innerID>13152392-03b6-4399-8cfd-9ee5469b1f2e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].description</description>
            <innerID>4434ff63-1083-4738-9c21-a5dd04279780</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].description</description>
            <innerID>094d227d-1e00-40bd-9e75-153bbecad7ce</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].description</description>
            <innerID>c7376a86-af0e-45d1-a65f-aaf30dcf5ab0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].description</description>
            <innerID>18f0172f-b79c-4613-b7fc-78aa9abfcd64</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].description</description>
            <innerID>18e89b06-b562-4614-a12d-914ad72fdfa4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="T_SHE_RoomJoinDataEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.linkProperty[head].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHeadId" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="R_RoomJoin_RoomJoinDataEntry_dataEntry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>name</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[name].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[name].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[name].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isFinish</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[isFinish].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[isFinish].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[isFinish].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsFinish" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>finishDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[finishDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[finishDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[finishDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFinishDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remark</name>
            <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[remark].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[remark].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRemark" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入伙办理资料" />
            <lang locale="zh_TW" value="入夥辦理資料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入伙办理资料" />
            <lang locale="zh_TW" value="入夥辦理資料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.linkProperty[head].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入伙单" />
            <lang locale="zh_TW" value="入夥單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.linkProperty[head].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入伙单" />
            <lang locale="zh_TW" value="入夥單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[finishDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备齐日期" />
            <lang locale="zh_TW" value="備齊日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[finishDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[finishDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备齐日期" />
            <lang locale="zh_TW" value="備齊日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[isFinish].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否备齐" />
            <lang locale="zh_TW" value="是否備齊" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[isFinish].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[isFinish].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否备齐" />
            <lang locale="zh_TW" value="是否備齊" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[name].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[name].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[name].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[remark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[remark].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.sellhouse.app.RoomJoinDataEntry].properties.ownProperty[remark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
    </resource>
</entityObject>

