<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>RoomUsageQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>RoomUsage</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].subObjects.subEntity[RoomUsage].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsage" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sellProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].subObjects.subEntity[sellProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>373e6b84-c48a-4be8-885e-2f7ad29109fd</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[373e6b84-c48a-4be8-885e-2f7ad29109fd].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b4cce38d-08c2-4a68-9c82-44f1c2321dc8</key>
                    <parentUnit>
                        <key name="name" value="373e6b84-c48a-4be8-885e-2f7ad29109fd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomUsage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9e34d908-13d9-4808-b9a5-89ffb18b6b64</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[9e34d908-13d9-4808-b9a5-89ffb18b6b64].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8d7990f2-85e0-4c9c-9d65-31e18f5d0849</key>
                    <parentUnit>
                        <key name="name" value="9e34d908-13d9-4808-b9a5-89ffb18b6b64" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3c3ddf51-0425-40dd-b779-9b32d22f2eac</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[3c3ddf51-0425-40dd-b779-9b32d22f2eac].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2d6eb470-9203-4013-bcc4-4547b46c571c</key>
                    <parentUnit>
                        <key name="name" value="3c3ddf51-0425-40dd-b779-9b32d22f2eac" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomUsage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>21d0c32e-af4e-46f4-b923-a9af240b4328</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[21d0c32e-af4e-46f4-b923-a9af240b4328].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c4ab7ed7-40c6-4dfd-9f3a-98162e00e7b8</key>
                    <parentUnit>
                        <key name="name" value="21d0c32e-af4e-46f4-b923-a9af240b4328" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>042bded9-dcd6-42df-a648-33a8ae3fd664</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[042bded9-dcd6-42df-a648-33a8ae3fd664].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>19561a2e-2cc4-4c9e-a244-c2f36f993369</key>
                    <parentUnit>
                        <key name="name" value="042bded9-dcd6-42df-a648-33a8ae3fd664" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomUsage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7b921e98-4358-44ad-a840-e61b590dc7f7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[7b921e98-4358-44ad-a840-e61b590dc7f7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>07d93a59-1a37-4af7-adc5-f8ab91a2e37f</key>
                    <parentUnit>
                        <key name="name" value="7b921e98-4358-44ad-a840-e61b590dc7f7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f6b65691-9e28-47b7-b2dd-6b8c7732a906</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[f6b65691-9e28-47b7-b2dd-6b8c7732a906].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7185c614-ee17-4f39-838a-7938657aec50</key>
                    <parentUnit>
                        <key name="name" value="f6b65691-9e28-47b7-b2dd-6b8c7732a906" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomUsage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>089c17f3-6384-46b3-b8dd-e616fb5d3acc</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[089c17f3-6384-46b3-b8dd-e616fb5d3acc].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>00befb13-3f97-4558-a024-52cd5224c7cb</key>
                    <parentUnit>
                        <key name="name" value="089c17f3-6384-46b3-b8dd-e616fb5d3acc" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a52bdc10-1c4d-4778-8597-a477af46ce84</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomUsage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3ed61786-6cbb-4f58-8c6e-56f3432385d0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomUsage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4ec9e5db-436a-41a1-86c0-5b78bc9e6f93</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomUsage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ff6d2ae9-7a31-4e71-9dc5-d1138f747414</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="RoomUsage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[sellProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1d5307b3-23fd-4a52-b6e8-960635e15ba2</key>
                    <parentUnit>
                        <key name="name" value="sellProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="RoomUsageQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>DESC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].queryPK[QueryPK].description</description>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>6e12ec2a-749a-4d0f-870a-ab08a2fc7980</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RoomUsage" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>04c69f5a-6006-49ed-8ba0-5c5dc6ae2d8a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="373e6b84-c48a-4be8-885e-2f7ad29109fd" />
                    </leftField>
                    <rightField>
                        <key name="name" value="9e34d908-13d9-4808-b9a5-89ffb18b6b64" />
                    </rightField>
                    <join>
                        <key name="name" value="6e12ec2a-749a-4d0f-870a-ab08a2fc7980" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </join>
        <join>
            <name>1180155d-6573-42f2-8f79-2fce772a5a18</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="RoomUsage" />
            </leftObject>
            <rightObject>
                <key name="name" value="sellProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>4c49f406-20e7-454a-acb6-d0be6b0738ef</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="3c3ddf51-0425-40dd-b779-9b32d22f2eac" />
                    </leftField>
                    <rightField>
                        <key name="name" value="21d0c32e-af4e-46f4-b923-a9af240b4328" />
                    </rightField>
                    <join>
                        <key name="name" value="1180155d-6573-42f2-8f79-2fce772a5a18" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </join>
        <join>
            <name>14e31aa1-b299-4031-b0be-94a94cc55d26</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RoomUsage" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b1a3c606-d1d9-4dd1-971c-1abd12b7ec70</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="042bded9-dcd6-42df-a648-33a8ae3fd664" />
                    </leftField>
                    <rightField>
                        <key name="name" value="7b921e98-4358-44ad-a840-e61b590dc7f7" />
                    </rightField>
                    <join>
                        <key name="name" value="14e31aa1-b299-4031-b0be-94a94cc55d26" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </join>
        <join>
            <name>cd0ac8bc-430a-44da-a8b7-043bc616503b</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="RoomUsage" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>02ddb441-e6d9-48f3-98b3-f09d534dde2e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="f6b65691-9e28-47b7-b2dd-6b8c7732a906" />
                    </leftField>
                    <rightField>
                        <key name="name" value="089c17f3-6384-46b3-b8dd-e616fb5d3acc" />
                    </rightField>
                    <join>
                        <key name="name" value="cd0ac8bc-430a-44da-a8b7-043bc616503b" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomUsageQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].alias">
            <lang locale="zh_CN" value="房间用途列表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間用途列表" />
            <lang locale="zh_TW" value="房間用途列表" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.roomUsage" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.roomUsage" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.roomUsage" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].description">
            <lang locale="zh_CN" value="房间用途列表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間用途列表" />
            <lang locale="zh_TW" value="房間用途列表" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].subObjects.subEntity[CU].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].subObjects.subEntity[RoomUsage].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].subObjects.subEntity[sellProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[042bded9-dcd6-42df-a648-33a8ae3fd664].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[089c17f3-6384-46b3-b8dd-e616fb5d3acc].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[21d0c32e-af4e-46f4-b923-a9af240b4328].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[373e6b84-c48a-4be8-885e-2f7ad29109fd].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[3c3ddf51-0425-40dd-b779-9b32d22f2eac].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[7b921e98-4358-44ad-a840-e61b590dc7f7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[9e34d908-13d9-4808-b9a5-89ffb18b6b64].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.propertyUnit[f6b65691-9e28-47b7-b2dd-6b8c7732a906].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[sellProject.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.RoomUsageQuery].units.queryField[sellProject.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
    </resource>
</joinQuery>

