<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>RoomKeepDownBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>sumbitEvent</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[sumbitEvent].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[sumbitEvent].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>sumbitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>be90d011-d394-4421-b074-be918a12f8e4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="RoomKeepDownBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[sumbitEvent].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[sumbitEvent].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>auditEvent</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[auditEvent].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[auditEvent].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudittingEvent</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[setAudittingEvent].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[setAudittingEvent].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingEnvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>cancelKeepDown</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[cancelKeepDown].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[cancelKeepDown].description</description>
            <reverseOperation />
            <eventMethod>780c81cb-011c-1000-e000-00bec0a810e5</eventMethod>
            <event>cancelKeepDownEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomKeepDownBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].alias">
            <lang locale="zh_CN" value="房间预留工作流" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間預留工作流" />
            <lang locale="zh_TW" value="房間預留工作流" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].description">
            <lang locale="zh_CN" value="房间预留工作流" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間預留工作流" />
            <lang locale="zh_TW" value="房間預留工作流" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[auditEvent].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[auditEvent].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[cancelKeepDown].alias">
            <lang locale="zh_CN" value="取消预留" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取消預留" />
            <lang locale="zh_TW" value="取消預留" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[cancelKeepDown].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[setAudittingEvent].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[setAudittingEvent].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[sumbitEvent].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[sumbitEvent].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[sumbitEvent].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomKeepDownBillEditUIFunction].operations.operation[sumbitEvent].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

