<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>RoomAreaCompensateNewEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>f46c3438-df86-47c4-a4b5-49cdfc16484fuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="RoomAreaCompensateNewUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomAreaCompensate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>969a12e3-3e41-47bc-9d2b-9753f097ac67</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomAreaCompensate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnaudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionUnaudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionUnaudit].description</description>
            <reverseOperation />
            <eventMethod>f3787e83-015d-44c7-afb3-37f07135d615</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomAreaCompensate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>7f33e582-97d1-4a33-b726-09ac8fb219db</eventMethod>
            <event>setSubmit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomAreaCompensate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionAuditing].description</description>
            <reverseOperation />
            <eventMethod>e8e99097-17b0-4468-8c52-094c738aa65b</eventMethod>
            <event>setAuditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="RoomAreaCompensate" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].alias">
            <lang locale="zh_CN" value="补差办理编辑" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差辦理編輯" />
            <lang locale="zh_TW" value="補差辦理編輯" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].description">
            <lang locale="zh_CN" value="补差办理编辑" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補差辦理編輯" />
            <lang locale="zh_TW" value="補差辦理編輯" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionAuditing].alias">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionAuditing].description">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="zh_CN" value="置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置提交狀態" />
            <lang locale="zh_TW" value="置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSetSubmit].description">
            <lang locale="zh_CN" value="置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置提交狀態" />
            <lang locale="zh_TW" value="置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據id" />
            <lang locale="zh_TW" value="單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據id" />
            <lang locale="zh_TW" value="單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionUnaudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.RoomAreaCompensateNewEditUIFunction].operations.operation[actionUnaudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

