<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>RptCommercialAnalyseFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RptCommercialAnalyseFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.RptCommercialAnalyseFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>7773B808</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.RptCommercialAnalyseFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.RptCommercialAnalyseFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.bireport.app" />
        <key name="name" value="BireportBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RptCommercialAnalyseFacade].alias">
            <lang locale="zh_CN" value="RptCommercialAnalyseFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="RptCommercialAnalyseFacade" />
            <lang locale="zh_TW" value="RptCommercialAnalyseFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RptCommercialAnalyseFacade].description">
            <lang locale="zh_CN" value="商机分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機分析" />
            <lang locale="zh_TW" value="商機分析" />
        </rs>
    </resource>
</facade>

