<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>RptRoomFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.RptRoomFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.RptRoomFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>739ABCF0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.RptRoomFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.RptRoomFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.bireport.app" />
        <key name="name" value="BireportBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RptRoomFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="RptRoomFacade" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.RptRoomFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="RptRoomFacade" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

