<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SalemanStatRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>F849C8A4</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.SalemanStatRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getSalemanStatData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].methods.method[getSalemanStatData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].methods.method[getSalemanStatData].description</description>
            <innerID>f662ff8e-4842-476a-bf7b-96c0b33e9c5c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>dateMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].methods.method[getSalemanStatData].parameters.parameter[dateMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].methods.method[getSalemanStatData].parameters.parameter[dateMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].alias">
            <lang locale="zh_CN" value="置业顾问统计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置業顧問統計" />
            <lang locale="zh_TW" value="置業顧問統計" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].description">
            <lang locale="zh_CN" value="置业顾问统计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置業顧問統計" />
            <lang locale="zh_TW" value="置業顧問統計" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].methods.method[getSalemanStatData].alias">
            <lang locale="zh_CN" value="获取置业顾问统计数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取置業顧問統計數據" />
            <lang locale="zh_TW" value="獲取置業顧問統計數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].methods.method[getSalemanStatData].description">
            <lang locale="zh_CN" value="获取置业顾问统计数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取置業顧問統計數據" />
            <lang locale="zh_TW" value="獲取置業顧問統計數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].methods.method[getSalemanStatData].parameters.parameter[dateMap].alias">
            <lang locale="zh_CN" value="过滤数据集" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾數據集" />
            <lang locale="zh_TW" value="過濾數據集" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SalemanStatRptFacade].methods.method[getSalemanStatData].parameters.parameter[dateMap].description">
            <lang locale="zh_CN" value="过滤数据集" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾數據集" />
            <lang locale="zh_TW" value="過濾數據集" />
        </rs>
    </resource>
</facade>

