<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SellStatRoomRptNewFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>E4FBBC40</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.SellStatRoomRptNewFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getSellStatRoomData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].methods.method[getSellStatRoomData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].methods.method[getSellStatRoomData].description</description>
            <innerID>e88ee511-5fa1-4fbb-b054-1bf59fcf4bf0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].methods.method[getSellStatRoomData].parameters.parameter[paramMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].methods.method[getSellStatRoomData].parameters.parameter[paramMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售明细表" />
            <lang locale="zh_TW" value="銷售明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].methods.method[getSellStatRoomData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取房间认购单销售明细数据" />
            <lang locale="zh_TW" value="獲取房間認購單銷售明細數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].methods.method[getSellStatRoomData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取房间认购单销售明细数据" />
            <lang locale="zh_TW" value="獲取房間認購單銷售明細數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].methods.method[getSellStatRoomData].parameters.parameter[paramMap].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数集合" />
            <lang locale="zh_TW" value="參數集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRoomRptNewFacade].methods.method[getSellStatRoomData].parameters.parameter[paramMap].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

