<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SellStatTotalRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>D2D7824D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.SellStatTotalRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getSellStatData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].methods.method[getSellStatData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].methods.method[getSellStatData].description</description>
            <innerID>efd61ac1-43e3-4ca4-a927-a6411a223d14</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].methods.method[getSellStatData].parameters.parameter[paramMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].methods.method[getSellStatData].parameters.parameter[paramMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].alias">
            <lang locale="zh_CN" value="销售汇总表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售匯總表" />
            <lang locale="zh_TW" value="銷售匯總表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].methods.method[getSellStatData].alias">
            <lang locale="zh_CN" value="获取销售汇总数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取銷售匯總數據" />
            <lang locale="zh_TW" value="獲取銷售匯總數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].methods.method[getSellStatData].description">
            <lang locale="zh_CN" value="获取销售汇总数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取銷售匯總數據" />
            <lang locale="zh_TW" value="獲取銷售匯總數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].methods.method[getSellStatData].parameters.parameter[paramMap].alias">
            <lang locale="zh_CN" value="参数集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數集合" />
            <lang locale="zh_TW" value="參數集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatTotalRptFacade].methods.method[getSellStatData].parameters.parameter[paramMap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

