<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SellStatRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>89089E8F</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.SellStatRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getSellStatRptData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].methods.method[getSellStatRptData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].methods.method[getSellStatRptData].description</description>
            <innerID>c0ee63ba-6ce9-4ebe-93f3-acb9e490582b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>map</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].methods.method[getSellStatRptData].parameters.parameter[map].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].methods.method[getSellStatRptData].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].alias">
            <lang locale="zh_CN" value="销售统计表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售統計表" />
            <lang locale="zh_TW" value="銷售統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].methods.method[getSellStatRptData].alias">
            <lang locale="zh_CN" value="获取销售统计表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取銷售統計表數據" />
            <lang locale="zh_TW" value="獲取銷售統計表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].methods.method[getSellStatRptData].description">
            <lang locale="zh_CN" value="获取销售统计表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取銷售統計表數據" />
            <lang locale="zh_TW" value="獲取銷售統計表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].methods.method[getSellStatRptData].parameters.parameter[map].alias">
            <lang locale="zh_CN" value="过滤条件集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾條件集合" />
            <lang locale="zh_TW" value="過濾條件集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SellStatRptFacade].methods.method[getSellStatRptData].parameters.parameter[map].description">
            <lang locale="zh_CN" value="根据传入参数查询数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據傳入參數查詢數據" />
            <lang locale="zh_TW" value="根據傳入參數查詢數據" />
        </rs>
    </resource>
</facade>

