<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SettleMentFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>D528101E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.SettleMentFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.SettleMentFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>dealQuitRoom</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealQuitRoom].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealQuitRoom].description</description>
            <innerID>f4d27595-29e6-4ce8-945b-e0960fb33a44</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealQuitRoom].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealQuitRoom].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>dealChangeRoom</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealChangeRoom].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealChangeRoom].description</description>
            <innerID>52a7e500-fc2e-48c3-b33f-78149073aef5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealChangeRoom].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealChangeRoom].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>dealSaleBalance</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealSaleBalance].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealSaleBalance].description</description>
            <innerID>3c7a02da-d2e5-4510-aae7-0b3634a42a9a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealSaleBalance].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealSaleBalance].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>dealAntiSaleBalance</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealAntiSaleBalance].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealAntiSaleBalance].description</description>
            <innerID>77809287-5a91-4647-90ef-12822b689bcf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealAntiSaleBalance].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealAntiSaleBalance].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算处理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算在后台自动产生收款单" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealAntiSaleBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反销售月结处理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealAntiSaleBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反销售月结处理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealAntiSaleBalance].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售结算pk" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealAntiSaleBalance].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealChangeRoom].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="换房处理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealChangeRoom].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="换房处理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealChangeRoom].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealChangeRoom].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealQuitRoom].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="退房处理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealQuitRoom].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="退房处理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealQuitRoom].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealQuitRoom].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealSaleBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售月结处理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealSaleBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealSaleBalance].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售结算pk" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SettleMentFacade].methods.method[dealSaleBalance].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

