<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SHECustomerChangeReasonFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>3B7F1021</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.SHECustomerChangeReasonFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>addNewMessage</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].description</description>
            <innerID>f5fe0bd1-98ae-46bd-831f-2242b884d2f3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>company</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[company].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[company].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>reason</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[reason].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[reason].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sheCustomer</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[sheCustomer].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[sheCustomer].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>propertyConsultant</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[propertyConsultant].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[propertyConsultant].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse" />
                    <key name="name" value="SellHouseException" />
                </bizException>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].alias">
            <lang locale="zh_CN" value="更新客户性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新客戶性質" />
            <lang locale="zh_TW" value="更新客戶性質" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].description">
            <lang locale="zh_CN" value="更新客户性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="更新客戶性質" />
            <lang locale="zh_TW" value="更新客戶性質" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].alias">
            <lang locale="zh_CN" value="新增变动记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新增變動記錄" />
            <lang locale="zh_TW" value="新增變動記錄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].description">
            <lang locale="zh_CN" value="新增变动记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新增變動記錄" />
            <lang locale="zh_TW" value="新增變動記錄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[company].alias">
            <lang locale="zh_CN" value="公司名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公司名稱" />
            <lang locale="zh_TW" value="公司名稱" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[company].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[propertyConsultant].alias">
            <lang locale="zh_CN" value="置业顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置業顧問" />
            <lang locale="zh_TW" value="置業顧問" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[propertyConsultant].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[reason].alias">
            <lang locale="zh_CN" value="变更原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更原因" />
            <lang locale="zh_TW" value="變更原因" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[reason].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[sheCustomer].alias">
            <lang locale="zh_CN" value="客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SHECustomerChangeReasonFacade].methods.method[addNewMessage].parameters.parameter[sheCustomer].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

