<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SHEReceivingBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>83b4541a-3fc8-43e5-9c78-f12be0fde740</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>633b28f4-17c2-45a6-a653-99389f85402fuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="SHEReceivingBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionSetAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionSetAuditting].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)售樓收款單編輯介面" />
            <lang locale="zh_HK" value="(已禁用)售樓收款單編輯介面" />
            <lang locale="zh_CN" value="(已禁用)售楼收款单编辑界面" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)售樓收款單編輯介面" />
            <lang locale="zh_HK" value="(已禁用)售樓收款單編輯介面" />
            <lang locale="zh_CN" value="(已禁用)售楼收款单编辑界面" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_CN" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_CN" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billID" />
            <lang locale="zh_HK" value="billID" />
            <lang locale="zh_CN" value="billID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_CN" value="审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_CN" value="审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionSetAuditting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批中" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_CN" value="审批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionSetAuditting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批中" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_CN" value="审批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="設置提交狀態" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_CN" value="设置提交状态" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionSetSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="設置提交狀態" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_CN" value="设置提交状态" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="反審批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_CN" value="反审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEditUIFunction].operations.operation[actionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="反審批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_CN" value="反审批" />
        </rs>
    </resource>
</functionObject>

