<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SHEReceivingBillListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>4e41981a-2b9b-4c45-9b48-efc00fb05744uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="SHEReceivingBillListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>ce66cfe2-5753-44b4-b8c8-7bdd97630919uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="SHEReceivingBillListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)新收款單序時薄介面" />
            <lang locale="zh_HK" value="(已禁用)新收款單序時薄介面" />
            <lang locale="zh_CN" value="(已禁用)新收款单序时薄界面" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="(已禁用)新收款單序時薄介面" />
            <lang locale="zh_HK" value="(已禁用)新收款單序時薄介面" />
            <lang locale="zh_CN" value="(已禁用)新收款单序时薄界面" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_CN" value="审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="審批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_CN" value="审批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="billID" />
            <lang locale="zh_HK" value="billID" />
            <lang locale="zh_CN" value="billID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="刪除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_CN" value="删除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillListUIFunction].operations.operation[actionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="刪除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_CN" value="删除" />
        </rs>
    </resource>
</functionObject>

