<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SHEReceivingBillEntryTDQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>FDCReceivingBillEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[FDCReceivingBillEntry].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBillEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>room</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[room].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Room" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>revAccount</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[revAccount].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
                <key name="name" value="AccountView" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>revAccountBank</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[revAccountBank].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
                <key name="name" value="AccountBank" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>oppAccount</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[oppAccount].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
                <key name="name" value="AccountView" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>settlementType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[settlementType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
                <key name="name" value="SettlementType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>head</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[head].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>moneyDefine</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[moneyDefine].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="MoneyDefine" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sourceEntries</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[sourceEntries].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="TransferSourceEntry" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>c6a6a6e7-4ee9-4af9-b4b5-a4a80c7e3117</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[c6a6a6e7-4ee9-4af9-b4b5-a4a80c7e3117].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0848c440-a356-4314-9761-c4ba78ea7585</key>
                    <parentUnit>
                        <key name="name" value="c6a6a6e7-4ee9-4af9-b4b5-a4a80c7e3117" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="room" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ac44529a-ecf5-4a28-844b-0ae3d69e7de8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[ac44529a-ecf5-4a28-844b-0ae3d69e7de8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>18b3b41b-8537-4d30-be87-27ef5316f231</key>
                    <parentUnit>
                        <key name="name" value="ac44529a-ecf5-4a28-844b-0ae3d69e7de8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0c787977-220f-4155-b18c-27800e3080fa</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[0c787977-220f-4155-b18c-27800e3080fa].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d91b4841-b6e9-4c82-a455-2382f74c94c0</key>
                    <parentUnit>
                        <key name="name" value="0c787977-220f-4155-b18c-27800e3080fa" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="revAccount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>54115890-8455-499d-92ac-406ea8b1440d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[54115890-8455-499d-92ac-406ea8b1440d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b6d26b7c-48f1-4953-a2ea-8641e052cd74</key>
                    <parentUnit>
                        <key name="name" value="54115890-8455-499d-92ac-406ea8b1440d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="revAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6ab156ec-7604-4bcc-82b5-ee72e34c7e07</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[6ab156ec-7604-4bcc-82b5-ee72e34c7e07].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4b1910ca-7af7-47c3-8d26-3705e248d73c</key>
                    <parentUnit>
                        <key name="name" value="6ab156ec-7604-4bcc-82b5-ee72e34c7e07" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="revAccountBank" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a6f8082a-73cf-4cba-a2d2-d85ca42e151e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[a6f8082a-73cf-4cba-a2d2-d85ca42e151e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>229ef58c-6d28-4dd4-bafb-367eee485ec0</key>
                    <parentUnit>
                        <key name="name" value="a6f8082a-73cf-4cba-a2d2-d85ca42e151e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="revAccountBank" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>570879a9-4e94-4738-aa84-8d3a687f1318</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[570879a9-4e94-4738-aa84-8d3a687f1318].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>67bbc7b9-cd8f-4818-9fb2-6c0b307fe68d</key>
                    <parentUnit>
                        <key name="name" value="570879a9-4e94-4738-aa84-8d3a687f1318" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="oppAccount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>842c6eb8-fa7c-45fe-9d93-70edb4a9f2bf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[842c6eb8-fa7c-45fe-9d93-70edb4a9f2bf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>29a072a2-08ff-4c19-9fcb-f0ff5a458a0c</key>
                    <parentUnit>
                        <key name="name" value="842c6eb8-fa7c-45fe-9d93-70edb4a9f2bf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="oppAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7dcad0fe-6bab-4df9-8e47-6a69f7b05cc0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[7dcad0fe-6bab-4df9-8e47-6a69f7b05cc0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2ae6cdad-1eec-4e9d-a297-4f9287e897ad</key>
                    <parentUnit>
                        <key name="name" value="7dcad0fe-6bab-4df9-8e47-6a69f7b05cc0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="settlementType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1f30aed8-b080-4c61-813e-5e496465bd6b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[1f30aed8-b080-4c61-813e-5e496465bd6b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f23f182a-c34a-4fdd-9522-c529484e1299</key>
                    <parentUnit>
                        <key name="name" value="1f30aed8-b080-4c61-813e-5e496465bd6b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="settlementType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b2dc215f-4314-4eb7-b598-9f65c691979c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[b2dc215f-4314-4eb7-b598-9f65c691979c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>abf06a90-02d5-43c3-bca3-aa9da434ac0e</key>
                    <parentUnit>
                        <key name="name" value="b2dc215f-4314-4eb7-b598-9f65c691979c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4f2c2464-cf50-45b6-bf17-94aae0ed58d8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[4f2c2464-cf50-45b6-bf17-94aae0ed58d8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b8646665-2d11-4502-a17a-8f79b5f332b5</key>
                    <parentUnit>
                        <key name="name" value="4f2c2464-cf50-45b6-bf17-94aae0ed58d8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c1705665-952b-43a2-a4b6-fa31aa153316</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[c1705665-952b-43a2-a4b6-fa31aa153316].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5cf07f1c-1f4a-470d-9690-1a0599586489</key>
                    <parentUnit>
                        <key name="name" value="c1705665-952b-43a2-a4b6-fa31aa153316" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="moneyDefine" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ea1ab14e-cc05-4df7-be7d-aa3cf082027c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[ea1ab14e-cc05-4df7-be7d-aa3cf082027c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1d524e93-e5ef-42dd-bc4b-21957e26cee8</key>
                    <parentUnit>
                        <key name="name" value="ea1ab14e-cc05-4df7-be7d-aa3cf082027c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="moneyDefine" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6f4c2a27-23c7-4624-8192-15255e0e81fe</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[6f4c2a27-23c7-4624-8192-15255e0e81fe].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e939d582-8fa9-4db8-9c53-041cee1a1ad2</key>
                    <parentUnit>
                        <key name="name" value="6f4c2a27-23c7-4624-8192-15255e0e81fe" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d6f1e983-d3f1-4c9c-993d-fc3eb7f059e4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[d6f1e983-d3f1-4c9c-993d-fc3eb7f059e4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2e59b277-14e8-4a3f-afb0-45916b0e4f61</key>
                    <parentUnit>
                        <key name="name" value="d6f1e983-d3f1-4c9c-993d-fc3eb7f059e4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sourceEntries" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="headEntry" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>moneyDefine.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[moneyDefine.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>050d1ebb-5bd8-414e-92b3-99fa499a96c8</key>
                    <parentUnit>
                        <key name="name" value="moneyDefine.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="moneyDefine" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>moneyDefine.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[moneyDefine.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4669a269-4c45-479a-8968-8470b05fd11c</key>
                    <parentUnit>
                        <key name="name" value="moneyDefine.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="moneyDefine" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>settlementNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[settlementNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>95fcd9e2-7d9b-4f57-ac9f-94ee80fb614b</key>
                    <parentUnit>
                        <key name="name" value="settlementNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="settlementNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>revAccount.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revAccount.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0b20dca2-03f8-44d7-a740-280f2d360cf2</key>
                    <parentUnit>
                        <key name="name" value="revAccount.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="revAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>revAccount.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revAccount.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eabfd183-f10e-46c8-93dc-acd7a96f9630</key>
                    <parentUnit>
                        <key name="name" value="revAccount.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="revAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>revAccountBank.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revAccountBank.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1bc32e2d-ac95-4067-b10a-35468b5c8f74</key>
                    <parentUnit>
                        <key name="name" value="revAccountBank.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="revAccountBank" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>revAccountBank.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revAccountBank.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7e2be858-321b-45ac-8e9e-3f55b091890f</key>
                    <parentUnit>
                        <key name="name" value="revAccountBank.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="revAccountBank" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bankNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[bankNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b31dddfd-912c-4bde-bb5e-3566de8018d1</key>
                    <parentUnit>
                        <key name="name" value="bankNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bankNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>revAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a37c677b-43e3-40b0-8dd7-9de2d334c9ca</key>
                    <parentUnit>
                        <key name="name" value="revAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="revAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>oppAccount.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[oppAccount.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>54c84465-9449-411c-8976-a9ccb3bff2e8</key>
                    <parentUnit>
                        <key name="name" value="oppAccount.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="oppAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>oppAccount.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[oppAccount.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8a3e419b-d208-461a-ae7b-ddf7c7bba55b</key>
                    <parentUnit>
                        <key name="name" value="oppAccount.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="oppAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>settlementType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[settlementType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b302498d-af55-4917-b9c1-ff75e2bd28fe</key>
                    <parentUnit>
                        <key name="name" value="settlementType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="settlementType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>settlementType.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[settlementType.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>84639a60-ea75-4cca-a53f-62b431e3f7b1</key>
                    <parentUnit>
                        <key name="name" value="settlementType.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="settlementType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>revListId</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revListId].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>18a8c7cb-d357-4ac8-9a96-ac94c8c41b82</key>
                    <parentUnit>
                        <key name="name" value="revListId" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="revListId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>revListType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revListType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4e4327eb-5cbc-4f11-8df6-73c0d2e27d30</key>
                    <parentUnit>
                        <key name="name" value="revListType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="revListType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>appAmount</name>
            <userDefined>false</userDefined>
            <formulaString>''</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[appAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>actRevAmount</name>
            <userDefined>false</userDefined>
            <formulaString>''</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[actRevAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hasTransferredAmount</name>
            <userDefined>false</userDefined>
            <formulaString>''</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[hasTransferredAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hasRefundmentAmount</name>
            <userDefined>false</userDefined>
            <formulaString>''</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[hasRefundmentAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hasAdjustedAmount</name>
            <userDefined>false</userDefined>
            <formulaString>''</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[hasAdjustedAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sourceEntries.fromRevListId</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[sourceEntries.fromRevListId].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>12ab1d9e-d2e6-4c52-ae30-562b32fc5326</key>
                    <parentUnit>
                        <key name="name" value="sourceEntries.fromRevListId" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sourceEntries" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fromRevListId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sourceEntries.fromRevListType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[sourceEntries.fromRevListType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6fb8380a-40b9-4808-8613-e83c6108eea7</key>
                    <parentUnit>
                        <key name="name" value="sourceEntries.fromRevListType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sourceEntries" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fromRevListType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sourceEntries.amount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[sourceEntries.amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2dc747fc-c00a-4dc3-83b2-20df733b0005</key>
                    <parentUnit>
                        <key name="name" value="sourceEntries.amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sourceEntries" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>head.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[head.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0091d324-be9c-43a2-a5f5-8d7a92c64869</key>
                    <parentUnit>
                        <key name="name" value="head.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>baf49f1e-9ec8-4820-a212-3b050504a661</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCReceivingBillEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="SHEReceivingBillEntryTDQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>c0860af7-65b6-48fd-897a-57f8ae579171</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBillEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="room" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>eb73b5f8-38cd-4375-be49-ec92f785d8d8</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c6a6a6e7-4ee9-4af9-b4b5-a4a80c7e3117" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ac44529a-ecf5-4a28-844b-0ae3d69e7de8" />
                    </rightField>
                    <join>
                        <key name="name" value="c0860af7-65b6-48fd-897a-57f8ae579171" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </join>
        <join>
            <name>2a921b3b-bae7-4ff0-8534-8b3fd443140e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBillEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="revAccount" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>3c8f5960-f36f-4d8a-8d84-0ae9d9b13049</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0c787977-220f-4155-b18c-27800e3080fa" />
                    </leftField>
                    <rightField>
                        <key name="name" value="54115890-8455-499d-92ac-406ea8b1440d" />
                    </rightField>
                    <join>
                        <key name="name" value="2a921b3b-bae7-4ff0-8534-8b3fd443140e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </join>
        <join>
            <name>a38bdb98-bc52-43fe-98d8-998380b6788c</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBillEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="revAccountBank" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7b4757f2-ef30-4ee5-bdae-c5e68b1ab691</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="6ab156ec-7604-4bcc-82b5-ee72e34c7e07" />
                    </leftField>
                    <rightField>
                        <key name="name" value="a6f8082a-73cf-4cba-a2d2-d85ca42e151e" />
                    </rightField>
                    <join>
                        <key name="name" value="a38bdb98-bc52-43fe-98d8-998380b6788c" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </join>
        <join>
            <name>943ba2e9-75b3-410d-86f5-a8bb5622165c</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBillEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="oppAccount" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>357e1472-3335-4103-9d18-86aacb35ee7e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="570879a9-4e94-4738-aa84-8d3a687f1318" />
                    </leftField>
                    <rightField>
                        <key name="name" value="842c6eb8-fa7c-45fe-9d93-70edb4a9f2bf" />
                    </rightField>
                    <join>
                        <key name="name" value="943ba2e9-75b3-410d-86f5-a8bb5622165c" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </join>
        <join>
            <name>6b4c5b23-e11c-4345-b3d4-f20fb23bf1e1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBillEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="settlementType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>15a459b4-3489-4ae1-bddc-e4f02edd2390</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7dcad0fe-6bab-4df9-8e47-6a69f7b05cc0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1f30aed8-b080-4c61-813e-5e496465bd6b" />
                    </rightField>
                    <join>
                        <key name="name" value="6b4c5b23-e11c-4345-b3d4-f20fb23bf1e1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </join>
        <join>
            <name>e1d0f346-9daf-4274-bc23-22fe2e3ef15d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBillEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="head" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2edefb4e-7a51-4eb0-b707-bf4c0030fca9</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b2dc215f-4314-4eb7-b598-9f65c691979c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="4f2c2464-cf50-45b6-bf17-94aae0ed58d8" />
                    </rightField>
                    <join>
                        <key name="name" value="e1d0f346-9daf-4274-bc23-22fe2e3ef15d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </join>
        <join>
            <name>1b7a9509-24a6-4da7-a691-588ba1b080fe</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBillEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="moneyDefine" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0a651c22-0939-45e3-8335-9385565a8235</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c1705665-952b-43a2-a4b6-fa31aa153316" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ea1ab14e-cc05-4df7-be7d-aa3cf082027c" />
                    </rightField>
                    <join>
                        <key name="name" value="1b7a9509-24a6-4da7-a691-588ba1b080fe" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </join>
        <join>
            <name>6599964e-0b0c-4594-806e-d66c0dccb742</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCReceivingBillEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="sourceEntries" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>efff2132-61e3-4b8b-931c-20b1c60c2cbb</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="6f4c2a27-23c7-4624-8192-15255e0e81fe" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d6f1e983-d3f1-4c9c-993d-fc3eb7f059e4" />
                    </rightField>
                    <join>
                        <key name="name" value="6599964e-0b0c-4594-806e-d66c0dccb742" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SHEReceivingBillEntryTDQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[FDCReceivingBillEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[head].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[moneyDefine].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[oppAccount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[revAccountBank].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[revAccount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[room].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[settlementType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].subObjects.subEntity[sourceEntries].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[0c787977-220f-4155-b18c-27800e3080fa].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[1f30aed8-b080-4c61-813e-5e496465bd6b].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[4f2c2464-cf50-45b6-bf17-94aae0ed58d8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[54115890-8455-499d-92ac-406ea8b1440d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[570879a9-4e94-4738-aa84-8d3a687f1318].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[6ab156ec-7604-4bcc-82b5-ee72e34c7e07].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[6f4c2a27-23c7-4624-8192-15255e0e81fe].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[7dcad0fe-6bab-4df9-8e47-6a69f7b05cc0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[842c6eb8-fa7c-45fe-9d93-70edb4a9f2bf].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[a6f8082a-73cf-4cba-a2d2-d85ca42e151e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[ac44529a-ecf5-4a28-844b-0ae3d69e7de8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[b2dc215f-4314-4eb7-b598-9f65c691979c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[c1705665-952b-43a2-a4b6-fa31aa153316].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[c6a6a6e7-4ee9-4af9-b4b5-a4a80c7e3117].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[d6f1e983-d3f1-4c9c-993d-fc3eb7f059e4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.propertyUnit[ea1ab14e-cc05-4df7-be7d-aa3cf082027c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[actRevAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[appAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[bankNumber].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[hasAdjustedAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[hasRefundmentAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[hasTransferredAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[head.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[moneyDefine.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[moneyDefine.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[oppAccount.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[oppAccount.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revAccount.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revAccount.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revAccountBank.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revAccountBank.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revListId].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[revListType].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[settlementNumber].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[settlementType.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[settlementType.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[sourceEntries.amount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[sourceEntries.fromRevListId].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SHEReceivingBillEntryTDQuery].units.queryField[sourceEntries.fromRevListType].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</joinQuery>

