<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SignSaleManPrintQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>SignSaleManEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].subObjects.subEntity[SignSaleManEntry].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>user</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].subObjects.subEntity[user].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>group</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].subObjects.subEntity[group].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="UserGroup" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>head</name>
            <alias>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].subObjects.subEntity[head].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignManage" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>9f014380-9f16-4b45-a202-d9a1eaf64b4c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[9f014380-9f16-4b45-a202-d9a1eaf64b4c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b7c676bb-54f4-4c07-9125-156313371db9</key>
                    <parentUnit>
                        <key name="name" value="9f014380-9f16-4b45-a202-d9a1eaf64b4c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="user" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="group" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>10e91816-b2fa-4b13-87e1-8f5f81449398</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[10e91816-b2fa-4b13-87e1-8f5f81449398].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>339f9647-ebdf-459d-9f98-6d3e92997f8e</key>
                    <parentUnit>
                        <key name="name" value="10e91816-b2fa-4b13-87e1-8f5f81449398" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="group" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>81d81bac-8fb0-47dc-8fa7-18348d821f7a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[81d81bac-8fb0-47dc-8fa7-18348d821f7a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1b77b237-3f50-413e-9283-51efd4a98e0a</key>
                    <parentUnit>
                        <key name="name" value="81d81bac-8fb0-47dc-8fa7-18348d821f7a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="user" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7b25514e-3737-48e8-a333-8d960e7c25c6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[7b25514e-3737-48e8-a333-8d960e7c25c6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>58ddf471-9be8-4020-85d7-36983e74dd85</key>
                    <parentUnit>
                        <key name="name" value="7b25514e-3737-48e8-a333-8d960e7c25c6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cb8124c5-0b08-4207-87ce-8f8e7ce31846</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[cb8124c5-0b08-4207-87ce-8f8e7ce31846].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>985a64e4-7dab-47d6-ad0a-1e5d884be870</key>
                    <parentUnit>
                        <key name="name" value="cb8124c5-0b08-4207-87ce-8f8e7ce31846" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SignSaleManEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="user" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>265a7ad7-d93a-42ab-8a8d-777f39fdccbc</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[265a7ad7-d93a-42ab-8a8d-777f39fdccbc].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b6edf0a8-dd68-4b1f-80da-b3ce21da51e0</key>
                    <parentUnit>
                        <key name="name" value="265a7ad7-d93a-42ab-8a8d-777f39fdccbc" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="user" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>507cae3b-28d7-491a-924a-3bae5ff40d1b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[507cae3b-28d7-491a-924a-3bae5ff40d1b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e5878763-3c1e-4bb4-adab-980cc2b92e01</key>
                    <parentUnit>
                        <key name="name" value="507cae3b-28d7-491a-924a-3bae5ff40d1b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SignSaleManEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3cb9ae92-d935-46f5-987d-0a898b6395d1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[3cb9ae92-d935-46f5-987d-0a898b6395d1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>67cd2e05-38c3-4526-82ee-6bfa9c999de6</key>
                    <parentUnit>
                        <key name="name" value="3cb9ae92-d935-46f5-987d-0a898b6395d1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c0178175-e179-48b4-a9f8-2b3cda057a26</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SignSaleManEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>head.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[head.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7a792eea-907c-4578-9312-76197c72187b</key>
                    <parentUnit>
                        <key name="name" value="head.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>percent</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[percent].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>43940eaf-67be-4826-9a20-0e4147473b07</key>
                    <parentUnit>
                        <key name="name" value="percent" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SignSaleManEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="percent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>user.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[user.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>95495637-1ccc-4770-8579-80012675a0fa</key>
                    <parentUnit>
                        <key name="name" value="user.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="user" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>user.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[user.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cc5e4fb7-7acf-47e2-9327-68663d28d81a</key>
                    <parentUnit>
                        <key name="name" value="user.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="user" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>user.type</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[user.type].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b3ccd0de-0aa1-424d-95d8-9d8b23291154</key>
                    <parentUnit>
                        <key name="name" value="user.type" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="user" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="type" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>group.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[group.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f6f10668-e378-4abd-9659-983f9811d152</key>
                    <parentUnit>
                        <key name="name" value="group.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="group" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>CU.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[CU.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3250188e-ac1a-4aa4-bcf8-0903c17001b1</key>
                    <parentUnit>
                        <key name="name" value="CU.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
            <key name="name" value="SignSaleManPrintQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>5a4580a5-3753-4187-9dc6-b146e738c5f3</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SignSaleManEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="head" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0bdafbb0-1ee9-4d95-9c10-af7c800e3d26</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="507cae3b-28d7-491a-924a-3bae5ff40d1b" />
                    </leftField>
                    <rightField>
                        <key name="name" value="3cb9ae92-d935-46f5-987d-0a898b6395d1" />
                    </rightField>
                    <join>
                        <key name="name" value="5a4580a5-3753-4187-9dc6-b146e738c5f3" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </join>
        <join>
            <name>92ea9315-763a-44c9-b3f0-b2923645b007</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="user" />
            </leftObject>
            <rightObject>
                <key name="name" value="group" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>da95b679-c8dc-46d2-9808-6f389915c708</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9f014380-9f16-4b45-a202-d9a1eaf64b4c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="10e91816-b2fa-4b13-87e1-8f5f81449398" />
                    </rightField>
                    <join>
                        <key name="name" value="92ea9315-763a-44c9-b3f0-b2923645b007" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </join>
        <join>
            <name>1d89ad7c-7e7b-4ab4-b662-3de6ece29b4b</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="user" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2be3e772-8232-41e9-8450-9c8762122534</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="81d81bac-8fb0-47dc-8fa7-18348d821f7a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="7b25514e-3737-48e8-a333-8d960e7c25c6" />
                    </rightField>
                    <join>
                        <key name="name" value="1d89ad7c-7e7b-4ab4-b662-3de6ece29b4b" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </join>
        <join>
            <name>ae42019e-2c6f-4de3-b2ac-3ec66bbe5af9</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SignSaleManEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="user" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ec5ee683-6186-4b73-a7a0-556fa55f97f8</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="cb8124c5-0b08-4207-87ce-8f8e7ce31846" />
                    </leftField>
                    <rightField>
                        <key name="name" value="265a7ad7-d93a-42ab-8a8d-777f39fdccbc" />
                    </rightField>
                    <join>
                        <key name="name" value="ae42019e-2c6f-4de3-b2ac-3ec66bbe5af9" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SignSaleManPrintQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].alias">
            <lang locale="zh_CN" value="签约置业顾问分录打印" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約置業顧問分錄列印" />
            <lang locale="zh_TW" value="簽約置業顧問分錄列印" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].subObjects.subEntity[CU].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].subObjects.subEntity[SignSaleManEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].subObjects.subEntity[group].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].subObjects.subEntity[head].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].subObjects.subEntity[user].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[10e91816-b2fa-4b13-87e1-8f5f81449398].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[265a7ad7-d93a-42ab-8a8d-777f39fdccbc].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[3cb9ae92-d935-46f5-987d-0a898b6395d1].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[507cae3b-28d7-491a-924a-3bae5ff40d1b].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[7b25514e-3737-48e8-a333-8d960e7c25c6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[81d81bac-8fb0-47dc-8fa7-18348d821f7a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[9f014380-9f16-4b45-a202-d9a1eaf64b4c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.propertyUnit[cb8124c5-0b08-4207-87ce-8f8e7ce31846].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[CU.name].displayName">
            <lang locale="zh_CN" value="所属管理单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬管理單元" />
            <lang locale="zh_TW" value="所屬管理單元" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[group.name].displayName">
            <lang locale="zh_CN" value="用户组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用戶組" />
            <lang locale="zh_TW" value="用戶組" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[head.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[percent].displayName">
            <lang locale="zh_CN" value="分摊比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分攤比例" />
            <lang locale="zh_TW" value="分攤比例" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[user.name].displayName">
            <lang locale="zh_CN" value="用户实名" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="用戶實名" />
            <lang locale="zh_TW" value="用戶實名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[user.number].displayName">
            <lang locale="zh_CN" value="用户账号" />
            <lang locale="en_US" value="用户名称" />
            <lang locale="zh_HK" value="用戶賬號" />
            <lang locale="zh_TW" value="用戶賬號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.sellhouse.app.SignSaleManPrintQuery].units.queryField[user.type].displayName">
            <lang locale="zh_CN" value="用户类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用戶類型" />
            <lang locale="zh_TW" value="用戶類型" />
        </rs>
    </resource>
</joinQuery>

