<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SpecialDiscountListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>AuditAction</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].operations.operation[AuditAction].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].operations.operation[AuditAction].description</description>
            <reverseOperation />
            <eventMethod>b0e025d9-8f59-4d7b-8888-3fc271b914ca</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SpecialDiscount" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>UnAuditAction</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].operations.operation[UnAuditAction].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].operations.operation[UnAuditAction].description</description>
            <reverseOperation />
            <eventMethod>e2c2c10f-cde8-4eab-95c8-c609906a18c8</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SpecialDiscount" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].alias">
            <lang locale="zh_CN" value="特殊折扣优惠单列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特殊折扣優惠單列表功能" />
            <lang locale="zh_TW" value="特殊折扣優惠單列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].operations.operation[AuditAction].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].operations.operation[AuditAction].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].operations.operation[UnAuditAction].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountListUIFunction].operations.operation[UnAuditAction].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

