<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SpecialOprationStatFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>3D8B4C30</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.SpecialOprationStatFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getSpecialStatData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].methods.method[getSpecialStatData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].methods.method[getSpecialStatData].description</description>
            <innerID>9e7df452-9754-4484-aa43-867892893b83</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].methods.method[getSpecialStatData].parameters.parameter[paramMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].methods.method[getSpecialStatData].parameters.parameter[paramMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].alias">
            <lang locale="zh_CN" value="特殊业务统计表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特殊業務統計表" />
            <lang locale="zh_TW" value="特殊業務統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].methods.method[getSpecialStatData].alias">
            <lang locale="zh_CN" value="获取特殊业务数据集" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取特殊業務數據集" />
            <lang locale="zh_TW" value="獲取特殊業務數據集" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].methods.method[getSpecialStatData].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].methods.method[getSpecialStatData].parameters.parameter[paramMap].alias">
            <lang locale="zh_CN" value="参数集" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數集" />
            <lang locale="zh_TW" value="參數集" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.SpecialOprationStatFacade].methods.method[getSpecialStatData].parameters.parameter[paramMap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

