<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>SpecialDiscountEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.sellhouse.client" />
                    <key name="name" value="SpecialDiscountEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SpecialDiscount" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>AuditAction</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[AuditAction].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[AuditAction].description</description>
            <reverseOperation />
            <eventMethod>b0e025d9-8f59-4d7b-8888-3fc271b914ca</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SpecialDiscount" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>UnAuditAction</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[UnAuditAction].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[UnAuditAction].description</description>
            <reverseOperation />
            <eventMethod>e2c2c10f-cde8-4eab-95c8-c609906a18c8</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SpecialDiscount" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>AuditingAction</name>
            <alias>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[AuditingAction].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[AuditingAction].description</description>
            <reverseOperation />
            <eventMethod>d05a281b-adc6-4ed0-8de5-ac610cafe1b2</eventMethod>
            <event>auditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SpecialDiscount" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].alias">
            <lang locale="zh_CN" value="特殊折扣优惠单编辑功能" />
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="特殊折扣優惠單編輯功能" />
            <lang locale="zh_TW" value="特殊折扣優惠單編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].description">
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[AuditAction].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[AuditAction].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[AuditingAction].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[AuditingAction].description">
            <lang locale="zh_CN" value="审批中 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中 " />
            <lang locale="zh_TW" value="審批中 " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[UnAuditAction].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.sellhouse.app.SpecialDiscountEditUIFunction].operations.operation[UnAuditAction].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

