<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>T_DAY_RoomBld</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSaleBalanceId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FSaleBalanceId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FSaleBalanceId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBuildingId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FBuildingId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FBuildingId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSellState</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FSellState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FSellState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FroomCount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FroomCount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FroomCount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FpreArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FpreArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FpreArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FactArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FactArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FactArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FstandAmout</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FstandAmout].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FstandAmout].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FContractCount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FContractCount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FContractCount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FContractAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FContractAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FperiodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FperiodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FperiodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DayRoomBld</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_SHE_RoomBldAlB</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_SaleBalance" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSaleBalanceId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_SHE_RoomBldUldn</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Building" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBuildingId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间楼栋" />
            <lang locale="zh_TW" value="房間樓棟" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FBuildingId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FBuildingId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FContractAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FContractAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FContractCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FContractCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FSaleBalanceId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FSaleBalanceId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FSellState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间状态" />
            <lang locale="zh_TW" value="房間狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FSellState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FactArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实测建筑面积" />
            <lang locale="zh_TW" value="實測建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FactArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FperiodId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FperiodId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FpreArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预测建筑面积" />
            <lang locale="zh_TW" value="預測建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FpreArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FroomCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总套数" />
            <lang locale="zh_TW" value="總套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FroomCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FstandAmout].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准总价" />
            <lang locale="zh_TW" value="標準總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].columns.column[FstandAmout].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_DAY_RoomBld].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间楼栋" />
            <lang locale="zh_TW" value="房間樓棟" />
        </rs>
    </resource>
</dataTable>

