<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>T_SHE_MonthCommissionEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FParentId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FParentId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FPersonId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPersonId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPersonId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPosition</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPosition].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPosition].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>200</precision>
        </column>
        <column>
            <name>FPurTarget</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPurTarget].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPurTarget].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSignTarget</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSignTarget].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSignTarget].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBackTarget</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBackTarget].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBackTarget].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPur</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPur].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPur].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSign</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSign].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSign].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBack</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBack].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBack].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPurRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPurRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPurRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSignRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSignRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSignRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBackRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBackRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBackRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSumTotal</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSumTotal].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSumTotal].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmountTotal</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FAmountTotal].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FAmountTotal].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTotal</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FTotal].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FTotal].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>200</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MonthCEntry</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SHE_MonthCEArn</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_MonthCommission" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SHE_MonthCEErs</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPersonId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度营销提成测算明细表分录" />
            <lang locale="zh_HK" value="月度營銷提成測算明細表分錄" />
            <lang locale="zh_TW" value="月度營銷提成測算明細表分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FAmountTotal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人提成合计（按数量）" />
            <lang locale="zh_HK" value="個人提成合計（按數量）" />
            <lang locale="zh_TW" value="個人提成合計（按數量）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FAmountTotal].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人提成合计（按数量） " />
            <lang locale="zh_HK" value="個人提成合計（按數量） " />
            <lang locale="zh_TW" value="個人提成合計（按數量） " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBackRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回款指标完成率" />
            <lang locale="zh_HK" value="回款指標完成率" />
            <lang locale="zh_TW" value="回款指標完成率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBackRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回款指标完成率" />
            <lang locale="zh_HK" value="回款指標完成率" />
            <lang locale="zh_TW" value="回款指標完成率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBackTarget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度回款指标" />
            <lang locale="zh_HK" value="月度回款指標" />
            <lang locale="zh_TW" value="月度回款指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBackTarget].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度回款指标" />
            <lang locale="zh_HK" value="月度回款指標" />
            <lang locale="zh_TW" value="月度回款指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBack].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成回款额" />
            <lang locale="zh_HK" value="完成回款額" />
            <lang locale="zh_TW" value="完成回款額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FBack].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成回款额" />
            <lang locale="zh_HK" value="完成回款額" />
            <lang locale="zh_TW" value="完成回款額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FParentId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FParentId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲" />
            <lang locale="zh_HK" value="父親" />
            <lang locale="zh_TW" value="父親" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPersonId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPersonId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPosition].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位" />
            <lang locale="zh_HK" value="崗位" />
            <lang locale="zh_TW" value="崗位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPosition].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位" />
            <lang locale="zh_HK" value="崗位" />
            <lang locale="zh_TW" value="崗位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPurRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购指标完成率" />
            <lang locale="zh_HK" value="認購指標完成率" />
            <lang locale="zh_TW" value="認購指標完成率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPurRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购指标完成率" />
            <lang locale="zh_HK" value="認購指標完成率" />
            <lang locale="zh_TW" value="認購指標完成率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPurTarget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度认购指标" />
            <lang locale="zh_HK" value="月度認購指標" />
            <lang locale="zh_TW" value="月度認購指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPurTarget].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度认购指标" />
            <lang locale="zh_HK" value="月度認購指標" />
            <lang locale="zh_TW" value="月度認購指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPur].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成认购额" />
            <lang locale="zh_HK" value="完成認購額" />
            <lang locale="zh_TW" value="完成認購額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FPur].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成认购额" />
            <lang locale="zh_HK" value="完成認購額" />
            <lang locale="zh_TW" value="完成認購額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标综合完成率" />
            <lang locale="zh_HK" value="指標綜合完成率" />
            <lang locale="zh_TW" value="指標綜合完成率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标综合完成率" />
            <lang locale="zh_HK" value="指標綜合完成率" />
            <lang locale="zh_TW" value="指標綜合完成率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSignRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同指标完成率" />
            <lang locale="zh_HK" value="合同指標完成率" />
            <lang locale="zh_TW" value="合同指標完成率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSignRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同指标完成率" />
            <lang locale="zh_HK" value="合同指標完成率" />
            <lang locale="zh_TW" value="合同指標完成率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSignTarget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度合同指标" />
            <lang locale="zh_HK" value="月度合同指標" />
            <lang locale="zh_TW" value="月度合同指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSignTarget].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度合同指标" />
            <lang locale="zh_HK" value="月度合同指標" />
            <lang locale="zh_TW" value="月度合同指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成合同额" />
            <lang locale="zh_HK" value="完成合同額" />
            <lang locale="zh_TW" value="完成合同額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSign].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成合同额" />
            <lang locale="zh_HK" value="完成合同額" />
            <lang locale="zh_TW" value="完成合同額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSumTotal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人提成合计（按金额）" />
            <lang locale="zh_HK" value="個人提成合計（按金額）" />
            <lang locale="zh_TW" value="個人提成合計（按金額）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FSumTotal].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人提成合计（按金额） " />
            <lang locale="zh_HK" value="個人提成合計（按金額） " />
            <lang locale="zh_TW" value="個人提成合計（按金額） " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FTotal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合计佣金" />
            <lang locale="zh_HK" value="合計傭金" />
            <lang locale="zh_TW" value="合計傭金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].columns.column[FTotal].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合计佣金" />
            <lang locale="zh_HK" value="合計傭金" />
            <lang locale="zh_TW" value="合計傭金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度营销提成测算明细表分录" />
            <lang locale="zh_HK" value="月度營銷提成測算明細表分錄" />
            <lang locale="zh_TW" value="月度營銷提成測算明細表分錄" />
        </rs>
    </resource>
</dataTable>

