<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>T_SHE_BatchRoomEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FRoomId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FRoomId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FRoomId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBatchManageId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FBatchManageId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FBatchManageId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsValid</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FIsValid].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FIsValid].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BatchRoomEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].alias">
            <lang locale="zh_CN" value="批次房间分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批次房間分錄" />
            <lang locale="zh_TW" value="批次房間分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FBatchManageId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FBatchManageId].description">
            <lang locale="zh_CN" value="批次头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批次頭" />
            <lang locale="zh_TW" value="批次頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FIsValid].alias">
            <lang locale="zh_CN" value="FIsValid" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FIsValid" />
            <lang locale="zh_TW" value="FIsValid" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FIsValid].description">
            <lang locale="zh_CN" value="是否有效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否有效" />
            <lang locale="zh_TW" value="是否有效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FRoomId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].columns.column[FRoomId].description">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_BatchRoomEntry].description">
            <lang locale="zh_CN" value="批次房间分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批次房間分錄" />
            <lang locale="zh_TW" value="批次房間分錄" />
        </rs>
    </resource>
</dataTable>

