<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>T_SHE_ChequeDetailEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FChequeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FChequeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FChequeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FChequeCustomer</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FChequeCustomer].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FChequeCustomer].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCapitalization</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FCapitalization].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FCapitalization].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FWrittenOfferID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FWrittenOfferID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FWrittenOfferID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWrittenOffTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FWrittenOffTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FWrittenOffTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FVerifyStatus</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FVerifyOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FVerifierID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifierID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifierID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FVerifyTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FRoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDes</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FDes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FDes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FPickerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FPickerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FPickerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPikeDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FPikeDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FPikeDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCheQueType</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FCheQueType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FCheQueType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>'receipt'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ChequeDetailEnt</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據明細" />
            <lang locale="zh_HK" value="票據明細" />
            <lang locale="zh_CN" value="票据明细" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="開票金額" />
            <lang locale="zh_HK" value="開票金額" />
            <lang locale="zh_CN" value="开票金额" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="開票金額" />
            <lang locale="zh_HK" value="開票金額" />
            <lang locale="zh_CN" value="开票金额" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FCapitalization].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="大寫金額" />
            <lang locale="zh_HK" value="大寫金額" />
            <lang locale="zh_CN" value="大写金额" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FCapitalization].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="大寫金額" />
            <lang locale="zh_HK" value="大寫金額" />
            <lang locale="zh_CN" value="大写金额" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FCheQueType].alias">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FCheQueType].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FChequeCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="開票客戶" />
            <lang locale="zh_HK" value="開票客戶" />
            <lang locale="zh_CN" value="开票客户" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FChequeCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="開票客戶" />
            <lang locale="zh_HK" value="開票客戶" />
            <lang locale="zh_CN" value="开票客户" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FChequeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FChequeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據頭" />
            <lang locale="zh_HK" value="票據頭" />
            <lang locale="zh_CN" value="票据头" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FDes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="備註" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_CN" value="备注" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FDes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="備註" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_CN" value="备注" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_CN" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FID].description">
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據編碼" />
            <lang locale="zh_HK" value="票據編碼" />
            <lang locale="zh_CN" value="票据编码" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據編碼" />
            <lang locale="zh_HK" value="票據編碼" />
            <lang locale="zh_CN" value="票据编码" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FPickerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FPickerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="領用人" />
            <lang locale="zh_HK" value="領用人" />
            <lang locale="zh_CN" value="领用人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FPikeDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="領用日期" />
            <lang locale="zh_HK" value="領用日期" />
            <lang locale="zh_CN" value="领用日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FPikeDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="領用日期" />
            <lang locale="zh_HK" value="領用日期" />
            <lang locale="zh_CN" value="领用日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FRoomID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FRoomID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="房間" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_CN" value="房间" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據狀態" />
            <lang locale="zh_HK" value="票據狀態" />
            <lang locale="zh_CN" value="票据状态" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據狀態" />
            <lang locale="zh_HK" value="票據狀態" />
            <lang locale="zh_CN" value="票据状态" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifierID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifierID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="核銷人" />
            <lang locale="zh_HK" value="核銷人" />
            <lang locale="zh_CN" value="核销人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="核銷組織" />
            <lang locale="zh_HK" value="核銷組織" />
            <lang locale="zh_CN" value="核销组织" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="核銷狀態" />
            <lang locale="zh_HK" value="核銷狀態" />
            <lang locale="zh_CN" value="核销状态" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="核銷狀態" />
            <lang locale="zh_HK" value="核銷狀態" />
            <lang locale="zh_CN" value="核销状态" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="核銷日期" />
            <lang locale="zh_HK" value="核銷日期" />
            <lang locale="zh_CN" value="核销日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FVerifyTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="核銷日期" />
            <lang locale="zh_HK" value="核銷日期" />
            <lang locale="zh_CN" value="核销日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FWrittenOffTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="填開日期" />
            <lang locale="zh_HK" value="填開日期" />
            <lang locale="zh_CN" value="填开日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FWrittenOffTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="填開日期" />
            <lang locale="zh_HK" value="填開日期" />
            <lang locale="zh_CN" value="填开日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FWrittenOfferID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_CN" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].columns.column[FWrittenOfferID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="填開人" />
            <lang locale="zh_HK" value="填開人" />
            <lang locale="zh_CN" value="填开人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ChequeDetailEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_TW" value="票據明細" />
            <lang locale="zh_HK" value="票據明細" />
            <lang locale="zh_CN" value="票据明细" />
        </rs>
    </resource>
</dataTable>

