<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>T_SHE_RoomPriceAdjustEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FHeadId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRoomId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOldSumAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSumAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSumAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNewSumAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSumAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSumAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOldBuildingArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBuildingArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBuildingArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOldBuildingPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBuildingPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBuildingPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOldRoomArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldRoomArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldRoomArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOldRoomPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldRoomPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldRoomPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsCalByRoomOld</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FIsCalByRoomOld].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FIsCalByRoomOld].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNewBuildingArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBuildingArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBuildingArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNewBuildingPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBuildingPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBuildingPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNewRoomArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewRoomArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewRoomArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNewRoomPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewRoomPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewRoomPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsCalByRoomNew</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FIsCalByRoomNew].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FIsCalByRoomNew].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBuildingPriceBalance</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FBuildingPriceBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FBuildingPriceBalance].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBuildingPriceBalanceScale</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FBuildingPriceBalanceScale].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FBuildingPriceBalanceScale].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRoomPriceBalance</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomPriceBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomPriceBalance].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRoomPriceBalanceScale</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomPriceBalanceScale].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomPriceBalanceScale].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>3</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSellType</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FSellType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FSellType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FPriceType</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FPriceType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FPriceType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNewBaseStandardPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBaseStandardPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBaseStandardPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOldBaseStandardPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBaseStandardPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBaseStandardPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNewManagerAgio</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewManagerAgio].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewManagerAgio].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOldManagerAgio</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldManagerAgio].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldManagerAgio].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FOldSceneManagerAgio</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSceneManagerAgio].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSceneManagerAgio].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNewSceneManagerAgio</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSceneManagerAgio].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSceneManagerAgio].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOldSalesDirectorAgio</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSalesDirectorAgio].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSalesDirectorAgio].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNewSalesDirectorAgio</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSalesDirectorAgio].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSalesDirectorAgio].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNewProjectStandardPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewProjectStandardPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewProjectStandardPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOldProjectStandardPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldProjectStandardPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldProjectStandardPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_RoomPriceAdjust</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间价目分录" />
            <lang locale="zh_HK" value="房間價目分錄" />
            <lang locale="zh_TW" value="房間價目分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FBuildingPriceBalanceScale].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单据差额比例" />
            <lang locale="zh_HK" value="建築單據差額比例" />
            <lang locale="zh_TW" value="建築單據差額比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FBuildingPriceBalanceScale].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单据差额比例" />
            <lang locale="zh_HK" value="建築單據差額比例" />
            <lang locale="zh_TW" value="建築單據差額比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FBuildingPriceBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单价差额" />
            <lang locale="zh_HK" value="建築單價差額" />
            <lang locale="zh_TW" value="建築單價差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FBuildingPriceBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单价差额" />
            <lang locale="zh_HK" value="建築單價差額" />
            <lang locale="zh_TW" value="建築單價差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间价目管理" />
            <lang locale="zh_HK" value="房間價目管理" />
            <lang locale="zh_TW" value="房間價目管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FIsCalByRoomNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新是否按照套内计算" />
            <lang locale="zh_HK" value="新是否按照套內計算" />
            <lang locale="zh_TW" value="新是否按照套內計算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FIsCalByRoomNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新是否按照套内计算" />
            <lang locale="zh_HK" value="新是否按照套內計算" />
            <lang locale="zh_TW" value="新是否按照套內計算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FIsCalByRoomOld].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原是否按照套内计算" />
            <lang locale="zh_HK" value="原是否按照套內計算" />
            <lang locale="zh_TW" value="原是否按照套內計算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FIsCalByRoomOld].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原是否按照套内计算" />
            <lang locale="zh_HK" value="原是否按照套內計算" />
            <lang locale="zh_TW" value="原是否按照套內計算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBaseStandardPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现底总价" />
            <lang locale="zh_HK" value="現底總價" />
            <lang locale="zh_TW" value="現底總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBaseStandardPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现底总价" />
            <lang locale="zh_HK" value="現底總價" />
            <lang locale="zh_TW" value="現底總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBuildingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新建筑面积" />
            <lang locale="zh_HK" value="新建築面積" />
            <lang locale="zh_TW" value="新建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBuildingArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新建筑面积" />
            <lang locale="zh_HK" value="新建築面積" />
            <lang locale="zh_TW" value="新建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBuildingPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新建筑单价" />
            <lang locale="zh_HK" value="新建築單價" />
            <lang locale="zh_TW" value="新建築單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewBuildingPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新建筑单价" />
            <lang locale="zh_HK" value="新建築單價" />
            <lang locale="zh_TW" value="新建築單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewManagerAgio].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现总经理折扣" />
            <lang locale="zh_HK" value="現總經理折扣" />
            <lang locale="zh_TW" value="現總經理折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewManagerAgio].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现总经理折扣" />
            <lang locale="zh_HK" value="現總經理折扣" />
            <lang locale="zh_TW" value="現總經理折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewProjectStandardPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewProjectStandardPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewRoomArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新套内面积" />
            <lang locale="zh_HK" value="新套內面積" />
            <lang locale="zh_TW" value="新套內面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewRoomArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新套内面积" />
            <lang locale="zh_HK" value="新套內面積" />
            <lang locale="zh_TW" value="新套內面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewRoomPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新套内单价" />
            <lang locale="zh_HK" value="新套內單價" />
            <lang locale="zh_TW" value="新套內單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewRoomPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新套内单价" />
            <lang locale="zh_HK" value="新套內單價" />
            <lang locale="zh_TW" value="新套內單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSalesDirectorAgio].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSalesDirectorAgio].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现营销总监折扣" />
            <lang locale="zh_HK" value="現營銷總監折扣" />
            <lang locale="zh_TW" value="現營銷總監折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSceneManagerAgio].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSceneManagerAgio].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现案场经理折扣" />
            <lang locale="zh_HK" value="現案場經理折扣" />
            <lang locale="zh_TW" value="現案場經理折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSumAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新总价" />
            <lang locale="zh_HK" value="新總價" />
            <lang locale="zh_TW" value="新總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNewSumAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新总价" />
            <lang locale="zh_HK" value="新總價" />
            <lang locale="zh_TW" value="新總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBaseStandardPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原底总价" />
            <lang locale="zh_HK" value="原底總價" />
            <lang locale="zh_TW" value="原底總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBaseStandardPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原底总价" />
            <lang locale="zh_HK" value="原底總價" />
            <lang locale="zh_TW" value="原底總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBuildingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原建筑面积" />
            <lang locale="zh_HK" value="原建築面積" />
            <lang locale="zh_TW" value="原建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBuildingArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原建筑面积" />
            <lang locale="zh_HK" value="原建築面積" />
            <lang locale="zh_TW" value="原建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBuildingPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原建筑单价" />
            <lang locale="zh_HK" value="原建築單價" />
            <lang locale="zh_TW" value="原建築單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldBuildingPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原建筑单价" />
            <lang locale="zh_HK" value="原建築單價" />
            <lang locale="zh_TW" value="原建築單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldManagerAgio].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原总经理折扣" />
            <lang locale="zh_HK" value="原總經理折扣" />
            <lang locale="zh_TW" value="原總經理折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldManagerAgio].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原总经理折扣" />
            <lang locale="zh_HK" value="原總經理折扣" />
            <lang locale="zh_TW" value="原總經理折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldProjectStandardPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldProjectStandardPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldRoomArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原套内面积" />
            <lang locale="zh_HK" value="原套內面積" />
            <lang locale="zh_TW" value="原套內面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldRoomArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原套内面积" />
            <lang locale="zh_HK" value="原套內面積" />
            <lang locale="zh_TW" value="原套內面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldRoomPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原套内单价" />
            <lang locale="zh_HK" value="原套內單價" />
            <lang locale="zh_TW" value="原套內單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldRoomPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原套内单价" />
            <lang locale="zh_HK" value="原套內單價" />
            <lang locale="zh_TW" value="原套內單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSalesDirectorAgio].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSalesDirectorAgio].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原营销总监折扣" />
            <lang locale="zh_HK" value="原營銷總監折扣" />
            <lang locale="zh_TW" value="原營銷總監折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSceneManagerAgio].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSceneManagerAgio].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原案场经理折扣" />
            <lang locale="zh_HK" value="原案場經理折扣" />
            <lang locale="zh_TW" value="原案場經理折扣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSumAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原总价" />
            <lang locale="zh_HK" value="原總價" />
            <lang locale="zh_TW" value="原總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FOldSumAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原总价" />
            <lang locale="zh_HK" value="原總價" />
            <lang locale="zh_TW" value="原總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FPriceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定价类型" />
            <lang locale="zh_HK" value="定價類型" />
            <lang locale="zh_TW" value="定價類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FPriceType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomPriceBalanceScale].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内单价差额比例" />
            <lang locale="zh_HK" value="套內單價差額比例" />
            <lang locale="zh_TW" value="套內單價差額比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomPriceBalanceScale].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内单价差额比例" />
            <lang locale="zh_HK" value="套內單價差額比例" />
            <lang locale="zh_TW" value="套內單價差額比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomPriceBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内单据差额" />
            <lang locale="zh_HK" value="套內單據差額" />
            <lang locale="zh_TW" value="套內單據差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FRoomPriceBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内单据差额" />
            <lang locale="zh_HK" value="套內單據差額" />
            <lang locale="zh_TW" value="套內單據差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FSellType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售方式" />
            <lang locale="zh_HK" value="銷售方式" />
            <lang locale="zh_TW" value="銷售方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FSellType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售方式" />
            <lang locale="zh_HK" value="銷售方式" />
            <lang locale="zh_TW" value="銷售方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceAdjustEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间价目分录" />
            <lang locale="zh_HK" value="房間價目分錄" />
            <lang locale="zh_TW" value="房間價目分錄" />
        </rs>
    </resource>
</dataTable>

