<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>T_SHE_DefaultAmountCreat</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDefCalFormulaID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDefCalFormulaID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDefCalFormulaID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDefCalDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDefCalDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDefCalDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FExplain</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FExplain].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FExplain].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>2000</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>19</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DefaultAmountCr</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].alias">
            <lang locale="zh_CN" value="生成违约金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生成違約金" />
            <lang locale="zh_TW" value="生成違約金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FBookedDate].alias">
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務記錄日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FBookedDate].description">
            <lang locale="zh_CN" value="该日期用来计算所在的期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該日期用來計算所在的期間" />
            <lang locale="zh_TW" value="該日期用來計算所在的期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDefCalDate].alias">
            <lang locale="zh_CN" value="违约金计算日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金計算日期" />
            <lang locale="zh_TW" value="違約金計算日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDefCalDate].description">
            <lang locale="zh_CN" value="违约金计算日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金計算日期" />
            <lang locale="zh_TW" value="違約金計算日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDefCalFormulaID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDefCalFormulaID].description">
            <lang locale="zh_CN" value="违约金计算公式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金計算公式" />
            <lang locale="zh_TW" value="違約金計算公式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FDescription].description">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FExplain].alias">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FExplain].description">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="经手人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FIsRespite].alias">
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FIsRespite].description">
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FPeriodId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FPeriodId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FProjectID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FProjectID].description">
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FState].alias">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].columns.column[FState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreat].description">
            <lang locale="zh_CN" value="生成违约金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生成違約金" />
            <lang locale="zh_TW" value="生成違約金" />
        </rs>
    </resource>
</dataTable>

