<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>T_SHE_DefaultAmountCreatEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCustomerNames</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FCustomerNames].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FCustomerNames].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>200</precision>
        </column>
        <column>
            <name>FTelephone</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FTelephone].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FTelephone].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>150</length>
            <scale>0</scale>
            <precision>150</precision>
        </column>
        <column>
            <name>FContractAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FContractAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FContractAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FArgAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FArgAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FArgAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBusType</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FBusType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FBusType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSaleManNames</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSaleManNames].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSaleManNames].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>200</precision>
        </column>
        <column>
            <name>FCarryAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FCarryAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FCarryAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRefDeAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRefDeAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRefDeAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSubDeAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSubDeAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSubDeAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemak</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRemak].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRemak].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FDefaultAmountMangerEntryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FDefaultAmountMangerEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FDefaultAmountMangerEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTranBusinessOverViewID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FTranBusinessOverViewID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FTranBusinessOverViewID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSignPayListEntryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSignPayListEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSignPayListEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DefaultAmountCr</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].alias">
            <lang locale="zh_CN" value="生成违约金分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生成違約金分錄" />
            <lang locale="zh_TW" value="生成違約金分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FArgAmount].alias">
            <lang locale="zh_CN" value="欠款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="欠款金額" />
            <lang locale="zh_TW" value="欠款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FArgAmount].description">
            <lang locale="zh_CN" value="欠款金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="欠款金額" />
            <lang locale="zh_TW" value="欠款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FBusType].alias">
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務類型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FBusType].description">
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務類型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FCarryAmount].alias">
            <lang locale="zh_CN" value="结转违约金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結轉違約金" />
            <lang locale="zh_TW" value="結轉違約金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FCarryAmount].description">
            <lang locale="zh_CN" value="结转违约金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結轉違約金" />
            <lang locale="zh_TW" value="結轉違約金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FContractAmount].alias">
            <lang locale="zh_CN" value="合同总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同總價" />
            <lang locale="zh_TW" value="合同總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FContractAmount].description">
            <lang locale="zh_CN" value="合同总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同總價" />
            <lang locale="zh_TW" value="合同總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FCustomerNames].alias">
            <lang locale="zh_CN" value="客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FCustomerNames].description">
            <lang locale="zh_CN" value="客户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FDefaultAmountMangerEntryID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FDefaultAmountMangerEntryID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FHeadID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FHeadID].description">
            <lang locale="zh_CN" value="单据头ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭ID" />
            <lang locale="zh_TW" value="單據頭ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="业务编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務編號" />
            <lang locale="zh_TW" value="業務編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FNumber].description">
            <lang locale="zh_CN" value="业务编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務編號" />
            <lang locale="zh_TW" value="業務編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRefDeAmount].alias">
            <lang locale="zh_CN" value="参考违约金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考違約金" />
            <lang locale="zh_TW" value="參考違約金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRefDeAmount].description">
            <lang locale="zh_CN" value="参考违约金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考違約金" />
            <lang locale="zh_TW" value="參考違約金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRemak].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRemak].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRoomID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FRoomID].description">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSaleManNames].alias">
            <lang locale="zh_CN" value="置业顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置業顧問" />
            <lang locale="zh_TW" value="置業顧問" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSaleManNames].description">
            <lang locale="zh_CN" value="置业顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置業顧問" />
            <lang locale="zh_TW" value="置業顧問" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSignPayListEntryID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSignPayListEntryID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSubDeAmount].alias">
            <lang locale="zh_CN" value="减免违约金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="減免違約金" />
            <lang locale="zh_TW" value="減免違約金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FSubDeAmount].description">
            <lang locale="zh_CN" value="减免违约金" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="減免違約金" />
            <lang locale="zh_TW" value="減免違約金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FTelephone].alias">
            <lang locale="zh_CN" value="联系电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫電話" />
            <lang locale="zh_TW" value="聯繫電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FTelephone].description">
            <lang locale="zh_CN" value="联系电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯繫電話" />
            <lang locale="zh_TW" value="聯繫電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FTranBusinessOverViewID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].columns.column[FTranBusinessOverViewID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_DefaultAmountCreatEntry].description">
            <lang locale="zh_CN" value="生成违约金分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生成違約金分錄" />
            <lang locale="zh_TW" value="生成違約金分錄" />
        </rs>
    </resource>
</dataTable>

