<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>T_SHE_ShePayTypeHis</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FShePayTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FShePayTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FShePayTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FCurrentState</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FCurrentState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FCurrentState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PayTypeHis_ID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].alias">
            <lang locale="zh_CN" value="交易付款方案历史分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易付款方案歷史分錄" />
            <lang locale="zh_TW" value="交易付款方案歷史分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FCurrentState].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FCurrentState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FHeadID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FHeadID].description">
            <lang locale="zh_CN" value="单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FShePayTypeID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].columns.column[FShePayTypeID].description">
            <lang locale="zh_CN" value="付款方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款方案" />
            <lang locale="zh_TW" value="付款方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ShePayTypeHis].description">
            <lang locale="zh_CN" value="交易付款方案历史分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交易付款方案歷史分錄" />
            <lang locale="zh_TW" value="交易付款方案歷史分錄" />
        </rs>
    </resource>
</dataTable>

