<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>T_SHE_ReceiveGatherEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FReceiveGatherID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FReceiveGatherID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FReceiveGatherID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMoneyDefineID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FMoneyDefineID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FMoneyDefineID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCustomerDisName</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCustomerDisName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCustomerDisName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSettlementTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSettlementTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSettlementTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSettlementNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSettlementNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSettlementNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRevAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRevAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRevAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCusAccountBankID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCusAccountBankID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCusAccountBankID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCusAccountBankNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCusAccountBankNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCusAccountBankNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSheRevBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSheRevBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSheRevBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FReceivingBillEntryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FReceivingBillEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FReceivingBillEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOppAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FOppAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FOppAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>fReceiptNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[fReceiptNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[fReceiptNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FInvoiceNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FInvoiceNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FInvoiceNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ReceiveGatherEn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].alias">
            <lang locale="zh_CN" value="出纳汇总单明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出納匯總單明細" />
            <lang locale="zh_TW" value="出納匯總單明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCusAccountBankID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCusAccountBankID].description">
            <lang locale="zh_CN" value="客户银行账户" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶銀行賬戶" />
            <lang locale="zh_TW" value="客戶銀行賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCusAccountBankNumber].alias">
            <lang locale="zh_CN" value="客户银行账号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶銀行賬號" />
            <lang locale="zh_TW" value="客戶銀行賬號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCusAccountBankNumber].description">
            <lang locale="zh_CN" value="客户银行账号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶銀行賬號" />
            <lang locale="zh_TW" value="客戶銀行賬號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCustomerDisName].alias">
            <lang locale="zh_CN" value="客户名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶名稱" />
            <lang locale="zh_TW" value="客戶名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FCustomerDisName].description">
            <lang locale="zh_CN" value="客户名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶名稱" />
            <lang locale="zh_TW" value="客戶名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FInvoiceNumber].alias">
            <lang locale="zh_CN" value="发票号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FInvoiceNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FMoneyDefineID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FMoneyDefineID].description">
            <lang locale="zh_CN" value="款项类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項類型" />
            <lang locale="zh_TW" value="款項類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FOppAccountID].alias">
            <lang locale="zh_CN" value="对方科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對方科目" />
            <lang locale="zh_TW" value="對方科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FOppAccountID].description">
            <lang locale="zh_CN" value="对方科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對方科目" />
            <lang locale="zh_TW" value="對方科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FReceiveGatherID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FReceiveGatherID].description">
            <lang locale="zh_CN" value="出纳汇总单头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出納匯總單頭" />
            <lang locale="zh_TW" value="出納匯總單頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FReceivingBillEntryID].alias">
            <lang locale="zh_CN" value="出纳收款单分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出納收款單分錄" />
            <lang locale="zh_TW" value="出納收款單分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FReceivingBillEntryID].description">
            <lang locale="zh_CN" value="出纳收款单分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出納收款單分錄" />
            <lang locale="zh_TW" value="出納收款單分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRemark].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRevAmount].alias">
            <lang locale="zh_CN" value="收付金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收付金額" />
            <lang locale="zh_TW" value="收付金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRevAmount].description">
            <lang locale="zh_CN" value="收付金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收付金額" />
            <lang locale="zh_TW" value="收付金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRoomID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FRoomID].description">
            <lang locale="zh_CN" value="房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSettlementNumber].alias">
            <lang locale="zh_CN" value="结算单号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算單號" />
            <lang locale="zh_TW" value="結算單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSettlementNumber].description">
            <lang locale="zh_CN" value="结算单号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算單號" />
            <lang locale="zh_TW" value="結算單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSettlementTypeID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSettlementTypeID].description">
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSheRevBillID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[FSheRevBillID].description">
            <lang locale="zh_CN" value="出纳汇总明细对应收款明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出納匯總明細對應收款明細" />
            <lang locale="zh_TW" value="出納匯總明細對應收款明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[fReceiptNumber].alias">
            <lang locale="zh_CN" value="收据号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收據號" />
            <lang locale="zh_TW" value="收據號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].columns.column[fReceiptNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_ReceiveGatherEntry].description">
            <lang locale="zh_CN" value="出纳汇总单明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出納匯總單明細" />
            <lang locale="zh_TW" value="出納匯總單明細" />
        </rs>
    </resource>
</dataTable>

