<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>T_SHE_RoomPriceBillEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBuildPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FBuildPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FBuildPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRoomPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsCalByRoomArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FIsCalByRoomArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FIsCalByRoomArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsAdjust</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FIsAdjust].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FIsAdjust].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBuildingArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FBuildingArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FBuildingArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRoomArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FpriceType</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FpriceType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FpriceType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FstandAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FstandAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FstandAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_RoomPriceBillEn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_SHE_RoomPBERtr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_SHE_RoomPBEAsUU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_SHE_RoomPBECU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_SHE_RoomPBEEad</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_RoomPriceBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHeadID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_SHE_RoomPBEOom</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Room" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRoomID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FBuildPrice].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FBuildPrice].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FBuildingArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FBuildingArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FDescription].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FHeadID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FHeadID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FIsAdjust].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FIsAdjust].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FIsCalByRoomArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FIsCalByRoomArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomPrice].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FRoomPrice].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FpriceType].alias">
            <lang locale="zh_CN" value="定价类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價類型" />
            <lang locale="zh_TW" value="定價類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FpriceType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FstandAmount].alias">
            <lang locale="zh_CN" value="标准总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準總價" />
            <lang locale="zh_TW" value="標準總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].columns.column[FstandAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_RoomPriceBillEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

