<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>T_SHE_MonthCommissionPTEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FHeadId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FProductTypeId</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FProductTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FProductTypeId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FYearRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FYearRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FYearRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FMonthRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FMonthRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FMonthRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSum1</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSum1].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSum1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSumRate1</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSumRate1].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSumRate1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSum2</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSum2].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSum2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSumRate2</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSumRate2].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSumRate2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmountRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FAmountRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FAmountRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MonthCPTEntry</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SHE_MonthCPTEE</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_MonthCommissionEntry" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHeadId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SHE_MnCPTERdcT</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ProductType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProductTypeId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度营销提出测算明细表产品类型分录" />
            <lang locale="zh_HK" value="月度營銷提出測算明細表產品類型分錄" />
            <lang locale="zh_TW" value="月度營銷提出測算明細表產品類型分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FAmountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提奖金额" />
            <lang locale="zh_HK" value="提獎金額" />
            <lang locale="zh_TW" value="提獎金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FAmountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提奖金额" />
            <lang locale="zh_HK" value="提獎金額" />
            <lang locale="zh_TW" value="提獎金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品1" />
            <lang locale="zh_HK" value="產品1" />
            <lang locale="zh_TW" value="產品1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品1" />
            <lang locale="zh_HK" value="產品1" />
            <lang locale="zh_TW" value="產品1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲" />
            <lang locale="zh_HK" value="父親" />
            <lang locale="zh_TW" value="父親" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FMonthRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度提成点数" />
            <lang locale="zh_HK" value="月度提成點數" />
            <lang locale="zh_TW" value="月度提成點數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FMonthRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度提成点数" />
            <lang locale="zh_HK" value="月度提成點數" />
            <lang locale="zh_TW" value="月度提成點數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FProductTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FProductTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSum1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提奖基数1" />
            <lang locale="zh_HK" value="提獎基數1" />
            <lang locale="zh_TW" value="提獎基數1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSum1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提奖基数1" />
            <lang locale="zh_HK" value="提獎基數1" />
            <lang locale="zh_TW" value="提獎基數1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSum2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提奖基数2" />
            <lang locale="zh_HK" value="提獎基數2" />
            <lang locale="zh_TW" value="提獎基數2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSum2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提奖基数2" />
            <lang locale="zh_HK" value="提獎基數2" />
            <lang locale="zh_TW" value="提獎基數2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSumRate1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提奖比例1" />
            <lang locale="zh_HK" value="提獎比例1" />
            <lang locale="zh_TW" value="提獎比例1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSumRate1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提奖比例1" />
            <lang locale="zh_HK" value="提獎比例1" />
            <lang locale="zh_TW" value="提獎比例1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSumRate2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提奖比例2" />
            <lang locale="zh_HK" value="提獎比例2" />
            <lang locale="zh_TW" value="提獎比例2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FSumRate2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提奖比例2" />
            <lang locale="zh_HK" value="提獎比例2" />
            <lang locale="zh_TW" value="提獎比例2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FYearRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度提成点数" />
            <lang locale="zh_HK" value="年度提成點數" />
            <lang locale="zh_TW" value="年度提成點數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].columns.column[FYearRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度提成点数" />
            <lang locale="zh_HK" value="年度提成點數" />
            <lang locale="zh_TW" value="年度提成點數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.sellhouse.app.T_SHE_MonthCommissionPTEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度营销提出测算明细表产品类型分录" />
            <lang locale="zh_HK" value="月度營銷提出測算明細表產品類型分錄" />
            <lang locale="zh_TW" value="月度營銷提出測算明細表產品類型分錄" />
        </rs>
    </resource>
</dataTable>

