<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>UpdateDataFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>7B3A6368</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.UpdateDataFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>updateBuildingFloorForRoom</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].methods.method[updateBuildingFloorForRoom].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].methods.method[updateBuildingFloorForRoom].description</description>
            <innerID>d97238eb-a957-4af9-9ecc-e0cb5d876e80</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>isNeedUpdateBuildingFloorForRoom</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].methods.method[isNeedUpdateBuildingFloorForRoom].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].methods.method[isNeedUpdateBuildingFloorForRoom].description</description>
            <innerID>92cc91d9-ed71-4a87-a7a4-967a4e33f4f0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].alias">
            <lang locale="zh_CN" value="数据升级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據升級" />
            <lang locale="zh_TW" value="數據升級" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].description">
            <lang locale="zh_CN" value="专门用来进行数据升级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專門用來進行數據升級" />
            <lang locale="zh_TW" value="專門用來進行數據升級" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].methods.method[isNeedUpdateBuildingFloorForRoom].alias">
            <lang locale="zh_CN" value="检测是否要更新房间上的楼层数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢測是否要更新房間上的樓層數據" />
            <lang locale="zh_TW" value="檢測是否要更新房間上的樓層數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].methods.method[isNeedUpdateBuildingFloorForRoom].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].methods.method[updateBuildingFloorForRoom].alias">
            <lang locale="zh_CN" value="升级房间上的楼层数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="升級房間上的樓層數據" />
            <lang locale="zh_TW" value="升級房間上的樓層數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.UpdateDataFacade].methods.method[updateBuildingFloorForRoom].description">
            <lang locale="zh_CN" value="楼层数据是 2009.10.06 后在 EAS 6.0 版本上加上去的" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓層數據是 2009.10.06 後在 EAS 6.0 版本上加上去的" />
            <lang locale="zh_TW" value="樓層數據是 2009.10.06 後在 EAS 6.0 版本上加上去的" />
        </rs>
    </resource>
</facade>

