<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>WSSellHouseFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>1CEBA151</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.WSSellHouseFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>sysCustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomer].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomer].description</description>
            <innerID>a5b0ff32-8976-4afc-b64c-97a99b16462a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomer].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomer].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>sysCustomerValid</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomerValid].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomerValid].description</description>
            <innerID>e25eca80-3302-4b1b-ab8d-87cff172ce82</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomerValid].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomerValid].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>isOldCustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[isOldCustomer].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[isOldCustomer].description</description>
            <innerID>3c210cee-6996-4e8b-b99b-a2ceb81a804e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[isOldCustomer].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[isOldCustomer].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>synTransaction</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[synTransaction].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[synTransaction].description</description>
            <innerID>f986e46b-1831-4091-bda5-efc7de88ecbd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[synTransaction].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[synTransaction].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="售楼接口" />
            <lang locale="zh_HK" value="售樓介面" />
            <lang locale="zh_TW" value="售樓介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="售楼接口" />
            <lang locale="zh_HK" value="售樓介面" />
            <lang locale="zh_TW" value="售樓介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[isOldCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否老客户" />
            <lang locale="zh_HK" value="是否老客戶" />
            <lang locale="zh_TW" value="是否老客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[isOldCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否老客户" />
            <lang locale="zh_HK" value="是否老客戶" />
            <lang locale="zh_TW" value="是否老客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[isOldCustomer].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[isOldCustomer].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[synTransaction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新认购签约渠道" />
            <lang locale="zh_HK" value="更新認購簽約渠道" />
            <lang locale="zh_TW" value="更新認購簽約渠道" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[synTransaction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新认购签约渠道" />
            <lang locale="zh_HK" value="更新認購簽約渠道" />
            <lang locale="zh_TW" value="更新認購簽約渠道" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[synTransaction].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[synTransaction].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomerValid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户是否有效" />
            <lang locale="zh_HK" value="客戶是否有效" />
            <lang locale="zh_TW" value="客戶是否有效" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomerValid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户是否有效" />
            <lang locale="zh_HK" value="客戶是否有效" />
            <lang locale="zh_TW" value="客戶是否有效" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomerValid].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomerValid].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步客户" />
            <lang locale="zh_HK" value="同步客戶" />
            <lang locale="zh_TW" value="同步客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步客户" />
            <lang locale="zh_HK" value="同步客戶" />
            <lang locale="zh_TW" value="同步客戶" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomer].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.WSSellHouseFacade].methods.method[sysCustomer].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

