<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.app</package>
    <name>ZhuanKuanFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>3F9696EA</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.ZhuanKuanFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>zhuanFangKuan</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].description</description>
            <innerID>0446c794-ca8c-4ec1-87a6-24a29db28528</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>objColl</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].parameters.parameter[objColl].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].parameters.parameter[objColl].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.framework.app.CoreBase</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>zkMap</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].parameters.parameter[zkMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].parameters.parameter[zkMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].alias">
            <lang locale="zh_CN" value="转款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉款" />
            <lang locale="zh_TW" value="轉款" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].description">
            <lang locale="zh_CN" value="定金转房款，可能还有其他转款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定金轉房款，可能還有其他轉款" />
            <lang locale="zh_TW" value="定金轉房款，可能還有其他轉款" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].alias">
            <lang locale="zh_CN" value="定金转房款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定金轉房款" />
            <lang locale="zh_TW" value="定金轉房款" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].description">
            <lang locale="zh_CN" value="定金转房款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定金轉房款" />
            <lang locale="zh_TW" value="定金轉房款" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].parameters.parameter[objColl].alias">
            <lang locale="zh_CN" value="对象集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對象集合" />
            <lang locale="zh_TW" value="對象集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].parameters.parameter[objColl].description">
            <lang locale="zh_CN" value="把所有的对象放到一个集合里面去" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="把所有的對象放到一個集合裏面去" />
            <lang locale="zh_TW" value="把所有的對象放到一個集合裏面去" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].parameters.parameter[zkMap].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.app.ZhuanKuanFacade].methods.method[zhuanFangKuan].parameters.parameter[zkMap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

