<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata.app</package>
    <name>BDImportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>E54AF57E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.pm.basedata.BDImportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.pm.basedata.app.BDImportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>ImportCheckProject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].alias</alias>
            <description>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].description</description>
            <innerID>d779fd8f-c727-435f-972c-c46b63cb7589</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>prjID</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[prjID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[prjID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>IDLst</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[IDLst].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[IDLst].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>NumLst</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[NumLst].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[NumLst].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>ImportConnectProject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].alias</alias>
            <description>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].description</description>
            <innerID>4dfb419f-ac37-4e29-b3e0-b8258c7e60ad</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>prjID</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[prjID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[prjID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>IDLst</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[IDLst].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[IDLst].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>NumLst</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[NumLst].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[NumLst].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].alias">
            <lang locale="zh_CN" value="基础资料导入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料導入" />
            <lang locale="zh_TW" value="基礎資料導入" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].alias">
            <lang locale="zh_CN" value="验收项目导入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收項目導入" />
            <lang locale="zh_TW" value="驗收項目導入" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[IDLst].alias">
            <lang locale="zh_CN" value="IDLst" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="IDLst" />
            <lang locale="zh_TW" value="IDLst" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[IDLst].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[NumLst].alias">
            <lang locale="zh_CN" value="NumLst" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="NumLst" />
            <lang locale="zh_TW" value="NumLst" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[NumLst].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[prjID].alias">
            <lang locale="zh_CN" value="prjID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="prjID" />
            <lang locale="zh_TW" value="prjID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportCheckProject].parameters.parameter[prjID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].alias">
            <lang locale="zh_CN" value="交接项目导入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交接項目導入" />
            <lang locale="zh_TW" value="交接項目導入" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[IDLst].alias">
            <lang locale="zh_CN" value="IDLst" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="IDLst" />
            <lang locale="zh_TW" value="IDLst" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[IDLst].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[NumLst].alias">
            <lang locale="zh_CN" value="NumLst" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="NumLst" />
            <lang locale="zh_TW" value="NumLst" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[NumLst].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[prjID].alias">
            <lang locale="zh_CN" value="prjID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="prjID" />
            <lang locale="zh_TW" value="prjID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.basedata.app.BDImportFacade].methods.method[ImportConnectProject].parameters.parameter[prjID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

