<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata.app</package>
    <name>CheckprojectTree</name>
    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].description</description>
    <userDefined>false</userDefined>
    <bosType>E4A89D83</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.pm.basedata.CheckprojectTree</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTreeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].description</description>
            <innerID>f596de69-8936-4364-9754-3755566e39b1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].description</description>
            <innerID>c8c4622a-29f2-44c8-953b-d4fb19fbb800</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].description</description>
            <innerID>a936bb80-e79c-4dee-86bb-288f70c60526</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].description</description>
            <innerID>b72efadf-3fb3-44e3-b113-211168250a1d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].description</description>
            <innerID>a5a7dbbf-5ca3-4355-b91b-f2c6ccc62802</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].description</description>
            <innerID>32cab145-5810-464e-8b6b-399196079427</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.pm.basedata.Checkproject</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="TreeBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.pm.basedata.app" />
        <key name="name" value="T_FDC_CheckprojectTREE" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.basedata.app" />
                <key name="name" value="R_CheckprojectTree_CheckprojectTree_parent" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].alias">
            <lang locale="zh_CN" value="验收项目类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收項目類型" />
            <lang locale="zh_TW" value="驗收項目類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].description">
            <lang locale="zh_CN" value="验收项目类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收項目類型" />
            <lang locale="zh_TW" value="驗收項目類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].extendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
            <lang locale="en_US" value="S1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.CheckprojectTreeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.CheckprojectTreeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.CheckprojectTreeEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="父节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="父节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree].properties.linkProperty[parent].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
    </resource>
</entityObject>

