<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata.app</package>
    <name>ProjectAccept</name>
    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].description</description>
    <userDefined>false</userDefined>
    <bosType>5610A8CD</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.pm.basedata.ProjectAccept</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.pm.basedata.app.ProjectAcceptController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].description</description>
            <innerID>e9b58e1d-7919-435b-9d94-3f0c7c2d7f23</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].description</description>
            <innerID>263fd0c3-7055-4a7a-859b-947d2d09632b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].description</description>
            <innerID>f33418a6-0683-41ed-87ee-bf29ccd3aff3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].description</description>
            <innerID>2cb48e87-213b-4760-b4e3-baeedc22f2d0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].description</description>
            <innerID>e5d7ca13-92d4-4aa7-ad12-271061e7b874</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].description</description>
            <innerID>0a8bb879-2e03-4b84-a747-f75f08b0fac8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.pm.basedata.ProjectAccept</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.pm.basedata.app" />
        <key name="name" value="T_BAS_ProjectAccept" />
    </table>
    <properties>
        <linkProperty>
            <name>curProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCurProjectID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.basedata.app" />
                <key name="name" value="R_ProjectAccept_CurProject_curProject" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>acceptStatus</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.pm.basedata.AcceptStatus</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAcceptStatus" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>acceptDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAcceptDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>acceptNote</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAcceptNote" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>acceptType</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[acceptType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[acceptType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FAcceptTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.basedata.app" />
                <key name="name" value="R_ProjectAccept_AcceptType_acceptType" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>isImport</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[isImport].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[isImport].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[isImport].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsImport" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].alias">
            <lang locale="zh_CN" value="项目验收清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目驗收清單" />
            <lang locale="zh_TW" value="項目驗收清單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewextendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewextendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectAcceptQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectAcceptQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectAcceptQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewextendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewextendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].defaultViewextendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].description">
            <lang locale="zh_CN" value="项目验收清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目驗收清單" />
            <lang locale="zh_TW" value="項目驗收清單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].extendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectAcceptQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectAcceptQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectAcceptQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[acceptType].alias">
            <lang locale="zh_CN" value="验收类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收類型" />
            <lang locale="zh_TW" value="驗收類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[acceptType].description">
            <lang locale="zh_CN" value="验收类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收類型" />
            <lang locale="zh_TW" value="驗收類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[acceptType].extendedProperty.isBindingProperty">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].alias">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].description">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].extendedProperty.dataField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.linkProperty[curProject].extendedProperty.required">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].alias">
            <lang locale="zh_CN" value="验收日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收日期" />
            <lang locale="zh_TW" value="驗收日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].description">
            <lang locale="zh_CN" value="验收日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收日期" />
            <lang locale="zh_TW" value="驗收日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
            <lang locale="en_US" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptDate].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
            <lang locale="en_US" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptNote].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].alias">
            <lang locale="zh_CN" value="验收状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收狀態" />
            <lang locale="zh_TW" value="驗收狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].defaultValue">
            <lang locale="zh_CN" value="PASS" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="PASS" />
            <lang locale="zh_TW" value="PASS" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].description">
            <lang locale="zh_CN" value="验收状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收狀態" />
            <lang locale="zh_TW" value="驗收狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
            <lang locale="en_US" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].extendedProperty.defaultValue">
            <lang locale="zh_CN" value="PASS" />
            <lang locale="zh_TW" value="PASS" />
            <lang locale="en_US" value="PASS" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[acceptStatus].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[isImport].alias">
            <lang locale="zh_CN" value="是否导入生成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否導入生成" />
            <lang locale="zh_TW" value="是否導入生成" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[isImport].defaultValue">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept].properties.ownProperty[isImport].description">
            <lang locale="zh_CN" value="是否导入生成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否導入生成" />
            <lang locale="zh_TW" value="是否導入生成" />
        </rs>
    </resource>
</entityObject>

