<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata.app</package>
    <name>R_ProjectAccept_AcceptType_acceptType</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.basedata.app.R_ProjectAccept_AcceptType_acceptType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.basedata.app.R_ProjectAccept_AcceptType_acceptType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.basedata.app" />
        <key name="name" value="ProjectAccept" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.basedata.app" />
        <key name="name" value="CheckprojectTree" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.basedata.app.R_ProjectAccept_AcceptType_acceptType].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="項目驗收清單-驗收類型" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.basedata.app.R_ProjectAccept_AcceptType_acceptType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="項目驗收清單-驗收類型" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

