<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.schedule.framework.ext</package>
    <name>ext</name>
    <alias>package[com.kingdee.eas.fdc.schedule.framework.ext.ext].alias</alias>
    <description>package[com.kingdee.eas.fdc.schedule.framework.ext.ext].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.schedule.framework.ext.ext].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ext" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.schedule.framework.ext.ext].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

