<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.myfdc.app</package>
    <name>R_OrderRoomBill_Customer_orderCustomer</name>
    <alias>relationship[com.kingdee.eas.fdc.myfdc.app.R_OrderRoomBill_Customer_orderCustomer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.myfdc.app.R_OrderRoomBill_Customer_orderCustomer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.myfdc.app" />
        <key name="name" value="OrderRoomBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Customer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.myfdc.app.R_OrderRoomBill_Customer_orderCustomer].alias">
            <lang locale="zh_CN" value="订房人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="訂房人" />
            <lang locale="zh_TW" value="訂房人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.myfdc.app.R_OrderRoomBill_Customer_orderCustomer].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

