<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ChangeAuditEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRegister</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionRegister].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionRegister].description</description>
            <reverseOperation />
            <eventMethod>da4d7416-0111-1000-e000-0023c0a80e94</eventMethod>
            <event>registerEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6fec5dfa-0113-1000-e000-0ecfc0a812cduiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ChangeAuditEditUI" />
                </uiObjectRef>
                <actionRefName>ActionRegister</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionRegister].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionRegister].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ChangeAuditBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6fec5dfa-0113-1000-e000-0ed7c0a812cduiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ChangeAuditEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ChangeAuditBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actiondelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actiondelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actiondelete].description</description>
            <reverseOperation />
            <eventMethod>a94a3987-00fb-1000-e000-000ac0a813e6</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6fec5dfa-0113-1000-e000-0ee2c0a812cduiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ChangeAuditListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actiondelete].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actiondelete].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ChangeAuditBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionDispatch</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionDispatch].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionDispatch].description</description>
            <reverseOperation />
            <eventMethod>da4d7416-0111-1000-e000-0028c0a80e94</eventMethod>
            <event>disPatchEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ChangeAuditBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAheadDispatch</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAheadDispatch].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAheadDispatch].description</description>
            <reverseOperation />
            <eventMethod>da4d7416-0111-1000-e000-002dc0a80e94</eventMethod>
            <event>aheadDisPatchEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6fec5dfa-0113-1000-e000-0eeec0a812cduiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ChangeAuditListUI" />
                </uiObjectRef>
                <actionRefName>ActionAheadDisPatch</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAheadDispatch].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAheadDispatch].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ChangeAuditBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSetAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSetAuditting].description</description>
            <reverseOperation />
            <eventMethod>44eb0ca8-0111-1000-e000-0014c0a80e94</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ChangeAuditBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>44eb0ca8-0111-1000-e000-0056c0a80e94</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ChangeAuditBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6fec5dfa-0113-1000-e000-0efec0a812cduiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ChangeAuditEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ChangeAuditBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAnitAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAnitAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAnitAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>antiAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6fec5dfa-0113-1000-e000-0f10c0a812cduiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ChangeAuditEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAnitAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAnitAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ChangeAuditBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单编辑功能" />
            <lang locale="zh_TW" value="變更審批單編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单编辑功能" />
            <lang locale="zh_TW" value="變更審批單編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAheadDispatch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提前下发" />
            <lang locale="zh_TW" value="提前下發" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAheadDispatch].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提前下发" />
            <lang locale="zh_TW" value="提前下發" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAheadDispatch].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAheadDispatch].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billID" />
            <lang locale="zh_TW" value="billID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAnitAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAnitAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAnitAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAnitAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionDispatch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下发" />
            <lang locale="zh_TW" value="下發" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionDispatch].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下发" />
            <lang locale="zh_TW" value="下發" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionRegister].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="登记" />
            <lang locale="zh_TW" value="登記" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionRegister].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="登记" />
            <lang locale="zh_TW" value="登記" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionRegister].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionRegister].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSetAuditting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSetAuditting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交" />
            <lang locale="zh_TW" value="設置提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSetSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交" />
            <lang locale="zh_TW" value="設置提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actiondelete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actiondelete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actiondelete].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction].operations.operation[actiondelete].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
    </resource>
</functionObject>

