<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ClearSplitFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>E4771802</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ClearSplitFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ClearSplitFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>clearAllSplit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].description</description>
            <innerID>9ec77f6c-0116-1000-e000-0002c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractID</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].parameters.parameter[contractID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].parameters.parameter[contractID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isContract</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].parameters.parameter[isContract].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].parameters.parameter[isContract].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>clearSplitBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSplitBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSplitBill].description</description>
            <innerID>9ec77f6c-0116-1000-e000-0004c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractID</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSplitBill].parameters.parameter[contractID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSplitBill].parameters.parameter[contractID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>clearNoTextSplit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearNoTextSplit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearNoTextSplit].description</description>
            <innerID>af87d44d-0117-1000-e000-0002c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearNoTextSplit].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearNoTextSplit].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>clearSettle</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSettle].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSettle].description</description>
            <innerID>4f669fe3-0118-1000-e000-0083c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractId</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSettle].parameters.parameter[contractId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSettle].parameters.parameter[contractId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>clearWithoutTextSplit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearWithoutTextSplit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearWithoutTextSplit].description</description>
            <innerID>7c66cfbe-0118-1000-e000-0002c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearWithoutTextSplit].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearWithoutTextSplit].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>clearPaymentSplit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPaymentSplit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPaymentSplit].description</description>
            <innerID>81b0c3b0-0118-1000-e000-0037c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPaymentSplit].parameters.parameter[idList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPaymentSplit].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>clearPeriodConSplit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].description</description>
            <innerID>319ae0a2-0119-1000-e000-0003c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractID</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].parameters.parameter[contractID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].parameters.parameter[contractID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>type</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].parameters.parameter[type].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].parameters.parameter[type].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>clearChangeSplit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearChangeSplit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearChangeSplit].description</description>
            <innerID>3b159017-0119-1000-e000-0003c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>changeId</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearChangeSplit].parameters.parameter[changeId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearChangeSplit].parameters.parameter[changeId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getToInvalidContract</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[getToInvalidContract].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[getToInvalidContract].description</description>
            <innerID>9269faa1-0119-1000-e000-0003c0a812a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[getToInvalidContract].parameters.parameter[idList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[getToInvalidContract].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清除拆分Facade" />
            <lang locale="zh_TW" value="清除拆分Facade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废拆分" />
            <lang locale="zh_TW" value="作廢拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废拆分(取消)" />
            <lang locale="zh_TW" value="作廢拆分(取消)" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废拆分" />
            <lang locale="zh_TW" value="作廢拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].parameters.parameter[contractID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同id" />
            <lang locale="zh_TW" value="合同id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].parameters.parameter[contractID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].parameters.parameter[isContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否作废合同拆分" />
            <lang locale="zh_TW" value="是否作廢合同拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearAllSplit].parameters.parameter[isContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearChangeSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废变更拆分" />
            <lang locale="zh_TW" value="作廢變更拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearChangeSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废变更拆分，以及后续的结算拆分，付款拆分" />
            <lang locale="zh_TW" value="作廢變更拆分，以及後續的結算拆分，付款拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearChangeSplit].parameters.parameter[changeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更ID" />
            <lang locale="zh_TW" value="變更ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearChangeSplit].parameters.parameter[changeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更ID" />
            <lang locale="zh_TW" value="變更ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearNoTextSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废无文本拆分（提供给面积刷新的接口）" />
            <lang locale="zh_TW" value="作廢無文本拆分（提供給面積刷新的介面）" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearNoTextSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废无文本拆分（提供给面积刷新的接口）" />
            <lang locale="zh_TW" value="作廢無文本拆分（提供給面積刷新的介面）" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearNoTextSplit].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本Id" />
            <lang locale="zh_TW" value="無文本Id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearNoTextSplit].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本Id" />
            <lang locale="zh_TW" value="無文本Id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPaymentSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废付款拆分，更改合同状态" />
            <lang locale="zh_TW" value="作廢付款拆分，更改合同狀態" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPaymentSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废付款拆分，更改合同状态" />
            <lang locale="zh_TW" value="作廢付款拆分，更改合同狀態" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPaymentSplit].parameters.parameter[idList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同ID集合" />
            <lang locale="zh_TW" value="合同ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPaymentSplit].parameters.parameter[idList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同ID集合" />
            <lang locale="zh_TW" value="合同ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清除之后期间的合同相关的所有拆分" />
            <lang locale="zh_TW" value="清除之後期間的合同相關的所有拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清除之后期间的合同相关的所有拆分（包括合同拆分，变更拆分，结算拆分，付款拆分，无文本合同付款拆分）" />
            <lang locale="zh_TW" value="清除之後期間的合同相關的所有拆分（包括合同拆分，變更拆分，結算拆分，付款拆分，無文本合同付款拆分）" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].parameters.parameter[contractID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同ID" />
            <lang locale="zh_TW" value="合同ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].parameters.parameter[contractID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同ID" />
            <lang locale="zh_TW" value="合同ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].parameters.parameter[type].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清除类型" />
            <lang locale="zh_TW" value="清除類型" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearPeriodConSplit].parameters.parameter[type].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清除类型：合同、结算、付款" />
            <lang locale="zh_TW" value="清除類型：合同、結算、付款" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSettle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废结算拆分以及引用了此结算拆分的付款拆分" />
            <lang locale="zh_TW" value="作廢結算拆分以及引用了此結算拆分的付款拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSettle].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废结算拆分以及引用了此结算拆分的付款拆分" />
            <lang locale="zh_TW" value="作廢結算拆分以及引用了此結算拆分的付款拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSettle].parameters.parameter[contractId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同id" />
            <lang locale="zh_TW" value="合同id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSettle].parameters.parameter[contractId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同id" />
            <lang locale="zh_TW" value="合同id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSplitBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废拆分" />
            <lang locale="zh_TW" value="作廢拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSplitBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废拆分" />
            <lang locale="zh_TW" value="作廢拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSplitBill].parameters.parameter[contractID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同id" />
            <lang locale="zh_TW" value="合同id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearSplitBill].parameters.parameter[contractID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同id" />
            <lang locale="zh_TW" value="合同id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearWithoutTextSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款拆分直接作废无文本合同拆分" />
            <lang locale="zh_TW" value="付款拆分直接作廢無文本合同拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearWithoutTextSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款拆分直接作废无文本合同拆分" />
            <lang locale="zh_TW" value="付款拆分直接作廢無文本合同拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearWithoutTextSplit].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本id" />
            <lang locale="zh_TW" value="無文本id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[clearWithoutTextSplit].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本Id" />
            <lang locale="zh_TW" value="無文本Id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[getToInvalidContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到工程项目下应该作废但是没有作废的合同" />
            <lang locale="zh_TW" value="得到工程項目下應該作廢但是沒有作廢的合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[getToInvalidContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到工程项目下应该作废但是没有作废的合同" />
            <lang locale="zh_TW" value="得到工程項目下應該作廢但是沒有作廢的合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[getToInvalidContract].parameters.parameter[idList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID" />
            <lang locale="zh_TW" value="工程項目ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ClearSplitFacade].methods.method[getToInvalidContract].parameters.parameter[idList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID" />
            <lang locale="zh_TW" value="工程項目ID" />
        </rs>
    </resource>
</facade>

