<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>43fff9d5-010d-1000-e000-0061c0a813bcuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>43fff9d5-010d-1000-e000-0030c0a813bcuiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnaudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionUnaudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionUnaudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>2560c8c1-010e-1000-e000-3c72c0a813bcuiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>IsContractSplit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[IsContractSplit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[IsContractSplit].description</description>
            <reverseOperation />
            <eventMethod>473dfbfc-011a-1000-e000-006dc0a8129f</eventMethod>
            <event>isContractSplit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSplit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSplit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSplit].description</description>
            <reverseOperation />
            <eventMethod>473dfbfc-011a-1000-e000-006fc0a8129f</eventMethod>
            <event>split</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>5184ae1e-011a-1000-e000-0077c0a8129fuiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSplit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSplit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSplit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>AcontDelSplit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[AcontDelSplit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[AcontDelSplit].description</description>
            <reverseOperation />
            <eventMethod>dde21a89-011a-1000-e000-008cc0a8129f</eventMethod>
            <event>autoDelSplit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionGetContractTypeNumber</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionGetContractTypeNumber].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionGetContractTypeNumber].description</description>
            <reverseOperation />
            <eventMethod>dde21a89-011a-1000-e000-00a9c0a8129f</eventMethod>
            <event>getContractTypeNumber</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同单据功能" />
            <lang locale="zh_TW" value="合同單據功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[AcontDelSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自动删除拆分" />
            <lang locale="zh_TW" value="自動刪除拆分" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[AcontDelSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionGetContractTypeNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取合同类型编码" />
            <lang locale="zh_TW" value="獲取合同類型編碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionGetContractTypeNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSetSubmitStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSetSubmitStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分" />
            <lang locale="zh_TW" value="拆分" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSplit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSplit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionUnaudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionUnaudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[IsContractSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否已经完全拆分" />
            <lang locale="zh_TW" value="是否已經完全拆分" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction].operations.operation[IsContractSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

