<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>6F9F9747</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getContractNumberAndName</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].description</description>
            <innerID>78a1184b-0118-1000-e000-00aac0a8129f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isWithOut</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].parameters.parameter[isWithOut].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].parameters.parameter[isWithOut].description</description>
                    <direction>in</direction>
                    <dataType>boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getContractNumberAndNameMap</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndNameMap].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndNameMap].description</description>
            <innerID>f47cb751-0118-1000-e000-0066c0a8129f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractMap</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndNameMap].parameters.parameter[contractMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndNameMap].parameters.parameter[contractMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getProjectAmount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].description</description>
            <innerID>7a89aa27-0119-1000-e000-006fc0a8129f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>BigDecimal</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectId</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].parameters.parameter[projectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].parameters.parameter[projectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getTotalSettlePrice</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].description</description>
            <innerID>29cb1cd4-011a-1000-e000-0006c0a8129f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getExRatePre</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].description</description>
            <innerID>567f9133-011a-1000-e000-009ac0a8129f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>exTableId</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].parameters.parameter[exTableId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].parameters.parameter[exTableId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>objCurId</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].parameters.parameter[objCurId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].parameters.parameter[objCurId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getLastPrice</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastPrice].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastPrice].description</description>
            <innerID>3e07179d-9e80-44ba-b85f-2bad302c1f90</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>lastPriceMap</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastPrice].parameters.parameter[lastPriceMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastPrice].parameters.parameter[lastPriceMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getChangeAmt</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getChangeAmt].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getChangeAmt].description</description>
            <innerID>04208fae-7665-4532-bb0d-ed666393f32a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractIds</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getChangeAmt].parameters.parameter[contractIds].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getChangeAmt].parameters.parameter[contractIds].description</description>
                    <direction>in</direction>
                    <dataType>String[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getLastAmt</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastAmt].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastAmt].description</description>
            <innerID>fb0a69a9-1b44-4aa8-a391-311789c594ef</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractIds</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastAmt].parameters.parameter[contractIds].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastAmt].parameters.parameter[contractIds].description</description>
                    <direction>in</direction>
                    <dataType>String[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getTotalSettlePrice</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].description</description>
            <innerID>e3ffba5c-1cc6-4742-9331-3a5fe2f444fe</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractIds</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].parameters.parameter[contractIds].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].parameters.parameter[contractIds].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同功能" />
            <lang locale="zh_TW" value="合同功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同功能" />
            <lang locale="zh_TW" value="合同功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getChangeAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获得合同变更金额" />
            <lang locale="zh_TW" value="獲得合同變更金額" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getChangeAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获得合同变更金额" />
            <lang locale="zh_TW" value="獲得合同變更金額" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getChangeAmt].parameters.parameter[contractIds].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getChangeAmt].parameters.parameter[contractIds].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同ids" />
            <lang locale="zh_TW" value="合同ids" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndNameMap].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取合同编码名称" />
            <lang locale="zh_TW" value="獲取合同編碼名稱" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndNameMap].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndNameMap].parameters.parameter[contractMap].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndNameMap].parameters.parameter[contractMap].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取合同编码名称" />
            <lang locale="zh_TW" value="獲取合同編碼名稱" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].parameters.parameter[isWithOut].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getContractNumberAndName].parameters.parameter[isWithOut].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取汇率精度" />
            <lang locale="zh_TW" value="獲取匯率精度" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].parameters.parameter[exTableId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].parameters.parameter[exTableId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].parameters.parameter[objCurId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getExRatePre].parameters.parameter[objCurId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量取合同最新造价" />
            <lang locale="zh_TW" value="批量取合同最新造價" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量取合同最新造价" />
            <lang locale="zh_TW" value="批量取合同最新造價" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastAmt].parameters.parameter[contractIds].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastAmt].parameters.parameter[contractIds].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同ids" />
            <lang locale="zh_TW" value="合同ids" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取合同最新造价" />
            <lang locale="zh_TW" value="獲取合同最新造價" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastPrice].parameters.parameter[lastPriceMap].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getLastPrice].parameters.parameter[lastPriceMap].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签约总金额" />
            <lang locale="zh_TW" value="合同簽約總金額" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].parameters.parameter[projectId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getProjectAmount].parameters.parameter[projectId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取累计结算原币" />
            <lang locale="zh_TW" value="獲取累計結算原幣" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取累计结算原币" />
            <lang locale="zh_TW" value="獲取累計結算原幣" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].parameters.parameter[contractIds].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].parameters.parameter[contractIds].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].parameters.parameter[param].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractFacade].methods.method[getTotalSettlePrice].parameters.parameter[param].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

