<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractInvoiceReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractInvoiceReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractInvoiceReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>85ED912E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractInvoiceReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractInvoiceReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractInvoiceReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进项税发票统计表（合同类）查询" />
            <lang locale="zh_HK" value="進項稅發票統計表（合同類）查詢" />
            <lang locale="zh_TW" value="進項稅發票統計表（合同類）查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractInvoiceReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进项税发票统计表（合同类）查询" />
            <lang locale="zh_HK" value="進項稅發票統計表（合同類）查詢" />
            <lang locale="zh_TW" value="進項稅發票統計表（合同類）查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractInvoiceReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractInvoiceReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractInvoiceReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractInvoiceReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

