<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractBillReviseFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>cb0d9a7d-8a5d-4520-b6b7-995c1f46023auiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractBillReviseEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillRevise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatusEvent</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSetSubmitStatusEvent].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSetSubmitStatusEvent].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillRevise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillRevise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillRevise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillRevise" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].alias">
            <lang locale="zh_CN" value="合同修订审批业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同修訂審批業務功能" />
            <lang locale="zh_TW" value="合同修訂審批業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].description">
            <lang locale="zh_CN" value="合同修订审批业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同修訂審批業務功能" />
            <lang locale="zh_TW" value="合同修訂審批業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSetSubmitStatusEvent].alias">
            <lang locale="zh_CN" value="置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已提交狀態" />
            <lang locale="zh_TW" value="置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSetSubmitStatusEvent].description">
            <lang locale="zh_CN" value="置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已提交狀態" />
            <lang locale="zh_TW" value="置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractBillReviseFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

