<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractSettleBillReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractSettleBillReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractSettleBillReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>B5C22CAD</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractSettleBillReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractSettleBillReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractSettleBillReportFacade].alias">
            <lang locale="zh_CN" value="合同结算台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同結算台賬查詢" />
            <lang locale="zh_TW" value="合同結算台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractSettleBillReportFacade].description">
            <lang locale="zh_CN" value="合同结算台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同結算台賬查詢" />
            <lang locale="zh_TW" value="合同結算台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractSettleBillReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractSettleBillReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractSettleBillReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractSettleBillReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

