<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractBillWTReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillWTReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillWTReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>6D6B8D5F</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractBillWTReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractBillWTReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillWTReportFacade].alias">
            <lang locale="zh_CN" value="无文本合同台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同台賬查詢" />
            <lang locale="zh_TW" value="無文本合同台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillWTReportFacade].description">
            <lang locale="zh_CN" value="无文本合同台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同台賬查詢" />
            <lang locale="zh_TW" value="無文本合同台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillWTReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractBillWTReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractBillWTReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractBillWTReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

