<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractBillPayReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillPayReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillPayReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>5C26C322</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractBillPayReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractBillPayReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillPayReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同产值和付款情况统计表查询" />
            <lang locale="zh_HK" value="合同產值和付款情況統計表查詢" />
            <lang locale="zh_TW" value="合同產值和付款情況統計表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillPayReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同产值和付款情况统计表查询" />
            <lang locale="zh_HK" value="合同產值和付款情況統計表查詢" />
            <lang locale="zh_TW" value="合同產值和付款情況統計表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillPayReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractBillPayReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractBillPayReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractBillPayReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

