<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractExecuteForChangeAndVisaFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>96808525-f972-489e-a02a-cb12727b547duiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractChangeBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>968bb0e2-d4cf-445d-846c-90189831b5c6uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractChangeBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnaudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionUnaudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionUnaudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>454e88bc-f5ba-4eb7-b788-2e1e519bdaf5uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractChangeBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionConfirmExecuteEvent</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionConfirmExecuteEvent].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionConfirmExecuteEvent].description</description>
            <reverseOperation />
            <eventMethod>2fdfd72d-a97c-4e93-8ee5-0b98eaba6c27</eventMethod>
            <event>confirmExecuteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>1d59d381-5dcc-46bb-a982-8516e4f3e1b3uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractChangeVisaUI" />
                </uiObjectRef>
                <actionRefName>ActionCancel</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionConfirmExecuteEvent].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionConfirmExecuteEvent].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionChangeSettle</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionChangeSettle].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionChangeSettle].description</description>
            <reverseOperation />
            <eventMethod>20f601e4-ea7c-4da2-aa98-6be439651646</eventMethod>
            <event>changeSettleEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>cf7d16dd-a598-4866-a91e-45be6ec2092duiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractChangeSettUI" />
                </uiObjectRef>
                <actionRefName>ActionCancel</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionChangeSettle].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionChangeSettle].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionCostChangeSplit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionCostChangeSplit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionCostChangeSplit].description</description>
            <reverseOperation />
            <eventMethod>cc4810c4-dc7c-4383-b5ce-52183ed311a4</eventMethod>
            <event>costChangeSplitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>0c2ca592-6296-4b34-a8a9-582600b54222uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ConChangeSplitEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSave</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionCostChangeSplit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionCostChangeSplit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionNonCostChangeSplit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionNonCostChangeSplit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionNonCostChangeSplit].description</description>
            <reverseOperation />
            <eventMethod>014995ad-d3a7-44ac-8289-5b9077371c73</eventMethod>
            <event>nonCostChangeSplitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>d1e32035-181d-48d4-9d77-d9b906cb6d32uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ConChangeNoCostEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSave</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionNonCostChangeSplit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionNonCostChangeSplit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].alias">
            <lang locale="zh_CN" value="合同变更及签证业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同變更及簽證業務功能" />
            <lang locale="zh_TW" value="合同變更及簽證業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].description">
            <lang locale="zh_CN" value="中渝提出：现合同执行部分无法区分设计变更与工程签证业务,故整个合同执行中的此部分流程大改" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中渝提出：現合同執行部分無法區分設計變更與工程簽證業務,故整個合同執行中的此部分流程大改" />
            <lang locale="zh_TW" value="中渝提出：現合同執行部分無法區分設計變更與工程簽證業務,故整個合同執行中的此部分流程大改" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionChangeSettle].alias">
            <lang locale="zh_CN" value="变更结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更結算" />
            <lang locale="zh_TW" value="變更結算" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionChangeSettle].description">
            <lang locale="zh_CN" value="变更结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更結算" />
            <lang locale="zh_TW" value="變更結算" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionChangeSettle].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionChangeSettle].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionConfirmExecuteEvent].alias">
            <lang locale="zh_CN" value="执行情况确认" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="執行情況確認" />
            <lang locale="zh_TW" value="執行情況確認" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionConfirmExecuteEvent].description">
            <lang locale="zh_CN" value="执行情况确认" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="執行情況確認" />
            <lang locale="zh_TW" value="執行情況確認" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionConfirmExecuteEvent].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionConfirmExecuteEvent].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionCostChangeSplit].alias">
            <lang locale="zh_CN" value="变更拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更拆分" />
            <lang locale="zh_TW" value="變更拆分" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionCostChangeSplit].description">
            <lang locale="zh_CN" value="变更拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更拆分" />
            <lang locale="zh_TW" value="變更拆分" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionCostChangeSplit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionCostChangeSplit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionNonCostChangeSplit].alias">
            <lang locale="zh_CN" value="非成本类变更拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="非成本類變更拆分" />
            <lang locale="zh_TW" value="非成本類變更拆分" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionNonCostChangeSplit].description">
            <lang locale="zh_CN" value="非成本类变更拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="非成本類變更拆分" />
            <lang locale="zh_TW" value="非成本類變更拆分" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionNonCostChangeSplit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionNonCostChangeSplit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSetSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSetSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionUnaudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionUnaudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractExecuteForChangeAndVisaFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內碼" />
            <lang locale="zh_TW" value="內碼" />
        </rs>
    </resource>
</functionObject>

