<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractBillReceiveTotalReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillReceiveTotalReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillReceiveTotalReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>E3268DC3</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractBillReceiveTotalReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractBillReceiveTotalReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillReceiveTotalReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增值服务信息汇总表" />
            <lang locale="zh_HK" value="增值服務信息匯總表" />
            <lang locale="zh_TW" value="增值服務信息匯總表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillReceiveTotalReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增值服务信息汇总表" />
            <lang locale="zh_HK" value="增值服務信息匯總表" />
            <lang locale="zh_TW" value="增值服務信息匯總表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillReceiveTotalReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

