<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractEvaluationFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>5215031d-5a08-4cd1-947c-a13a1497069duiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractEvaluationEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEvaluation" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEvaluation" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEvaluation" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[setSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[setSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEvaluation" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[setAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[setAuditting].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEvaluation" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同执行情况评估表功能" />
            <lang locale="zh_HK" value="合同執行情況評估表功能" />
            <lang locale="zh_TW" value="合同執行情況評估表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同执行情况评估表功能" />
            <lang locale="zh_HK" value="合同執行情況評估表功能" />
            <lang locale="zh_TW" value="合同執行情況評估表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="id" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionSubmit].uiActionRef.parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[actionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[setAuditting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[setAuditting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[setSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交" />
            <lang locale="zh_HK" value="設置提交" />
            <lang locale="zh_TW" value="設置提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractEvaluationFunction].operations.operation[setSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交" />
            <lang locale="zh_HK" value="設置提交" />
            <lang locale="zh_TW" value="設置提交" />
        </rs>
    </resource>
</functionObject>

