<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractModelEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>3f6c197f-ada6-4831-b419-0932f5fb97e3uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractModelEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractModel" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>a21cce2d-6483-442e-b5a1-982e083d8f0duiaf</id>
                <uiStatus>VIEW</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractModelEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractModel" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>07481caf-9424-4ac5-968f-42ee57bcccfbuiaf</id>
                <uiStatus>VIEW</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractModelEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractModel" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>498dc34e-526c-413d-8faf-971fcb0767cd</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>32585556-eb20-4d8a-b5de-ed67bbdbcad8uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractModelEditUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractModel" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSetAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSetAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractModel" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractModel" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同范本业务功能" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同范本业务功能" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSetAuditing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSetAuditing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSetSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSetSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractModelEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

