<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractEstimateChangeQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ContractEstimateChangeBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[ContractEstimateChangeBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>contractbill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[contractbill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>orgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[orgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>programmingContract</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[programmingContract].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="ProgrammingContract" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5e43e767-047c-4e0f-a281-d91d5e1eab9c</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6c47aa0a-b8a5-4173-8751-2fe165a91ace</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>17af583b-057a-46b6-8911-799e3ad999c4</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ce65ba9b-e4e7-45bf-95ea-5a30955d774a</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>programmingContract.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[programmingContract.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a12c021c-0664-44ac-b55d-a5c9a748e91a</key>
                    <parentUnit>
                        <key name="name" value="programmingContract.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="programmingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>programmingContract.amount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[programmingContract.amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b75736b4-db37-469e-9448-a5356d06cea3</key>
                    <parentUnit>
                        <key name="name" value="programmingContract.amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="programmingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>estimateAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[estimateAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>aa7bf5ad-4245-4c5b-9e22-d3e85ae6c3fe</key>
                    <parentUnit>
                        <key name="name" value="estimateAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="estimateAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractbill.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>903bad95-d704-4852-a3bd-c54eb8bc2d25</key>
                    <parentUnit>
                        <key name="name" value="contractbill.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractbill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>713b398b-c557-44c6-b727-f646bdb001d2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[713b398b-c557-44c6-b727-f646bdb001d2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1730390c-f469-4c28-a9b9-f256b79765b9</key>
                    <parentUnit>
                        <key name="name" value="713b398b-c557-44c6-b727-f646bdb001d2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractbill" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d242f549-46bd-4732-a6c1-0215d21a6a29</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[d242f549-46bd-4732-a6c1-0215d21a6a29].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a127bada-16e0-4d2b-bdd2-a8acaeb4eb8d</key>
                    <parentUnit>
                        <key name="name" value="d242f549-46bd-4732-a6c1-0215d21a6a29" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractbill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>contractbill.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5ee05e68-946f-4b5b-858a-50b59f34e1c9</key>
                    <parentUnit>
                        <key name="name" value="contractbill.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractbill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractbill.originalAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.originalAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d112d688-5657-46ad-ac6e-22afebdac6f9</key>
                    <parentUnit>
                        <key name="name" value="contractbill.originalAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractbill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="originalAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>f4ea8420-bad5-4536-bec1-20fc83e947a5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[f4ea8420-bad5-4536-bec1-20fc83e947a5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>796af8a9-9281-42b4-bdb0-63f5384950d1</key>
                    <parentUnit>
                        <key name="name" value="f4ea8420-bad5-4536-bec1-20fc83e947a5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="orgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3d8c9e2b-1d74-4ea2-b9c1-9e9d3a3f1573</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[3d8c9e2b-1d74-4ea2-b9c1-9e9d3a3f1573].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>94ac3368-f20e-4918-a05a-5ee8b174e35b</key>
                    <parentUnit>
                        <key name="name" value="3d8c9e2b-1d74-4ea2-b9c1-9e9d3a3f1573" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0435e1a3-3bd1-467c-a569-e5e21bbda57e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[0435e1a3-3bd1-467c-a569-e5e21bbda57e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bf3078c5-1220-4d9b-978d-c8855855865a</key>
                    <parentUnit>
                        <key name="name" value="0435e1a3-3bd1-467c-a569-e5e21bbda57e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>84fd631d-2f17-428d-8bc1-468c7f003bf6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[84fd631d-2f17-428d-8bc1-468c7f003bf6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>49db8220-7b02-4c12-98c0-3ec7b324bcdc</key>
                    <parentUnit>
                        <key name="name" value="84fd631d-2f17-428d-8bc1-468c7f003bf6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c095df11-15ea-456d-83a4-58b84fc31eab</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>39ba0d92-7c2b-4d97-b68c-83033c695635</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>acce88fe-d8d9-44d2-a213-6f08d62ab480</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>orgUnit.longNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[orgUnit.longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>230a5d27-a8db-442b-a174-c13991f23046</key>
                    <parentUnit>
                        <key name="name" value="orgUnit.longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[curProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>038e8cbd-7a6d-4bb1-9cff-a506385e148a</key>
                    <parentUnit>
                        <key name="name" value="curProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>1f70d85e-e83d-4320-99f1-e5642738afb3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[1f70d85e-e83d-4320-99f1-e5642738afb3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f85222c3-1112-4344-83f5-070a56292160</key>
                    <parentUnit>
                        <key name="name" value="1f70d85e-e83d-4320-99f1-e5642738afb3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6bc714d1-cbfc-4943-9099-99b538d26e71</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[6bc714d1-cbfc-4943-9099-99b538d26e71].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d3e5f7e5-28d8-423f-ab4a-1b98b3f1f8ac</key>
                    <parentUnit>
                        <key name="name" value="6bc714d1-cbfc-4943-9099-99b538d26e71" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3cfcb9cc-9389-4b68-bbe6-f3194628f611</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[3cfcb9cc-9389-4b68-bbe6-f3194628f611].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>86dcec1c-9760-46d0-be45-982f386000aa</key>
                    <parentUnit>
                        <key name="name" value="3cfcb9cc-9389-4b68-bbe6-f3194628f611" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>fef38546-da92-482e-a2df-bae357af35d6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[fef38546-da92-482e-a2df-bae357af35d6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c280ea54-1dc8-4729-a3fb-d328b18469a1</key>
                    <parentUnit>
                        <key name="name" value="fef38546-da92-482e-a2df-bae357af35d6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>isLastest</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[isLastest].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e38bf95f-ad41-4f1e-828e-c5cb6a55afde</key>
                    <parentUnit>
                        <key name="name" value="isLastest" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLastest" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isFromContract</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[isFromContract].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3d2684e5-f8df-45ca-be7f-2b1c2f9293fd</key>
                    <parentUnit>
                        <key name="name" value="isFromContract" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isFromContract" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isUsed</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[isUsed].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e690af4b-8df4-4184-ae48-c890c33778ca</key>
                    <parentUnit>
                        <key name="name" value="isUsed" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isUsed" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>d2044eaf-0a04-4297-a1ee-2f736d528688</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[d2044eaf-0a04-4297-a1ee-2f736d528688].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7295e63a-7c4b-4844-af6a-37cf839ade9f</key>
                    <parentUnit>
                        <key name="name" value="d2044eaf-0a04-4297-a1ee-2f736d528688" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractEstimateChangeBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="programmingContract" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>dbb9495f-274a-42b5-afae-06043e87a5d9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[dbb9495f-274a-42b5-afae-06043e87a5d9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1d62c16b-748b-40e6-949c-4ea9eadf13dc</key>
                    <parentUnit>
                        <key name="name" value="dbb9495f-274a-42b5-afae-06043e87a5d9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="programmingContract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.contract.app" />
            <key name="name" value="ContractEstimateChangeQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>ddd4198e-96df-4197-bb09-c8a5a4fa15a4</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractEstimateChangeBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="contractbill" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>9183119e-ef8d-4b33-bbeb-a95be8ef3a45</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="713b398b-c557-44c6-b727-f646bdb001d2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d242f549-46bd-4732-a6c1-0215d21a6a29" />
                    </rightField>
                    <join>
                        <key name="name" value="ddd4198e-96df-4197-bb09-c8a5a4fa15a4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </join>
        <join>
            <name>5bd02674-c7bb-42e7-8974-101cc4a64a0d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractEstimateChangeBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="orgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>5292cd4b-12eb-4001-8f00-e38b386f5b16</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="f4ea8420-bad5-4536-bec1-20fc83e947a5" />
                    </leftField>
                    <rightField>
                        <key name="name" value="3d8c9e2b-1d74-4ea2-b9c1-9e9d3a3f1573" />
                    </rightField>
                    <join>
                        <key name="name" value="5bd02674-c7bb-42e7-8974-101cc4a64a0d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </join>
        <join>
            <name>96b13fd1-c21c-463b-8aa3-7d21cdcd601c</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractEstimateChangeBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>9f615560-c1ac-45cc-b074-b046680a4143</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0435e1a3-3bd1-467c-a569-e5e21bbda57e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="84fd631d-2f17-428d-8bc1-468c7f003bf6" />
                    </rightField>
                    <join>
                        <key name="name" value="96b13fd1-c21c-463b-8aa3-7d21cdcd601c" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </join>
        <join>
            <name>ad608f7e-1388-4a8c-8d88-f9cc7b35f01b</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractEstimateChangeBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>53dd7551-d27d-4db1-9baa-ac56e27ea61d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="1f70d85e-e83d-4320-99f1-e5642738afb3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="6bc714d1-cbfc-4943-9099-99b538d26e71" />
                    </rightField>
                    <join>
                        <key name="name" value="ad608f7e-1388-4a8c-8d88-f9cc7b35f01b" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </join>
        <join>
            <name>e4e4b930-83b2-4c75-997e-70bda4ac9ecc</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractEstimateChangeBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ee5b1ec2-e896-4aff-9eae-fd3af0ed07d2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="3cfcb9cc-9389-4b68-bbe6-f3194628f611" />
                    </leftField>
                    <rightField>
                        <key name="name" value="fef38546-da92-482e-a2df-bae357af35d6" />
                    </rightField>
                    <join>
                        <key name="name" value="e4e4b930-83b2-4c75-997e-70bda4ac9ecc" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </join>
        <join>
            <name>d44fee72-0517-41ca-ab39-8137bbadbefa</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractEstimateChangeBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="programmingContract" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>5d8a9f29-fa43-4f75-8f9d-6e54446c1d21</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d2044eaf-0a04-4297-a1ee-2f736d528688" />
                    </leftField>
                    <rightField>
                        <key name="name" value="dbb9495f-274a-42b5-afae-06043e87a5d9" />
                    </rightField>
                    <join>
                        <key name="name" value="d44fee72-0517-41ca-ab39-8137bbadbefa" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractEstimateChangeQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[ContractEstimateChangeBill].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[auditor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[contractbill].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[curProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[orgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].subObjects.subEntity[programmingContract].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[0435e1a3-3bd1-467c-a569-e5e21bbda57e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[1f70d85e-e83d-4320-99f1-e5642738afb3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[3cfcb9cc-9389-4b68-bbe6-f3194628f611].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[3d8c9e2b-1d74-4ea2-b9c1-9e9d3a3f1573].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[6bc714d1-cbfc-4943-9099-99b538d26e71].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[713b398b-c557-44c6-b727-f646bdb001d2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[84fd631d-2f17-428d-8bc1-468c7f003bf6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[d2044eaf-0a04-4297-a1ee-2f736d528688].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[d242f549-46bd-4732-a6c1-0215d21a6a29].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[dbb9495f-274a-42b5-afae-06043e87a5d9].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[f4ea8420-bad5-4536-bec1-20fc83e947a5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.propertyUnit[fef38546-da92-482e-a2df-bae357af35d6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[auditTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[auditor.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[auditor.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[auditor.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.originalAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.originalAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[contractbill.originalAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[curProject.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[estimateAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[estimateAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[estimateAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[isFromContract].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[isLastest].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[isLastest].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[isLastest].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[isUsed].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[orgUnit.longNumber].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[programmingContract.amount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[programmingContract.amount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[programmingContract.amount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[programmingContract.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[programmingContract.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[programmingContract.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractEstimateChangeQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

