<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractChangeBillReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractChangeBillReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractChangeBillReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>9956C512</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractChangeBillReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractChangeBillReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractChangeBillReportFacade].alias">
            <lang locale="zh_CN" value="合同变动台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同變動台賬查詢" />
            <lang locale="zh_TW" value="合同變動台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractChangeBillReportFacade].description">
            <lang locale="zh_CN" value="合同变动台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同變動台賬查詢" />
            <lang locale="zh_TW" value="合同變動台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractChangeBillReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractChangeBillReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractChangeBillReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractChangeBillReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

