<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractBillF7SimpleQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ContractBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[ContractBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>partB</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[partB].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="Supplier" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>contractType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[contractType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ContractType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>respDept</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[respDept].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="AdminOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>respPerson</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[respPerson].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.person.app" />
                <key name="name" value="Person" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[contractType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58f334f5-011f-1000-e000-0043c0a80601</key>
                    <parentUnit>
                        <key name="name" value="contractType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>partB.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[partB.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58f334f5-011f-1000-e000-0044c0a80601</key>
                    <parentUnit>
                        <key name="name" value="partB.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="partB" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>77e86300-639a-4fd5-9c58-707b011e6a99</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>signDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[signDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58f334f5-011f-1000-e000-0045c0a80601</key>
                    <parentUnit>
                        <key name="name" value="signDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="signDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>respDept.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[respDept.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>541d4d45-f444-44df-b18c-6a3e320bf55c</key>
                    <parentUnit>
                        <key name="name" value="respDept.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respDept" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>respPerson.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[respPerson.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cbc71d2d-f2aa-4c68-990e-80a5f74133ad</key>
                    <parentUnit>
                        <key name="name" value="respPerson.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respPerson" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f7666841-1d06-4e47-ab51-fde6cb16d68d</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hasSettled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[hasSettled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c86dc4cc-a59c-4c6c-b215-c767cf045359</key>
                    <parentUnit>
                        <key name="name" value="hasSettled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hasSettled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>originalAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[originalAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58f334f5-011f-1000-e000-0046c0a80601</key>
                    <parentUnit>
                        <key name="name" value="originalAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="originalAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractType.longNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[contractType.longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>907ad023-6bfb-4d09-a68c-858696f852cf</key>
                    <parentUnit>
                        <key name="name" value="contractType.longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[curProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>37c41b09-1ec8-433b-b371-fb0e736ad14a</key>
                    <parentUnit>
                        <key name="name" value="curProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>7ae14537-10e2-4cf7-849f-89253bf9b00d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[7ae14537-10e2-4cf7-849f-89253bf9b00d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f66c2657-d48d-463e-8100-afda38cdbd51</key>
                    <parentUnit>
                        <key name="name" value="7ae14537-10e2-4cf7-849f-89253bf9b00d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="respPerson" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3c698854-32cb-48b7-82b8-171d92e29804</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[3c698854-32cb-48b7-82b8-171d92e29804].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3e6f5143-3d44-4361-9046-498a16d24560</key>
                    <parentUnit>
                        <key name="name" value="3c698854-32cb-48b7-82b8-171d92e29804" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respPerson" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cdc41043-c207-4da9-b159-55cb577c8cd7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[cdc41043-c207-4da9-b159-55cb577c8cd7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ecfa253a-a866-41c1-a53c-cb45d11179ff</key>
                    <parentUnit>
                        <key name="name" value="cdc41043-c207-4da9-b159-55cb577c8cd7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="respDept" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>49c6cb93-5414-4676-b23d-512c15adbb85</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[49c6cb93-5414-4676-b23d-512c15adbb85].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>02182c58-5ff5-4dac-aa26-7d5e97d49411</key>
                    <parentUnit>
                        <key name="name" value="49c6cb93-5414-4676-b23d-512c15adbb85" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respDept" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0e21377f-5ef6-48b0-bd53-a1c0d0ee7f29</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[0e21377f-5ef6-48b0-bd53-a1c0d0ee7f29].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4c612a50-9a38-4c4b-920e-9a5ee736386d</key>
                    <parentUnit>
                        <key name="name" value="0e21377f-5ef6-48b0-bd53-a1c0d0ee7f29" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d8cc9703-1954-4fce-8e85-3b814479c0eb</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[d8cc9703-1954-4fce-8e85-3b814479c0eb].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>df89aa54-f207-4ada-b8da-1fefbb489da9</key>
                    <parentUnit>
                        <key name="name" value="d8cc9703-1954-4fce-8e85-3b814479c0eb" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>57141791-4f16-4a95-b5b4-118d8644fdb8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[57141791-4f16-4a95-b5b4-118d8644fdb8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58f334f5-011f-1000-e000-0041c0a80601</key>
                    <parentUnit>
                        <key name="name" value="57141791-4f16-4a95-b5b4-118d8644fdb8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a9d2130f-7d6f-4594-9ffd-82585a67565e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[a9d2130f-7d6f-4594-9ffd-82585a67565e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58f334f5-011f-1000-e000-0042c0a80601</key>
                    <parentUnit>
                        <key name="name" value="a9d2130f-7d6f-4594-9ffd-82585a67565e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>402c83e5-8caf-4515-9730-15ec0336ce8d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[402c83e5-8caf-4515-9730-15ec0336ce8d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58f334f5-011f-1000-e000-003fc0a80601</key>
                    <parentUnit>
                        <key name="name" value="402c83e5-8caf-4515-9730-15ec0336ce8d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="partB" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9b515002-68a7-4460-a74a-13e033ff3933</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[9b515002-68a7-4460-a74a-13e033ff3933].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58f334f5-011f-1000-e000-0040c0a80601</key>
                    <parentUnit>
                        <key name="name" value="9b515002-68a7-4460-a74a-13e033ff3933" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="partB" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.contract.app" />
            <key name="name" value="ContractBillF7SimpleQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>curProject.name</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>contractType.name</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>signDate</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>58f334f5-011f-1000-e000-003ac0a80601</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="partB" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>58f334f5-011f-1000-e000-0039c0a80601</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="402c83e5-8caf-4515-9730-15ec0336ce8d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="9b515002-68a7-4460-a74a-13e033ff3933" />
                    </rightField>
                    <join>
                        <key name="name" value="58f334f5-011f-1000-e000-003ac0a80601" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </join>
        <join>
            <name>58f334f5-011f-1000-e000-003ec0a80601</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="contractType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>58f334f5-011f-1000-e000-003dc0a80601</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="57141791-4f16-4a95-b5b4-118d8644fdb8" />
                    </leftField>
                    <rightField>
                        <key name="name" value="a9d2130f-7d6f-4594-9ffd-82585a67565e" />
                    </rightField>
                    <join>
                        <key name="name" value="58f334f5-011f-1000-e000-003ec0a80601" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </join>
        <join>
            <name>cb1f83c6-311a-4621-a9cc-dac60a34e770</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>28fc146c-0b91-43f6-ad43-628ced119cdd</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0e21377f-5ef6-48b0-bd53-a1c0d0ee7f29" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d8cc9703-1954-4fce-8e85-3b814479c0eb" />
                    </rightField>
                    <join>
                        <key name="name" value="cb1f83c6-311a-4621-a9cc-dac60a34e770" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </join>
        <join>
            <name>7a8c7aa0-2034-4ebe-b33a-13cfc361d213</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="respDept" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8a1226a9-3b79-4111-a59c-2e4cf3fa0909</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="cdc41043-c207-4da9-b159-55cb577c8cd7" />
                    </leftField>
                    <rightField>
                        <key name="name" value="49c6cb93-5414-4676-b23d-512c15adbb85" />
                    </rightField>
                    <join>
                        <key name="name" value="7a8c7aa0-2034-4ebe-b33a-13cfc361d213" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </join>
        <join>
            <name>fd466ad1-b552-4e32-a52f-76edf173b8c3</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="respPerson" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2ba13af5-d209-49ba-ba1d-98321cf77a55</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7ae14537-10e2-4cf7-849f-89253bf9b00d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="3c698854-32cb-48b7-82b8-171d92e29804" />
                    </rightField>
                    <join>
                        <key name="name" value="fd466ad1-b552-4e32-a52f-76edf173b8c3" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBillF7SimpleQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].alias">
            <lang locale="zh_CN" value="简单合同F7Query" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡單合同F7Query" />
            <lang locale="zh_TW" value="簡單合同F7Query" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractResource.ContractBillQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractResource.ContractBillQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractResource.ContractBillQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[ContractBill].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[contractType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[curProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[partB].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[respDept].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].subObjects.subEntity[respPerson].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[0e21377f-5ef6-48b0-bd53-a1c0d0ee7f29].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[3c698854-32cb-48b7-82b8-171d92e29804].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[402c83e5-8caf-4515-9730-15ec0336ce8d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[49c6cb93-5414-4676-b23d-512c15adbb85].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[57141791-4f16-4a95-b5b4-118d8644fdb8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[7ae14537-10e2-4cf7-849f-89253bf9b00d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[9b515002-68a7-4460-a74a-13e033ff3933].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[a9d2130f-7d6f-4594-9ffd-82585a67565e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[cdc41043-c207-4da9-b159-55cb577c8cd7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.propertyUnit[d8cc9703-1954-4fce-8e85-3b814479c0eb].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[amount].displayName">
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[amount].extendedProperty.displayFormat">
            <lang locale="zh_CN" value="#,##0.00;-#,##0.00" />
            <lang locale="zh_TW" value="#,##0.00;-#,##0.00" />
            <lang locale="en_US" value="#,##0.00;-#,##0.00" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[amount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[amount].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[contractType.longNumber].displayName">
            <lang locale="zh_CN" value="合同类型编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同類型編碼" />
            <lang locale="zh_TW" value="合同類型編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[contractType.longNumber].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[contractType.longNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[contractType.name].displayName">
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同類型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[contractType.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[contractType.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[curProject.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[curProject.id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[curProject.id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[curProject.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[curProject.name].displayName">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[curProject.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[curProject.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[hasSettled].displayName">
            <lang locale="zh_CN" value="是否结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否結算" />
            <lang locale="zh_TW" value="是否結算" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[hasSettled].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[hasSettled].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="合同编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同編碼" />
            <lang locale="zh_TW" value="合同編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[originalAmount].displayName">
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[originalAmount].extendedProperty.displayFormat">
            <lang locale="zh_CN" value="#,##0.00;-#,##0.00" />
            <lang locale="zh_TW" value="#,##0.00;-#,##0.00" />
            <lang locale="en_US" value="#,##0.00;-#,##0.00" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[originalAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[originalAmount].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[partB.name].displayName">
            <lang locale="zh_CN" value="签约乙方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約乙方" />
            <lang locale="zh_TW" value="簽約乙方" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[partB.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[partB.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[respDept.name].displayName">
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[respDept.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[respDept.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[respPerson.name].displayName">
            <lang locale="zh_CN" value="责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任人" />
            <lang locale="zh_TW" value="責任人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[respPerson.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[respPerson.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[signDate].displayName">
            <lang locale="zh_CN" value="签约日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約日期" />
            <lang locale="zh_TW" value="簽約日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[signDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[signDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractBillF7SimpleQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

