<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractWithoutTextListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractWithoutTextListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractWithoutText" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同列表功能" />
            <lang locale="zh_TW" value="無文本合同列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].operations.operation[actionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].operations.operation[actionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractWithoutTextListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

