<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractEstimateBillReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractEstimateBillReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractEstimateBillReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>54056F4A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractEstimateBillReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractEstimateBillReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractEstimateBillReportFacade].alias">
            <lang locale="zh_CN" value="预估合同变动台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動台賬查詢" />
            <lang locale="zh_TW" value="預估合同變動台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractEstimateBillReportFacade].description">
            <lang locale="zh_CN" value="预估合同变动台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動台賬查詢" />
            <lang locale="zh_TW" value="預估合同變動台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractEstimateBillReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractEstimateBillReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractEstimateBillReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractEstimateBillReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

