<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractWebServiceFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>E3EE6728</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractWebServiceFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractWebServiceFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>setContract</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[setContract].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[setContract].description</description>
            <innerID>ca5b673a-0115-1000-e000-000ec0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractBill</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[setContract].parameters.parameter[contractBill].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[setContract].parameters.parameter[contractBill].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.contract.app.ContractBill</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>validate</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[validate].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[validate].description</description>
            <innerID>ca5b673a-0115-1000-e000-0012c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractBill</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[validate].parameters.parameter[contractBill].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[validate].parameters.parameter[contractBill].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.contract.app.ContractBill</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[setContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置合同" />
            <lang locale="zh_TW" value="設置合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[setContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[setContract].parameters.parameter[contractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[setContract].parameters.parameter[contractBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[validate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验证" />
            <lang locale="zh_TW" value="驗證" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[validate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[validate].parameters.parameter[contractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractWebServiceFacade].methods.method[validate].parameters.parameter[contractBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
    </resource>
</facade>

