<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractBillReceiveReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillReceiveReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillReceiveReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>C5816EDD</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractBillReceiveReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractBillReceiveReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillReceiveReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收入合同执行情况表" />
            <lang locale="zh_HK" value="收入合同執行情況表" />
            <lang locale="zh_TW" value="收入合同執行情況表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillReceiveReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收入合同执行情况表" />
            <lang locale="zh_HK" value="收入合同執行情況表" />
            <lang locale="zh_TW" value="收入合同執行情況表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillReceiveReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

