<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractSettlementSubmissionQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ContractSettlementSubmission</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].subObjects.subEntity[ContractSettlementSubmission].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmission" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>contractBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].subObjects.subEntity[contractBill].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>164d3167-2447-487e-870a-25a2d4e44763</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.propertyUnit[164d3167-2447-487e-870a-25a2d4e44763].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f56c9bd0-05b7-4518-af41-b5fd0aedf559</key>
                    <parentUnit>
                        <key name="name" value="164d3167-2447-487e-870a-25a2d4e44763" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractBill" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>146ac589-17ff-4921-9e92-9984defe0b04</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.propertyUnit[146ac589-17ff-4921-9e92-9984defe0b04].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>3a25d390-fdb3-4c67-9aa5-e9b340f6a4eb</key>
                    <parentUnit>
                        <key name="name" value="146ac589-17ff-4921-9e92-9984defe0b04" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0561faaa-71ba-40e2-8883-d2b20aacd657</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.propertyUnit[0561faaa-71ba-40e2-8883-d2b20aacd657].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c0780915-2eb5-4bc1-8240-1b7359cf39cc</key>
                    <parentUnit>
                        <key name="name" value="0561faaa-71ba-40e2-8883-d2b20aacd657" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4208befa-5696-4810-891a-8361f5861a7a</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.propertyUnit[4208befa-5696-4810-891a-8361f5861a7a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c79866c8-7b0e-4a20-82e3-20459cca65bd</key>
                    <parentUnit>
                        <key name="name" value="4208befa-5696-4810-891a-8361f5861a7a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>afe5c0c9-eae1-4b09-b829-930c09354fd6</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d46543f8-3d41-48fe-9223-8dff223fffaa</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>274a238a-4657-4efb-ac10-cc2bc12a9be0</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractBill.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[contractBill.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5fed7b93-41a1-4a2b-b968-8f483ceda629</key>
                    <parentUnit>
                        <key name="name" value="contractBill.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>084724f1-2689-4358-8562-c95add8f2a8f</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>applier</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[applier].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2d85a3d6-7c64-4aee-a585-176b712043a2</key>
                    <parentUnit>
                        <key name="name" value="applier" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="applier" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dd14cd1d-9013-4cde-bf74-f14f1ab994cf</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>cCer</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[cCer].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2896899b-7d44-4c20-bad8-3092ba1d57bb</key>
                    <parentUnit>
                        <key name="name" value="cCer" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="cCer" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>partAer</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[partAer].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>31aaf35e-a67e-4f3e-b603-ef1204bd32b7</key>
                    <parentUnit>
                        <key name="name" value="partAer" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="partAer" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>scope</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[scope].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0bd10129-4407-40f2-a5c3-630948b4a626</key>
                    <parentUnit>
                        <key name="name" value="scope" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="scope" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3a4ec476-6b12-424e-8064-a05950afddf8</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>af156952-57a8-4276-a782-07dc6009603f</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractSettlementSubmission" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.contract.app" />
            <key name="name" value="ContractSettlementSubmissionQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>dc7f0f68-5e7f-4d23-994b-22d67ed94ba6</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="ContractSettlementSubmission" />
            </leftObject>
            <rightObject>
                <key name="name" value="contractBill" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>bf3ff15c-121b-46a0-9771-d8a7596cdeab</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="164d3167-2447-487e-870a-25a2d4e44763" />
                    </leftField>
                    <rightField>
                        <key name="name" value="146ac589-17ff-4921-9e92-9984defe0b04" />
                    </rightField>
                    <join>
                        <key name="name" value="dc7f0f68-5e7f-4d23-994b-22d67ed94ba6" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </join>
        <join>
            <name>da68db6c-fe0d-4f3c-9aef-9be6a1181656</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="ContractSettlementSubmission" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>47efe0ce-853f-4620-be10-992e12aa87ba</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0561faaa-71ba-40e2-8883-d2b20aacd657" />
                    </leftField>
                    <rightField>
                        <key name="name" value="4208befa-5696-4810-891a-8361f5861a7a" />
                    </rightField>
                    <join>
                        <key name="name" value="da68db6c-fe0d-4f3c-9aef-9be6a1181656" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementSubmissionQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算送审单" />
            <lang locale="zh_HK" value="合同結算送審單" />
            <lang locale="zh_TW" value="合同結算送審單" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算送审单" />
            <lang locale="zh_HK" value="合同結算送審單" />
            <lang locale="zh_TW" value="合同結算送審單" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].subObjects.subEntity[ContractSettlementSubmission].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].subObjects.subEntity[contractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].subObjects.subEntity[curProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.propertyUnit[0561faaa-71ba-40e2-8883-d2b20aacd657].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.propertyUnit[146ac589-17ff-4921-9e92-9984defe0b04].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.propertyUnit[164d3167-2447-487e-870a-25a2d4e44763].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.propertyUnit[4208befa-5696-4810-891a-8361f5861a7a].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[amount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报金额" />
            <lang locale="zh_HK" value="申報金額" />
            <lang locale="zh_TW" value="申報金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[amount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[amount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[applier].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报人" />
            <lang locale="zh_HK" value="申報人" />
            <lang locale="zh_TW" value="申報人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[applier].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[applier].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[bizDate].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="申报日期" />
            <lang locale="zh_HK" value="申報日期" />
            <lang locale="zh_TW" value="申報日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[cCer].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="抄送人" />
            <lang locale="zh_HK" value="抄送人" />
            <lang locale="zh_TW" value="抄送人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[cCer].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[cCer].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[contractBill.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[contractBill.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[contractBill.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[curProject.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[curProject.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[curProject.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报说明" />
            <lang locale="zh_HK" value="申報說明" />
            <lang locale="zh_TW" value="申報說明" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[partAer].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲方业务经办人" />
            <lang locale="zh_HK" value="甲方業務經辦人" />
            <lang locale="zh_TW" value="甲方業務經辦人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[partAer].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[partAer].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[scope].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算范围" />
            <lang locale="zh_HK" value="結算範圍" />
            <lang locale="zh_TW" value="結算範圍" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[scope].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[scope].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[state].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.ContractSettlementSubmissionQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

