<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractCostSplitEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>473dfbfc-011a-1000-e000-006fc0a8129f</eventMethod>
            <event>split</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>8ef6fd69-0101-1000-e000-0006c0a813aduiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractCostSplitEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSave</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同成本拆分功能" />
            <lang locale="zh_TW" value="合同成本拆分功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据界面功能" />
            <lang locale="zh_TW" value="業務單據介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].operations.operation[submit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].operations.operation[submit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractCostSplitEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

