<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractChangeEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>509C1015</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractChangeEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractChangeEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].description</description>
            <innerID>00bed6bf-0111-1000-e000-00c1c0a80e94</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractChangeEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].description</description>
            <innerID>00bed6bf-0111-1000-e000-00c2c0a80e94</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractChangeEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].description</description>
            <innerID>00bed6bf-0111-1000-e000-00c3c0a80e94</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractChangeEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].description</description>
            <innerID>00bed6bf-0111-1000-e000-00c4c0a80e94</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractChangeEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].description</description>
            <innerID>00bed6bf-0111-1000-e000-00c5c0a80e94</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractChangeEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].description</description>
            <innerID>00bed6bf-0111-1000-e000-00c6c0a80e94</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractChangeEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="T_CON_ContractChangeEntry" />
    </table>
    <properties>
        <ownProperty>
            <name>changeContent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[changeContent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[changeContent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>320</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[changeContent].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FChangeContent" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isBack</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isBack].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isBack].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isBack].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsBack" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>number</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[number].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[number].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[number].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FNumber" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="R_ContractChangeBill_ContractChangeEntry_Entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>isAllExe</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isAllExe].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isAllExe].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isAllExe].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsAllExe" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isPartExe</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isPartExe].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isPartExe].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isPartExe].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsPartExe" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isNoExe</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isNoExe].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isNoExe].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isNoExe].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsNoExe" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>discription</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[discription].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[discription].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[discription].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDiscription" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>effect</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[effect].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[effect].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[effect].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEffect" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].alias">
            <lang locale="zh_CN" value="变更指令单分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更指令單分錄" />
            <lang locale="zh_TW" value="變更指令單分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].description">
            <lang locale="zh_CN" value="变更指令单分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更指令單分錄" />
            <lang locale="zh_TW" value="變更指令單分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[changeContent].alias">
            <lang locale="zh_CN" value="变更内容" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更內容" />
            <lang locale="zh_TW" value="變更內容" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[changeContent].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[changeContent].description">
            <lang locale="zh_CN" value="变更内容" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更內容" />
            <lang locale="zh_TW" value="變更內容" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[discription].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[discription].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[discription].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[effect].alias">
            <lang locale="zh_CN" value="对工程进度的影响" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對工程進度的影響" />
            <lang locale="zh_TW" value="對工程進度的影響" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[effect].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[effect].description">
            <lang locale="zh_CN" value="对工程进度的影响" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對工程進度的影響" />
            <lang locale="zh_TW" value="對工程進度的影響" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isAllExe].alias">
            <lang locale="zh_CN" value="全部执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全部執行" />
            <lang locale="zh_TW" value="全部執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isAllExe].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isAllExe].description">
            <lang locale="zh_CN" value="全部执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全部執行" />
            <lang locale="zh_TW" value="全部執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isBack].alias">
            <lang locale="zh_CN" value="是否返工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否返工" />
            <lang locale="zh_TW" value="是否返工" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isBack].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isBack].description">
            <lang locale="zh_CN" value="是否返工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否返工" />
            <lang locale="zh_TW" value="是否返工" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isNoExe].alias">
            <lang locale="zh_CN" value="未执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未執行" />
            <lang locale="zh_TW" value="未執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isNoExe].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isNoExe].description">
            <lang locale="zh_CN" value="未执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未執行" />
            <lang locale="zh_TW" value="未執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isPartExe].alias">
            <lang locale="zh_CN" value="部分执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部分執行" />
            <lang locale="zh_TW" value="部分執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isPartExe].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[isPartExe].description">
            <lang locale="zh_CN" value="部分执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部分執行" />
            <lang locale="zh_TW" value="部分執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[number].alias">
            <lang locale="zh_CN" value="变更内容编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更內容編碼" />
            <lang locale="zh_TW" value="變更內容編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[number].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractChangeEntry].properties.ownProperty[number].description">
            <lang locale="zh_CN" value="变更内容编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更內容編碼" />
            <lang locale="zh_TW" value="變更內容編碼" />
        </rs>
    </resource>
</entityObject>

