<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractChangeBillListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractChangeBillListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSubmitForWF</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSubmitForWF].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSubmitForWF].description</description>
            <reverseOperation />
            <eventMethod>26c8aae3-7fd8-4084-8c64-362eef036552</eventMethod>
            <event>submitForWFEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>cbceedb1-fa2a-46e9-b5d3-54008a667d6fuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="ContractChangeSettUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSubmitForWF].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSubmitForWF].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSettAudttingForWF</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSetSettAudttingForWF].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSetSettAudttingForWF].description</description>
            <reverseOperation />
            <eventMethod>18d3c21e-09b3-4bf2-a11b-91b852f13d99</eventMethod>
            <event>setSettAudttingForWFEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSettAuditedForWF</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSetSettAuditedForWF].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSetSettAuditedForWF].description</description>
            <reverseOperation />
            <eventMethod>695bda8b-40f3-4f53-9237-9f7b59705b72</eventMethod>
            <event>setSettAuditedForWFEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractChangeBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].alias">
            <lang locale="zh_CN" value="变更签证单列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更簽證單列表功能" />
            <lang locale="zh_TW" value="變更簽證單列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSetSettAuditedForWF].alias">
            <lang locale="zh_CN" value="结算已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算已審批" />
            <lang locale="zh_TW" value="結算已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSetSettAuditedForWF].description">
            <lang locale="zh_CN" value="变更指令单结算后设置为已审批状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更指令單結算後設置為已審批狀態" />
            <lang locale="zh_TW" value="變更指令單結算後設置為已審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSetSettAudttingForWF].alias">
            <lang locale="zh_CN" value="结算审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算審批中" />
            <lang locale="zh_TW" value="結算審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSetSettAudttingForWF].description">
            <lang locale="zh_CN" value="变更指令单结算后设置为审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更指令單結算後設置為審批中狀態" />
            <lang locale="zh_TW" value="變更指令單結算後設置為審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSubmitForWF].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="變更指令單結算之後提交" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSubmitForWF].description">
            <lang locale="zh_CN" value="变更指令单在进行结算的时候提交,提交之后在触发工作流之后调用的" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更指令單在進行結算的時候提交,提交之後在觸發工作流之後調用的" />
            <lang locale="zh_TW" value="變更指令單在進行結算的時候提交,提交之後在觸發工作流之後調用的" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSubmitForWF].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[ActionSubmitForWF].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[actionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[actionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.ContractChangeBillListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

