<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractBillRateEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>0B7717DE</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractBillRateEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractBillRateEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].description</description>
            <innerID>b13403b8-9b19-47c1-9c65-472da276477d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractBillRateEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].description</description>
            <innerID>49b77879-50ac-4a7b-b5ae-32b7c13cd634</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractBillRateEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].description</description>
            <innerID>a43d99b7-f2d5-41f4-8d54-40546eb6cd32</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractBillRateEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].description</description>
            <innerID>1b40b83a-6f2a-49f5-bf24-4f9eb16d2e0a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractBillRateEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].description</description>
            <innerID>8b945745-3525-478a-a5f9-069862a3ef8a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractBillRateEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].description</description>
            <innerID>f4351590-5208-4226-ac17-43485893ee22</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractBillRateEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="T_CON_ContractBillRateEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="R_ContractBill_ContractBillRateEntry_rateEntry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>detail</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[detail].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[detail].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[detail].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDetail" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>totalAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[totalAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[totalAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[totalAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTotalAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>rate</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[rate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[rate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[rate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>amount</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[amount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[amount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[amount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remark</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[remark].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[remark].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>200</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRemark" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订明细" />
            <lang locale="zh_HK" value="合同簽訂明細" />
            <lang locale="zh_TW" value="合同簽訂明細" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订明细" />
            <lang locale="zh_HK" value="合同簽訂明細" />
            <lang locale="zh_TW" value="合同簽訂明細" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[amount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不含税金额" />
            <lang locale="zh_HK" value="不含稅金額" />
            <lang locale="zh_TW" value="不含稅金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[amount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[amount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不含税金额" />
            <lang locale="zh_HK" value="不含稅金額" />
            <lang locale="zh_TW" value="不含稅金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[detail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同明细" />
            <lang locale="zh_HK" value="合同明細" />
            <lang locale="zh_TW" value="合同明細" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[detail].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[detail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同明细" />
            <lang locale="zh_HK" value="合同明細" />
            <lang locale="zh_TW" value="合同明細" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[rate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税率" />
            <lang locale="zh_HK" value="稅率" />
            <lang locale="zh_TW" value="稅率" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[rate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[rate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税率" />
            <lang locale="zh_HK" value="稅率" />
            <lang locale="zh_TW" value="稅率" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[remark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[remark].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[remark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[totalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="含税金额" />
            <lang locale="zh_HK" value="含稅金額" />
            <lang locale="zh_TW" value="含稅金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[totalAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractBillRateEntry].properties.ownProperty[totalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="含税金额" />
            <lang locale="zh_HK" value="含稅金額" />
            <lang locale="zh_TW" value="含稅金額" />
        </rs>
    </resource>
</entityObject>

