<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractBillReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractBillReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractBillReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>B59F1302</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractBillReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractBillReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillReportFacade].alias">
            <lang locale="zh_CN" value="合同台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同台賬查詢" />
            <lang locale="zh_TW" value="合同台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillReportFacade].description">
            <lang locale="zh_CN" value="合同台账查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同台賬查詢" />
            <lang locale="zh_TW" value="合同台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractBillReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractBillReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractBillReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractBillReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

