<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractRevLandDeveloper</name>
    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].description</description>
    <userDefined>false</userDefined>
    <bosType>16FF78A9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractRevLandDeveloper</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloperController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].description</description>
            <innerID>1aeef247-0117-1000-e000-006fc0a81297</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].description</description>
            <innerID>1aeef247-0117-1000-e000-0070c0a81297</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].description</description>
            <innerID>1aeef247-0117-1000-e000-0071c0a81297</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].description</description>
            <innerID>1aeef247-0117-1000-e000-0072c0a81297</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].description</description>
            <innerID>1aeef247-0117-1000-e000-0073c0a81297</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].description</description>
            <innerID>1aeef247-0117-1000-e000-0074c0a81297</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="T_CON_ContractRevLandDeveloper" />
    </table>
    <properties>
        <linkProperty>
            <name>contractDev</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].properties.linkProperty[contractDev].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].properties.linkProperty[contractDev].description</description>
            <userDefined>false</userDefined>
            <mappingField>
                <key name="name" value="FContractDevID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="R_ConBillRev_LandDev_OtherLandDev" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>landDeveloper</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].properties.linkProperty[landDeveloper].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].properties.linkProperty[landDeveloper].description</description>
            <userDefined>false</userDefined>
            <mappingField>
                <key name="name" value="FLandDeveloperID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="R_ContractDevLandDeveloper_LandDeveloper_landDeveloper" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同修订多甲方" />
            <lang locale="zh_TW" value="合同修訂多甲方" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].properties.linkProperty[contractDev].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].properties.linkProperty[contractDev].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].properties.linkProperty[landDeveloper].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractRevLandDeveloper].properties.linkProperty[landDeveloper].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

