<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>CoopContractQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ContractBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[ContractBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>landDeveloper</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[landDeveloper].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="LandDeveloper" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>period</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[period].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
                <key name="name" value="Period" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>partB</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[partB].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="Supplier" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>partC</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[partC].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="Supplier" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>contractSourceId</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[contractSourceId].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ContractSource" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>contractType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[contractType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ContractType" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>4014eca6-4dba-4ca7-aaa0-792cab5d52df</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[4014eca6-4dba-4ca7-aaa0-792cab5d52df].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>41e4b50c-1f0b-46ce-bfbb-6d873b98d8d6</key>
                    <parentUnit>
                        <key name="name" value="4014eca6-4dba-4ca7-aaa0-792cab5d52df" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="landDeveloper" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0efd56aa-4945-4ee4-b0f5-461130a02706</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[0efd56aa-4945-4ee4-b0f5-461130a02706].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b1005abc-df16-454d-8857-d48e8d888845</key>
                    <parentUnit>
                        <key name="name" value="0efd56aa-4945-4ee4-b0f5-461130a02706" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="landDeveloper" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>289a67c6-bbcb-4cb9-a356-c9e6779afffe</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[289a67c6-bbcb-4cb9-a356-c9e6779afffe].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>cf2af942-f7a4-4242-91b5-9f4a34417ab8</key>
                    <parentUnit>
                        <key name="name" value="289a67c6-bbcb-4cb9-a356-c9e6779afffe" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="period" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8056f301-3fa9-49dd-a4fb-ce23ad78aece</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[8056f301-3fa9-49dd-a4fb-ce23ad78aece].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6908f888-4406-4964-b8e5-81c22f986e8f</key>
                    <parentUnit>
                        <key name="name" value="8056f301-3fa9-49dd-a4fb-ce23ad78aece" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="period" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>64cdfd86-4288-4294-80d3-ce6ff6055e52</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[64cdfd86-4288-4294-80d3-ce6ff6055e52].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1d70e61b-9c61-4a69-afc8-027db2422b79</key>
                    <parentUnit>
                        <key name="name" value="64cdfd86-4288-4294-80d3-ce6ff6055e52" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="partB" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ce614fc7-d6fe-42b8-a4c1-0800145ddf4a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[ce614fc7-d6fe-42b8-a4c1-0800145ddf4a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d690bc2e-4869-48c8-a113-d9d0493cc93b</key>
                    <parentUnit>
                        <key name="name" value="ce614fc7-d6fe-42b8-a4c1-0800145ddf4a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="partB" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9f37d80b-768d-4da1-8c6d-f71be40dc49f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[9f37d80b-768d-4da1-8c6d-f71be40dc49f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a1687176-c42f-4198-955d-c17385179aa9</key>
                    <parentUnit>
                        <key name="name" value="9f37d80b-768d-4da1-8c6d-f71be40dc49f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="partC" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>26e01b91-300a-4142-a59b-6ffc21905e54</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[26e01b91-300a-4142-a59b-6ffc21905e54].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>066bf3d5-d99c-4e06-bc11-a3e60d2f9a67</key>
                    <parentUnit>
                        <key name="name" value="26e01b91-300a-4142-a59b-6ffc21905e54" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="partC" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>bookedDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[bookedDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eb125209-3fae-4e9f-a522-2f09661a5137</key>
                    <parentUnit>
                        <key name="name" value="bookedDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bookedDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>period.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[period.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8ba5e3ff-5961-4b99-a72f-487716c7a493</key>
                    <parentUnit>
                        <key name="name" value="period.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="period" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d01872e1-d04c-484f-b608-0341844f9587</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hasSettled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[hasSettled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fc12dd13-dc46-45de-944f-bf491daa8674</key>
                    <parentUnit>
                        <key name="name" value="hasSettled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hasSettled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[contractType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>760a507d-3453-47ad-a98d-eac4e9162061</key>
                    <parentUnit>
                        <key name="name" value="contractType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3eac1f14-293e-4752-98a9-8f7ef43e73d4</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e674946e-a012-43d4-8f39-90e7e146fe4a</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>originalAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[originalAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9e1bc4b4-2538-4bbd-8f17-7532b52c512d</key>
                    <parentUnit>
                        <key name="name" value="originalAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="originalAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>242af1cd-0551-4d20-a593-15d28fdf560a</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>partB.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[partB.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b6eab6d6-be2c-4077-ac2c-efcbaee02ed7</key>
                    <parentUnit>
                        <key name="name" value="partB.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="partB" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractSourceId.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[contractSourceId.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>169b9827-b2a9-4fa3-bc54-527a297c5aaa</key>
                    <parentUnit>
                        <key name="name" value="contractSourceId.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractSourceId" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>signDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[signDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a1d6a635-063e-4ad3-ad76-1d565505a70c</key>
                    <parentUnit>
                        <key name="name" value="signDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="signDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>landDeveloper.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[landDeveloper.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>151d70ef-605e-4bdf-bd6f-1e07364e15cf</key>
                    <parentUnit>
                        <key name="name" value="landDeveloper.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="landDeveloper" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>partC.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[partC.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f8c111ef-c37a-4174-8f3e-282615cce270</key>
                    <parentUnit>
                        <key name="name" value="partC.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="partC" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>d4b8a1a0-224e-48ba-8531-515b6b99fa96</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[d4b8a1a0-224e-48ba-8531-515b6b99fa96].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8a465fd7-72a6-4052-8233-af54591679dd</key>
                    <parentUnit>
                        <key name="name" value="d4b8a1a0-224e-48ba-8531-515b6b99fa96" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractSourceId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e0e83c5d-2440-4502-82bc-41746eaa8b22</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[e0e83c5d-2440-4502-82bc-41746eaa8b22].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b8e30e84-a3e4-4253-bb6d-98111eac2ab1</key>
                    <parentUnit>
                        <key name="name" value="e0e83c5d-2440-4502-82bc-41746eaa8b22" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractSourceId" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>15418584-5136-4f20-8209-0e4b934b9e36</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[15418584-5136-4f20-8209-0e4b934b9e36].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>9321c6c1-31a6-49b5-ab8d-b6dbd364c2cf</key>
                    <parentUnit>
                        <key name="name" value="15418584-5136-4f20-8209-0e4b934b9e36" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2d35204d-d656-4c1f-9a73-1ebe3ef8b5d6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[2d35204d-d656-4c1f-9a73-1ebe3ef8b5d6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>be543941-1ed8-4eab-be7d-78ba7fc33d8c</key>
                    <parentUnit>
                        <key name="name" value="2d35204d-d656-4c1f-9a73-1ebe3ef8b5d6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>costProperty</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[costProperty].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d9ebb6a9-7261-469c-81a2-c72a6b209e06</key>
                    <parentUnit>
                        <key name="name" value="costProperty" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="costProperty" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractPropert</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[contractPropert].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>65f5362e-8ca2-4b65-8e15-7d243d61f6c5</key>
                    <parentUnit>
                        <key name="name" value="contractPropert" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractPropert" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>21710389-dd21-4395-bfe0-741b0a28bf31</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.contract.app" />
            <key name="name" value="CoopContractQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>f0024973-4515-4319-bb85-94b80754dc1b</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="landDeveloper" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b845dfd2-38ae-4a54-b1e8-70d493751b09</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4014eca6-4dba-4ca7-aaa0-792cab5d52df" />
                    </leftField>
                    <rightField>
                        <key name="name" value="0efd56aa-4945-4ee4-b0f5-461130a02706" />
                    </rightField>
                    <join>
                        <key name="name" value="f0024973-4515-4319-bb85-94b80754dc1b" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </join>
        <join>
            <name>60c583d4-2f7c-4575-ade5-37533be8f190</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="period" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>904e1400-6911-4a17-9a42-1fca9d4ac652</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="289a67c6-bbcb-4cb9-a356-c9e6779afffe" />
                    </leftField>
                    <rightField>
                        <key name="name" value="8056f301-3fa9-49dd-a4fb-ce23ad78aece" />
                    </rightField>
                    <join>
                        <key name="name" value="60c583d4-2f7c-4575-ade5-37533be8f190" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </join>
        <join>
            <name>a11fb938-5591-489c-8838-22a80b9c2f19</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="partB" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>abc0eb40-db9e-4350-9713-cb6237c2bc04</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="64cdfd86-4288-4294-80d3-ce6ff6055e52" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ce614fc7-d6fe-42b8-a4c1-0800145ddf4a" />
                    </rightField>
                    <join>
                        <key name="name" value="a11fb938-5591-489c-8838-22a80b9c2f19" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </join>
        <join>
            <name>ab76f6b4-1a69-4440-b0d8-674cbab05932</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="partC" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>72b7f3ca-50fb-4aeb-ab80-74744ed40179</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9f37d80b-768d-4da1-8c6d-f71be40dc49f" />
                    </leftField>
                    <rightField>
                        <key name="name" value="26e01b91-300a-4142-a59b-6ffc21905e54" />
                    </rightField>
                    <join>
                        <key name="name" value="ab76f6b4-1a69-4440-b0d8-674cbab05932" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </join>
        <join>
            <name>e834716a-d001-4469-9429-da2e001ef239</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="contractSourceId" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>06f8e3b0-9435-4b8d-9262-86eced5e20c5</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d4b8a1a0-224e-48ba-8531-515b6b99fa96" />
                    </leftField>
                    <rightField>
                        <key name="name" value="e0e83c5d-2440-4502-82bc-41746eaa8b22" />
                    </rightField>
                    <join>
                        <key name="name" value="e834716a-d001-4469-9429-da2e001ef239" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </join>
        <join>
            <name>7799ce08-f9d6-42d1-9803-ba60264f344f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="contractType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>74f19195-c016-4119-8aac-38db913b2d6b</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="15418584-5136-4f20-8209-0e4b934b9e36" />
                    </leftField>
                    <rightField>
                        <key name="name" value="2d35204d-d656-4c1f-9a73-1ebe3ef8b5d6" />
                    </rightField>
                    <join>
                        <key name="name" value="7799ce08-f9d6-42d1-9803-ba60264f344f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CoopContractQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[ContractBill].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[contractSourceId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[contractType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[landDeveloper].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[partB].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[partC].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].subObjects.subEntity[period].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[0efd56aa-4945-4ee4-b0f5-461130a02706].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[15418584-5136-4f20-8209-0e4b934b9e36].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[26e01b91-300a-4142-a59b-6ffc21905e54].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[289a67c6-bbcb-4cb9-a356-c9e6779afffe].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[2d35204d-d656-4c1f-9a73-1ebe3ef8b5d6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[4014eca6-4dba-4ca7-aaa0-792cab5d52df].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[64cdfd86-4288-4294-80d3-ce6ff6055e52].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[8056f301-3fa9-49dd-a4fb-ce23ad78aece].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[9f37d80b-768d-4da1-8c6d-f71be40dc49f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[ce614fc7-d6fe-42b8-a4c1-0800145ddf4a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[d4b8a1a0-224e-48ba-8531-515b6b99fa96].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.propertyUnit[e0e83c5d-2440-4502-82bc-41746eaa8b22].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[amount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[bookedDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[contractPropert].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[contractSourceId.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[contractType.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[costProperty].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[hasSettled].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[landDeveloper.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[originalAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[partB.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[partC.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[period.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[signDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.CoopContractQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</joinQuery>

