<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>DeductListQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.finance.DeductBill</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DeductBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].subObjects.subEntity[DeductBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="DeductBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>entrys</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].subObjects.subEntity[entrys].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="DeductBillEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>deductUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].subObjects.subEntity[deductUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="Supplier" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>deductType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].subObjects.subEntity[deductType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="DeductType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUnit8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DeductBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUnit9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>entrys.hasApplied</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[entrys.hasApplied].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="entrys.hasApplied" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hasApplied" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[curProject.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="curProject.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DeductBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.deductType.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[entrys.deductType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="entrys.deductType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="deductType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.deductDate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[entrys.deductDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="entrys.deductDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="deductDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.deductUnit.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[entrys.deductUnit.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="entrys.deductUnit.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="deductUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.deductAmt</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[entrys.deductAmt].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="entrys.deductAmt" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="deductAmt" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DeductBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DeductBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>NewUnit5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUnit5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DeductBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUnit4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DeductBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="Parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUni14</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUni14].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUni14" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="deductUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUni15</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUni15].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUni15" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="deductUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUni16</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUni16].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUni16" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="deductType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUni17</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUni17].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUni17" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="deductType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>entrys.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[entrys.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="entrys.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>NewUnit6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUnit6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DeductBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.propertyUnit[NewUnit7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>entrys.deductType.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[entrys.deductType.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="entrys.deductType.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="deductType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.contractId</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[entrys.contractId].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="entrys.contractId" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractBill.number</name>
            <userDefined>false</userDefined>
            <formulaString>null</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[contractBill.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractBill.contractName</name>
            <userDefined>false</userDefined>
            <formulaString>null</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[contractBill.contractName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.deductOriginalAmt</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].units.queryField[entrys.deductOriginalAmt].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fb0b84f9-1a01-4349-9271-7eddb0fd0826</key>
                    <parentUnit>
                        <key name="name" value="entrys.deductOriginalAmt" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="deductOriginalAmt" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.contract.app" />
            <key name="name" value="DeductListQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.contract.app.DeductListQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
            <queryField>
                <key name="name" value="entrys.id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DeductBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="entrys" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit1" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit0" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DeductBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit5" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit4" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin2" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin4</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="DeductBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit8" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit9" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin7</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="entrys" />
            </leftObject>
            <rightObject>
                <key name="name" value="deductUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUni14" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUni15" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin7" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin8</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="entrys" />
            </leftObject>
            <rightObject>
                <key name="name" value="deductType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUni16" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUni17" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin8" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="DeductBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit6" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit7" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="DeductListQuery" />
            </query>
        </join>
    </joins>
    <resource />
</joinQuery>

