<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>DynamicCostDiffFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.DynamicCostDiffFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.DynamicCostDiffFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>C290D370</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.DynamicCostDiffFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.DynamicCostDiffFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.DynamicCostDiffFacade].alias">
            <lang locale="zh_CN" value="成本差异分析表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本差異分析表查詢" />
            <lang locale="zh_TW" value="成本差異分析表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.DynamicCostDiffFacade].description">
            <lang locale="zh_CN" value="成本差异分析表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本差異分析表查詢" />
            <lang locale="zh_TW" value="成本差異分析表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.DynamicCostDiffFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.DynamicCostDiffFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.DynamicCostDiffFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.DynamicCostDiffFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

