<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>DynamicCostControlFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.DynamicCostControlFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.DynamicCostControlFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>EE4CE446</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.DynamicCostControlFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.DynamicCostControlFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>photo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.DynamicCostControlFacade].methods.method[photo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.DynamicCostControlFacade].methods.method[photo].description</description>
            <innerID>f32b2d41-ab6d-47f4-99d4-b0c8eb3714d7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.DynamicCostControlFacade].alias">
            <lang locale="zh_CN" value="动态成本控制表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本控制表查詢" />
            <lang locale="zh_TW" value="動態成本控制表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.DynamicCostControlFacade].description">
            <lang locale="zh_CN" value="动态成本控制表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本控制表查詢" />
            <lang locale="zh_TW" value="動態成本控制表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.DynamicCostControlFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.DynamicCostControlFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.DynamicCostControlFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.DynamicCostControlFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.DynamicCostControlFacade].methods.method[photo].alias">
            <lang locale="zh_CN" value="快照" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="快照" />
            <lang locale="zh_TW" value="快照" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.DynamicCostControlFacade].methods.method[photo].description">
            <lang locale="zh_CN" value="快照" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="快照" />
            <lang locale="zh_TW" value="快照" />
        </rs>
    </resource>
</facade>

