<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>F7ContractBillQueryForPayPlanQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ContractBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[ContractBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>partB</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[partB].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="Supplier" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>respPerson</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[respPerson].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.person.app" />
                <key name="name" value="Person" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>respDept</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[respDept].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="AdminOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>contractType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[contractType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ContractType" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>54ab0a4c-4bff-48a7-919a-ecd73141e073</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a2b17094-92ba-4935-a0e4-246c403c3ba8</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6a02e73e-b160-42f9-96dd-b22f26a329e1</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contractType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[contractType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bb0bd65f-63c2-42ab-9d93-30168a12aa64</key>
                    <parentUnit>
                        <key name="name" value="contractType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>partB.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[partB.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>27007054-38f1-4c7a-991f-b60fd8cfda41</key>
                    <parentUnit>
                        <key name="name" value="partB.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="partB" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>07573e8d-83ce-45bf-b4ed-a363ff4ffbd3</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>signDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[signDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f4eaedce-9f8c-4811-9c68-20bd8bae1cf9</key>
                    <parentUnit>
                        <key name="name" value="signDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="signDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>respDept.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[respDept.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a60d41c6-45ed-41b0-ba99-f6f297b61c7d</key>
                    <parentUnit>
                        <key name="name" value="respDept.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respDept" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>respPerson.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[respPerson.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>281ed201-7176-498b-bd56-a4ccb649bcd6</key>
                    <parentUnit>
                        <key name="name" value="respPerson.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respPerson" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3f743b36-b67a-40cf-a673-e39ddb62cfa9</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hasSettled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[hasSettled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3f6354f9-c125-4656-bd52-2f7984e51cbe</key>
                    <parentUnit>
                        <key name="name" value="hasSettled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hasSettled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2725c190-dc97-4111-b550-785670fe511c</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[curProject.isEnabled].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eb3ddcd9-1253-4ff4-b06b-918ed3d04567</key>
                    <parentUnit>
                        <key name="name" value="curProject.isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[curProject.id].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9c00e9e5-b7c0-49e1-8e84-14dd681e0665</key>
                    <parentUnit>
                        <key name="name" value="curProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isAmtWithoutCost</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[isAmtWithoutCost].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cf694f46-0dd4-4c41-8b3c-b96607ec4f3a</key>
                    <parentUnit>
                        <key name="name" value="isAmtWithoutCost" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isAmtWithoutCost" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>8db205ac-5dbc-4af1-ad16-92da3628e8e5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[8db205ac-5dbc-4af1-ad16-92da3628e8e5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6a764f14-7ea3-4edd-bfa6-84f220dae5ad</key>
                    <parentUnit>
                        <key name="name" value="8db205ac-5dbc-4af1-ad16-92da3628e8e5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2c46055b-968e-4389-b558-33aefc8c719a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[2c46055b-968e-4389-b558-33aefc8c719a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>21260630-c5f0-4e48-b432-7ba77df66edf</key>
                    <parentUnit>
                        <key name="name" value="2c46055b-968e-4389-b558-33aefc8c719a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d13be0b1-4884-44cd-a4eb-771b65dbb0bf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[d13be0b1-4884-44cd-a4eb-771b65dbb0bf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dd34625e-7567-47c8-bd10-fe07c54b10cd</key>
                    <parentUnit>
                        <key name="name" value="d13be0b1-4884-44cd-a4eb-771b65dbb0bf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="partB" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cc6c73ff-64b1-4604-b286-b0a3dc72d303</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[cc6c73ff-64b1-4604-b286-b0a3dc72d303].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>88f47625-bdb7-4152-9dc7-8b7587709b2e</key>
                    <parentUnit>
                        <key name="name" value="cc6c73ff-64b1-4604-b286-b0a3dc72d303" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="partB" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2eee282d-766b-4760-90ca-377e8c7fcabc</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[2eee282d-766b-4760-90ca-377e8c7fcabc].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>46c1b3cb-d5ec-4814-b505-9e9fe64bd992</key>
                    <parentUnit>
                        <key name="name" value="2eee282d-766b-4760-90ca-377e8c7fcabc" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="respPerson" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d1a706d7-f575-4deb-838e-9ba6cfd5215e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[d1a706d7-f575-4deb-838e-9ba6cfd5215e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e4bccd1b-050a-48f1-b3a3-1e9f8f177e7b</key>
                    <parentUnit>
                        <key name="name" value="d1a706d7-f575-4deb-838e-9ba6cfd5215e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respPerson" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>948ff89c-9c86-4a2d-9b04-c76727632b87</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[948ff89c-9c86-4a2d-9b04-c76727632b87].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d5a71866-da7b-4adf-afbb-c6f7ea7959e9</key>
                    <parentUnit>
                        <key name="name" value="948ff89c-9c86-4a2d-9b04-c76727632b87" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="respDept" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>12cc44b9-c5e2-49c1-ab8e-5293bb815974</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[12cc44b9-c5e2-49c1-ab8e-5293bb815974].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e64a3092-28c2-4db8-9564-61715119514e</key>
                    <parentUnit>
                        <key name="name" value="12cc44b9-c5e2-49c1-ab8e-5293bb815974" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respDept" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9e55dfa2-c0fc-4740-8946-f84cf45f19c7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[9e55dfa2-c0fc-4740-8946-f84cf45f19c7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e48a5fd3-803d-4084-b97a-9d35c802c4f8</key>
                    <parentUnit>
                        <key name="name" value="9e55dfa2-c0fc-4740-8946-f84cf45f19c7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>244a28db-b0f5-4eba-840d-4fe0ba862c77</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[244a28db-b0f5-4eba-840d-4fe0ba862c77].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d3933dcd-8e9a-4583-851d-954c68133cd4</key>
                    <parentUnit>
                        <key name="name" value="244a28db-b0f5-4eba-840d-4fe0ba862c77" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.contract.app" />
            <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>curProject.name</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>contractType.name</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>signDate</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>cc423ef3-9d44-462a-bfec-a7fc160c503c</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f23f396f-3928-4cf5-b481-b0945beed659</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8db205ac-5dbc-4af1-ad16-92da3628e8e5" />
                    </leftField>
                    <rightField>
                        <key name="name" value="2c46055b-968e-4389-b558-33aefc8c719a" />
                    </rightField>
                    <join>
                        <key name="name" value="cc423ef3-9d44-462a-bfec-a7fc160c503c" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </join>
        <join>
            <name>5f4fb83b-ff87-40d8-a5ea-3d96a6914fb4</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="partB" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>a09994d6-f393-4f41-99c4-e3b53f804609</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d13be0b1-4884-44cd-a4eb-771b65dbb0bf" />
                    </leftField>
                    <rightField>
                        <key name="name" value="cc6c73ff-64b1-4604-b286-b0a3dc72d303" />
                    </rightField>
                    <join>
                        <key name="name" value="5f4fb83b-ff87-40d8-a5ea-3d96a6914fb4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </join>
        <join>
            <name>b9e4216a-8581-43de-8f75-37e4a8a9dcdc</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="respPerson" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c50cf4a2-7d2c-45dc-a445-dfb69203fde9</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="2eee282d-766b-4760-90ca-377e8c7fcabc" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d1a706d7-f575-4deb-838e-9ba6cfd5215e" />
                    </rightField>
                    <join>
                        <key name="name" value="b9e4216a-8581-43de-8f75-37e4a8a9dcdc" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </join>
        <join>
            <name>0e9c9930-cec0-4882-874e-2509e6227156</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="respDept" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1936a4e6-c3f1-41db-a83d-6cf43e486e53</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="948ff89c-9c86-4a2d-9b04-c76727632b87" />
                    </leftField>
                    <rightField>
                        <key name="name" value="12cc44b9-c5e2-49c1-ab8e-5293bb815974" />
                    </rightField>
                    <join>
                        <key name="name" value="0e9c9930-cec0-4882-874e-2509e6227156" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </join>
        <join>
            <name>44383d0d-7ca9-4abd-8212-84fe2f2fd541</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="contractType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c8c92184-f02b-43db-814b-c715366fceda</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9e55dfa2-c0fc-4740-8946-f84cf45f19c7" />
                    </leftField>
                    <rightField>
                        <key name="name" value="244a28db-b0f5-4eba-840d-4fe0ba862c77" />
                    </rightField>
                    <join>
                        <key name="name" value="44383d0d-7ca9-4abd-8212-84fe2f2fd541" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="F7ContractBillQueryForPayPlanQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].alias">
            <lang locale="zh_CN" value="合同F7查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同F7查詢" />
            <lang locale="zh_TW" value="合同F7查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].description">
            <lang locale="zh_CN" value="合同F7查询(For部门合同付款计划)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同F7查詢(For部門合同付款計畫)" />
            <lang locale="zh_TW" value="合同F7查詢(For部門合同付款計畫)" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[ContractBill].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[contractType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[curProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[partB].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[respDept].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].subObjects.subEntity[respPerson].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[12cc44b9-c5e2-49c1-ab8e-5293bb815974].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[244a28db-b0f5-4eba-840d-4fe0ba862c77].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[2c46055b-968e-4389-b558-33aefc8c719a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[2eee282d-766b-4760-90ca-377e8c7fcabc].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[8db205ac-5dbc-4af1-ad16-92da3628e8e5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[948ff89c-9c86-4a2d-9b04-c76727632b87].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[9e55dfa2-c0fc-4740-8946-f84cf45f19c7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[cc6c73ff-64b1-4604-b286-b0a3dc72d303].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[d13be0b1-4884-44cd-a4eb-771b65dbb0bf].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.propertyUnit[d1a706d7-f575-4deb-838e-9ba6cfd5215e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[amount].displayName">
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[amount].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[contractType.name].displayName">
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同類型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[contractType.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[contractType.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[curProject.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[curProject.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[curProject.isEnabled].displayName">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[curProject.isEnabled].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[curProject.name].displayName">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[curProject.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[curProject.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[hasSettled].displayName">
            <lang locale="zh_CN" value="是否结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否結算" />
            <lang locale="zh_TW" value="是否結算" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[hasSettled].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[hasSettled].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[isAmtWithoutCost].displayName">
            <lang locale="zh_CN" value="是否不计成本的金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否不計成本的金額" />
            <lang locale="zh_TW" value="是否不計成本的金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[isAmtWithoutCost].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="合同编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同編碼" />
            <lang locale="zh_TW" value="合同編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[partB.name].displayName">
            <lang locale="zh_CN" value="签约乙方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約乙方" />
            <lang locale="zh_TW" value="簽約乙方" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[partB.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[partB.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[respDept.name].displayName">
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[respDept.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[respDept.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[respPerson.name].displayName">
            <lang locale="zh_CN" value="责任人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任人" />
            <lang locale="zh_TW" value="責任人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[respPerson.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[respPerson.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[signDate].displayName">
            <lang locale="zh_CN" value="签约日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽約日期" />
            <lang locale="zh_TW" value="簽約日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[signDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[signDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.F7ContractBillQueryForPayPlanQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

