<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>MarketYearProjectQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>MarketYearProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].subObjects.subEntity[MarketYearProject].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>orgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].subObjects.subEntity[orgUnit].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>34071373-26cc-457e-9d52-b58b73a1ebc2</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>538419a9-d2ef-4b0c-a2b5-6dc0e21ddb6a</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6eb0895d-2db3-40a2-bfbc-4736dddbe757</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f1eea63f-9fff-47ea-94cf-0729aade86e3</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>year</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[year].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4a3df818-10b1-40ff-a4d9-467e3f120bf7</key>
                    <parentUnit>
                        <key name="name" value="year" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="year" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>version</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[version].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c077bb3a-be50-4ce0-a17a-4f043216afa0</key>
                    <parentUnit>
                        <key name="name" value="version" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="version" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isLatest</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[isLatest].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7617ab07-2e2a-4fa6-bde8-b51b6cb26fd9</key>
                    <parentUnit>
                        <key name="name" value="isLatest" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLatest" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c5ff794c-975c-4467-9eaf-5fd73421d179</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ff0c1a90-51dc-4d3c-8785-ba34f171d51d</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3fb28aa7-f2f3-4d6a-ba7d-c5c858f55dcb</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1951c0b0-95c5-4dcc-9a35-7ec217bc4a5e</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a505cb0a-c891-4d2c-930d-f0e4c4710fc1</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>53e427fd-f06a-44c4-a70f-a3a8afe5eae6</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[53e427fd-f06a-44c4-a70f-a3a8afe5eae6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>16c1f005-8e55-4082-9a6b-69992140e779</key>
                    <parentUnit>
                        <key name="name" value="53e427fd-f06a-44c4-a70f-a3a8afe5eae6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5ea31209-c82e-4ce7-b740-5ade1401fa95</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[5ea31209-c82e-4ce7-b740-5ade1401fa95].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>172a508c-8869-4191-99a3-26666362e15d</key>
                    <parentUnit>
                        <key name="name" value="5ea31209-c82e-4ce7-b740-5ade1401fa95" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>fb6bedf7-1d20-4ea7-b15a-8901edac3c2a</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[fb6bedf7-1d20-4ea7-b15a-8901edac3c2a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>12596785-97ab-42b9-816c-6dd122d17b30</key>
                    <parentUnit>
                        <key name="name" value="fb6bedf7-1d20-4ea7-b15a-8901edac3c2a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="orgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>59265ceb-d96e-493b-9108-cb585421b380</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[59265ceb-d96e-493b-9108-cb585421b380].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2d3a6db4-7b83-4fd8-8fe9-4cead1f1f30c</key>
                    <parentUnit>
                        <key name="name" value="59265ceb-d96e-493b-9108-cb585421b380" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4615be23-94d2-41b6-b79c-a8c0a2362fbe</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[4615be23-94d2-41b6-b79c-a8c0a2362fbe].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>44aee241-ed98-4537-b9d4-8fde6475729c</key>
                    <parentUnit>
                        <key name="name" value="4615be23-94d2-41b6-b79c-a8c0a2362fbe" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketYearProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b2c0e3f5-96d6-4c1c-85da-6eca2a187e2a</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[b2c0e3f5-96d6-4c1c-85da-6eca2a187e2a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3fa26595-ba0f-4276-bee9-9773ad90c27f</key>
                    <parentUnit>
                        <key name="name" value="b2c0e3f5-96d6-4c1c-85da-6eca2a187e2a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.contract.app" />
            <key name="name" value="MarketYearProjectQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>fff023bb-082b-46cf-984a-9b8fc76601c2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MarketYearProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>fca8bf2a-46c3-4681-bc5a-77aca73e0e73</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4615be23-94d2-41b6-b79c-a8c0a2362fbe" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b2c0e3f5-96d6-4c1c-85da-6eca2a187e2a" />
                    </rightField>
                    <join>
                        <key name="name" value="fff023bb-082b-46cf-984a-9b8fc76601c2" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </join>
        <join>
            <name>eea3b476-0b7e-4203-a75b-93d12d2433a2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MarketYearProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b69205c1-af51-45b3-9e56-9e081e12c4c2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="53e427fd-f06a-44c4-a70f-a3a8afe5eae6" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5ea31209-c82e-4ce7-b740-5ade1401fa95" />
                    </rightField>
                    <join>
                        <key name="name" value="eea3b476-0b7e-4203-a75b-93d12d2433a2" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </join>
        <join>
            <name>da4110b3-4234-478e-bbbf-9e9c7a3c2106</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MarketYearProject" />
            </leftObject>
            <rightObject>
                <key name="name" value="orgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>fff86268-8e17-49a4-a02d-2cee1ced723d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="fb6bedf7-1d20-4ea7-b15a-8901edac3c2a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="59265ceb-d96e-493b-9108-cb585421b380" />
                    </rightField>
                    <join>
                        <key name="name" value="da4110b3-4234-478e-bbbf-9e9c7a3c2106" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="MarketYearProjectQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销年度预算" />
            <lang locale="zh_HK" value="營銷年度預算" />
            <lang locale="zh_TW" value="營銷年度預算" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销年度预算" />
            <lang locale="zh_HK" value="營銷年度預算" />
            <lang locale="zh_TW" value="營銷年度預算" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].subObjects.subEntity[MarketYearProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].subObjects.subEntity[auditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].subObjects.subEntity[orgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[4615be23-94d2-41b6-b79c-a8c0a2362fbe].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[53e427fd-f06a-44c4-a70f-a3a8afe5eae6].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[59265ceb-d96e-493b-9108-cb585421b380].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[5ea31209-c82e-4ce7-b740-5ade1401fa95].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[b2c0e3f5-96d6-4c1c-85da-6eca2a187e2a].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.propertyUnit[fb6bedf7-1d20-4ea7-b15a-8901edac3c2a].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[auditTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[auditor.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="审批人" />
            <lang locale="zh_HK" value="審批人" />
            <lang locale="zh_TW" value="審批人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[auditor.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[auditor.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="制单人" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[isLatest].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否最新" />
            <lang locale="zh_HK" value="是否最新" />
            <lang locale="zh_TW" value="是否最新" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[isLatest].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[isLatest].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[state].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[version].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本号" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[version].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[version].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[year].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度" />
            <lang locale="zh_HK" value="年度" />
            <lang locale="zh_TW" value="年度" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[year].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.MarketYearProjectQuery].units.queryField[year].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

