<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>MarketProjectReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.MarketProjectReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.MarketProjectReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>A888D4F0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.MarketProjectReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.MarketProjectReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.MarketProjectReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销费用动态统计表" />
            <lang locale="zh_HK" value="營銷費用動態統計表" />
            <lang locale="zh_TW" value="營銷費用動態統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.MarketProjectReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销费用动态统计表" />
            <lang locale="zh_HK" value="營銷費用動態統計表" />
            <lang locale="zh_TW" value="營銷費用動態統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.MarketProjectReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

