<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>MarketCostTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONTRACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum].enumValues.enumValue[CONTRACT].alias</alias>
            <userDefined>true</userDefined>
            <value>CONTRACT</value>
        </enumValue>
        <enumValue>
            <name>NOTEXTCONTRACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum].enumValues.enumValue[NOTEXTCONTRACT].alias</alias>
            <userDefined>true</userDefined>
            <value>NOTEXTCONTRACT</value>
        </enumValue>
        <enumValue>
            <name>JZ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum].enumValues.enumValue[JZ].alias</alias>
            <userDefined>true</userDefined>
            <value>JZ</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单据" />
            <lang locale="zh_HK" value="控制單據" />
            <lang locale="zh_TW" value="控制單據" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum].enumValues.enumValue[CONTRACT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum].enumValues.enumValue[JZ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记账单" />
            <lang locale="zh_HK" value="記賬單" />
            <lang locale="zh_TW" value="記賬單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum].enumValues.enumValue[NOTEXTCONTRACT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本" />
            <lang locale="zh_HK" value="無文本" />
            <lang locale="zh_TW" value="無文本" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.MarketCostTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

