<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>MarketProjectFKReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.MarketProjectFKReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.MarketProjectFKReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>EA96EDB5</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.MarketProjectFKReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.MarketProjectFKReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.MarketProjectFKReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销费用反馈表" />
            <lang locale="zh_HK" value="營銷費用反饋表" />
            <lang locale="zh_TW" value="營銷費用反饋表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.MarketProjectFKReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销费用反馈表" />
            <lang locale="zh_HK" value="營銷費用反饋表" />
            <lang locale="zh_TW" value="營銷費用反饋表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.MarketProjectFKReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

