<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>OAContractFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>9837BED9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.OAContractFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.OAContractFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>ifHasAttachFile</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[ifHasAttachFile].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[ifHasAttachFile].description</description>
            <innerID>273716d6-7e08-4207-bf0f-8ee8a497e493</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[ifHasAttachFile].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[ifHasAttachFile].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>saveSupplierApply</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveSupplierApply].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveSupplierApply].description</description>
            <innerID>e75e652c-c483-4bcc-a0b0-3e4b6df80f93</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveSupplierApply].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveSupplierApply].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>auditSupplierApply</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditSupplierApply].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditSupplierApply].description</description>
            <innerID>dc694125-ebea-4a66-80d4-8472bcce4e6d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditSupplierApply].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditSupplierApply].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>saveContractBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractBill].description</description>
            <innerID>8f9b9db7-23f2-4fbc-b6c5-32a8f7524d29</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractBill].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractBill].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>deleteSupplierApply</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteSupplierApply].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteSupplierApply].description</description>
            <innerID>f64b9c35-61ed-42fa-9a07-46b72069f4de</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteSupplierApply].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteSupplierApply].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>submitContractBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractBill].description</description>
            <innerID>b6fd1c9d-6ba2-4665-a800-54a757f84e67</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractBill].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractBill].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>auditContractBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractBill].description</description>
            <innerID>557b321e-4ec4-4263-a7a7-16773f20ebbb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractBill].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractBill].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>deleteContractBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractBill].description</description>
            <innerID>e671f853-dd1b-48c2-9a0f-344dde921076</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractBill].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractBill].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>saveContractwithouttext</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractwithouttext].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractwithouttext].description</description>
            <innerID>f78beb70-9c6a-48a2-823e-08c2738e029c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractwithouttext].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractwithouttext].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>submitContractwithouttext</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractwithouttext].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractwithouttext].description</description>
            <innerID>7eb7818d-7565-4496-b6b3-cb853d5a1828</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractwithouttext].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractwithouttext].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>auditContractwithouttext</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractwithouttext].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractwithouttext].description</description>
            <innerID>cfca359e-e3a7-4fee-8a64-a34dcd89ea6e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractwithouttext].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractwithouttext].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>deleteContractwithouttext</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractwithouttext].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractwithouttext].description</description>
            <innerID>346568f2-7b21-4077-acf5-a5b964c96b55</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractwithouttext].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractwithouttext].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>auditChangeAuditBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditChangeAuditBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditChangeAuditBill].description</description>
            <innerID>2f602d78-1d48-4550-b677-4b7385945805</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditChangeAuditBill].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditChangeAuditBill].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>auditContractChangeSettleBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractChangeSettleBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractChangeSettleBill].description</description>
            <innerID>b4e8815e-d24c-429c-b556-8ca68929bc0c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractChangeSettleBill].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractChangeSettleBill].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>auditPayRequestBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditPayRequestBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditPayRequestBill].description</description>
            <innerID>5cb05ffb-08b0-460b-bb38-f2f229c8ea54</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditPayRequestBill].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditPayRequestBill].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>auditMarketProject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditMarketProject].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditMarketProject].description</description>
            <innerID>4ba301b7-7efb-4978-8ac9-4dbfeab92b38</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditMarketProject].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditMarketProject].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>unAuditBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[unAuditBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[unAuditBill].description</description>
            <innerID>3a32f1c0-e6d4-4781-b3e5-5fd56cd12727</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[unAuditBill].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[unAuditBill].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>acceptHandle</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[acceptHandle].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[acceptHandle].description</description>
            <innerID>2156f0af-b74e-4705-92e4-2fc738187c61</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[acceptHandle].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[acceptHandle].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="oa接口" />
            <lang locale="zh_HK" value="oa介面" />
            <lang locale="zh_TW" value="oa介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="oa接口" />
            <lang locale="zh_HK" value="oa介面" />
            <lang locale="zh_TW" value="oa介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[acceptHandle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回调接口" />
            <lang locale="zh_HK" value="回調介面" />
            <lang locale="zh_TW" value="回調介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[acceptHandle].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回调接口" />
            <lang locale="zh_HK" value="回調介面" />
            <lang locale="zh_TW" value="回調介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[acceptHandle].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[acceptHandle].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditChangeAuditBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批变更发起" />
            <lang locale="zh_HK" value="審批變更發起" />
            <lang locale="zh_TW" value="審批變更發起" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditChangeAuditBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批变更发起" />
            <lang locale="zh_HK" value="審批變更發起" />
            <lang locale="zh_TW" value="審批變更發起" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditChangeAuditBill].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditChangeAuditBill].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批合同" />
            <lang locale="zh_HK" value="審批合同" />
            <lang locale="zh_TW" value="審批合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批合同" />
            <lang locale="zh_HK" value="審批合同" />
            <lang locale="zh_TW" value="審批合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractBill].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractBill].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractChangeSettleBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批变更确认" />
            <lang locale="zh_HK" value="審批變更確認" />
            <lang locale="zh_TW" value="審批變更確認" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractChangeSettleBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批变更确认" />
            <lang locale="zh_HK" value="審批變更確認" />
            <lang locale="zh_TW" value="審批變更確認" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractChangeSettleBill].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractChangeSettleBill].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractwithouttext].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批无文本" />
            <lang locale="zh_HK" value="審批無文本" />
            <lang locale="zh_TW" value="審批無文本" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractwithouttext].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批无文本" />
            <lang locale="zh_HK" value="審批無文本" />
            <lang locale="zh_TW" value="審批無文本" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractwithouttext].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditContractwithouttext].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditMarketProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批营销立项" />
            <lang locale="zh_HK" value="審批營銷立項" />
            <lang locale="zh_TW" value="審批營銷立項" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditMarketProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批营销立项" />
            <lang locale="zh_HK" value="審批營銷立項" />
            <lang locale="zh_TW" value="審批營銷立項" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditMarketProject].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditMarketProject].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditPayRequestBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批付款申请" />
            <lang locale="zh_HK" value="審批付款申請" />
            <lang locale="zh_TW" value="審批付款申請" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditPayRequestBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批付款申请" />
            <lang locale="zh_HK" value="審批付款申請" />
            <lang locale="zh_TW" value="審批付款申請" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditPayRequestBill].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditPayRequestBill].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditSupplierApply].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批供应商申请" />
            <lang locale="zh_HK" value="審批供應商申請" />
            <lang locale="zh_TW" value="審批供應商申請" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditSupplierApply].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批供应商申请" />
            <lang locale="zh_HK" value="審批供應商申請" />
            <lang locale="zh_TW" value="審批供應商申請" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditSupplierApply].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[auditSupplierApply].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除合同" />
            <lang locale="zh_HK" value="刪除合同" />
            <lang locale="zh_TW" value="刪除合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除合同" />
            <lang locale="zh_HK" value="刪除合同" />
            <lang locale="zh_TW" value="刪除合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractBill].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractBill].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractwithouttext].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除无文本" />
            <lang locale="zh_HK" value="刪除無文本" />
            <lang locale="zh_TW" value="刪除無文本" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractwithouttext].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除无文本" />
            <lang locale="zh_HK" value="刪除無文本" />
            <lang locale="zh_TW" value="刪除無文本" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractwithouttext].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteContractwithouttext].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteSupplierApply].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除供应商申请" />
            <lang locale="zh_HK" value="刪除供應商申請" />
            <lang locale="zh_TW" value="刪除供應商申請" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteSupplierApply].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除供应商申请" />
            <lang locale="zh_HK" value="刪除供應商申請" />
            <lang locale="zh_TW" value="刪除供應商申請" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteSupplierApply].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[deleteSupplierApply].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[ifHasAttachFile].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="OA WEB 合同单据列表中 有无附件  的查询接口" />
            <lang locale="zh_HK" value="OA WEB 合同單據列表中 有無附件  的查詢介面" />
            <lang locale="zh_TW" value="OA WEB 合同單據列表中 有無附件  的查詢介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[ifHasAttachFile].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="OA WEB 合同单据列表中 有无附件  的查询接口" />
            <lang locale="zh_HK" value="OA WEB 合同單據列表中 有無附件  的查詢介面" />
            <lang locale="zh_TW" value="OA WEB 合同單據列表中 有無附件  的查詢介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[ifHasAttachFile].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[ifHasAttachFile].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存合同" />
            <lang locale="zh_HK" value="保存合同" />
            <lang locale="zh_TW" value="保存合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存合同" />
            <lang locale="zh_HK" value="保存合同" />
            <lang locale="zh_TW" value="保存合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractBill].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractBill].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractwithouttext].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存无文本" />
            <lang locale="zh_HK" value="保存無文本" />
            <lang locale="zh_TW" value="保存無文本" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractwithouttext].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存无文本" />
            <lang locale="zh_HK" value="保存無文本" />
            <lang locale="zh_TW" value="保存無文本" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractwithouttext].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveContractwithouttext].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveSupplierApply].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存供应商申请" />
            <lang locale="zh_HK" value="保存供應商申請" />
            <lang locale="zh_TW" value="保存供應商申請" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveSupplierApply].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存供应商申请" />
            <lang locale="zh_HK" value="保存供應商申請" />
            <lang locale="zh_TW" value="保存供應商申請" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveSupplierApply].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[saveSupplierApply].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交合同" />
            <lang locale="zh_HK" value="提交合同" />
            <lang locale="zh_TW" value="提交合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交合同" />
            <lang locale="zh_HK" value="提交合同" />
            <lang locale="zh_TW" value="提交合同" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractBill].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractBill].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractwithouttext].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交无文本" />
            <lang locale="zh_HK" value="提交無文本" />
            <lang locale="zh_TW" value="提交無文本" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractwithouttext].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交无文本" />
            <lang locale="zh_HK" value="提交無文本" />
            <lang locale="zh_TW" value="提交無文本" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractwithouttext].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[submitContractwithouttext].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[unAuditBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批接口" />
            <lang locale="zh_HK" value="反審批介面" />
            <lang locale="zh_TW" value="反審批介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[unAuditBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批接口" />
            <lang locale="zh_HK" value="反審批介面" />
            <lang locale="zh_TW" value="反審批介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[unAuditBill].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAContractFacade].methods.method[unAuditBill].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

