<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>OAOASendToDoneFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoneFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoneFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>0295411E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.OAOASendToDoneFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.OAOASendToDoneFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>sengToDone</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoneFacade].methods.method[sengToDone].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoneFacade].methods.method[sengToDone].description</description>
            <innerID>a65ea290-11e1-43bc-b1fc-94fe4cac5f1c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoneFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送已办" />
            <lang locale="zh_HK" value="發送已辦" />
            <lang locale="zh_TW" value="發送已辦" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoneFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="给oa推送已办" />
            <lang locale="zh_HK" value="給oa推送已辦" />
            <lang locale="zh_TW" value="給oa推送已辦" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoneFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoneFacade].methods.method[sengToDone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送已办" />
            <lang locale="zh_HK" value="發送已辦" />
            <lang locale="zh_TW" value="發送已辦" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoneFacade].methods.method[sengToDone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="给oa推送已办消息" />
            <lang locale="zh_HK" value="給oa推送已辦消息" />
            <lang locale="zh_TW" value="給oa推送已辦消息" />
        </rs>
    </resource>
</facade>

