<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>OAOASendToDoFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>5836AFE7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.OAOASendToDoFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.OAOASendToDoFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>sendToDo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoFacade].methods.method[sendToDo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoFacade].methods.method[sendToDo].description</description>
            <innerID>58859ef0-57ca-4a6d-b4b6-81a318bdc2c2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送待办消息" />
            <lang locale="zh_HK" value="發送待辦消息" />
            <lang locale="zh_TW" value="發送待辦消息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="给oa推送代办消息" />
            <lang locale="zh_HK" value="給oa推送代辦消息" />
            <lang locale="zh_TW" value="給oa推送代辦消息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoFacade].methods.method[sendToDo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送待办" />
            <lang locale="zh_HK" value="發送待辦" />
            <lang locale="zh_TW" value="發送待辦" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.OAOASendToDoFacade].methods.method[sendToDo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="给oa推送代办消息" />
            <lang locale="zh_HK" value="給oa推送代辦消息" />
            <lang locale="zh_TW" value="給oa推送代辦消息" />
        </rs>
    </resource>
</facade>

