<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>PaymentLayout</name>
    <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].description</description>
    <userDefined>false</userDefined>
    <bosType>08C83275</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.PaymentLayout</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.PaymentLayoutController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].description</description>
            <innerID>8e833200-b8ca-4255-9f48-afc1e45def31</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].description</description>
            <innerID>73707e13-88bd-4981-9a17-ea17b5bc2eb0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].description</description>
            <innerID>ef2efa5b-f172-49b1-a24f-2aaecb51c588</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].description</description>
            <innerID>07d12324-1843-4d5d-8e91-ec23077493ee</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].description</description>
            <innerID>00b243e3-6fe9-452e-8d73-6dfcb1b3c4e1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].description</description>
            <innerID>c73b0a9a-1528-43c2-8d4e-a5ab1b6539be</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.contract.PaymentLayout</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCBill" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="T_CON_PaymentLayout" />
    </table>
    <properties>
        <ownProperty>
            <name>Fivouchered</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFivouchered" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>ContractPlanNo</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ContractPlanNo].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ContractPlanNo].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ContractPlanNo].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FContractPlanNo" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>PlanName</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>50</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBIMUDF0001" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>PlanAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBIMUDF0002" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>CashRate</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBIMUDF0003" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>ProgressPayout</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBIMUDF0004" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>Remark</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FBIMUDF0005" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>PlanMingxi</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[PlanMingxi].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[PlanMingxi].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="R_PaymentLayout_PaymentLayoutPlanMingxi" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>Plam</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[Plam].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[Plam].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="R_PaymentLayout_PaymentLayoutPlam" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>PayByStages</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[PayByStages].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[PayByStages].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="R_PaymentLayout_PaymentLayoutPayByStage" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>PayPlanDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PayPlanDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PayPlanDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PayPlanDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPayPlanDate" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>submitEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>dfd2c083-00fa-1000-e000-001fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="submit" />
                        <key name="innerID" value="dfd2c083-00fa-1000-e000-001fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8ef6fd69-0101-1000-e000-0007c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8ef6fd69-0101-1000-e000-0007c0a813adevfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>deleteEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>a94a3987-00fb-1000-e000-000ac0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="delete" />
                        <key name="innerID" value="a94a3987-00fb-1000-e000-000ac0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0005c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0005c0a813adevfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>passAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000ec0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="passAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000ec0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-000ec0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0010c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-000ec0a813adevfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0010c0a813adevfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>unpassAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].description</description>
            <userDefined>false</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="unpassAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0016c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0017c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0016c0a813adevfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0017c0a813adevfp</innerID>
                    <userDefined>false</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.app.PaymentLayout</metadataRef>
                        <userDefined>false</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].alias">
            <lang locale="zh_CN" value="付款规约" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款規約" />
            <lang locale="zh_TW" value="付款規約" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultView.filterextendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultView.filterextendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultView.filterextendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultView.filterextendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultView.filterextendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.PaymentLayoutQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.PaymentLayoutQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.PaymentLayoutQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultView.filterextendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultView.filterextendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultView.filterextendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultView.filterextendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultView.filterextendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewextendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewextendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewextendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.PaymentLayoutQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.PaymentLayoutQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.PaymentLayoutQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewextendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewextendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewextendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].defaultViewextendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單據基礎範本" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].alias">
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].description">
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].alias">
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].description">
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="zh_CN" value="值对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="zh_CN" value="值对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="zh_CN" value="值对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="zh_CN" value="值对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].alias">
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].description">
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="zh_CN" value="值对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="zh_CN" value="值对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.PaymentLayoutQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.PaymentLayoutQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.PaymentLayoutQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.PaymentLayoutListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].logicalKey[id].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].logicalKey[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[PayByStages].alias">
            <lang locale="zh_CN" value="分期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分期" />
            <lang locale="zh_TW" value="分期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[PayByStages].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[Plam].alias">
            <lang locale="zh_CN" value="付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫" />
            <lang locale="zh_TW" value="付款計畫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[Plam].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[PlanMingxi].alias">
            <lang locale="zh_CN" value="付款计划明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫明細" />
            <lang locale="zh_TW" value="付款計畫明細" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.linkProperty[PlanMingxi].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].alias">
            <lang locale="zh_CN" value="保修金比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保修金比例" />
            <lang locale="zh_TW" value="保修金比例" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].description">
            <lang locale="zh_CN" value="保修金比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保修金比例" />
            <lang locale="zh_TW" value="保修金比例" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
            <lang locale="en_US" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[CashRate].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ContractPlanNo].alias">
            <lang locale="zh_CN" value="合约规划编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃編碼" />
            <lang locale="zh_TW" value="合約規劃編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ContractPlanNo].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ContractPlanNo].description">
            <lang locale="zh_CN" value="合约规划编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃編碼" />
            <lang locale="zh_TW" value="合約規劃編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].alias">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].defaultValue">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].description">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
            <lang locale="en_US" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Fivouchered].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PayPlanDate].alias">
            <lang locale="zh_CN" value="付款规划日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款規劃日期" />
            <lang locale="zh_TW" value="付款規劃日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PayPlanDate].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PayPlanDate].description">
            <lang locale="zh_CN" value="付款规划日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款規劃日期" />
            <lang locale="zh_TW" value="付款規劃日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].alias">
            <lang locale="zh_CN" value="合约规划金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃金額" />
            <lang locale="zh_TW" value="合約規劃金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].description">
            <lang locale="zh_CN" value="合约规划金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃金額" />
            <lang locale="zh_TW" value="合約規劃金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
            <lang locale="en_US" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanAmount].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].alias">
            <lang locale="zh_CN" value="付款规划名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款規劃名稱" />
            <lang locale="zh_TW" value="付款規劃名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].description">
            <lang locale="zh_CN" value="付款规划名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款規劃名稱" />
            <lang locale="zh_TW" value="付款規劃名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[PlanName].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].alias">
            <lang locale="zh_CN" value="是否按形象进度付款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否按形象進度付款" />
            <lang locale="zh_TW" value="是否按形象進度付款" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].defaultValue">
            <lang locale="zh_CN" value="是否按形象进度付款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否按形象進度付款" />
            <lang locale="zh_TW" value="是否按形象進度付款" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].description">
            <lang locale="zh_CN" value="是否按形象进度付款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否按形象進度付款" />
            <lang locale="zh_TW" value="是否按形象進度付款" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
            <lang locale="en_US" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[ProgressPayout].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
            <lang locale="en_US" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.PaymentLayout].properties.ownProperty[Remark].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

