<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>PayRequestBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>8ef6fd69-0101-1000-e000-0006c0a813aduiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="PayRequestBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="PayRequestBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setAuditing].description</description>
            <reverseOperation />
            <eventMethod>80b2d241-010d-1000-e000-0047c0a813e5</eventMethod>
            <event>setAuditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="PayRequestBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setAudited].description</description>
            <reverseOperation />
            <eventMethod>80b2d241-010d-1000-e000-0048c0a813e5</eventMethod>
            <event>setAuditedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="PayRequestBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>35d20914-010e-1000-e000-04f7c0a813e5</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>35d20914-010e-1000-e000-0517c0a813e5uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="PayRequestBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="PayRequestBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>a94a3987-00fb-1000-e000-000ac0a813e6</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>361991da-010e-1000-e000-20a8c0a813e5uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="PayRequestBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="PayRequestBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>getContractTypeNumber</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[getContractTypeNumber].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[getContractTypeNumber].description</description>
            <reverseOperation />
            <eventMethod>4e3c965c-011a-1000-e000-0083c0a8129f</eventMethod>
            <event>getContractTypeNumberEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="PayRequestBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>IsOutPayPlan</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[IsOutPayPlan].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[IsOutPayPlan].description</description>
            <reverseOperation />
            <eventMethod>f0237eca-8fa8-4765-ac95-85d06910c8bb</eventMethod>
            <event>outPayPlanEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="PayRequestBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>isOutBudget</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[isOutBudget].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[isOutBudget].description</description>
            <reverseOperation />
            <eventMethod>4a77aa6f-763e-4f4f-9d38-4feee2a9b523</eventMethod>
            <event>isOutBudgetEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="PayRequestBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="PayRequestBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setUnAudited2Auditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setUnAudited2Auditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setUnAudited2Auditing].description</description>
            <reverseOperation />
            <eventMethod>fdcb0ee3-9bd8-4305-b356-01e51b7dfbb3</eventMethod>
            <event>setUnAudited2Auditing</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>bd501d4a-bdbe-473c-bfe4-5d79e0505cf7uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="PayRequestBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setUnAudited2Auditing].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setUnAudited2Auditing].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="PayRequestBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].alias">
            <lang locale="zh_CN" value="付款申请单功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單功能" />
            <lang locale="zh_TW" value="付款申請單功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].description">
            <lang locale="zh_CN" value="业务单据界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務單據介面功能" />
            <lang locale="zh_TW" value="業務單據介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[IsOutPayPlan].alias">
            <lang locale="zh_CN" value="超过本月付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="超過本月付款計畫" />
            <lang locale="zh_TW" value="超過本月付款計畫" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[IsOutPayPlan].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[getContractTypeNumber].alias">
            <lang locale="zh_CN" value="获取合同类型编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取合同類型編碼" />
            <lang locale="zh_TW" value="獲取合同類型編碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[getContractTypeNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[isOutBudget].alias">
            <lang locale="zh_CN" value="是否属于预算外业务事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否屬於預算外業務事件" />
            <lang locale="zh_TW" value="是否屬於預算外業務事件" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[isOutBudget].description">
            <lang locale="zh_CN" value="是否属于预算外业务事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否屬於預算外業務事件" />
            <lang locale="zh_TW" value="是否屬於預算外業務事件" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setAudited].alias">
            <lang locale="zh_CN" value="置已审批状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審批狀態" />
            <lang locale="zh_TW" value="置已審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setAudited].description">
            <lang locale="zh_CN" value="置已审批状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置已審批狀態" />
            <lang locale="zh_TW" value="置已審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setAudited].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setAuditing].alias">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setAuditing].description">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setAuditing].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setUnAudited2Auditing].alias">
            <lang locale="zh_CN" value="反审批至审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批至審批中狀態" />
            <lang locale="zh_TW" value="反審批至審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setUnAudited2Auditing].description">
            <lang locale="zh_CN" value="反审批至审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批至審批中狀態" />
            <lang locale="zh_TW" value="反審批至審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setUnAudited2Auditing].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[setUnAudited2Auditing].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.PayRequestBillEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

