<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>PayStatusReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.PayStatusReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.PayStatusReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>3200576D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.PayStatusReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.PayStatusReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.PayStatusReportFacade].alias">
            <lang locale="zh_CN" value="付款状态汇总表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款狀態匯總表查詢" />
            <lang locale="zh_TW" value="付款狀態匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.PayStatusReportFacade].description">
            <lang locale="zh_CN" value="付款状态汇总表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款狀態匯總表查詢" />
            <lang locale="zh_TW" value="付款狀態匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.PayStatusReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.PayStatusReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.PayStatusReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.PayStatusReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

