<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ProjectDynamicCostFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ProjectDynamicCostFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ProjectDynamicCostFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>9E876388</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ProjectDynamicCostFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ProjectDynamicCostFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ProjectDynamicCostFacade].alias">
            <lang locale="zh_CN" value="项目总投资动态成本数据表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目總投資動態成本數據表查詢" />
            <lang locale="zh_TW" value="項目總投資動態成本數據表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ProjectDynamicCostFacade].description">
            <lang locale="zh_CN" value="项目总投资动态成本数据表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目總投資動態成本數據表查詢" />
            <lang locale="zh_TW" value="項目總投資動態成本數據表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ProjectDynamicCostFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ProjectDynamicCostFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ProjectDynamicCostFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ProjectDynamicCostFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

