<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ChangeSupplierEntry_Supplier_DutySupplier</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_Supplier_DutySupplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_Supplier_DutySupplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeSupplierEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_Supplier_DutySupplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单下发单位责任归属部门" />
            <lang locale="zh_TW" value="變更審批單下發單位責任歸屬部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_Supplier_DutySupplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单下发单位责任归属部门" />
            <lang locale="zh_TW" value="變更審批單下發單位責任歸屬部門" />
        </rs>
    </resource>
</relationship>

