<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ChangeSupplierEntry_NewMainSupplierEntry_newMainSupp</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_NewMainSupplierEntry_newMainSupp].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_NewMainSupplierEntry_newMainSupp].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeSupplierEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="NewMainSupplierEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_NewMainSupplierEntry_newMainSupp].alias">
            <lang locale="zh_CN" value="下发单位分录与总承包商的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="下發單位分錄與總承包商的關係" />
            <lang locale="zh_TW" value="下發單位分錄與總承包商的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_NewMainSupplierEntry_newMainSupp].description">
            <lang locale="zh_CN" value="下发单位分录与总承包商的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="下發單位分錄與總承包商的關係" />
            <lang locale="zh_TW" value="下發單位分錄與總承包商的關係" />
        </rs>
    </resource>
</relationship>

