<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ChangeAuditBill_ChangeWFType_wfType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_ChangeWFType_wfType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_ChangeWFType_wfType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeAuditBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeWFType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_ChangeWFType_wfType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单-变更流程类型" />
            <lang locale="zh_HK" value="變更審批單-變更流程類型" />
            <lang locale="zh_TW" value="變更審批單-變更流程類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_ChangeWFType_wfType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单-变更流程类型" />
            <lang locale="zh_HK" value="變更審批單-變更流程類型" />
            <lang locale="zh_TW" value="變更審批單-變更流程類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_ChangeWFType_wfType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

