<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ChangeAuditBill_SpecialtyTypeEntry_mutilSpecialtyType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_SpecialtyTypeEntry_mutilSpecialtyType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_SpecialtyTypeEntry_mutilSpecialtyType].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeAuditBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="SpecialtyTypeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_SpecialtyTypeEntry_mutilSpecialtyType].alias">
            <lang locale="zh_CN" value="变更审批单与专业类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更審批單與專業類型" />
            <lang locale="zh_TW" value="變更審批單與專業類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_SpecialtyTypeEntry_mutilSpecialtyType].description">
            <lang locale="zh_CN" value="变更审批单与专业类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更審批單與專業類型" />
            <lang locale="zh_TW" value="變更審批單與專業類型" />
        </rs>
    </resource>
</relationship>

