<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ChangeSupplierEntry_ContractBill_contractbill</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_ContractBill_contractbill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_ContractBill_contractbill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeSupplierEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_ContractBill_contractbill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单分录合同" />
            <lang locale="zh_TW" value="變更審批單分錄合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_ContractBill_contractbill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单分录合同" />
            <lang locale="zh_TW" value="變更審批單分錄合同" />
        </rs>
    </resource>
</relationship>

