<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ChangeAudit_SpecialtyType_specialtyType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAudit_SpecialtyType_specialtyType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAudit_SpecialtyType_specialtyType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeAuditBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="SpecialtyType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAudit_SpecialtyType_specialtyType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单专业类型" />
            <lang locale="zh_TW" value="變更審批單專業類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAudit_SpecialtyType_specialtyType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单专业类型" />
            <lang locale="zh_TW" value="變更審批單專業類型" />
        </rs>
    </resource>
</relationship>

