<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ChangeAudit_Supplier_constrUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAudit_Supplier_constrUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAudit_Supplier_constrUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeAuditBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAudit_Supplier_constrUnit].alias">
            <lang locale="zh_CN" value="设计变更单供应商关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計變更單供應商關係" />
            <lang locale="zh_TW" value="設計變更單供應商關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAudit_Supplier_constrUnit].description">
            <lang locale="zh_CN" value="设计变更单供应商关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計變更單供應商關係" />
            <lang locale="zh_TW" value="設計變更單供應商關係" />
        </rs>
    </resource>
</relationship>

