<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ChangeSupplierEntry_CopySupplierEntry_copySupp</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_CopySupplierEntry_copySupp].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_CopySupplierEntry_copySupp].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeSupplierEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="CopySupplierEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_CopySupplierEntry_copySupp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="抄送单位" />
            <lang locale="zh_TW" value="抄送單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_CopySupplierEntry_copySupp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="抄送单位" />
            <lang locale="zh_TW" value="抄送單位" />
        </rs>
    </resource>
</relationship>

