<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractEstimateChangeBill_ProgrammingContract_programmingContract</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangeBill_ProgrammingContract_programmingContract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangeBill_ProgrammingContract_programmingContract].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEstimateChangeBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangeBill_ProgrammingContract_programmingContract].alias">
            <lang locale="zh_CN" value="预估合同变动与合约规划之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動與合約規劃之間的關係" />
            <lang locale="zh_TW" value="預估合同變動與合約規劃之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangeBill_ProgrammingContract_programmingContract].description">
            <lang locale="zh_CN" value="预估合同变动与合约规划之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動與合約規劃之間的關係" />
            <lang locale="zh_TW" value="預估合同變動與合約規劃之間的關係" />
        </rs>
    </resource>
</relationship>

