<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractChangeSettleBill_CurProject_curProject</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeSettleBill_CurProject_curProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeSettleBill_CurProject_curProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractChangeSettleBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeSettleBill_CurProject_curProject].alias">
            <lang locale="zh_CN" value="合同结算单与工程项目之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同結算單與工程項目之間的關係" />
            <lang locale="zh_TW" value="合同結算單與工程項目之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeSettleBill_CurProject_curProject].description">
            <lang locale="zh_CN" value="合同结算单与工程项目之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同結算單與工程項目之間的關係" />
            <lang locale="zh_TW" value="合同結算單與工程項目之間的關係" />
        </rs>
    </resource>
</relationship>

