<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractChange_ValidReason_ValidReason</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChange_ValidReason_ValidReason].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChange_ValidReason_ValidReason].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractChangeBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="InvalidCostReason" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChange_ValidReason_ValidReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无效成本原因" />
            <lang locale="zh_TW" value="無效成本原因" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChange_ValidReason_ValidReason].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

