<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractPCSplitBillEntry_ProgrammingContract_programmingContract</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractPCSplitBillEntry_ProgrammingContract_programmingContract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractPCSplitBillEntry_ProgrammingContract_programmingContract].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractPCSplitBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractPCSplitBillEntry_ProgrammingContract_programmingContract].alias">
            <lang locale="zh_CN" value="跨期合同合约规划拆分分录-合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跨期合同合約規劃拆分分錄-合約規劃" />
            <lang locale="zh_TW" value="跨期合同合約規劃拆分分錄-合約規劃" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractPCSplitBillEntry_ProgrammingContract_programmingContract].description">
            <lang locale="zh_CN" value="跨期合同合约规划拆分分录-合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跨期合同合約規劃拆分分錄-合約規劃" />
            <lang locale="zh_TW" value="跨期合同合約規劃拆分分錄-合約規劃" />
        </rs>
    </resource>
</relationship>

