<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractInvoice_ContractInvoiceEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractInvoice_ContractInvoiceEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractInvoice_ContractInvoiceEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractInvoice" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractInvoiceEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractInvoice_ContractInvoiceEntry_entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票管理-分录" />
            <lang locale="zh_HK" value="發票管理-分錄" />
            <lang locale="zh_TW" value="發票管理-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractInvoice_ContractInvoiceEntry_entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票管理-分录" />
            <lang locale="zh_HK" value="發票管理-分錄" />
            <lang locale="zh_TW" value="發票管理-分錄" />
        </rs>
    </resource>
</relationship>

