<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBill_FullOrgUnit_createDept</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_FullOrgUnit_createDept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_FullOrgUnit_createDept].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_FullOrgUnit_createDept].alias">
            <lang locale="zh_CN" value="合同_行政组织_制单部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同_行政組織_制單部門" />
            <lang locale="zh_TW" value="合同_行政組織_制單部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_FullOrgUnit_createDept].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

