<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractProgramming_ContractProgrammingEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractProgramming_ContractProgrammingEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractProgramming_ContractProgrammingEntry_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractProgramming" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractProgrammingEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractProgramming_ContractProgrammingEntry_entrys].alias">
            <lang locale="zh_CN" value="合约规划_合约规划分录_关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃_合約規劃分錄_關係" />
            <lang locale="zh_TW" value="合約規劃_合約規劃分錄_關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractProgramming_ContractProgrammingEntry_entrys].description">
            <lang locale="zh_CN" value="合约规划_合约规划分录_关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃_合約規劃分錄_關係" />
            <lang locale="zh_TW" value="合約規劃_合約規劃分錄_關係" />
        </rs>
    </resource>
</relationship>

