<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractChangeSettleBill_ContractChangeBill_conChangeBill</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeSettleBill_ContractChangeBill_conChangeBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeSettleBill_ContractChangeBill_conChangeBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractChangeSettleBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractChangeBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeSettleBill_ContractChangeBill_conChangeBill].alias">
            <lang locale="zh_CN" value="变更确认单与变更指令单之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更確認單與變更指令單之間的關係" />
            <lang locale="zh_TW" value="變更確認單與變更指令單之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeSettleBill_ContractChangeBill_conChangeBill].description">
            <lang locale="zh_CN" value="变更确认单与变更指令单之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更確認單與變更指令單之間的關係" />
            <lang locale="zh_TW" value="變更確認單與變更指令單之間的關係" />
        </rs>
    </resource>
</relationship>

