<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBill_ConChargeType_conCharge</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ConChargeType_conCharge].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ConChargeType_conCharge].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractChargeType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ConChargeType_conCharge].alias">
            <lang locale="zh_CN" value="合同与合同费用项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與合同費用項目關係" />
            <lang locale="zh_TW" value="合同與合同費用項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ConChargeType_conCharge].description">
            <lang locale="zh_CN" value="合同与合同费用项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與合同費用項目關係" />
            <lang locale="zh_TW" value="合同與合同費用項目關係" />
        </rs>
    </resource>
</relationship>

