<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBill_Person_needPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_Person_needPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_Person_needPerson].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_Person_needPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_需求人" />
            <lang locale="zh_HK" value="合同_需求人" />
            <lang locale="zh_TW" value="合同_需求人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_Person_needPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_需求人" />
            <lang locale="zh_HK" value="合同_需求人" />
            <lang locale="zh_TW" value="合同_需求人" />
        </rs>
    </resource>
</relationship>

