<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBill_ContractBaseData_contractBaseData</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ContractBaseData_contractBaseData].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ContractBaseData_contractBaseData].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBaseData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ContractBaseData_contractBaseData].alias">
            <lang locale="zh_CN" value="合同-合同基础资料关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同-合同基礎資料關係" />
            <lang locale="zh_TW" value="合同-合同基礎資料關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ContractBaseData_contractBaseData].description">
            <lang locale="zh_CN" value="合同-合同基础资料关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同-合同基礎資料關係" />
            <lang locale="zh_TW" value="合同-合同基礎資料關係" />
        </rs>
    </resource>
</relationship>

