<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBill_Position_creatorPosition</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_Position_creatorPosition].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_Position_creatorPosition].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="Position" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_Position_creatorPosition].alias">
            <lang locale="zh_CN" value="合同与制单人制单时所在职位关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與制單人制單時所在職位關係" />
            <lang locale="zh_TW" value="合同與制單人制單時所在職位關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_Position_creatorPosition].description">
            <lang locale="zh_CN" value="合同与制单人制单时所在职位关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與制單人制單時所在職位關係" />
            <lang locale="zh_TW" value="合同與制單人制單時所在職位關係" />
        </rs>
    </resource>
</relationship>

