<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBillReceive_ContractBillReceive_mainContract</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillReceive_ContractBillReceive_mainContract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillReceive_ContractBillReceive_mainContract].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBillReceive" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBillReceive" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillReceive_ContractBillReceive_mainContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="战略主合同" />
            <lang locale="zh_HK" value="戰略主合同" />
            <lang locale="zh_TW" value="戰略主合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillReceive_ContractBillReceive_mainContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

