<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractSignPlan_ContractSignPlanEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlan_ContractSignPlanEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlan_ContractSignPlanEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractSignPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractSignPlanEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlan_ContractSignPlanEntry_entry].alias">
            <lang locale="zh_CN" value="合同签约计划与合同签约计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同簽約計畫與合同簽約計畫分錄" />
            <lang locale="zh_TW" value="合同簽約計畫與合同簽約計畫分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlan_ContractSignPlanEntry_entry].description">
            <lang locale="zh_CN" value="合同签约计划与合同签约计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同簽約計畫與合同簽約計畫分錄" />
            <lang locale="zh_TW" value="合同簽約計畫與合同簽約計畫分錄" />
        </rs>
    </resource>
</relationship>

