<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractEstimateRecordEntry_ContractEstimateChangeEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateRecordEntry_ContractEstimateChangeEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateRecordEntry_ContractEstimateChangeEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEstimateRecordEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEstimateChangeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateRecordEntry_ContractEstimateChangeEntry_entry].alias">
            <lang locale="zh_CN" value="预估合同变动中间表与预估合同变动分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動中間表與預估合同變動分錄的關係" />
            <lang locale="zh_TW" value="預估合同變動中間表與預估合同變動分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateRecordEntry_ContractEstimateChangeEntry_entry].description">
            <lang locale="zh_CN" value="预估合同变动中间表与预估合同变动分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動中間表與預估合同變動分錄的關係" />
            <lang locale="zh_TW" value="預估合同變動中間表與預估合同變動分錄的關係" />
        </rs>
    </resource>
</relationship>

