<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContracWFType_ContractWFType_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContracWFType_ContractWFType_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContracWFType_ContractWFType_parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWFType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWFType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContracWFType_ContractWFType_parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同流程类型-父节点" />
            <lang locale="zh_TW" value="合同流程類型-父節點" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContracWFType_ContractWFType_parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同流程类型-父节点" />
            <lang locale="zh_TW" value="合同流程類型-父節點" />
        </rs>
    </resource>
</relationship>

