<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractEstimateChangBillEntry_ChangeType_changeType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangBillEntry_ChangeType_changeType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangBillEntry_ChangeType_changeType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEstimateChangeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeTypeOfEC" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangBillEntry_ChangeType_changeType].alias">
            <lang locale="zh_CN" value="预估合同变动分录与变更类型的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動分錄與變更類型的關係" />
            <lang locale="zh_TW" value="預估合同變動分錄與變更類型的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangBillEntry_ChangeType_changeType].description">
            <lang locale="zh_CN" value="预估合同变动分录与变更类型的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動分錄與變更類型的關係" />
            <lang locale="zh_TW" value="預估合同變動分錄與變更類型的關係" />
        </rs>
    </resource>
</relationship>

