<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ConChangeNoCostSplit_ConChangeNoCostSplitEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeNoCostSplit_ConChangeNoCostSplitEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeNoCostSplit_ConChangeNoCostSplitEntry_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ConChangeNoCostSplit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ConChangeNoCostSplitEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeNoCostSplit_ConChangeNoCostSplitEntry_entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分分录" />
            <lang locale="zh_TW" value="拆分分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeNoCostSplit_ConChangeNoCostSplitEntry_entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分分录" />
            <lang locale="zh_TW" value="拆分分錄" />
        </rs>
    </resource>
</relationship>

