<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractEvaluation_ContractEvaluationEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEvaluation_ContractEvaluationEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEvaluation_ContractEvaluationEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEvaluation" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEvaluationEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEvaluation_ContractEvaluationEntry_entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同执行情况评估表-分录" />
            <lang locale="zh_HK" value="合同執行情況評估表-分錄" />
            <lang locale="zh_TW" value="合同執行情況評估表-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEvaluation_ContractEvaluationEntry_entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同执行情况评估表-分录" />
            <lang locale="zh_HK" value="合同執行情況評估表-分錄" />
            <lang locale="zh_TW" value="合同執行情況評估表-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEvaluation_ContractEvaluationEntry_entry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

