<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractSignPlanEntry_ContractType_type</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlanEntry_ContractType_type].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlanEntry_ContractType_type].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractSignPlanEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlanEntry_ContractType_type].alias">
            <lang locale="zh_CN" value="合同签约计划分录与合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同簽約計畫分錄與合同類型" />
            <lang locale="zh_TW" value="合同簽約計畫分錄與合同類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlanEntry_ContractType_type].description">
            <lang locale="zh_CN" value="合同签约计划分录与合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同簽約計畫分錄與合同類型" />
            <lang locale="zh_TW" value="合同簽約計畫分錄與合同類型" />
        </rs>
    </resource>
</relationship>

