<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractWithoutText_ContractWithoutBgEntry_bgEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_ContractWithoutBgEntry_bgEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_ContractWithoutBgEntry_bgEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWithoutTextBgEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_ContractWithoutBgEntry_bgEntry].alias">
            <lang locale="zh_CN" value="无文本合同-费用清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同-費用清單" />
            <lang locale="zh_TW" value="無文本合同-費用清單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_ContractWithoutBgEntry_bgEntry].description">
            <lang locale="zh_CN" value="无文本合同-费用清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同-費用清單" />
            <lang locale="zh_TW" value="無文本合同-費用清單" />
        </rs>
    </resource>
</relationship>

