<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ConExecInfos_Contract_contract</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ConExecInfos_Contract_contract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ConExecInfos_Contract_contract].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractExecInfos" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ConExecInfos_Contract_contract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同执行信息与合同" />
            <lang locale="zh_TW" value="合同執行信息與合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ConExecInfos_Contract_contract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同执行信息与合同" />
            <lang locale="zh_TW" value="合同執行信息與合同" />
        </rs>
    </resource>
</relationship>

