<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBillRevise_ContractBill_mainContractBill</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ContractBill_mainContractBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ContractBill_mainContractBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBillRevise" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ContractBill_mainContractBill].alias">
            <lang locale="zh_CN" value="合同修订主的战略主合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同修訂主的戰略主合同" />
            <lang locale="zh_TW" value="合同修訂主的戰略主合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ContractBill_mainContractBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

