<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractEvaluationEntry_EvaluationResult_result</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEvaluationEntry_EvaluationResult_result].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEvaluationEntry_EvaluationResult_result].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEvaluationEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="EvaluationResult" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEvaluationEntry_EvaluationResult_result].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同执行情况评估表分录-评估结果" />
            <lang locale="zh_HK" value="合同執行情況評估表分錄-評估結果" />
            <lang locale="zh_TW" value="合同執行情況評估表分錄-評估結果" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEvaluationEntry_EvaluationResult_result].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同执行情况评估表分录-评估结果" />
            <lang locale="zh_HK" value="合同執行情況評估表分錄-評估結果" />
            <lang locale="zh_TW" value="合同執行情況評估表分錄-評估結果" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEvaluationEntry_EvaluationResult_result].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

