<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBillRevise_ConBail_ConBailEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConBail_ConBailEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConBail_ConBailEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractReviseBail" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractReviseBailEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConBail_ConBailEntry].alias">
            <lang locale="zh_CN" value="合同修订履约保证金及返还部分与分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同修訂履約保證金及返還部分與分錄" />
            <lang locale="zh_TW" value="合同修訂履約保證金及返還部分與分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConBail_ConBailEntry].description">
            <lang locale="zh_CN" value="合同修订履约保证金及返还部分与分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同修訂履約保證金及返還部分與分錄" />
            <lang locale="zh_TW" value="合同修訂履約保證金及返還部分與分錄" />
        </rs>
    </resource>
</relationship>

