<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBillRevise_ConBill_ConBail</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConBill_ConBail].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConBill_ConBail].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBillRevise" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractReviseBail" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConBill_ConBail].alias">
            <lang locale="zh_CN" value="合同修订与合同修订履约保证金及返还部分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同修訂與合同修訂履約保證金及返還部分" />
            <lang locale="zh_TW" value="合同修訂與合同修訂履約保證金及返還部分" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConBill_ConBail].description">
            <lang locale="zh_CN" value="合同修订与合同修订履约保证金及返还部分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同修訂與合同修訂履約保證金及返還部分" />
            <lang locale="zh_TW" value="合同修訂與合同修訂履約保證金及返還部分" />
        </rs>
    </resource>
</relationship>

