<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ConChangeSplitTemp_ConChangeEntrySplitTemp_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeSplitTemp_ConChangeEntrySplitTemp_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeSplitTemp_ConChangeEntrySplitTemp_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ConChangeSplitTemp" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ConChangeSplitEntryTemp" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeSplitTemp_ConChangeEntrySplitTemp_entrys].alias">
            <lang locale="zh_CN" value="变更拆分和变更拆分分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更拆分和變更拆分分錄關係" />
            <lang locale="zh_TW" value="變更拆分和變更拆分分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeSplitTemp_ConChangeEntrySplitTemp_entrys].description">
            <lang locale="zh_CN" value="变更拆分和变更拆分分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更拆分和變更拆分分錄關係" />
            <lang locale="zh_TW" value="變更拆分和變更拆分分錄關係" />
        </rs>
    </resource>
</relationship>

