<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBill_ProgrammingContract_proContractSrc</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ProgrammingContract_proContractSrc].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ProgrammingContract_proContractSrc].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ProgrammingContract_proContractSrc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="R_ContractBill_ProgrammingContract_proContractName" />
            <lang locale="zh_TW" value="R_ContractBill_ProgrammingContract_proContractName" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ProgrammingContract_proContractSrc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

