<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractEstimateChangeBill_ContractBill_contractBill</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangeBill_ContractBill_contractBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangeBill_ContractBill_contractBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEstimateChangeBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangeBill_ContractBill_contractBill].alias">
            <lang locale="zh_CN" value="预估变动与合同之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估變動與合同之間的關係" />
            <lang locale="zh_TW" value="預估變動與合同之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangeBill_ContractBill_contractBill].description">
            <lang locale="zh_CN" value="预估变动与合同之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估變動與合同之間的關係" />
            <lang locale="zh_TW" value="預估變動與合同之間的關係" />
        </rs>
    </resource>
</relationship>

