<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBill_ContractPayItems_payItems</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ContractPayItems_payItems].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ContractPayItems_payItems].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractPayItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ContractPayItems_payItems].alias">
            <lang locale="zh_CN" value="合同与合同付款事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與合同付款事項" />
            <lang locale="zh_TW" value="合同與合同付款事項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_ContractPayItems_payItems].description">
            <lang locale="zh_CN" value="合同与合同付款事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同與合同付款事項" />
            <lang locale="zh_TW" value="合同與合同付款事項" />
        </rs>
    </resource>
</relationship>

