<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractEstimateChangebill_ContractEstimateRecordEntry_oldEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangebill_ContractEstimateRecordEntry_oldEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangebill_ContractEstimateRecordEntry_oldEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEstimateChangeBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEstimateRecordEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangebill_ContractEstimateRecordEntry_oldEntry].alias">
            <lang locale="zh_CN" value="预估合同变动与历史预估分录之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動與歷史預估分錄之間的關係" />
            <lang locale="zh_TW" value="預估合同變動與歷史預估分錄之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChangebill_ContractEstimateRecordEntry_oldEntry].description">
            <lang locale="zh_CN" value="预估合同变动与历史预估分录之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動與歷史預估分錄之間的關係" />
            <lang locale="zh_TW" value="預估合同變動與歷史預估分錄之間的關係" />
        </rs>
    </resource>
</relationship>

