<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_CopySupplierEntry_Supplier_copySupp</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_CopySupplierEntry_Supplier_copySupp].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_CopySupplierEntry_Supplier_copySupp].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="CopySupplierEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_CopySupplierEntry_Supplier_copySupp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单分录抄送单位" />
            <lang locale="zh_TW" value="變更審批單分錄抄送單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_CopySupplierEntry_Supplier_copySupp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单分录抄送单位" />
            <lang locale="zh_TW" value="變更審批單分錄抄送單位" />
        </rs>
    </resource>
</relationship>

