<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractPCSplitBill_ContractChangeBill_contractChangeBill</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractPCSplitBill_ContractChangeBill_contractChangeBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractPCSplitBill_ContractChangeBill_contractChangeBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractPCSplitBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractChangeBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractPCSplitBill_ContractChangeBill_contractChangeBill].alias">
            <lang locale="zh_CN" value="跨期合同合约规划拆分-合同变更指令单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跨期合同合約規劃拆分-合同變更指令單" />
            <lang locale="zh_TW" value="跨期合同合約規劃拆分-合同變更指令單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractPCSplitBill_ContractChangeBill_contractChangeBill].description">
            <lang locale="zh_CN" value="跨期合同合约规划拆分-合同变更指令单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跨期合同合約規劃拆分-合同變更指令單" />
            <lang locale="zh_TW" value="跨期合同合約規劃拆分-合同變更指令單" />
        </rs>
    </resource>
</relationship>

