<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBill_InviteType_inviteType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_InviteType_inviteType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_InviteType_inviteType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_InviteType_inviteType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBill_InviteType_inviteType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

