<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractEstimateChange_ContractEstimateChangeEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChange_ContractEstimateChangeEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChange_ContractEstimateChangeEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEstimateChangeBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractEstimateChangeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChange_ContractEstimateChangeEntry_entry].alias">
            <lang locale="zh_CN" value="预估合同变动与分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動與分錄的關係" />
            <lang locale="zh_TW" value="預估合同變動與分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractEstimateChange_ContractEstimateChangeEntry_entry].description">
            <lang locale="zh_CN" value="预估合同变动与分录的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預估合同變動與分錄的關係" />
            <lang locale="zh_TW" value="預估合同變動與分錄的關係" />
        </rs>
    </resource>
</relationship>

