<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractWithoutText_FeeEntry_feeEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_FeeEntry_feeEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_FeeEntry_feeEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="FeeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_FeeEntry_feeEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同-费用报销类分录" />
            <lang locale="zh_HK" value="無文本合同-費用報銷類分錄" />
            <lang locale="zh_TW" value="無文本合同-費用報銷類分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_FeeEntry_feeEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同-费用报销类分录" />
            <lang locale="zh_HK" value="無文本合同-費用報銷類分錄" />
            <lang locale="zh_TW" value="無文本合同-費用報銷類分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_FeeEntry_feeEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

