<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ConChangeSplit_ContractChange_contractChange</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeSplit_ContractChange_contractChange].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeSplit_ContractChange_contractChange].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ConChangeSplit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractChangeBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeSplit_ContractChange_contractChange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更拆分_变更签证_变更签证" />
            <lang locale="zh_TW" value="變更拆分_變更簽證_變更簽證" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ConChangeSplit_ContractChange_contractChange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更拆分_变更签证_变更签证" />
            <lang locale="zh_TW" value="變更拆分_變更簽證_變更簽證" />
        </rs>
    </resource>
</relationship>

