<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBillRevise_ConPayItem_ConPaymentType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConPayItem_ConPaymentType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConPayItem_ConPaymentType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractRevisePayItem" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="PaymentType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConPayItem_ConPaymentType].alias">
            <lang locale="zh_CN" value="合同修订付款事项与付款类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同修訂付款事項與付款類型" />
            <lang locale="zh_TW" value="合同修訂付款事項與付款類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBillRevise_ConPayItem_ConPaymentType].description">
            <lang locale="zh_CN" value="合同修订付款事项与付款类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同修訂付款事項與付款類型" />
            <lang locale="zh_TW" value="合同修訂付款事項與付款類型" />
        </rs>
    </resource>
</relationship>

