<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractChangeBill_Supplier_conductUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_Supplier_conductUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_Supplier_conductUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractChangeBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_Supplier_conductUnit].alias">
            <lang locale="zh_CN" value="工程签证提出单位关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程簽證提出單位關係" />
            <lang locale="zh_TW" value="工程簽證提出單位關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_Supplier_conductUnit].description">
            <lang locale="zh_CN" value="工程签证提出单位关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程簽證提出單位關係" />
            <lang locale="zh_TW" value="工程簽證提出單位關係" />
        </rs>
    </resource>
</relationship>

