<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractPayPlan_AdminOrgUnit_respDept</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractPayPlan_AdminOrgUnit_respDept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractPayPlan_AdminOrgUnit_respDept].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractPayPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractPayPlan_AdminOrgUnit_respDept].alias">
            <lang locale="zh_CN" value="合同付款计划_责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同付款計畫_責任部門" />
            <lang locale="zh_TW" value="合同付款計畫_責任部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractPayPlan_AdminOrgUnit_respDept].description">
            <lang locale="zh_CN" value="合同付款计划_责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同付款計畫_責任部門" />
            <lang locale="zh_TW" value="合同付款計畫_責任部門" />
        </rs>
    </resource>
</relationship>

