<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractRecBillEntry_AccountView_oppAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractRecBillEntry_AccountView_oppAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractRecBillEntry_AccountView_oppAccount].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractRecBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractRecBillEntry_AccountView_oppAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对方科目" />
            <lang locale="zh_TW" value="對方科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractRecBillEntry_AccountView_oppAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对方科目" />
            <lang locale="zh_TW" value="對方科目" />
        </rs>
    </resource>
</relationship>

