<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_Contract_CostProperty_CostProperty</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_Contract_CostProperty_CostProperty].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_Contract_CostProperty_CostProperty].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractCostProperty" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_Contract_CostProperty_CostProperty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同造价性质" />
            <lang locale="zh_TW" value="合同造價性質" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_Contract_CostProperty_CostProperty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

