<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractWithoutText_AdminOrgUnit_applierOrgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_AdminOrgUnit_applierOrgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_AdminOrgUnit_applierOrgUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_AdminOrgUnit_applierOrgUnit].alias">
            <lang locale="zh_CN" value="无文本合同-申请部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同-申請部門" />
            <lang locale="zh_TW" value="無文本合同-申請部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_AdminOrgUnit_applierOrgUnit].description">
            <lang locale="zh_CN" value="无文本合同-申请部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同-申請部門" />
            <lang locale="zh_TW" value="無文本合同-申請部門" />
        </rs>
    </resource>
</relationship>

