<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractSignPlan_CurProject_project</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlan_CurProject_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlan_CurProject_project].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractSignPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlan_CurProject_project].alias">
            <lang locale="zh_CN" value="合同签约计划与当前工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同簽約計畫與當前工程項目" />
            <lang locale="zh_TW" value="合同簽約計畫與當前工程項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractSignPlan_CurProject_project].description">
            <lang locale="zh_CN" value="合同签约计划与当前工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同簽約計畫與當前工程項目" />
            <lang locale="zh_TW" value="合同簽約計畫與當前工程項目" />
        </rs>
    </resource>
</relationship>

