<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractChangeBill_ContractChangeEntry_Entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_ContractChangeEntry_Entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_ContractChangeEntry_Entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractChangeBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractChangeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_ContractChangeEntry_Entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_ContractChangeEntry_Entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</relationship>

