<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ConNoText_OUPartAdim_useDepartment</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ConNoText_OUPartAdim_useDepartment].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ConNoText_OUPartAdim_useDepartment].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ConNoText_OUPartAdim_useDepartment].alias">
            <lang locale="zh_CN" value="无文本合同与用款部门关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同與用款部門關係" />
            <lang locale="zh_TW" value="無文本合同與用款部門關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ConNoText_OUPartAdim_useDepartment].description">
            <lang locale="zh_CN" value="无文本合同与用款部门关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同與用款部門關係" />
            <lang locale="zh_TW" value="無文本合同與用款部門關係" />
        </rs>
    </resource>
</relationship>

