<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_EvaluationType_EvaluationTypeEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_EvaluationType_EvaluationTypeEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_EvaluationType_EvaluationTypeEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="EvaluationType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="EvaluationTypeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_EvaluationType_EvaluationTypeEntry_entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审类型-分录" />
            <lang locale="zh_HK" value="評審類型-分錄" />
            <lang locale="zh_TW" value="評審類型-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_EvaluationType_EvaluationTypeEntry_entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审类型-分录" />
            <lang locale="zh_HK" value="評審類型-分錄" />
            <lang locale="zh_TW" value="評審類型-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_EvaluationType_EvaluationTypeEntry_entry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

