<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_EvaluationType_EvaluationType_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_EvaluationType_EvaluationType_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_EvaluationType_EvaluationType_parent].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="EvaluationType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="EvaluationType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_EvaluationType_EvaluationType_parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审类型-父节点" />
            <lang locale="zh_HK" value="評審類型-父節點" />
            <lang locale="zh_TW" value="評審類型-父節點" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_EvaluationType_EvaluationType_parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审类型-父节点" />
            <lang locale="zh_HK" value="評審類型-父節點" />
            <lang locale="zh_TW" value="評審類型-父節點" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_EvaluationType_EvaluationType_parent].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

