<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_NewMainSupplierEntry_Supplier_mainSupp</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_NewMainSupplierEntry_Supplier_mainSupp].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_NewMainSupplierEntry_Supplier_mainSupp].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="NewMainSupplierEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_NewMainSupplierEntry_Supplier_mainSupp].alias">
            <lang locale="zh_CN" value="变更审批单分录总承包商单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更審批單分錄總承包商單位" />
            <lang locale="zh_TW" value="變更審批單分錄總承包商單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_NewMainSupplierEntry_Supplier_mainSupp].description">
            <lang locale="zh_CN" value="变更审批单分录总承包商单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更審批單分錄總承包商單位" />
            <lang locale="zh_TW" value="變更審批單分錄總承包商單位" />
        </rs>
    </resource>
</relationship>

