<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_NodeMeasure_ContractBill_contract</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_NodeMeasure_ContractBill_contract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_NodeMeasure_ContractBill_contract].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="NodeMeasure" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_NodeMeasure_ContractBill_contract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节点计价与合同关系" />
            <lang locale="zh_TW" value="節點計價與合同關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_NodeMeasure_ContractBill_contract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节点计价与合同关系" />
            <lang locale="zh_TW" value="節點計價與合同關係" />
        </rs>
    </resource>
</relationship>

