<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayRequestBill_PayReqInvoiceEntry_invoiceEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayReqInvoiceEntry_invoiceEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayReqInvoiceEntry_invoiceEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayRequestBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayReqInvoiceEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayReqInvoiceEntry_invoiceEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单-发票分录" />
            <lang locale="zh_HK" value="付款申請單-發票分錄" />
            <lang locale="zh_TW" value="付款申請單-發票分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayReqInvoiceEntry_invoiceEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单-发票分录" />
            <lang locale="zh_HK" value="付款申請單-發票分錄" />
            <lang locale="zh_TW" value="付款申請單-發票分錄" />
        </rs>
    </resource>
</relationship>

