<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayRequestBill_PayReqPrjPayEntry_prjPayEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayReqPrjPayEntry_prjPayEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayReqPrjPayEntry_prjPayEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayRequestBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayReqPrjPayEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayReqPrjPayEntry_prjPayEntry].alias">
            <lang locale="zh_CN" value="付款申请工程付款情况表关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請工程付款情況表關係" />
            <lang locale="zh_TW" value="付款申請工程付款情況表關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayReqPrjPayEntry_prjPayEntry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

