<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayRequestBill_Person_applier</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_Person_applier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_Person_applier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayRequestBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_Person_applier].alias">
            <lang locale="zh_CN" value="付款申请单-申请人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單-申請人" />
            <lang locale="zh_TW" value="付款申請單-申請人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_Person_applier].description">
            <lang locale="zh_CN" value="付款申请单-申请人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單-申請人" />
            <lang locale="zh_TW" value="付款申請單-申請人" />
        </rs>
    </resource>
</relationship>

