<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayRequestBill_FDCDepConPayPlanContract_planHasCon</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_FDCDepConPayPlanContract_planHasCon].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_FDCDepConPayPlanContract_planHasCon].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayRequestBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FDCDepConPayPlanContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_FDCDepConPayPlanContract_planHasCon].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_FDCDepConPayPlanContract_planHasCon].description">
            <lang locale="zh_CN" value="R_PayRequestBill_FDCDepConPayPlanContract_planHasCon" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="R_PayRequestBill_FDCDepConPayPlanContract_planHasCon" />
            <lang locale="zh_TW" value="R_PayRequestBill_FDCDepConPayPlanContract_planHasCon" />
        </rs>
    </resource>
</relationship>

