<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PartAMaterialOfpayReq_PaymentBill_paymentBill</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PartAMaterialOfpayReq_PaymentBill_paymentBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PartAMaterialOfpayReq_PaymentBill_paymentBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PartAOfPayReqBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fi.cas.app" />
        <key name="name" value="PaymentBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PartAMaterialOfpayReq_PaymentBill_paymentBill].alias">
            <lang locale="zh_CN" value="付款申请单关联甲供材付款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單關聯甲供材付款單" />
            <lang locale="zh_TW" value="付款申請單關聯甲供材付款單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PartAMaterialOfpayReq_PaymentBill_paymentBill].description">
            <lang locale="zh_CN" value="付款申请单关联甲供材付款单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單關聯甲供材付款單" />
            <lang locale="zh_TW" value="付款申請單關聯甲供材付款單" />
        </rs>
    </resource>
</relationship>

