<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayContentType_PayContentType_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayContentType_PayContentType_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayContentType_PayContentType_parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayContentType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayContentType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayContentType_PayContentType_parent].alias">
            <lang locale="zh_CN" value="付款事项-父节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款事項-父節點" />
            <lang locale="zh_TW" value="付款事項-父節點" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayContentType_PayContentType_parent].description">
            <lang locale="zh_CN" value="付款事项-父节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款事項-父節點" />
            <lang locale="zh_TW" value="付款事項-父節點" />
        </rs>
    </resource>
</relationship>

