<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayRequestEntity_ContractBillEntity_lnkContractBill</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestEntity_ContractBillEntity_lnkContractBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestEntity_ContractBillEntity_lnkContractBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayRequestBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestEntity_ContractBillEntity_lnkContractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单与合同的关系" />
            <lang locale="zh_TW" value="付款申請單與合同的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestEntity_ContractBillEntity_lnkContractBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单与合同的关系" />
            <lang locale="zh_TW" value="付款申請單與合同的關係" />
        </rs>
    </resource>
</relationship>

