<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayoutPlanmx_ScheduleTask_TaskId</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayoutPlanmx_ScheduleTask_TaskId].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayoutPlanmx_ScheduleTask_TaskId].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PaymentLayoutPlanMingxi" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayoutPlanmx_ScheduleTask_TaskId].alias">
            <lang locale="zh_CN" value="付款规划和任务关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款規劃和任務關係" />
            <lang locale="zh_TW" value="付款規劃和任務關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayoutPlanmx_ScheduleTask_TaskId].description">
            <lang locale="zh_CN" value="付款规划和任务关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款規劃和任務關係" />
            <lang locale="zh_TW" value="付款規劃和任務關係" />
        </rs>
    </resource>
</relationship>

