<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayBgEntry_AccountView_accountView</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayBgEntry_AccountView_accountView].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayBgEntry_AccountView_accountView].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayBgEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app" />
        <key name="name" value="AccountView" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayBgEntry_AccountView_accountView].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用清单基类-会计科目" />
            <lang locale="zh_TW" value="費用清單基類-會計科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayBgEntry_AccountView_accountView].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用清单基类-会计科目" />
            <lang locale="zh_TW" value="費用清單基類-會計科目" />
        </rs>
    </resource>
</relationship>

