<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayRequestBill_ContractPayplan_payPlan</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_ContractPayplan_payPlan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_ContractPayplan_payPlan].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayRequestBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ContractPayPlan" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_ContractPayplan_payPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请计划对应付款节点" />
            <lang locale="zh_TW" value="付款申請計畫對應付款節點" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_ContractPayplan_payPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

