<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayRequestBill_PayRequestConfirmEn_ConfirmEn</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayRequestConfirmEn_ConfirmEn].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayRequestConfirmEn_ConfirmEn].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayRequestBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayRequestBillConfirmEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayRequestConfirmEn_ConfirmEn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单材料确认单申请分录" />
            <lang locale="zh_TW" value="付款申請單材料確認單申請分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBill_PayRequestConfirmEn_ConfirmEn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

