<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayReqInvoiceEntry_ContractInvoice_invoice</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayReqInvoiceEntry_ContractInvoice_invoice].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayReqInvoiceEntry_ContractInvoice_invoice].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayReqInvoiceEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractInvoice" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayReqInvoiceEntry_ContractInvoice_invoice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单发票分录-发票" />
            <lang locale="zh_HK" value="付款申請單發票分錄-發票" />
            <lang locale="zh_TW" value="付款申請單發票分錄-發票" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayReqInvoiceEntry_ContractInvoice_invoice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单发票分录-发票" />
            <lang locale="zh_HK" value="付款申請單發票分錄-發票" />
            <lang locale="zh_TW" value="付款申請單發票分錄-發票" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayReqInvoiceEntry_ContractInvoice_invoice].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

