<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayBgEntry_BgItem_bgItem</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayBgEntry_BgItem_bgItem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayBgEntry_BgItem_bgItem].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayBgEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.ma.budget.app" />
        <key name="name" value="BgItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayBgEntry_BgItem_bgItem].alias">
            <lang locale="zh_CN" value="费用清单-预算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用清單-預算項目" />
            <lang locale="zh_TW" value="費用清單-預算項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayBgEntry_BgItem_bgItem].description">
            <lang locale="zh_CN" value="费用清单-预算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用清單-預算項目" />
            <lang locale="zh_TW" value="費用清單-預算項目" />
        </rs>
    </resource>
</relationship>

