<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_PayRequestBillEntrity_DeductMoneyType_deductMoneyType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBillEntrity_DeductMoneyType_deductMoneyType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBillEntrity_DeductMoneyType_deductMoneyType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayRequestBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="DeductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBillEntrity_DeductMoneyType_deductMoneyType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单与应扣款类型关系" />
            <lang locale="zh_TW" value="付款申請單與應扣款類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_PayRequestBillEntrity_DeductMoneyType_deductMoneyType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单与应扣款类型关系" />
            <lang locale="zh_TW" value="付款申請單與應扣款類型關係" />
        </rs>
    </resource>
</relationship>

