<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_SpecialtyTypeEntry_SpecialtyType_specialtyType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_SpecialtyTypeEntry_SpecialtyType_specialtyType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_SpecialtyTypeEntry_SpecialtyType_specialtyType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="SpecialtyTypeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="SpecialtyType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_SpecialtyTypeEntry_SpecialtyType_specialtyType].alias">
            <lang locale="zh_CN" value="专业类型分录与专业类型的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專業類型分錄與專業類型的關係" />
            <lang locale="zh_TW" value="專業類型分錄與專業類型的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_SpecialtyTypeEntry_SpecialtyType_specialtyType].description">
            <lang locale="zh_CN" value="专业类型分录与专业类型的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專業類型分錄與專業類型的關係" />
            <lang locale="zh_TW" value="專業類型分錄與專業類型的關係" />
        </rs>
    </resource>
</relationship>

