<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>SettlementNoCostEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>cec12c4e-caa8-4862-99a2-f3449d5e0cb6</eventMethod>
            <event>split</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>8e904296-5a55-4eb8-b355-c23325611d16uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.contract.client" />
                    <key name="name" value="SettlementNoCostEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSave</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractSettlementBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].alias">
            <lang locale="zh_CN" value="结算财务拆分功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算財務拆分功能" />
            <lang locale="zh_TW" value="結算財務拆分功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].description">
            <lang locale="zh_CN" value="业务单据界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務單據介面功能" />
            <lang locale="zh_TW" value="業務單據介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.contract.app.SettlementNoCostEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

