<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>SplitEntryPrintViewQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ContractCostSplitEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[ContractCostSplitEntry].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractCostSplitEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>costAccount</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[costAccount].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccount" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>product</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[product].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="ProductType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>parent</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[parent].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractCostSplit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>contractBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[contractBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>f8b8178c-6a4e-4b95-bcea-086609d740c6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[f8b8178c-6a4e-4b95-bcea-086609d740c6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>aa7fae3e-7316-4f8c-aa53-b53dafbc3e2f</key>
                    <parentUnit>
                        <key name="name" value="f8b8178c-6a4e-4b95-bcea-086609d740c6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="costAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>11c6adc9-7173-4cec-acf3-a205a7cd9bf7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[11c6adc9-7173-4cec-acf3-a205a7cd9bf7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ca03375e-48f9-4c8c-83f0-fa26647dfd33</key>
                    <parentUnit>
                        <key name="name" value="11c6adc9-7173-4cec-acf3-a205a7cd9bf7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>07e4e1f0-2f7d-45ac-911e-81bab8addde2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[07e4e1f0-2f7d-45ac-911e-81bab8addde2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2eacfcfb-fc0a-4deb-bd5a-91beff128069</key>
                    <parentUnit>
                        <key name="name" value="07e4e1f0-2f7d-45ac-911e-81bab8addde2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractCostSplitEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="costAccount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8f0fb77a-b55b-4978-a39b-4b6b7417937c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[8f0fb77a-b55b-4978-a39b-4b6b7417937c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>92e652f5-a9dc-4361-8266-d270487d6cfc</key>
                    <parentUnit>
                        <key name="name" value="8f0fb77a-b55b-4978-a39b-4b6b7417937c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="costAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d461e003-7792-4ec8-bc7b-f980c016354a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[d461e003-7792-4ec8-bc7b-f980c016354a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>93ac17a3-7623-4719-bd50-5b20f8b2d5a0</key>
                    <parentUnit>
                        <key name="name" value="d461e003-7792-4ec8-bc7b-f980c016354a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="costAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d656fd30-37dc-43ca-b8a5-ddfa987b7b10</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[d656fd30-37dc-43ca-b8a5-ddfa987b7b10].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a0dbb65f-7db1-483e-9bdb-eb8703f66d9e</key>
                    <parentUnit>
                        <key name="name" value="d656fd30-37dc-43ca-b8a5-ddfa987b7b10" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>curProject.displayName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[curProject.displayName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e98c9e88-1bcc-4e8d-a9a1-558e514c46fc</key>
                    <parentUnit>
                        <key name="name" value="curProject.displayName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="displayName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>651d3c66-32dd-429e-a1ab-5f9ad6f75bc8</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>costAccount.longNumber</name>
            <userDefined>false</userDefined>
            <formulaString>replace ( #0 , '!' , '.' )</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[costAccount.longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>da0d1493-69b7-4b15-a73c-cad5cf1f48fe</key>
                    <parentUnit>
                        <key name="name" value="costAccount.longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="costAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>costAccount.displayName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[costAccount.displayName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d4fb182a-c7ca-4f77-bcf6-ec5efb8d3d0f</key>
                    <parentUnit>
                        <key name="name" value="costAccount.displayName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="costAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="displayName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>costAccount.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[costAccount.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d8b563ff-8ff2-4f70-9726-7ac10f08bb4d</key>
                    <parentUnit>
                        <key name="name" value="costAccount.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="costAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ac4cbb56-d628-4839-9360-04ad65b1b9ee</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractCostSplitEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>product.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[product.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>daa92efb-92b0-43ac-a4ea-5063ec5af8e4</key>
                    <parentUnit>
                        <key name="name" value="product.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="product" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </queryField>
        <queryField>
            <name>product.name</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[product.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>26d20027-d8b5-4d61-9306-dabb361b8dc9</key>
                    <parentUnit>
                        <key name="name" value="product.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="product" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>2292981b-25c1-4fc9-9def-ce48c789ec8c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[2292981b-25c1-4fc9-9def-ce48c789ec8c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6606c4ec-ecd6-49a0-8ade-a3b3b8b3b9da</key>
                    <parentUnit>
                        <key name="name" value="2292981b-25c1-4fc9-9def-ce48c789ec8c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractCostSplitEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b8975dd2-599c-42f6-a029-160d2b6d18c2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[b8975dd2-599c-42f6-a029-160d2b6d18c2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>de6b6f7f-7230-4b8d-bfd2-fd68cce03802</key>
                    <parentUnit>
                        <key name="name" value="b8975dd2-599c-42f6-a029-160d2b6d18c2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7bbfb5bf-ed5d-449e-98b4-9ab2c6347da8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[7bbfb5bf-ed5d-449e-98b4-9ab2c6347da8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f015618f-edde-4163-b99d-830a0291a3af</key>
                    <parentUnit>
                        <key name="name" value="7bbfb5bf-ed5d-449e-98b4-9ab2c6347da8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractBill" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b5d1c0c9-6e11-463e-9706-56957f531084</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[b5d1c0c9-6e11-463e-9706-56957f531084].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c6f1596f-5477-4c42-92f7-e3d27b62ea97</key>
                    <parentUnit>
                        <key name="name" value="b5d1c0c9-6e11-463e-9706-56957f531084" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>contractBill.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[contractBill.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a983ac53-f6b1-480e-a099-1ec75a11fe4a</key>
                    <parentUnit>
                        <key name="name" value="contractBill.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contractBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>b09830c4-774c-4f4e-a6b1-262b3fa5b099</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[b09830c4-774c-4f4e-a6b1-262b3fa5b099].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5c4359ea-b468-43b3-91ff-5fa8ee17411a</key>
                    <parentUnit>
                        <key name="name" value="b09830c4-774c-4f4e-a6b1-262b3fa5b099" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ContractCostSplitEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="product" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>729005af-f9ca-4890-a599-040351cbbd0a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[729005af-f9ca-4890-a599-040351cbbd0a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f2af6296-49f4-452a-960d-ba7dfee5c0d3</key>
                    <parentUnit>
                        <key name="name" value="729005af-f9ca-4890-a599-040351cbbd0a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="product" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.contract.app" />
            <key name="name" value="SplitEntryPrintViewQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>b0417b1c-7ecf-453f-8fc6-17d5b5e827fc</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="ContractCostSplitEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="costAccount" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>bed0ecad-d9b4-4294-92e1-11ef75f07595</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="07e4e1f0-2f7d-45ac-911e-81bab8addde2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="8f0fb77a-b55b-4978-a39b-4b6b7417937c" />
                    </rightField>
                    <join>
                        <key name="name" value="b0417b1c-7ecf-453f-8fc6-17d5b5e827fc" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </join>
        <join>
            <name>189bd0ff-3a4e-453f-92eb-95a754076d9f</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="costAccount" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0213f127-f2b1-4858-80dc-eccb1dea44ed</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d461e003-7792-4ec8-bc7b-f980c016354a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d656fd30-37dc-43ca-b8a5-ddfa987b7b10" />
                    </rightField>
                    <join>
                        <key name="name" value="189bd0ff-3a4e-453f-92eb-95a754076d9f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </join>
        <join>
            <name>88100e08-5e5c-4955-b599-e365807459c6</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ContractCostSplitEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="product" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>e70e1c0f-2329-49b6-9a8f-fb24f0a085d0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b09830c4-774c-4f4e-a6b1-262b3fa5b099" />
                    </leftField>
                    <rightField>
                        <key name="name" value="729005af-f9ca-4890-a599-040351cbbd0a" />
                    </rightField>
                    <join>
                        <key name="name" value="88100e08-5e5c-4955-b599-e365807459c6" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </join>
        <join>
            <name>e336bd17-0615-4433-ad22-89f6e11d953a</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="ContractCostSplitEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="parent" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>4bd84677-e261-4b78-894d-4173a6e84026</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="2292981b-25c1-4fc9-9def-ce48c789ec8c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b8975dd2-599c-42f6-a029-160d2b6d18c2" />
                    </rightField>
                    <join>
                        <key name="name" value="e336bd17-0615-4433-ad22-89f6e11d953a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </join>
        <join>
            <name>ebcac96c-86d0-46d0-a1a8-64c80d4c65c9</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="parent" />
            </leftObject>
            <rightObject>
                <key name="name" value="contractBill" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>e671f6f5-5daf-41c3-a558-5c5c370dba40</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7bbfb5bf-ed5d-449e-98b4-9ab2c6347da8" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b5d1c0c9-6e11-463e-9706-56957f531084" />
                    </rightField>
                    <join>
                        <key name="name" value="ebcac96c-86d0-46d0-a1a8-64c80d4c65c9" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="SplitEntryPrintViewQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].alias">
            <lang locale="zh_CN" value="合同拆分套打查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同拆分套打查詢" />
            <lang locale="zh_TW" value="合同拆分套打查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].description">
            <lang locale="zh_CN" value="合同拆分套打查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同拆分套打查詢" />
            <lang locale="zh_TW" value="合同拆分套打查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[ContractCostSplitEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[contractBill].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[costAccount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[curProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[parent].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].subObjects.subEntity[product].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[07e4e1f0-2f7d-45ac-911e-81bab8addde2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[11c6adc9-7173-4cec-acf3-a205a7cd9bf7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[2292981b-25c1-4fc9-9def-ce48c789ec8c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[729005af-f9ca-4890-a599-040351cbbd0a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[7bbfb5bf-ed5d-449e-98b4-9ab2c6347da8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[8f0fb77a-b55b-4978-a39b-4b6b7417937c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[b09830c4-774c-4f4e-a6b1-262b3fa5b099].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[b5d1c0c9-6e11-463e-9706-56957f531084].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[b8975dd2-599c-42f6-a029-160d2b6d18c2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[d461e003-7792-4ec8-bc7b-f980c016354a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[d656fd30-37dc-43ca-b8a5-ddfa987b7b10].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.propertyUnit[f8b8178c-6a4e-4b95-bcea-086609d740c6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[amount].displayName">
            <lang locale="zh_CN" value="归属金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歸屬金額" />
            <lang locale="zh_TW" value="歸屬金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[contractBill.id].displayName">
            <lang locale="zh_CN" value="合同ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID" />
            <lang locale="zh_TW" value="合同ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[costAccount.displayName].displayName">
            <lang locale="zh_CN" value="归属成本科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歸屬成本科目" />
            <lang locale="zh_TW" value="歸屬成本科目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[costAccount.longNumber].displayName">
            <lang locale="zh_CN" value="归属成本科目代码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歸屬成本科目代碼" />
            <lang locale="zh_TW" value="歸屬成本科目代碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[costAccount.name].displayName">
            <lang locale="zh_CN" value="归属成本科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歸屬成本科目" />
            <lang locale="zh_TW" value="歸屬成本科目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[curProject.displayName].displayName">
            <lang locale="zh_CN" value="归属财务核算对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歸屬財務核算對象" />
            <lang locale="zh_TW" value="歸屬財務核算對象" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[curProject.name].displayName">
            <lang locale="zh_CN" value="归属财务核算对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歸屬財務核算對象" />
            <lang locale="zh_TW" value="歸屬財務核算對象" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[product.id].displayName">
            <lang locale="zh_CN" value="产品ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品ID" />
            <lang locale="zh_TW" value="產品ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.contract.app.SplitEntryPrintViewQuery].units.queryField[product.name].displayName">
            <lang locale="zh_CN" value="直接归属" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接歸屬" />
            <lang locale="zh_TW" value="直接歸屬" />
        </rs>
    </resource>
</joinQuery>

