<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>T_CON_ContractPCSplitBillEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FScale</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FScale].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FScale].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FHeadId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FProgrammingContractId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FProgrammingContractId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FProgrammingContractId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ConPCSplitEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].alias">
            <lang locale="zh_CN" value="跨期合同合约规划拆分分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跨期合同合約規劃拆分分錄" />
            <lang locale="zh_TW" value="跨期合同合約規劃拆分分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="指定金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定金額" />
            <lang locale="zh_TW" value="指定金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="指定金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定金額" />
            <lang locale="zh_TW" value="指定金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FHeadId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FHeadId].description">
            <lang locale="zh_CN" value="全期合同合约规划指定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全期合同合約規劃指定" />
            <lang locale="zh_TW" value="全期合同合約規劃指定" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FProgrammingContractId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FProgrammingContractId].description">
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FScale].alias">
            <lang locale="zh_CN" value="指定比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定比例" />
            <lang locale="zh_TW" value="指定比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FScale].description">
            <lang locale="zh_CN" value="指定比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指定比例" />
            <lang locale="zh_TW" value="指定比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ContractPCSplitBillEntry].description">
            <lang locale="zh_CN" value="跨期合同合约规划拆分分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跨期合同合約規劃拆分分錄" />
            <lang locale="zh_TW" value="跨期合同合約規劃拆分分錄" />
        </rs>
    </resource>
</dataTable>

