<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>T_CON_SpecialtyTypeEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSpecialtyTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FSpecialtyTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FSpecialtyTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContracChangeParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FContracChangeParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FContracChangeParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_SpecialtyTypeEn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].alias">
            <lang locale="zh_CN" value="专业类型分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專業類型分錄" />
            <lang locale="zh_TW" value="專業類型分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FContracChangeParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FContracChangeParentID].description">
            <lang locale="zh_CN" value="变更指令单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更指令單" />
            <lang locale="zh_TW" value="變更指令單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FSpecialtyTypeID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].columns.column[FSpecialtyTypeID].description">
            <lang locale="zh_CN" value="专业类型  " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專業類型  " />
            <lang locale="zh_TW" value="專業類型  " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_SpecialtyTypeEntry].description">
            <lang locale="zh_CN" value="专业类型分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專業類型分錄" />
            <lang locale="zh_TW" value="專業類型分錄" />
        </rs>
    </resource>
</dataTable>

