<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>T_CON_TPExpenseBillHandEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FHeadId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRecommendTypeId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRecommendTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRecommendTypeId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCostAccountId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FCostAccountId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FCostAccountId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FSqjl</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSqjl].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSqjl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRoom</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRoom].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRoom].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>200</precision>
        </column>
        <column>
            <name>FCustomer</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FCustomer].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FCustomer].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FPurDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FPurDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FPurDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FSignDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSignDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSignDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBuildingArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FBuildingArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FBuildingArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDealTotalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FDealTotalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FDealTotalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSaleMan</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSaleMan].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSaleMan].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FRecommended</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRecommended].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRecommended].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FQdPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FQdPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FQdPerson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FNowSaleMan</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FNowSaleMan].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FNowSaleMan].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TPartyExpenHand</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CON_TPEBHEEad</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="T_CON_ThirdPartyExpenseBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHeadId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_TPEBHEEcmT</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="T_CON_RecommendType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRecommendTypeId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_TPEBHEOstA</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CostAccount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCostAccountId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第三方费用申请单分录" />
            <lang locale="zh_HK" value="第三方費用申請單分錄" />
            <lang locale="zh_TW" value="第三方費用申請單分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FBuildingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FBuildingArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FCostAccountId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FCostAccountId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用科目" />
            <lang locale="zh_HK" value="費用科目" />
            <lang locale="zh_TW" value="費用科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FDealTotalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成交总价" />
            <lang locale="zh_HK" value="成交總價" />
            <lang locale="zh_TW" value="成交總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FDealTotalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成交总价" />
            <lang locale="zh_HK" value="成交總價" />
            <lang locale="zh_TW" value="成交總價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="头" />
            <lang locale="zh_HK" value="頭" />
            <lang locale="zh_TW" value="頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FNowSaleMan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现置业顾问" />
            <lang locale="zh_HK" value="現置業顧問" />
            <lang locale="zh_TW" value="現置業顧問" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FNowSaleMan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现置业顾问" />
            <lang locale="zh_HK" value="現置業顧問" />
            <lang locale="zh_TW" value="現置業顧問" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FPurDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购日期" />
            <lang locale="zh_HK" value="認購日期" />
            <lang locale="zh_TW" value="認購日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FPurDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="认购日期" />
            <lang locale="zh_HK" value="認購日期" />
            <lang locale="zh_TW" value="認購日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FQdPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道人员" />
            <lang locale="zh_HK" value="渠道人員" />
            <lang locale="zh_TW" value="渠道人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FQdPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="渠道人员" />
            <lang locale="zh_HK" value="渠道人員" />
            <lang locale="zh_TW" value="渠道人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRecommendTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRecommendTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="推荐类型" />
            <lang locale="zh_HK" value="推薦類型" />
            <lang locale="zh_TW" value="推薦類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRecommended].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="推荐人" />
            <lang locale="zh_HK" value="推薦人" />
            <lang locale="zh_TW" value="推薦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRecommended].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="推荐人" />
            <lang locale="zh_HK" value="推薦人" />
            <lang locale="zh_TW" value="推薦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="情况说明" />
            <lang locale="zh_HK" value="情況說明" />
            <lang locale="zh_TW" value="情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="情况说明" />
            <lang locale="zh_HK" value="情況說明" />
            <lang locale="zh_TW" value="情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRoom].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FRoom].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间" />
            <lang locale="zh_HK" value="房間" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSaleMan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="置业顾问" />
            <lang locale="zh_HK" value="置業顧問" />
            <lang locale="zh_TW" value="置業顧問" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSaleMan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="置业顾问" />
            <lang locale="zh_HK" value="置業顧問" />
            <lang locale="zh_TW" value="置業顧問" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSignDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约日期" />
            <lang locale="zh_HK" value="簽約日期" />
            <lang locale="zh_TW" value="簽約日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSignDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约日期" />
            <lang locale="zh_HK" value="簽約日期" />
            <lang locale="zh_TW" value="簽約日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSqjl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励金额补差" />
            <lang locale="zh_HK" value="獎勵金額補差" />
            <lang locale="zh_TW" value="獎勵金額補差" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].columns.column[FSqjl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励金额补差" />
            <lang locale="zh_HK" value="獎勵金額補差" />
            <lang locale="zh_TW" value="獎勵金額補差" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_TPExpenseBillHandEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第三方费用申请单分录" />
            <lang locale="zh_HK" value="第三方費用申請單分錄" />
            <lang locale="zh_TW" value="第三方費用申請單分錄" />
        </rs>
    </resource>
</dataTable>

