<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>T_CON_PayReqConfirmEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FReqAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FReqAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FReqAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPaidAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FPaidAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FPaidAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FConfirmBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FConfirmBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FConfirmBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PayReqCEn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_CON_PayRCEArent</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="T_CON_PayRequestBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_CON_PayRCEOnfrB</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="T_PAM_MaterialConfirmBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FConfirmBillID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FConfirmBillID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FConfirmBillID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FPaidAmount].alias">
            <lang locale="zh_CN" value="本次申请的实付金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次申請的實付金額" />
            <lang locale="zh_TW" value="本次申請的實付金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FPaidAmount].description">
            <lang locale="zh_CN" value="此金额当付款单付款的时候，需要更新" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="此金額當付款單付款的時候，需要更新" />
            <lang locale="zh_TW" value="此金額當付款單付款的時候，需要更新" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FReqAmount].alias">
            <lang locale="zh_CN" value="本次申请金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本次申請金額" />
            <lang locale="zh_TW" value="本次申請金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FReqAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_PayReqConfirmEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

