<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>T_CON_ZHMarketProjectEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FHeadId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCostAccountId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FCostAccountId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FCostAccountId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FType</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FSupplierId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSupplierId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSupplierId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSdAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSdAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSdAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSdRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSdRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSdRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FUnit</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>200</precision>
        </column>
        <column>
            <name>FBjAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBjAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBjAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBjRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBjRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBjRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ZHMarketPentry</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CON_ZHMPEEad</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="T_CON_ZHMarketProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHeadId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_ZHMPEOstA</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CostAccount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCostAccountId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_ZHMPEUplr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Supplier" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSupplierId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销立项分录" />
            <lang locale="zh_HK" value="營銷立項分錄" />
            <lang locale="zh_TW" value="營銷立項分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事项预估发生时间" />
            <lang locale="zh_HK" value="事項預估發生時間" />
            <lang locale="zh_TW" value="事項預估發生時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事项预估发生时间" />
            <lang locale="zh_HK" value="事項預估發生時間" />
            <lang locale="zh_TW" value="事項預估發生時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBjAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报价" />
            <lang locale="zh_HK" value="報價" />
            <lang locale="zh_TW" value="報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBjAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报价" />
            <lang locale="zh_HK" value="報價" />
            <lang locale="zh_TW" value="報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBjRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FBjRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FCostAccountId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FCostAccountId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="立项说明" />
            <lang locale="zh_HK" value="立項說明" />
            <lang locale="zh_TW" value="立項說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="立项说明" />
            <lang locale="zh_HK" value="立項說明" />
            <lang locale="zh_TW" value="立項說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="头" />
            <lang locale="zh_HK" value="頭" />
            <lang locale="zh_TW" value="頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSdAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商定价" />
            <lang locale="zh_HK" value="商定價" />
            <lang locale="zh_TW" value="商定價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSdAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商定价" />
            <lang locale="zh_HK" value="商定價" />
            <lang locale="zh_TW" value="商定價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSdRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSdRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSupplierId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FSupplierId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约单位" />
            <lang locale="zh_HK" value="簽約單位" />
            <lang locale="zh_TW" value="簽約單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单据" />
            <lang locale="zh_HK" value="控制單據" />
            <lang locale="zh_TW" value="控制單據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单据" />
            <lang locale="zh_HK" value="控制單據" />
            <lang locale="zh_TW" value="控制單據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="比价单位" />
            <lang locale="zh_HK" value="比價單位" />
            <lang locale="zh_TW" value="比價單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].columns.column[FUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="比价单位" />
            <lang locale="zh_HK" value="比價單位" />
            <lang locale="zh_TW" value="比價單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ZHMarketProjectEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销立项分录" />
            <lang locale="zh_HK" value="營銷立項分錄" />
            <lang locale="zh_TW" value="營銷立項分錄" />
        </rs>
    </resource>
</dataTable>

