<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>TaxerQuaEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.app.TaxerQuaEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.app.TaxerQuaEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.app.TaxerQuaEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOMAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.TaxerQuaEnum].enumValues.enumValue[NOMAL].alias</alias>
            <userDefined>true</userDefined>
            <value>NOMAL</value>
        </enumValue>
        <enumValue>
            <name>SMALL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.TaxerQuaEnum].enumValues.enumValue[SMALL].alias</alias>
            <userDefined>true</userDefined>
            <value>SMALL</value>
        </enumValue>
        <enumValue>
            <name>UNNOMAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.TaxerQuaEnum].enumValues.enumValue[UNNOMAL].alias</alias>
            <userDefined>true</userDefined>
            <value>UNNOMAL</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.TaxerQuaEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="纳税人资质" />
            <lang locale="zh_HK" value="納稅人資質" />
            <lang locale="zh_TW" value="納稅人資質" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.TaxerQuaEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="纳税人资质" />
            <lang locale="zh_HK" value="納稅人資質" />
            <lang locale="zh_TW" value="納稅人資質" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.TaxerQuaEnum].enumValues.enumValue[NOMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一般纳税人" />
            <lang locale="zh_HK" value="一般納稅人" />
            <lang locale="zh_TW" value="一般納稅人" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.TaxerQuaEnum].enumValues.enumValue[SMALL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小规模纳税人" />
            <lang locale="zh_HK" value="小規模納稅人" />
            <lang locale="zh_TW" value="小規模納稅人" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.TaxerQuaEnum].enumValues.enumValue[UNNOMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非增值税纳税人" />
            <lang locale="zh_HK" value="非增值稅納稅人" />
            <lang locale="zh_TW" value="非增值稅納稅人" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.TaxerQuaEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

