<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>WorkFlowReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.WorkFlowReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.WorkFlowReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>BB901B28</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.WorkFlowReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.WorkFlowReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WorkFlowReportFacade].alias">
            <lang locale="zh_CN" value="流程效率分析查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流程效率分析查詢" />
            <lang locale="zh_TW" value="流程效率分析查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WorkFlowReportFacade].description">
            <lang locale="zh_CN" value="流程效率分析查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流程效率分析查詢" />
            <lang locale="zh_TW" value="流程效率分析查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WorkFlowReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.WorkFlowReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.WorkFlowReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.WorkFlowReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

