<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>WorkFlowDetailReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.WorkFlowDetailReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.WorkFlowDetailReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>4B580299</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.WorkFlowDetailReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.WorkFlowDetailReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WorkFlowDetailReportFacade].alias">
            <lang locale="zh_CN" value="流程效率分析明细查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流程效率分析明細查詢" />
            <lang locale="zh_TW" value="流程效率分析明細查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WorkFlowDetailReportFacade].description">
            <lang locale="zh_CN" value="流程效率分析明细查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流程效率分析明細查詢" />
            <lang locale="zh_TW" value="流程效率分析明細查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WorkFlowDetailReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.WorkFlowDetailReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.WorkFlowDetailReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.WorkFlowDetailReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

