<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>WSBankStatementFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>DD99D156</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.WSBankStatementFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.WSBankStatementFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>synBankStatement</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].methods.method[synBankStatement].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].methods.method[synBankStatement].description</description>
            <innerID>f7d66f29-f036-49e8-9807-10f06f5679c2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].methods.method[synBankStatement].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].methods.method[synBankStatement].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="银行对账单接口" />
            <lang locale="zh_HK" value="銀行對賬單介面" />
            <lang locale="zh_TW" value="銀行對賬單介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="银行对账单接口" />
            <lang locale="zh_HK" value="銀行對賬單介面" />
            <lang locale="zh_TW" value="銀行對賬單介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].methods.method[synBankStatement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步银行对账单" />
            <lang locale="zh_HK" value="同步銀行對賬單" />
            <lang locale="zh_TW" value="同步銀行對賬單" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].methods.method[synBankStatement].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步银行对账单" />
            <lang locale="zh_HK" value="同步銀行對賬單" />
            <lang locale="zh_TW" value="同步銀行對賬單" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].methods.method[synBankStatement].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSBankStatementFacade].methods.method[synBankStatement].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

