<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>WSPaymentBillReturnFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>A7C26180</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.WSPaymentBillReturnFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>synPaymentBillReturn</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].methods.method[synPaymentBillReturn].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].methods.method[synPaymentBillReturn].description</description>
            <innerID>1c95de7e-97a8-4006-a874-e660e3bd3b84</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].methods.method[synPaymentBillReturn].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].methods.method[synPaymentBillReturn].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单返回接口" />
            <lang locale="zh_HK" value="付款單返回介面" />
            <lang locale="zh_TW" value="付款單返回介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单返回接口" />
            <lang locale="zh_HK" value="付款單返回介面" />
            <lang locale="zh_TW" value="付款單返回介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].methods.method[synPaymentBillReturn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单返回接口" />
            <lang locale="zh_HK" value="付款單返回介面" />
            <lang locale="zh_TW" value="付款單返回介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].methods.method[synPaymentBillReturn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单返回接口" />
            <lang locale="zh_HK" value="付款單返回介面" />
            <lang locale="zh_TW" value="付款單返回介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].methods.method[synPaymentBillReturn].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSPaymentBillReturnFacade].methods.method[synPaymentBillReturn].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

