<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>WSSupplierFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>B5541B9D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.WSSupplierFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.WSSupplierFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>synSupplier</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].methods.method[synSupplier].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].methods.method[synSupplier].description</description>
            <innerID>12f9659a-2c0f-49a1-9842-d531228ecb98</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>str</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].methods.method[synSupplier].parameters.parameter[str].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].methods.method[synSupplier].parameters.parameter[str].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商接口" />
            <lang locale="zh_HK" value="供應商介面" />
            <lang locale="zh_TW" value="供應商介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商接口" />
            <lang locale="zh_HK" value="供應商介面" />
            <lang locale="zh_TW" value="供應商介面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].methods.method[synSupplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步供应商" />
            <lang locale="zh_HK" value="同步供應商" />
            <lang locale="zh_TW" value="同步供應商" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].methods.method[synSupplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步供应商" />
            <lang locale="zh_HK" value="同步供應商" />
            <lang locale="zh_TW" value="同步供應商" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].methods.method[synSupplier].parameters.parameter[str].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="str" />
            <lang locale="zh_HK" value="str" />
            <lang locale="zh_TW" value="str" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.WSSupplierFacade].methods.method[synSupplier].parameters.parameter[str].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

