<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>WTInvoiceTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SPECIAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].enumValues.enumValue[SPECIAL].alias</alias>
            <userDefined>true</userDefined>
            <value>SPECIAL</value>
        </enumValue>
        <enumValue>
            <name>ORDINARY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].enumValues.enumValue[ORDINARY].alias</alias>
            <userDefined>true</userDefined>
            <value>ORDINARY</value>
        </enumValue>
        <enumValue>
            <name>NOMAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].enumValues.enumValue[NOMAL].alias</alias>
            <userDefined>true</userDefined>
            <value>NOMAL</value>
        </enumValue>
        <enumValue>
            <name>RECEIPT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].enumValues.enumValue[RECEIPT].alias</alias>
            <userDefined>true</userDefined>
            <value>RECEIPT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票类型" />
            <lang locale="zh_HK" value="發票類型" />
            <lang locale="zh_TW" value="發票類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票类型" />
            <lang locale="zh_HK" value="發票類型" />
            <lang locale="zh_TW" value="發票類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].enumValues.enumValue[NOMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="普通发票" />
            <lang locale="zh_HK" value="普通發票" />
            <lang locale="zh_TW" value="普通發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].enumValues.enumValue[ORDINARY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增值税普通发票" />
            <lang locale="zh_HK" value="增值稅普通發票" />
            <lang locale="zh_TW" value="增值稅普通發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].enumValues.enumValue[RECEIPT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收据" />
            <lang locale="zh_HK" value="收據" />
            <lang locale="zh_TW" value="收據" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].enumValues.enumValue[SPECIAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增值税专用发票" />
            <lang locale="zh_HK" value="增值稅專用發票" />
            <lang locale="zh_TW" value="增值稅專用發票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.WTInvoiceTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

