<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>YesOrNoEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.app.YesOrNoEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.app.YesOrNoEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.app.YesOrNoEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.YesOrNoEnum].enumValues.enumValue[YES].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.YesOrNoEnum].enumValues.enumValue[NO].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.YesOrNoEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否" />
            <lang locale="zh_HK" value="是否" />
            <lang locale="zh_TW" value="是否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.YesOrNoEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否" />
            <lang locale="zh_HK" value="是否" />
            <lang locale="zh_TW" value="是否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.YesOrNoEnum].enumValues.enumValue[NO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="否" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.YesOrNoEnum].enumValues.enumValue[YES].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.YesOrNoEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

