<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>ActionEvaluate</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.ActionEvaluate</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.ActionEvaluateQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.ActionEvaluateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.ActionEvaluateListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="活动评估" />
            <lang locale="zh_TW" value="活動評估" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="活动评估" />
            <lang locale="zh_TW" value="活動評估" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.ActionEvaluateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.ActionEvaluateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.ActionEvaluateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.ActionEvaluateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.ActionEvaluateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.ActionEvaluateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.ActionEvaluateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.ActionEvaluateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.ActionEvaluateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ActionEvaluate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

