<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>Appraise</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.Appraise].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.Appraise].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.Appraise</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.AppraiseQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.AppraiseEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.AppraiseListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="活动评介" />
            <lang locale="zh_TW" value="活動評介" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.AppraiseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.AppraiseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.AppraiseQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.AppraiseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.AppraiseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.AppraiseEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.AppraiseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.AppraiseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.AppraiseListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0004" />
            <lang locale="zh_CN" value="0004" />
            <lang locale="zh_TW" value="0004" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Appraise].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

