<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>AskQuestion</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.AskQuestion].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.AskQuestion].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.AskQuestion</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.AskQuestionQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.AskQuestionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.AskQuestionListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简答题" />
            <lang locale="zh_TW" value="簡答題" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简答题" />
            <lang locale="zh_TW" value="簡答題" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.AskQuestionQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.AskQuestionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.AskQuestionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.AskQuestionEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.AskQuestionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.AskQuestionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.AskQuestionListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.AskQuestionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.AskQuestionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.AskQuestion].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

