<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>BelongSystemEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.BelongSystemEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.BelongSystemEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.BelongSystemEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SELLHOUSE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.BelongSystemEnum].enumValues.enumValue[SELLHOUSE].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>LEASING</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.BelongSystemEnum].enumValues.enumValue[LEASING].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>PROPERTY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.BelongSystemEnum].enumValues.enumValue[PROPERTY].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.BelongSystemEnum].alias">
            <lang locale="zh_CN" value="所属系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬系統" />
            <lang locale="zh_TW" value="所屬系統" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.BelongSystemEnum].description">
            <lang locale="zh_CN" value="所属系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬系統" />
            <lang locale="zh_TW" value="所屬系統" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.BelongSystemEnum].enumValues.enumValue[LEASING].alias">
            <lang locale="zh_CN" value="租赁" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃" />
            <lang locale="zh_TW" value="租賃" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.BelongSystemEnum].enumValues.enumValue[PROPERTY].alias">
            <lang locale="zh_CN" value="物业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業" />
            <lang locale="zh_TW" value="物業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.BelongSystemEnum].enumValues.enumValue[SELLHOUSE].alias">
            <lang locale="zh_CN" value="售楼" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓" />
            <lang locale="zh_TW" value="售樓" />
        </rs>
    </resource>
</bizEnum>

