<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>BoutiqueRoomType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.BoutiqueRoomType</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.BoutiqueRoomTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.BoutiqueRoomTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.fdc.market.app.T_MAR_BoutiqueRoomTypeTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.fdc.market.client.BoutiqueRoomTypeTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].alias">
            <lang locale="zh_CN" value="精品户型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="精品戶型" />
            <lang locale="zh_TW" value="精品戶型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.bimRelationObjectPK">
            <lang locale="zh_CN" value="com.kingdee.eas.bim.app.BizTreeBase" />
            <lang locale="en_US" value="com.kingdee.eas.bim.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.eas.bim.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.BoutiqueRoomTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.BoutiqueRoomTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.BoutiqueRoomTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.BoutiqueRoomTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.BoutiqueRoomTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.BoutiqueRoomTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="25" />
            <lang locale="en_US" value="25" />
            <lang locale="zh_TW" value="25" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.BoutiqueRoomType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

