<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>ChargeType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.ChargeType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.ChargeType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.ChargeType</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.ChargeTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.ChargeTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.ChargeTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ChargeType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类别" />
            <lang locale="zh_TW" value="費用類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ChargeType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类别" />
            <lang locale="zh_TW" value="費用類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ChargeType].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ChargeType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.ChargeType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

