<?xml version="1.0" encoding="UTF-8"?>
<bizTemplate xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>CompeteItem</name>
    <alias>bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].alias</alias>
    <description>bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.CompeteItem</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.CompeteItemQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.CompeteItemEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.CompeteItemListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].alias">
            <lang locale="zh_CN" value="竞争项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="競爭項目" />
            <lang locale="zh_TW" value="競爭項目" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].description">
            <lang locale="zh_CN" value="单级基础资料模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單級基礎資料範本" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.controlType">
            <lang locale="zh_CN" value="I" />
            <lang locale="en_US" value="I" />
            <lang locale="zh_TW" value="I" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.CompeteItemQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.CompeteItemQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.CompeteItemQuery" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.CompeteItemEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.CompeteItemEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.CompeteItemEditUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.CompeteItemListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.CompeteItemListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.CompeteItemListUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="73" />
            <lang locale="en_US" value="73" />
            <lang locale="zh_TW" value="73" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.fdc.market.CompeteItem].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizTemplate>

