<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>CycleEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.CycleEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.CycleEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.CycleEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Year</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.CycleEnum].enumValues.enumValue[Year].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>Month</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.CycleEnum].enumValues.enumValue[Month].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Other</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.CycleEnum].enumValues.enumValue[Other].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.CycleEnum].alias">
            <lang locale="zh_CN" value="周期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="週期類型" />
            <lang locale="zh_TW" value="週期類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.CycleEnum].description">
            <lang locale="zh_CN" value="周期类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="週期類型" />
            <lang locale="zh_TW" value="週期類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.CycleEnum].enumValues.enumValue[Month].alias">
            <lang locale="zh_CN" value="月计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月計畫" />
            <lang locale="zh_TW" value="月計畫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.CycleEnum].enumValues.enumValue[Other].alias">
            <lang locale="zh_CN" value="其它计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他計畫" />
            <lang locale="zh_TW" value="其他計畫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.CycleEnum].enumValues.enumValue[Year].alias">
            <lang locale="zh_CN" value="年计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年計畫" />
            <lang locale="zh_TW" value="年計畫" />
        </rs>
    </resource>
</bizEnum>

