<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>DecorateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.DecorateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.DecorateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.DecorateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BLANK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DecorateEnum].enumValues.enumValue[BLANK].alias</alias>
            <userDefined>false</userDefined>
            <value>BLANK</value>
        </enumValue>
        <enumValue>
            <name>HARDCOVER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DecorateEnum].enumValues.enumValue[HARDCOVER].alias</alias>
            <userDefined>false</userDefined>
            <value>HARDCOVER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DecorateEnum].alias">
            <lang locale="zh_CN" value="装修标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裝修標準" />
            <lang locale="zh_TW" value="裝修標準" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DecorateEnum].description">
            <lang locale="zh_CN" value="装修标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裝修標準" />
            <lang locale="zh_TW" value="裝修標準" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DecorateEnum].enumValues.enumValue[BLANK].alias">
            <lang locale="zh_CN" value="毛坯" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="毛坯" />
            <lang locale="zh_TW" value="毛坯" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DecorateEnum].enumValues.enumValue[HARDCOVER].alias">
            <lang locale="zh_CN" value="精装" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="精裝" />
            <lang locale="zh_TW" value="精裝" />
        </rs>
    </resource>
</bizEnum>

