<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>DeveloperManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.DeveloperManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.DeveloperManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.DeveloperManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.DeveloperManageListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].alias">
            <lang locale="zh_CN" value="开发商管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開發商管理" />
            <lang locale="zh_TW" value="開發商管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.DeveloperManageQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.DeveloperManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.DeveloperManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.DeveloperManageEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.DeveloperManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.DeveloperManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.DeveloperManageListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.DeveloperManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.DeveloperManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="10" />
            <lang locale="en_US" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.DeveloperManage].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

