<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>DocSubItemTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.DocSubItemTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.DocSubItemTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.DocSubItemTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Manual</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DocSubItemTypeEnum].enumValues.enumValue[Manual].alias</alias>
            <userDefined>false</userDefined>
            <value>Manual</value>
        </enumValue>
        <enumValue>
            <name>Relation</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DocSubItemTypeEnum].enumValues.enumValue[Relation].alias</alias>
            <userDefined>false</userDefined>
            <value>Relation</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocSubItemTypeEnum].alias">
            <lang locale="zh_CN" value="题目的分组类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="題目的分組類型" />
            <lang locale="zh_TW" value="題目的分組類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocSubItemTypeEnum].description">
            <lang locale="zh_CN" value="决定题目的分组项的来源，是手工录入还是来自辅助资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="決定題目的分組項的來源，是手工錄入還是來自輔助資料" />
            <lang locale="zh_TW" value="決定題目的分組項的來源，是手工錄入還是來自輔助資料" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocSubItemTypeEnum].enumValues.enumValue[Manual].alias">
            <lang locale="zh_CN" value="手工" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手工" />
            <lang locale="zh_TW" value="手工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocSubItemTypeEnum].enumValues.enumValue[Relation].alias">
            <lang locale="zh_CN" value="关联辅助资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯輔助資料" />
            <lang locale="zh_TW" value="關聯輔助資料" />
        </rs>
    </resource>
</bizEnum>

