<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>DocumentOptionHorizonLayoutEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.DocumentOptionHorizonLayoutEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.DocumentOptionHorizonLayoutEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.DocumentOptionHorizonLayoutEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>HORIZONTAL_ALIGN_CENTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DocumentOptionHorizonLayoutEnum].enumValues.enumValue[HORIZONTAL_ALIGN_CENTER].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>HORIZONTAL_ALIGN_LEFT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DocumentOptionHorizonLayoutEnum].enumValues.enumValue[HORIZONTAL_ALIGN_LEFT].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentOptionHorizonLayoutEnum].alias">
            <lang locale="zh_CN" value="水平放置风格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="水平放置風格" />
            <lang locale="zh_TW" value="水平放置風格" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentOptionHorizonLayoutEnum].description">
            <lang locale="zh_CN" value="题目水平放置风格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="題目水平放置風格" />
            <lang locale="zh_TW" value="題目水平放置風格" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentOptionHorizonLayoutEnum].enumValues.enumValue[HORIZONTAL_ALIGN_CENTER].alias">
            <lang locale="zh_CN" value="居中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="居中" />
            <lang locale="zh_TW" value="居中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentOptionHorizonLayoutEnum].enumValues.enumValue[HORIZONTAL_ALIGN_LEFT].alias">
            <lang locale="zh_CN" value="靠左" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="靠左" />
            <lang locale="zh_TW" value="靠左" />
        </rs>
    </resource>
</bizEnum>

