<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>DocumentOptionLayoutEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.DocumentOptionLayoutEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.DocumentOptionLayoutEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.DocumentOptionLayoutEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>ALIGN_TYPE_FLOW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DocumentOptionLayoutEnum].enumValues.enumValue[ALIGN_TYPE_FLOW].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ALIGN_TYPE_LINE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DocumentOptionLayoutEnum].enumValues.enumValue[ALIGN_TYPE_LINE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentOptionLayoutEnum].alias">
            <lang locale="zh_CN" value="选项排列方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選項排列方式" />
            <lang locale="zh_TW" value="選項排列方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentOptionLayoutEnum].description">
            <lang locale="zh_CN" value="换行排列、流式排列" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="換行排列、流式排列" />
            <lang locale="zh_TW" value="換行排列、流式排列" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentOptionLayoutEnum].enumValues.enumValue[ALIGN_TYPE_FLOW].alias">
            <lang locale="zh_CN" value="横排" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="橫排" />
            <lang locale="zh_TW" value="橫排" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentOptionLayoutEnum].enumValues.enumValue[ALIGN_TYPE_LINE].alias">
            <lang locale="zh_CN" value="竖排" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="豎排" />
            <lang locale="zh_TW" value="豎排" />
        </rs>
    </resource>
</bizEnum>

