<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>DocumentSubjectTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>SUBJECT_TYPE_SINGLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].enumValues.enumValue[SUBJECT_TYPE_SINGLE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>SUBJECT_TYPE_MULTIPLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].enumValues.enumValue[SUBJECT_TYPE_MULTIPLE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>SUBJECT_TYPE_FILL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].enumValues.enumValue[SUBJECT_TYPE_FILL].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>SUBJECT_TYPE_DESCRIPTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].enumValues.enumValue[SUBJECT_TYPE_DESCRIPTION].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].alias">
            <lang locale="zh_CN" value="题目类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="題目類型" />
            <lang locale="zh_TW" value="題目類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].description">
            <lang locale="zh_CN" value="单选、多选、填充、描述等" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單選、多選、填充、描述等" />
            <lang locale="zh_TW" value="單選、多選、填充、描述等" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].enumValues.enumValue[SUBJECT_TYPE_DESCRIPTION].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].enumValues.enumValue[SUBJECT_TYPE_FILL].alias">
            <lang locale="zh_CN" value="填充" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="填充" />
            <lang locale="zh_TW" value="填充" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].enumValues.enumValue[SUBJECT_TYPE_MULTIPLE].alias">
            <lang locale="zh_CN" value="多选" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多選" />
            <lang locale="zh_TW" value="多選" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.DocumentSubjectTypeEnum].enumValues.enumValue[SUBJECT_TYPE_SINGLE].alias">
            <lang locale="zh_CN" value="单选" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單選" />
            <lang locale="zh_TW" value="單選" />
        </rs>
    </resource>
</bizEnum>

