<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>FillBlankQuestion</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.FillBlankQuestion].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.FillBlankQuestion].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.FillBlankQuestion</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.FillBlankQuestionQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.FillBlankQuestionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.FillBlankQuestionListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FillBlankQuestion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="填空题" />
            <lang locale="zh_TW" value="填空題" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FillBlankQuestion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="填空题" />
            <lang locale="zh_TW" value="填空題" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FillBlankQuestion].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FillBlankQuestion].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FillBlankQuestion].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

