<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>FlatLayerType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.FlatLayerType</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.FlatLayerTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.FlatLayerTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.FlatLayerTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].alias">
            <lang locale="zh_CN" value="平层类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="平層類型" />
            <lang locale="zh_TW" value="平層類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].description">
            <lang locale="zh_CN" value="平层类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="平層類型" />
            <lang locale="zh_TW" value="平層類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.FlatLayerTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.FlatLayerTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.FlatLayerTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.FlatLayerTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.FlatLayerTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.FlatLayerTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.FlatLayerTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.FlatLayerTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.FlatLayerTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.FlatLayerType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

