<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>HouseAnlysis</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.HouseAnlysis</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.HouseAnlysisQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.HouseAnlysisEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.HouseAnlysisListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].alias">
            <lang locale="zh_CN" value="房屋分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋分類" />
            <lang locale="zh_TW" value="房屋分類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.HouseAnlysisQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.HouseAnlysisQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.HouseAnlysisQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.HouseAnlysisEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.HouseAnlysisEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.HouseAnlysisEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.HouseAnlysisListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.HouseAnlysisListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.HouseAnlysisListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.HouseAnlysis].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

