<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>IsFinishEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.IsFinishEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.IsFinishEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.IsFinishEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>UNSTART</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.IsFinishEnum].enumValues.enumValue[UNSTART].alias</alias>
            <userDefined>false</userDefined>
            <value>UNSTART</value>
        </enumValue>
        <enumValue>
            <name>FINISH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.IsFinishEnum].enumValues.enumValue[FINISH].alias</alias>
            <userDefined>false</userDefined>
            <value>FINISH</value>
        </enumValue>
        <enumValue>
            <name>CANCEL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.IsFinishEnum].enumValues.enumValue[CANCEL].alias</alias>
            <userDefined>false</userDefined>
            <value>CANCEL</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.IsFinishEnum].alias">
            <lang locale="zh_CN" value="是否完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否完成" />
            <lang locale="zh_TW" value="是否完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.IsFinishEnum].description">
            <lang locale="zh_CN" value="是否完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否完成" />
            <lang locale="zh_TW" value="是否完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.IsFinishEnum].enumValues.enumValue[CANCEL].alias">
            <lang locale="zh_CN" value="已取消" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已取消" />
            <lang locale="zh_TW" value="已取消" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.IsFinishEnum].enumValues.enumValue[FINISH].alias">
            <lang locale="zh_CN" value="已完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已完成" />
            <lang locale="zh_TW" value="已完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.IsFinishEnum].enumValues.enumValue[UNSTART].alias">
            <lang locale="zh_CN" value="未开始" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未開始" />
            <lang locale="zh_TW" value="未開始" />
        </rs>
    </resource>
</bizEnum>

