<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>JudgeQuestion</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.JudgeQuestion</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.JudgeQuestionQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.JudgeQuestionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.JudgeQuestionListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="判断题" />
            <lang locale="zh_TW" value="判斷題" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="判断题" />
            <lang locale="zh_TW" value="判斷題" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.JudgeQuestionQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.JudgeQuestionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.JudgeQuestionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.JudgeQuestionEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.JudgeQuestionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.JudgeQuestionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.JudgeQuestionListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.JudgeQuestionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.JudgeQuestionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.JudgeQuestion].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

