<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>JumpConditionEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.JumpConditionEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.JumpConditionEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.JumpConditionEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Null</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.JumpConditionEnum].enumValues.enumValue[Null].alias</alias>
            <userDefined>false</userDefined>
            <value>Null</value>
        </enumValue>
        <enumValue>
            <name>Choose</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.JumpConditionEnum].enumValues.enumValue[Choose].alias</alias>
            <userDefined>false</userDefined>
            <value>Choose</value>
        </enumValue>
        <enumValue>
            <name>UnChoose</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.JumpConditionEnum].enumValues.enumValue[UnChoose].alias</alias>
            <userDefined>false</userDefined>
            <value>UnChoose</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.JumpConditionEnum].alias">
            <lang locale="zh_CN" value="问卷题目跳转条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷題目跳轉條件" />
            <lang locale="zh_TW" value="問卷題目跳轉條件" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.JumpConditionEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.JumpConditionEnum].enumValues.enumValue[Choose].alias">
            <lang locale="zh_CN" value="选择" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選擇" />
            <lang locale="zh_TW" value="選擇" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.JumpConditionEnum].enumValues.enumValue[Null].alias">
            <lang locale="zh_CN" value="无" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無" />
            <lang locale="zh_TW" value="無" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.JumpConditionEnum].enumValues.enumValue[UnChoose].alias">
            <lang locale="zh_CN" value="未选择" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未選擇" />
            <lang locale="zh_TW" value="未選擇" />
        </rs>
    </resource>
</bizEnum>

