<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>MarketTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.MarketTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.MarketTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.MarketTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>visitRate</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.MarketTypeEnum].enumValues.enumValue[visitRate].alias</alias>
            <userDefined>false</userDefined>
            <value>visitRate</value>
        </enumValue>
        <enumValue>
            <name>visit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.MarketTypeEnum].enumValues.enumValue[visit].alias</alias>
            <userDefined>false</userDefined>
            <value>visit</value>
        </enumValue>
        <enumValue>
            <name>phone</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.MarketTypeEnum].enumValues.enumValue[phone].alias</alias>
            <userDefined>false</userDefined>
            <value>phone</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketTypeEnum].alias">
            <lang locale="zh_CN" value="营销统计类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷統計類型" />
            <lang locale="zh_TW" value="營銷統計類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketTypeEnum].description">
            <lang locale="zh_CN" value="营销统计类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷統計類型" />
            <lang locale="zh_TW" value="營銷統計類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketTypeEnum].enumValues.enumValue[phone].alias">
            <lang locale="zh_CN" value="万元新来电量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="萬元新來電量" />
            <lang locale="zh_TW" value="萬元新來電量" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketTypeEnum].enumValues.enumValue[visitRate].alias">
            <lang locale="zh_CN" value="来访成交率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來訪成交率" />
            <lang locale="zh_TW" value="來訪成交率" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketTypeEnum].enumValues.enumValue[visit].alias">
            <lang locale="zh_CN" value="万元新来访量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="萬元新來訪量" />
            <lang locale="zh_TW" value="萬元新來訪量" />
        </rs>
    </resource>
</bizEnum>

