<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>MarketCompareEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.MarketCompareEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>GREATETHAN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].enumValues.enumValue[GREATETHAN].alias</alias>
            <userDefined>false</userDefined>
            <value>&gt;</value>
        </enumValue>
        <enumValue>
            <name>GREATEEQUALS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].enumValues.enumValue[GREATEEQUALS].alias</alias>
            <userDefined>false</userDefined>
            <value>&gt;=</value>
        </enumValue>
        <enumValue>
            <name>EQUALS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].enumValues.enumValue[EQUALS].alias</alias>
            <userDefined>false</userDefined>
            <value>=</value>
        </enumValue>
        <enumValue>
            <name>LESSTHAN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].enumValues.enumValue[LESSTHAN].alias</alias>
            <userDefined>false</userDefined>
            <value>&lt;</value>
        </enumValue>
        <enumValue>
            <name>LESSEQUALS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].enumValues.enumValue[LESSEQUALS].alias</alias>
            <userDefined>false</userDefined>
            <value>&lt;=</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].alias">
            <lang locale="zh_CN" value="比较符" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="比較符" />
            <lang locale="zh_TW" value="比較符" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].description">
            <lang locale="zh_CN" value="比较符" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="比較符" />
            <lang locale="zh_TW" value="比較符" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].enumValues.enumValue[EQUALS].alias">
            <lang locale="zh_CN" value="等于" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="等於" />
            <lang locale="zh_TW" value="等於" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].enumValues.enumValue[GREATEEQUALS].alias">
            <lang locale="zh_CN" value="大于等于" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="大於等於" />
            <lang locale="zh_TW" value="大於等於" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].enumValues.enumValue[GREATETHAN].alias">
            <lang locale="zh_CN" value="大于" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="大於" />
            <lang locale="zh_TW" value="大於" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].enumValues.enumValue[LESSEQUALS].alias">
            <lang locale="zh_CN" value="小于等于" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="小於等於" />
            <lang locale="zh_TW" value="小於等於" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.MarketCompareEnum].enumValues.enumValue[LESSTHAN].alias">
            <lang locale="zh_CN" value="小于" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="小於" />
            <lang locale="zh_TW" value="小於" />
        </rs>
    </resource>
</bizEnum>

