<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>MarketManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.MarketManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.MarketManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.MarketManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.MarketManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.MarketManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.MarketManageListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.market.app.MarketManageEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.market.app.MarketManageListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].alias">
            <lang locale="zh_CN" value="营销活动管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷活動管理" />
            <lang locale="zh_TW" value="營銷活動管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].description">
            <lang locale="zh_CN" value="营销活动管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷活動管理" />
            <lang locale="zh_TW" value="營銷活動管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.MarketManageQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.MarketManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.MarketManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.MarketManageEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.MarketManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.MarketManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.MarketManageListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.MarketManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.MarketManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="60" />
            <lang locale="en_US" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketManage].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

