<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>MarketResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.market.MarketResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.market.MarketResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.MarketResource</className>
    <resourceItems>
        <resourceItem>
            <name>endDateNotEmpty</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.MarketResource].resourceItems.resourceItem[endDateNotEmpty].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>endDateLessStartDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.market.MarketResource].resourceItems.resourceItem[endDateLessStartDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.MarketResource].alias">
            <lang locale="zh_CN" value="营销资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷資源文件" />
            <lang locale="zh_TW" value="營銷資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.MarketResource].description">
            <lang locale="zh_CN" value="营销资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷資源文件" />
            <lang locale="zh_TW" value="營銷資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.MarketResource].resourceItems.resourceItem[endDateLessStartDate].value">
            <lang locale="zh_CN" value="结束日期不能小于开始日期！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="結束日期不能小於開始日期！" />
            <lang locale="zh_TW" value="結束日期不能小於開始日期！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.market.MarketResource].resourceItems.resourceItem[endDateNotEmpty].value">
            <lang locale="zh_CN" value="使用年限结束日期不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="使用年限結束日期不能為空！" />
            <lang locale="zh_TW" value="使用年限結束日期不能為空！" />
        </rs>
    </resource>
</i18nResource>

