<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>MarketType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.MarketType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.MarketType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.MarketType</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.MarketTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.MarketTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.MarketTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="活动类型" />
            <lang locale="zh_TW" value="活動類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="活动类型" />
            <lang locale="zh_TW" value="活動類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.MarketTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.MarketTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.MarketTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.MarketTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.MarketTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.MarketTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.MarketTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.MarketTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.MarketTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

