<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>market</name>
    <alias>package[com.kingdee.eas.fdc.market.market].alias</alias>
    <description>package[com.kingdee.eas.fdc.market.market].description</description>
    <basicCode>MAR</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.market.market].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销推广" />
            <lang locale="zh_TW" value="營銷推廣" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.market.market].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销推广" />
            <lang locale="zh_TW" value="營銷推廣" />
        </rs>
    </resource>
</package>

