<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>MarketSurvey</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.MarketSurvey</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.MarketSurveyQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.MarketSurveyEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.MarketSurveyListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.market.app.MarketSurveyEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.market.app.MarketSurveyListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].alias">
            <lang locale="zh_CN" value="市场调查管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市場調查管理" />
            <lang locale="zh_TW" value="市場調查管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.MarketSurveyQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.MarketSurveyQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.MarketSurveyQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.MarketSurveyEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.MarketSurveyEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.MarketSurveyEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.MarketSurveyListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.MarketSurveyListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.MarketSurveyListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="24" />
            <lang locale="en_US" value="24" />
            <lang locale="zh_TW" value="24" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MarketSurvey].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

