<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>Media</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.Media].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.Media].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.Media</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.MediaQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.MediaEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.MediaListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="媒体管理" />
            <lang locale="zh_TW" value="媒體管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.MediaQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.MediaQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.MediaQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.MediaEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.MediaEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.MediaEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.MediaListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.MediaListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.MediaListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0006" />
            <lang locale="zh_CN" value="0006" />
            <lang locale="zh_TW" value="0006" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Media].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

