<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>MovementPlan</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.MovementPlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.MovementPlan].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.MovementPlan</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.MovementPlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.MovementPlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.MovementPlanListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.market.app.MovementPlanEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.market.app.MovementPlanListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].alias">
            <lang locale="zh_CN" value="活动计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動計畫" />
            <lang locale="zh_TW" value="活動計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].description">
            <lang locale="zh_CN" value="推广计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推廣計畫" />
            <lang locale="zh_TW" value="推廣計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.MovementPlanQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.MovementPlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.MovementPlanQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.MovementPlanEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.MovementPlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.MovementPlanEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.MovementPlanListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.MovementPlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.MovementPlanListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="85" />
            <lang locale="en_US" value="85" />
            <lang locale="zh_TW" value="85" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.maxRuleIndex">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.MovementPlan].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

