<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>PerformType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.PerformType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.PerformType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.PerformType</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.PerformTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.PerformTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.PerformTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="执行方式类型" />
            <lang locale="zh_TW" value="執行方式類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.PerformTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.PerformTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.PerformTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.PerformTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.PerformTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.PerformTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.PerformTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.PerformTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.PerformTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0004" />
            <lang locale="zh_CN" value="0004" />
            <lang locale="zh_TW" value="0004" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PerformType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

