<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>PlanType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.PlanType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.PlanType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.PlanType</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.PlanTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.PlanTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.PlanTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].alias">
            <lang locale="zh_CN" value="计划类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫類型" />
            <lang locale="zh_TW" value="計畫類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].description">
            <lang locale="zh_CN" value="计划类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫類型" />
            <lang locale="zh_TW" value="計畫類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.PlanTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.PlanTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.PlanTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.PlanTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.PlanTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.PlanTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.PlanTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.PlanTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.PlanTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.maxRuleIndex">
            <lang locale="zh_CN" value="0002" />
            <lang locale="en_US" value="0002" />
            <lang locale="zh_TW" value="0002" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PlanType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

