<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>Plan</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.Plan].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.Plan].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.Plan</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.PlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.PlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.PlanListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.market.app.PlanEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.market.app.PlanListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].alias">
            <lang locale="zh_CN" value="推广计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推廣計畫" />
            <lang locale="zh_TW" value="推廣計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].description">
            <lang locale="zh_CN" value="推广计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="推廣計畫" />
            <lang locale="zh_TW" value="推廣計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.PlanQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.PlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.PlanQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.PlanEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.PlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.PlanEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.PlanListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.PlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.PlanListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="53" />
            <lang locale="en_US" value="53" />
            <lang locale="zh_TW" value="53" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.maxRuleIndex">
            <lang locale="zh_CN" value="0002" />
            <lang locale="en_US" value="0002" />
            <lang locale="zh_TW" value="0002" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.Plan].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

