<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>PolicyManage</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.PolicyManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.PolicyManage].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.PolicyManage</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.PolicyManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.PolicyManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.PolicyManageListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.market.app.PolicyManageEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.market.app.PolicyManageListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].alias">
            <lang locale="zh_CN" value="政策管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="政策管理" />
            <lang locale="zh_TW" value="政策管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.PolicyManageQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.PolicyManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.PolicyManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.PolicyManageEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.PolicyManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.PolicyManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.PolicyManageListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.PolicyManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.PolicyManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="8" />
            <lang locale="en_US" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.PolicyManage].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

