<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>QuestionPaperDefine</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.QuestionPaperDefine</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.QuestionPaperDefineQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.QuestionPaperDefineEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.QuestionPaperDefineListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.market.app.QuestionPaperDefineListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定义问卷" />
            <lang locale="zh_TW" value="定義問卷" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定义调查问卷" />
            <lang locale="zh_TW" value="定義調查問卷" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.QuestionPaperDefineQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.QuestionPaperDefineQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.QuestionPaperDefineQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.QuestionPaperDefineEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.QuestionPaperDefineEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.QuestionPaperDefineEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.QuestionPaperDefineListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.QuestionPaperDefineListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.QuestionPaperDefineListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperDefine].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

