<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>QuestionStyle</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.QuestionStyle</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ASKQUESTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].enumValues.enumValue[ASKQUESTION].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>JUDGEQUESTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].enumValues.enumValue[JUDGEQUESTION].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>FILLBlankQUESTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].enumValues.enumValue[FILLBlankQUESTION].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>SINGlESELECTQUESTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].enumValues.enumValue[SINGlESELECTQUESTION].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>MUTISELECTQUESTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].enumValues.enumValue[MUTISELECTQUESTION].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].alias">
            <lang locale="zh_CN" value="试题类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="試題類型" />
            <lang locale="zh_TW" value="試題類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].enumValues.enumValue[ASKQUESTION].alias">
            <lang locale="zh_CN" value="简答题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡答題" />
            <lang locale="zh_TW" value="簡答題" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].enumValues.enumValue[FILLBlankQUESTION].alias">
            <lang locale="zh_CN" value="填空题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="填空題" />
            <lang locale="zh_TW" value="填空題" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].enumValues.enumValue[JUDGEQUESTION].alias">
            <lang locale="zh_CN" value="判断题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="判斷題" />
            <lang locale="zh_TW" value="判斷題" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].enumValues.enumValue[MUTISELECTQUESTION].alias">
            <lang locale="zh_CN" value="多选题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多選題" />
            <lang locale="zh_TW" value="多選題" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionStyle].enumValues.enumValue[SINGlESELECTQUESTION].alias">
            <lang locale="zh_CN" value="单选题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單選題" />
            <lang locale="zh_TW" value="單選題" />
        </rs>
    </resource>
</bizEnum>

