<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>QuestionPaperAnswer</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.QuestionPaperAnswer</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.QuestionPaperAnswerQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.QuestionPaperAnswerEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.QuestionPaperAnswerListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.market.app.QuestionPaperAnswerEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.market.app.QuestionPaperAnswerListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷回答" />
            <lang locale="zh_TW" value="問卷回答" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.QuestionPaperAnswerQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.QuestionPaperAnswerQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.QuestionPaperAnswerQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.QuestionPaperAnswerEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.QuestionPaperAnswerEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.QuestionPaperAnswerEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.QuestionPaperAnswerListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.QuestionPaperAnswerListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.QuestionPaperAnswerListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionPaperAnswer].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

