<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>QuestionType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.QuestionType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.QuestionType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.QuestionType</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.QuestionTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.QuestionTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.QuestionTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类别" />
            <lang locale="zh_TW" value="問卷類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷类别" />
            <lang locale="zh_TW" value="問卷類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionType].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.QuestionType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

