<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>QuestionPaperSizeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.QuestionPaperSizeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>A0</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A0].alias</alias>
            <userDefined>false</userDefined>
            <value>841*1189</value>
        </enumValue>
        <enumValue>
            <name>A1</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A1].alias</alias>
            <userDefined>false</userDefined>
            <value>594*841</value>
        </enumValue>
        <enumValue>
            <name>A2</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A2].alias</alias>
            <userDefined>false</userDefined>
            <value>420*594</value>
        </enumValue>
        <enumValue>
            <name>A3</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A3].alias</alias>
            <userDefined>false</userDefined>
            <value>297*420</value>
        </enumValue>
        <enumValue>
            <name>A4</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A4].alias</alias>
            <userDefined>false</userDefined>
            <value>210*297</value>
        </enumValue>
        <enumValue>
            <name>A5</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A5].alias</alias>
            <userDefined>false</userDefined>
            <value>148*210</value>
        </enumValue>
        <enumValue>
            <name>B0</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B0].alias</alias>
            <userDefined>false</userDefined>
            <value>1000*1414</value>
        </enumValue>
        <enumValue>
            <name>B1</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B1].alias</alias>
            <userDefined>false</userDefined>
            <value>707*1000</value>
        </enumValue>
        <enumValue>
            <name>B2</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B2].alias</alias>
            <userDefined>false</userDefined>
            <value>500*707</value>
        </enumValue>
        <enumValue>
            <name>B3</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B3].alias</alias>
            <userDefined>false</userDefined>
            <value>353*500</value>
        </enumValue>
        <enumValue>
            <name>B4</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B4].alias</alias>
            <userDefined>false</userDefined>
            <value>250*354</value>
        </enumValue>
        <enumValue>
            <name>B5</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B5].alias</alias>
            <userDefined>false</userDefined>
            <value>176*250</value>
        </enumValue>
        <enumValue>
            <name>B6</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B6].alias</alias>
            <userDefined>false</userDefined>
            <value>125*176</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].alias">
            <lang locale="zh_CN" value="纸张大小定义" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="紙張大小定義" />
            <lang locale="zh_TW" value="紙張大小定義" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].description">
            <lang locale="zh_CN" value="问卷纸张的大小" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷紙張的大小" />
            <lang locale="zh_TW" value="問卷紙張的大小" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A0].alias">
            <lang locale="zh_CN" value="A0:841*1189" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="A0:841*1189" />
            <lang locale="zh_TW" value="A0:841*1189" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A1].alias">
            <lang locale="zh_CN" value="A1:594*841" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="A1:594*841" />
            <lang locale="zh_TW" value="A1:594*841" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A2].alias">
            <lang locale="zh_CN" value="A2:420*594" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="A2:420*594" />
            <lang locale="zh_TW" value="A2:420*594" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A3].alias">
            <lang locale="zh_CN" value="A3:297*420" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="A3:297*420" />
            <lang locale="zh_TW" value="A3:297*420" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A4].alias">
            <lang locale="zh_CN" value="A4:210*297" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="A4:210*297" />
            <lang locale="zh_TW" value="A4:210*297" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[A5].alias">
            <lang locale="zh_CN" value="A5:148*210" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="A5:148*210" />
            <lang locale="zh_TW" value="A5:148*210" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B0].alias">
            <lang locale="zh_CN" value="B0:1000*1414" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="B0:1000*1414" />
            <lang locale="zh_TW" value="B0:1000*1414" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B1].alias">
            <lang locale="zh_CN" value="B1:707*1000" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="B1:707*1000" />
            <lang locale="zh_TW" value="B1:707*1000" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B2].alias">
            <lang locale="zh_CN" value="B2:500*707" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="B2:500*707" />
            <lang locale="zh_TW" value="B2:500*707" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B3].alias">
            <lang locale="zh_CN" value="B3:353*500" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="B3:353*500" />
            <lang locale="zh_TW" value="B3:353*500" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B4].alias">
            <lang locale="zh_CN" value="B4:250*354" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="B4:250*354" />
            <lang locale="zh_TW" value="B4:250*354" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B5].alias">
            <lang locale="zh_CN" value="B5:176*250" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="B5:176*250" />
            <lang locale="zh_TW" value="B5:176*250" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.QuestionPaperSizeEnum].enumValues.enumValue[B6].alias">
            <lang locale="zh_CN" value="B6:125*176" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="B6:125*176" />
            <lang locale="zh_TW" value="B6:125*176" />
        </rs>
    </resource>
</bizEnum>

