<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>region</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.region].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.region].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.market.region</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>firstSeason</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[firstSeason].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>secondSeason</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[secondSeason].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>thirdSeason</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[thirdSeason].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>fourSeason</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[fourSeason].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>upYear</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[upYear].alias</alias>
            <userDefined>true</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>downYear</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[downYear].alias</alias>
            <userDefined>true</userDefined>
            <value>6</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.region].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="区间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.region].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[downYear].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下半年" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[firstSeason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1季度" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[fourSeason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="4季度" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[secondSeason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="2季度" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[thirdSeason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3季度" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.region].enumValues.enumValue[upYear].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上半年" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

