<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>RubricStyle</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.RubricStyle].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.RubricStyle].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.RubricStyle</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SingleSel</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.RubricStyle].enumValues.enumValue[SingleSel].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>MultipleSel</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.RubricStyle].enumValues.enumValue[MultipleSel].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>MatrixSingleSel</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.RubricStyle].enumValues.enumValue[MatrixSingleSel].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>MatrixMultipleSel</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.RubricStyle].enumValues.enumValue[MatrixMultipleSel].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>Fill</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.RubricStyle].enumValues.enumValue[Fill].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.RubricStyle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="试题类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.RubricStyle].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.RubricStyle].enumValues.enumValue[Fill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="填空题" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.RubricStyle].enumValues.enumValue[MatrixMultipleSel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="矩阵多选题" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.RubricStyle].enumValues.enumValue[MatrixSingleSel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="矩阵单选题" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.RubricStyle].enumValues.enumValue[MultipleSel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="多选题" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.RubricStyle].enumValues.enumValue[SingleSel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单选题" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

