<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>SaleState</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.SaleState].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.SaleState].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.SaleState</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>preSale</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.SaleState].enumValues.enumValue[preSale].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>selling</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.SaleState].enumValues.enumValue[selling].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>sold</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.SaleState].enumValues.enumValue[sold].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SaleState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SaleState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SaleState].enumValues.enumValue[preSale].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预售" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SaleState].enumValues.enumValue[selling].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现售" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SaleState].enumValues.enumValue[sold].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已售" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

