<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>SchemeTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.SchemeTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.SchemeTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.SchemeTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INDEPENDENTSCHEME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.SchemeTypeEnum].enumValues.enumValue[INDEPENDENTSCHEME].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>PLANSCHEME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.SchemeTypeEnum].enumValues.enumValue[PLANSCHEME].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SchemeTypeEnum].alias">
            <lang locale="zh_CN" value="方案类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案類型" />
            <lang locale="zh_TW" value="方案類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SchemeTypeEnum].description">
            <lang locale="zh_CN" value="方案类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案類型" />
            <lang locale="zh_TW" value="方案類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SchemeTypeEnum].enumValues.enumValue[INDEPENDENTSCHEME].alias">
            <lang locale="zh_CN" value="独立方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獨立方案" />
            <lang locale="zh_TW" value="獨立方案" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SchemeTypeEnum].enumValues.enumValue[PLANSCHEME].alias">
            <lang locale="zh_CN" value="计划方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫方案" />
            <lang locale="zh_TW" value="計畫方案" />
        </rs>
    </resource>
</bizEnum>

