<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>SelectQuestion</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.SelectQuestion</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.SelectQuestionQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.SelectQuestionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.SelectQuestionListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择题类型" />
            <lang locale="zh_TW" value="選擇題類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择题类型" />
            <lang locale="zh_TW" value="選擇題類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.SelectQuestionQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.SelectQuestionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.SelectQuestionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.SelectQuestionEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.SelectQuestionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.SelectQuestionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.SelectQuestionListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.SelectQuestionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.SelectQuestionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SelectQuestion].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

