<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>SellSupplyPlan</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.SellSupplyPlan</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.SellSupplyPlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.SellSupplyPlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.SellSupplyPlanListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.market.app.SellSupplyPlanEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.market.app.SellSupplyPlanListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售供应计划" />
            <lang locale="zh_TW" value="銷售供應計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.SellSupplyPlanQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.SellSupplyPlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.SellSupplyPlanQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.SellSupplyPlanEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.SellSupplyPlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.SellSupplyPlanEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.SellSupplyPlanListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.SellSupplyPlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.SellSupplyPlanListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="13" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SellSupplyPlan].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

