<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>StoreSubject</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.StoreSubject].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.StoreSubject].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.StoreSubject</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.StoreSubjectQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.StoreSubjectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.StoreSubjectListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="题库管理" />
            <lang locale="zh_TW" value="題庫管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.StoreSubjectQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.StoreSubjectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.StoreSubjectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.StoreSubjectEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.StoreSubjectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.StoreSubjectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.StoreSubjectListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.StoreSubjectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.StoreSubjectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubject].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

