<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>StoreSubjectClass</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.StoreSubjectClass].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.StoreSubjectClass].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.StoreSubjectClass</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.StoreSubjectClassQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.StoreSubjectClassEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.StoreSubjectClassListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubjectClass].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="题库题目类别" />
            <lang locale="zh_TW" value="題庫題目類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubjectClass].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="此类别是用户自定义类别，不同于“单选、多选、填空”" />
            <lang locale="zh_TW" value="此類別是用戶自定義類別，不同於“單選、多選、填空”" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubjectClass].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubjectClass].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.StoreSubjectClass].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

