<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>SurveyType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.market.SurveyType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.market.SurveyType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.market.app.SurveyType</entityPK>
    <queryPK>com.kingdee.eas.fdc.market.app.SurveyTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.market.client.SurveyTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.market.client.SurveyTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调查问卷类型" />
            <lang locale="zh_TW" value="調查問卷類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.SurveyTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.SurveyTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.SurveyTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.SurveyTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.SurveyTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.SurveyTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.SurveyTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.SurveyTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.SurveyTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.market.SurveyType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

