<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>SysPropertyEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.SysPropertyEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.SysPropertyEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.SysPropertyEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SaleProperty</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.SysPropertyEnum].enumValues.enumValue[SaleProperty].alias</alias>
            <userDefined>false</userDefined>
            <value>SHE</value>
        </enumValue>
        <enumValue>
            <name>TenancyProperty</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.SysPropertyEnum].enumValues.enumValue[TenancyProperty].alias</alias>
            <userDefined>false</userDefined>
            <value>TEN</value>
        </enumValue>
        <enumValue>
            <name>PpmProperty</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.SysPropertyEnum].enumValues.enumValue[PpmProperty].alias</alias>
            <userDefined>false</userDefined>
            <value>PPM</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SysPropertyEnum].alias">
            <lang locale="zh_CN" value="系统属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="系統屬性" />
            <lang locale="zh_TW" value="系統屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SysPropertyEnum].description">
            <lang locale="zh_CN" value="所属系统属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬系統屬性" />
            <lang locale="zh_TW" value="所屬系統屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SysPropertyEnum].enumValues.enumValue[PpmProperty].alias">
            <lang locale="zh_CN" value="物业属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業屬性" />
            <lang locale="zh_TW" value="物業屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SysPropertyEnum].enumValues.enumValue[SaleProperty].alias">
            <lang locale="zh_CN" value="售楼属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓屬性" />
            <lang locale="zh_TW" value="售樓屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.SysPropertyEnum].enumValues.enumValue[TenancyProperty].alias">
            <lang locale="zh_CN" value="租赁属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃屬性" />
            <lang locale="zh_TW" value="租賃屬性" />
        </rs>
    </resource>
</bizEnum>

