<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>ThemeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.ThemeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>UnStarted</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].enumValues.enumValue[UnStarted].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>Underway</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].enumValues.enumValue[Underway].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Finish</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].enumValues.enumValue[Finish].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>Canceled</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].enumValues.enumValue[Canceled].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].alias">
            <lang locale="zh_CN" value="主题状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主題狀態" />
            <lang locale="zh_TW" value="主題狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].description">
            <lang locale="zh_CN" value="主题状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主題狀態" />
            <lang locale="zh_TW" value="主題狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].enumValues.enumValue[Canceled].alias">
            <lang locale="zh_CN" value="已取消" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已取消" />
            <lang locale="zh_TW" value="已取消" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].enumValues.enumValue[Finish].alias">
            <lang locale="zh_CN" value="已完成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已完成" />
            <lang locale="zh_TW" value="已完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].enumValues.enumValue[UnStarted].alias">
            <lang locale="zh_CN" value="未开始" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未開始" />
            <lang locale="zh_TW" value="未開始" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.ThemeEnum].enumValues.enumValue[Underway].alias">
            <lang locale="zh_CN" value="进行中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進行中" />
            <lang locale="zh_TW" value="進行中" />
        </rs>
    </resource>
</bizEnum>

