<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market</package>
    <name>VersionTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.market.VersionTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.market.VersionTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.market.VersionTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>check</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.VersionTypeEnum].enumValues.enumValue[check].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>adjust</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.VersionTypeEnum].enumValues.enumValue[adjust].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>year</name>
            <alias>bizEnum[com.kingdee.eas.fdc.market.VersionTypeEnum].enumValues.enumValue[year].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.VersionTypeEnum].alias">
            <lang locale="zh_CN" value="版本类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本類型" />
            <lang locale="zh_TW" value="版本類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.VersionTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.VersionTypeEnum].enumValues.enumValue[adjust].alias">
            <lang locale="zh_CN" value="阶段调整版" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段調整版" />
            <lang locale="zh_TW" value="階段調整版" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.VersionTypeEnum].enumValues.enumValue[check].alias">
            <lang locale="zh_CN" value="阶段考核版" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段考核版" />
            <lang locale="zh_TW" value="階段考核版" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.market.VersionTypeEnum].enumValues.enumValue[year].alias">
            <lang locale="zh_CN" value="年度考核版" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年度考核版" />
            <lang locale="zh_TW" value="年度考核版" />
        </rs>
    </resource>
</bizEnum>

