<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.report</package>
    <name>EnterpriseDevReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>89E3072C</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTableList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].methods.method[getTableList].alias</alias>
            <description>facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].methods.method[getTableList].description</description>
            <innerID>42ab57a8-7f09-4c42-9750-f43cb154cf3f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>map</name>
                    <alias>facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].methods.method[getTableList].parameters.parameter[map].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].methods.method[getTableList].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].alias">
            <lang locale="zh_CN" value="企化费用及偏差率表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企化費用及偏差率表功能" />
            <lang locale="zh_TW" value="企化費用及偏差率表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].description">
            <lang locale="zh_CN" value="企化费用及偏差率表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企化費用及偏差率表功能" />
            <lang locale="zh_TW" value="企化費用及偏差率表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].methods.method[getTableList].alias">
            <lang locale="zh_CN" value="企化费用数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企化費用數據" />
            <lang locale="zh_TW" value="企化費用數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].methods.method[getTableList].description">
            <lang locale="zh_CN" value="企化费用数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企化費用數據" />
            <lang locale="zh_TW" value="企化費用數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].methods.method[getTableList].parameters.parameter[map].alias">
            <lang locale="zh_CN" value="企化费用参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企化費用參數" />
            <lang locale="zh_TW" value="企化費用參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.EnterpriseDevReportFacade].methods.method[getTableList].parameters.parameter[map].description">
            <lang locale="zh_CN" value="企化费用参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企化費用參數" />
            <lang locale="zh_TW" value="企化費用參數" />
        </rs>
    </resource>
</facade>

