<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.report</package>
    <name>MarketAccountViewReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>B26B9ECE</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTableList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].methods.method[getTableList].alias</alias>
            <description>facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].methods.method[getTableList].description</description>
            <innerID>633c7355-f6c7-452a-85ac-ec6acf0cfff3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>map</name>
                    <alias>facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].methods.method[getTableList].parameters.parameter[map].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].methods.method[getTableList].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销费用科目分类表功能" />
            <lang locale="zh_TW" value="營銷費用科目分類表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销费用科目分类表功能" />
            <lang locale="zh_TW" value="營銷費用科目分類表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].methods.method[getTableList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销费用科目分类取数" />
            <lang locale="zh_TW" value="營銷費用科目分類取數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].methods.method[getTableList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销费用科目分类取数" />
            <lang locale="zh_TW" value="營銷費用科目分類取數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].methods.method[getTableList].parameters.parameter[map].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销费用科目分类取数" />
            <lang locale="zh_TW" value="營銷費用科目分類取數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MarketAccountViewReportFacade].methods.method[getTableList].parameters.parameter[map].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营销费用科目分类取数" />
            <lang locale="zh_TW" value="營銷費用科目分類取數" />
        </rs>
    </resource>
</facade>

