<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.report</package>
    <name>MediaCostAssessmentReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>EBB7EBAB</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getDatas</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].methods.method[getDatas].alias</alias>
            <description>facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].methods.method[getDatas].description</description>
            <innerID>68a6cafd-c0e7-4c3f-aa52-3b1a1b2cb3bf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].methods.method[getDatas].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].methods.method[getDatas].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].alias">
            <lang locale="zh_CN" value="媒体费用考核表取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="媒體費用考核表取值" />
            <lang locale="zh_TW" value="媒體費用考核表取值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].methods.method[getDatas].alias">
            <lang locale="zh_CN" value="获取媒体费用考核表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取媒體費用考核表數據" />
            <lang locale="zh_TW" value="獲取媒體費用考核表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].methods.method[getDatas].description">
            <lang locale="zh_CN" value="获取媒体费用考核表数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取媒體費用考核表數據" />
            <lang locale="zh_TW" value="獲取媒體費用考核表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].methods.method[getDatas].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.MediaCostAssessmentReportFacade].methods.method[getDatas].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

