<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.report</package>
    <name>ProjectAreaSellReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>C94DD970</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getDatas</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].methods.method[getDatas].alias</alias>
            <description>facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].methods.method[getDatas].description</description>
            <innerID>66435a06-ac17-4324-8fdf-c0ac99c152bf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].methods.method[getDatas].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].methods.method[getDatas].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].alias">
            <lang locale="zh_CN" value="项目单位面积营销费用统计SQL" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目單位面積營銷費用統計SQL" />
            <lang locale="zh_TW" value="項目單位面積營銷費用統計SQL" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].description">
            <lang locale="zh_CN" value="项目单位面积营销费用统计SQL" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目單位面積營銷費用統計SQL" />
            <lang locale="zh_TW" value="項目單位面積營銷費用統計SQL" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].methods.method[getDatas].alias">
            <lang locale="zh_CN" value="getDatas" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getDatas" />
            <lang locale="zh_TW" value="getDatas" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].methods.method[getDatas].description">
            <lang locale="zh_CN" value="获取报表数值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取報表數值" />
            <lang locale="zh_TW" value="獲取報表數值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].methods.method[getDatas].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="params" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="params" />
            <lang locale="zh_TW" value="params" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.report.ProjectAreaSellReportFacade].methods.method[getDatas].parameters.parameter[params].description">
            <lang locale="zh_CN" value="传入参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傳入參數" />
            <lang locale="zh_TW" value="傳入參數" />
        </rs>
    </resource>
</facade>

