<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.client</package>
    <name>AcceptancepmResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.client.AcceptancepmResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.client.AcceptancepmResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.client.AcceptancepmResource</className>
    <resourceItems>
        <resourceItem>
            <name>GradualAcceptBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.AcceptancepmResource].resourceItems.resourceItem[GradualAcceptBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectHandoverBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.AcceptancepmResource].resourceItems.resourceItem[ProjectHandoverBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.AcceptancepmResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.AcceptancepmResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.AcceptancepmResource].resourceItems.resourceItem[GradualAcceptBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="阶段性验收单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段性驗收單" />
            <lang locale="zh_TW" value="階段性驗收單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.AcceptancepmResource].resourceItems.resourceItem[ProjectHandoverBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="项目交接单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目交接單" />
            <lang locale="zh_TW" value="項目交接單" />
        </rs>
    </resource>
</i18nResource>

