<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.client</package>
    <name>CostCenterFilterUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.fdc.pm.client</releasePackage>
    <releaseClass>CostCenterFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.base.commonquery.client" />
        <key name="name" value="CustomerQueryPanel" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,400,400</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>lbUnit</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbUnit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>70,82,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbUnit].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbUnit].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbUnit].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>lbProName</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbProName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>70,52,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbProName].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbProName].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbProName].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>lbQuoteData</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbQuoteData].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>70,115,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbQuoteData].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbQuoteData].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbQuoteData].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>lbFileNo</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbFileNo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>70,144,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbFileNo].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbFileNo].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbFileNo].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>lbTenderProject</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbTenderProject].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>70,178,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbTenderProject].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbTenderProject].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbTenderProject].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>lbSingleProject</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSingleProject].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>70,211,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSingleProject].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSingleProject].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSingleProject].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>lbSonProject</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSonProject].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>70,245,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSonProject].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSonProject].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSonProject].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>chkFileter</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[chkFileter].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDCheckBox</classType>
            <isContainer>false</isContainer>
            <constraints>70,281,249,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[chkFileter].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>propertyChange</name>
                    <eventType>java.beans.PropertyChangeEvent</eventType>
                    <scene />
                    <listenerType>java.beans.PropertyChangeListener</listenerType>
                    <listenerAdapter>java.beans.PropertyChangeListener</listenerAdapter>
                    <methodName>chkIgoreFilter_propertyChange</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
                <eventBinding>
                    <name>stateChanged</name>
                    <eventType>javax.swing.event.ChangeEvent</eventType>
                    <scene />
                    <listenerType>javax.swing.event.ChangeListener</listenerType>
                    <listenerAdapter>javax.swing.event.ChangeListener</listenerAdapter>
                    <methodName>chkIgoreFilter_stateChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>chkFileter_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>txtQuoteUnit</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtQuoteUnit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtQuoteUnit].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="lbUnit" />
            </parent>
        </component>
        <component>
            <name>txtProjectItem</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtProjectItem].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtProjectItem].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="lbProName" />
            </parent>
        </component>
        <component>
            <name>txtQuoteData</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtQuoteData].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="lbQuoteData" />
            </parent>
        </component>
        <component>
            <name>txtFileNo</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtFileNo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtFileNo].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="lbFileNo" />
            </parent>
        </component>
        <component>
            <name>txtTenderProject</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtTenderProject].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtTenderProject].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="lbTenderProject" />
            </parent>
        </component>
        <component>
            <name>txtSingleProjectName</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtSingleProjectName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtSingleProjectName].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="lbSingleProject" />
            </parent>
        </component>
        <component>
            <name>txtProjectSonName</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtProjectSonName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtProjectSonName].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="lbSonProject" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].alias">
            <lang locale="zh_CN" value="成本中心过滤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本中心過濾" />
            <lang locale="zh_TW" value="成本中心過濾" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[CustomerQueryPanel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[chkFileter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[chkFileter].properties.property[text].value">
            <lang locale="zh_CN" value="显示所有的分部分项报价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示所有的分部分項報價" />
            <lang locale="zh_TW" value="顯示所有的分部分項報價" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbFileNo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbFileNo].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbFileNo].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="文档编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔編號" />
            <lang locale="zh_TW" value="文檔編號" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbFileNo].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbProName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbProName].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbProName].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbProName].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbQuoteData].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbQuoteData].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbQuoteData].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="报价日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報價日期" />
            <lang locale="zh_TW" value="報價日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbQuoteData].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSingleProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSingleProject].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSingleProject].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="单项工程名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單項工程名" />
            <lang locale="zh_TW" value="單項工程名" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSingleProject].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSonProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSonProject].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSonProject].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="工程子项名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程子項名" />
            <lang locale="zh_TW" value="工程子項名" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbSonProject].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbTenderProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbTenderProject].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbTenderProject].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="投标项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投標項目" />
            <lang locale="zh_TW" value="投標項目" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbTenderProject].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbUnit].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbUnit].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="报价单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報價單位" />
            <lang locale="zh_TW" value="報價單位" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[lbUnit].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtFileNo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtFileNo].properties.property[maxLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtProjectItem].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtProjectItem].properties.property[maxLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtProjectSonName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtProjectSonName].properties.property[maxLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtQuoteData].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtQuoteUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtQuoteUnit].properties.property[maxLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtSingleProjectName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtSingleProjectName].properties.property[maxLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtTenderProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].components.component[txtTenderProject].properties.property[maxLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].description">
            <lang locale="zh_CN" value="成本中心过滤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本中心過濾" />
            <lang locale="zh_TW" value="成本中心過濾" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.CostCenterFilterUI].title">
            <lang locale="zh_CN" value="成本中心过滤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本中心過濾" />
            <lang locale="zh_TW" value="成本中心過濾" />
        </rs>
    </resource>
</uiObject>

