<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.client</package>
    <name>DlanProManagerResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.pm.client.DlanProManagerResource</className>
    <resourceItems>
        <resourceItem>
            <name>dlanProNewSelectPromptErrorInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[dlanProNewSelectPromptErrorInfo].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>scoreType</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[scoreType].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>INVOICE_TYPE_OPERATE_ERROR</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[INVOICE_TYPE_OPERATE_ERROR].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PLAN_DOC_MANAGER</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[PLAN_DOC_MANAGER].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SELECT_ROW_PROMPT</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[SELECT_ROW_PROMPT].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SELECT_SCORETYPE_PROMPT</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[SELECT_SCORETYPE_PROMPT].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NODE_UPDATE_ERROR</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[NODE_UPDATE_ERROR].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NODE_LOOK_ERROR</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[NODE_LOOK_ERROR].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NODE_DELETE_ERROR</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[NODE_DELETE_ERROR].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PROJECT_NAME</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[PROJECT_NAME].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>INVOICE_NUMBER</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[INVOICE_NUMBER].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SCORE_NAME_POINT_ERROR</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[SCORE_NAME_POINT_ERROR].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>INPUT_INFO_ERROR</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[INPUT_INFO_ERROR].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>INSERT_ROW</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[INSERT_ROW].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DELETE_ROW</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[DELETE_ROW].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SCORE_NUMBER_POINT_ERROR</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[SCORE_NUMBER_POINT_ERROR].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[DELETE_ROW].value">
            <lang locale="zh_CN" value="删除行" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="刪除行" />
            <lang locale="zh_TW" value="刪除行" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[INPUT_INFO_ERROR].value">
            <lang locale="zh_CN" value="信息无效请重新录入！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="信息無效請重新錄入！" />
            <lang locale="zh_TW" value="信息無效請重新錄入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[INSERT_ROW].value">
            <lang locale="zh_CN" value="新增行" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="新增行" />
            <lang locale="zh_TW" value="新增行" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[INVOICE_NUMBER].value">
            <lang locale="zh_CN" value="单据编码" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單據編碼" />
            <lang locale="zh_TW" value="單據編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[INVOICE_TYPE_OPERATE_ERROR].value">
            <lang locale="zh_CN" value="当前单据状态不能执行此操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前單據狀態不能執行此操作！" />
            <lang locale="zh_TW" value="當前單據狀態不能執行此操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[NODE_DELETE_ERROR].value">
            <lang locale="zh_CN" value="当前节点不能删除！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前節點不能刪除！" />
            <lang locale="zh_TW" value="當前節點不能刪除！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[NODE_LOOK_ERROR].value">
            <lang locale="zh_CN" value="当前节点不能查看！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前節點不能查看！" />
            <lang locale="zh_TW" value="當前節點不能查看！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[NODE_UPDATE_ERROR].value">
            <lang locale="zh_CN" value="当前节点不能修改！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前節點不能修改！" />
            <lang locale="zh_TW" value="當前節點不能修改！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[PLAN_DOC_MANAGER].value">
            <lang locale="zh_CN" value="设计文档管理" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="設計文檔管理" />
            <lang locale="zh_TW" value="設計文檔管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[PROJECT_NAME].value">
            <lang locale="zh_CN" value="工程项目名称" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="工程項目名稱" />
            <lang locale="zh_TW" value="工程項目名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[SCORE_NAME_POINT_ERROR].value">
            <lang locale="zh_CN" value="成果类型名称不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="成果類型名稱不能為空！" />
            <lang locale="zh_TW" value="成果類型名稱不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[SCORE_NUMBER_POINT_ERROR].value">
            <lang locale="zh_CN" value="成果类型编码不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="成果類型編碼不能為空！" />
            <lang locale="zh_TW" value="成果類型編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[SELECT_ROW_PROMPT].value">
            <lang locale="zh_CN" value="请先选中行！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請先選中行！" />
            <lang locale="zh_TW" value="請先選中行！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[SELECT_SCORETYPE_PROMPT].value">
            <lang locale="zh_CN" value="请先选择成果类型！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請先選擇成果類型！" />
            <lang locale="zh_TW" value="請先選擇成果類型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[dlanProNewSelectPromptErrorInfo].value">
            <lang locale="zh_CN" value="请选择工程项目！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請選擇工程項目！" />
            <lang locale="zh_TW" value="請選擇工程項目！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.DlanProManagerResource].resourceItems.resourceItem[scoreType].value">
            <lang locale="zh_CN" value="成果类型" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="成果類型" />
            <lang locale="zh_TW" value="成果類型" />
        </rs>
    </resource>
</i18nResource>

