<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.client</package>
    <name>OverviewEditUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.pm.client</releasePackage>
    <releaseClass>OverviewEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fdc.pm.client" />
        <key name="name" value="ProjectBaseEditUI" />
    </parent>
    <components>
        <component>
            <name>project</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[project].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>567,6,170,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <propertyBindings>
                <propertyBinding>
                    <propertyName>data</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>overview</bindingObject>
                    <bindingField>project</bindingField>
                    <fieldType>com.kingdee.eas.fdc.basedata.CurProjectInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>kDLabel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[kDLabel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>10,0,100,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[kDLabel1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>kDLabel2</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[kDLabel2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>10,180,100,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[kDLabel2].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>txtother</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[txtother].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangArea</classType>
            <isContainer>false</isContainer>
            <constraints>10,200,720,150</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[txtother].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>overview</bindingObject>
                    <bindingField>other</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>deliveryExplain</name>
            <alias>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[deliveryExplain].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangArea</classType>
            <isContainer>false</isContainer>
            <constraints>10,20,720,150</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[deliveryExplain].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>overview</bindingObject>
                    <bindingField>deliveryExplain</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>overview</name>
            <type>com.kingdee.eas.fdc.pm.app.Overview</type>
            <objectType>enty</objectType>
            <herited>false</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].alias">
            <lang locale="zh_CN" value="概况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="概況" />
            <lang locale="zh_TW" value="概況" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[deliveryExplain].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[deliveryExplain].properties.property[maxLength].value">
            <lang locale="zh_CN" value="300" />
            <lang locale="en_US" value="300" />
            <lang locale="zh_HK" value="300" />
            <lang locale="zh_TW" value="300" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[kDLabel1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[kDLabel1].properties.property[text].value">
            <lang locale="zh_CN" value="交付说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="交付說明" />
            <lang locale="zh_TW" value="交付說明" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[kDLabel2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[kDLabel2].properties.property[text].value">
            <lang locale="zh_CN" value="其    他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其    他" />
            <lang locale="zh_TW" value="其    他" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[project].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[txtother].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].components.component[txtother].properties.property[maxLength].value">
            <lang locale="zh_CN" value="300" />
            <lang locale="en_US" value="300" />
            <lang locale="zh_HK" value="300" />
            <lang locale="zh_TW" value="300" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].description">
            <lang locale="zh_CN" value="项目概况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目概況" />
            <lang locale="zh_TW" value="項目概況" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.pm.client.OverviewEditUI].title">
            <lang locale="zh_CN" value="概况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="概況" />
            <lang locale="zh_TW" value="概況" />
        </rs>
    </resource>
</uiObject>

