<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.client</package>
    <name>PmResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.client.PmResource</className>
    <resourceItems>
        <resourceItem>
            <name>PartyBQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[PartyBQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectOrganizeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[ProjectOrganizeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TaskBookTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[TaskBookTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TaskBookProjectQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[TaskBookProjectQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignTaskBookQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DesignTaskBookQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DesignTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignPhaseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DesignPhaseQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DesignInformationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DesignInformationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DrawingManagerQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DrawingManagerQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DrawingAuditQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DrawingAuditQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FinishbillNewQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[FinishbillNewQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DesignInformationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设计详细信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計詳細信息" />
            <lang locale="zh_TW" value="設計詳細信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DesignPhaseQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设计阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計階段" />
            <lang locale="zh_TW" value="設計階段" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DesignTaskBookQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设计任务书" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計任務書" />
            <lang locale="zh_TW" value="設計任務書" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DesignTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设计类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計類型" />
            <lang locale="zh_TW" value="設計類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DrawingAuditQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="图纸会审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖紙會審" />
            <lang locale="zh_TW" value="圖紙會審" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[DrawingManagerQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="图纸管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖紙管理" />
            <lang locale="zh_TW" value="圖紙管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[FinishbillNewQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="竣工验收单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="竣工驗收單" />
            <lang locale="zh_TW" value="竣工驗收單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[PartyBQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="乙方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="乙方" />
            <lang locale="zh_TW" value="乙方" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[ProjectOrganizeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[TaskBookProjectQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设计任务书项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計任務書項目" />
            <lang locale="zh_TW" value="設計任務書項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.PmResource].resourceItems.resourceItem[TaskBookTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设计任务书类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計任務書類型" />
            <lang locale="zh_TW" value="設計任務書類型" />
        </rs>
    </resource>
</i18nResource>

