<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.client</package>
    <name>QualityAcceptanceResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource</className>
    <resourceItems>
        <resourceItem>
            <name>checkselected</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[checkselected].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>audit</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[audit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>unAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[unAudit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>delete</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[delete].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>edit</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[edit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>editUiTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[editUiTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>needPro</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[needPro].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>needBillCode</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[needBillCode].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>needBillName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[needBillName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>descTooLong</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[descTooLong].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>needAttName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[needAttName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>needattFileName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[needattFileName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>differentAttName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[differentAttName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectOrSave</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[selectOrSave].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].alias">
            <lang locale="zh_CN" value="质量验收单资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量驗收單資源文件" />
            <lang locale="zh_TW" value="質量驗收單資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].description">
            <lang locale="zh_CN" value="质量验收单资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量驗收單資源文件" />
            <lang locale="zh_TW" value="質量驗收單資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[audit].value">
            <lang locale="zh_CN" value="当前状态不能审批" />
            <lang locale="en_US" value="can not audit" />
            <lang locale="zh_HK" value="當前狀態不能審批" />
            <lang locale="zh_TW" value="當前狀態不能審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[checkselected].value">
            <lang locale="zh_CN" value="请选中行" />
            <lang locale="en_US" value="plese select row" />
            <lang locale="zh_HK" value="請選中行" />
            <lang locale="zh_TW" value="請選中行" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[delete].value">
            <lang locale="zh_CN" value="已审批状态不能删除" />
            <lang locale="en_US" value="can not delete" />
            <lang locale="zh_HK" value="已審批狀態不能刪除" />
            <lang locale="zh_TW" value="已審批狀態不能刪除" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[descTooLong].value">
            <lang locale="zh_CN" value="编制说明不能超过500字节" />
            <lang locale="en_US" value="description is too long, it just can be less than 500 letter" />
            <lang locale="zh_HK" value="編制說明不能超過500字節" />
            <lang locale="zh_TW" value="編制說明不能超過500字節" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[differentAttName].value">
            <lang locale="zh_CN" value="分录附件名不能相同" />
            <lang locale="en_US" value="attachment name  can not be the same" />
            <lang locale="zh_HK" value="分錄附件名不能相同" />
            <lang locale="zh_TW" value="分錄附件名不能相同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[editUiTitle].value">
            <lang locale="zh_CN" value="质量验收单" />
            <lang locale="en_US" value="QualityAcceptanceList" />
            <lang locale="zh_HK" value="質量驗收單" />
            <lang locale="zh_TW" value="質量驗收單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[edit].value">
            <lang locale="zh_CN" value="已审批状态不能编辑" />
            <lang locale="en_US" value="can not edit" />
            <lang locale="zh_HK" value="已審批狀態不能編輯" />
            <lang locale="zh_TW" value="已審批狀態不能編輯" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[needAttName].value">
            <lang locale="zh_CN" value="分录附件名不能为空" />
            <lang locale="en_US" value="attachment name can not be null" />
            <lang locale="zh_HK" value="分錄附件名不能為空" />
            <lang locale="zh_TW" value="分錄附件名不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[needBillCode].value">
            <lang locale="zh_CN" value="单据编码不能为空" />
            <lang locale="en_US" value="bill code is needed" />
            <lang locale="zh_HK" value="單據編碼不能為空" />
            <lang locale="zh_TW" value="單據編碼不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[needBillName].value">
            <lang locale="zh_CN" value="需要输入验收单名称" />
            <lang locale="en_US" value="bill name is needed" />
            <lang locale="zh_HK" value="需要輸入驗收單名稱" />
            <lang locale="zh_TW" value="需要輸入驗收單名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[needPro].value">
            <lang locale="zh_CN" value="工程项目不能为空" />
            <lang locale="en_US" value="project name is needed" />
            <lang locale="zh_HK" value="工程項目不能為空" />
            <lang locale="zh_TW" value="工程項目不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[needattFileName].value">
            <lang locale="zh_CN" value="分录附件文件名不能超过2000字节" />
            <lang locale="en_US" value="attachment  files' name can not be more than 2000 letter" />
            <lang locale="zh_HK" value="分錄附件文件名不能超過2000字節" />
            <lang locale="zh_TW" value="分錄附件文件名不能超過2000字節" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[selectOrSave].value">
            <lang locale="zh_CN" value="为保存或者选中行" />
            <lang locale="en_US" value="you should select one row  or save this bill" />
            <lang locale="zh_HK" value="為保存或者選中行" />
            <lang locale="zh_TW" value="為保存或者選中行" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.QualityAcceptanceResource].resourceItems.resourceItem[unAudit].value">
            <lang locale="zh_CN" value="当前状态不能反审批" />
            <lang locale="en_US" value="can not unAudit" />
            <lang locale="zh_HK" value="當前狀態不能反審批" />
            <lang locale="zh_TW" value="當前狀態不能反審批" />
        </rs>
    </resource>
</i18nResource>

