<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.client</package>
    <name>RecordManageResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.pm.client.RecordManageResource</className>
    <resourceItems>
        <resourceItem>
            <name>selectProject</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[selectProject].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>recordManage</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[recordManage].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditStateCannotEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[auditStateCannotEdit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditStateNotDelete</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[auditStateNotDelete].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OperateSucess</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[OperateSucess].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>documentNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[documentNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>docmentNameNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[docmentNameNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>docTypeNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[docTypeNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>askerUnitNotNoll</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[askerUnitNotNoll].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>askerDateNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[askerDateNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>signDateNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[signDateNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>signRecordNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[signRecordNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>mailUnitNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[mailUnitNotNull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectUpdateRecord</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[selectUpdateRecord].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectDeleteRecord</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[selectDeleteRecord].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].alias">
            <lang locale="zh_CN" value="档案维护资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案維護資源文件" />
            <lang locale="zh_TW" value="檔案維護資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[OperateSucess].value">
            <lang locale="zh_CN" value="操作成功" />
            <lang locale="en_US" value="Operate Sucess" />
            <lang locale="zh_HK" value="操作成功" />
            <lang locale="zh_TW" value="操作成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[askerDateNotNull].value">
            <lang locale="zh_CN" value="发文日期不能为空!" />
            <lang locale="en_US" value="askerDateNotNull" />
            <lang locale="zh_HK" value="發文日期不能為空!" />
            <lang locale="zh_TW" value="發文日期不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[askerUnitNotNoll].value">
            <lang locale="zh_CN" value="发文单位不能为空!" />
            <lang locale="en_US" value="askerUnitNotNoll" />
            <lang locale="zh_HK" value="發文單位不能為空!" />
            <lang locale="zh_TW" value="發文單位不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[auditStateCannotEdit].value">
            <lang locale="zh_CN" value="审批状态不能被修改" />
            <lang locale="en_US" value="can't edit when it's audit state" />
            <lang locale="zh_HK" value="審批狀態不能被修改" />
            <lang locale="zh_TW" value="審批狀態不能被修改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[auditStateNotDelete].value">
            <lang locale="zh_CN" value="审批状态不能被删除" />
            <lang locale="en_US" value="can't delete when audit state" />
            <lang locale="zh_HK" value="審批狀態不能被刪除" />
            <lang locale="zh_TW" value="審批狀態不能被刪除" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[docTypeNotNull].value">
            <lang locale="zh_CN" value="档案类型不能为空!" />
            <lang locale="en_US" value="docTypeNotNull" />
            <lang locale="zh_HK" value="檔案類型不能為空!" />
            <lang locale="zh_TW" value="檔案類型不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[docmentNameNotNull].value">
            <lang locale="zh_CN" value="档案名称不能为空!" />
            <lang locale="en_US" value="docmentNameNotNull" />
            <lang locale="zh_HK" value="檔案名稱不能為空!" />
            <lang locale="zh_TW" value="檔案名稱不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[documentNotNull].value">
            <lang locale="zh_CN" value="档案编码不能为空!" />
            <lang locale="en_US" value="documentNotNull" />
            <lang locale="zh_HK" value="檔案編碼不能為空!" />
            <lang locale="zh_TW" value="檔案編碼不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[mailUnitNotNull].value">
            <lang locale="zh_CN" value="主送单位不能为空!" />
            <lang locale="en_US" value="mailUnitNotNull" />
            <lang locale="zh_HK" value="主送單位不能為空!" />
            <lang locale="zh_TW" value="主送單位不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[recordManage].value">
            <lang locale="zh_CN" value="档案维护" />
            <lang locale="en_US" value="Record Manage" />
            <lang locale="zh_HK" value="檔案維護" />
            <lang locale="zh_TW" value="檔案維護" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[selectDeleteRecord].value">
            <lang locale="zh_CN" value="请选择删除的档案" />
            <lang locale="en_US" value="select Update Record" />
            <lang locale="zh_HK" value="請選擇刪除的檔案" />
            <lang locale="zh_TW" value="請選擇刪除的檔案" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[selectProject].value">
            <lang locale="zh_CN" value="请选择具体项目！" />
            <lang locale="en_US" value="please select project!" />
            <lang locale="zh_HK" value="請選擇具體項目！" />
            <lang locale="zh_TW" value="請選擇具體項目！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[selectUpdateRecord].value">
            <lang locale="zh_CN" value="请选择修改的档案" />
            <lang locale="en_US" value="select Update Record" />
            <lang locale="zh_HK" value="請選擇修改的檔案" />
            <lang locale="zh_TW" value="請選擇修改的檔案" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[signDateNotNull].value">
            <lang locale="zh_CN" value="签收日期不能为空!" />
            <lang locale="en_US" value="signDateNotNull" />
            <lang locale="zh_HK" value="簽收日期不能為空!" />
            <lang locale="zh_TW" value="簽收日期不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.RecordManageResource].resourceItems.resourceItem[signRecordNotNull].value">
            <lang locale="zh_CN" value="签收记录不能为空!" />
            <lang locale="en_US" value="signRecordNotNull" />
            <lang locale="zh_HK" value="簽收記錄不能為空!" />
            <lang locale="zh_TW" value="簽收記錄不能為空!" />
        </rs>
    </resource>
</i18nResource>

