<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.client</package>
    <name>UnitResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.pm.client.UnitResource</className>
    <resourceItems>
        <resourceItem>
            <name>prmtProjectItemisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[prmtProjectItemisnull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>txtNumberisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[txtNumberisnull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>txtNameisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[txtNameisnull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>accessoryNameisnull</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[accessoryNameisnull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>accessoryName2isdb</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[accessoryName2isdb].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>accessoryFileNameistoolong</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[accessoryFileNameistoolong].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>materialcheck</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[materialcheck].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditStateCannotEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[auditStateCannotEdit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditStateNotDelete</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[auditStateNotDelete].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>qualityPlanNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[qualityPlanNumber].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>qualityPlanName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[qualityPlanName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>materialexitNum</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[materialexitNum].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>materialexitName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[materialexitName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>renJiNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[renJiNumber].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>renJiName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[renJiName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>renJiColumns</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[renJiColumns].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>renJiattach</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[renJiattach].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>attachmentList</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[attachmentList].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CounProceeding</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[CounProceeding].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UiTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[UiTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].alias">
            <lang locale="zh_CN" value="新增模块资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新增模組資源文件" />
            <lang locale="zh_TW" value="新增模組資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].description">
            <lang locale="zh_CN" value="新增模块资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新增模組資源文件" />
            <lang locale="zh_TW" value="新增模組資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[CounProceeding].value">
            <lang locale="zh_CN" value="索赔事项不能为空！" />
            <lang locale="en_US" value="Counterclaim Proceeding values is not null!" />
            <lang locale="zh_HK" value="索賠事項不能為空！" />
            <lang locale="zh_TW" value="索賠事項不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[UiTitle].value">
            <lang locale="zh_CN" value="材料设备退场单" />
            <lang locale="en_US" value="UiTitle is" />
            <lang locale="zh_HK" value="材料設備退場單" />
            <lang locale="zh_TW" value="材料設備退場單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[accessoryFileNameistoolong].value">
            <lang locale="zh_CN" value="分录附件文件名不能超过2000字节!" />
            <lang locale="en_US" value="accessoryFileName is too long" />
            <lang locale="zh_HK" value="分錄附件文件名不能超過2000字節!" />
            <lang locale="zh_TW" value="分錄附件文件名不能超過2000字節!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[accessoryName2isdb].value">
            <lang locale="zh_CN" value="附件名称不能重复!" />
            <lang locale="en_US" value="accessoryName is db" />
            <lang locale="zh_HK" value="附件名稱不能重複!" />
            <lang locale="zh_TW" value="附件名稱不能重複!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[accessoryNameisnull].value">
            <lang locale="zh_CN" value="附件名称不能为空!" />
            <lang locale="en_US" value="accessoryName is null" />
            <lang locale="zh_HK" value="附件名稱不能為空!" />
            <lang locale="zh_TW" value="附件名稱不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[attachmentList].value">
            <lang locale="zh_CN" value="附件列表" />
            <lang locale="en_US" value="Attachment List" />
            <lang locale="zh_HK" value="附件列表" />
            <lang locale="zh_TW" value="附件列表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[auditStateCannotEdit].value">
            <lang locale="zh_CN" value="审批状态不能被修改!" />
            <lang locale="en_US" value="can't edit when it's audit state" />
            <lang locale="zh_HK" value="審批狀態不能被修改!" />
            <lang locale="zh_TW" value="審批狀態不能被修改!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[auditStateNotDelete].value">
            <lang locale="zh_CN" value="审批状态不能被删除!" />
            <lang locale="en_US" value="can't delete when audit state" />
            <lang locale="zh_HK" value="審批狀態不能被刪除!" />
            <lang locale="zh_TW" value="審批狀態不能被刪除!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[materialcheck].value">
            <lang locale="zh_CN" value="材料抽检单" />
            <lang locale="en_US" value="materialcheck" />
            <lang locale="zh_HK" value="材料抽檢單" />
            <lang locale="zh_TW" value="材料抽檢單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[materialexitName].value">
            <lang locale="zh_CN" value="退场单名称不能为空!" />
            <lang locale="en_US" value="materialexitName is Null" />
            <lang locale="zh_HK" value="退場單名稱不能為空!" />
            <lang locale="zh_TW" value="退場單名稱不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[materialexitNum].value">
            <lang locale="zh_CN" value="退场单编码不能为空!" />
            <lang locale="en_US" value="materialexitNum is Null" />
            <lang locale="zh_HK" value="退場單編碼不能為空!" />
            <lang locale="zh_TW" value="退場單編碼不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[prmtProjectItemisnull].value">
            <lang locale="zh_CN" value="工程项目不能为空!" />
            <lang locale="en_US" value="prmtProjectItem is null" />
            <lang locale="zh_HK" value="工程項目不能為空!" />
            <lang locale="zh_TW" value="工程項目不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[qualityPlanName].value">
            <lang locale="zh_CN" value="计划书名称不能为空!" />
            <lang locale="en_US" value="txtName is null" />
            <lang locale="zh_HK" value="計畫書名稱不能為空!" />
            <lang locale="zh_TW" value="計畫書名稱不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[qualityPlanNumber].value">
            <lang locale="zh_CN" value="计划书编码不能为空!" />
            <lang locale="en_US" value="txtNumber is null" />
            <lang locale="zh_HK" value="計畫書編碼不能為空!" />
            <lang locale="zh_TW" value="計畫書編碼不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[renJiColumns].value">
            <lang locale="zh_CN" value="请先选中行!" />
            <lang locale="en_US" value="please check row!" />
            <lang locale="zh_HK" value="請先選中行!" />
            <lang locale="zh_TW" value="請先選中行!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[renJiName].value">
            <lang locale="zh_CN" value="单据名称不能为空!" />
            <lang locale="en_US" value="Name is null!" />
            <lang locale="zh_HK" value="單據名稱不能為空!" />
            <lang locale="zh_TW" value="單據名稱不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[renJiNumber].value">
            <lang locale="zh_CN" value="单据编码不能为空!" />
            <lang locale="en_US" value="Number is null !" />
            <lang locale="zh_HK" value="單據編碼不能為空!" />
            <lang locale="zh_TW" value="單據編碼不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[renJiattach].value">
            <lang locale="zh_CN" value="请先保存分录，再添加附件!" />
            <lang locale="en_US" value="please save first , then add attach documents!" />
            <lang locale="zh_HK" value="請先保存分錄，再添加附件!" />
            <lang locale="zh_TW" value="請先保存分錄，再添加附件!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[txtNameisnull].value">
            <lang locale="zh_CN" value="抽检单名称不能为空!" />
            <lang locale="en_US" value="txtName is null" />
            <lang locale="zh_HK" value="抽檢單名稱不能為空!" />
            <lang locale="zh_TW" value="抽檢單名稱不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.client.UnitResource].resourceItems.resourceItem[txtNumberisnull].value">
            <lang locale="zh_CN" value="抽检单编码不能为空!" />
            <lang locale="en_US" value="txtNumber is null" />
            <lang locale="zh_HK" value="抽檢單編碼不能為空!" />
            <lang locale="zh_TW" value="抽檢單編碼不能為空!" />
        </rs>
    </resource>
</i18nResource>

