<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>AccountAnalyseFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>712A30E9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.AccountAnalyseFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getMuSellProTreeNodes</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].description</description>
            <innerID>2459dd76-f4a8-4409-9691-be4fe7c86e64</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.ArrayList</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>detailNodeType</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isMuPerm</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>projectIDs</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[projectIDs].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[projectIDs].description</description>
                    <direction>in</direction>
                    <dataType>String[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>tenBillIDs</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[tenBillIDs].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[tenBillIDs].description</description>
                    <direction>in</direction>
                    <dataType>String []</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>cusNameIDs</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[cusNameIDs].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[cusNameIDs].description</description>
                    <direction>in</direction>
                    <dataType>String[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getPermitSellProjectIdSql</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getPermitSellProjectIdSql].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getPermitSellProjectIdSql].description</description>
            <innerID>b052030a-16e1-49b0-9983-068211920d39</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>currSaleMan</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.base.permission.UserInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getNameByTenancyBillID</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getNameByTenancyBillID].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getNameByTenancyBillID].description</description>
            <innerID>168e6336-dc8c-4587-8338-28304ba87bb4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.HashMap</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>setLen</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getNameByTenancyBillID].parameters.parameter[setLen].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getNameByTenancyBillID].parameters.parameter[setLen].description</description>
                    <direction>in</direction>
                    <dataType>Object[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getSellProjectIDs</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getSellProjectIDs].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getSellProjectIDs].description</description>
            <innerID>a24fa84a-da11-494f-8cd7-189032254400</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>cuLongNum</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getSellProjectIDs].parameters.parameter[cuLongNum].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getSellProjectIDs].parameters.parameter[cuLongNum].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getMonDefNames</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMonDefNames].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMonDefNames].description</description>
            <innerID>62c4cde7-170a-4aa7-9a9a-6e339dea79e3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.HashMap</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>monDefIDs</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMonDefNames].parameters.parameter[monDefIDs].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMonDefNames].parameters.parameter[monDefIDs].description</description>
                    <direction>in</direction>
                    <dataType>String[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getMoneyByHashMap</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].description</description>
            <innerID>6ca0c38c-cbfb-4b83-ac16-16100a3bcc10</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.HashMap</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>cmap</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].parameters.parameter[cmap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].parameters.parameter[cmap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>set</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].parameters.parameter[set].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].parameters.parameter[set].description</description>
                    <direction>in</direction>
                    <dataType>Object[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getTenancyBillIDs</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getTenancyBillIDs].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getTenancyBillIDs].description</description>
            <innerID>4ac07f37-a0e0-4d2c-95a6-c3a5d6c82a79</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sellProjectIDs</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getTenancyBillIDs].parameters.parameter[sellProjectIDs].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getTenancyBillIDs].parameters.parameter[sellProjectIDs].description</description>
                    <direction>in</direction>
                    <dataType>String[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].alias">
            <lang locale="zh_CN" value="应收账款分析表报表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收賬款分析表報表查詢" />
            <lang locale="zh_TW" value="應收賬款分析表報表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].description">
            <lang locale="zh_CN" value="应收账款分析表报表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收賬款分析表報表查詢" />
            <lang locale="zh_TW" value="應收賬款分析表報表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMonDefNames].alias">
            <lang locale="zh_CN" value="取款项类型的名字" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取款項類型的名字" />
            <lang locale="zh_TW" value="取款項類型的名字" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMonDefNames].description">
            <lang locale="zh_CN" value="通过款项类型的ID得到款项类型的名字" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通過款項類型的ID得到款項類型的名字" />
            <lang locale="zh_TW" value="通過款項類型的ID得到款項類型的名字" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMonDefNames].parameters.parameter[monDefIDs].alias">
            <lang locale="zh_CN" value="款项类型ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項類型ID" />
            <lang locale="zh_TW" value="款項類型ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMonDefNames].parameters.parameter[monDefIDs].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].alias">
            <lang locale="zh_CN" value="得到相应款项类型的应收金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到相應款項類型的應收金額" />
            <lang locale="zh_TW" value="得到相應款項類型的應收金額" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].description">
            <lang locale="zh_CN" value="从过滤界面中拿到过滤信息，然后查询应收金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="從過濾介面中拿到過濾信息，然後查詢應收金額" />
            <lang locale="zh_TW" value="從過濾介面中拿到過濾信息，然後查詢應收金額" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].parameters.parameter[cmap].alias">
            <lang locale="zh_CN" value="过滤属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾屬性" />
            <lang locale="zh_TW" value="過濾屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].parameters.parameter[cmap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].parameters.parameter[set].alias">
            <lang locale="zh_CN" value="合同ID的数组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID的數組" />
            <lang locale="zh_TW" value="合同ID的數組" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMoneyByHashMap].parameters.parameter[set].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].alias">
            <lang locale="zh_CN" value="营销权限下可见的销售项目节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷許可權下可見的銷售項目節點" />
            <lang locale="zh_TW" value="營銷許可權下可見的銷售項目節點" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].description">
            <lang locale="zh_CN" value="当前人的营销全下下看到的项目节点 包括共享给其它组织的 (多个相同的项目分别隶属于不同的组织下)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前人的營銷全下下看到的項目節點 包括共用給其他組織的 (多個相同的項目分別隸屬於不同的組織下)" />
            <lang locale="zh_TW" value="當前人的營銷全下下看到的項目節點 包括共用給其他組織的 (多個相同的項目分別隸屬於不同的組織下)" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[cusNameIDs].alias">
            <lang locale="zh_CN" value="客户名称ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶名稱ID" />
            <lang locale="zh_TW" value="客戶名稱ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[cusNameIDs].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].alias">
            <lang locale="zh_CN" value="明细节点类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="明細節點類型" />
            <lang locale="zh_TW" value="明細節點類型" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].description">
            <lang locale="zh_CN" value="SellProject 、SellOrder、Subarea、Building、BuildingUnit可为空，为空代表到项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="SellProject 、SellOrder、Subarea、Building、BuildingUnit可為空，為空代表到項目" />
            <lang locale="zh_TW" value="SellProject 、SellOrder、Subarea、Building、BuildingUnit可為空，為空代表到項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].alias">
            <lang locale="zh_CN" value="跟明细权限有关" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟明細許可權有關" />
            <lang locale="zh_TW" value="跟明細許可權有關" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[projectIDs].alias">
            <lang locale="zh_CN" value="工程项目的数组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目的數組" />
            <lang locale="zh_TW" value="工程項目的數組" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[projectIDs].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[tenBillIDs].alias">
            <lang locale="zh_CN" value="合同ID数组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID數組" />
            <lang locale="zh_TW" value="合同ID數組" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[tenBillIDs].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getNameByTenancyBillID].alias">
            <lang locale="zh_CN" value="获得合同的信息，通过合同号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲得合同的信息，通過合同號" />
            <lang locale="zh_TW" value="獲得合同的信息，通過合同號" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getNameByTenancyBillID].description">
            <lang locale="zh_CN" value="通过合同的id  找到合同的信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通過合同的id  找到合同的信息" />
            <lang locale="zh_TW" value="通過合同的id  找到合同的信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getNameByTenancyBillID].parameters.parameter[setLen].alias">
            <lang locale="zh_CN" value="合同ID的数组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID的數組" />
            <lang locale="zh_TW" value="合同ID的數組" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getNameByTenancyBillID].parameters.parameter[setLen].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getPermitSellProjectIdSql].alias">
            <lang locale="zh_CN" value="所允许看到的项目IdSql" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所允許看到的項目IdSql" />
            <lang locale="zh_TW" value="所允許看到的項目IdSql" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getPermitSellProjectIdSql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].alias">
            <lang locale="zh_CN" value="营销顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷顧問" />
            <lang locale="zh_TW" value="營銷顧問" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getSellProjectIDs].alias">
            <lang locale="zh_CN" value="通过CU，取项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通過CU，取項目" />
            <lang locale="zh_TW" value="通過CU，取項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getSellProjectIDs].description">
            <lang locale="zh_CN" value="如果过滤界面的项目为空，取CU下所有的项目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="如果過濾介面的項目為空，取CU下所有的項目ID" />
            <lang locale="zh_TW" value="如果過濾介面的項目為空，取CU下所有的項目ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getSellProjectIDs].parameters.parameter[cuLongNum].alias">
            <lang locale="zh_CN" value="CU的长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="CU的長編碼" />
            <lang locale="zh_TW" value="CU的長編碼" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getSellProjectIDs].parameters.parameter[cuLongNum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getTenancyBillIDs].alias">
            <lang locale="zh_CN" value="得到合同IDs" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到合同IDs" />
            <lang locale="zh_TW" value="得到合同IDs" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getTenancyBillIDs].description">
            <lang locale="zh_CN" value="根据项目ID得到合同ID数组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據項目ID得到合同ID數組" />
            <lang locale="zh_TW" value="根據項目ID得到合同ID數組" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getTenancyBillIDs].parameters.parameter[sellProjectIDs].alias">
            <lang locale="zh_CN" value="项目ID数组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目ID數組" />
            <lang locale="zh_TW" value="項目ID數組" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.AccountAnalyseFacade].methods.method[getTenancyBillIDs].parameters.parameter[sellProjectIDs].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

