<?xml version="1.0" encoding="UTF-8" standalone="no"?><entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>AgencyContract</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].description</description>
    <userDefined>false</userDefined>
    <bosType>93E8D220</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.AgencyContract</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.AgencyContractController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].description</description>
            <innerID>8307a152-a169-4b1a-b4a4-d0198a5c3fc6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.AgencyContract</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].description</description>
            <innerID>10deb4df-0259-4984-86a1-8b16446d5774</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.AgencyContract</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].description</description>
            <innerID>579a3c3e-dfc6-42d8-ba12-eb86dce26a25</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.AgencyContract</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].description</description>
            <innerID>e3783a49-2544-4faf-b347-136ae2d0dfa5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.AgencyContract</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].description</description>
            <innerID>f654f962-c438-45ad-ad9d-f78554ace400</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.AgencyContract</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].description</description>
            <innerID>91b709d1-1e36-48fd-927e-1f305d6117b0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.AgencyContract</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK/>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenBillBase"/>
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="T_TEN_AgencyContract"/>
    </table>
    <properties>
        <linkProperty>
            <name>sellProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[sellProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[sellProject].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSellProjectID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_AgencyContract_SellProject_sellProject"/>
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>agency</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[agency].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[agency].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FAgencyID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_AgencyContract_Agency_agency"/>
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>signer</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[signer].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[signer].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSignerID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_AgencyContract_User_signer"/>
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>actingContent</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[actingContent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[actingContent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[actingContent].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FActingContent"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>specialClause</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[specialClause].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[specialClause].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[specialClause].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FSpecialClause"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>commisionStandard</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[commisionStandard].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[commisionStandard].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.CommisionStandardEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[commisionStandard].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FCommisionStandard"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>value</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[value].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[value].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[value].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FValue"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>appPayDateType</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[appPayDateType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[appPayDateType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.AppPayDateTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[appPayDateType].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FAppPayDateType"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>payOffsetDays</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[payOffsetDays].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[payOffsetDays].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[payOffsetDays].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FPayOffsetDays"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>startUsingDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[startUsingDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[startUsingDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[startUsingDate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FStartUsingDate"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>stopUsingDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[stopUsingDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[stopUsingDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[stopUsingDate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FStopUsingDate"/>
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>stopper</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[stopper].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[stopper].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FStopperID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_AgencyContract_User_stopper"/>
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>contractState</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[contractState].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[contractState].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.ContractStateEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[contractState].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FContractState"/>
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>tenancyAgency</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[tenancyAgency].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[tenancyAgency].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTenancyAgencyID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_AgencyContract_TenancyAgency_tenancyAgency"/>
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id"/>
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="中介代理合同"/>
            <lang locale="zh_TW" value="仲介代理合同"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="中介代理合同"/>
            <lang locale="zh_TW" value="仲介代理合同"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].extendedProperty.CRNumberAddView ">
            <lang locale="en_US" value="true"/>
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].extendedProperty.CRNumberEdit">
            <lang locale="en_US" value="true"/>
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].extendedProperty.CRNumberEdit ">
            <lang locale="en_US" value="false"/>
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale"/>
            <lang locale="zh_CN" value="Sale"/>
            <lang locale="zh_TW" value="Sale"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true"/>
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="-"/>
            <lang locale="zh_CN" value="-"/>
            <lang locale="zh_TW" value="-"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].extendedProperty.editUI">
            <lang locale="en_US" value="-"/>
            <lang locale="zh_CN" value="-"/>
            <lang locale="zh_TW" value="-"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false"/>
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].extendedProperty.isParamObject">
            <lang locale="en_US" value="false"/>
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].extendedProperty.listUI">
            <lang locale="en_US" value="-"/>
            <lang locale="zh_CN" value="-"/>
            <lang locale="zh_TW" value="-"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].logicalKey[id].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].logicalKey[id].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取集合"/>
            <lang locale="zh_TW" value="取集合"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取集合"/>
            <lang locale="zh_TW" value="取集合"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取值"/>
            <lang locale="zh_TW" value="取值"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取值"/>
            <lang locale="zh_TW" value="取值"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[agency].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="中介机构"/>
            <lang locale="zh_TW" value="仲介機構"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[agency].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="中介机构"/>
            <lang locale="zh_TW" value="仲介機構"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[sellProject].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销项目"/>
            <lang locale="zh_TW" value="營銷項目"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[sellProject].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销项目"/>
            <lang locale="zh_TW" value="營銷項目"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[signer].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="签订人"/>
            <lang locale="zh_TW" value="簽訂人"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[signer].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="签订人"/>
            <lang locale="zh_TW" value="簽訂人"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[stopper].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="终止人"/>
            <lang locale="zh_TW" value="終止人"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[stopper].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="终止人"/>
            <lang locale="zh_TW" value="終止人"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[tenancyAgency].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="代理商"/>
            <lang locale="zh_TW" value="代理商"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.linkProperty[tenancyAgency].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="代理商"/>
            <lang locale="zh_TW" value="代理商"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[actingContent].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="代理内容"/>
            <lang locale="zh_TW" value="代理內容"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[actingContent].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[actingContent].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="代理内容"/>
            <lang locale="zh_TW" value="代理內容"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[appPayDateType].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="应付日期类型"/>
            <lang locale="zh_TW" value="應付日期類型"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[appPayDateType].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[appPayDateType].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="应付日期类型"/>
            <lang locale="zh_TW" value="應付日期類型"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[commisionStandard].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="佣金标准"/>
            <lang locale="zh_TW" value="傭金標準"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[commisionStandard].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[commisionStandard].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[contractState].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="合同状态"/>
            <lang locale="zh_TW" value="合同狀態"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[contractState].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[contractState].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="合同状态"/>
            <lang locale="zh_TW" value="合同狀態"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[payOffsetDays].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="偏移天数"/>
            <lang locale="zh_TW" value="偏移天數"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[payOffsetDays].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[payOffsetDays].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="偏移天数"/>
            <lang locale="zh_TW" value="偏移天數"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[specialClause].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="特殊条款"/>
            <lang locale="zh_TW" value="特殊條款"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[specialClause].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[specialClause].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="特殊条款"/>
            <lang locale="zh_TW" value="特殊條款"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[startUsingDate].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="启用日期"/>
            <lang locale="zh_TW" value="啟用日期"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[startUsingDate].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[startUsingDate].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="启用日期"/>
            <lang locale="zh_TW" value="啟用日期"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[stopUsingDate].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="终止日期"/>
            <lang locale="zh_TW" value="終止日期"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[stopUsingDate].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[stopUsingDate].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="终止日期"/>
            <lang locale="zh_TW" value="終止日期"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[value].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="金额(百分比)"/>
            <lang locale="zh_TW" value="金額(百分比)"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[value].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="0"/>
            <lang locale="zh_TW" value="0"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.AgencyContract].properties.ownProperty[value].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="金额(百分比)"/>
            <lang locale="zh_TW" value="金額(百分比)"/>
        </rs>
    </resource>
</entityObject>