<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>BrandCategoryListQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>BrandCategory</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].subObjects.subEntity[BrandCategory].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategory" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>parent</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].subObjects.subEntity[parent].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategory" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>443568b1-5154-412b-904e-e93b8b13044a</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[443568b1-5154-412b-904e-e93b8b13044a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d90df423-a093-42f5-a629-096752e72b9e</key>
                    <parentUnit>
                        <key name="name" value="443568b1-5154-412b-904e-e93b8b13044a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BrandCategory" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8c2cc75f-1e33-4f89-9454-558c21653d52</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[8c2cc75f-1e33-4f89-9454-558c21653d52].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a94ef402-dd74-4cb5-87e3-19b0519aa1f1</key>
                    <parentUnit>
                        <key name="name" value="8c2cc75f-1e33-4f89-9454-558c21653d52" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>isEnabled</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eedfb8a1-de0b-4b90-9cc0-f698e3f56d26</key>
                    <parentUnit>
                        <key name="name" value="isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BrandCategory" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>longNumber</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f8b9f100-f7c3-4887-bfac-5a89a980627d</key>
                    <parentUnit>
                        <key name="name" value="longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BrandCategory" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f03ba6e3-412e-4dd9-b393-99568a1af738</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BrandCategory" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f82144cd-1a96-4a40-b620-391c8b4be141</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BrandCategory" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>53b5b7ce-8b93-4c12-a566-bc6294f300e8</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BrandCategory" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>parent.id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[parent.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3b1b5b17-4234-4ddb-8e1c-394515574e91</key>
                    <parentUnit>
                        <key name="name" value="parent.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>9ae17c8e-512e-4a94-9f35-f604dfae4146</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[9ae17c8e-512e-4a94-9f35-f604dfae4146].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>05cb9646-056e-4267-9175-fa243e52be06</key>
                    <parentUnit>
                        <key name="name" value="9ae17c8e-512e-4a94-9f35-f604dfae4146" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BrandCategory" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b46f5535-0554-43b3-a886-6261f26cf5fa</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[b46f5535-0554-43b3-a886-6261f26cf5fa].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>742eac84-d60e-4845-9833-00ce67f018e2</key>
                    <parentUnit>
                        <key name="name" value="b46f5535-0554-43b3-a886-6261f26cf5fa" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>99d4bb31-e8be-4653-9aa7-604ce6e9df2f</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[99d4bb31-e8be-4653-9aa7-604ce6e9df2f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4dfde8c4-9504-4d79-95fd-ec33ebb68824</key>
                    <parentUnit>
                        <key name="name" value="99d4bb31-e8be-4653-9aa7-604ce6e9df2f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BrandCategory" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a244d4f5-b94b-4876-ae1c-117b1c714b3e</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[a244d4f5-b94b-4876-ae1c-117b1c714b3e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ae902a86-04dd-43bb-8e01-a9e4051102f7</key>
                    <parentUnit>
                        <key name="name" value="a244d4f5-b94b-4876-ae1c-117b1c714b3e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a50639c6-feb8-4086-91a3-4baa1b3896c4</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[a50639c6-feb8-4086-91a3-4baa1b3896c4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>66005409-598e-43c7-a4f7-b664b6d09d2c</key>
                    <parentUnit>
                        <key name="name" value="a50639c6-feb8-4086-91a3-4baa1b3896c4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BrandCategory" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f9fd0128-56c8-44cb-a28c-e9944b7b2dc9</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[f9fd0128-56c8-44cb-a28c-e9944b7b2dc9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>db10f466-67f3-46a4-a1d8-d9f198c7620a</key>
                    <parentUnit>
                        <key name="name" value="f9fd0128-56c8-44cb-a28c-e9944b7b2dc9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>CU.id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[CU.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9e192220-9124-4ad8-90ee-9a789b96a192</key>
                    <parentUnit>
                        <key name="name" value="CU.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5e212e6c-47c8-4f4b-90dd-ebf9f40109c9</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
            <key name="name" value="BrandCategoryListQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>fc4acb79-5127-4628-81c0-5fda757d2822</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="BrandCategory" />
            </leftObject>
            <rightObject>
                <key name="name" value="parent" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>001b17b0-60bd-4f67-a26e-7110ff105dfc</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="443568b1-5154-412b-904e-e93b8b13044a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="8c2cc75f-1e33-4f89-9454-558c21653d52" />
                    </rightField>
                    <join>
                        <key name="name" value="fc4acb79-5127-4628-81c0-5fda757d2822" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </join>
        <join>
            <name>cd6bda00-08e8-45fa-be88-b2e41bcb7c6b</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="BrandCategory" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1566dc7b-c618-4e3d-a52e-0d60e26b2358</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9ae17c8e-512e-4a94-9f35-f604dfae4146" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b46f5535-0554-43b3-a886-6261f26cf5fa" />
                    </rightField>
                    <join>
                        <key name="name" value="cd6bda00-08e8-45fa-be88-b2e41bcb7c6b" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </join>
        <join>
            <name>39824136-d5cb-4c43-9737-147d21e1c3f3</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="BrandCategory" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>fe0143bb-b2ad-4c08-901f-a8e30429a7af</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="99d4bb31-e8be-4653-9aa7-604ce6e9df2f" />
                    </leftField>
                    <rightField>
                        <key name="name" value="a244d4f5-b94b-4876-ae1c-117b1c714b3e" />
                    </rightField>
                    <join>
                        <key name="name" value="39824136-d5cb-4c43-9737-147d21e1c3f3" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </join>
        <join>
            <name>b6c6a457-8b4e-4c41-8d76-716a1167514a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="BrandCategory" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2c65f234-69b3-41d2-82aa-57a6869cfa5d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="a50639c6-feb8-4086-91a3-4baa1b3896c4" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f9fd0128-56c8-44cb-a28c-e9944b7b2dc9" />
                    </rightField>
                    <join>
                        <key name="name" value="b6c6a457-8b4e-4c41-8d76-716a1167514a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="BrandCategoryListQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="品牌分类查询" />
            <lang locale="zh_HK" value="品牌分類查詢" />
            <lang locale="zh_TW" value="品牌分類查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="品牌分类查询" />
            <lang locale="zh_HK" value="品牌分類查詢" />
            <lang locale="zh_TW" value="品牌分類查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].subObjects.subEntity[BrandCategory].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].subObjects.subEntity[CU].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].subObjects.subEntity[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[443568b1-5154-412b-904e-e93b8b13044a].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[8c2cc75f-1e33-4f89-9454-558c21653d52].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[99d4bb31-e8be-4653-9aa7-604ce6e9df2f].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[9ae17c8e-512e-4a94-9f35-f604dfae4146].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[a244d4f5-b94b-4876-ae1c-117b1c714b3e].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[a50639c6-feb8-4086-91a3-4baa1b3896c4].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[b46f5535-0554-43b3-a886-6261f26cf5fa].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.propertyUnit[f9fd0128-56c8-44cb-a28c-e9944b7b2dc9].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[CU.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="用户实名" />
            <lang locale="zh_HK" value="用戶實名" />
            <lang locale="zh_TW" value="用戶實名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[isEnabled].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[longNumber].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BrandCategoryListQuery].units.queryField[parent.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
    </resource>
</joinQuery>

