<?xml version="1.0" encoding="UTF-8" standalone="no"?><joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>BusinessIncomeQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource/>
    <bizUnitPK/>
    <connectionProvider/>
    <subObjects>
        <subEntity>
            <name>BusinessIncome</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].subObjects.subEntity[BusinessIncome].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncome"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tenancyBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].subObjects.subEntity[tenancyBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="TenancyBill"/>
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>5c00f9fe-6c38-459e-93c0-951183d85262</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.propertyUnit[5c00f9fe-6c38-459e-93c0-951183d85262].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>e18d1898-6d1d-480a-b51a-0918826e20f6</key>
                    <parentUnit>
                        <key name="name" value="5c00f9fe-6c38-459e-93c0-951183d85262"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BusinessIncome"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyBill"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c2b183da-ad63-4494-b55a-e334113a0004</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.propertyUnit[c2b183da-ad63-4494-b55a-e334113a0004].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>0fd8871c-62e8-4c77-9b82-a4989c13fdbc</key>
                    <parentUnit>
                        <key name="name" value="c2b183da-ad63-4494-b55a-e334113a0004"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </propertyUnit>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[state].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bc6b1e29-2ddb-4646-a70e-a88e0e0dadfb</key>
                    <parentUnit>
                        <key name="name" value="state"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BusinessIncome"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7f04a998-5666-46c4-a89b-fb890803b956</key>
                    <parentUnit>
                        <key name="name" value="number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BusinessIncome"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4f59d1f4-c9a8-42a2-aa45-fec4a8e68d2e</key>
                    <parentUnit>
                        <key name="name" value="name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BusinessIncome"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[tenancyBill.number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6433d100-33bc-474c-afa6-2d9e71c2e9b7</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[tenancyBill.name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>06c5e917-2bf4-40a0-b82a-7a286f374176</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>beginDate</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[beginDate].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>47bb55ec-0378-4c47-937f-d945604fae25</key>
                    <parentUnit>
                        <key name="name" value="beginDate"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BusinessIncome"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="beginDate"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>endDate</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[endDate].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e80d8a01-a3cf-498e-b66a-b8bf95de0058</key>
                    <parentUnit>
                        <key name="name" value="endDate"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BusinessIncome"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="endDate"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>arDate</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[arDate].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>02d88b67-8e0b-44cb-8f48-360bfa8d8aa9</key>
                    <parentUnit>
                        <key name="name" value="arDate"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BusinessIncome"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="arDate"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>incomeQuantity</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[incomeQuantity].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9a09dbbd-71c0-4459-a650-1003888ac331</key>
                    <parentUnit>
                        <key name="name" value="incomeQuantity"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BusinessIncome"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="incomeQuantity"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>commissions</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[commissions].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b2168182-0c3e-4967-9499-14aa450f2b80</key>
                    <parentUnit>
                        <key name="name" value="commissions"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BusinessIncome"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="commissions"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[id].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c5d007fc-68c8-499a-89d4-b0eb624565d6</key>
                    <parentUnit>
                        <key name="name" value="id"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BusinessIncome"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString/>
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
            <key name="name" value="BusinessIncomeQuery"/>
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id"/>
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>e98ee388-42d4-4ae6-830b-f5ab183933ee</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="BusinessIncome"/>
            </leftObject>
            <rightObject>
                <key name="name" value="tenancyBill"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>a890ae11-d6c4-459b-bc3c-bf6b561fcd0d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="5c00f9fe-6c38-459e-93c0-951183d85262"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="c2b183da-ad63-4494-b55a-e334113a0004"/>
                    </rightField>
                    <join>
                        <key name="name" value="e98ee388-42d4-4ae6-830b-f5ab183933ee"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="BusinessIncomeQuery"/>
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].alias">
            <lang locale="zh_CN" value="营业收入管理查询"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業收入管理查詢"/>
            <lang locale="zh_TW" value="營業收入管理查詢"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].description">
            <lang locale="zh_CN" value="营业收入管理查询"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業收入管理查詢"/>
            <lang locale="zh_TW" value="營業收入管理查詢"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].subObjects.subEntity[BusinessIncome].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].subObjects.subEntity[tenancyBill].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.propertyUnit[5c00f9fe-6c38-459e-93c0-951183d85262].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.propertyUnit[c2b183da-ad63-4494-b55a-e334113a0004].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[arDate].displayName">
            <lang locale="zh_CN" value="应收日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="應收日期"/>
            <lang locale="zh_TW" value="應收日期"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[arDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[arDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[beginDate].displayName">
            <lang locale="zh_CN" value="营业开始日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業開始日期"/>
            <lang locale="zh_TW" value="營業開始日期"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[beginDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[beginDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[commissions].displayName">
            <lang locale="zh_CN" value="提成"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="提成"/>
            <lang locale="zh_TW" value="提成"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[commissions].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[commissions].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[endDate].displayName">
            <lang locale="zh_CN" value="营业结束日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業結束日期"/>
            <lang locale="zh_TW" value="營業結束日期"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[endDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[endDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[incomeQuantity].displayName">
            <lang locale="zh_CN" value="营业额件数"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業額件數"/>
            <lang locale="zh_TW" value="營業額件數"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[incomeQuantity].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[incomeQuantity].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="单据编号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據編號"/>
            <lang locale="zh_TW" value="單據編號"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="狀態"/>
            <lang locale="zh_TW" value="狀態"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[tenancyBill.name].displayName">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[tenancyBill.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[tenancyBill.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[tenancyBill.number].displayName">
            <lang locale="zh_CN" value="单据编号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據編號"/>
            <lang locale="zh_TW" value="單據編號"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[tenancyBill.number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.BusinessIncomeQuery].units.queryField[tenancyBill.number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
    </resource>
</joinQuery>