<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>ChangeReasonRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>CA995073</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.ChangeReasonRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getAllData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].methods.method[getAllData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].methods.method[getAllData].description</description>
            <innerID>5b26dbde-9f14-4103-ac9c-47978518b0e3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].methods.method[getAllData].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].methods.method[getAllData].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].alias">
            <lang locale="zh_CN" value="变更分析表查询处理类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更分析表查詢處理類" />
            <lang locale="zh_TW" value="變更分析表查詢處理類" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].methods.method[getAllData].alias">
            <lang locale="zh_CN" value="得到所有数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到所有數據" />
            <lang locale="zh_TW" value="得到所有數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].methods.method[getAllData].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].methods.method[getAllData].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="查询条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查詢條件" />
            <lang locale="zh_TW" value="查詢條件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ChangeReasonRptFacade].methods.method[getAllData].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

