<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>ContractChangeNameFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>648A4EB0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.ContractChangeNameFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getChangeName</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].methods.method[getChangeName].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].methods.method[getChangeName].description</description>
            <innerID>1375f67d-116a-4c48-b296-404bd79db15f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].methods.method[getChangeName].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].methods.method[getChangeName].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].alias">
            <lang locale="zh_CN" value="合同更名明细表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同更名明細表功能" />
            <lang locale="zh_TW" value="合同更名明細表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].methods.method[getChangeName].alias">
            <lang locale="zh_CN" value="获取合同更名明细表的数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取合同更名明細表的數據" />
            <lang locale="zh_TW" value="獲取合同更名明細表的數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].methods.method[getChangeName].description">
            <lang locale="zh_CN" value="获取合同更名明细表的数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取合同更名明細表的數據" />
            <lang locale="zh_TW" value="獲取合同更名明細表的數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].methods.method[getChangeName].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ContractChangeNameFacade].methods.method[getChangeName].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

