<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>CustomerTenancyAreaChangeFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>2BFC0C30</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.CustomerTenancyAreaChangeFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValueMap</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].methods.method[getValueMap].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].methods.method[getValueMap].description</description>
            <innerID>8ec106c3-f2fa-413d-a315-75ae72df729c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ID</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].methods.method[getValueMap].parameters.parameter[ID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].methods.method[getValueMap].parameters.parameter[ID].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].alias">
            <lang locale="zh_CN" value="客户租赁面积变动表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶租賃面積變動表" />
            <lang locale="zh_TW" value="客戶租賃面積變動表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].description">
            <lang locale="zh_CN" value="客户租赁面积变动表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶租賃面積變動表" />
            <lang locale="zh_TW" value="客戶租賃面積變動表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].methods.method[getValueMap].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].methods.method[getValueMap].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].methods.method[getValueMap].parameters.parameter[ID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeFacade].methods.method[getValueMap].parameters.parameter[ID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

