<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>CustomerTrackReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTrackReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTrackReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>610EEE12</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.CustomerTrackReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.CustomerTrackReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTrackReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目进展汇总表" />
            <lang locale="zh_HK" value="項目進展匯總表" />
            <lang locale="zh_TW" value="項目進展匯總表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTrackReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目进展汇总表" />
            <lang locale="zh_HK" value="項目進展匯總表" />
            <lang locale="zh_TW" value="項目進展匯總表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTrackReportFacade].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTrackReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

