<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>CustomerTenancyAreaChangeDetailFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>68A84761</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.CustomerTenancyAreaChangeDetailFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValueMap</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].methods.method[getValueMap].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].methods.method[getValueMap].description</description>
            <innerID>84384972-acce-491d-a2fd-ab77f46a2af1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].methods.method[getValueMap].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].methods.method[getValueMap].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].alias">
            <lang locale="zh_CN" value="客户租赁面积变动明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶租賃面積變動明細表" />
            <lang locale="zh_TW" value="客戶租賃面積變動明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].description">
            <lang locale="zh_CN" value="客户租赁面积变动明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶租賃面積變動明細表" />
            <lang locale="zh_TW" value="客戶租賃面積變動明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].methods.method[getValueMap].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].methods.method[getValueMap].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].methods.method[getValueMap].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数结合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數結合" />
            <lang locale="zh_TW" value="參數結合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.CustomerTenancyAreaChangeDetailFacade].methods.method[getValueMap].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

