<?xml version="1.0" encoding="UTF-8" standalone="no"?><entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>HandleTenancy</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].description</description>
    <userDefined>false</userDefined>
    <bosType>03B8A0AF</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.HandleTenancy</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.HandleTenancyController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].description</description>
            <innerID>35f38a90-a255-47d0-9e8c-f2d699b4bf9d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.HandleTenancy</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].description</description>
            <innerID>5eab9c8e-e761-4465-9cd4-56c1233bb987</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.HandleTenancy</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].description</description>
            <innerID>26f9cdf1-5f14-41c6-8006-0db81a8b6b0a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.HandleTenancy</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].description</description>
            <innerID>7f9e70b2-1a4d-4d9a-8907-4b88063b8b64</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.HandleTenancy</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].description</description>
            <innerID>8f6fcfeb-25e3-40dd-a34b-9f00fffa7a3e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.HandleTenancy</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].description</description>
            <innerID>642040ad-715a-4b07-b914-88bb34727280</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.HandleTenancy</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>handleTenancyRoom</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].description</description>
            <innerID>c1753fe7-79a2-43ab-846a-864d1cfd660d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>handleRoomEntryColl</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].parameters.parameter[handleRoomEntryColl].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].parameters.parameter[handleRoomEntryColl].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>tenancyBillInfo</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].parameters.parameter[tenancyBillInfo].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].parameters.parameter[tenancyBillInfo].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK/>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenBillBase"/>
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="T_TEN_HandleTenancy"/>
    </table>
    <properties>
        <linkProperty>
            <name>tenancyBill</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.linkProperty[tenancyBill].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.linkProperty[tenancyBill].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTenancyBillID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_HandleTenancy_TenancyBill_tenancyBill"/>
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>handleRoomEntrys</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.linkProperty[handleRoomEntrys].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.linkProperty[handleRoomEntrys].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_HandleTenancy_HandleRoomEntrys_handleRoomEntrys"/>
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>isJoinPropertymgmt</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isJoinPropertymgmt].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isJoinPropertymgmt].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isJoinPropertymgmt].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FIsJoinPropertymgmt"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isShowJoinVoucherPanel1</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowJoinVoucherPanel1].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowJoinVoucherPanel1].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowJoinVoucherPanel1].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FIsShowJoinVoucherPanel1"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isShowCustomerPanel1</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowCustomerPanel1].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowCustomerPanel1].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowCustomerPanel1].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FIsShowCustomerPanel1"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isSHowPayListTable</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isSHowPayListTable].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isSHowPayListTable].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isSHowPayListTable].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FIsSHowPayListTable"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>handleType</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[handleType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[handleType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[handleType].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FHandleType"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>finishDates</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[finishDates].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[finishDates].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[finishDates].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FinishDates"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>descriptions</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[descriptions].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[descriptions].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[descriptions].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FDescriptions"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isHandleTennacy</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isHandleTennacy].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isHandleTennacy].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isHandleTennacy].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FIsHandleTennacy"/>
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id"/>
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="房间交接单"/>
            <lang locale="zh_TW" value="房間交接單"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="房间交接单"/>
            <lang locale="zh_TW" value="房間交接單"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale"/>
            <lang locale="zh_CN" value="Sale"/>
            <lang locale="zh_TW" value="Sale"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="false"/>
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="-"/>
            <lang locale="zh_CN" value="-"/>
            <lang locale="zh_TW" value="-"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].extendedProperty.editUI">
            <lang locale="en_US" value="-"/>
            <lang locale="zh_CN" value="-"/>
            <lang locale="zh_TW" value="-"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false"/>
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].extendedProperty.isParamObject">
            <lang locale="en_US" value="false"/>
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].extendedProperty.listUI">
            <lang locale="en_US" value="-"/>
            <lang locale="zh_CN" value="-"/>
            <lang locale="zh_TW" value="-"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].logicalKey[id].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].logicalKey[id].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取集合"/>
            <lang locale="zh_TW" value="取集合"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取集合"/>
            <lang locale="zh_TW" value="取集合"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取值"/>
            <lang locale="zh_TW" value="取值"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取值"/>
            <lang locale="zh_TW" value="取值"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="租赁交接"/>
            <lang locale="zh_TW" value="租賃交接"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].parameters.parameter[handleRoomEntryColl].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].parameters.parameter[handleRoomEntryColl].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].parameters.parameter[tenancyBillInfo].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].methods.method[handleTenancyRoom].parameters.parameter[tenancyBillInfo].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.linkProperty[handleRoomEntrys].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="交接单分录"/>
            <lang locale="zh_TW" value="交接單分錄"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.linkProperty[handleRoomEntrys].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="交接单分录"/>
            <lang locale="zh_TW" value="交接單分錄"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.linkProperty[tenancyBill].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="租赁合同"/>
            <lang locale="zh_TW" value="租賃合同"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.linkProperty[tenancyBill].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="租赁合同"/>
            <lang locale="zh_TW" value="租賃合同"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[descriptions].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="交接说明"/>
            <lang locale="zh_TW" value="交接說明"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[descriptions].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[descriptions].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取分录的值，主要是为了序时薄显示方便"/>
            <lang locale="zh_TW" value="取分錄的值，主要是為了序時薄顯示方便"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[finishDates].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="交接日期"/>
            <lang locale="zh_TW" value="交接日期"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[finishDates].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[finishDates].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取分录的值，主要是为了序时薄显示方便"/>
            <lang locale="zh_TW" value="取分錄的值，主要是為了序時薄顯示方便"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[handleType].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="交接类型"/>
            <lang locale="zh_TW" value="交接類型"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[handleType].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[handleType].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取分录的值，主要是为了序时薄显示方便"/>
            <lang locale="zh_TW" value="取分錄的值，主要是為了序時薄顯示方便"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isHandleTennacy].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="是否已交接"/>
            <lang locale="zh_TW" value="是否已交接"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isHandleTennacy].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="0"/>
            <lang locale="zh_TW" value="0"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isHandleTennacy].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isJoinPropertymgmt].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="是否与物业联用"/>
            <lang locale="zh_TW" value="是否與物業聯用"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isJoinPropertymgmt].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isJoinPropertymgmt].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isSHowPayListTable].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="是否显示费用清单页签"/>
            <lang locale="zh_TW" value="是否顯示費用清單頁簽"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isSHowPayListTable].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="0"/>
            <lang locale="zh_TW" value="0"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isSHowPayListTable].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowCustomerPanel1].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="是否显示客户迁出页签"/>
            <lang locale="zh_TW" value="是否顯示客戶遷出頁簽"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowCustomerPanel1].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="0"/>
            <lang locale="zh_TW" value="0"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowCustomerPanel1].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowJoinVoucherPanel1].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="是否显示客户入住页签"/>
            <lang locale="zh_TW" value="是否顯示客戶入住頁簽"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowJoinVoucherPanel1].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="0"/>
            <lang locale="zh_TW" value="0"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.HandleTenancy].properties.ownProperty[isShowJoinVoucherPanel1].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</entityObject>