<?xml version="1.0" encoding="UTF-8" standalone="no"?><joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>HandleRoomEntrysQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource/>
    <bizUnitPK/>
    <connectionProvider/>
    <subObjects>
        <subEntity>
            <name>HandleRoomEntrys</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[HandleRoomEntrys].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrys"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tenancyRoom</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[tenancyRoom].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="TenancyRoomEntry"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tenancy</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[tenancy].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="TenancyBill"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>room</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[room].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
                <key name="name" value="Room"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>head</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[head].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleTenancy"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tenancyBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[tenancyBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="TenancyBill"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sellProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[sellProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
                <key name="name" value="SellProject"/>
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>f5f1c165-648e-40d6-89f6-d78f83b548f6</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[f5f1c165-648e-40d6-89f6-d78f83b548f6].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>37ff492e-a6f5-4e73-ab67-d716914e07ca</key>
                    <parentUnit>
                        <key name="name" value="f5f1c165-648e-40d6-89f6-d78f83b548f6"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyRoom"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>fb54b287-359e-464c-8a2b-5c956e91d456</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[fb54b287-359e-464c-8a2b-5c956e91d456].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>6df5b3da-97fa-4ee7-88aa-aad127cddce0</key>
                    <parentUnit>
                        <key name="name" value="fb54b287-359e-464c-8a2b-5c956e91d456"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyRoom"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5869ec84-f601-4fb2-86cb-20822f7c788a</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[5869ec84-f601-4fb2-86cb-20822f7c788a].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>0dab785c-fa70-4843-9322-5e7801a679cb</key>
                    <parentUnit>
                        <key name="name" value="5869ec84-f601-4fb2-86cb-20822f7c788a"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyRoom"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="room"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>290f2aae-7084-4ebc-a578-fca65d4a81e1</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[290f2aae-7084-4ebc-a578-fca65d4a81e1].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>cf5ad642-ed91-496a-8c4b-fdc0ebff3149</key>
                    <parentUnit>
                        <key name="name" value="290f2aae-7084-4ebc-a578-fca65d4a81e1"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <queryField>
            <name>head.id</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[head.id].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>76993123-9f79-4389-9326-18555d5c32fd</key>
                    <parentUnit>
                        <key name="name" value="head.id"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[id].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8fb44027-8b4d-477e-bafc-f6b833da7332</key>
                    <parentUnit>
                        <key name="name" value="id"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>tenancyBill.tenancyName</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancyBill.tenancyName].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6ad771aa-eaaf-43f3-b363-d59c7fb661d3</key>
                    <parentUnit>
                        <key name="name" value="tenancyBill.tenancyName"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyName"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>tenancy.number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancy.number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eb35ed36-c288-4fa6-b017-0c829c26d76f</key>
                    <parentUnit>
                        <key name="name" value="tenancy.number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancy"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[createTime].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>138e47b3-adec-4cb2-b5a9-fd62183f142b</key>
                    <parentUnit>
                        <key name="name" value="createTime"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>handleType</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[handleType].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3333bd4f-3b98-48c7-8a14-42d473f988b2</key>
                    <parentUnit>
                        <key name="name" value="handleType"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="handleType"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>finishDate</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[finishDate].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9dae52ca-542f-4ddd-9ca8-21fbf01e26d2</key>
                    <parentUnit>
                        <key name="name" value="finishDate"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="finishDate"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[description].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4df56fd6-a9a7-4f57-9a21-5880f0182f63</key>
                    <parentUnit>
                        <key name="name" value="description"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>oldHandleState</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[oldHandleState].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>971f9ea2-d06a-4ca3-a602-81767ac8e3d3</key>
                    <parentUnit>
                        <key name="name" value="oldHandleState"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="oldHandleState"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>newHandleState</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[newHandleState].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e6e8aee3-d9ac-45f3-a330-f9684218b2a8</key>
                    <parentUnit>
                        <key name="name" value="newHandleState"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="newHandleState"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>transactState</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[transactState].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>85ecf1cd-9825-405f-9f7c-3090becf917a</key>
                    <parentUnit>
                        <key name="name" value="transactState"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="transactState"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>acce2f50-4a4d-4480-8c29-0282e360ecda</key>
                    <parentUnit>
                        <key name="name" value="name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c60c7be2-d4a4-48eb-bf6f-ab86172af299</key>
                    <parentUnit>
                        <key name="name" value="number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>tenancyRoomNumber</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancyRoomNumber].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>98414cf9-9679-4071-a904-dc084ff185f3</key>
                    <parentUnit>
                        <key name="name" value="tenancyRoomNumber"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyRoomNumber"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </queryField>
        <propertyUnit>
            <name>fe7570b2-7662-42ba-8d7d-4bf9ec2185f2</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[fe7570b2-7662-42ba-8d7d-4bf9ec2185f2].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8c61ae8b-b31c-4390-892a-06bc801a8c4e</key>
                    <parentUnit>
                        <key name="name" value="fe7570b2-7662-42ba-8d7d-4bf9ec2185f2"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyRoom"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancy"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>61ca54b3-1d4e-438f-9478-093fd6e0be9c</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[61ca54b3-1d4e-438f-9478-093fd6e0be9c].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>afeb6bfd-518b-4d1d-93dc-2ae6b0c7bd51</key>
                    <parentUnit>
                        <key name="name" value="61ca54b3-1d4e-438f-9478-093fd6e0be9c"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancy"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cd283a37-ae89-4ccf-8745-32cb8b099f12</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[cd283a37-ae89-4ccf-8745-32cb8b099f12].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>21a4f626-84a9-4ecb-84b6-c86ec35cc6a0</key>
                    <parentUnit>
                        <key name="name" value="cd283a37-ae89-4ccf-8745-32cb8b099f12"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancyBill"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>05c4406e-3757-48e6-94a7-f7e47fd8243e</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[05c4406e-3757-48e6-94a7-f7e47fd8243e].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ddfc3327-988b-4218-9648-6b751e5d6bfa</key>
                    <parentUnit>
                        <key name="name" value="05c4406e-3757-48e6-94a7-f7e47fd8243e"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3bf84592-2595-4931-91b4-4ee6b3b1decd</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[3bf84592-2595-4931-91b4-4ee6b3b1decd].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>af818c47-d005-4c6e-a79e-e7b2a1293a11</key>
                    <parentUnit>
                        <key name="name" value="3bf84592-2595-4931-91b4-4ee6b3b1decd"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancyBill"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellProject"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>dd3a7ae7-7588-46db-a5f3-dabdfb88fd6a</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[dd3a7ae7-7588-46db-a5f3-dabdfb88fd6a].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2b0810b0-e13e-4487-bb19-f961b865a4d6</key>
                    <parentUnit>
                        <key name="name" value="dd3a7ae7-7588-46db-a5f3-dabdfb88fd6a"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>97c6511e-26e7-4db3-a526-feba92a91d86</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[97c6511e-26e7-4db3-a526-feba92a91d86].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8b310e52-36fb-43b9-b3ad-1f1b443b8b02</key>
                    <parentUnit>
                        <key name="name" value="97c6511e-26e7-4db3-a526-feba92a91d86"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a7fa9a3f-6a22-4a01-b1d5-0d371a1eadbc</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[a7fa9a3f-6a22-4a01-b1d5-0d371a1eadbc].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4c49643a-2bc4-4c9d-b483-0f37618ca5e0</key>
                    <parentUnit>
                        <key name="name" value="a7fa9a3f-6a22-4a01-b1d5-0d371a1eadbc"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>36f75cc1-91a7-45fa-aec2-af93ab425867</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[36f75cc1-91a7-45fa-aec2-af93ab425867].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8b310e52-36fb-43b9-b3ad-1f1b443b8b02</key>
                    <parentUnit>
                        <key name="name" value="36f75cc1-91a7-45fa-aec2-af93ab425867"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>950f439a-9fbb-4542-8de3-964f9dcd72a4</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[950f439a-9fbb-4542-8de3-964f9dcd72a4].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4c49643a-2bc4-4c9d-b483-0f37618ca5e0</key>
                    <parentUnit>
                        <key name="name" value="950f439a-9fbb-4542-8de3-964f9dcd72a4"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3e003bd1-0697-4234-b2d9-81a3f428d995</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[3e003bd1-0697-4234-b2d9-81a3f428d995].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8b310e52-36fb-43b9-b3ad-1f1b443b8b02</key>
                    <parentUnit>
                        <key name="name" value="3e003bd1-0697-4234-b2d9-81a3f428d995"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HandleRoomEntrys"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4eeba08c-9535-4ffd-9b7d-cc2b2eb70e8b</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[4eeba08c-9535-4ffd-9b7d-cc2b2eb70e8b].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4c49643a-2bc4-4c9d-b483-0f37618ca5e0</key>
                    <parentUnit>
                        <key name="name" value="4eeba08c-9535-4ffd-9b7d-cc2b2eb70e8b"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString/>
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
            <key name="name" value="HandleRoomEntrysQuery"/>
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="head.id"/>
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>1f8287c5-f7fd-4feb-9b93-2f7acf669e40</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="HandleRoomEntrys"/>
            </leftObject>
            <rightObject>
                <key name="name" value="tenancyRoom"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c951c36b-2bde-4308-ae5b-880cd2bc8b90</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="f5f1c165-648e-40d6-89f6-d78f83b548f6"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="fb54b287-359e-464c-8a2b-5c956e91d456"/>
                    </rightField>
                    <join>
                        <key name="name" value="1f8287c5-f7fd-4feb-9b93-2f7acf669e40"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </join>
        <join>
            <name>4aa2a9e2-914d-44c5-b453-8a814fdfc5f1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="tenancyRoom"/>
            </leftObject>
            <rightObject>
                <key name="name" value="tenancy"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>4bbb0ada-7b28-41d0-9ff5-1e104254f1ca</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="fe7570b2-7662-42ba-8d7d-4bf9ec2185f2"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="61ca54b3-1d4e-438f-9478-093fd6e0be9c"/>
                    </rightField>
                    <join>
                        <key name="name" value="4aa2a9e2-914d-44c5-b453-8a814fdfc5f1"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </join>
        <join>
            <name>be92f66c-b4e8-4679-87ab-64c35093b240</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="tenancyRoom"/>
            </leftObject>
            <rightObject>
                <key name="name" value="room"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c931fc8b-0a82-4db2-a9bc-b1e78b55c472</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="5869ec84-f601-4fb2-86cb-20822f7c788a"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="290f2aae-7084-4ebc-a578-fca65d4a81e1"/>
                    </rightField>
                    <join>
                        <key name="name" value="be92f66c-b4e8-4679-87ab-64c35093b240"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </join>
        <join>
            <name>a6aa601f-3779-4f3b-b7e4-9e68a6f52ff0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="HandleRoomEntrys"/>
            </leftObject>
            <rightObject>
                <key name="name" value="head"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0a6fd7ae-5902-4b53-ad30-e4624d0dec7a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="3e003bd1-0697-4234-b2d9-81a3f428d995"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="4eeba08c-9535-4ffd-9b7d-cc2b2eb70e8b"/>
                    </rightField>
                    <join>
                        <key name="name" value="a6aa601f-3779-4f3b-b7e4-9e68a6f52ff0"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </join>
        <join>
            <name>cd4c4cce-6e57-48d5-b164-fd58f0e1e850</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="head"/>
            </leftObject>
            <rightObject>
                <key name="name" value="tenancyBill"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7a5551d4-f757-46e0-9523-3734ec69938f</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="cd283a37-ae89-4ccf-8745-32cb8b099f12"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="05c4406e-3757-48e6-94a7-f7e47fd8243e"/>
                    </rightField>
                    <join>
                        <key name="name" value="cd4c4cce-6e57-48d5-b164-fd58f0e1e850"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </join>
        <join>
            <name>e5e6d893-4308-442b-8535-c6a6c9765d79</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="tenancyBill"/>
            </leftObject>
            <rightObject>
                <key name="name" value="sellProject"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>dc730afa-e807-4280-9215-7e309677f21b</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="3bf84592-2595-4931-91b4-4ee6b3b1decd"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="dd3a7ae7-7588-46db-a5f3-dabdfb88fd6a"/>
                    </rightField>
                    <join>
                        <key name="name" value="e5e6d893-4308-442b-8535-c6a6c9765d79"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="HandleRoomEntrysQuery"/>
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[HandleRoomEntrys].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[head].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[room].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[sellProject].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[tenancyBill].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[tenancyRoom].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].subObjects.subEntity[tenancy].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[05c4406e-3757-48e6-94a7-f7e47fd8243e].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[290f2aae-7084-4ebc-a578-fca65d4a81e1].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[36f75cc1-91a7-45fa-aec2-af93ab425867].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[3bf84592-2595-4931-91b4-4ee6b3b1decd].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[3e003bd1-0697-4234-b2d9-81a3f428d995].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[4eeba08c-9535-4ffd-9b7d-cc2b2eb70e8b].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[5869ec84-f601-4fb2-86cb-20822f7c788a].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[61ca54b3-1d4e-438f-9478-093fd6e0be9c].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[950f439a-9fbb-4542-8de3-964f9dcd72a4].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[97c6511e-26e7-4db3-a526-feba92a91d86].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[a7fa9a3f-6a22-4a01-b1d5-0d371a1eadbc].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[cd283a37-ae89-4ccf-8745-32cb8b099f12].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[dd3a7ae7-7588-46db-a5f3-dabdfb88fd6a].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[f5f1c165-648e-40d6-89f6-d78f83b548f6].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[fb54b287-359e-464c-8a2b-5c956e91d456].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.propertyUnit[fe7570b2-7662-42ba-8d7d-4bf9ec2185f2].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="createTime"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[finishDate].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[finishDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[finishDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[handleType].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[handleType].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[handleType].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[head.id].displayName">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[head.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[newHandleState].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[newHandleState].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[newHandleState].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[oldHandleState].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[oldHandleState].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[oldHandleState].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancy.number].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancy.number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancy.number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancyBill.tenancyName].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancyBill.tenancyName].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancyBill.tenancyName].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancyRoomNumber].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancyRoomNumber].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[tenancyRoomNumber].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[transactState].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[transactState].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.HandleRoomEntrysQuery].units.queryField[transactState].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
    </resource>
</joinQuery>