<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>IncreasedRentEntryPrintQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>IncreasedRentEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].subObjects.subEntity[IncreasedRentEntry].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tenancy</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].subObjects.subEntity[tenancy].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyBill" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>b77eb7a2-1c30-4023-9b4b-b46d744e8f1f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.propertyUnit[b77eb7a2-1c30-4023-9b4b-b46d744e8f1f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c1b3a85c-bbe0-467c-a02d-16d2aeef33e3</key>
                    <parentUnit>
                        <key name="name" value="b77eb7a2-1c30-4023-9b4b-b46d744e8f1f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncreasedRentEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenancy" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>60ad9c30-75b5-40eb-a435-044fba1900a4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.propertyUnit[60ad9c30-75b5-40eb-a435-044fba1900a4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c7f2ef8d-9a30-4d80-b16d-09a4b0a38e1b</key>
                    <parentUnit>
                        <key name="name" value="60ad9c30-75b5-40eb-a435-044fba1900a4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancy" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>increaseDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[increaseDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3a7c3157-47fb-464b-8a6e-e3abcbec6b7b</key>
                    <parentUnit>
                        <key name="name" value="increaseDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncreasedRentEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="increaseDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>increaseType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[increaseType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5d37c28c-2289-4b86-9a91-8e49afe740dc</key>
                    <parentUnit>
                        <key name="name" value="increaseType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncreasedRentEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="increaseType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>increaseStyle</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[increaseStyle].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>46ac994a-6b40-48ea-a123-9cc586750aba</key>
                    <parentUnit>
                        <key name="name" value="increaseStyle" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncreasedRentEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="increaseStyle" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>value</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[value].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>888942e2-ddbd-4529-bce8-1f14fec53be2</key>
                    <parentUnit>
                        <key name="name" value="value" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncreasedRentEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="value" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>seq</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>92860f62-ab99-4078-b01d-d75ea0830e16</key>
                    <parentUnit>
                        <key name="name" value="seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncreasedRentEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bb1dba85-13ca-4d49-a2ab-774143d6447b</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IncreasedRentEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenancy.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[tenancy.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f7b23ead-66d8-4edb-8e70-bc332457f46f</key>
                    <parentUnit>
                        <key name="name" value="tenancy.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tenancy" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
            <key name="name" value="IncreasedRentEntryPrintQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>seq</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>28a607c0-64f9-484f-ab39-5571e6f72a89</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="IncreasedRentEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="tenancy" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>15f47c14-de21-4828-8994-941f0817d9fd</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b77eb7a2-1c30-4023-9b4b-b46d744e8f1f" />
                    </leftField>
                    <rightField>
                        <key name="name" value="60ad9c30-75b5-40eb-a435-044fba1900a4" />
                    </rightField>
                    <join>
                        <key name="name" value="28a607c0-64f9-484f-ab39-5571e6f72a89" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IncreasedRentEntryPrintQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].alias">
            <lang locale="zh_CN" value="租金递增比例分录打印" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金遞增比例分錄列印" />
            <lang locale="zh_TW" value="租金遞增比例分錄列印" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].subObjects.subEntity[IncreasedRentEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].subObjects.subEntity[tenancy].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.propertyUnit[60ad9c30-75b5-40eb-a435-044fba1900a4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.propertyUnit[b77eb7a2-1c30-4023-9b4b-b46d744e8f1f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="递增分录ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="遞增分錄ID" />
            <lang locale="zh_TW" value="遞增分錄ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[increaseDate].displayName">
            <lang locale="zh_CN" value="递增日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="遞增日期" />
            <lang locale="zh_TW" value="遞增日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[increaseStyle].displayName">
            <lang locale="zh_CN" value="递增类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="遞增類型" />
            <lang locale="zh_TW" value="遞增類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[increaseType].displayName">
            <lang locale="zh_CN" value="递增方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="遞增方式" />
            <lang locale="zh_TW" value="遞增方式" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[seq].displayName">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="sequence" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[tenancy.id].displayName">
            <lang locale="zh_CN" value="租赁合同ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同ID" />
            <lang locale="zh_TW" value="租賃合同ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryPrintQuery].units.queryField[value].displayName">
            <lang locale="zh_CN" value="值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值" />
            <lang locale="zh_TW" value="值" />
        </rs>
    </resource>
</joinQuery>

