<?xml version="1.0" encoding="UTF-8" standalone="no"?><entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>IncreasedRentEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>3E3035E0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.IncreasedRentEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].description</description>
            <innerID>ab13f7da-e6cf-43c4-b76e-43e78c607e69</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].description</description>
            <innerID>da8fa8d6-2e30-4f21-8db6-1ee61c52d023</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].description</description>
            <innerID>5b06d45e-2702-440b-a153-240df8d8a25b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].description</description>
            <innerID>bfb400c3-5698-4f5a-83c9-c93c4634859a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].description</description>
            <innerID>62868de9-57da-4809-a07c-01ce49df00af</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].description</description>
            <innerID>cb0dc163-3387-4980-bf23-013271e01a5b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK/>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app"/>
        <key name="name" value="CoreBillEntryBase"/>
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="T_TEN_IncreasedRentEntry"/>
    </table>
    <properties>
        <linkProperty>
            <name>tenancy</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.linkProperty[tenancy].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.linkProperty[tenancy].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTenancyID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_TenancyBill_IncreasedRentEntry_increasedRents"/>
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>increaseDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseDate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FIncreaseDate"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>increaseType</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.IncreasedRentTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseType].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FIncreaseType"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>value</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[value].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[value].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[value].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FValue"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>increaseStyle</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseStyle].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseStyle].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.IncreaseStyleEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseStyle].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FIncreaseStyle"/>
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id"/>
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].alias">
            <lang locale="zh_CN" value="租金递增列表分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金遞增列表分錄"/>
            <lang locale="zh_TW" value="租金遞增列表分錄"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].description">
            <lang locale="zh_CN" value="租金递增列表分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金遞增列表分錄"/>
            <lang locale="zh_TW" value="租金遞增列表分錄"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].logicalKey[id].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].logicalKey[id].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.linkProperty[tenancy].alias">
            <lang locale="zh_CN" value="租赁合同头"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃合同頭"/>
            <lang locale="zh_TW" value="租賃合同頭"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.linkProperty[tenancy].description">
            <lang locale="zh_CN" value="租赁合同头"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃合同頭"/>
            <lang locale="zh_TW" value="租賃合同頭"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseDate].alias">
            <lang locale="zh_CN" value="递增日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="遞增日期"/>
            <lang locale="zh_TW" value="遞增日期"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseDate].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseDate].description">
            <lang locale="zh_CN" value="递增日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="遞增日期"/>
            <lang locale="zh_TW" value="遞增日期"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseStyle].alias">
            <lang locale="zh_CN" value="递增类型"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="遞增類型"/>
            <lang locale="zh_TW" value="遞增類型"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseStyle].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseStyle].description">
            <lang locale="zh_CN" value="递增类型"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="遞增類型"/>
            <lang locale="zh_TW" value="遞增類型"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseType].alias">
            <lang locale="zh_CN" value="递增方式"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="遞增方式"/>
            <lang locale="zh_TW" value="遞增方式"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseType].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[increaseType].description">
            <lang locale="zh_CN" value="递增方式"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="遞增方式"/>
            <lang locale="zh_TW" value="遞增方式"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[value].alias">
            <lang locale="zh_CN" value="值"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="值"/>
            <lang locale="zh_TW" value="值"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[value].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.IncreasedRentEntry].properties.ownProperty[value].description">
            <lang locale="zh_CN" value="值"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="值"/>
            <lang locale="zh_TW" value="值"/>
        </rs>
    </resource>
</entityObject>