<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>IntentionCustomerQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>IntentionCustomer</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].subObjects.subEntity[IntentionCustomer].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomer" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>project</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].subObjects.subEntity[project].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>broker</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].subObjects.subEntity[broker].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="Broker" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>saleMan</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].subObjects.subEntity[saleMan].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>829d632f-e521-44e4-914d-4196c61de090</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[829d632f-e521-44e4-914d-4196c61de090].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1291e7dd-4751-45aa-8192-a953bd728984</key>
                    <parentUnit>
                        <key name="name" value="829d632f-e521-44e4-914d-4196c61de090" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="project" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6afa37a1-4c76-4ac8-b907-484e51c67d5b</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[6afa37a1-4c76-4ac8-b907-484e51c67d5b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b1da50fc-ae5c-4a07-a1b5-8bb71e6a1363</key>
                    <parentUnit>
                        <key name="name" value="6afa37a1-4c76-4ac8-b907-484e51c67d5b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e2c131ef-5a5a-4935-b0d9-2a0a0e7da32c</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[e2c131ef-5a5a-4935-b0d9-2a0a0e7da32c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d69b49a0-7a03-4fc5-9d41-670ce9f5368a</key>
                    <parentUnit>
                        <key name="name" value="e2c131ef-5a5a-4935-b0d9-2a0a0e7da32c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="broker" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>11b65ef5-926e-466c-8e6f-87af5fea967e</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[11b65ef5-926e-466c-8e6f-87af5fea967e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>cdc8b245-455d-4bf6-ba0e-caa5576576fa</key>
                    <parentUnit>
                        <key name="name" value="11b65ef5-926e-466c-8e6f-87af5fea967e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="broker" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6e34af1b-21cd-4bbe-8c0c-190e303b7a43</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[6e34af1b-21cd-4bbe-8c0c-190e303b7a43].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>013cd756-18ed-4248-b613-a2436e16e268</key>
                    <parentUnit>
                        <key name="name" value="6e34af1b-21cd-4bbe-8c0c-190e303b7a43" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a11bdcea-f61a-4958-99e0-e1841b26a530</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[a11bdcea-f61a-4958-99e0-e1841b26a530].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>cb4e4316-b5d5-4bb7-8746-efd2737a31d7</key>
                    <parentUnit>
                        <key name="name" value="a11bdcea-f61a-4958-99e0-e1841b26a530" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>246cc14b-a710-497b-9bc4-ecab5fe47967</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>21ca5a0c-c23a-4062-9e80-7d1e7db31d3d</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>phone</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[phone].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5340947f-f53b-470a-8160-dae558b52a0a</key>
                    <parentUnit>
                        <key name="name" value="phone" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="phone" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sex</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[sex].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>19771e64-0f12-40de-8863-0ea70fe970dd</key>
                    <parentUnit>
                        <key name="name" value="sex" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sex" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>city</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[city].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3b135837-8dc2-4252-b54a-ab5dc901d29e</key>
                    <parentUnit>
                        <key name="name" value="city" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="city" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>project.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[project.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fdc6f7b2-16c1-4bd9-859c-ed5b73b88786</key>
                    <parentUnit>
                        <key name="name" value="project.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>amount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[amount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7002452c-1b39-4fc7-b7d8-a5a7bac05ec9</key>
                    <parentUnit>
                        <key name="name" value="amount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="amount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>payedAmount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[payedAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>65460793-9ac6-4a09-8236-77c70062a7b9</key>
                    <parentUnit>
                        <key name="name" value="payedAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="payedAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>infoAmount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[infoAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>06077757-b3c1-4f38-9165-bfe115de5356</key>
                    <parentUnit>
                        <key name="name" value="infoAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="infoAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>payedInfoAmount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[payedInfoAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ab4d1435-8d1c-4d68-a994-c083a0c6672d</key>
                    <parentUnit>
                        <key name="name" value="payedInfoAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="payedInfoAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isPayed</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[isPayed].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fdb7e7b8-a612-48bc-a3ab-fbb94fa44d25</key>
                    <parentUnit>
                        <key name="name" value="isPayed" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isPayed" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>broker.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[broker.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c5ffedc2-596a-41ef-b5be-7473656bf303</key>
                    <parentUnit>
                        <key name="name" value="broker.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="broker" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>saleMan.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[saleMan.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9a094bbe-76e7-45f9-a20f-cbb68aacccec</key>
                    <parentUnit>
                        <key name="name" value="saleMan.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="saleMan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contactName</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[contactName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cee6878e-dd1c-4816-a502-a32bb893351c</key>
                    <parentUnit>
                        <key name="name" value="contactName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contactName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5af5e3c5-a5fd-4b2b-bc06-a28eecf92c7a</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>90c4873a-9c72-46d8-b9ba-f4fb1321deed</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7cc401c5-7e6c-4ade-9c95-136249be0eee</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58cc9375-05a8-4bb6-9484-246ab843781d</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>85e5fd3e-ff26-40de-b544-44458d188709</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[85e5fd3e-ff26-40de-b544-44458d188709].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5a317d18-034d-44b0-b165-b957d945e191</key>
                    <parentUnit>
                        <key name="name" value="85e5fd3e-ff26-40de-b544-44458d188709" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="IntentionCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="saleMan" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cf0c3945-2b5a-4749-8077-16918cd05e14</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[cf0c3945-2b5a-4749-8077-16918cd05e14].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>513bc904-e626-4d60-a00a-633f34091c4a</key>
                    <parentUnit>
                        <key name="name" value="cf0c3945-2b5a-4749-8077-16918cd05e14" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="saleMan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
            <key name="name" value="IntentionCustomerQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>bizDate</propertyName>
            <sortType>ASC</sortType>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>0abd590c-95be-4a53-934d-f1639a7149e7</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="IntentionCustomer" />
            </leftObject>
            <rightObject>
                <key name="name" value="project" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>88e97e87-ccdb-4739-b049-423658ec685e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="829d632f-e521-44e4-914d-4196c61de090" />
                    </leftField>
                    <rightField>
                        <key name="name" value="6afa37a1-4c76-4ac8-b907-484e51c67d5b" />
                    </rightField>
                    <join>
                        <key name="name" value="0abd590c-95be-4a53-934d-f1639a7149e7" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </join>
        <join>
            <name>11d4c5b4-881e-48e3-b9f0-499161e3087f</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="IntentionCustomer" />
            </leftObject>
            <rightObject>
                <key name="name" value="broker" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>25b28e9d-c286-4330-87b8-175d3cba6f2e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="e2c131ef-5a5a-4935-b0d9-2a0a0e7da32c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="11b65ef5-926e-466c-8e6f-87af5fea967e" />
                    </rightField>
                    <join>
                        <key name="name" value="11d4c5b4-881e-48e3-b9f0-499161e3087f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </join>
        <join>
            <name>7390a0c3-b50e-4d25-9c18-68a23d3b3eaa</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="IntentionCustomer" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>eabd6094-061a-4d64-8031-cc9f47878444</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="6e34af1b-21cd-4bbe-8c0c-190e303b7a43" />
                    </leftField>
                    <rightField>
                        <key name="name" value="a11bdcea-f61a-4958-99e0-e1841b26a530" />
                    </rightField>
                    <join>
                        <key name="name" value="7390a0c3-b50e-4d25-9c18-68a23d3b3eaa" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </join>
        <join>
            <name>98674487-4db3-446a-b918-7a11995f91bc</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="IntentionCustomer" />
            </leftObject>
            <rightObject>
                <key name="name" value="saleMan" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8a238ae1-dc3a-46cc-a31a-cb9b943f9841</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="85e5fd3e-ff26-40de-b544-44458d188709" />
                    </leftField>
                    <rightField>
                        <key name="name" value="cf0c3945-2b5a-4749-8077-16918cd05e14" />
                    </rightField>
                    <join>
                        <key name="name" value="98674487-4db3-446a-b918-7a11995f91bc" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="IntentionCustomerQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意向客户" />
            <lang locale="zh_HK" value="意向客戶" />
            <lang locale="zh_TW" value="意向客戶" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意向客户" />
            <lang locale="zh_HK" value="意向客戶" />
            <lang locale="zh_TW" value="意向客戶" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].subObjects.subEntity[IntentionCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].subObjects.subEntity[auditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].subObjects.subEntity[broker].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].subObjects.subEntity[project].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].subObjects.subEntity[saleMan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[11b65ef5-926e-466c-8e6f-87af5fea967e].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[6afa37a1-4c76-4ac8-b907-484e51c67d5b].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[6e34af1b-21cd-4bbe-8c0c-190e303b7a43].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[829d632f-e521-44e4-914d-4196c61de090].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[85e5fd3e-ff26-40de-b544-44458d188709].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[a11bdcea-f61a-4958-99e0-e1841b26a530].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[cf0c3945-2b5a-4749-8077-16918cd05e14].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.propertyUnit[e2c131ef-5a5a-4935-b0d9-2a0a0e7da32c].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[amount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="佣金" />
            <lang locale="zh_HK" value="傭金" />
            <lang locale="zh_TW" value="傭金" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[amount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[amount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[auditTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批日期" />
            <lang locale="zh_HK" value="審批日期" />
            <lang locale="zh_TW" value="審批日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[auditor.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="审批人" />
            <lang locale="zh_HK" value="審批人" />
            <lang locale="zh_TW" value="審批人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[auditor.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[auditor.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[bizDate].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="注册日期" />
            <lang locale="zh_HK" value="註冊日期" />
            <lang locale="zh_TW" value="註冊日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[broker.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属经纪人" />
            <lang locale="zh_HK" value="所屬經紀人" />
            <lang locale="zh_TW" value="所屬經紀人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[broker.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[broker.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[city].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="城市" />
            <lang locale="zh_HK" value="城市" />
            <lang locale="zh_TW" value="城市" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[city].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[city].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[contactName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系人" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[contactName].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[contactName].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[infoAmount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="信息费" />
            <lang locale="zh_HK" value="信息費" />
            <lang locale="zh_TW" value="信息費" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[infoAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[infoAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[isPayed].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已支付信息费" />
            <lang locale="zh_HK" value="已支付信息費" />
            <lang locale="zh_TW" value="已支付信息費" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[isPayed].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[isPayed].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名/企业名称" />
            <lang locale="zh_HK" value="姓名/企業名稱" />
            <lang locale="zh_TW" value="姓名/企業名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[payedAmount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已付佣金" />
            <lang locale="zh_HK" value="已付傭金" />
            <lang locale="zh_TW" value="已付傭金" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[payedAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[payedAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[payedInfoAmount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已付信息费" />
            <lang locale="zh_HK" value="已付信息費" />
            <lang locale="zh_TW" value="已付信息費" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[payedInfoAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[payedInfoAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[phone].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手机/联系电话" />
            <lang locale="zh_HK" value="手機/聯繫電話" />
            <lang locale="zh_TW" value="手機/聯繫電話" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[phone].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[phone].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[project.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意向楼盘/产业园区" />
            <lang locale="zh_HK" value="意向樓盤/產業園區" />
            <lang locale="zh_TW" value="意向樓盤/產業園區" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[project.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[project.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[saleMan.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="置业顾问" />
            <lang locale="zh_HK" value="置業顧問" />
            <lang locale="zh_TW" value="置業顧問" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[saleMan.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[saleMan.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[sex].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[sex].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[sex].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[state].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.IntentionCustomerQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

