<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>LinkReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.LinkReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.LinkReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>E7E957B1</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.LinkReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.LinkReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.LinkReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户联系人查询" />
            <lang locale="zh_HK" value="客戶聯繫人查詢" />
            <lang locale="zh_TW" value="客戶聯繫人查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.LinkReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户联系人查询" />
            <lang locale="zh_HK" value="客戶聯繫人查詢" />
            <lang locale="zh_TW" value="客戶聯繫人查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.LinkReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.LinkReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.LinkReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.LinkReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

