<?xml version="1.0" encoding="UTF-8" standalone="no"?><entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>Liquidated</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].description</description>
    <userDefined>false</userDefined>
    <bosType>A0C675B7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.Liquidated</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.LiquidatedController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].description</description>
            <innerID>4b6290c4-dfd1-4e17-a2b2-8240b0baa81e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].description</description>
            <innerID>14c5b913-89e5-414c-8051-8ee674297d6d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].description</description>
            <innerID>a74a3ba1-6573-43c7-93bb-4f601cdac67f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].description</description>
            <innerID>67b77e0c-6b7e-4693-861d-545dc0c3055f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.Liquidated</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].description</description>
            <innerID>06e17007-94a6-4a09-a278-eee7e3ec0600</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.Liquidated</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].description</description>
            <innerID>7dd8f344-ae62-48bf-8641-677e5584a35b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.Liquidated</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].description</description>
            <innerID>0947d3dd-b046-497f-a783-df6a457151a4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.Liquidated</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].description</description>
            <innerID>f25d0811-e041-4ab9-9802-9dbbfb843722</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.Liquidated</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].description</description>
            <innerID>b774443e-381c-42bb-a92b-65574b321858</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.Liquidated</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].description</description>
            <innerID>dda2d5d6-6aca-43ee-a743-16560e1e4952</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.Liquidated</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].description</description>
            <innerID>c1cbc466-a294-478f-babd-f702d7e1e8fc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.Liquidated</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].description</description>
            <innerID>f3271e16-3b1e-48f2-8f01-af2f7990c639</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].description</description>
            <innerID>ab2c9381-23db-4578-aa54-ffc9815fb0f6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].description</description>
            <innerID>9fad1555-521c-42fd-b021-81c08dec6503</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].description</description>
            <innerID>9b1f9138-c869-4dc1-819b-827b77e29f15</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].description</description>
            <innerID>186382b2-39c1-4f56-9549-f26c6c8b7916</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.Liquidated</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].description</description>
            <innerID>320460da-b371-40e6-b551-9a0f1e58804a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.Liquidated</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].description</description>
            <innerID>c9147c51-91a2-4494-8242-278ba4088f85</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.Liquidated</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].description</description>
            <innerID>67e6f9d8-7dbd-4b57-bb1b-eaa88679d239</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].description</description>
            <innerID>793b5921-9487-495f-8d32-235b29761b58</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].description</description>
            <innerID>e1836366-93b1-4afc-aab0-ca416e5d6aeb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK/>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app"/>
        <key name="name" value="FDCDataBase"/>
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="T_TEN_Liquidated"/>
    </table>
    <properties>
        <linkProperty>
            <name>sellProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.linkProperty[sellProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.linkProperty[sellProject].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSellProjectID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_SellProject_Liquidate_liquidates"/>
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>moneyDefine</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.linkProperty[moneyDefine].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.linkProperty[moneyDefine].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FMoneyDefineID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_MoneyDefine_Liquidated_moneyDefine"/>
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>effectDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[effectDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[effectDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[effectDate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FEffectDate"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>occurred</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[occurred].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[occurred].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.OccurreStateEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>4</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[occurred].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FOccurred"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>standard</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standard].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standard].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>10</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standard].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FStandard"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>standardDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standardDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standardDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.DateEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>4</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standardDate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FStandardDate"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>rate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FRate"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>rateDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rateDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rateDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.DateEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>4</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rateDate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FRateDate"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>relief</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[relief].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[relief].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>10</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[relief].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FRelief"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>reliefDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[reliefDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[reliefDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.DateEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>4</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[reliefDate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FReliefDate"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>bit</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[bit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[bit].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.MoneyEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>4</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[bit].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FBit"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>finalAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[finalAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[finalAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[finalAmount].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FFinalAmount"/>
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id"/>
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].alias">
            <lang locale="zh_CN" value="违约金计算方案设置"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金計算方案設置"/>
            <lang locale="zh_TW" value="違約金計算方案設置"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE"/>
            <lang locale="zh_TW" value="NONE"/>
            <lang locale="en_US" value="NONE"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.LiquidatedQuery"/>
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.LiquidatedQuery"/>
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.LiquidatedQuery"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedEditUI"/>
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedEditUI"/>
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedEditUI"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedListUI"/>
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedListUI"/>
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.client.LiquidatedListUI"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].logicalKey[id].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].logicalKey[id].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].methods.method[update].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.linkProperty[moneyDefine].alias">
            <lang locale="zh_CN" value="款项名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="款項名稱"/>
            <lang locale="zh_TW" value="款項名稱"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.linkProperty[moneyDefine].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.linkProperty[sellProject].alias">
            <lang locale="zh_CN" value="租售项目"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租售項目"/>
            <lang locale="zh_TW" value="租售項目"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.linkProperty[sellProject].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.linkProperty[sellProject].extendedProperty.isBindingProperty">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.linkProperty[sellProject].extendedProperty.isInCode">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[bit].alias">
            <lang locale="zh_CN" value="违约金保留位"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金保留位"/>
            <lang locale="zh_TW" value="違約金保留位"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[bit].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[bit].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[effectDate].alias">
            <lang locale="zh_CN" value="生效日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="生效日期"/>
            <lang locale="zh_TW" value="生效日期"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[effectDate].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[effectDate].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[finalAmount].alias">
            <lang locale="zh_CN" value="固定金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="固定金額"/>
            <lang locale="zh_TW" value="固定金額"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[finalAmount].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[finalAmount].description">
            <lang locale="zh_CN" value="固定金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="固定金額"/>
            <lang locale="zh_TW" value="固定金額"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[occurred].alias">
            <lang locale="zh_CN" value="发生状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="發生狀態"/>
            <lang locale="zh_TW" value="發生狀態"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[occurred].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[occurred].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rateDate].alias">
            <lang locale="zh_CN" value="违约金比例日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金比例日期"/>
            <lang locale="zh_TW" value="違約金比例日期"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rateDate].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rateDate].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rate].alias">
            <lang locale="zh_CN" value="违约金比例"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金比例"/>
            <lang locale="zh_TW" value="違約金比例"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rate].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[rate].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[reliefDate].alias">
            <lang locale="zh_CN" value="违约金减免日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金減免日期"/>
            <lang locale="zh_TW" value="違約金減免日期"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[reliefDate].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[reliefDate].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[relief].alias">
            <lang locale="zh_CN" value="违约金减免"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金減免"/>
            <lang locale="zh_TW" value="違約金減免"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[relief].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[relief].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standardDate].alias">
            <lang locale="zh_CN" value="违约金计算标准日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金計算標準日期"/>
            <lang locale="zh_TW" value="違約金計算標準日期"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standardDate].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standardDate].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standard].alias">
            <lang locale="zh_CN" value="违约金计算标准"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金計算標準"/>
            <lang locale="zh_TW" value="違約金計算標準"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standard].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.Liquidated].properties.ownProperty[standard].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</entityObject>