<?xml version="1.0" encoding="UTF-8" standalone="no"?><joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>MarketingUnitQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource/>
    <bizUnitPK/>
    <connectionProvider/>
    <subObjects>
        <subEntity>
            <name>MarketingUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].subObjects.subEntity[MarketingUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnit"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app"/>
                <key name="name" value="User"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>orgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].subObjects.subEntity[orgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app"/>
                <key name="name" value="FullOrgUnit"/>
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>d7eac049-61c8-4317-9b41-1c8ac1166cc3</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.propertyUnit[d7eac049-61c8-4317-9b41-1c8ac1166cc3].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>304e8c7c-325e-4bce-8145-fc45d11c952e</key>
                    <parentUnit>
                        <key name="name" value="d7eac049-61c8-4317-9b41-1c8ac1166cc3"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bc54e72b-a6d0-46ea-8922-cf7c6cd5c087</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.propertyUnit[bc54e72b-a6d0-46ea-8922-cf7c6cd5c087].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>5da3be82-7078-4830-ae3a-60c518e45d4e</key>
                    <parentUnit>
                        <key name="name" value="bc54e72b-a6d0-46ea-8922-cf7c6cd5c087"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[id].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>de7830cf-b67c-4f48-ae7a-bedec82554d9</key>
                    <parentUnit>
                        <key name="name" value="id"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>orgUnit.name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[orgUnit.name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b4c81300-1337-4c38-bd76-f035ac3ca52c</key>
                    <parentUnit>
                        <key name="name" value="orgUnit.name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>64798a7e-7cd8-4668-971e-6a59a5bf1270</key>
                    <parentUnit>
                        <key name="name" value="name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>34cdb63e-2228-442c-b422-32e4d8136990</key>
                    <parentUnit>
                        <key name="name" value="number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>longNumber</name>
            <userDefined>false</userDefined>
            <formulaString>replace ( #0 , '!' , '.' )</formulaString>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[longNumber].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2310a7fb-7e63-4846-a414-8a578eee9e08</key>
                    <parentUnit>
                        <key name="name" value="longNumber"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>isSellFunction</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isSellFunction].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>766b0bcc-b4ed-4870-abd9-507b92098d35</key>
                    <parentUnit>
                        <key name="name" value="isSellFunction"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isSellFunction"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>isTenancyFunction</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isTenancyFunction].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c63d9e2c-cc1c-48b4-b5e8-f87942066428</key>
                    <parentUnit>
                        <key name="name" value="isTenancyFunction"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isTenancyFunction"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>isWuYeFunction</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isWuYeFunction].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>11450b8d-5304-4159-9da6-0a392f6bfe03</key>
                    <parentUnit>
                        <key name="name" value="isWuYeFunction"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isWuYeFunction"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>isMarketFunction</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isMarketFunction].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>347571b3-0ed6-4005-9cc6-9688c4fea0d2</key>
                    <parentUnit>
                        <key name="name" value="isMarketFunction"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isMarketFunction"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>isProjectFunction</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isProjectFunction].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>49ae5530-6ca5-45ad-99c9-ae2587c2c647</key>
                    <parentUnit>
                        <key name="name" value="isProjectFunction"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isProjectFunction"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>isInsideFunction</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isInsideFunction].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2cdfe599-aa6d-4fd2-af3a-138f25720eed</key>
                    <parentUnit>
                        <key name="name" value="isInsideFunction"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isInsideFunction"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[creator.name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>50a8f4d2-51fe-43cf-88a5-02ab9e2dc7e4</key>
                    <parentUnit>
                        <key name="name" value="creator.name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
        <propertyUnit>
            <name>4bbadc67-8ac9-4638-8a80-cbc2dbc55877</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.propertyUnit[4bbadc67-8ac9-4638-8a80-cbc2dbc55877].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3a8b23a6-c48b-4306-9d3a-eaf186e82a7b</key>
                    <parentUnit>
                        <key name="name" value="4bbadc67-8ac9-4638-8a80-cbc2dbc55877"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="orgUnit"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ff91d264-05db-44f4-bd7b-ed186bc99573</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.propertyUnit[ff91d264-05db-44f4-bd7b-ed186bc99573].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>8ee926ea-53f6-4f58-8ed7-6bc16eb99695</key>
                    <parentUnit>
                        <key name="name" value="ff91d264-05db-44f4-bd7b-ed186bc99573"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </propertyUnit>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[createTime].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>49ead38b-983c-43bb-bb91-3a8e245e4ad8</key>
                    <parentUnit>
                        <key name="name" value="createTime"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnit"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString/>
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
            <key name="name" value="MarketingUnitQuery"/>
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>cbc3e12c-d7cd-407c-bf7f-6fa85f5a0e21</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="MarketingUnit"/>
            </leftObject>
            <rightObject>
                <key name="name" value="orgUnit"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2f8a82e7-ea6d-4f26-8a37-2877a686fb90</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4bbadc67-8ac9-4638-8a80-cbc2dbc55877"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="ff91d264-05db-44f4-bd7b-ed186bc99573"/>
                    </rightField>
                    <join>
                        <key name="name" value="cbc3e12c-d7cd-407c-bf7f-6fa85f5a0e21"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </join>
        <join>
            <name>c08a07b8-6231-4b6d-82d1-42cfd8ef5087</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MarketingUnit"/>
            </leftObject>
            <rightObject>
                <key name="name" value="creator"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1d1d5ea4-8933-48d2-9d0a-336d9f6ce211</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d7eac049-61c8-4317-9b41-1c8ac1166cc3"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="bc54e72b-a6d0-46ea-8922-cf7c6cd5c087"/>
                    </rightField>
                    <join>
                        <key name="name" value="c08a07b8-6231-4b6d-82d1-42cfd8ef5087"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitQuery"/>
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].alias">
            <lang locale="zh_CN" value="营销单元查询"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營銷單元查詢"/>
            <lang locale="zh_TW" value="營銷單元查詢"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].description">
            <lang locale="zh_CN" value="营销单元查询"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營銷單元查詢"/>
            <lang locale="zh_TW" value="營銷單元查詢"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].subObjects.subEntity[MarketingUnit].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].subObjects.subEntity[orgUnit].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.propertyUnit[4bbadc67-8ac9-4638-8a80-cbc2dbc55877].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.propertyUnit[bc54e72b-a6d0-46ea-8922-cf7c6cd5c087].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.propertyUnit[d7eac049-61c8-4317-9b41-1c8ac1166cc3].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.propertyUnit[ff91d264-05db-44f4-bd7b-ed186bc99573].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建日期"/>
            <lang locale="en_US" value="createTime"/>
            <lang locale="zh_HK" value="創建日期"/>
            <lang locale="zh_TW" value="創建日期"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="创建人"/>
            <lang locale="en_US" value="用户别名"/>
            <lang locale="zh_HK" value="創建人"/>
            <lang locale="zh_TW" value="創建人"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false"/>
            <lang locale="zh_TW" value="false"/>
            <lang locale="en_US" value="false"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isInsideFunction].displayName">
            <lang locale="zh_CN" value="会员职能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="會員職能"/>
            <lang locale="zh_TW" value="會員職能"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isInsideFunction].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isInsideFunction].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isMarketFunction].displayName">
            <lang locale="zh_CN" value="营销职能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營銷職能"/>
            <lang locale="zh_TW" value="營銷職能"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isMarketFunction].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isMarketFunction].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isProjectFunction].displayName">
            <lang locale="zh_CN" value="工程职能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="工程職能"/>
            <lang locale="zh_TW" value="工程職能"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isProjectFunction].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isProjectFunction].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isSellFunction].displayName">
            <lang locale="zh_CN" value="销售职能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="銷售職能"/>
            <lang locale="zh_TW" value="銷售職能"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isSellFunction].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isSellFunction].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isTenancyFunction].displayName">
            <lang locale="zh_CN" value="租赁职能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃職能"/>
            <lang locale="zh_TW" value="租賃職能"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isTenancyFunction].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isTenancyFunction].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isWuYeFunction].displayName">
            <lang locale="zh_CN" value="物业职能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="物業職能"/>
            <lang locale="zh_TW" value="物業職能"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isWuYeFunction].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[isWuYeFunction].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[longNumber].displayName">
            <lang locale="zh_CN" value="长编码"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="長編碼"/>
            <lang locale="zh_TW" value="長編碼"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[longNumber].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[longNumber].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="編碼"/>
            <lang locale="zh_TW" value="編碼"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[orgUnit.name].displayName">
            <lang locale="zh_CN" value="公司名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="公司名稱"/>
            <lang locale="zh_TW" value="公司名稱"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[orgUnit.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitQuery].units.queryField[orgUnit.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true"/>
            <lang locale="zh_TW" value="true"/>
            <lang locale="en_US" value="true"/>
        </rs>
    </resource>
</joinQuery>