<?xml version="1.0" encoding="UTF-8" standalone="no"?><joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>MarketingUnitMemberQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource/>
    <bizUnitPK/>
    <connectionProvider/>
    <subObjects>
        <subEntity>
            <name>MarketingUnitMember</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[MarketingUnitMember].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sales.app"/>
                <key name="name" value="MarketingUnitMember"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app"/>
                <key name="name" value="User"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app"/>
                <key name="name" value="User"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>member</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[member].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app"/>
                <key name="name" value="User"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>head</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[head].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sales.app"/>
                <key name="name" value="MarketingUnit"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app"/>
                <key name="name" value="CtrlUnit"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>member1</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[member1].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sales.app"/>
                <key name="name" value="MarketingUnitMember"/>
            </entityRef>
        </subEntity>
        <subEntity>
            <name>head1</name>
            <alias>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[head1].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sales.app"/>
                <key name="name" value="MarketingUnit"/>
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>8b96ef1c-aad2-40f4-bb11-44d0b389df83</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[8b96ef1c-aad2-40f4-bb11-44d0b389df83].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>c6cf77e8-ad02-4874-8602-72a325841d83</key>
                    <parentUnit>
                        <key name="name" value="8b96ef1c-aad2-40f4-bb11-44d0b389df83"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnitMember"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f9e5526f-7f7e-4603-9103-1ea2bbba3bee</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[f9e5526f-7f7e-4603-9103-1ea2bbba3bee].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>b9eacc9b-a4ae-45b5-9a9b-44ca690e6ce5</key>
                    <parentUnit>
                        <key name="name" value="f9e5526f-7f7e-4603-9103-1ea2bbba3bee"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d1ddfe7e-3492-47b3-8f78-de59ba6762a5</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[d1ddfe7e-3492-47b3-8f78-de59ba6762a5].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>8f69b645-5500-421f-ae5e-96560abc54c4</key>
                    <parentUnit>
                        <key name="name" value="d1ddfe7e-3492-47b3-8f78-de59ba6762a5"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnitMember"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8ba4321a-5a83-4ef9-a919-e7f41633e7b7</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[8ba4321a-5a83-4ef9-a919-e7f41633e7b7].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>d63e2fa7-b827-41ce-a644-1bf98b34efdc</key>
                    <parentUnit>
                        <key name="name" value="8ba4321a-5a83-4ef9-a919-e7f41633e7b7"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2eb86f6b-ed49-45fe-bca8-c952ee2331f6</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[2eb86f6b-ed49-45fe-bca8-c952ee2331f6].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>73ae4223-13ba-432f-bdc6-c0887beed063</key>
                    <parentUnit>
                        <key name="name" value="2eb86f6b-ed49-45fe-bca8-c952ee2331f6"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnitMember"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="member"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>93ba2f62-59c6-41d7-9ad2-2bb86752fdce</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[93ba2f62-59c6-41d7-9ad2-2bb86752fdce].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>17a9a550-763e-4de7-a5c4-7f5947b12615</key>
                    <parentUnit>
                        <key name="name" value="93ba2f62-59c6-41d7-9ad2-2bb86752fdce"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="member"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6c67c911-7216-42bb-be38-003dcdcef899</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[6c67c911-7216-42bb-be38-003dcdcef899].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>89dc854a-4e5a-4d60-a81d-aa71cf181ebe</key>
                    <parentUnit>
                        <key name="name" value="6c67c911-7216-42bb-be38-003dcdcef899"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnitMember"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e61b34eb-4cdf-4670-9a40-934c53560ece</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[e61b34eb-4cdf-4670-9a40-934c53560ece].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>31442a3e-2058-4812-85dc-cee514651ca0</key>
                    <parentUnit>
                        <key name="name" value="e61b34eb-4cdf-4670-9a40-934c53560ece"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b41ee359-dc8b-442c-98bb-ccbd7b7f7e04</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[b41ee359-dc8b-442c-98bb-ccbd7b7f7e04].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>8cd7b1d9-8cbf-489d-b8d2-206a4c52da93</key>
                    <parentUnit>
                        <key name="name" value="b41ee359-dc8b-442c-98bb-ccbd7b7f7e04"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnitMember"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>283a178f-5eab-402c-ad28-2dc936ee54dd</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[283a178f-5eab-402c-ad28-2dc936ee54dd].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>7bab2400-3116-4a13-9ed4-25e73cca38af</key>
                    <parentUnit>
                        <key name="name" value="283a178f-5eab-402c-ad28-2dc936ee54dd"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bcd4b022-a2c4-460f-ab6e-1f42a67b209b</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[bcd4b022-a2c4-460f-ab6e-1f42a67b209b].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>a9f47fb0-9c91-4f75-a6f7-250494abd06f</key>
                    <parentUnit>
                        <key name="name" value="bcd4b022-a2c4-460f-ab6e-1f42a67b209b"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3badf745-1d62-4b05-9e05-005e2595a6e7</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[3badf745-1d62-4b05-9e05-005e2595a6e7].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>b423d77a-587f-46f8-a0c4-a8a066b1ba99</key>
                    <parentUnit>
                        <key name="name" value="3badf745-1d62-4b05-9e05-005e2595a6e7"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="member1"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <queryField>
            <name>accessionDate</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[accessionDate].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f31997a4-d5f3-46c5-8d6b-b203fe92d1a6</key>
                    <parentUnit>
                        <key name="name" value="accessionDate"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnitMember"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="accessionDate"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>dimissionDate</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[dimissionDate].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7ecd265c-690b-4a10-9974-89c120378bda</key>
                    <parentUnit>
                        <key name="name" value="dimissionDate"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnitMember"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="dimissionDate"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>member.number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[member.number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>614fedf0-1837-44ae-ac92-2bd40fb6173b</key>
                    <parentUnit>
                        <key name="name" value="member.number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="member"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>member.name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[member.name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2efc1eca-8b46-4b47-a946-cfcda4853ce9</key>
                    <parentUnit>
                        <key name="name" value="member.name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="member"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>member.type</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[member.type].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>26dbf6ef-ab5b-43cc-aff3-8708bd3094d3</key>
                    <parentUnit>
                        <key name="name" value="member.type"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="member"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="type"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>head.name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head.name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>60bf160d-177e-4a32-a745-3b65bffcb7ba</key>
                    <parentUnit>
                        <key name="name" value="head.name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>head.number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head.number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ae4d7608-633b-4a2d-a0aa-4a0aa7ee06ab</key>
                    <parentUnit>
                        <key name="name" value="head.number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>head.level</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head.level].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ab2e2549-d6ad-45e6-bbc6-1981ed99c006</key>
                    <parentUnit>
                        <key name="name" value="head.level"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="level"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>head.isLeaf</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head.isLeaf].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4ebf01fe-1e28-4e34-a3d1-e2cadf8f40c3</key>
                    <parentUnit>
                        <key name="name" value="head.isLeaf"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLeaf"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>dutyPersonTitle</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[dutyPersonTitle].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c9627d7f-db82-4806-a8fb-b12514d86a47</key>
                    <parentUnit>
                        <key name="name" value="dutyPersonTitle"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnitMember"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="dutyPersonTitle"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <propertyUnit>
            <name>5c0aefd9-2c24-40a7-b32e-85f3ad7803e8</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[5c0aefd9-2c24-40a7-b32e-85f3ad7803e8].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>bbc166d8-b43a-4783-990e-23b9f1142c37</key>
                    <parentUnit>
                        <key name="name" value="5c0aefd9-2c24-40a7-b32e-85f3ad7803e8"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MarketingUnitMember"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>adbe84f4-2a99-4687-8493-d1c1254ae663</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[adbe84f4-2a99-4687-8493-d1c1254ae663].displayName</displayName>
            <groupType/>
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType/>
            <propertyRefs>
                <propertyRef>
                    <key>61940957-d6a5-4148-bf7f-a71cce9209e6</key>
                    <parentUnit>
                        <key name="name" value="adbe84f4-2a99-4687-8493-d1c1254ae663"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head1"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </propertyUnit>
        <queryField>
            <name>head1.name</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head1.name].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3583b362-fe84-4bd1-92db-b54f222eb87e</key>
                    <parentUnit>
                        <key name="name" value="head1.name"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head1"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>head1.number</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head1.number].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9cf16310-3a2c-4baf-9ff0-2a4a8bf19452</key>
                    <parentUnit>
                        <key name="name" value="head1.number"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head1"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>head1.level</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head1.level].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1a6bc213-41a0-456a-9868-d71104d8580a</key>
                    <parentUnit>
                        <key name="name" value="head1.level"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head1"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="level"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>head1.isLeaf</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head1.isLeaf].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1d072ad3-d1ee-496b-b4fe-bb054f570578</key>
                    <parentUnit>
                        <key name="name" value="head1.isLeaf"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head1"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLeaf"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
        <queryField>
            <name>head.id</name>
            <userDefined>false</userDefined>
            <formulaString/>
            <constString/>
            <displayName>joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head.id].displayName</displayName>
            <groupType/>
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>147cc0b2-819f-46a2-8dce-c11b2d9a1ab9</key>
                    <parentUnit>
                        <key name="name" value="head.id"/>
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head"/>
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id"/>
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString/>
        <query>
            <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
            <key name="name" value="MarketingUnitMemberQuery"/>
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>7d654c71-89b1-4d66-8630-68d18d98d908</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MarketingUnitMember"/>
            </leftObject>
            <rightObject>
                <key name="name" value="creator"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>dad354f7-1de5-42e0-94de-a1116c668c6a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8b96ef1c-aad2-40f4-bb11-44d0b389df83"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="f9e5526f-7f7e-4603-9103-1ea2bbba3bee"/>
                    </rightField>
                    <join>
                        <key name="name" value="7d654c71-89b1-4d66-8630-68d18d98d908"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </join>
        <join>
            <name>4517487a-2180-411e-b19a-e7c670438388</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MarketingUnitMember"/>
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d43f5493-45e5-4ed7-ba3e-c6b64a6c4cd1</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d1ddfe7e-3492-47b3-8f78-de59ba6762a5"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="8ba4321a-5a83-4ef9-a919-e7f41633e7b7"/>
                    </rightField>
                    <join>
                        <key name="name" value="4517487a-2180-411e-b19a-e7c670438388"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </join>
        <join>
            <name>b24e7afc-6c0e-4c51-b48a-332991c7c3db</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="MarketingUnitMember"/>
            </leftObject>
            <rightObject>
                <key name="name" value="member"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>a4b22b5a-da69-46cf-b2ef-4fd768d98500</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="2eb86f6b-ed49-45fe-bca8-c952ee2331f6"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="93ba2f62-59c6-41d7-9ad2-2bb86752fdce"/>
                    </rightField>
                    <join>
                        <key name="name" value="b24e7afc-6c0e-4c51-b48a-332991c7c3db"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </join>
        <join>
            <name>3038de1c-f496-4a62-9ab7-103c5e1a2ad6</name>
            <formulaString>#0</formulaString>
            <type>RIGHT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MarketingUnitMember"/>
            </leftObject>
            <rightObject>
                <key name="name" value="head"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>6198a269-2529-4361-9e21-b0ba79cbeda6</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="6c67c911-7216-42bb-be38-003dcdcef899"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="e61b34eb-4cdf-4670-9a40-934c53560ece"/>
                    </rightField>
                    <join>
                        <key name="name" value="3038de1c-f496-4a62-9ab7-103c5e1a2ad6"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </join>
        <join>
            <name>154af4d9-d0b4-46c9-9319-80a4d5d77314</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MarketingUnitMember"/>
            </leftObject>
            <rightObject>
                <key name="name" value="CU"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7801f2b4-16e8-4bd1-9c6e-a945a501081a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b41ee359-dc8b-442c-98bb-ccbd7b7f7e04"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="283a178f-5eab-402c-ad28-2dc936ee54dd"/>
                    </rightField>
                    <join>
                        <key name="name" value="154af4d9-d0b4-46c9-9319-80a4d5d77314"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </join>
        <join>
            <name>1e3d312f-2c39-4c56-8f3d-001dadb2df59</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="head"/>
            </leftObject>
            <rightObject>
                <key name="name" value="member1"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>78c0b82c-3370-421f-a3e7-2c8b85571405</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="bcd4b022-a2c4-460f-ab6e-1f42a67b209b"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="3badf745-1d62-4b05-9e05-005e2595a6e7"/>
                    </rightField>
                    <join>
                        <key name="name" value="1e3d312f-2c39-4c56-8f3d-001dadb2df59"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </join>
        <join>
            <name>2aaead5e-e417-4491-8370-660fe5508e80</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="MarketingUnitMember"/>
            </leftObject>
            <rightObject>
                <key name="name" value="head1"/>
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d456d541-efb4-457d-99d4-595146e27df2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="5c0aefd9-2c24-40a7-b32e-85f3ad7803e8"/>
                    </leftField>
                    <rightField>
                        <key name="name" value="adbe84f4-2a99-4687-8493-d1c1254ae663"/>
                    </rightField>
                    <join>
                        <key name="name" value="2aaead5e-e417-4491-8370-660fe5508e80"/>
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="MarketingUnitMemberQuery"/>
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[CU].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[MarketingUnitMember].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[head1].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[head].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[member1].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].subObjects.subEntity[member].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[283a178f-5eab-402c-ad28-2dc936ee54dd].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[2eb86f6b-ed49-45fe-bca8-c952ee2331f6].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[3badf745-1d62-4b05-9e05-005e2595a6e7].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[5c0aefd9-2c24-40a7-b32e-85f3ad7803e8].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[6c67c911-7216-42bb-be38-003dcdcef899].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[8b96ef1c-aad2-40f4-bb11-44d0b389df83].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[8ba4321a-5a83-4ef9-a919-e7f41633e7b7].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[93ba2f62-59c6-41d7-9ad2-2bb86752fdce].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[adbe84f4-2a99-4687-8493-d1c1254ae663].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[b41ee359-dc8b-442c-98bb-ccbd7b7f7e04].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[bcd4b022-a2c4-460f-ab6e-1f42a67b209b].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[d1ddfe7e-3492-47b3-8f78-de59ba6762a5].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[e61b34eb-4cdf-4670-9a40-934c53560ece].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.propertyUnit[f9e5526f-7f7e-4603-9103-1ea2bbba3bee].displayName">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[accessionDate].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[dimissionDate].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[dutyPersonTitle].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head.id].displayName">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head.isLeaf].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value=""/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head.level].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head.name].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head.number].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head1.isLeaf].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value=""/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head1.level].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head1.name].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[head1.number].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[member.name].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value=""/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[member.number].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value=""/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.tenancy.app.MarketingUnitMemberQuery].units.queryField[member.type].displayName">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
    </resource>
</joinQuery>