<?xml version="1.0" encoding="UTF-8" standalone="no"?><entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>MuMemberSellProPercent</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].description</description>
    <userDefined>false</userDefined>
    <bosType>BC5E45B5</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.MuMemberSellProPercent</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercentController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].description</description>
            <innerID>f6e397da-9796-4621-ae66-f64c06d004b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].description</description>
            <innerID>084bb166-23dd-4fee-ab29-dc3a52b2058e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].description</description>
            <innerID>067b3aec-9490-40b0-9dda-5275e758a435</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].description</description>
            <innerID>eae5063b-e2d5-4b79-a59c-842ca799a560</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].description</description>
            <innerID>eb5e22e2-689f-46fe-ba0b-f4bb78e4eac1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].description</description>
            <innerID>58fb0c07-09a2-4ab6-ad76-59691f09a819</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK/>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app"/>
        <key name="name" value="DataBase"/>
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="T_TEN_MuMemberSellProPercent"/>
    </table>
    <properties>
        <linkProperty>
            <name>muMember</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.linkProperty[muMember].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.linkProperty[muMember].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FMuMemberID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_MuMemberSellProPercent_MarketingUnitMember_muMember"/>
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>sellProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.linkProperty[sellProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.linkProperty[sellProject].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSellProjectID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_MuMemberSellProPercent_SellProject_sellProject"/>
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>sumCommision</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumCommision].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumCommision].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumCommision].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FSumCommision"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sumGeneralCom</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralCom].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralCom].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralCom].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FSumGeneralCom"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sumSubsistenceCom</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceCom].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceCom].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceCom].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FSumSubsistenceCom"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sumProvide</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumProvide].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumProvide].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumProvide].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FSumProvide"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sumGeneralProd</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralProd].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralProd].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralProd].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FSumGeneralProd"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sumSubsistenceProd</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceProd].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceProd].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula/>
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceProd].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FSumSubsistenceProd"/>
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id"/>
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销人员项目计提"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销人员项目计提"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].logicalKey[id].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].logicalKey[id].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.linkProperty[muMember].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销人员"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.linkProperty[muMember].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销负责人或营销成员"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.linkProperty[sellProject].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销项目"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.linkProperty[sellProject].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumCommision].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计计提佣金"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumCommision].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumCommision].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralCom].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计常规应发"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralCom].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralCom].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralProd].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计常规已发"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralProd].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumGeneralProd].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumProvide].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计已发佣金"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumProvide].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumProvide].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceCom].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计留存应发"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceCom].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceCom].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceProd].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计留存已发"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceProd].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.MuMemberSellProPercent].properties.ownProperty[sumSubsistenceProd].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</entityObject>