<?xml version="1.0" encoding="UTF-8" standalone="no"?><entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>OldRoomDealAmountEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>3AE053D5</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.OldRoomDealAmountEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].description</description>
            <innerID>e4ee6032-c134-48b1-9a68-fa27cc134b6f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].description</description>
            <innerID>42687576-736c-4043-b708-1e93aa360bca</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].description</description>
            <innerID>f80b849f-7247-4c7e-875d-2b03b776fc25</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].description</description>
            <innerID>bf9c78a2-eb9a-4886-8bfe-ccd6084a11c9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].description</description>
            <innerID>cec00faf-d7ab-4a5c-a1a1-9a2d2e82bb78</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].description</description>
            <innerID>d434f60f-1992-4f5f-9447-97c9802ef554</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].description</description>
            <innerID>1510d69d-bdaf-4af1-afb0-abf2ab2a4804</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].description</description>
            <innerID>316e98dc-240f-48a4-9629-203840629844</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].description</description>
            <innerID>46eac6e2-ba06-47fd-80aa-65c5248cc947</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].description</description>
            <innerID>f34818af-bc7f-4976-8def-de7826de1582</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].description</description>
            <innerID>03fc877d-cab5-481f-aeb6-d3c85f44b657</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].description</description>
            <innerID>020f7242-89a3-4ded-92ec-18991818c7f3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].description</description>
            <innerID>0bc2e119-dcfa-44b1-b235-0ae604b97173</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].description</description>
            <innerID>9f358a61-ff47-4c34-8f75-af77b60b4b31</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].description</description>
            <innerID>8c930a6e-3e88-41c0-9f46-a5c3e1ee2bc0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].description</description>
            <innerID>1c8d5943-42cd-401e-b688-63faef80d41b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].description</description>
            <innerID>37ac6df8-abeb-4df8-ae2f-cb078f7e4ed9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].description</description>
            <innerID>01ed3975-5eb3-4e89-8a34-f96036f18cc8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].description</description>
            <innerID>5811f179-7f0b-44c4-ba1e-aa00f96be6b6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].description</description>
            <innerID>c4be4e87-fac3-4a2d-b709-82ec41e6dde1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].description</description>
            <innerID>cef59eef-9779-4ef8-8829-db15ba63cd02</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK/>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app"/>
        <key name="name" value="CoreBase"/>
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="T_TEN_OldRoomDealAmountEntry"/>
    </table>
    <properties>
        <linkProperty>
            <name>tenancyModification</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.linkProperty[tenancyModification].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.linkProperty[tenancyModification].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTenancyModificationID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_TenancyModification_OldRoomDealAmountEntry_oldRoomDealAmountEntry"/>
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>allDealAmountEntry</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.linkProperty[allDealAmountEntry].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.linkProperty[allDealAmountEntry].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_OldRoomDealAmountEntry_OldAllDealAmountEntry_head"/>
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>tenancyRoomentryID</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyRoomentryID].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyRoomentryID].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyRoomentryID].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FTenancyRoomentryID"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>roomLongNumber</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[roomLongNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[roomLongNumber].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[roomLongNumber].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FRoomLongNumber"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>tenancyMode</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyMode].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyMode].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.TenancyModeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyMode].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FTenancyMode"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>rentType</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[rentType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[rentType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.RentTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[rentType].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FRentType"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>firstPayAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[firstPayAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[firstPayAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[firstPayAmount].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FirstPayAmount"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>buildingArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[buildingArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[buildingArea].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[buildingArea].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FBuildingArea"/>
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id"/>
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="旧房间成交价分录中间体"/>
            <lang locale="zh_TW" value="舊房間成交價分錄中間體"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="旧房间成交价分录中间体"/>
            <lang locale="zh_TW" value="舊房間成交價分錄中間體"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].logicalKey[id].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.linkProperty[allDealAmountEntry].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="合同变更成交价分录"/>
            <lang locale="zh_TW" value="合同變更成交價分錄"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.linkProperty[allDealAmountEntry].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="合同变更成交价分录"/>
            <lang locale="zh_TW" value="合同變更成交價分錄"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.linkProperty[tenancyModification].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="合同变更单据头"/>
            <lang locale="zh_TW" value="合同變更單據頭"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.linkProperty[tenancyModification].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="合同变更单据头"/>
            <lang locale="zh_TW" value="合同變更單據頭"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[buildingArea].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="计租面积（原建筑面积）"/>
            <lang locale="zh_TW" value="計租面積（原建築面積）"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[buildingArea].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[buildingArea].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="计租面积（原建筑面积）"/>
            <lang locale="zh_TW" value="計租面積（原建築面積）"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[firstPayAmount].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="首期租金"/>
            <lang locale="zh_TW" value="首期租金"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[firstPayAmount].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[firstPayAmount].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="首期租金"/>
            <lang locale="zh_TW" value="首期租金"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[rentType].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="租金定价类型"/>
            <lang locale="zh_TW" value="租金定價類型"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[rentType].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[rentType].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="租金定价类型(按年，季。。)"/>
            <lang locale="zh_TW" value="租金定價類型(按年，季。。)"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[roomLongNumber].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="房间的长编码"/>
            <lang locale="zh_TW" value="房間的長編碼"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[roomLongNumber].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[roomLongNumber].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="房间的长编码"/>
            <lang locale="zh_TW" value="房間的長編碼"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyMode].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="租金计算方式"/>
            <lang locale="zh_TW" value="租金計算方式"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyMode].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyMode].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="租金计算方式"/>
            <lang locale="zh_TW" value="租金計算方式"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyRoomentryID].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="原合同房间分录ID"/>
            <lang locale="zh_TW" value="原合同房間分錄ID"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyRoomentryID].defaultValue">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.OldRoomDealAmountEntry].properties.ownProperty[tenancyRoomentryID].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="原合同房间分录ID"/>
            <lang locale="zh_TW" value="原合同房間分錄ID"/>
        </rs>
    </resource>
</entityObject>