<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>OtherBillReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.OtherBillReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.OtherBillReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>C8E6A5BC</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.OtherBillReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.OtherBillReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.OtherBillReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同序时簿" />
            <lang locale="zh_HK" value="其他合同序時簿" />
            <lang locale="zh_TW" value="其他合同序時簿" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.OtherBillReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同序时簿" />
            <lang locale="zh_HK" value="其他合同序時簿" />
            <lang locale="zh_TW" value="其他合同序時簿" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.OtherBillReportFacade].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.OtherBillReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

