<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>OtherBillFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>7a4c349f-1321-47ba-9b80-ecc76b92dfd9uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.tenancy.client" />
                    <key name="name" value="OtherBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>77a22fb5-f63c-4bb4-a849-b082df58e4bf</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>d0d741c8-fa3d-4870-9ee2-bfe3771a5231</eventMethod>
            <event>antiAuditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSetAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSetAudit].description</description>
            <reverseOperation />
            <eventMethod>9462e1b6-8b8b-4347-8461-6e29a335a84a</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>3dfa24ab-05a2-44b0-bd6d-8b5295569202</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="OtherBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同功能" />
            <lang locale="zh_HK" value="其他合同功能" />
            <lang locale="zh_TW" value="其他合同功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同功能" />
            <lang locale="zh_HK" value="其他合同功能" />
            <lang locale="zh_TW" value="其他合同功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSetAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSetAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSetSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交" />
            <lang locale="zh_HK" value="設置提交" />
            <lang locale="zh_TW" value="設置提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSetSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交" />
            <lang locale="zh_HK" value="設置提交" />
            <lang locale="zh_TW" value="設置提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.OtherBillFunction].operations.operation[ActionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

