<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>PaymentAdvicePrintFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>408ADAD2</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.PaymentAdvicePrintFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getValue].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getValue].description</description>
            <innerID>8fe95f5b-3277-43d2-88f4-6211cc04fbe5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getValue].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getValue].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPrintData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getPrintData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getPrintData].description</description>
            <innerID>7d0ea9bd-7bc2-4fc6-a683-fee567c6f0ca</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.jdbc.rowset.IRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getPrintData].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getPrintData].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getComment</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getComment].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getComment].description</description>
            <innerID>8c623c06-69da-4e12-ba60-6d8b9ae52a20</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.jdbc.rowset.IRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getAppValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getAppValue].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getAppValue].description</description>
            <innerID>ff24ca39-dc54-436f-a272-8a1096db2ac2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getAppValue].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getAppValue].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].alias">
            <lang locale="zh_CN" value="PaymentAdvicePrintFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="PaymentAdvicePrintFacade" />
            <lang locale="zh_TW" value="PaymentAdvicePrintFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].description">
            <lang locale="zh_CN" value="付款通知单打印" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款通知單列印" />
            <lang locale="zh_TW" value="付款通知單列印" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getAppValue].alias">
            <lang locale="zh_CN" value="获取应收费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取應收費用" />
            <lang locale="zh_TW" value="獲取應收費用" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getAppValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getAppValue].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getAppValue].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getComment].alias">
            <lang locale="zh_CN" value="获取备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取備註" />
            <lang locale="zh_TW" value="獲取備註" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getComment].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getPrintData].alias">
            <lang locale="zh_CN" value="获取打印信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取列印信息" />
            <lang locale="zh_TW" value="獲取列印信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getPrintData].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getPrintData].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getPrintData].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取得付款通知单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得付款通知單" />
            <lang locale="zh_TW" value="取得付款通知單" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getValue].description">
            <lang locale="zh_CN" value="取得付款通知单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得付款通知單" />
            <lang locale="zh_TW" value="取得付款通知單" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getValue].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.PaymentAdvicePrintFacade].methods.method[getValue].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

