<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>QuitTenancyDetailFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>EDBE80D3</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.QuitTenancyDetailFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTenancyBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].methods.method[getTenancyBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].methods.method[getTenancyBill].description</description>
            <innerID>94470d9a-5a1d-45fb-adfc-9e353dec20e6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].methods.method[getTenancyBill].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].methods.method[getTenancyBill].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.lang.String[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].alias">
            <lang locale="zh_CN" value="合同退租明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同退租明細表" />
            <lang locale="zh_TW" value="合同退租明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].description">
            <lang locale="zh_CN" value="合同退租明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同退租明細表" />
            <lang locale="zh_TW" value="合同退租明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].methods.method[getTenancyBill].alias">
            <lang locale="zh_CN" value="取得租赁合同数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得租賃合同數據" />
            <lang locale="zh_TW" value="取得租賃合同數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].methods.method[getTenancyBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].methods.method[getTenancyBill].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數集合" />
            <lang locale="zh_TW" value="參數集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.QuitTenancyDetailFacade].methods.method[getTenancyBill].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

