<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_AgencyContract_TenancyAgency_tenancyAgency</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_AgencyContract_TenancyAgency_tenancyAgency].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_AgencyContract_TenancyAgency_tenancyAgency].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="AgencyContract"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyAgency"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_AgencyContract_TenancyAgency_tenancyAgency].alias">
            <lang locale="zh_CN" value="中介代理合同-代理商关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="仲介代理合同-代理商關係"/>
            <lang locale="zh_TW" value="仲介代理合同-代理商關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_AgencyContract_TenancyAgency_tenancyAgency].description">
            <lang locale="zh_CN" value="中介代理合同-代理商关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="仲介代理合同-代理商關係"/>
            <lang locale="zh_TW" value="仲介代理合同-代理商關係"/>
        </rs>
    </resource>
</relationship>