<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_Agency_AgencyPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_Agency_AgencyPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_Agency_AgencyPerson].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="Agency"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="AgencyPerson"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_Agency_AgencyPerson].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_Agency_AgencyPerson].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>