<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_AgencyFollowUpEntity_UserEntity_followUpMan</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_AgencyFollowUpEntity_UserEntity_followUpMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_AgencyFollowUpEntity_UserEntity_followUpMan].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="AgencyFollowUp"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app"/>
        <key name="name" value="User"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_AgencyFollowUpEntity_UserEntity_followUpMan].alias">
            <lang locale="zh_CN" value="跟进信息-跟进人"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="跟進信息-跟進人"/>
            <lang locale="zh_TW" value="跟進信息-跟進人"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_AgencyFollowUpEntity_UserEntity_followUpMan].description">
            <lang locale="zh_CN" value="跟进信息-跟进人"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="跟進信息-跟進人"/>
            <lang locale="zh_TW" value="跟進信息-跟進人"/>
        </rs>
    </resource>
</relationship>