<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_BatchRentRemission_RentRemission_rentRemissionEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_BatchRentRemission_RentRemission_rentRemissionEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_BatchRentRemission_RentRemission_rentRemissionEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="BatchRentRemission" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="RentRemission" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BatchRentRemission_RentRemission_rentRemissionEntry].alias">
            <lang locale="zh_CN" value="批量减免单关联单个减免单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批量減免單關聯單個減免單" />
            <lang locale="zh_TW" value="批量減免單關聯單個減免單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BatchRentRemission_RentRemission_rentRemissionEntry].description">
            <lang locale="zh_CN" value="批量减免单关联单个减免单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批量減免單關聯單個減免單" />
            <lang locale="zh_TW" value="批量減免單關聯單個減免單" />
        </rs>
    </resource>
</relationship>

