<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_BizOppFollUpRecord_User_tenancyAdviser</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppFollUpRecord_User_tenancyAdviser].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppFollUpRecord_User_tenancyAdviser].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="BizOppFollUpRecord"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app"/>
        <key name="name" value="User"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppFollUpRecord_User_tenancyAdviser].alias">
            <lang locale="zh_CN" value="跟进管理与租赁顾问的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="跟進管理與租賃顧問的關係"/>
            <lang locale="zh_TW" value="跟進管理與租賃顧問的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppFollUpRecord_User_tenancyAdviser].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
    </resource>
</relationship>