<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_BizOpportunity_AcknowledgeWay_acknowledgeWay</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_AcknowledgeWay_acknowledgeWay].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_AcknowledgeWay_acknowledgeWay].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="BizOpportunity"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="AcknowledgeWay"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_AcknowledgeWay_acknowledgeWay].alias">
            <lang locale="zh_CN" value="商机管理-认知途径"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機管理-認知途徑"/>
            <lang locale="zh_TW" value="商機管理-認知途徑"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_AcknowledgeWay_acknowledgeWay].description">
            <lang locale="zh_CN" value="商机管理-认知途径"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機管理-認知途徑"/>
            <lang locale="zh_TW" value="商機管理-認知途徑"/>
        </rs>
    </resource>
</relationship>