<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_BizOppFollUpRecord_FdcCustomer_followUpClient</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppFollUpRecord_FdcCustomer_followUpClient].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppFollUpRecord_FdcCustomer_followUpClient].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="BizOppFollUpRecord"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="FDCCustomer"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppFollUpRecord_FdcCustomer_followUpClient].alias">
            <lang locale="zh_CN" value="跟进管理与跟进客户的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="跟進管理與跟進客戶的關係"/>
            <lang locale="zh_TW" value="跟進管理與跟進客戶的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppFollUpRecord_FdcCustomer_followUpClient].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
    </resource>
</relationship>