<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_BizOppIntentRoom_Room_tenancyRoom</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppIntentRoom_Room_tenancyRoom].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppIntentRoom_Room_tenancyRoom].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="BizOppIntentRoom"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="Room"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppIntentRoom_Room_tenancyRoom].alias">
            <lang locale="zh_CN" value="商机意向房间-租赁房间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機意向房間-租賃房間"/>
            <lang locale="zh_TW" value="商機意向房間-租賃房間"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOppIntentRoom_Room_tenancyRoom].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>