<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_BizOpportunity_OperateState_bizType</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_OperateState_bizType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_OperateState_bizType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="BizOpportunity"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="OperateState"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_OperateState_bizType].alias">
            <lang locale="zh_CN" value="商机管理-经营业态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機管理-經營業態"/>
            <lang locale="zh_TW" value="商機管理-經營業態"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_OperateState_bizType].description">
            <lang locale="zh_CN" value="商机管理-经营业态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機管理-經營業態"/>
            <lang locale="zh_TW" value="商機管理-經營業態"/>
        </rs>
    </resource>
</relationship>