<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_BizOpportunity_BizOppIntertRoom_bizOpportunity</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_BizOppIntertRoom_bizOpportunity].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_BizOppIntertRoom_bizOpportunity].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="BizOpportunity"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="BizOppIntentRoom"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_BizOppIntertRoom_bizOpportunity].alias">
            <lang locale="zh_CN" value="商机意向房间-商机"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機意向房間-商機"/>
            <lang locale="zh_TW" value="商機意向房間-商機"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_BizOppIntertRoom_bizOpportunity].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>