<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_BizOpportunity_FDCCustomer_Client</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_FDCCustomer_Client].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_FDCCustomer_Client].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="BizOpportunity"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="FDCCustomer"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_FDCCustomer_Client].alias">
            <lang locale="zh_CN" value="商机管理-客户"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機管理-客戶"/>
            <lang locale="zh_TW" value="商機管理-客戶"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BizOpportunity_FDCCustomer_Client].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>