<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_BrandCategory_BrandCategory_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_BrandCategory_BrandCategory_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_BrandCategory_BrandCategory_parent].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="BrandCategory" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="BrandCategory" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BrandCategory_BrandCategory_parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父分类" />
            <lang locale="zh_HK" value="父分類" />
            <lang locale="zh_TW" value="父分類" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BrandCategory_BrandCategory_parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父分类" />
            <lang locale="zh_HK" value="父分類" />
            <lang locale="zh_TW" value="父分類" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BrandCategory_BrandCategory_parent].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

