<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_BusinessIncome_TenancyRoomPayListEntry_TenRoomPayListEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_BusinessIncome_TenancyRoomPayListEntry_TenRoomPayListEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_BusinessIncome_TenancyRoomPayListEntry_TenRoomPayListEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="BusinessIncome"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomPayListEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BusinessIncome_TenancyRoomPayListEntry_TenRoomPayListEntry].alias">
            <lang locale="zh_CN" value="营业收入管理-租赁合同房间应付明细分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業收入管理-租賃合同房間應付明細分錄"/>
            <lang locale="zh_TW" value="營業收入管理-租賃合同房間應付明細分錄"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_BusinessIncome_TenancyRoomPayListEntry_TenRoomPayListEntry].description">
            <lang locale="zh_CN" value="营业收入管理-租赁合同房间应付明细分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業收入管理-租賃合同房間應付明細分錄"/>
            <lang locale="zh_TW" value="營業收入管理-租賃合同房間應付明細分錄"/>
        </rs>
    </resource>
</relationship>