<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_CommissionApply_Room_room</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionApply_Room_room].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionApply_Room_room].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="CommissionApply" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionApply_Room_room].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="佣金申请-房间" />
            <lang locale="zh_HK" value="傭金申請-房間" />
            <lang locale="zh_TW" value="傭金申請-房間" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionApply_Room_room].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="佣金申请-房间" />
            <lang locale="zh_HK" value="傭金申請-房間" />
            <lang locale="zh_TW" value="傭金申請-房間" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionApply_Room_room].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

