<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_CommissionSetting_BusinessIncome_bussinessIncome</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionSetting_BusinessIncome_bussinessIncome].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionSetting_BusinessIncome_bussinessIncome].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="CommissionSetting"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="BusinessIncome"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionSetting_BusinessIncome_bussinessIncome].alias">
            <lang locale="zh_CN" value="营业提成 - 营业收入管理"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業提成 - 營業收入管理"/>
            <lang locale="zh_TW" value="營業提成 - 營業收入管理"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionSetting_BusinessIncome_bussinessIncome].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
    </resource>
</relationship>