<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_ContractChargeLog_FDCCustomer_customer</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_ContractChargeLog_FDCCustomer_customer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_ContractChargeLog_FDCCustomer_customer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="ContractChargeLog"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="FDCCustomer"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_ContractChargeLog_FDCCustomer_customer].alias">
            <lang locale="zh_CN" value="合同变更日志-客户"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更日誌-客戶"/>
            <lang locale="zh_TW" value="合同變更日誌-客戶"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_ContractChargeLog_FDCCustomer_customer].description">
            <lang locale="zh_CN" value="合同变更日志-客户"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更日誌-客戶"/>
            <lang locale="zh_TW" value="合同變更日誌-客戶"/>
        </rs>
    </resource>
</relationship>