<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_CommissionSetting_SetpCalculateSetting_stepCalSetting</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionSetting_SetpCalculateSetting_stepCalSetting].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionSetting_SetpCalculateSetting_stepCalSetting].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="CommissionSetting"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="StepCalculateSetting"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionSetting_SetpCalculateSetting_stepCalSetting].alias">
            <lang locale="zh_CN" value="营业提成 - 阶梯算法"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業提成 - 階梯演算法"/>
            <lang locale="zh_TW" value="營業提成 - 階梯演算法"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CommissionSetting_SetpCalculateSetting_stepCalSetting].description">
            <lang locale="zh_CN" value="营业提成 - 阶梯算法设置"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業提成 - 階梯演算法設置"/>
            <lang locale="zh_TW" value="營業提成 - 階梯演算法設置"/>
        </rs>
    </resource>
</relationship>