<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_CustomerChange_CustomerChangeEntry_newCustomer</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChange_CustomerChangeEntry_newCustomer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChange_CustomerChangeEntry_newCustomer].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="CustomerChangeName"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="CustomerChangeEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChange_CustomerChangeEntry_newCustomer].alias">
            <lang locale="zh_CN" value="更名管理头与分录的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="更名管理頭與分錄的關係"/>
            <lang locale="zh_TW" value="更名管理頭與分錄的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChange_CustomerChangeEntry_newCustomer].description">
            <lang locale="zh_CN" value="更名管理头与分录的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="更名管理頭與分錄的關係"/>
            <lang locale="zh_TW" value="更名管理頭與分錄的關係"/>
        </rs>
    </resource>
</relationship>