<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_CustomerChangeEntry_FDCCustomer_fdcCustomer</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeEntry_FDCCustomer_fdcCustomer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeEntry_FDCCustomer_fdcCustomer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="CustomerChangeEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="FDCCustomer"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeEntry_FDCCustomer_fdcCustomer].alias">
            <lang locale="zh_CN" value="客户更名分录与房地产客户关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="客戶更名分錄與房地產客戶關係"/>
            <lang locale="zh_TW" value="客戶更名分錄與房地產客戶關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeEntry_FDCCustomer_fdcCustomer].description">
            <lang locale="zh_CN" value="客户更名分录与房地产客户关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="客戶更名分錄與房地產客戶關係"/>
            <lang locale="zh_TW" value="客戶更名分錄與房地產客戶關係"/>
        </rs>
    </resource>
</relationship>