<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_CustomerChangeOldEntry_CustomerchangeName_customerChangeName</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeOldEntry_CustomerchangeName_customerChangeName].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeOldEntry_CustomerchangeName_customerChangeName].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="CustomerChangeName"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="CustomerChangeOldEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeOldEntry_CustomerchangeName_customerChangeName].alias">
            <lang locale="zh_CN" value="与单据头之间的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="與單據頭之間的關係"/>
            <lang locale="zh_TW" value="與單據頭之間的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeOldEntry_CustomerchangeName_customerChangeName].description">
            <lang locale="zh_CN" value="与单据头之间的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="與單據頭之間的關係"/>
            <lang locale="zh_TW" value="與單據頭之間的關係"/>
        </rs>
    </resource>
</relationship>