<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_CustoemrChangeName_TenancyBill_tenancybill</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_CustoemrChangeName_TenancyBill_tenancybill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_CustoemrChangeName_TenancyBill_tenancybill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="CustomerChangeName"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CustoemrChangeName_TenancyBill_tenancybill].alias">
            <lang locale="zh_CN" value="更名单与租赁合同的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="更名單與租賃合同的關係"/>
            <lang locale="zh_TW" value="更名單與租賃合同的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CustoemrChangeName_TenancyBill_tenancybill].description">
            <lang locale="zh_CN" value="更名单与租赁合同的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="更名單與租賃合同的關係"/>
            <lang locale="zh_TW" value="更名單與租賃合同的關係"/>
        </rs>
    </resource>
</relationship>