<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_CustomerChangeName_SellProject_sellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeName_SellProject_sellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeName_SellProject_sellProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="CustomerChangeName"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="SellProject"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeName_SellProject_sellProject].alias">
            <lang locale="zh_CN" value="与租赁合同的信息"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="與租賃合同的信息"/>
            <lang locale="zh_TW" value="與租賃合同的信息"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_CustomerChangeName_SellProject_sellProject].description">
            <lang locale="zh_CN" value="与租赁合同的信息"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="與租賃合同的信息"/>
            <lang locale="zh_TW" value="與租賃合同的信息"/>
        </rs>
    </resource>
</relationship>