<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_DepositDealBill_TenancyBill_tenancyBill</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_DepositDealBill_TenancyBill_tenancyBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_DepositDealBill_TenancyBill_tenancyBill].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="DepositDealBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TenancyBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_DepositDealBill_TenancyBill_tenancyBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金处理申请单-租赁合同" />
            <lang locale="zh_HK" value="押金處理申請單-租賃合同" />
            <lang locale="zh_TW" value="押金處理申請單-租賃合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_DepositDealBill_TenancyBill_tenancyBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="押金处理申请单-租赁合同" />
            <lang locale="zh_HK" value="押金處理申請單-租賃合同" />
            <lang locale="zh_TW" value="押金處理申請單-租賃合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_DepositDealBill_TenancyBill_tenancyBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

