<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_FeesWarrant_FeesWarrantEntry_feesWanrrantEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWarrant_FeesWarrantEntry_feesWanrrantEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWarrant_FeesWarrantEntry_feesWanrrantEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="FeesWarrant"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="FeesWarrantEntrys"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWarrant_FeesWarrantEntry_feesWanrrantEntry].alias">
            <lang locale="zh_CN" value="应收款凭证与应收款凭证分录的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="應收款憑證與應收款憑證分錄的關係"/>
            <lang locale="zh_TW" value="應收款憑證與應收款憑證分錄的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWarrant_FeesWarrantEntry_feesWanrrantEntry].description">
            <lang locale="zh_CN" value="应收款凭证与应收款凭证分录的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="應收款憑證與應收款憑證分錄的關係"/>
            <lang locale="zh_TW" value="應收款憑證與應收款憑證分錄的關係"/>
        </rs>
    </resource>
</relationship>