<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_FeesWrrantEntrys_AccountView_account</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWrrantEntrys_AccountView_account].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWrrantEntrys_AccountView_account].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="FeesWarrantEntrys"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.account.app"/>
        <key name="name" value="AccountView"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWrrantEntrys_AccountView_account].alias">
            <lang locale="zh_CN" value="应收款与收款科目的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="應收款與收款科目的關係"/>
            <lang locale="zh_TW" value="應收款與收款科目的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWrrantEntrys_AccountView_account].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>