<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_FeesWarrant_SellProjct_sellProjct</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWarrant_SellProjct_sellProjct].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWarrant_SellProjct_sellProjct].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="SellProject"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="FeesWarrant"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWarrant_SellProjct_sellProjct].alias">
            <lang locale="zh_CN" value="应收费用凭证与租赁项目的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="應收費用憑證與租賃項目的關係"/>
            <lang locale="zh_TW" value="應收費用憑證與租賃項目的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWarrant_SellProjct_sellProjct].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>