<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_FeesWrrantEntrys_FDCCustomer_customer</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWrrantEntrys_FDCCustomer_customer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWrrantEntrys_FDCCustomer_customer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="FeesWarrantEntrys"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="FDCCustomer"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWrrantEntrys_FDCCustomer_customer].alias">
            <lang locale="zh_CN" value="应收款项分录与客户的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="應收款項分錄與客戶的關係"/>
            <lang locale="zh_TW" value="應收款項分錄與客戶的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_FeesWrrantEntrys_FDCCustomer_customer].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>