<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_HandleRoomEntrys_TenAttachResourceEntry_attach</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleRoomEntrys_TenAttachResourceEntry_attach].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleRoomEntrys_TenAttachResourceEntry_attach].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="HandleRoomEntrys"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenAttachResourceEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleRoomEntrys_TenAttachResourceEntry_attach].alias">
            <lang locale="zh_CN" value="房间交接单分录和合同配套资源分录的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間交接單分錄和合同配套資源分錄的關係"/>
            <lang locale="zh_TW" value="房間交接單分錄和合同配套資源分錄的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleRoomEntrys_TenAttachResourceEntry_attach].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>