<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_HandleTenancy_TenancyBill_tenancyBill</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleTenancy_TenancyBill_tenancyBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleTenancy_TenancyBill_tenancyBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="HandleTenancy"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleTenancy_TenancyBill_tenancyBill].alias">
            <lang locale="zh_CN" value="房间交接单和租赁合同的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間交接單和租賃合同的關係"/>
            <lang locale="zh_TW" value="房間交接單和租賃合同的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleTenancy_TenancyBill_tenancyBill].description">
            <lang locale="zh_CN" value="房间交接单和租赁合同的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間交接單和租賃合同的關係"/>
            <lang locale="zh_TW" value="房間交接單和租賃合同的關係"/>
        </rs>
    </resource>
</relationship>