<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_HandleTenancy_HandleRoomEntrys_handleRoomEntrys</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleTenancy_HandleRoomEntrys_handleRoomEntrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleTenancy_HandleRoomEntrys_handleRoomEntrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="HandleTenancy"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="HandleRoomEntrys"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleTenancy_HandleRoomEntrys_handleRoomEntrys].alias">
            <lang locale="zh_CN" value="房间交接单和分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間交接單和分錄"/>
            <lang locale="zh_TW" value="房間交接單和分錄"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleTenancy_HandleRoomEntrys_handleRoomEntrys].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>