<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_HandleRoomEntrys_TenancyRoomEntry_tenancyRoom</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleRoomEntrys_TenancyRoomEntry_tenancyRoom].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleRoomEntrys_TenancyRoomEntry_tenancyRoom].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="HandleRoomEntrys"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleRoomEntrys_TenancyRoomEntry_tenancyRoom].alias">
            <lang locale="zh_CN" value="交接分录和租赁房间分录的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="交接分錄和租賃房間分錄的關係"/>
            <lang locale="zh_TW" value="交接分錄和租賃房間分錄的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_HandleRoomEntrys_TenancyRoomEntry_tenancyRoom].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>