<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_InvoiceBatchImportEntry_FdcCustomer_customer</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBatchImportEntry_FdcCustomer_customer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBatchImportEntry_FdcCustomer_customer].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="InvoiceBatchImportEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBatchImportEntry_FdcCustomer_customer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBatchImportEntry_FdcCustomer_customer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBatchImportEntry_FdcCustomer_customer].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

