<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_InvoiceBatchImport_InvoiceBatchImportEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBatchImport_InvoiceBatchImportEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBatchImport_InvoiceBatchImportEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="InvoiceBatchImport" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="InvoiceBatchImportEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBatchImport_InvoiceBatchImportEntry_entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量开票分录" />
            <lang locale="zh_HK" value="批量開票分錄" />
            <lang locale="zh_TW" value="批量開票分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBatchImport_InvoiceBatchImportEntry_entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量开票分录" />
            <lang locale="zh_HK" value="批量開票分錄" />
            <lang locale="zh_TW" value="批量開票分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBatchImport_InvoiceBatchImportEntry_entry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

