<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_InvoiceBill_FDCCustomer_fdcCustomer</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBill_FDCCustomer_fdcCustomer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBill_FDCCustomer_fdcCustomer].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="InvoiceBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBill_FDCCustomer_fdcCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据管理-客户" />
            <lang locale="zh_HK" value="票據管理-客戶" />
            <lang locale="zh_TW" value="票據管理-客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBill_FDCCustomer_fdcCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据管理-客户" />
            <lang locale="zh_HK" value="票據管理-客戶" />
            <lang locale="zh_TW" value="票據管理-客戶" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_InvoiceBill_FDCCustomer_fdcCustomer].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

