<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_IntentionCustomer_User_saleMan</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_IntentionCustomer_User_saleMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_IntentionCustomer_User_saleMan].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="IntentionCustomer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="User" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_IntentionCustomer_User_saleMan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意向客户-置业顾问" />
            <lang locale="zh_HK" value="意向客戶-置業顧問" />
            <lang locale="zh_TW" value="意向客戶-置業顧問" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_IntentionCustomer_User_saleMan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意向客户-置业顾问" />
            <lang locale="zh_HK" value="意向客戶-置業顧問" />
            <lang locale="zh_TW" value="意向客戶-置業顧問" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_IntentionCustomer_User_saleMan].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

