<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_LiquidatedManage_Room_Room</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_LiquidatedManage_Room_Room].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_LiquidatedManage_Room_Room].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="LiquidatedManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_LiquidatedManage_Room_Room].alias">
            <lang locale="zh_CN" value="违约金关联房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金關聯房間" />
            <lang locale="zh_TW" value="違約金關聯房間" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_LiquidatedManage_Room_Room].description">
            <lang locale="zh_CN" value="违约金关联房间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="違約金關聯房間" />
            <lang locale="zh_TW" value="違約金關聯房間" />
        </rs>
    </resource>
</relationship>

