<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_MarketUnitControl_User_controler</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketUnitControl_User_controler].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketUnitControl_User_controler].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="MarketUnitControl"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app"/>
        <key name="name" value="User"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketUnitControl_User_controler].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="管控和人员"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketUnitControl_User_controler].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>