<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_MarketUnitPlat_User_member</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketUnitPlat_User_member].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketUnitPlat_User_member].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="MarketUnitPlat"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app"/>
        <key name="name" value="User"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketUnitPlat_User_member].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销平视表和成员"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketUnitPlat_User_member].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销平视表和成员"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>