<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_MarketingUnitMember_AamCommisionCal_amCommision</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketingUnitMember_AamCommisionCal_amCommision].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketingUnitMember_AamCommisionCal_amCommision].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="MarketingUnitMember"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.achievementmgmt.app"/>
        <key name="name" value="AamCommisionCal"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketingUnitMember_AamCommisionCal_amCommision].alias">
            <lang locale="zh_CN" value="营销单元成员和佣金计提的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營銷單元成員和傭金計提的關聯"/>
            <lang locale="zh_TW" value="營銷單元成員和傭金計提的關聯"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_MarketingUnitMember_AamCommisionCal_amCommision].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>