<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_MuMemberSellProPercent_MarketingUnitMember_muMember</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_MuMemberSellProPercent_MarketingUnitMember_muMember].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_MuMemberSellProPercent_MarketingUnitMember_muMember].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="MuMemberSellProPercent"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="MarketingUnitMember"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_MuMemberSellProPercent_MarketingUnitMember_muMember].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销人员和项目计提"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_MuMemberSellProPercent_MarketingUnitMember_muMember].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销人员和项目计提"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>