<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_NewRoomDealAmountEntry_NewAllDealAmountEntry_allDealAmount</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_NewRoomDealAmountEntry_NewAllDealAmountEntry_allDealAmount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_NewRoomDealAmountEntry_NewAllDealAmountEntry_allDealAmount].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="NewRoomDealAmountEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="NewAllDealAmountEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_NewRoomDealAmountEntry_NewAllDealAmountEntry_allDealAmount].alias">
            <lang locale="zh_CN" value="合同变更房间与成交价分录的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更房間與成交價分錄的關係"/>
            <lang locale="zh_TW" value="合同變更房間與成交價分錄的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_NewRoomDealAmountEntry_NewAllDealAmountEntry_allDealAmount].description">
            <lang locale="zh_CN" value="合同变更房间与成交价分录的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更房間與成交價分錄的關係"/>
            <lang locale="zh_TW" value="合同變更房間與成交價分錄的關係"/>
        </rs>
    </resource>
</relationship>