<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_NewDealAmountEntry_TenancyRoomEntry_tenRoomEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_NewDealAmountEntry_TenancyRoomEntry_tenRoomEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_NewDealAmountEntry_TenancyRoomEntry_tenRoomEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="NewDealAmountEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_NewDealAmountEntry_TenancyRoomEntry_tenRoomEntry].alias">
            <lang locale="zh_CN" value="合同变更成交价格分录与合同租赁房间分录的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更成交價格分錄與合同租賃房間分錄的關聯"/>
            <lang locale="zh_TW" value="合同變更成交價格分錄與合同租賃房間分錄的關聯"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_NewDealAmountEntry_TenancyRoomEntry_tenRoomEntry].description">
            <lang locale="zh_CN" value="合同变更成交价格分录与合同租赁房间分录的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更成交價格分錄與合同租賃房間分錄的關聯"/>
            <lang locale="zh_TW" value="合同變更成交價格分錄與合同租賃房間分錄的關聯"/>
        </rs>
    </resource>
</relationship>