<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_OldRoomDealAmountEntry_OldAllDealAmountEntry_head</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_OldRoomDealAmountEntry_OldAllDealAmountEntry_head].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_OldRoomDealAmountEntry_OldAllDealAmountEntry_head].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="OldRoomDealAmountEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="OldAllDealAmountEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_OldRoomDealAmountEntry_OldAllDealAmountEntry_head].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="旧成交分录与中间体的关系"/>
            <lang locale="zh_TW" value="舊成交分錄與中間體的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_OldRoomDealAmountEntry_OldAllDealAmountEntry_head].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="旧成交分录与中间体的关系"/>
            <lang locale="zh_TW" value="舊成交分錄與中間體的關係"/>
        </rs>
    </resource>
</relationship>