<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_OldDealAmountEntry_TenancyRoomEntry_tenRoonEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_OldDealAmountEntry_TenancyRoomEntry_tenRoonEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_OldDealAmountEntry_TenancyRoomEntry_tenRoonEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="OldDealAmountEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_OldDealAmountEntry_TenancyRoomEntry_tenRoonEntry].alias">
            <lang locale="zh_CN" value="合同成交价格与租赁房间的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同成交價格與租賃房間的關聯"/>
            <lang locale="zh_TW" value="合同成交價格與租賃房間的關聯"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_OldDealAmountEntry_TenancyRoomEntry_tenRoonEntry].description">
            <lang locale="zh_CN" value="合同成交价格与租赁房间的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同成交價格與租賃房間的關聯"/>
            <lang locale="zh_TW" value="合同成交價格與租賃房間的關聯"/>
        </rs>
    </resource>
</relationship>