<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_OldAttachDealAmountEntry_TenancyAttachEntry_tenAttaEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_OldAttachDealAmountEntry_TenancyAttachEntry_tenAttaEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_OldAttachDealAmountEntry_TenancyAttachEntry_tenAttaEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="OldAttachDealAmountEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenAttachResourceEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_OldAttachDealAmountEntry_TenancyAttachEntry_tenAttaEntry].alias">
            <lang locale="zh_CN" value="合同配套资源成交租价与配套资源的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同配套資源成交租價與配套資源的關聯"/>
            <lang locale="zh_TW" value="合同配套資源成交租價與配套資源的關聯"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_OldAttachDealAmountEntry_TenancyAttachEntry_tenAttaEntry].description">
            <lang locale="zh_CN" value="合同配套资源成交租价与配套资源的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同配套資源成交租價與配套資源的關聯"/>
            <lang locale="zh_TW" value="合同配套資源成交租價與配套資源的關聯"/>
        </rs>
    </resource>
</relationship>