<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_OtherBill_OtherBillPay_payEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_OtherBill_OtherBillPay_payEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_OtherBill_OtherBillPay_payEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="OtherBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TenBillOtherPay" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_OtherBill_OtherBillPay_payEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同-其他合同应付明细" />
            <lang locale="zh_HK" value="其他合同-其他合同應付明細" />
            <lang locale="zh_TW" value="其他合同-其他合同應付明細" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_OtherBill_OtherBillPay_payEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同-其他合同应付明细" />
            <lang locale="zh_HK" value="其他合同-其他合同應付明細" />
            <lang locale="zh_TW" value="其他合同-其他合同應付明細" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_OtherBill_OtherBillPay_payEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

