<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_OtherBill_AdminOrgUnit_dept</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_OtherBill_AdminOrgUnit_dept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_OtherBill_AdminOrgUnit_dept].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="OtherBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_OtherBill_AdminOrgUnit_dept].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同_部门" />
            <lang locale="zh_TW" value="其他合同_部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_OtherBill_AdminOrgUnit_dept].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同_部门" />
            <lang locale="zh_TW" value="其他合同_部門" />
        </rs>
    </resource>
</relationship>

