<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_QuitTenancy_TenancyBill_tenancyBill</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_QuitTenancy_TenancyBill_tenancyBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_QuitTenancy_TenancyBill_tenancyBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="QuitTenancy"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_QuitTenancy_TenancyBill_tenancyBill].alias">
            <lang locale="zh_CN" value="退租单关联租赁合同"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="退租單關聯租賃合同"/>
            <lang locale="zh_TW" value="退租單關聯租賃合同"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_QuitTenancy_TenancyBill_tenancyBill].description">
            <lang locale="zh_CN" value="退租单关联租赁合同"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="退租單關聯租賃合同"/>
            <lang locale="zh_TW" value="退租單關聯租賃合同"/>
        </rs>
    </resource>
</relationship>