<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RentRemission_TenancyRoomEntry_remissionRoom</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentRemission_TenancyRoomEntry_remissionRoom].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentRemission_TenancyRoomEntry_remissionRoom].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RentRemissionEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomPayListEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentRemission_TenancyRoomEntry_remissionRoom].alias">
            <lang locale="zh_CN" value="减免租金分录与房间的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="減免租金分錄與房間的關係"/>
            <lang locale="zh_TW" value="減免租金分錄與房間的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentRemission_TenancyRoomEntry_remissionRoom].description">
            <lang locale="zh_CN" value="减免租金分录与房间的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="減免租金分錄與房間的關係"/>
            <lang locale="zh_TW" value="減免租金分錄與房間的關係"/>
        </rs>
    </resource>
</relationship>