<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RentBackDeal_Customer_customer</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackDeal_Customer_customer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackDeal_Customer_customer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RentBackDeal"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="FDCCustomer"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackDeal_Customer_customer].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="返租协议与业主关系"/>
            <lang locale="zh_TW" value="返租協議與業主關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackDeal_Customer_customer].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="返租协议与业主关系"/>
            <lang locale="zh_TW" value="返租協議與業主關係"/>
        </rs>
    </resource>
</relationship>