<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RentBackRoomEntry_Room_tenancyRoom</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackRoomEntry_Room_tenancyRoom].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackRoomEntry_Room_tenancyRoom].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RentBackRoomEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="Room"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackRoomEntry_Room_tenancyRoom].alias">
            <lang locale="zh_CN" value="返租房间分录与租售房间关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="返租房間分錄與租售房間關係"/>
            <lang locale="zh_TW" value="返租房間分錄與租售房間關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackRoomEntry_Room_tenancyRoom].description">
            <lang locale="zh_CN" value="返租房间分录与租售房间关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="返租房間分錄與租售房間關係"/>
            <lang locale="zh_TW" value="返租房間分錄與租售房間關係"/>
        </rs>
    </resource>
</relationship>