<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RenturnTenancyBill_ReturnTenancyEntry_returnEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RenturnTenancyBill_ReturnTenancyEntry_returnEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RenturnTenancyBill_ReturnTenancyEntry_returnEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="ReturnTenancyBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="ReturnTenancyEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RenturnTenancyBill_ReturnTenancyEntry_returnEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返租单分录" />
            <lang locale="zh_HK" value="返租單分錄" />
            <lang locale="zh_TW" value="返租單分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RenturnTenancyBill_ReturnTenancyEntry_returnEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RenturnTenancyBill_ReturnTenancyEntry_returnEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

