<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RentBackDeal_RentBackPlanEntry_rentBackPlanEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackDeal_RentBackPlanEntry_rentBackPlanEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackDeal_RentBackPlanEntry_rentBackPlanEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RentBackDeal"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RentBackPlanEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackDeal_RentBackPlanEntry_rentBackPlanEntry].alias">
            <lang locale="zh_CN" value="返租计划分录与返租协议关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="返租計畫分錄與返租協議關係"/>
            <lang locale="zh_TW" value="返租計畫分錄與返租協議關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentBackDeal_RentBackPlanEntry_rentBackPlanEntry].description">
            <lang locale="zh_CN" value="返租计划分录与返租协议关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="返租計畫分錄與返租協議關係"/>
            <lang locale="zh_TW" value="返租計畫分錄與返租協議關係"/>
        </rs>
    </resource>
</relationship>