<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RentMission_RentMissionEntry_rentMissionEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentMission_RentMissionEntry_rentMissionEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentMission_RentMissionEntry_rentMissionEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RentRemission"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RentRemissionEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentMission_RentMissionEntry_rentMissionEntry].alias">
            <lang locale="zh_CN" value="租金减免与租金减免分录的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金減免與租金減免分錄的關聯"/>
            <lang locale="zh_TW" value="租金減免與租金減免分錄的關聯"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentMission_RentMissionEntry_rentMissionEntry].description">
            <lang locale="zh_CN" value="租金减免与租金减免分录的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金減免與租金減免分錄的關聯"/>
            <lang locale="zh_TW" value="租金減免與租金減免分錄的關聯"/>
        </rs>
    </resource>
</relationship>