<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RestReceviableEntry_TenancyBillEntry_tenancyBillEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReceviableEntry_TenancyBillEntry_tenancyBillEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReceviableEntry_TenancyBillEntry_tenancyBillEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RestReceivableEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenBillOtherPay"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReceviableEntry_TenancyBillEntry_tenancyBillEntry].alias">
            <lang locale="zh_CN" value="其他应收--租赁合同其他应收"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="其他應收--租賃合同其他應收"/>
            <lang locale="zh_TW" value="其他應收--租賃合同其他應收"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReceviableEntry_TenancyBillEntry_tenancyBillEntry].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>