<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RestReceivable_TenBillOtherPay_payList</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReceivable_TenBillOtherPay_payList].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReceivable_TenBillOtherPay_payList].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RestReceivable"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenBillOtherPay"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReceivable_TenBillOtherPay_payList].alias">
            <lang locale="zh_CN" value="其他应收单对应的其他应收条目"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="其他應收單對應的其他應收條目"/>
            <lang locale="zh_TW" value="其他應收單對應的其他應收條目"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReceivable_TenBillOtherPay_payList].description">
            <lang locale="zh_CN" value="其他应收单对应的其他应收条目"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="其他應收單對應的其他應收條目"/>
            <lang locale="zh_TW" value="其他應收單對應的其他應收條目"/>
        </rs>
    </resource>
</relationship>