<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RentRemissionEntry_MoneyDefine_rentRemissionMoneyDefine</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentRemissionEntry_MoneyDefine_rentRemissionMoneyDefine].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentRemissionEntry_MoneyDefine_rentRemissionMoneyDefine].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RentRemissionEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="MoneyDefine"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentRemissionEntry_MoneyDefine_rentRemissionMoneyDefine].alias">
            <lang locale="zh_CN" value="租金减免分录与收费项目的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金減免分錄與收費項目的關聯"/>
            <lang locale="zh_TW" value="租金減免分錄與收費項目的關聯"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentRemissionEntry_MoneyDefine_rentRemissionMoneyDefine].description">
            <lang locale="zh_CN" value="租金减免分录与收费项目的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金減免分錄與收費項目的關聯"/>
            <lang locale="zh_TW" value="租金減免分錄與收費項目的關聯"/>
        </rs>
    </resource>
</relationship>