<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RentFreeBill_RentFreeEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentFreeBill_RentFreeEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RentFreeBill_RentFreeEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="RentFreeBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="RentFreeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentFreeBill_RentFreeEntry_entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="免租期审批单-分录" />
            <lang locale="zh_HK" value="免租期審批單-分錄" />
            <lang locale="zh_TW" value="免租期審批單-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentFreeBill_RentFreeEntry_entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="免租期审批单-分录" />
            <lang locale="zh_HK" value="免租期審批單-分錄" />
            <lang locale="zh_TW" value="免租期審批單-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RentFreeBill_RentFreeEntry_entry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

