<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RestReseviableEntry_MoneyDefine_moneyDefine</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReseviableEntry_MoneyDefine_moneyDefine].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReseviableEntry_MoneyDefine_moneyDefine].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RestReceivableEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="MoneyDefine"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReseviableEntry_MoneyDefine_moneyDefine].alias">
            <lang locale="zh_CN" value="其他应收分录--款项"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="其他應收分錄--款項"/>
            <lang locale="zh_TW" value="其他應收分錄--款項"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RestReseviableEntry_MoneyDefine_moneyDefine].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>