<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RoomBasePriceEntry_SubArea_subArea</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RoomBasePriceEntry_SubArea_subArea].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RoomBasePriceEntry_SubArea_subArea].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RoomBasePriceEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="Subarea"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RoomBasePriceEntry_SubArea_subArea].alias">
            <lang locale="zh_CN" value="房源底价配置-分区"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房源底價配置-分區"/>
            <lang locale="zh_TW" value="房源底價配置-分區"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RoomBasePriceEntry_SubArea_subArea].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>