<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_RoomPropertyMain_RoomPropertyReport_roomPropertyReport</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_RoomPropertyMain_RoomPropertyReport_roomPropertyReport].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_RoomPropertyMain_RoomPropertyReport_roomPropertyReport].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RoomPropertyMain"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RoomPropertyReport"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RoomPropertyMain_RoomPropertyReport_roomPropertyReport].alias">
            <lang locale="zh_CN" value="房屋产权关联房屋产权信息"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房屋產權關聯房屋產權信息"/>
            <lang locale="zh_TW" value="房屋產權關聯房屋產權信息"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_RoomPropertyMain_RoomPropertyReport_roomPropertyReport].description">
            <lang locale="zh_CN" value="房屋产权关联房屋产权信息"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房屋產權關聯房屋產權信息"/>
            <lang locale="zh_TW" value="房屋產權關聯房屋產權信息"/>
        </rs>
    </resource>
</relationship>