<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_SurrenderReason_SurrenderReason_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_SurrenderReason_SurrenderReason_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_SurrenderReason_SurrenderReason_parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="SurrenderReason"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="SellProject"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_SurrenderReason_SurrenderReason_parent].alias">
            <lang locale="zh_CN" value="关联工程项目"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="關聯工程項目"/>
            <lang locale="zh_TW" value="關聯工程項目"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_SurrenderReason_SurrenderReason_parent].description">
            <lang locale="zh_CN" value="关联工程项目"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="關聯工程項目"/>
            <lang locale="zh_TW" value="關聯工程項目"/>
        </rs>
    </resource>
</relationship>