<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBill_SincerObligate_sincerObligate</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_SincerObligate_sincerObligate].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_SincerObligate_sincerObligate].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="SincerObligate"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_SincerObligate_sincerObligate].alias">
            <lang locale="zh_CN" value="租赁合同和诚意预留的关系 "/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃合同和誠意預留的關係 "/>
            <lang locale="zh_TW" value="租賃合同和誠意預留的關係 "/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_SincerObligate_sincerObligate].description">
            <lang locale="zh_CN" value="租赁合同和诚意预留的关系 "/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃合同和誠意預留的關係 "/>
            <lang locale="zh_TW" value="租賃合同和誠意預留的關係 "/>
        </rs>
    </resource>
</relationship>