<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyOrder_TenancyOrderRoomEntry_OneToMany</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrder_TenancyOrderRoomEntry_OneToMany].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrder_TenancyOrderRoomEntry_OneToMany].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyOrder"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyOrderRoomEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrder_TenancyOrderRoomEntry_OneToMany].alias">
            <lang locale="zh_CN" value="放租单和放租单中房间的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="放租單和放租單中房間的關係"/>
            <lang locale="zh_TW" value="放租單和放租單中房間的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrder_TenancyOrderRoomEntry_OneToMany].description">
            <lang locale="zh_CN" value="放租单和放租单中房间的关系  一对多"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="放租單和放租單中房間的關係  一對多"/>
            <lang locale="zh_TW" value="放租單和放租單中房間的關係  一對多"/>
        </rs>
    </resource>
</relationship>