<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyRoomEntry_TenancyRoomPayListEntry_tenancyRoomPayList</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_TenancyRoomPayListEntry_tenancyRoomPayList].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_TenancyRoomPayListEntry_tenancyRoomPayList].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomPayListEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_TenancyRoomPayListEntry_tenancyRoomPayList].alias">
            <lang locale="zh_CN" value="房间与付款计划的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間與付款計畫的關係"/>
            <lang locale="zh_TW" value="房間與付款計畫的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_TenancyRoomPayListEntry_tenancyRoomPayList].description">
            <lang locale="zh_CN" value="房间与付款计划的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間與付款計畫的關係"/>
            <lang locale="zh_TW" value="房間與付款計畫的關係"/>
        </rs>
    </resource>
</relationship>