<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyRoomEntry_TenancyRoomChargeEntry_tenRoomCharges</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_TenancyRoomChargeEntry_tenRoomCharges].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_TenancyRoomChargeEntry_tenRoomCharges].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomChargeEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_TenancyRoomChargeEntry_tenRoomCharges].alias">
            <lang locale="zh_CN" value="租赁房间收费项目分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃房間收費項目分錄"/>
            <lang locale="zh_TW" value="租賃房間收費項目分錄"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_TenancyRoomChargeEntry_tenRoomCharges].description">
            <lang locale="zh_CN" value="租赁房间收费项目分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃房間收費項目分錄"/>
            <lang locale="zh_TW" value="租賃房間收費項目分錄"/>
        </rs>
    </resource>
</relationship>