<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenAttachResourceEntry_TenAttachResourcePayListEntry_attachResPayList</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResourceEntry_TenAttachResourcePayListEntry_attachResPayList].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResourceEntry_TenAttachResourcePayListEntry_attachResPayList].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenAttachResourceEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenAttachResourcePayListEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResourceEntry_TenAttachResourcePayListEntry_attachResPayList].alias">
            <lang locale="zh_CN" value="租赁配套资源付款明细分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃配套資源付款明細分錄"/>
            <lang locale="zh_TW" value="租賃配套資源付款明細分錄"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResourceEntry_TenAttachResourcePayListEntry_attachResPayList].description">
            <lang locale="zh_CN" value="租赁配套资源付款明细分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃配套資源付款明細分錄"/>
            <lang locale="zh_TW" value="租賃配套資源付款明細分錄"/>
        </rs>
    </resource>
</relationship>