<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBill_RentFreeEntry_rentFrees</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_RentFreeEntry_rentFrees].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_RentFreeEntry_rentFrees].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="RentFreeEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_RentFreeEntry_rentFrees].alias">
            <lang locale="zh_CN" value="免租分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="免租分錄"/>
            <lang locale="zh_TW" value="免租分錄"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_RentFreeEntry_rentFrees].description">
            <lang locale="zh_CN" value="免租分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="免租分錄"/>
            <lang locale="zh_TW" value="免租分錄"/>
        </rs>
    </resource>
</relationship>