<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyAgencyEntity_RegionEntity_region</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyAgencyEntity_RegionEntity_region].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyAgencyEntity_RegionEntity_region].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyAgency"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app"/>
        <key name="name" value="Region"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyAgencyEntity_RegionEntity_region].alias">
            <lang locale="zh_CN" value="代理商-所在区县"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="代理商-所在區縣"/>
            <lang locale="zh_TW" value="代理商-所在區縣"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyAgencyEntity_RegionEntity_region].description">
            <lang locale="zh_CN" value="代理商-所在区县"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="代理商-所在區縣"/>
            <lang locale="zh_TW" value="代理商-所在區縣"/>
        </rs>
    </resource>
</relationship>