<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenLiquidated_MoneyDefine_moneydefine</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenLiquidated_MoneyDefine_moneydefine].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenLiquidated_MoneyDefine_moneydefine].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenLiquidated"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="MoneyDefine"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenLiquidated_MoneyDefine_moneydefine].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenLiquidated_MoneyDefine_moneydefine].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>