<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyModification_NewIncreaseRentEntry_newIncreasedRents</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewIncreaseRentEntry_newIncreasedRents].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewIncreaseRentEntry_newIncreasedRents].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyModification"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="NewIncRentEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewIncreaseRentEntry_newIncreasedRents].alias">
            <lang locale="zh_CN" value="新租金递增列表分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="新租金遞增列表分錄"/>
            <lang locale="zh_TW" value="新租金遞增列表分錄"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewIncreaseRentEntry_newIncreasedRents].description">
            <lang locale="zh_CN" value="新租金递增列表分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="新租金遞增列表分錄"/>
            <lang locale="zh_TW" value="新租金遞增列表分錄"/>
        </rs>
    </resource>
</relationship>