<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyRoomEntry_BuildingProperty_buildingProperty</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_BuildingProperty_buildingProperty].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_BuildingProperty_buildingProperty].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="BuildingProperty"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_BuildingProperty_buildingProperty].alias">
            <lang locale="zh_CN" value="建筑性质"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="建築性質"/>
            <lang locale="zh_TW" value="建築性質"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_BuildingProperty_buildingProperty].description">
            <lang locale="zh_CN" value="建筑性质"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="建築性質"/>
            <lang locale="zh_TW" value="建築性質"/>
        </rs>
    </resource>
</relationship>