<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBill_TenancyLongContract_tenLongContract</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyLongContract_tenLongContract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyLongContract_tenLongContract].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyLongContract"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyLongContract_tenLongContract].alias">
            <lang locale="zh_CN" value="长租合同设置分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="長租合同設置分錄"/>
            <lang locale="zh_TW" value="長租合同設置分錄"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyLongContract_tenLongContract].description">
            <lang locale="zh_CN" value="长租合同设置分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="長租合同設置分錄"/>
            <lang locale="zh_TW" value="長租合同設置分錄"/>
        </rs>
    </resource>
</relationship>