<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyRoomEntry_ProductType_productType</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_ProductType_productType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_ProductType_productType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app"/>
        <key name="name" value="ProductType"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_ProductType_productType].alias">
            <lang locale="zh_CN" value="产品类型"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="產品類型"/>
            <lang locale="zh_TW" value="產品類型"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_ProductType_productType].description">
            <lang locale="zh_CN" value="产品类型"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="產品類型"/>
            <lang locale="zh_TW" value="產品類型"/>
        </rs>
    </resource>
</relationship>