<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenAttachResPayListEntry_Currency_currency</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResPayListEntry_Currency_currency].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResPayListEntry_Currency_currency].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenAttachResourcePayListEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app"/>
        <key name="name" value="Currency"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResPayListEntry_Currency_currency].alias">
            <lang locale="zh_CN" value="付款明细关联币别"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="付款明細關聯幣別"/>
            <lang locale="zh_TW" value="付款明細關聯幣別"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResPayListEntry_Currency_currency].description">
            <lang locale="zh_CN" value="付款明细关联币别"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="付款明細關聯幣別"/>
            <lang locale="zh_TW" value="付款明細關聯幣別"/>
        </rs>
    </resource>
</relationship>