<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBill_AgencyContract_agencyContract</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_AgencyContract_agencyContract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_AgencyContract_agencyContract].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="AgencyContract"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_AgencyContract_agencyContract].alias">
            <lang locale="zh_CN" value="关联中介合同"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="關聯仲介合同"/>
            <lang locale="zh_TW" value="關聯仲介合同"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_AgencyContract_agencyContract].description">
            <lang locale="zh_CN" value="关联中介合同"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="關聯仲介合同"/>
            <lang locale="zh_TW" value="關聯仲介合同"/>
        </rs>
    </resource>
</relationship>