<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyRentBill_BuildingRoomEntrys_roomEntrys</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRentBill_BuildingRoomEntrys_roomEntrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRentBill_BuildingRoomEntrys_roomEntrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRentBill"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="BuildingRoomEntrys"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRentBill_BuildingRoomEntrys_roomEntrys].alias">
            <lang locale="zh_CN" value="定租单单独定价时和房间分录的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="定租單單獨定價時和房間分錄的關係"/>
            <lang locale="zh_TW" value="定租單單獨定價時和房間分錄的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRentBill_BuildingRoomEntrys_roomEntrys].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>