<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBill_RentFreeBill_rentFreeBill</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_RentFreeBill_rentFreeBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_RentFreeBill_rentFreeBill].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TenancyBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="RentFreeBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_RentFreeBill_rentFreeBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同-免租期审批单" />
            <lang locale="zh_HK" value="租賃合同-免租期審批單" />
            <lang locale="zh_TW" value="租賃合同-免租期審批單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_RentFreeBill_rentFreeBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同-免租期审批单" />
            <lang locale="zh_HK" value="租賃合同-免租期審批單" />
            <lang locale="zh_TW" value="租賃合同-免租期審批單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_RentFreeBill_rentFreeBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

