<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyOrder_SellProject_ManyToOne</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrder_SellProject_ManyToOne].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrder_SellProject_ManyToOne].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyOrder"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="SellProject"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrder_SellProject_ManyToOne].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrder_SellProject_ManyToOne].description">
            <lang locale="zh_CN" value="房租单和销售项目的关系 多对一的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房租單和銷售項目的關係 多對一的關係"/>
            <lang locale="zh_TW" value="房租單和銷售項目的關係 多對一的關係"/>
        </rs>
    </resource>
</relationship>