<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyRoomEntry_RoomUsage_roomUsage</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_RoomUsage_roomUsage].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_RoomUsage_roomUsage].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="RoomUsage"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_RoomUsage_roomUsage].alias">
            <lang locale="zh_CN" value="房间用途"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間用途"/>
            <lang locale="zh_TW" value="房間用途"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_RoomUsage_roomUsage].description">
            <lang locale="zh_CN" value="房间用途"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間用途"/>
            <lang locale="zh_TW" value="房間用途"/>
        </rs>
    </resource>
</relationship>