<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyRentBill_TenRentDaysOFMonth_DaysOfMonth</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRentBill_TenRentDaysOFMonth_DaysOfMonth].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRentBill_TenRentDaysOFMonth_DaysOfMonth].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRentBill"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenRentBillDaysOfMonth"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRentBill_TenRentDaysOFMonth_DaysOfMonth].alias">
            <lang locale="zh_CN" value="定租单月天数"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="定租單月天數"/>
            <lang locale="zh_TW" value="定租單月天數"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRentBill_TenRentDaysOFMonth_DaysOfMonth].description">
            <lang locale="zh_CN" value="定租单月天数"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="定租單月天數"/>
            <lang locale="zh_TW" value="定租單月天數"/>
        </rs>
    </resource>
</relationship>