<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBill_SaleOrgUnit_saleOrgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_SaleOrgUnit_saleOrgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_SaleOrgUnit_saleOrgUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app"/>
        <key name="name" value="SaleOrgUnit"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_SaleOrgUnit_saleOrgUnit].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_SaleOrgUnit_saleOrgUnit].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>