<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TENDemandNote_TenancyBill_bill</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TENDemandNote_TenancyBill_bill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TENDemandNote_TenancyBill_bill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TENDemandNote" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TenancyBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TENDemandNote_TenancyBill_bill].alias">
            <lang locale="zh_CN" value="租赁通知单租赁合同关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃通知單租賃合同關係" />
            <lang locale="zh_TW" value="租賃通知單租賃合同關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TENDemandNote_TenancyBill_bill].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

