<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyRoomEntry_EquipmentEntry_enquipments</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_EquipmentEntry_enquipments].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_EquipmentEntry_enquipments].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="EquipmentEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_EquipmentEntry_enquipments].alias">
            <lang locale="zh_CN" value="租赁房间的配套设备"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃房間的配套設備"/>
            <lang locale="zh_TW" value="租賃房間的配套設備"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_EquipmentEntry_enquipments].description">
            <lang locale="zh_CN" value="租赁房间的配套设备"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃房間的配套設備"/>
            <lang locale="zh_TW" value="租賃房間的配套設備"/>
        </rs>
    </resource>
</relationship>