<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TENDemandNoteEntry_TENDemandNoteEntryRoom_room</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TENDemandNoteEntry_TENDemandNoteEntryRoom_room].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TENDemandNoteEntry_TENDemandNoteEntryRoom_room].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TENDemandNoteEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TENDemandNoteEntryRoom" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TENDemandNoteEntry_TENDemandNoteEntryRoom_room].alias">
            <lang locale="zh_CN" value="分录应收明细关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄應收明細關係" />
            <lang locale="zh_TW" value="分錄應收明細關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TENDemandNoteEntry_TENDemandNoteEntryRoom_room].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

