<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBill_OperateState_operateState</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_OperateState_operateState].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_OperateState_operateState].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="OperateState"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_OperateState_operateState].alias">
            <lang locale="zh_CN" value="租赁合同_经营业态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃合同_經營業態"/>
            <lang locale="zh_TW" value="租賃合同_經營業態"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_OperateState_operateState].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>