<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyRoomEntry_DealAmountEntry_dealAmounts</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_DealAmountEntry_dealAmounts].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_DealAmountEntry_dealAmounts].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="DealAmountEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_DealAmountEntry_dealAmounts].alias">
            <lang locale="zh_CN" value="成交租金，管理费价格的分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="成交租金，管理費價格的分錄"/>
            <lang locale="zh_TW" value="成交租金，管理費價格的分錄"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_DealAmountEntry_dealAmounts].description">
            <lang locale="zh_CN" value="成交租金，管理费价格的分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="成交租金，管理費價格的分錄"/>
            <lang locale="zh_TW" value="成交租金，管理費價格的分錄"/>
        </rs>
    </resource>
</relationship>