<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyModification_ChangeReason_changeReason</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_ChangeReason_changeReason].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_ChangeReason_changeReason].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TenancyModification" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="ChangeReason" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_ChangeReason_changeReason].alias">
            <lang locale="zh_CN" value="合同变更-变更原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同變更-變更原因" />
            <lang locale="zh_TW" value="合同變更-變更原因" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_ChangeReason_changeReason].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

