<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyModification_OldRoomDealAmountEntry_oldRoomDealAmountEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_OldRoomDealAmountEntry_oldRoomDealAmountEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_OldRoomDealAmountEntry_oldRoomDealAmountEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyModification"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="OldRoomDealAmountEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_OldRoomDealAmountEntry_oldRoomDealAmountEntry].alias">
            <lang locale="zh_CN" value="合同变更头与旧成交价分录的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更頭與舊成交價分錄的關係"/>
            <lang locale="zh_TW" value="合同變更頭與舊成交價分錄的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_OldRoomDealAmountEntry_oldRoomDealAmountEntry].description">
            <lang locale="zh_CN" value="合同变更头与旧成交价分录的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更頭與舊成交價分錄的關係"/>
            <lang locale="zh_TW" value="合同變更頭與舊成交價分錄的關係"/>
        </rs>
    </resource>
</relationship>