<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBill_TenancyPriceEntry_priceEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyPriceEntry_priceEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyPriceEntry_priceEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TenancyBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="TenancyPriceEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyPriceEntry_priceEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同基准租金分录" />
            <lang locale="zh_HK" value="租賃合同基準租金分錄" />
            <lang locale="zh_TW" value="租賃合同基準租金分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyPriceEntry_priceEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同基准租金分录" />
            <lang locale="zh_HK" value="租賃合同基準租金分錄" />
            <lang locale="zh_TW" value="租賃合同基準租金分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyPriceEntry_priceEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

