<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenAttachResourceEntry_AttachResource_attachResource</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResourceEntry_AttachResource_attachResource].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResourceEntry_AttachResource_attachResource].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenAttachResourceEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="AttachResource"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResourceEntry_AttachResource_attachResource].alias">
            <lang locale="zh_CN" value="租赁附属资源关联附属资源"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃附屬資源關聯附屬資源"/>
            <lang locale="zh_TW" value="租賃附屬資源關聯附屬資源"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenAttachResourceEntry_AttachResource_attachResource].description">
            <lang locale="zh_CN" value="租赁附属资源关联附属资源"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃附屬資源關聯附屬資源"/>
            <lang locale="zh_TW" value="租賃附屬資源關聯附屬資源"/>
        </rs>
    </resource>
</relationship>