<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBill_Bank_tenRevBank</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_Bank_tenRevBank].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_Bank_tenRevBank].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app"/>
        <key name="name" value="Bank"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_Bank_tenRevBank].alias">
            <lang locale="zh_CN" value="租赁合同和收款银行的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃合同和收款銀行的關係"/>
            <lang locale="zh_TW" value="租賃合同和收款銀行的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_Bank_tenRevBank].description">
            <lang locale="zh_CN" value="租赁合同和收款银行的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃合同和收款銀行的關係"/>
            <lang locale="zh_TW" value="租賃合同和收款銀行的關係"/>
        </rs>
    </resource>
</relationship>