<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyModification_NewRoomDealAmountEntry_roomDealAmount</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewRoomDealAmountEntry_roomDealAmount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewRoomDealAmountEntry_roomDealAmount].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyModification"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="NewRoomDealAmountEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewRoomDealAmountEntry_roomDealAmount].alias">
            <lang locale="zh_CN" value="合同变更单与房间成交分录之间的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更單與房間成交分錄之間的關係"/>
            <lang locale="zh_TW" value="合同變更單與房間成交分錄之間的關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewRoomDealAmountEntry_roomDealAmount].description">
            <lang locale="zh_CN" value="合同变更单与房间成交分录之间的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更單與房間成交分錄之間的關係"/>
            <lang locale="zh_TW" value="合同變更單與房間成交分錄之間的關係"/>
        </rs>
    </resource>
</relationship>