<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyModification_NewRentFreeEntry_newRentFrees</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewRentFreeEntry_newRentFrees].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewRentFreeEntry_newRentFrees].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyModification"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="NewRentFreeEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewRentFreeEntry_newRentFrees].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="合同变更与新免租分录的关联"/>
            <lang locale="zh_TW" value="合同變更與新免租分錄的關聯"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_NewRentFreeEntry_newRentFrees].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="合同变更与新免租分录的关联"/>
            <lang locale="zh_TW" value="合同變更與新免租分錄的關聯"/>
        </rs>
    </resource>
</relationship>