<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyRoomEntry_Room_room</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_Room_room].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_Room_room].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="Room"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_Room_room].alias">
            <lang locale="zh_CN" value="认租房间分录与房间基础资料的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="認租房間分錄與房間基礎資料的關聯"/>
            <lang locale="zh_TW" value="認租房間分錄與房間基礎資料的關聯"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomEntry_Room_room].description">
            <lang locale="zh_CN" value="认租房间分录与房间基础资料的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="認租房間分錄與房間基礎資料的關聯"/>
            <lang locale="zh_TW" value="認租房間分錄與房間基礎資料的關聯"/>
        </rs>
    </resource>
</relationship>