<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyModification_TennancyBill_tenancy</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_TennancyBill_tenancy].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_TennancyBill_tenancy].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyModification"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_TennancyBill_tenancy].alias">
            <lang locale="zh_CN" value="合同变更与租赁合同的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更與租賃合同的關聯"/>
            <lang locale="zh_TW" value="合同變更與租賃合同的關聯"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyModification_TennancyBill_tenancy].description">
            <lang locale="zh_CN" value="合同变更与租赁合同的关联"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更與租賃合同的關聯"/>
            <lang locale="zh_TW" value="合同變更與租賃合同的關聯"/>
        </rs>
    </resource>
</relationship>