<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyRoomChargeEntry_ChargeStandard_chargeStandard</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomChargeEntry_ChargeStandard_chargeStandard].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomChargeEntry_ChargeStandard_chargeStandard].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomChargeEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app"/>
        <key name="name" value="ChargeStandard"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomChargeEntry_ChargeStandard_chargeStandard].alias">
            <lang locale="zh_CN" value="收费标准"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="收費標準"/>
            <lang locale="zh_TW" value="收費標準"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyRoomChargeEntry_ChargeStandard_chargeStandard].description">
            <lang locale="zh_CN" value="收费标准"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="收費標準"/>
            <lang locale="zh_TW" value="收費標準"/>
        </rs>
    </resource>
</relationship>