<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBasePrice_ProductBasePriceEntry_productTypeEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBasePrice_ProductBasePriceEntry_productTypeEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBasePrice_ProductBasePriceEntry_productTypeEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBasePrice"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="ProductBasePriceEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBasePrice_ProductBasePriceEntry_productTypeEntry].alias">
            <lang locale="zh_CN" value="底价管理-产品类型设置分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="底價管理-產品類型設置分錄"/>
            <lang locale="zh_TW" value="底價管理-產品類型設置分錄"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBasePrice_ProductBasePriceEntry_productTypeEntry].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>