<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyAgency_AgencyFollowUpEntry_followUpEntries</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyAgency_AgencyFollowUpEntry_followUpEntries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyAgency_AgencyFollowUpEntry_followUpEntries].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyAgency"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="AgencyFollowUp"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyAgency_AgencyFollowUpEntry_followUpEntries].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="租赁代理商和代理商联系人跟进信息分录关系"/>
            <lang locale="zh_TW" value="租賃代理商和代理商聯繫人跟進信息分錄關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyAgency_AgencyFollowUpEntry_followUpEntries].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="租赁代理商和代理商联系人跟进信息分录关系"/>
            <lang locale="zh_TW" value="租賃代理商和代理商聯繫人跟進信息分錄關係"/>
        </rs>
    </resource>
</relationship>