<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyOrderRoomEntry_Room_OneToOne</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrderRoomEntry_Room_OneToOne].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrderRoomEntry_Room_OneToOne].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyOrderRoomEntry"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="Room"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrderRoomEntry_Room_OneToOne].alias">
            <lang locale="zh_CN" value="放租单房间对应关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="放租單房間對應關係"/>
            <lang locale="zh_TW" value="放租單房間對應關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyOrderRoomEntry_Room_OneToOne].description">
            <lang locale="zh_CN" value="放租单房间对应关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="放租單房間對應關係"/>
            <lang locale="zh_TW" value="放租單房間對應關係"/>
        </rs>
    </resource>
</relationship>