<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBill_TenancyRoomEntry_roomEntries</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyRoomEntry_roomEntries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyRoomEntry_roomEntries].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBill"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyRoomEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyRoomEntry_roomEntries].alias">
            <lang locale="zh_CN" value="认租单和房间分录关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="認租單和房間分錄關係"/>
            <lang locale="zh_TW" value="認租單和房間分錄關係"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBill_TenancyRoomEntry_roomEntries].description">
            <lang locale="zh_CN" value="认租单和房间分录关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="認租單和房間分錄關係"/>
            <lang locale="zh_TW" value="認租單和房間分錄關係"/>
        </rs>
    </resource>
</relationship>