<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_TenancyBaseprice_TenRentBillDaysOfMonth_daysOfMonth</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBaseprice_TenRentBillDaysOfMonth_daysOfMonth].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBaseprice_TenRentBillDaysOfMonth_daysOfMonth].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenancyBasePrice"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="TenRentBillDaysOfMonth"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBaseprice_TenRentBillDaysOfMonth_daysOfMonth].alias">
            <lang locale="zh_CN" value="底价管理-月设置"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="底價管理-月設置"/>
            <lang locale="zh_TW" value="底價管理-月設置"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_TenancyBaseprice_TenRentBillDaysOfMonth_daysOfMonth].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>