<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_UserCaring_Sellproject_sellproject</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_UserCaring_Sellproject_sellproject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_UserCaring_Sellproject_sellproject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="UserCaring"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app"/>
        <key name="name" value="SellProject"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_UserCaring_Sellproject_sellproject].alias">
            <lang locale="zh_CN" value="客户关怀-工程项目"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="客戶關懷-工程項目"/>
            <lang locale="zh_TW" value="客戶關懷-工程項目"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_UserCaring_Sellproject_sellproject].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</relationship>