<?xml version="1.0" encoding="UTF-8" standalone="no"?><relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>R_UserCaring_UserCaringEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.tenancy.app.R_UserCaring_UserCaringEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.tenancy.app.R_UserCaring_UserCaringEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship/>
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="UserCaring"/>
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="UserCaringEntry"/>
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_UserCaring_UserCaringEntry_entry].alias">
            <lang locale="zh_CN" value="客户关怀-客户关怀分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="客戶關懷-客戶關懷分錄"/>
            <lang locale="zh_TW" value="客戶關懷-客戶關懷分錄"/>
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.tenancy.app.R_UserCaring_UserCaringEntry_entry].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
    </resource>
</relationship>