<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>RentRatioFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>BB055EC3</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.RentRatioFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.RentRatioFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getRentRatioInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getRentRatioInfo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getRentRatioInfo].description</description>
            <innerID>d5adff79-77b8-40d7-8790-8a2c09d7a811</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getRentRatioInfo].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getRentRatioInfo].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getBatchFilterInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getBatchFilterInfo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getBatchFilterInfo].description</description>
            <innerID>e707da77-2fe0-4e5e-98de-b474d11aa52a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>customerParams</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getBatchFilterInfo].parameters.parameter[customerParams].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getBatchFilterInfo].parameters.parameter[customerParams].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].alias">
            <lang locale="zh_CN" value="出租率门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出租率門面" />
            <lang locale="zh_TW" value="出租率門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].description">
            <lang locale="zh_CN" value="出租率门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出租率門面" />
            <lang locale="zh_TW" value="出租率門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getBatchFilterInfo].alias">
            <lang locale="zh_CN" value="获取过滤信息值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取過濾信息值" />
            <lang locale="zh_TW" value="獲取過濾信息值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getBatchFilterInfo].description">
            <lang locale="zh_CN" value="获取过滤信息值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取過濾信息值" />
            <lang locale="zh_TW" value="獲取過濾信息值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getBatchFilterInfo].parameters.parameter[customerParams].alias">
            <lang locale="zh_CN" value="定制参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定制參數" />
            <lang locale="zh_TW" value="定制參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getBatchFilterInfo].parameters.parameter[customerParams].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getRentRatioInfo].alias">
            <lang locale="zh_CN" value="取取出租率统计信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取取出租率統計信息" />
            <lang locale="zh_TW" value="取取出租率統計信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getRentRatioInfo].description">
            <lang locale="zh_CN" value="取得租赁合同数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得租賃合同數據" />
            <lang locale="zh_TW" value="取得租賃合同數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getRentRatioInfo].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數集合" />
            <lang locale="zh_TW" value="參數集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RentRatioFacade].methods.method[getRentRatioInfo].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

