<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>ReturnTenacyRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.ReturnTenacyRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.ReturnTenacyRptFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>A409FA9D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.ReturnTenacyRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.ReturnTenacyRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ReturnTenacyRptFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返租报表查询服务" />
            <lang locale="zh_HK" value="返租報表查詢服務" />
            <lang locale="zh_TW" value="返租報表查詢服務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ReturnTenacyRptFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.ReturnTenacyRptFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

