<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>RevDetailReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.RevDetailReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.RevDetailReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>C62189D9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.RevDetailReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.RevDetailReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收实收明细表（业务维度统计）" />
            <lang locale="zh_HK" value="应收实收明细表（业务维度统计）" />
            <lang locale="zh_TW" value="应收实收明细表（业务维度统计）" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收实收明细表（业务维度统计）" />
            <lang locale="zh_HK" value="应收实收明细表（业务维度统计）" />
            <lang locale="zh_TW" value="应收实收明细表（业务维度统计）" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

