<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>RevDetailFinReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.RevDetailFinReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.RevDetailFinReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>E72527CE</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.RevDetailFinReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.RevDetailFinReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailFinReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收实收明细表（财务维度统计-全部统计）" />
            <lang locale="zh_HK" value="應收實收明細表（財務維度統計-全部統計）" />
            <lang locale="zh_TW" value="應收實收明細表（財務維度統計-全部統計）" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailFinReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收实收明细表（财务维度统计-全部统计）" />
            <lang locale="zh_HK" value="應收實收明細表（財務維度統計-全部統計）" />
            <lang locale="zh_TW" value="應收實收明細表（財務維度統計-全部統計）" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailFinReportFacade].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailFinReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

