<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>RevDetailInvReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.RevDetailInvReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.RevDetailInvReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>D2248AB4</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.RevDetailInvReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.RevDetailInvReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailInvReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票信息统计表" />
            <lang locale="zh_HK" value="開票信息統計表" />
            <lang locale="zh_TW" value="開票信息統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailInvReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票信息统计表" />
            <lang locale="zh_HK" value="開票信息統計表" />
            <lang locale="zh_TW" value="開票信息統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailInvReportFacade].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.RevDetailInvReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

