<?xml version="1.0" encoding="UTF-8" standalone="no"?><entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>SincerPaylistEntrys</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].description</description>
    <userDefined>false</userDefined>
    <bosType>9D1F2546</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.SincerPaylistEntrys</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrysController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].description</description>
            <innerID>f16ae337-b132-4b36-a223-ec54eb843828</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].description</description>
            <innerID>461e4b11-37bd-41e5-90ae-72939d04b727</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].description</description>
            <innerID>9f20f8f7-dbd1-4a85-868b-1d78e4e75c36</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].description</description>
            <innerID>bf9b0f22-8e98-4d7c-9ec0-730161c28964</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].description</description>
            <innerID>fd6bd202-0d50-41b6-84e2-d74e8e54cdd6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].description</description>
            <innerID>7c576ead-872a-4d04-845d-435b6834800d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK/>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app"/>
        <key name="name" value="RevList"/>
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="T_TEN_SincerPaylistEntrys"/>
    </table>
    <properties>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].properties.linkProperty[head].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHeadID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_SincerObligate_SincerPaylistEntrys_payListEntrys"/>
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id"/>
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="诚意预留付款明细分录"/>
            <lang locale="zh_TW" value="誠意預留付款明細分錄"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].logicalKey[id].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].logicalKey[id].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取集合"/>
            <lang locale="zh_TW" value="取集合"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="取值"/>
            <lang locale="zh_TW" value="取值"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].properties.linkProperty[head].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="诚意预留单"/>
            <lang locale="zh_TW" value="誠意預留單"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.SincerPaylistEntrys].properties.linkProperty[head].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</entityObject>