<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>SincerObligateListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>7db228af-fde3-427a-b1a7-1020d31108cbuiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.tenancy.client" />
                    <key name="name" value="SincerObligateListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="SincerObligate" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>77a22fb5-f63c-4bb4-a849-b082df58e4bf</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>e2b1bdb7-2265-491d-96df-82032d50b89fuiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.tenancy.client" />
                    <key name="name" value="SincerObligateListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="SincerObligate" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].alias">
            <lang locale="zh_CN" value="诚意预留序时簿" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意預留序時簿" />
            <lang locale="zh_TW" value="誠意預留序時簿" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].description">
            <lang locale="zh_CN" value="诚意预留序时簿" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="誠意預留序時簿" />
            <lang locale="zh_TW" value="誠意預留序時簿" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionRemove].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.SincerObligateListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
    </resource>
</functionObject>

