<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_AgencyFollowUp</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FFollowUpTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FFollowUpManID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpManID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpManID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFollowUpStyle</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpStyle].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpStyle].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FLinkman</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FLinkman].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FLinkman].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FFollowUpCount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpCount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpCount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_AgencyFollowUp</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="代理商联系人跟进信息"/>
            <lang locale="zh_TW" value="代理商聯繫人跟進信息"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpCount].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="跟进次数"/>
            <lang locale="zh_TW" value="跟進次數"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpCount].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="跟进次数"/>
            <lang locale="zh_TW" value="跟進次數"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpManID].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpManID].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="跟进人"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpStyle].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="跟进方式"/>
            <lang locale="zh_TW" value="跟進方式"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpStyle].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="跟进方式"/>
            <lang locale="zh_TW" value="跟進方式"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpTime].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="跟进时间"/>
            <lang locale="zh_TW" value="跟進時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FFollowUpTime].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="跟进时间"/>
            <lang locale="zh_TW" value="跟進時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FID].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="ID"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FID].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FLinkman].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="联系人"/>
            <lang locale="zh_TW" value="聯繫人"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FLinkman].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="联系人"/>
            <lang locale="zh_TW" value="聯繫人"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FParentID].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="代理商"/>
            <lang locale="zh_TW" value="代理商"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FParentID].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="租赁代理商"/>
            <lang locale="zh_TW" value="租賃代理商"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FRemark].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="备注"/>
            <lang locale="zh_TW" value="備註"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FRemark].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="备注"/>
            <lang locale="zh_TW" value="備註"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FSeq].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="单据分录序列号"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].columns.column[FSeq].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyFollowUp].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="与当前代理商的联系人的所有跟进记录列表"/>
            <lang locale="zh_TW" value="與當前代理商的聯繫人的所有跟進記錄列表"/>
        </rs>
    </resource>
</dataTable>