<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_Liquidated</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FSellProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FSellProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FSellProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMoneyDefineID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FMoneyDefineID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FMoneyDefineID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEffectDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FEffectDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FEffectDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOccurred</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FOccurred].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FOccurred].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStandard</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FStandard].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FStandard].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStandardDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FStandardDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FStandardDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRateDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRateDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRateDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRelief</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRelief].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRelief].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FReliefDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FReliefDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FReliefDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBit</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FBit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FBit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsEnabled</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FIsEnabled].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FIsEnabled].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFinalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FFinalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FFinalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_Liquidated</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].alias">
            <lang locale="zh_CN" value="违约金计算方案设置"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金計算方案設置"/>
            <lang locale="zh_TW" value="違約金計算方案設置"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FBit].alias">
            <lang locale="zh_CN" value="违约金保留位"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金保留位"/>
            <lang locale="zh_TW" value="違約金保留位"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FBit].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="控制單元"/>
            <lang locale="zh_TW" value="控制單元"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建時間"/>
            <lang locale="zh_TW" value="創建時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建時間"/>
            <lang locale="zh_TW" value="創建時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建者"/>
            <lang locale="zh_TW" value="創建者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="描述"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="描述"/>
            <lang locale="zh_TW" value="描述"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="描述"/>
            <lang locale="zh_TW" value="描述"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FEffectDate].alias">
            <lang locale="zh_CN" value="生效日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="生效日期"/>
            <lang locale="zh_TW" value="生效日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FEffectDate].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FFinalAmount].alias">
            <lang locale="zh_CN" value="固定金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="固定金額"/>
            <lang locale="zh_TW" value="固定金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FFinalAmount].description">
            <lang locale="zh_CN" value="固定金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="固定金額"/>
            <lang locale="zh_TW" value="固定金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FIsEnabled].alias">
            <lang locale="zh_CN" value="启用"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="啟用"/>
            <lang locale="zh_TW" value="啟用"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FIsEnabled].description">
            <lang locale="zh_CN" value="启用"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="啟用"/>
            <lang locale="zh_TW" value="啟用"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改時間"/>
            <lang locale="zh_TW" value="最後修改時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改時間"/>
            <lang locale="zh_TW" value="最後修改時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改者"/>
            <lang locale="zh_TW" value="最後修改者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FMoneyDefineID].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FMoneyDefineID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FName].description">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="编码"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="編碼"/>
            <lang locale="zh_TW" value="編碼"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FNumber].description">
            <lang locale="zh_CN" value="编码"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="編碼"/>
            <lang locale="zh_TW" value="編碼"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FOccurred].alias">
            <lang locale="zh_CN" value="发生状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="發生狀態"/>
            <lang locale="zh_TW" value="發生狀態"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FOccurred].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRateDate].alias">
            <lang locale="zh_CN" value="违约金比例日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金比例日期"/>
            <lang locale="zh_TW" value="違約金比例日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRateDate].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRate].alias">
            <lang locale="zh_CN" value="违约金比例"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金比例"/>
            <lang locale="zh_TW" value="違約金比例"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRate].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FReliefDate].alias">
            <lang locale="zh_CN" value="违约金减免日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金減免日期"/>
            <lang locale="zh_TW" value="違約金減免日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FReliefDate].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRelief].alias">
            <lang locale="zh_CN" value="违约金减免"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金減免"/>
            <lang locale="zh_TW" value="違約金減免"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FRelief].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FSellProjectID].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FSellProjectID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="简称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="簡稱"/>
            <lang locale="zh_TW" value="簡稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="简称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="簡稱"/>
            <lang locale="zh_TW" value="簡稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FStandardDate].alias">
            <lang locale="zh_CN" value="违约金计算标准日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金計算標準日期"/>
            <lang locale="zh_TW" value="違約金計算標準日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FStandardDate].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FStandard].alias">
            <lang locale="zh_CN" value="违约金计算标准"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="違約金計算標準"/>
            <lang locale="zh_TW" value="違約金計算標準"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].columns.column[FStandard].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_Liquidated].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
    </resource>
</dataTable>