<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_CustomerChangeOldEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FPropertyPercent</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FPropertyPercent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FPropertyPercent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCustomerChangeNameID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FCustomerChangeNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FCustomerChangeNameID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFdcCustomerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FFdcCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FFdcCustomerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_CustomerChangeO</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].alias">
            <lang locale="zh_CN" value="原客户分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原客戶分錄"/>
            <lang locale="zh_TW" value="原客戶分錄"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FCustomerChangeNameID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FCustomerChangeNameID].description">
            <lang locale="zh_CN" value="更名单据头"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="更名單據頭"/>
            <lang locale="zh_TW" value="更名單據頭"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="描述"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="描述"/>
            <lang locale="zh_TW" value="描述"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="描述"/>
            <lang locale="zh_TW" value="描述"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FFdcCustomerID].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FFdcCustomerID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FPropertyPercent].alias">
            <lang locale="zh_CN" value="出租比例"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="出租比例"/>
            <lang locale="zh_TW" value="出租比例"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].columns.column[FPropertyPercent].description">
            <lang locale="zh_CN" value="出租比例"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="出租比例"/>
            <lang locale="zh_TW" value="出租比例"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_CustomerChangeOldEntry].description">
            <lang locale="zh_CN" value="原客户分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原客戶分錄"/>
            <lang locale="zh_TW" value="原客戶分錄"/>
        </rs>
    </resource>
</dataTable>