<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_AgencyPersons</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FJob</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FJob].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FJob].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FPhone</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FPhone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TEN_AgencyPer</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="人員"/>
            <lang locale="en_US" value="人员"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FID].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FJob].alias">
            <lang locale="zh_CN" value="职位"/>
            <lang locale="en_US" value="职位"/>
            <lang locale="zh_HK" value="職位"/>
            <lang locale="zh_TW" value="職位"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FJob].description">
            <lang locale="zh_CN" value="职位"/>
            <lang locale="en_US" value="职位"/>
            <lang locale="zh_HK" value="職位"/>
            <lang locale="zh_TW" value="職位"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="名称"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FName].description">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="名称"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FPhone].alias">
            <lang locale="zh_CN" value="联系电话"/>
            <lang locale="en_US" value="联系电话"/>
            <lang locale="zh_HK" value="聯繫電話"/>
            <lang locale="zh_TW" value="聯繫電話"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FPhone].description">
            <lang locale="zh_CN" value="联系电话"/>
            <lang locale="en_US" value="联系电话"/>
            <lang locale="zh_HK" value="聯繫電話"/>
            <lang locale="zh_TW" value="聯繫電話"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].columns.column[FSeq].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_AgencyPersons].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="機構人員列表"/>
            <lang locale="en_US" value="机构人员列表"/>
        </rs>
    </resource>
</dataTable>