<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_TENDemandNote</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.tenancy.TENDemandNote</bizUnitPK>
    <columns>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFivouchered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FFee</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFee].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFee].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FMode</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FMode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FMode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'Room'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSellprojectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSellprojectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSellprojectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFromDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFromDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFromDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FToDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FToDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FToDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FCustomerDes</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCustomerDes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCustomerDes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>512</length>
            <scale>0</scale>
            <precision>512</precision>
        </column>
        <column>
            <name>FCreateTime1</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreateTime1].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreateTime1].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FCreator1ID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreator1ID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreator1ID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>19</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TENDemandNote</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_TEN_TENDNReator</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDNAstUU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDemandNo</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDNAndler</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDNUditor</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDNRgUnit</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_BaseUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FOrgUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDNEriod</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPeriodId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDNEllP</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.crm.basedata.app" />
                <key name="name" value="T_SHE_SellProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSellprojectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDemandN2</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="T_TEN_TenancyBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBillID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDNRtr1</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreator1ID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].alias">
            <lang locale="zh_CN" value="缴费通知单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="繳費通知單" />
            <lang locale="zh_TW" value="繳費通知單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBillID].alias">
            <lang locale="zh_CN" value="租赁合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同" />
            <lang locale="zh_TW" value="租賃合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBillID].description">
            <lang locale="zh_CN" value="租赁合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃合同" />
            <lang locale="zh_TW" value="租賃合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBookedDate].alias">
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務記錄日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FBookedDate].description">
            <lang locale="zh_CN" value="该日期用来计算所在的期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該日期用來計算所在的期間" />
            <lang locale="zh_TW" value="該日期用來計算所在的期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreateTime1].alias">
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreateTime1].description">
            <lang locale="zh_CN" value="制单日期4编码规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制單日期4編碼規則" />
            <lang locale="zh_TW" value="制單日期4編碼規則" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreator1ID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreator1ID].description">
            <lang locale="zh_CN" value="制单人4编码规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制單人4編碼規則" />
            <lang locale="zh_TW" value="制單人4編碼規則" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCustomerDes].alias">
            <lang locale="zh_CN" value="客户描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶描述" />
            <lang locale="zh_TW" value="客戶描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FCustomerDes].description">
            <lang locale="zh_CN" value="客户描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶描述" />
            <lang locale="zh_TW" value="客戶描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FDescription].description">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFee].alias">
            <lang locale="zh_CN" value="应缴费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應繳費用" />
            <lang locale="zh_TW" value="應繳費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFee].description">
            <lang locale="zh_CN" value="应缴费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應繳費用" />
            <lang locale="zh_TW" value="應繳費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFivouchered].alias">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFivouchered].description">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFromDate].alias">
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FFromDate].description">
            <lang locale="zh_CN" value="应缴费月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應繳費月" />
            <lang locale="zh_TW" value="應繳費月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="经手人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FIsRespite].alias">
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FIsRespite].description">
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FMode].alias">
            <lang locale="zh_CN" value="模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="模式" />
            <lang locale="zh_TW" value="模式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FMode].description">
            <lang locale="zh_CN" value="模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="模式" />
            <lang locale="zh_TW" value="模式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FPeriodId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FPeriodId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSellprojectID].alias">
            <lang locale="zh_CN" value="租赁项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃項目" />
            <lang locale="zh_TW" value="租賃項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSellprojectID].description">
            <lang locale="zh_CN" value="租赁项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃項目" />
            <lang locale="zh_TW" value="租賃項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FState].alias">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FToDate].alias">
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].columns.column[FToDate].description">
            <lang locale="zh_CN" value="应缴费月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應繳費月" />
            <lang locale="zh_TW" value="應繳費月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNote].description">
            <lang locale="zh_CN" value="缴费通知单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="繳費通知單" />
            <lang locale="zh_TW" value="繳費通知單" />
        </rs>
    </resource>
</dataTable>

