<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_HandleRoomEntrys</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FHandleType</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FHandleType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FHandleType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOldHandleState</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FOldHandleState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FOldHandleState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FNewHandleState</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FNewHandleState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FNewHandleState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FTenancyRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTenancyRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTenancyRoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAttachID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FAttachID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FAttachID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTenancyRoomNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTenancyRoomNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTenancyRoomNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTransactState</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTransactState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTransactState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FFinishDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FFinishDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FFinishDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TEN_HandleRoom</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FAttachID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FAttachID].description">
            <lang locale="zh_CN" value="租赁配套资源"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃配套資源"/>
            <lang locale="zh_TW" value="租賃配套資源"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="控制單元"/>
            <lang locale="zh_TW" value="控制單元"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建時間"/>
            <lang locale="zh_TW" value="創建時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建者"/>
            <lang locale="zh_TW" value="創建者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="描述"/>
            <lang locale="zh_TW" value="描述"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FFinishDate].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FFinishDate].description">
            <lang locale="zh_CN" value="完成日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="完成日期"/>
            <lang locale="zh_TW" value="完成日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FHandleType].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FHandleType].description">
            <lang locale="zh_CN" value="交接类型"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="交接類型"/>
            <lang locale="zh_TW" value="交接類型"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FHeadID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FHeadID].description">
            <lang locale="zh_CN" value="房间交接单"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間交接單"/>
            <lang locale="zh_TW" value="房間交接單"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改時間"/>
            <lang locale="zh_TW" value="最後修改時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改者"/>
            <lang locale="zh_TW" value="最後修改者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FName].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FName].description">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FNewHandleState].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FNewHandleState].description">
            <lang locale="zh_CN" value="现交接状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="現交接狀態"/>
            <lang locale="zh_TW" value="現交接狀態"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FNumber].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FNumber].description">
            <lang locale="zh_CN" value="编码"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="編碼"/>
            <lang locale="zh_TW" value="編碼"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FOldHandleState].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FOldHandleState].description">
            <lang locale="zh_CN" value="原交接状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原交接狀態"/>
            <lang locale="zh_TW" value="原交接狀態"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="简称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="簡稱"/>
            <lang locale="zh_TW" value="簡稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTenancyRoomID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTenancyRoomID].description">
            <lang locale="zh_CN" value="租赁合同房间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃合同房間"/>
            <lang locale="zh_TW" value="租賃合同房間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTenancyRoomNumber].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTenancyRoomNumber].description">
            <lang locale="zh_CN" value="房间编码"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間編碼"/>
            <lang locale="zh_TW" value="房間編碼"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTransactState].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].columns.column[FTransactState].description">
            <lang locale="zh_CN" value="办理状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="辦理狀態"/>
            <lang locale="zh_TW" value="辦理狀態"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_HandleRoomEntrys].description">
            <lang locale="zh_CN" value="房间交接分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間交接分錄"/>
            <lang locale="zh_TW" value="房間交接分錄"/>
        </rs>
    </resource>
</dataTable>