<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_OldAllDealAmountEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMoneyDefineID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FMoneyDefineID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FMoneyDefineID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStartDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FStartDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRentType</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FRentType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FRentType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FIsHandwork</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FIsHandwork].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FIsHandwork].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPriceAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FPriceAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FPriceAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_OldAllDealAmoun</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].alias">
            <lang locale="zh_CN" value="旧合同变更成交价分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="舊合同變更成交價分錄"/>
            <lang locale="zh_TW" value="舊合同變更成交價分錄"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="金額"/>
            <lang locale="zh_TW" value="金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="金額"/>
            <lang locale="zh_TW" value="金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FEndDate].alias">
            <lang locale="zh_CN" value="结束时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="結束時間"/>
            <lang locale="zh_TW" value="結束時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FEndDate].description">
            <lang locale="zh_CN" value="结束时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="結束時間"/>
            <lang locale="zh_TW" value="結束時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FHeadID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FHeadID].description">
            <lang locale="zh_CN" value="房间成交价分录头"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間成交價分錄頭"/>
            <lang locale="zh_TW" value="房間成交價分錄頭"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FIsHandwork].alias">
            <lang locale="zh_CN" value="是否手工填写"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否手工填寫"/>
            <lang locale="zh_TW" value="是否手工填寫"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FIsHandwork].description">
            <lang locale="zh_CN" value="是否手工填写"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否手工填寫"/>
            <lang locale="zh_TW" value="是否手工填寫"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FMoneyDefineID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FMoneyDefineID].description">
            <lang locale="zh_CN" value="款项类型"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="款項類型"/>
            <lang locale="zh_TW" value="款項類型"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FPriceAmount].alias">
            <lang locale="zh_CN" value="金额单价"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="金額單價"/>
            <lang locale="zh_TW" value="金額單價"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FPriceAmount].description">
            <lang locale="zh_CN" value="金额单价"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="金額單價"/>
            <lang locale="zh_TW" value="金額單價"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FRentType].alias">
            <lang locale="zh_CN" value="租金类型"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金類型"/>
            <lang locale="zh_TW" value="租金類型"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FRentType].description">
            <lang locale="zh_CN" value="租金类型"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金類型"/>
            <lang locale="zh_TW" value="租金類型"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FStartDate].alias">
            <lang locale="zh_CN" value="开始时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="開始時間"/>
            <lang locale="zh_TW" value="開始時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].columns.column[FStartDate].description">
            <lang locale="zh_CN" value="开始时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="開始時間"/>
            <lang locale="zh_TW" value="開始時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldAllDealAmountEntry].description">
            <lang locale="zh_CN" value="旧合同变更成交价分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="舊合同變更成交價分錄"/>
            <lang locale="zh_TW" value="舊合同變更成交價分錄"/>
        </rs>
    </resource>
</dataTable>