<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_TenancyAgency</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FLegalPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLegalPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLegalPerson].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FBizLicense</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FBizLicense].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FBizLicense].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAgencyAptitute</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FAgencyAptitute].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FAgencyAptitute].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FRegAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRegAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRegAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FStaffQuantity</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FStaffQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FStaffQuantity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FClientQuantity</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FClientQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FClientQuantity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FProvinceID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FProvinceID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FProvinceID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCityID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCityID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRegionID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRegionID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRegionID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAddress</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FAddress].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FOfficePhoneNo</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FOfficePhoneNo].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FOfficePhoneNo].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FFax</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FFax].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FFax].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FEmail</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FEmail].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FEmail].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FIsEnabled</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FIsEnabled].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FIsEnabled].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TEN_TenancyA</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].alias">
            <lang locale="zh_CN" value="租赁代理商信息"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃代理商信息"/>
            <lang locale="zh_TW" value="租賃代理商信息"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FAddress].alias">
            <lang locale="zh_CN" value="地址"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="地址"/>
            <lang locale="zh_TW" value="地址"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FAddress].description">
            <lang locale="zh_CN" value="地址"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="地址"/>
            <lang locale="zh_TW" value="地址"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FAgencyAptitute].alias">
            <lang locale="zh_CN" value="代理资质"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="代理資質"/>
            <lang locale="zh_TW" value="代理資質"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FAgencyAptitute].description">
            <lang locale="zh_CN" value="代理资质"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="代理資質"/>
            <lang locale="zh_TW" value="代理資質"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FBizLicense].alias">
            <lang locale="zh_CN" value="营业执照"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業執照"/>
            <lang locale="zh_TW" value="營業執照"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FBizLicense].description">
            <lang locale="zh_CN" value="营业执照"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業執照"/>
            <lang locale="zh_TW" value="營業執照"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCityID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCityID].description">
            <lang locale="zh_CN" value="所在城市"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="所在城市"/>
            <lang locale="zh_TW" value="所在城市"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FClientQuantity].alias">
            <lang locale="zh_CN" value="客户数量"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="客戶數量"/>
            <lang locale="zh_TW" value="客戶數量"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FClientQuantity].description">
            <lang locale="zh_CN" value="客户数量"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="客戶數量"/>
            <lang locale="zh_TW" value="客戶數量"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="控制單元"/>
            <lang locale="zh_TW" value="控制單元"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建時間"/>
            <lang locale="zh_TW" value="創建時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建時間"/>
            <lang locale="zh_TW" value="創建時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建者"/>
            <lang locale="zh_TW" value="創建者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="描述"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="描述"/>
            <lang locale="zh_TW" value="描述"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="描述"/>
            <lang locale="zh_TW" value="描述"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FEmail].alias">
            <lang locale="zh_CN" value="公司邮箱"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="公司郵箱"/>
            <lang locale="zh_TW" value="公司郵箱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FEmail].description">
            <lang locale="zh_CN" value="公司邮箱"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="公司郵箱"/>
            <lang locale="zh_TW" value="公司郵箱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FFax].alias">
            <lang locale="zh_CN" value="传真"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="傳真"/>
            <lang locale="zh_TW" value="傳真"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FFax].description">
            <lang locale="zh_CN" value="传真"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="傳真"/>
            <lang locale="zh_TW" value="傳真"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FIsEnabled].alias">
            <lang locale="zh_CN" value="启用"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="啟用"/>
            <lang locale="zh_TW" value="啟用"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FIsEnabled].description">
            <lang locale="zh_CN" value="启用"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="啟用"/>
            <lang locale="zh_TW" value="啟用"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改時間"/>
            <lang locale="zh_TW" value="最後修改時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改時間"/>
            <lang locale="zh_TW" value="最後修改時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改者"/>
            <lang locale="zh_TW" value="最後修改者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLegalPerson].alias">
            <lang locale="zh_CN" value="法人代表"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="法人代表"/>
            <lang locale="zh_TW" value="法人代表"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FLegalPerson].description">
            <lang locale="zh_CN" value="法人代表"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="法人代表"/>
            <lang locale="zh_TW" value="法人代表"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FName].description">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="编码"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="編碼"/>
            <lang locale="zh_TW" value="編碼"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FNumber].description">
            <lang locale="zh_CN" value="编码"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="編碼"/>
            <lang locale="zh_TW" value="編碼"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FOfficePhoneNo].alias">
            <lang locale="zh_CN" value="办公电话"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="辦公電話"/>
            <lang locale="zh_TW" value="辦公電話"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FOfficePhoneNo].description">
            <lang locale="zh_CN" value="办公电话"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="辦公電話"/>
            <lang locale="zh_TW" value="辦公電話"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FProvinceID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FProvinceID].description">
            <lang locale="zh_CN" value="所在省份"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="所在省份"/>
            <lang locale="zh_TW" value="所在省份"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRegAmount].alias">
            <lang locale="zh_CN" value="注册资金"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="註冊資金"/>
            <lang locale="zh_TW" value="註冊資金"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRegAmount].description">
            <lang locale="zh_CN" value="注册资金"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="註冊資金"/>
            <lang locale="zh_TW" value="註冊資金"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRegionID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRegionID].description">
            <lang locale="zh_CN" value="所在区县"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="所在區縣"/>
            <lang locale="zh_TW" value="所在區縣"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="备注"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="備註"/>
            <lang locale="zh_TW" value="備註"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FRemark].description">
            <lang locale="zh_CN" value="备注"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="備註"/>
            <lang locale="zh_TW" value="備註"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="简称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="簡稱"/>
            <lang locale="zh_TW" value="簡稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="简称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="簡稱"/>
            <lang locale="zh_TW" value="簡稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FStaffQuantity].alias">
            <lang locale="zh_CN" value="员工数量"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="員工數量"/>
            <lang locale="zh_TW" value="員工數量"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].columns.column[FStaffQuantity].description">
            <lang locale="zh_CN" value="员工数量"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="員工數量"/>
            <lang locale="zh_TW" value="員工數量"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenancyAgency].description">
            <lang locale="zh_CN" value="代理商实体"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="代理商實體"/>
            <lang locale="zh_TW" value="代理商實體"/>
        </rs>
    </resource>
</dataTable>