<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_MuMemberSellProPercent</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FMuMemberID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FMuMemberID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FMuMemberID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSellProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSellProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSellProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSumCommision</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumCommision].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumCommision].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSumGeneralCom</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumGeneralCom].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumGeneralCom].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSumSubsistenceCom</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumSubsistenceCom].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumSubsistenceCom].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSumProvide</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumProvide].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumProvide].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSumGeneralProd</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumGeneralProd].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumGeneralProd].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSumSubsistenceProd</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumSubsistenceProd].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumSubsistenceProd].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MuMemberSellPro</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="控制单元"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="创建者"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FDescription].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="描述"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FDescription].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="描述"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FID].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="ID"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FID].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="最后修改者"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FMuMemberID].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FMuMemberID].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销负责人或营销成员"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FName].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="名称"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FName].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="名称"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FNumber].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="编码"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FNumber].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="编码"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSellProjectID].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSellProjectID].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="简称"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="简称"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumCommision].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计计提佣金"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumCommision].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumGeneralCom].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计常规应发"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumGeneralCom].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumGeneralProd].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计常规已发"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumGeneralProd].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumProvide].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计已发佣金"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumProvide].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumSubsistenceCom].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计留存应发"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumSubsistenceCom].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumSubsistenceProd].alias">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="累计留存已发"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].columns.column[FSumSubsistenceProd].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_MuMemberSellProPercent].description">
            <lang locale="en_US" value="null"/>
            <lang locale="zh_CN" value="营销人员项目计提"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
    </resource>
</dataTable>