<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_RestReceivable</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.tenancy.RestReceivable</bizUnitPK>
    <columns>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FFivouchered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FTenancyBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FTenancyBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FTenancyBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FBillState</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FBillState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FBillState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FAuditDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FAuditDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOtherPayListId</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FOtherPayListId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FOtherPayListId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_RestReceivable</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].alias">
            <lang locale="zh_CN" value="其他应收"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="其他應收"/>
            <lang locale="zh_TW" value="其他應收"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FAuditDate].alias">
            <lang locale="zh_CN" value="审核日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="審核日期"/>
            <lang locale="zh_TW" value="審核日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FAuditDate].description">
            <lang locale="zh_CN" value="审核日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="審核日期"/>
            <lang locale="zh_TW" value="審核日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="审核人"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="審核人"/>
            <lang locale="zh_TW" value="審核人"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="審核人"/>
            <lang locale="zh_TW" value="審核人"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FBillState].alias">
            <lang locale="zh_CN" value="单据状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據狀態"/>
            <lang locale="zh_TW" value="單據狀態"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FBillState].description">
            <lang locale="zh_CN" value="单据状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據狀態"/>
            <lang locale="zh_TW" value="單據狀態"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="業務日期"/>
            <lang locale="zh_TW" value="業務日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="業務日期"/>
            <lang locale="zh_TW" value="業務日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="控制单元"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="控制單元"/>
            <lang locale="zh_TW" value="控制單元"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="控制單元"/>
            <lang locale="zh_TW" value="控制單元"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建時間"/>
            <lang locale="zh_TW" value="創建時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建時間"/>
            <lang locale="zh_TW" value="創建時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="创建者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建者"/>
            <lang locale="zh_TW" value="創建者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建者"/>
            <lang locale="zh_TW" value="創建者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="参考信息"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="參考信息"/>
            <lang locale="zh_TW" value="參考信息"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FDescription].description">
            <lang locale="zh_CN" value="参考信息"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="參考信息"/>
            <lang locale="zh_TW" value="參考信息"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FFivouchered].alias">
            <lang locale="zh_CN" value="是否生成凭证"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否生成憑證"/>
            <lang locale="zh_TW" value="是否生成憑證"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FFivouchered].description">
            <lang locale="zh_CN" value="是否生成凭证"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否生成憑證"/>
            <lang locale="zh_TW" value="是否生成憑證"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="经手人"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="經手人"/>
            <lang locale="zh_TW" value="經手人"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="经手人"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="經手人"/>
            <lang locale="zh_TW" value="經手人"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="是否曾经生效"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否曾經生效"/>
            <lang locale="zh_TW" value="是否曾經生效"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="是否曾经生效"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否曾經生效"/>
            <lang locale="zh_TW" value="是否曾經生效"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改時間"/>
            <lang locale="zh_TW" value="最後修改時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改時間"/>
            <lang locale="zh_TW" value="最後修改時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="最后修改者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改者"/>
            <lang locale="zh_TW" value="最後修改者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改者"/>
            <lang locale="zh_TW" value="最後修改者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="单据编号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據編號"/>
            <lang locale="zh_TW" value="單據編號"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據編號"/>
            <lang locale="zh_TW" value="單據編號"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FOtherPayListId].alias">
            <lang locale="zh_CN" value="其它应收条目"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="其他應收條目"/>
            <lang locale="zh_TW" value="其他應收條目"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FOtherPayListId].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="原始单据ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原始單據ID"/>
            <lang locale="zh_TW" value="原始單據ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="原始单据ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原始單據ID"/>
            <lang locale="zh_TW" value="原始單據ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="来源功能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="來源功能"/>
            <lang locale="zh_TW" value="來源功能"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="来源功能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="來源功能"/>
            <lang locale="zh_TW" value="來源功能"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FTenancyBillID].alias">
            <lang locale="zh_CN" value="租赁合同"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃合同"/>
            <lang locale="zh_TW" value="租賃合同"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].columns.column[FTenancyBillID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_RestReceivable].description">
            <lang locale="zh_CN" value="其他应收"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="其他應收"/>
            <lang locale="zh_TW" value="其他應收"/>
        </rs>
    </resource>
</dataTable>