<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_TENDemandNoteEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FERoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FERoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FERoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FECustomerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FECustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FECustomerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FArAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FArAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FArAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FArDedit</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FArDedit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FArDedit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FChargeBeginDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FChargeBeginDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FChargeBeginDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FChargeEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FChargeEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FChargeEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFeeTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FFeeTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FFeeTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRoomDes</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FRoomDes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FRoomDes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>2000</precision>
        </column>
        <column>
            <name>FAppDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FAppDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FAppDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBillNumberDes</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillNumberDes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillNumberDes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>512</length>
            <scale>0</scale>
            <precision>512</precision>
        </column>
        <column>
            <name>FBillNameDes</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillNameDes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillNameDes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>512</length>
            <scale>0</scale>
            <precision>512</precision>
        </column>
        <column>
            <name>FTenancyArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FTenancyArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FTenancyArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRoomArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FRoomArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FRoomArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBuildingArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBuildingArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBuildingArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FActualBuildingArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FActualBuildingArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FActualBuildingArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FActualRoomArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FActualRoomArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FActualRoomArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TENDemandNoteEn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_TEN_TENDNERoom</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.crm.basedata.app" />
                <key name="name" value="T_SHE_Room" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FERoomID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDNECstmr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_FDCCustomer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FECustomerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDNEIll</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="T_TEN_TenancyBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBillID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TENDNEEeT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.crm.basedata.app" />
                <key name="name" value="T_SHE_MoneyDefine" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FFeeTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FActualBuildingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑实测" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FActualBuildingArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑实测" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FActualRoomArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内实测" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FActualRoomArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内实测" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FAppDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FAppDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FArAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月应收" />
            <lang locale="zh_TW" value="應收金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FArAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月应收" />
            <lang locale="zh_TW" value="本月應收" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FArDedit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违约金应收" />
            <lang locale="zh_TW" value="應收違約金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FArDedit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="應收違約金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同" />
            <lang locale="zh_TW" value="租賃合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同" />
            <lang locale="zh_TW" value="租賃合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillNameDes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillNameDes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillNumberDes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编码" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBillNumberDes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编码" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBuildingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FBuildingArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FChargeBeginDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用开始日期" />
            <lang locale="zh_TW" value="費用開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FChargeBeginDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用开始日期" />
            <lang locale="zh_TW" value="費用開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FChargeEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用结束日期" />
            <lang locale="zh_TW" value="費用結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FChargeEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用结束日期" />
            <lang locale="zh_TW" value="費用結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FECustomerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FECustomerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FERoomID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FERoomID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间" />
            <lang locale="zh_TW" value="房間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FFeeTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FFeeTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FRoomArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FRoomArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FRoomDes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间描述" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FRoomDes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房间描述" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FTenancyArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计租面积" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].columns.column[FTenancyArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计租面积之和" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TENDemandNoteEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

