<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_BusinessIncome</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FTenancyBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FTenancyBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FTenancyBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FArDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FArDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FArDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBeginDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBeginDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBeginDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FIncomeQuantity</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FIncomeQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FIncomeQuantity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCommissions</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCommissions].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCommissions].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRevDetailID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FRevDetailID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FRevDetailID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FComSettingID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FComSettingID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FComSettingID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FYeMention</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FYeMention].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FYeMention].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSellProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSellProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSellProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>19</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>12</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FTenancyRoomPayListEntry</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FTenancyRoomPayListEntry].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FTenancyRoomPayListEntry].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TEN_BusinessInc</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].alias">
            <lang locale="zh_CN" value="营业收入管理表"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業收入管理表"/>
            <lang locale="zh_TW" value="營業收入管理表"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="本位币金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="本位幣金額"/>
            <lang locale="zh_TW" value="本位幣金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAmount].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FArDate].alias">
            <lang locale="zh_CN" value="应收日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="應收日期"/>
            <lang locale="zh_TW" value="應收日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FArDate].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="审批时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="審批時間"/>
            <lang locale="zh_TW" value="審批時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="審核人"/>
            <lang locale="zh_TW" value="審核人"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBeginDate].alias">
            <lang locale="zh_CN" value="营业开始日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業開始日期"/>
            <lang locale="zh_TW" value="營業開始日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBeginDate].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="業務日期"/>
            <lang locale="zh_TW" value="業務日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="業務日期"/>
            <lang locale="zh_TW" value="業務日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBookedDate].alias">
            <lang locale="zh_CN" value="业务记录日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="業務記錄日期"/>
            <lang locale="zh_TW" value="業務記錄日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FBookedDate].description">
            <lang locale="zh_CN" value="该日期用来计算所在的期间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="該日期用來計算所在的期間"/>
            <lang locale="zh_TW" value="該日期用來計算所在的期間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FComSettingID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FComSettingID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCommissions].alias">
            <lang locale="zh_CN" value="提成"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="提成"/>
            <lang locale="zh_TW" value="提成"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCommissions].description">
            <lang locale="zh_CN" value="营业提成"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業提成"/>
            <lang locale="zh_TW" value="營業提成"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="控制單元"/>
            <lang locale="zh_TW" value="控制單元"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建時間"/>
            <lang locale="zh_TW" value="創建時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建時間"/>
            <lang locale="zh_TW" value="創建時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建者"/>
            <lang locale="zh_TW" value="創建者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="参考信息"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="參考信息"/>
            <lang locale="zh_TW" value="參考信息"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FDescription].description">
            <lang locale="zh_CN" value="参考信息"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="參考信息"/>
            <lang locale="zh_TW" value="參考信息"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FEndDate].alias">
            <lang locale="zh_CN" value="营业结束日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業結束日期"/>
            <lang locale="zh_TW" value="營業結束日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FEndDate].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="经手人"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="經手人"/>
            <lang locale="zh_TW" value="經手人"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="是否曾经生效"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否曾經生效"/>
            <lang locale="zh_TW" value="是否曾經生效"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="是否曾经生效"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否曾經生效"/>
            <lang locale="zh_TW" value="是否曾經生效"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FIncomeQuantity].alias">
            <lang locale="zh_CN" value="营业额件数"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業額件數"/>
            <lang locale="zh_TW" value="營業額件數"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FIncomeQuantity].description">
            <lang locale="zh_CN" value="营业额/件数"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業額/件數"/>
            <lang locale="zh_TW" value="營業額/件數"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FIsRespite].alias">
            <lang locale="zh_CN" value="是否暂缓"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否暫緩"/>
            <lang locale="zh_TW" value="是否暫緩"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FIsRespite].description">
            <lang locale="zh_CN" value="是否暂缓"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否暫緩"/>
            <lang locale="zh_TW" value="是否暫緩"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改時間"/>
            <lang locale="zh_TW" value="最後修改時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改時間"/>
            <lang locale="zh_TW" value="最後修改時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改者"/>
            <lang locale="zh_TW" value="最後修改者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FName].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="单据编号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據編號"/>
            <lang locale="zh_TW" value="單據編號"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據編號"/>
            <lang locale="zh_TW" value="單據編號"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="原币金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原幣金額"/>
            <lang locale="zh_TW" value="原幣金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FPeriodId].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FPeriodId].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FRevDetailID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FRevDetailID].description">
            <lang locale="zh_CN" value="租赁合同的其他应付款明细分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃合同的其他應付款明細分錄"/>
            <lang locale="zh_TW" value="租賃合同的其他應付款明細分錄"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSellProjectID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSellProjectID].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="原始单据ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原始單據ID"/>
            <lang locale="zh_TW" value="原始單據ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="原始单据ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原始單據ID"/>
            <lang locale="zh_TW" value="原始單據ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="来源功能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="來源功能"/>
            <lang locale="zh_TW" value="來源功能"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="来源功能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="來源功能"/>
            <lang locale="zh_TW" value="來源功能"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FState].alias">
            <lang locale="zh_CN" value="状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="狀態"/>
            <lang locale="zh_TW" value="狀態"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FState].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FTenancyBillID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FTenancyBillID].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FTenancyRoomPayListEntry].alias">
            <lang locale="zh_CN" value="租赁合同房间应付明细分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃合同房間應付明細分錄"/>
            <lang locale="zh_TW" value="租賃合同房間應付明細分錄"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FTenancyRoomPayListEntry].description">
            <lang locale="zh_CN" value="R_BusinessIncome_TenancyRoomPayListEntry_TenRoomPayListEntry"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="R_BusinessIncome_TenancyRoomPayListEntry_TenRoomPayListEntry"/>
            <lang locale="zh_TW" value="R_BusinessIncome_TenancyRoomPayListEntry_TenRoomPayListEntry"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FYeMention].alias">
            <lang locale="zh_CN" value="已计提"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="已計提"/>
            <lang locale="zh_TW" value="已計提"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].columns.column[FYeMention].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BusinessIncome].description">
            <lang locale="zh_CN" value="营业收入管理"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業收入管理"/>
            <lang locale="zh_TW" value="營業收入管理"/>
        </rs>
    </resource>
</dataTable>