<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_TenModifiDealAmountEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FTenModifiRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FTenModifiRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FTenModifiRoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStartDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FStartDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRentType</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FRentType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FRentType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FMoneyDefineID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FMoneyDefineID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FMoneyDefineID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsHandwork</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FIsHandwork].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FIsHandwork].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPriceAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FPriceAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FPriceAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TEN_TenMoDealAm</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_TEN_TenMDAEEnMR</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="T_TEN_TenancyRoomEntry" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FTenModifiRoomID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_TEN_TenMDAEOnD</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.crm.basedata.app" />
                <key name="name" value="T_SHE_MoneyDefine" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FMoneyDefineID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FEndDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FEndDate].description">
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FHeadID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FHeadID].description">
            <lang locale="zh_CN" value="成交价格变更分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交價格變更分錄" />
            <lang locale="zh_TW" value="成交價格變更分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FIsHandwork].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FIsHandwork].description">
            <lang locale="zh_CN" value="是否手工填写" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否手工填寫" />
            <lang locale="zh_TW" value="是否手工填寫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FMoneyDefineID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FMoneyDefineID].description">
            <lang locale="zh_CN" value="款项类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項類型" />
            <lang locale="zh_TW" value="款項類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FPriceAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FPriceAmount].description">
            <lang locale="zh_CN" value="金额单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額單價" />
            <lang locale="zh_TW" value="金額單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FRentType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FRentType].description">
            <lang locale="zh_CN" value="租金类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租金類型" />
            <lang locale="zh_TW" value="租金類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FStartDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FStartDate].description">
            <lang locale="zh_CN" value="起始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="起始日期" />
            <lang locale="zh_TW" value="起始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FTenModifiRoomID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].columns.column[FTenModifiRoomID].description">
            <lang locale="zh_CN" value="租赁房间头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃房間頭" />
            <lang locale="zh_TW" value="租賃房間頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenModifiDealAmountEntry].description">
            <lang locale="zh_CN" value="成交价格变更分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交價格變更分錄" />
            <lang locale="zh_TW" value="成交價格變更分錄" />
        </rs>
    </resource>
</dataTable>

