<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_TenAttachResPayListEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FTenAttachResID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FTenAttachResID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FTenAttachResID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurrencyID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FCurrencyID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FCurrencyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMoneyDefineID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FMoneyDefineID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FMoneyDefineID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAppAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FAppAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FAppAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FLeaseSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FLeaseSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FLeaseSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FStartDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FStartDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FActAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FActAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FActAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FActPayDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FActPayDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FActPayDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FFreeDays</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FFreeDays].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FFreeDays].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAppPayDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FAppPayDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FAppPayDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FRefundmentAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FRefundmentAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FRefundmentAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCanRefundmentAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FCanRefundmentAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FCanRefundmentAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemissionAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FRemissionAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FRemissionAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TenAttachResour</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].alias">
            <lang locale="zh_CN" value="租赁配套资源付款明细分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃配套資源付款明細分錄"/>
            <lang locale="zh_TW" value="租賃配套資源付款明細分錄"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FActAmount].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FActAmount].description">
            <lang locale="zh_CN" value="实付金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="實付金額"/>
            <lang locale="zh_TW" value="實付金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FActPayDate].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FActPayDate].description">
            <lang locale="zh_CN" value="实付日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="實付日期"/>
            <lang locale="zh_TW" value="實付日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FAppAmount].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FAppAmount].description">
            <lang locale="zh_CN" value="应付金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="應付金額"/>
            <lang locale="zh_TW" value="應付金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FAppPayDate].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FAppPayDate].description">
            <lang locale="zh_CN" value="应付日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="應付日期"/>
            <lang locale="zh_TW" value="應付日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FCanRefundmentAmount].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FCanRefundmentAmount].description">
            <lang locale="zh_CN" value="可退金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="可退金額"/>
            <lang locale="zh_TW" value="可退金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FCurrencyID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FCurrencyID].description">
            <lang locale="zh_CN" value="币别"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="幣別"/>
            <lang locale="zh_TW" value="幣別"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FEndDate].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FEndDate].description">
            <lang locale="zh_CN" value="结束日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="結束日期"/>
            <lang locale="zh_TW" value="結束日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FFreeDays].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FFreeDays].description">
            <lang locale="zh_CN" value="免租天数"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="免租天數"/>
            <lang locale="zh_TW" value="免租天數"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FLeaseSeq].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FLeaseSeq].description">
            <lang locale="zh_CN" value="租期序号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租期序號"/>
            <lang locale="zh_TW" value="租期序號"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FMoneyDefineID].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FMoneyDefineID].description">
            <lang locale="zh_CN" value="款项类型"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="款項類型"/>
            <lang locale="zh_TW" value="款項類型"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FRefundmentAmount].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FRefundmentAmount].description">
            <lang locale="zh_CN" value="退款金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="退款金額"/>
            <lang locale="zh_TW" value="退款金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FRemissionAmount].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FRemissionAmount].description">
            <lang locale="zh_CN" value="其实是变动金额(可能为负数)"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="其實是變動金額(可能為負數)"/>
            <lang locale="zh_TW" value="其實是變動金額(可能為負數)"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="付款明细序号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="付款明細序號"/>
            <lang locale="zh_TW" value="付款明細序號"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FStartDate].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FStartDate].description">
            <lang locale="zh_CN" value="起始日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="起始日期"/>
            <lang locale="zh_TW" value="起始日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FTenAttachResID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].columns.column[FTenAttachResID].description">
            <lang locale="zh_CN" value="租赁配套资源"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃配套資源"/>
            <lang locale="zh_TW" value="租賃配套資源"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_TenAttachResPayListEntry].description">
            <lang locale="zh_CN" value="租赁配套资源付款明细分录"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃配套資源付款明細分錄"/>
            <lang locale="zh_TW" value="租賃配套資源付款明細分錄"/>
        </rs>
    </resource>
</dataTable>