<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_BizOpportunity</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FSellProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSellProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSellProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTenancyAgencyID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FTenancyAgencyID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FTenancyAgencyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FClientID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FClientID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FClientID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FollowUpPhaseID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FollowUpPhaseID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FollowUpPhaseID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizOppLevelID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizOppLevelID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizOppLevelID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizOppState</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizOppState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizOppState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FPlanDealAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPlanDealAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPlanDealAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPlanCloseDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPlanCloseDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPlanCloseDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FAcknowledgeWayID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAcknowledgeWayID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAcknowledgeWayID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTenancyAdviserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FTenancyAdviserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FTenancyAdviserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>Floor</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[Floor].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[Floor].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>0</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FMonthlyRent</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FMonthlyRent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FMonthlyRent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FConnnectBillId</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FConnnectBillId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FConnnectBillId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FConnectBillState</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FConnectBillState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FConnectBillState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FPeriodD</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPeriodD].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPeriodD].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FollowUpCount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FollowUpCount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FollowUpCount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSincerObligateID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSincerObligateID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSincerObligateID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>19</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>13</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BizOpportunity</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].alias">
            <lang locale="zh_CN" value="商机管理"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機管理"/>
            <lang locale="zh_TW" value="商機管理"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAcknowledgeWayID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAcknowledgeWayID].description">
            <lang locale="zh_CN" value="认知途径"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="認知途徑"/>
            <lang locale="zh_TW" value="認知途徑"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="本位币金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="本位幣金額"/>
            <lang locale="zh_TW" value="本位幣金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAmount].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FArea].alias">
            <lang locale="zh_CN" value="面积"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="面積"/>
            <lang locale="zh_TW" value="面積"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FArea].description">
            <lang locale="zh_CN" value="面积"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="面積"/>
            <lang locale="zh_TW" value="面積"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="审批时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="審批時間"/>
            <lang locale="zh_TW" value="審批時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="審核人"/>
            <lang locale="zh_TW" value="審核人"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="業務日期"/>
            <lang locale="zh_TW" value="業務日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="業務日期"/>
            <lang locale="zh_TW" value="業務日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizOppLevelID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizOppLevelID].description">
            <lang locale="zh_CN" value="商机级别"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機級別"/>
            <lang locale="zh_TW" value="商機級別"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizOppState].alias">
            <lang locale="zh_CN" value="商机状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機狀態"/>
            <lang locale="zh_TW" value="商機狀態"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizOppState].description">
            <lang locale="zh_CN" value="商机状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機狀態"/>
            <lang locale="zh_TW" value="商機狀態"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizTypeID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBizTypeID].description">
            <lang locale="zh_CN" value="经营业态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="經營業態"/>
            <lang locale="zh_TW" value="經營業態"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBookedDate].alias">
            <lang locale="zh_CN" value="业务记录日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="業務記錄日期"/>
            <lang locale="zh_TW" value="業務記錄日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FBookedDate].description">
            <lang locale="zh_CN" value="该日期用来计算所在的期间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="該日期用來計算所在的期間"/>
            <lang locale="zh_TW" value="該日期用來計算所在的期間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FClientID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FClientID].description">
            <lang locale="zh_CN" value="客户"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="客戶"/>
            <lang locale="zh_TW" value="客戶"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FConnectBillState].alias">
            <lang locale="zh_CN" value="商机和关联单据的关系"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="商機和關聯單據的關係"/>
            <lang locale="zh_TW" value="商機和關聯單據的關係"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FConnectBillState].description">
            <lang locale="zh_CN" value="意向转诚意预留；意向转认租；诚意预留转认租"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="意向轉誠意預留；意向轉認租；誠意預留轉認租"/>
            <lang locale="zh_TW" value="意向轉誠意預留；意向轉認租；誠意預留轉認租"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FConnnectBillId].alias">
            <lang locale="zh_CN" value="关联单据编号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="關聯單據編號"/>
            <lang locale="zh_TW" value="關聯單據編號"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FConnnectBillId].description">
            <lang locale="zh_CN" value="关联的合同fid"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="關聯的合同fid"/>
            <lang locale="zh_TW" value="關聯的合同fid"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="控制單元"/>
            <lang locale="zh_TW" value="控制單元"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建時間"/>
            <lang locale="zh_TW" value="創建時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建時間"/>
            <lang locale="zh_TW" value="創建時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="創建者"/>
            <lang locale="zh_TW" value="創建者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="参考信息"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="參考信息"/>
            <lang locale="zh_TW" value="參考信息"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FDescription].description">
            <lang locale="zh_CN" value="参考信息"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="參考信息"/>
            <lang locale="zh_TW" value="參考信息"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="经手人"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="經手人"/>
            <lang locale="zh_TW" value="經手人"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="是否曾经生效"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否曾經生效"/>
            <lang locale="zh_TW" value="是否曾經生效"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="是否曾经生效"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否曾經生效"/>
            <lang locale="zh_TW" value="是否曾經生效"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FIsRespite].alias">
            <lang locale="zh_CN" value="是否暂缓"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否暫緩"/>
            <lang locale="zh_TW" value="是否暫緩"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FIsRespite].description">
            <lang locale="zh_CN" value="是否暂缓"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="是否暫緩"/>
            <lang locale="zh_TW" value="是否暫緩"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改時間"/>
            <lang locale="zh_TW" value="最後修改時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改時間"/>
            <lang locale="zh_TW" value="最後修改時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="最後修改者"/>
            <lang locale="zh_TW" value="最後修改者"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FMonthlyRent].alias">
            <lang locale="zh_CN" value="月租金"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="月租金"/>
            <lang locale="zh_TW" value="月租金"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FMonthlyRent].description">
            <lang locale="zh_CN" value="月租金"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="月租金"/>
            <lang locale="zh_TW" value="月租金"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="名稱"/>
            <lang locale="zh_TW" value="名稱"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FName].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="单据编号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據編號"/>
            <lang locale="zh_TW" value="單據編號"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據編號"/>
            <lang locale="zh_TW" value="單據編號"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="原币金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原幣金額"/>
            <lang locale="zh_TW" value="原幣金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPeriodD].alias">
            <lang locale="zh_CN" value="周期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="週期"/>
            <lang locale="zh_TW" value="週期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPeriodD].description">
            <lang locale="zh_CN" value="周期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="週期"/>
            <lang locale="zh_TW" value="週期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPeriodId].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPeriodId].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPlanCloseDate].alias">
            <lang locale="zh_CN" value="估计关闭日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="估計關閉日期"/>
            <lang locale="zh_TW" value="估計關閉日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPlanCloseDate].description">
            <lang locale="zh_CN" value="估计关闭日期"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="估計關閉日期"/>
            <lang locale="zh_TW" value="估計關閉日期"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPlanDealAmount].alias">
            <lang locale="zh_CN" value="预计成交金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="預計成交金額"/>
            <lang locale="zh_TW" value="預計成交金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPlanDealAmount].description">
            <lang locale="zh_CN" value="预计成交金额"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="預計成交金額"/>
            <lang locale="zh_TW" value="預計成交金額"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPrice].alias">
            <lang locale="zh_CN" value="租金单价"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金單價"/>
            <lang locale="zh_TW" value="租金單價"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FPrice].description">
            <lang locale="zh_CN" value="租金单价"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金單價"/>
            <lang locale="zh_TW" value="租金單價"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSellProjectID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSellProjectID].description">
            <lang locale="zh_CN" value="项目"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="項目"/>
            <lang locale="zh_TW" value="項目"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSincerObligateID].alias">
            <lang locale="zh_CN" value="关联的诚意预留的fid"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="關聯的誠意預留的fid"/>
            <lang locale="zh_TW" value="關聯的誠意預留的fid"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSincerObligateID].description">
            <lang locale="zh_CN" value="关联的诚意预留的fid"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="關聯的誠意預留的fid"/>
            <lang locale="zh_TW" value="關聯的誠意預留的fid"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="原始单据ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原始單據ID"/>
            <lang locale="zh_TW" value="原始單據ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="原始单据ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原始單據ID"/>
            <lang locale="zh_TW" value="原始單據ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="来源功能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="來源功能"/>
            <lang locale="zh_TW" value="來源功能"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="来源功能"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="來源功能"/>
            <lang locale="zh_TW" value="來源功能"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FState].alias">
            <lang locale="zh_CN" value="状态"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="狀態"/>
            <lang locale="zh_TW" value="狀態"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FState].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FTenancyAdviserID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FTenancyAdviserID].description">
            <lang locale="zh_CN" value="租赁顾问"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃顧問"/>
            <lang locale="zh_TW" value="租賃顧問"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FTenancyAgencyID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FTenancyAgencyID].description">
            <lang locale="zh_CN" value="代理商"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="代理商"/>
            <lang locale="zh_TW" value="代理商"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[Floor].alias">
            <lang locale="zh_CN" value="楼层"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="樓層"/>
            <lang locale="zh_TW" value="樓層"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[Floor].description">
            <lang locale="zh_CN" value="楼层"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="樓層"/>
            <lang locale="zh_TW" value="樓層"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FollowUpCount].alias">
            <lang locale="zh_CN" value="跟进次数"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="跟進次數"/>
            <lang locale="zh_TW" value="跟進次數"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FollowUpCount].description">
            <lang locale="zh_CN" value="跟进次数"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="跟進次數"/>
            <lang locale="zh_TW" value="跟進次數"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FollowUpPhaseID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].columns.column[FollowUpPhaseID].description">
            <lang locale="zh_CN" value="跟进阶段"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="跟進階段"/>
            <lang locale="zh_TW" value="跟進階段"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_BizOpportunity].description">
            <lang locale="zh_CN" value="租赁商机管理"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租賃商機管理"/>
            <lang locale="zh_TW" value="租賃商機管理"/>
        </rs>
    </resource>
</dataTable>