<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_StepCalculateSetting</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FBeginTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FBeginTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FBeginTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FEndTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FEndTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FEndTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBeginQuantity</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FBeginQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FBeginQuantity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FEndQuantity</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FEndQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FEndQuantity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FScale</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FScale].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FScale].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TEN_StepCalSett</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].alias">
            <lang locale="zh_CN" value="阶梯算法设置"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="階梯演算法設置"/>
            <lang locale="zh_TW" value="階梯演算法設置"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FBeginQuantity].alias">
            <lang locale="zh_CN" value="数量范围从"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="數量範圍從"/>
            <lang locale="zh_TW" value="數量範圍從"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FBeginQuantity].description">
            <lang locale="zh_CN" value="开始数量"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="開始數量"/>
            <lang locale="zh_TW" value="開始數量"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FBeginTime].alias">
            <lang locale="zh_CN" value="时间范围从"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="時間範圍從"/>
            <lang locale="zh_TW" value="時間範圍從"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FBeginTime].description">
            <lang locale="zh_CN" value="开始时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="開始時間"/>
            <lang locale="zh_TW" value="開始時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FEndQuantity].alias">
            <lang locale="zh_CN" value="数量范围到"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="數量範圍到"/>
            <lang locale="zh_TW" value="數量範圍到"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FEndQuantity].description">
            <lang locale="zh_CN" value="结束数量"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="結束數量"/>
            <lang locale="zh_TW" value="結束數量"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FEndTime].alias">
            <lang locale="zh_CN" value="时间范围到"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="時間範圍到"/>
            <lang locale="zh_TW" value="時間範圍到"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FEndTime].description">
            <lang locale="zh_CN" value="结束时间"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="結束時間"/>
            <lang locale="zh_TW" value="結束時間"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FParentID].description">
            <lang locale="zh_CN" value="营业提成&lt;commissionSetting.entity&gt;"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="營業提成&lt;commissionSetting.entity&gt;"/>
            <lang locale="zh_TW" value="營業提成&lt;commissionSetting.entity&gt;"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FScale].alias">
            <lang locale="zh_CN" value="提出比例"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="提出比例"/>
            <lang locale="zh_TW" value="提出比例"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FScale].description">
            <lang locale="zh_CN" value="提成比例"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="提成比例"/>
            <lang locale="zh_TW" value="提成比例"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據分錄序列號"/>
            <lang locale="zh_TW" value="單據分錄序列號"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）"/>
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_StepCalculateSetting].description">
            <lang locale="zh_CN" value="阶梯算法设置"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="階梯演算法設置"/>
            <lang locale="zh_TW" value="階梯演算法設置"/>
        </rs>
    </resource>
</dataTable>