<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_InvoiceBill</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FTenancyBillId</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FTenancyBillId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FTenancyBillId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FOrgUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FBookedDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FType</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFiVouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FFiVouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FFiVouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FFdcCustomerId</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FFdcCustomerId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FFdcCustomerId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSaleNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSaleNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSaleNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_InvoiceBill</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据管理" />
            <lang locale="zh_HK" value="票據管理" />
            <lang locale="zh_TW" value="票據管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据金额" />
            <lang locale="zh_HK" value="票據金額" />
            <lang locale="zh_TW" value="票據金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FBookedDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="zh_HK" value="業務記錄日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FBookedDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="zh_HK" value="業務記錄日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FFdcCustomerId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FFdcCustomerId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FFiVouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FFiVouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSaleNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售编号" />
            <lang locale="zh_HK" value="銷售編號" />
            <lang locale="zh_TW" value="銷售編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSaleNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售编号" />
            <lang locale="zh_HK" value="銷售編號" />
            <lang locale="zh_TW" value="銷售編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FTenancyBillId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FTenancyBillId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同" />
            <lang locale="zh_HK" value="租賃合同" />
            <lang locale="zh_TW" value="租賃合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].columns.column[FType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据类型" />
            <lang locale="zh_HK" value="票據類型" />
            <lang locale="zh_TW" value="票據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_InvoiceBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="票据管理" />
            <lang locale="zh_HK" value="票據管理" />
            <lang locale="zh_TW" value="票據管理" />
        </rs>
    </resource>
</dataTable>

