<?xml version="1.0" encoding="UTF-8" standalone="no"?><dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>T_TEN_OldRoomDealAmountEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK/>
    <columns>
        <column>
            <name>FTenancyModificationID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyModificationID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyModificationID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTenancyRoomentryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyRoomentryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyRoomentryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRoomLongNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FRoomLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FRoomLongNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>250</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTenancyMode</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyMode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyMode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FRentType</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FRentType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FRentType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FirstPayAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FirstPayAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FirstPayAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBuildingArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FBuildingArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FBuildingArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue/>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_OldRoomDealAmou</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID"/>
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].alias">
            <lang locale="zh_CN" value="旧房间成交价分录中间体"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="舊房間成交價分錄中間體"/>
            <lang locale="zh_TW" value="舊房間成交價分錄中間體"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FBuildingArea].alias">
            <lang locale="zh_CN" value="计租面积（原建筑面积）"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="計租面積（原建築面積）"/>
            <lang locale="zh_TW" value="計租面積（原建築面積）"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FBuildingArea].description">
            <lang locale="zh_CN" value="计租面积（原建筑面积）"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="計租面積（原建築面積）"/>
            <lang locale="zh_TW" value="計租面積（原建築面積）"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="ID"/>
            <lang locale="zh_TW" value="ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FID].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FRentType].alias">
            <lang locale="zh_CN" value="租金定价类型"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金定價類型"/>
            <lang locale="zh_TW" value="租金定價類型"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FRentType].description">
            <lang locale="zh_CN" value="租金定价类型(按年，季。。)"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金定價類型(按年，季。。)"/>
            <lang locale="zh_TW" value="租金定價類型(按年，季。。)"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FRoomLongNumber].alias">
            <lang locale="zh_CN" value="房间的长编码"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間的長編碼"/>
            <lang locale="zh_TW" value="房間的長編碼"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FRoomLongNumber].description">
            <lang locale="zh_CN" value="房间的长编码"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="房間的長編碼"/>
            <lang locale="zh_TW" value="房間的長編碼"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyMode].alias">
            <lang locale="zh_CN" value="租金计算方式"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金計算方式"/>
            <lang locale="zh_TW" value="租金計算方式"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyMode].description">
            <lang locale="zh_CN" value="租金计算方式"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="租金計算方式"/>
            <lang locale="zh_TW" value="租金計算方式"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyModificationID].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyModificationID].description">
            <lang locale="zh_CN" value="合同变更单据头"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="合同變更單據頭"/>
            <lang locale="zh_TW" value="合同變更單據頭"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyRoomentryID].alias">
            <lang locale="zh_CN" value="原合同房间分录ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原合同房間分錄ID"/>
            <lang locale="zh_TW" value="原合同房間分錄ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FTenancyRoomentryID].description">
            <lang locale="zh_CN" value="原合同房间分录ID"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="原合同房間分錄ID"/>
            <lang locale="zh_TW" value="原合同房間分錄ID"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FirstPayAmount].alias">
            <lang locale="zh_CN" value="首期租金"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="首期租金"/>
            <lang locale="zh_TW" value="首期租金"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].columns.column[FirstPayAmount].description">
            <lang locale="zh_CN" value="首期租金"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="首期租金"/>
            <lang locale="zh_TW" value="首期租金"/>
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.tenancy.app.T_TEN_OldRoomDealAmountEntry].description">
            <lang locale="zh_CN" value="旧房间成交价分录中间体"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="舊房間成交價分錄中間體"/>
            <lang locale="zh_TW" value="舊房間成交價分錄中間體"/>
        </rs>
    </resource>
</dataTable>