<?xml version="1.0" encoding="UTF-8" standalone="no"?><entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyModificationPay</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].description</description>
    <userDefined>false</userDefined>
    <bosType>22C9FB35</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenancyModificationPay</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPayController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].description</description>
            <innerID>7dcd32d4-658a-4339-9d7d-7b408bb1647e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].description</description>
            <innerID>1ef5d74e-96af-43a3-8780-e801a4b66517</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].description</description>
            <innerID>6b6f3c57-bbce-4d5b-8de8-06574b0c0c19</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].description</description>
            <innerID>1e95125f-3b16-4f48-b78e-d1ba8b8b3371</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].description</description>
            <innerID>adc9d6b7-2186-4989-a8a4-a38d4e2422d2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].description</description>
            <innerID>78abbb55-c0a5-4d8d-a677-c465000cde53</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].description</description>
            <innerID>046157ad-f08d-4edd-9b38-b4561c112567</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].description</description>
            <innerID>380fb24e-78ca-4024-86a9-1400f8fa3bea</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].description</description>
            <innerID>1f352314-5d51-4810-8b65-f16c71e5c2a2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].description</description>
            <innerID>71a053d5-5284-487f-af36-45adf2f1a857</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].description</description>
            <innerID>f93a3be8-c086-44bd-9f21-56c992c79e3d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].description</description>
            <innerID>48f5d9b0-6594-4a00-87fc-6923dc550514</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].description</description>
            <innerID>95e35707-b87d-497b-a997-cf4fa40e4fab</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].description</description>
            <innerID>64e69cf5-57fb-4b3d-8a47-22f072b5ceb1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].description</description>
            <innerID>29f93479-babd-4af6-90c4-80e360ce1926</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].description</description>
            <innerID>3cb1f95a-c5bc-4125-be68-5a30c432c5c0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].description</description>
            <innerID>8d65b88d-a967-4deb-ab63-fb2b56608ee5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].description</description>
            <innerID>f3a8da56-f7a7-4792-b23e-ec099f0930a8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].description</description>
            <innerID>a9f7c7e1-7157-41fd-ad12-e020707bf876</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].description</description>
            <innerID>a4646b89-5a62-46eb-b7f0-ca5609a663de</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].description</description>
            <innerID>11628acd-6e12-48e5-83ac-56db9b99541d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType/>
            <metadataRef/>
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic/>
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef/>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK/>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app"/>
        <key name="name" value="CoreBillEntryBase"/>
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
        <key name="name" value="T_TEN_TenancyModificationPay"/>
    </table>
    <properties>
        <ownProperty>
            <name>isNewPayList</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[isNewPayList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[isNewPayList].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[isNewPayList].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FIsNewPayList"/>
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>room</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[room].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[room].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRoomID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_TenancyModificationPay_Room_room"/>
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[head].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHeadID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_TenancyModification_TenancyModificationPay_newPayList"/>
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>leaseSeq</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[leaseSeq].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[leaseSeq].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>4</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[leaseSeq].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FLeaseSeq"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>startDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[startDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[startDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[startDate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FStartDate"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>endDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[endDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[endDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[endDate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FEndDate"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>actPayDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayDate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FActPayDate"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>actPayAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayAmount].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FActPayAmount"/>
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>moneyDefine</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[moneyDefine].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[moneyDefine].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FMoneyDefineID"/>
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app"/>
                <key name="name" value="R_TenancyModifiactionPay_MoneyDefine_moneyDefine"/>
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>actRevAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevAmount].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FActRevAmount"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>actRevDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevDate].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FActRevDate"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>treeLevel</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[treeLevel].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[treeLevel].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>8</length>
            <precision/>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[treeLevel].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FTreeLevel"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>moneyDefineName</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[moneyDefineName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[moneyDefineName].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[moneyDefineName].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FmoneyDefineName"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>row</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[row].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[row].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[row].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FRow"/>
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>cell</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[cell].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[cell].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef/>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula/>
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[cell].defaultValue</defaultValue>
            <displayFormat/>
            <mappingField>
                <key name="name" value="FCell"/>
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id"/>
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].logicalKey[id].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].logicalKey[id].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].methods.method[update].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[head].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[head].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[moneyDefine].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[moneyDefine].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[room].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.linkProperty[room].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayAmount].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayAmount].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayAmount].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayDate].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayDate].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actPayDate].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevAmount].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevAmount].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevAmount].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevDate].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevDate].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[actRevDate].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[cell].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[cell].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[cell].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[endDate].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[endDate].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[endDate].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[isNewPayList].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[isNewPayList].defaultValue">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[isNewPayList].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[leaseSeq].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[leaseSeq].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[leaseSeq].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[moneyDefineName].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[moneyDefineName].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[moneyDefineName].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[row].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[row].defaultValue">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[row].description">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[startDate].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[startDate].defaultValue">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[startDate].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[treeLevel].alias">
            <lang locale="zh_CN" value=""/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value=""/>
            <lang locale="zh_TW" value=""/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[treeLevel].defaultValue">
            <lang locale="zh_CN" value="null"/>
            <lang locale="en_US" value="null"/>
            <lang locale="zh_HK" value="null"/>
            <lang locale="zh_TW" value="null"/>
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenancyModificationPay].properties.ownProperty[treeLevel].description">
            <lang locale="zh_CN" value=""/>
            <lang locale="zh_TW" value="null"/>
            <lang locale="en_US" value="null"/>
        </rs>
    </resource>
</entityObject>