<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyRentAdjustListFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>33b20f84-60bf-4329-b396-80ab842cdd40uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.tenancy.client" />
                    <key name="name" value="TenancyRentAdjustListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRentAdjust" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>77a22fb5-f63c-4bb4-a849-b082df58e4bf</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6cd6530c-6d6b-4678-a1d8-96b60d719036uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.tenancy.client" />
                    <key name="name" value="TenancyRentAdjustListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRentAdjust" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAntiAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAntiAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAntiAudit].description</description>
            <reverseOperation />
            <eventMethod>d0d741c8-fa3d-4870-9ee2-bfe3771a5231</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>448f461f-1b4a-45b3-add2-53b3e3a837c2uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.tenancy.client" />
                    <key name="name" value="TenancyRentAdjustListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyRentAdjust" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].alias">
            <lang locale="zh_CN" value="调租单序时薄" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調租單序時薄" />
            <lang locale="zh_TW" value="調租單序時薄" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].description">
            <lang locale="zh_CN" value="调租单序时薄" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調租單序時薄" />
            <lang locale="zh_TW" value="調租單序時薄" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAntiAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAntiAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAntiAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyRentAdjustListFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
    </resource>
</functionObject>

