<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>8ef6fd69-0101-1000-e000-0006c0a813aduiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.tenancy.client" />
                    <key name="name" value="TenancyBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                    <parameter>
                        <name>model</name>
                        <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[model].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenancyBill</metadataRef>
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>77a22fb5-f63c-4bb4-a849-b082df58e4bf</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAntiAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionAntiAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionAntiAudit].description</description>
            <reverseOperation />
            <eventMethod>d0d741c8-fa3d-4870-9ee2-bfe3771a5231</eventMethod>
            <event>antiAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionSetAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionSetAuditting].description</description>
            <reverseOperation />
            <eventMethod>9462e1b6-8b8b-4347-8461-6e29a335a84a</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>3dfa24ab-05a2-44b0-bd6d-8b5295569202</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenancyBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].alias">
            <lang locale="zh_CN" value="认租单功能" />
            <lang locale="en_US" value="认租单功能" />
            <lang locale="zh_HK" value="認租單功能" />
            <lang locale="zh_TW" value="認租單功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].description">
            <lang locale="zh_CN" value="业务单据界面功能" />
            <lang locale="en_US" value="业务单据界面功能" />
            <lang locale="zh_HK" value="業務單據介面功能" />
            <lang locale="zh_TW" value="業務單據介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[model].alias">
            <lang locale="zh_CN" value="model" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="model" />
            <lang locale="zh_TW" value="model" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[model].description">
            <lang locale="zh_CN" value="model" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="model" />
            <lang locale="zh_TW" value="model" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionAntiAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionAntiAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionSetAuditting].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionSetAuditting].description">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenancyBillEditUIFunction].operations.operation[actionSetSubmit].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
    </resource>
</functionObject>

