<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyBillDetailFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>059A0949</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenancyBillDetailFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTenancyBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].methods.method[getTenancyBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].methods.method[getTenancyBill].description</description>
            <innerID>f9e28d92-68cd-4ac9-b32b-5a8717cdd0ba</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sellProjectId</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].methods.method[getTenancyBill].parameters.parameter[sellProjectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].methods.method[getTenancyBill].parameters.parameter[sellProjectId].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].alias">
            <lang locale="zh_CN" value="合同明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同明細表" />
            <lang locale="zh_TW" value="合同明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].description">
            <lang locale="zh_CN" value="合同明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同明細表" />
            <lang locale="zh_TW" value="合同明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].methods.method[getTenancyBill].alias">
            <lang locale="zh_CN" value="获取合同明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取合同明細" />
            <lang locale="zh_TW" value="獲取合同明細" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].methods.method[getTenancyBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].methods.method[getTenancyBill].parameters.parameter[sellProjectId].alias">
            <lang locale="zh_CN" value="组织或者工程项目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織或者工程項目ID" />
            <lang locale="zh_TW" value="組織或者工程項目ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillDetailFacade].methods.method[getTenancyBill].parameters.parameter[sellProjectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

