<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyAllReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyAllReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyAllReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>BFCCE8F8</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenancyAllReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenancyAllReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyAllReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出租情况统计表" />
            <lang locale="zh_HK" value="出租情況統計表" />
            <lang locale="zh_TW" value="出租情況統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyAllReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出租情况统计表" />
            <lang locale="zh_HK" value="出租情況統計表" />
            <lang locale="zh_TW" value="出租情況統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyAllReportFacade].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyAllReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

