<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyRoomResourceStatisticsFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>013EFC9D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenancyRoomResourceStatisticsFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getResult</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].methods.method[getResult].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].methods.method[getResult].description</description>
            <innerID>93fcbd41-9cff-4be7-a5ba-ad4c063db8d3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].methods.method[getResult].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].methods.method[getResult].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].alias">
            <lang locale="zh_CN" value="租赁房源统计表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃房源統計表查詢" />
            <lang locale="zh_TW" value="租賃房源統計表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].methods.method[getResult].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].methods.method[getResult].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].methods.method[getResult].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyRoomResourceStatisticsFacade].methods.method[getResult].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

