<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyIncomeTrendFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>19CBC2B7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenancyIncomeTrendFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getMuSellProTreeNodes</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].description</description>
            <innerID>0005d2b6-f225-4138-b861-ac6a66bc34e5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.ArrayList</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>detailNodeType</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isMuPerm</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>projectIDs</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[projectIDs].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[projectIDs].description</description>
                    <direction>in</direction>
                    <dataType>String[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>bizDate</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[bizDate].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[bizDate].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getPermitSellProjectIdSql</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getPermitSellProjectIdSql].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getPermitSellProjectIdSql].description</description>
            <innerID>4648e7bb-37d4-4c84-973b-1f5508c9f14c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>currSaleMan</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.base.permission.UserInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getTenancyBillByRoomID</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].description</description>
            <innerID>14c41682-ac05-428c-bb52-7624e334441e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.HashMap</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>set</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].parameters.parameter[set].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].parameters.parameter[set].description</description>
                    <direction>in</direction>
                    <dataType>Object[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>bizDate</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].parameters.parameter[bizDate].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].parameters.parameter[bizDate].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getAppMoneyAndFactMoneyByHashMap</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].description</description>
            <innerID>722ae3ff-a08f-497e-bdf2-b579f2c24755</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.HashMap</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>cmap</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].parameters.parameter[cmap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].parameters.parameter[cmap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>set</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].parameters.parameter[set].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].parameters.parameter[set].description</description>
                    <direction>in</direction>
                    <dataType>Object[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].alias">
            <lang locale="zh_CN" value="收入趋势表分析报表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入趨勢表分析報表查詢" />
            <lang locale="zh_TW" value="收入趨勢表分析報表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].description">
            <lang locale="zh_CN" value="收入趋势表分析报表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入趨勢表分析報表查詢" />
            <lang locale="zh_TW" value="收入趨勢表分析報表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].alias">
            <lang locale="zh_CN" value="得到应收和实收的金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到應收和實收的金額" />
            <lang locale="zh_TW" value="得到應收和實收的金額" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].description">
            <lang locale="zh_CN" value="从过滤界面中拿到过滤信息，然后查询应收金额和实收金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="從過濾介面中拿到過濾信息，然後查詢應收金額和實收金額" />
            <lang locale="zh_TW" value="從過濾介面中拿到過濾信息，然後查詢應收金額和實收金額" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].parameters.parameter[cmap].alias">
            <lang locale="zh_CN" value="过滤属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾屬性" />
            <lang locale="zh_TW" value="過濾屬性" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].parameters.parameter[cmap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].parameters.parameter[set].alias">
            <lang locale="zh_CN" value="房间id的数组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間id的數組" />
            <lang locale="zh_TW" value="房間id的數組" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getAppMoneyAndFactMoneyByHashMap].parameters.parameter[set].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].alias">
            <lang locale="zh_CN" value="营销权限下可见的销售项目节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷許可權下可見的銷售項目節點" />
            <lang locale="zh_TW" value="營銷許可權下可見的銷售項目節點" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].description">
            <lang locale="zh_CN" value="当前人的营销全下下看到的项目节点 包括共享给其它组织的 (多个相同的项目分别隶属于不同的组织下)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前人的營銷全下下看到的項目節點 包括共用給其他組織的 (多個相同的項目分別隸屬於不同的組織下)" />
            <lang locale="zh_TW" value="當前人的營銷全下下看到的項目節點 包括共用給其他組織的 (多個相同的項目分別隸屬於不同的組織下)" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[bizDate].alias">
            <lang locale="zh_CN" value="过滤界面传递过来的日期字符串开始日期和结束日期，中间以||分隔" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾介面傳遞過來的日期字元串開始日期和結束日期，中間以||分隔" />
            <lang locale="zh_TW" value="過濾介面傳遞過來的日期字元串開始日期和結束日期，中間以||分隔" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[bizDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].alias">
            <lang locale="zh_CN" value="明细节点类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="明細節點類型" />
            <lang locale="zh_TW" value="明細節點類型" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[detailNodeType].description">
            <lang locale="zh_CN" value="SellProject 、SellOrder、Subarea、Building、BuildingUnit可为空，为空代表到项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="SellProject 、SellOrder、Subarea、Building、BuildingUnit可為空，為空代表到項目" />
            <lang locale="zh_TW" value="SellProject 、SellOrder、Subarea、Building、BuildingUnit可為空，為空代表到項目" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].alias">
            <lang locale="zh_CN" value="跟明细权限有关" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跟明細許可權有關" />
            <lang locale="zh_TW" value="跟明細許可權有關" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[isMuPerm].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[projectIDs].alias">
            <lang locale="zh_CN" value="工程项目的数组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目的數組" />
            <lang locale="zh_TW" value="工程項目的數組" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getMuSellProTreeNodes].parameters.parameter[projectIDs].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getPermitSellProjectIdSql].alias">
            <lang locale="zh_CN" value="所允许看到的项目IdSql" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所允許看到的項目IdSql" />
            <lang locale="zh_TW" value="所允許看到的項目IdSql" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getPermitSellProjectIdSql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].alias">
            <lang locale="zh_CN" value="营销顾问" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷顧問" />
            <lang locale="zh_TW" value="營銷顧問" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getPermitSellProjectIdSql].parameters.parameter[currSaleMan].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].alias">
            <lang locale="zh_CN" value="获得合同的信息，通过房间号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲得合同的信息，通過房間號" />
            <lang locale="zh_TW" value="獲得合同的信息，通過房間號" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].description">
            <lang locale="zh_CN" value="通过房间的id  找到合同的信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通過房間的id  找到合同的信息" />
            <lang locale="zh_TW" value="通過房間的id  找到合同的信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].parameters.parameter[bizDate].alias">
            <lang locale="zh_CN" value="过滤界面传递过来的日期字符串开始日期和结束日期，中间以||分隔" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾介面傳遞過來的日期字元串開始日期和結束日期，中間以||分隔" />
            <lang locale="zh_TW" value="過濾介面傳遞過來的日期字元串開始日期和結束日期，中間以||分隔" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].parameters.parameter[bizDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].parameters.parameter[set].alias">
            <lang locale="zh_CN" value="id的数组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id的數組" />
            <lang locale="zh_TW" value="id的數組" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyIncomeTrendFacade].methods.method[getTenancyBillByRoomID].parameters.parameter[set].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

