<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyReceiveDetailFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>AA403C17</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenancyReceiveDetailFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTenancyBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].methods.method[getTenancyBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].methods.method[getTenancyBill].description</description>
            <innerID>91a06b44-2987-45c1-bad2-a4787f5858f3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].methods.method[getTenancyBill].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].methods.method[getTenancyBill].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].alias">
            <lang locale="zh_CN" value="出租收入明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出租收入明細" />
            <lang locale="zh_TW" value="出租收入明細" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].description">
            <lang locale="zh_CN" value="出租收入明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="出租收入明細" />
            <lang locale="zh_TW" value="出租收入明細" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].methods.method[getTenancyBill].alias">
            <lang locale="zh_CN" value="取得租赁合同数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得租賃合同數據" />
            <lang locale="zh_TW" value="取得租賃合同數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].methods.method[getTenancyBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].methods.method[getTenancyBill].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数结合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數結合" />
            <lang locale="zh_TW" value="參數結合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyReceiveDetailFacade].methods.method[getTenancyBill].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

