<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyContractRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyContractRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyContractRptFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>A5F8A4C7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenancyContractRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenancyContractRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyContractRptFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同台账查询" />
            <lang locale="zh_HK" value="租賃合同台賬查詢" />
            <lang locale="zh_TW" value="租賃合同台賬查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyContractRptFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyContractRptFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

