<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyBillFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>CA3F5C18</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenancyBillFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenancyBillFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTenancyBill</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getTenancyBill].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getTenancyBill].description</description>
            <innerID>e9e72fe3-a0a2-4b68-abfb-0cf0efbc489a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getTenancyBill].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getTenancyBill].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getSumPayAtOnce</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getSumPayAtOnce].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getSumPayAtOnce].description</description>
            <innerID>2a27b41d-0078-412f-bc62-2cb344a017fa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.math.BigDecimal</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getSumPayAtOnce].parameters.parameter[pk].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getSumPayAtOnce].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].alias">
            <lang locale="zh_CN" value="欠款明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="欠款明細" />
            <lang locale="zh_TW" value="欠款明細" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].description">
            <lang locale="zh_CN" value="欠款明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="欠款明細" />
            <lang locale="zh_TW" value="欠款明細" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getSumPayAtOnce].alias">
            <lang locale="zh_CN" value="取得金额合计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得金額合計" />
            <lang locale="zh_TW" value="取得金額合計" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getSumPayAtOnce].description">
            <lang locale="zh_CN" value="取得租赁合同付款计划金额合计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得租賃合同付款計畫金額合計" />
            <lang locale="zh_TW" value="取得租賃合同付款計畫金額合計" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getSumPayAtOnce].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="pk" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getSumPayAtOnce].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getTenancyBill].alias">
            <lang locale="zh_CN" value="取得租赁合同数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取得租賃合同數據" />
            <lang locale="zh_TW" value="取得租賃合同數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getTenancyBill].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getTenancyBill].parameters.parameter[param].alias">
            <lang locale="zh_CN" value="参数集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數集合" />
            <lang locale="zh_TW" value="參數集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyBillFacade].methods.method[getTenancyBill].parameters.parameter[param].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

