<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenancyResourcesSituationFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>E362F3AA</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenancyResourcesSituationFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getResult</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].methods.method[getResult].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].methods.method[getResult].description</description>
            <innerID>2a770ecd-fb3c-45cd-a0ca-d2f7a974ca18</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].methods.method[getResult].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].methods.method[getResult].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁资源情况表" />
            <lang locale="zh_TW" value="租賃資源情況表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁资源情况表" />
            <lang locale="zh_TW" value="租賃資源情況表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].methods.method[getResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取报表数据" />
            <lang locale="zh_TW" value="獲取報表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].methods.method[getResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取报表数据" />
            <lang locale="zh_TW" value="獲取報表數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].methods.method[getResult].parameters.parameter[param].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.TenancyResourcesSituationFacade].methods.method[getResult].parameters.parameter[param].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

