<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenBillOtherPay</name>
    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].description</description>
    <userDefined>false</userDefined>
    <bosType>E17EA893</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.TenBillOtherPay</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.TenBillOtherPayController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].description</description>
            <innerID>af4bef1f-f9f3-4943-85c9-147affaab7c5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].description</description>
            <innerID>601834a2-4e8e-4edf-b6ed-2fcd07efb11f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].description</description>
            <innerID>4b10f265-ba80-4ea7-b317-5dbb77b8a2c0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].description</description>
            <innerID>908bc5b3-0593-442c-a949-b68987347462</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].description</description>
            <innerID>b0613798-f9f3-4581-a386-52b6e018f104</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].description</description>
            <innerID>727b695d-2765-4080-b931-17a42f7762b6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
        <key name="name" value="RevList" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
        <key name="name" value="T_TEN_TenBillOtherPay" />
    </table>
    <properties>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[head].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHeadID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenancyBill_TenBillOtherPay_otherPayList" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>description</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[description].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[description].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[description].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDescription" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>currency</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[currency].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[currency].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCurrencyID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_TenBillOtherPay_Currency_currency" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>startDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[startDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[startDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[startDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FStartDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>endDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[endDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[endDate].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[endDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEndDate" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>restReceivable</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[restReceivable].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[restReceivable].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FRestReceivableId" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_RestReceivable_TenBillOtherPay_payList" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>collectionFlag</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[collectionFlag].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[collectionFlag].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.propertymgmt.DeductFlagEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[collectionFlag].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCollectionFlag" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>otherBill</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[otherBill].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[otherBill].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FOtherBillId" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="R_OtherBill_OtherBillPay_payEntry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>leaseSeq</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[leaseSeq].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[leaseSeq].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[leaseSeq].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLeaseSeq" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>price</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[price].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[price].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[price].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPrice" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>amount</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[amount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[amount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[amount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isUnPay</name>
            <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[isUnPay].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[isUnPay].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[isUnPay].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsUnPay" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同其他应付明细分录" />
            <lang locale="zh_HK" value="租賃合同其他應付明細分錄" />
            <lang locale="zh_TW" value="租賃合同其他應付明細分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[currency].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[currency].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[head].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁合同头" />
            <lang locale="zh_HK" value="租賃合同頭" />
            <lang locale="zh_TW" value="租賃合同頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[head].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[otherBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同" />
            <lang locale="zh_HK" value="其他合同" />
            <lang locale="zh_TW" value="其他合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[otherBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他合同" />
            <lang locale="zh_HK" value="其他合同" />
            <lang locale="zh_TW" value="其他合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[restReceivable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其它应收单" />
            <lang locale="zh_HK" value="其他應收單" />
            <lang locale="zh_TW" value="其他應收單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.linkProperty[restReceivable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[amount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[amount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[amount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[collectionFlag].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否托收" />
            <lang locale="zh_HK" value="是否托收" />
            <lang locale="zh_TW" value="是否托收" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[collectionFlag].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[collectionFlag].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[description].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[description].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[description].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[endDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[endDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[endDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期 " />
            <lang locale="zh_HK" value="結束日期 " />
            <lang locale="zh_TW" value="結束日期 " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[isUnPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否无需付款" />
            <lang locale="zh_HK" value="是否無需付款" />
            <lang locale="zh_TW" value="是否無需付款" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[isUnPay].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[isUnPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否无需付款" />
            <lang locale="zh_HK" value="是否無需付款" />
            <lang locale="zh_TW" value="是否無需付款" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[leaseSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租期序号" />
            <lang locale="zh_HK" value="租期序號" />
            <lang locale="zh_TW" value="租期序號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[leaseSeq].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[leaseSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租期序号" />
            <lang locale="zh_HK" value="租期序號" />
            <lang locale="zh_TW" value="租期序號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[price].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[price].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[price].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[startDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[startDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.tenancy.app.TenBillOtherPay].properties.ownProperty[startDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
    </resource>
</entityObject>

