<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenPriceBaseLineFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>0fb47563-34ae-49d8-8f28-62e68c9a8263uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.tenancy.client" />
                    <key name="name" value="TenPriceBaseLineEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenPriceBaseLine" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenPriceBaseLine" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[setAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[setAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenPriceBaseLine" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenPriceBaseLine" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.tenancy.app" />
                <key name="name" value="TenPriceBaseLine" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基准租金审批单功能" />
            <lang locale="zh_HK" value="基準租金審批單功能" />
            <lang locale="zh_TW" value="基準租金審批單功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基准租金审批单功能" />
            <lang locale="zh_HK" value="基準租金審批單功能" />
            <lang locale="zh_TW" value="基準租金審批單功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[audit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[setAudittingStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[setAudittingStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[setSubmitStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[submit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[submit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="billId" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[unAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenPriceBaseLineFunction].operations.operation[unAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

