<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>TenReceivingBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>bff344eb-7d6a-48a2-b2d9-7af49bf989bc</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>baae9827-a242-4655-b43b-d2fef7e58daauiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.tenancy.client" />
                    <key name="name" value="TENReceivingBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionSetAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionSetAuditting].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basecrm.app" />
                <key name="name" value="FDCReceivingBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].alias">
            <lang locale="zh_CN" value="租赁收款单功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃收款單功能" />
            <lang locale="zh_TW" value="租賃收款單功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].description">
            <lang locale="zh_CN" value="业务单据界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務單據介面功能" />
            <lang locale="zh_TW" value="業務單據介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionSetAuditting].alias">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionSetAuditting].description">
            <lang locale="zh_CN" value="审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionSetSubmit].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionSetSubmit].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.tenancy.app.TenReceivingBillEditUIFunction].operations.operation[actionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

