<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>UserCaringSendFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>923D7D84</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.UserCaringSendFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>send</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacade].methods.method[send].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacade].methods.method[send].description</description>
            <innerID>683f7ad4-9479-46f4-939b-80b658333ca5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacade].alias">
            <lang locale="zh_CN" value="客户关怀发送任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶關懷發送任務" />
            <lang locale="zh_TW" value="客戶關懷發送任務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacade].description">
            <lang locale="zh_CN" value="客户关怀发送任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶關懷發送任務" />
            <lang locale="zh_TW" value="客戶關懷發送任務" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacade].methods.method[send].alias">
            <lang locale="zh_CN" value="发送" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發送" />
            <lang locale="zh_TW" value="發送" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringSendFacade].methods.method[send].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

