<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.tenancy.app</package>
    <name>UserCaringCheckFacade</name>
    <alias>facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>1CD2ACC0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.tenancy.UserCaringCheckFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>check</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].methods.method[check].alias</alias>
            <description>facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].methods.method[check].description</description>
            <innerID>3ae7b0aa-7a8d-408e-8a24-3d8c66f80d1a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].methods.method[check].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].methods.method[check].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].alias">
            <lang locale="zh_CN" value="客户关怀发送数据检查" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶關懷發送數據檢查" />
            <lang locale="zh_TW" value="客戶關懷發送數據檢查" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].methods.method[check].alias">
            <lang locale="zh_CN" value="检查" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查" />
            <lang locale="zh_TW" value="檢查" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].methods.method[check].description">
            <lang locale="zh_CN" value="检查" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查" />
            <lang locale="zh_TW" value="檢查" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].methods.method[check].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="客户关怀单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶關懷單據id" />
            <lang locale="zh_TW" value="客戶關懷單據id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.tenancy.app.UserCaringCheckFacade].methods.method[check].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

