<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>AcceptanceLetterFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>dac67b03-5e2d-4ba8-a396-457b822d73aduiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="AcceptanceLetterEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="AcceptanceLetter" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>audit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="AcceptanceLetter" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAudit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="AcceptanceLetter" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[setAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[setAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="AcceptanceLetter" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="AcceptanceLetter" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>cancel</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[cancel].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[cancel].description</description>
            <reverseOperation />
            <eventMethod>94be647f-0110-1000-e000-00d3c0a80e96</eventMethod>
            <event>cancel</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="AcceptanceLetter" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>cancelCancel</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[cancelCancel].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[cancelCancel].description</description>
            <reverseOperation />
            <eventMethod>94be647f-0110-1000-e000-00d5c0a80e96</eventMethod>
            <event>cancelCancel</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="AcceptanceLetter" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].alias">
            <lang locale="zh_CN" value="中标通知书功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標通知書功能" />
            <lang locale="zh_TW" value="中標通知書功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].description">
            <lang locale="zh_CN" value="中标通知书功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標通知書功能" />
            <lang locale="zh_TW" value="中標通知書功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[cancelCancel].alias">
            <lang locale="zh_CN" value="生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生效" />
            <lang locale="zh_TW" value="生效" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[cancelCancel].description">
            <lang locale="zh_CN" value="生效  " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生效  " />
            <lang locale="zh_TW" value="生效  " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[cancel].alias">
            <lang locale="zh_CN" value="作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[cancel].description">
            <lang locale="zh_CN" value="作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[setAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[setAudittingStatus].description">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[unAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.AcceptanceLetterFunction].operations.operation[unAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

