<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>ExpertAppraiseFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation>ActionUnAudit</reverseOperation>
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertAppraise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation>ActionAudit</reverseOperation>
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertAppraise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitted</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSetSubmitted].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSetSubmitted].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmittedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertAppraise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6e9bc1f1-37e9-4af2-931b-7b99504006b3uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="ExpertAppraiseEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertAppraise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSetAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSetAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAuditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertAppraise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionDelete].description</description>
            <reverseOperation />
            <eventMethod>cd5bc9e0-a267-4577-a4c5-0c7755b246e2</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertAppraise" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].alias">
            <lang locale="zh_CN" value="专家评标单据业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專家評標單據業務功能" />
            <lang locale="zh_TW" value="專家評標單據業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].description">
            <lang locale="zh_CN" value="专家评标单据业务功能，包含提交、置审批、反审批、删除、置提交状态等功能。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專家評標單據業務功能，包含提交、置審批、反審批、刪除、置提交狀態等功能。" />
            <lang locale="zh_TW" value="專家評標單據業務功能，包含提交、置審批、反審批、刪除、置提交狀態等功能。" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="将单据状态改为已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="將單據狀態改為已審批" />
            <lang locale="zh_TW" value="將單據狀態改為已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionDelete].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionDelete].description">
            <lang locale="zh_CN" value="删除单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除單據" />
            <lang locale="zh_TW" value="刪除單據" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSetAuditing].alias">
            <lang locale="zh_CN" value="置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批中狀態" />
            <lang locale="zh_TW" value="置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSetAuditing].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSetSubmitted].alias">
            <lang locale="zh_CN" value="置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置提交狀態" />
            <lang locale="zh_TW" value="置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSetSubmitted].description">
            <lang locale="zh_CN" value="将单据状态置为已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="將單據狀態置為已提交" />
            <lang locale="zh_TW" value="將單據狀態置為已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="zh_CN" value="单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據ID" />
            <lang locale="zh_TW" value="單據ID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].description">
            <lang locale="zh_CN" value="单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據ID" />
            <lang locale="zh_TW" value="單據ID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

