<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>ExpertQualifyListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertQualify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertQualify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAuditingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionSetAuditingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionSetAuditingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAuditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertQualify" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].alias">
            <lang locale="zh_CN" value="确定评标专家列表界面业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="確定評標專家列表介面業務功能" />
            <lang locale="zh_TW" value="確定評標專家列表介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionSetAuditingStatus].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionSetAuditingStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionSetSubmitStatus].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertQualifyListUIFunction].operations.operation[ActionSetSubmitStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

