<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>ExpertAppraiseResultFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>34e17ce4-f018-4051-bbaa-edc121791ec0uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="ViewExpertAppraiseResultUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertAppraiseResult" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitState</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setSubmitState].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setSubmitState].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitState</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertAppraiseResult" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditingState</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setAuditingState].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setAuditingState].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAuditingState</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertAppraiseResult" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditedState</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setAuditedState].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setAuditedState].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>setAuditedState</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="ExpertAppraiseResult" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].alias">
            <lang locale="zh_CN" value="专家评标结果汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專家評標結果匯總" />
            <lang locale="zh_TW" value="專家評標結果匯總" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setAuditedState].alias">
            <lang locale="zh_CN" value="设置已审批状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已審批狀態" />
            <lang locale="zh_TW" value="設置已審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setAuditedState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setAuditingState].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setAuditingState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setSubmitState].alias">
            <lang locale="zh_CN" value="设置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已提交狀態" />
            <lang locale="zh_TW" value="設置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[setSubmitState].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.ExpertAppraiseResultFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

