<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>F7AppraiseGuideLineTypeQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>AppraiseGuideLineType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].subObjects.subEntity[AppraiseGuideLineType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="AppraiseGuideLineType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>org</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].subObjects.subEntity[org].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>43430287-4d1d-4789-b950-cc72a6b976fa</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.propertyUnit[43430287-4d1d-4789-b950-cc72a6b976fa].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>333724d2-3f06-4bd9-a7f3-756288adf3a1</key>
                    <parentUnit>
                        <key name="name" value="43430287-4d1d-4789-b950-cc72a6b976fa" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AppraiseGuideLineType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b015417d-2991-4f4e-bb07-da165b2c84ea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.propertyUnit[b015417d-2991-4f4e-bb07-da165b2c84ea].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>31dfab92-771c-4234-aa22-c32ecb719351</key>
                    <parentUnit>
                        <key name="name" value="b015417d-2991-4f4e-bb07-da165b2c84ea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cab9dfe4-4ac6-4a6c-baa3-36b542993c84</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.propertyUnit[cab9dfe4-4ac6-4a6c-baa3-36b542993c84].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8ecc9e29-3446-4671-9e3e-4b5902e9afc2</key>
                    <parentUnit>
                        <key name="name" value="cab9dfe4-4ac6-4a6c-baa3-36b542993c84" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AppraiseGuideLineType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="org" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>26db72ad-9942-4c55-99a2-bdec73a326fd</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.propertyUnit[26db72ad-9942-4c55-99a2-bdec73a326fd].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>256ca700-81ee-463f-ab55-dc690ba7a9ff</key>
                    <parentUnit>
                        <key name="name" value="26db72ad-9942-4c55-99a2-bdec73a326fd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="org" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>443c6f1a-37be-43a6-8847-59a02cb16ce1</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AppraiseGuideLineType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>CU.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.queryField[CU.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f90cacea-d1ef-4ce8-b61b-11d8389ef118</key>
                    <parentUnit>
                        <key name="name" value="CU.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>14b7bc10-e12e-4256-856d-54ef14959271</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AppraiseGuideLineType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e2e23fc4-8942-4901-b535-ea8a38ae3c31</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="AppraiseGuideLineType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.invite.app" />
            <key name="name" value="F7AppraiseGuideLineTypeQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>a68710dc-075e-4448-8bf6-42c0ba8efcdf</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="AppraiseGuideLineType" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>5e1e4925-f0bd-417d-9109-dc073d3aa578</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="43430287-4d1d-4789-b950-cc72a6b976fa" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b015417d-2991-4f4e-bb07-da165b2c84ea" />
                    </rightField>
                    <join>
                        <key name="name" value="a68710dc-075e-4448-8bf6-42c0ba8efcdf" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
        </join>
        <join>
            <name>765f2f23-3d60-4541-8ef9-fb3b64c66a2d</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="AppraiseGuideLineType" />
            </leftObject>
            <rightObject>
                <key name="name" value="org" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>79dd3aa5-b8f6-4405-9b75-50e066425ebc</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="cab9dfe4-4ac6-4a6c-baa3-36b542993c84" />
                    </leftField>
                    <rightField>
                        <key name="name" value="26db72ad-9942-4c55-99a2-bdec73a326fd" />
                    </rightField>
                    <join>
                        <key name="name" value="765f2f23-3d60-4541-8ef9-fb3b64c66a2d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="F7AppraiseGuideLineTypeQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].alias">
            <lang locale="zh_CN" value="F7评标指标类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="F7評標指標類別" />
            <lang locale="zh_TW" value="F7評標指標類別" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].subObjects.subEntity[AppraiseGuideLineType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].subObjects.subEntity[CU].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].subObjects.subEntity[org].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.propertyUnit[26db72ad-9942-4c55-99a2-bdec73a326fd].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.propertyUnit[43430287-4d1d-4789-b950-cc72a6b976fa].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.propertyUnit[b015417d-2991-4f4e-bb07-da165b2c84ea].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.propertyUnit[cab9dfe4-4ac6-4a6c-baa3-36b542993c84].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.queryField[CU.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.queryField[CU.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.F7AppraiseGuideLineTypeQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
    </resource>
</joinQuery>

