<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InquiryFileEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InquiryFileEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InquiryFile" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusSubmited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusSubmited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusSubmited].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>SetStatusSubmitedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InquiryFile" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>SetStatusAuditingEvnent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InquiryFile" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusAudited].description</description>
            <reverseOperation />
            <eventMethod>11ea402a-d68a-4c7a-a226-90a11597ec2b</eventMethod>
            <event>SetStatusAuditedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InquiryFile" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionDelete].description</description>
            <reverseOperation />
            <eventMethod>a94a3987-00fb-1000-e000-000ac0a813e6</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>9f60b614-e2a6-436f-888c-fccc5b15b3b4uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InquiryFileEditUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InquiryFile" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].alias">
            <lang locale="zh_CN" value="询价文件编辑功能" />
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="詢價文件編輯功能" />
            <lang locale="zh_TW" value="詢價文件編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].description">
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionDelete].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionDelete].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據ID" />
            <lang locale="zh_TW" value="單據ID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusAudited].alias">
            <lang locale="zh_CN" value="设置状态已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已審批" />
            <lang locale="zh_TW" value="設置狀態已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusAudited].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusAuditing].alias">
            <lang locale="zh_CN" value="设置状态审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態審批中" />
            <lang locale="zh_TW" value="設置狀態審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusAuditing].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusSubmited].alias">
            <lang locale="zh_CN" value="设置状态已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已提交" />
            <lang locale="zh_TW" value="設置狀態已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSetStatusSubmited].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryFileEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

