<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InquiryResultEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InquiryResultEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InquiryResult" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionDelete].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>cc39fa74-ea76-4d07-8577-5af69a90eb4buiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InquiryResultEditUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InquiryResult" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusAudited].description</description>
            <reverseOperation />
            <eventMethod>3acfc231-0822-443c-b62c-64facf003c15</eventMethod>
            <event>SetStatusAuditedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InquiryResult" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>SetStatusAuditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InquiryResult" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusSubmited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusSubmited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusSubmited].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>SetStatusSubmitedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InquiryResult" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].alias">
            <lang locale="zh_CN" value="001_询价结果编辑功能" />
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="001_詢價結果編輯功能" />
            <lang locale="zh_TW" value="001_詢價結果編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].description">
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionDelete].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionDelete].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusAudited].alias">
            <lang locale="zh_CN" value="设置状态已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已審批" />
            <lang locale="zh_TW" value="設置狀態已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusAudited].description">
            <lang locale="zh_CN" value="设置状态已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已審批" />
            <lang locale="zh_TW" value="設置狀態已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusAuditing].alias">
            <lang locale="zh_CN" value="设置状态审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態審批中" />
            <lang locale="zh_TW" value="設置狀態審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusAuditing].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusSubmited].alias">
            <lang locale="zh_CN" value="设置状态已保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已保存" />
            <lang locale="zh_TW" value="設置狀態已保存" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSetStatusSubmited].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InquiryResultEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

