<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteSupplierEnterEditFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>5ab17636-e01d-4500-b6bb-88ef73e139a8uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InviteSupplierEnterBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].operations.operation[submit].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].operations.operation[submit].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteSupplierEnterBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].alias">
            <lang locale="zh_CN" value="入围标准确认单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入圍標準確認單" />
            <lang locale="zh_TW" value="入圍標準確認單" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].operations.operation[submit].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterEditFunction].operations.operation[submit].uiActionRef.parameters.parameter[billid].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

