<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteProjectAppraiseFacade</name>
    <alias>facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>9B0FA931</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.InviteProjectAppraiseFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>checkCanAddExpertAppraise</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[checkCanAddExpertAppraise].alias</alias>
            <description>facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[checkCanAddExpertAppraise].description</description>
            <innerID>53c45c0e-eb29-4c01-8c34-58da8372a1b0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>inviteProjectID</name>
                    <alias>facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[checkCanAddExpertAppraise].parameters.parameter[inviteProjectID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[checkCanAddExpertAppraise].parameters.parameter[inviteProjectID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>aotuSetInviteStatusAppraise</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[aotuSetInviteStatusAppraise].alias</alias>
            <description>facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[aotuSetInviteStatusAppraise].description</description>
            <innerID>30cac54e-9bf5-465b-bc34-e3fe9ffb25df</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].alias">
            <lang locale="zh_CN" value="招标立项评标功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項評標功能" />
            <lang locale="zh_TW" value="招標立項評標功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[aotuSetInviteStatusAppraise].alias">
            <lang locale="zh_CN" value="自动设置招标立项评标中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自動設置招標立項評標中" />
            <lang locale="zh_TW" value="自動設置招標立項評標中" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[aotuSetInviteStatusAppraise].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[checkCanAddExpertAppraise].alias">
            <lang locale="zh_CN" value="判断是否能够新增专家评标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="判斷是否能夠新增專家評標" />
            <lang locale="zh_TW" value="判斷是否能夠新增專家評標" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[checkCanAddExpertAppraise].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[checkCanAddExpertAppraise].parameters.parameter[inviteProjectID].alias">
            <lang locale="zh_CN" value="招标立项ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項ID" />
            <lang locale="zh_TW" value="招標立項ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteProjectAppraiseFacade].methods.method[checkCanAddExpertAppraise].parameters.parameter[inviteProjectID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

