<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InvitePlanFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>bc0b240a-bae0-472e-9454-5e55a5722c10uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InvitePlanEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>499eeb43-9fea-4b61-bc7a-e11dc4cc840d</eventMethod>
            <event>audit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAudit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setStateSubmited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateSubmited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateSubmited].description</description>
            <reverseOperation />
            <eventMethod>909380ab-09c1-4232-a76d-c88a72af9cce</eventMethod>
            <event>setStateSubmited</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setStateClosed</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateClosed].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateClosed].description</description>
            <reverseOperation />
            <eventMethod>de05833c-08a9-4efb-b4b7-faa9b7676a5c</eventMethod>
            <event>setStateClosed</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setStateExecuted</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateExecuted].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateExecuted].description</description>
            <reverseOperation />
            <eventMethod>895cf557-9713-47d5-9ec0-26c5ee3b4833</eventMethod>
            <event>setStateExecuted</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setStateAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateAuditing].description</description>
            <reverseOperation />
            <eventMethod>cfb330ed-54bc-4ea5-8773-cdf76f497551</eventMethod>
            <event>setStateAuditing</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setStateStarted</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateStarted].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateStarted].description</description>
            <reverseOperation />
            <eventMethod>ab63b9b5-efbe-4327-930c-001a05419f0c</eventMethod>
            <event>setStateStarted</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setStateAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateAudited].description</description>
            <reverseOperation />
            <eventMethod>49e561e5-95dc-4d25-8a44-b6ef9b9acc9b</eventMethod>
            <event>setStateAudited</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>cancel</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[cancel].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[cancel].description</description>
            <reverseOperation />
            <eventMethod>94be647f-0110-1000-e000-00d3c0a80e96</eventMethod>
            <event>cancel</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>cancelCancel</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[cancelCancel].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[cancelCancel].description</description>
            <reverseOperation />
            <eventMethod>94be647f-0110-1000-e000-00d5c0a80e96</eventMethod>
            <event>cancelCancel</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InvitePlan" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].alias">
            <lang locale="zh_CN" value="采购招标计划功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購招標計畫功能" />
            <lang locale="zh_TW" value="採購招標計畫功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].description">
            <lang locale="zh_CN" value="采购招标计划功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購招標計畫功能" />
            <lang locale="zh_TW" value="採購招標計畫功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[cancelCancel].alias">
            <lang locale="zh_CN" value="生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生效" />
            <lang locale="zh_TW" value="生效" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[cancelCancel].description">
            <lang locale="zh_CN" value="生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生效" />
            <lang locale="zh_TW" value="生效" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[cancel].alias">
            <lang locale="zh_CN" value="作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[cancel].description">
            <lang locale="zh_CN" value="作废 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢 " />
            <lang locale="zh_TW" value="作廢 " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateAudited].alias">
            <lang locale="zh_CN" value="设置状态已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已審批" />
            <lang locale="zh_TW" value="設置狀態已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateAudited].description">
            <lang locale="zh_CN" value="用于招标立项删除时更新招标计划状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用於招標立項刪除時更新招標計畫狀態" />
            <lang locale="zh_TW" value="用於招標立項刪除時更新招標計畫狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateAuditing].alias">
            <lang locale="zh_CN" value="设置状态审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態審批中" />
            <lang locale="zh_TW" value="設置狀態審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateAuditing].description">
            <lang locale="zh_CN" value="设置状态审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態審批中" />
            <lang locale="zh_TW" value="設置狀態審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateClosed].alias">
            <lang locale="zh_CN" value="设置状态关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態關閉" />
            <lang locale="zh_TW" value="設置狀態關閉" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateClosed].description">
            <lang locale="zh_CN" value="设置状态关闭" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態關閉" />
            <lang locale="zh_TW" value="設置狀態關閉" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateExecuted].alias">
            <lang locale="zh_CN" value="设置状态已执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已執行" />
            <lang locale="zh_TW" value="設置狀態已執行" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateExecuted].description">
            <lang locale="zh_CN" value="设置状态已执行" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已執行" />
            <lang locale="zh_TW" value="設置狀態已執行" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateStarted].alias">
            <lang locale="zh_CN" value="设置状态已启动" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已啟動" />
            <lang locale="zh_TW" value="設置狀態已啟動" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateStarted].description">
            <lang locale="zh_CN" value="设置状态已启动" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已啟動" />
            <lang locale="zh_TW" value="設置狀態已啟動" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateSubmited].alias">
            <lang locale="zh_CN" value="设置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已提交狀態" />
            <lang locale="zh_TW" value="設置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[setStateSubmited].description">
            <lang locale="zh_CN" value="设置已提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已提交狀態" />
            <lang locale="zh_TW" value="設置已提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[unAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InvitePlanFunction].operations.operation[unAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

