<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteIndexDetailReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.invite.app.InviteIndexDetailReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.invite.app.InviteIndexDetailReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>44D61864</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.InviteIndexDetailReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.app.InviteIndexDetailReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteIndexDetailReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考核指标明细表" />
            <lang locale="zh_HK" value="考核指標明細表" />
            <lang locale="zh_TW" value="考核指標明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteIndexDetailReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考核指标明细表" />
            <lang locale="zh_HK" value="考核指標明細表" />
            <lang locale="zh_TW" value="考核指標明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteIndexDetailReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.app.InviteIndexDetailReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.app.InviteIndexDetailReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.app.InviteIndexDetailReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

