<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InvitePreSplitCostAmountFacade</name>
    <alias>facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>51EC1423</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.InvitePreSplitCostAmountFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getCostAccRelDatas</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].methods.method[getCostAccRelDatas].alias</alias>
            <description>facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].methods.method[getCostAccRelDatas].description</description>
            <innerID>93e1139a-a413-4c82-ad86-92eebd518d48</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>costAcctCols</name>
                    <alias>facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].methods.method[getCostAccRelDatas].parameters.parameter[costAcctCols].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].methods.method[getCostAccRelDatas].parameters.parameter[costAcctCols].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].alias">
            <lang locale="zh_CN" value="招标预拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標預拆分" />
            <lang locale="zh_TW" value="招標預拆分" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].description">
            <lang locale="zh_CN" value="招标预拆分成本科目数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標預拆分成本科目數據" />
            <lang locale="zh_TW" value="招標預拆分成本科目數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].methods.method[getCostAccRelDatas].alias">
            <lang locale="zh_CN" value="获取成本科目相关数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取成本科目相關數據" />
            <lang locale="zh_TW" value="獲取成本科目相關數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].methods.method[getCostAccRelDatas].description">
            <lang locale="zh_CN" value="获取成本科目相关数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取成本科目相關數據" />
            <lang locale="zh_TW" value="獲取成本科目相關數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].methods.method[getCostAccRelDatas].parameters.parameter[costAcctCols].alias">
            <lang locale="zh_CN" value="costAcctCols" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="costAcctCols" />
            <lang locale="zh_TW" value="costAcctCols" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InvitePreSplitCostAmountFacade].methods.method[getCostAccRelDatas].parameters.parameter[costAcctCols].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

