<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteTimeConsultPrintQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>InviteTimeConsult</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].subObjects.subEntity[InviteTimeConsult].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsult" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>inviteProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].subObjects.subEntity[inviteProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>reason</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[reason].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>33db8efb-3147-4be5-a8f4-89bd04fad205</key>
                    <parentUnit>
                        <key name="name" value="reason" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="reason" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>schedule</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[schedule].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d6078fff-6668-455e-83c6-38a79a42c02f</key>
                    <parentUnit>
                        <key name="name" value="schedule" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="schedule" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>arrangements</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[arrangements].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>160e6705-2e0a-4e22-8663-dacbb23776e5</key>
                    <parentUnit>
                        <key name="name" value="arrangements" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="arrangements" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>times</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[times].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>06274750-ef08-4cd4-aa12-8c50ca7115c6</key>
                    <parentUnit>
                        <key name="name" value="times" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="times" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>55659508-a921-4f3e-83ae-43685d3f1006</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>33b7aeec-693c-4b1e-953a-3da3ddb401c7</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dba50c1e-7acd-49af-86c0-d6e726c33115</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bookedDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[bookedDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>81a0fda3-c184-44cb-aba0-04544532a44b</key>
                    <parentUnit>
                        <key name="name" value="bookedDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bookedDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2e831785-5a9f-48e5-8d70-3d0493f0a5c7</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>11973e9e-5989-4dcb-ae44-98891e264f50</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>efe63b6d-d4a6-4deb-b189-af67385c9250</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bf6ef04f-d2fc-4bbd-94bd-5f388dd06ae6</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>inviteProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[inviteProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>464cb86d-0dd8-4a38-96e3-0dceba0b7956</key>
                    <parentUnit>
                        <key name="name" value="inviteProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>85b0f86c-fc43-44e7-a619-28f316b1d1e5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.propertyUnit[85b0f86c-fc43-44e7-a619-28f316b1d1e5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>469516e2-f273-4f65-8114-3fb9c178fac0</key>
                    <parentUnit>
                        <key name="name" value="85b0f86c-fc43-44e7-a619-28f316b1d1e5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteTimeConsult" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="inviteProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cde454ec-fff0-480f-ba62-1dd2143981dc</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.propertyUnit[cde454ec-fff0-480f-ba62-1dd2143981dc].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b94ff825-f3a9-4eb5-865f-a221b5acf7c0</key>
                    <parentUnit>
                        <key name="name" value="cde454ec-fff0-480f-ba62-1dd2143981dc" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.invite.app" />
            <key name="name" value="InviteTimeConsultPrintQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>2c1127ce-d364-4cad-9abf-1705e81f4afd</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InviteTimeConsult" />
            </leftObject>
            <rightObject>
                <key name="name" value="inviteProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>76bbb780-350c-4e77-80fc-d949a60b961f</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="85b0f86c-fc43-44e7-a619-28f316b1d1e5" />
                    </leftField>
                    <rightField>
                        <key name="name" value="cde454ec-fff0-480f-ba62-1dd2143981dc" />
                    </rightField>
                    <join>
                        <key name="name" value="2c1127ce-d364-4cad-9abf-1705e81f4afd" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteTimeConsultPrintQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].alias">
            <lang locale="zh_CN" value="增加回标次数请示打印查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="增加回標次數請示列印查詢" />
            <lang locale="zh_TW" value="增加回標次數請示列印查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].description">
            <lang locale="zh_CN" value="增加回标次数请示打印查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="增加回標次數請示列印查詢" />
            <lang locale="zh_TW" value="增加回標次數請示列印查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].subObjects.subEntity[InviteTimeConsult].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].subObjects.subEntity[inviteProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.propertyUnit[85b0f86c-fc43-44e7-a619-28f316b1d1e5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.propertyUnit[cde454ec-fff0-480f-ba62-1dd2143981dc].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[arrangements].displayName">
            <lang locale="zh_CN" value="后续安排" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="後續安排" />
            <lang locale="zh_TW" value="後續安排" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[auditTime].displayName">
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[bookedDate].displayName">
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務記錄日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[inviteProject.id].displayName">
            <lang locale="zh_CN" value="招标立项ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項ID" />
            <lang locale="zh_TW" value="招標立項ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[reason].displayName">
            <lang locale="zh_CN" value="增加原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="增加原因" />
            <lang locale="zh_TW" value="增加原因" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[schedule].displayName">
            <lang locale="zh_CN" value="目前采购进度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目前採購進度" />
            <lang locale="zh_TW" value="目前採購進度" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteTimeConsultPrintQuery].units.queryField[times].displayName">
            <lang locale="zh_CN" value="增加回标次数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="增加回標次數" />
            <lang locale="zh_TW" value="增加回標次數" />
        </rs>
    </resource>
</joinQuery>

