<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteSupplierEnterListFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteSupplierEnterBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSumit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[setSumit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[setSumit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteSupplierEnterBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[setAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[setAuditting].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAuditingStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteSupplierEnterBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].alias">
            <lang locale="zh_CN" value="入围标准确认单序时薄" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入圍標準確認單序時薄" />
            <lang locale="zh_TW" value="入圍標準確認單序時薄" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[setAuditting].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[setAuditting].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[setSumit].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteSupplierEnterListFunction].operations.operation[setSumit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

