<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteFixQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>InviteFix</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].subObjects.subEntity[InviteFix].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFix" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>head</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].subObjects.subEntity[head].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierQualify" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>inviteProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].subObjects.subEntity[inviteProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>gradeSetUp</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].subObjects.subEntity[gradeSetUp].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="GradeSetUp" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>54990ea1-05cf-4e29-8948-e020316843cb</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[54990ea1-05cf-4e29-8948-e020316843cb].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>17229010-f6e7-48e8-bc5f-389e9e03515a</key>
                    <parentUnit>
                        <key name="name" value="54990ea1-05cf-4e29-8948-e020316843cb" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteFix" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f31919fc-677a-421d-8643-a51b904d8409</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[f31919fc-677a-421d-8643-a51b904d8409].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>98aa5593-4e49-40d5-941c-266a8eb23bb0</key>
                    <parentUnit>
                        <key name="name" value="f31919fc-677a-421d-8643-a51b904d8409" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>56883b9a-3594-49ac-9670-13b38a4e7113</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[56883b9a-3594-49ac-9670-13b38a4e7113].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d9c082ae-8a2a-4750-9641-bb0789efb3af</key>
                    <parentUnit>
                        <key name="name" value="56883b9a-3594-49ac-9670-13b38a4e7113" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="inviteProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>110669c0-6ec8-4f1d-b017-5bee571b54c9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[110669c0-6ec8-4f1d-b017-5bee571b54c9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f78ac13b-3a8a-4576-bd03-7cc72ee6571f</key>
                    <parentUnit>
                        <key name="name" value="110669c0-6ec8-4f1d-b017-5bee571b54c9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d15c9a5c-09b8-4e52-984e-f4fbb7d40e11</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteFix" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </queryField>
        <queryField>
            <name>seq</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c98f1a39-86d3-4dfd-91b3-ad67bd043aa5</key>
                    <parentUnit>
                        <key name="name" value="seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteFix" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </queryField>
        <queryField>
            <name>gradeSetUp.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[gradeSetUp.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>38d87700-e9c2-4b36-9895-bc7ce6bd6bc2</key>
                    <parentUnit>
                        <key name="name" value="gradeSetUp.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="gradeSetUp" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fix</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[fix].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0a49fbd2-2db8-4dea-a6fd-d9869fd42f32</key>
                    <parentUnit>
                        <key name="name" value="fix" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteFix" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fix" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </queryField>
        <queryField>
            <name>remark</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[remark].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>39c64214-6fd1-4210-8535-e5f34d220738</key>
                    <parentUnit>
                        <key name="name" value="remark" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteFix" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="remark" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>8b304afd-bc58-4e51-a332-6d4c55568a52</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[8b304afd-bc58-4e51-a332-6d4c55568a52].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ee3f7016-1179-483e-91b8-5c0f93dd9b32</key>
                    <parentUnit>
                        <key name="name" value="8b304afd-bc58-4e51-a332-6d4c55568a52" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="InviteFix" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="gradeSetUp" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0eafbc39-0fdc-4c9a-93a8-c289d4c4873f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[0eafbc39-0fdc-4c9a-93a8-c289d4c4873f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e5313e74-7a56-4c65-897c-98e27b1185fa</key>
                    <parentUnit>
                        <key name="name" value="0eafbc39-0fdc-4c9a-93a8-c289d4c4873f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="gradeSetUp" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>head.state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[head.state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bc9c5b43-9fb3-4947-b6d0-d2e23ff533cd</key>
                    <parentUnit>
                        <key name="name" value="head.state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="head" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.invite.app" />
            <key name="name" value="InviteFixQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>seq</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>ad8e88f6-7210-44d0-b61f-51542929599e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InviteFix" />
            </leftObject>
            <rightObject>
                <key name="name" value="head" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>6c9c104d-33a5-40b8-a53b-d3b9ae44d545</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="54990ea1-05cf-4e29-8948-e020316843cb" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f31919fc-677a-421d-8643-a51b904d8409" />
                    </rightField>
                    <join>
                        <key name="name" value="ad8e88f6-7210-44d0-b61f-51542929599e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </join>
        <join>
            <name>f37c9950-9ebc-4987-9bb1-84947ff5c790</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="head" />
            </leftObject>
            <rightObject>
                <key name="name" value="inviteProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f5440206-fbd2-4b8a-b639-996899606396</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="56883b9a-3594-49ac-9670-13b38a4e7113" />
                    </leftField>
                    <rightField>
                        <key name="name" value="110669c0-6ec8-4f1d-b017-5bee571b54c9" />
                    </rightField>
                    <join>
                        <key name="name" value="f37c9950-9ebc-4987-9bb1-84947ff5c790" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </join>
        <join>
            <name>58f2d662-c94b-423c-a200-7125ebfa481c</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="InviteFix" />
            </leftObject>
            <rightObject>
                <key name="name" value="gradeSetUp" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>646995b5-3759-4038-ae3e-5dff2115014d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8b304afd-bc58-4e51-a332-6d4c55568a52" />
                    </leftField>
                    <rightField>
                        <key name="name" value="0eafbc39-0fdc-4c9a-93a8-c289d4c4873f" />
                    </rightField>
                    <join>
                        <key name="name" value="58f2d662-c94b-423c-a200-7125ebfa481c" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteFixQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].alias">
            <lang locale="zh_CN" value="修正系数查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修正係數查詢" />
            <lang locale="zh_TW" value="修正係數查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].description">
            <lang locale="zh_CN" value="修正系数查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修正係數查詢" />
            <lang locale="zh_TW" value="修正係數查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].subObjects.subEntity[InviteFix].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].subObjects.subEntity[gradeSetUp].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].subObjects.subEntity[head].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].subObjects.subEntity[inviteProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[0eafbc39-0fdc-4c9a-93a8-c289d4c4873f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[110669c0-6ec8-4f1d-b017-5bee571b54c9].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[54990ea1-05cf-4e29-8948-e020316843cb].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[56883b9a-3594-49ac-9670-13b38a4e7113].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[8b304afd-bc58-4e51-a332-6d4c55568a52].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.propertyUnit[f31919fc-677a-421d-8643-a51b904d8409].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[fix].displayName">
            <lang locale="zh_CN" value="修正系数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修正係數" />
            <lang locale="zh_TW" value="修正係數" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[fix].extendedProperty.displayFormat">
            <lang locale="zh_CN" value="#0.00" />
            <lang locale="zh_TW" value="#0.00" />
            <lang locale="en_US" value="#0.00" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[fix].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[fix].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[gradeSetUp.name].displayName">
            <lang locale="zh_CN" value="供应商等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商等級" />
            <lang locale="zh_TW" value="供應商等級" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[gradeSetUp.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[gradeSetUp.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[head.state].displayName">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[head.state].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[remark].displayName">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[remark].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[remark].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[seq].displayName">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="sequence" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.InviteFixQuery].units.queryField[seq].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
    </resource>
</joinQuery>

