<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteClarifyAFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>1dfd72f7-1028-49d3-9ac5-423dbf7d0fb1uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InviteClarifyEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteClarify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>4971f558-8f25-4149-903b-a6195ce1bbd5uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InviteClarifyEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteClarify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74f9eb18-ac9a-4ac2-b84d-aeccc0f32bc8uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InviteClarifyEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteClarify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteClarify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteClarify" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="询标谈判功能" />
            <lang locale="zh_HK" value="詢標談判功能" />
            <lang locale="zh_TW" value="詢標談判功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="询标谈判功能" />
            <lang locale="zh_HK" value="詢標談判功能" />
            <lang locale="zh_TW" value="詢標談判功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据id" />
            <lang locale="zh_HK" value="業務單據id" />
            <lang locale="zh_TW" value="業務單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据id" />
            <lang locale="zh_HK" value="業務單據id" />
            <lang locale="zh_TW" value="業務單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批中" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批中" />
            <lang locale="zh_HK" value="審批中" />
            <lang locale="zh_TW" value="審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSetSubmitStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSetSubmitStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据id" />
            <lang locale="zh_HK" value="業務單據id" />
            <lang locale="zh_TW" value="業務單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据id" />
            <lang locale="zh_HK" value="業務單據id" />
            <lang locale="zh_TW" value="業務單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据id" />
            <lang locale="zh_HK" value="業務單據id" />
            <lang locale="zh_TW" value="業務單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteClarifyAFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据id" />
            <lang locale="zh_HK" value="業務單據id" />
            <lang locale="zh_TW" value="業務單據id" />
        </rs>
    </resource>
</functionObject>

