<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteEntSuppChkBillListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteEntSuppChkBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteEntSuppChkBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteEntSuppChkBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].alias">
            <lang locale="zh_CN" value="入围单位审批单序时薄" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入圍單位審批單序時薄" />
            <lang locale="zh_TW" value="入圍單位審批單序時薄" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionSetAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionSetAudittingStatus].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionSetSubmitStatus].alias">
            <lang locale="zh_CN" value="设置为提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為提交狀態" />
            <lang locale="zh_TW" value="設置為提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteEntSuppChkBillListUIFunction].operations.operation[actionSetSubmitStatus].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

