<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteGetUserPortalFacade</name>
    <alias>facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>78B5C29A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.InviteGetUserPortalFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getUserPortal</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].methods.method[getUserPortal].alias</alias>
            <description>facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].methods.method[getUserPortal].description</description>
            <innerID>0416534f-5701-4e4f-85d2-2ca1123f9dce</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>clientIP</name>
                    <alias>facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].methods.method[getUserPortal].parameters.parameter[clientIP].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].methods.method[getUserPortal].parameters.parameter[clientIP].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.fdc.invite" />
                    <key name="name" value="InviteProjectException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].alias">
            <lang locale="zh_CN" value="InviteGetUserPortalFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="InviteGetUserPortalFacade" />
            <lang locale="zh_TW" value="InviteGetUserPortalFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].description">
            <lang locale="zh_CN" value="获取用户的UserPortal" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取用戶的UserPortal" />
            <lang locale="zh_TW" value="獲取用戶的UserPortal" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].methods.method[getUserPortal].alias">
            <lang locale="zh_CN" value="getUserPortal" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getUserPortal" />
            <lang locale="zh_TW" value="getUserPortal" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].methods.method[getUserPortal].description">
            <lang locale="zh_CN" value="获取用户的portal" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取用戶的portal" />
            <lang locale="zh_TW" value="獲取用戶的portal" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].methods.method[getUserPortal].parameters.parameter[clientIP].alias">
            <lang locale="zh_CN" value="clientIP" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="clientIP" />
            <lang locale="zh_TW" value="clientIP" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.InviteGetUserPortalFacade].methods.method[getUserPortal].parameters.parameter[clientIP].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

