<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteListingFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>SubmitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>41d94925-10aa-4f44-a286-f9936c34ade2uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="NewListingEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="NewListing" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setStateAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateAuditing].description</description>
            <reverseOperation />
            <eventMethod>bef834c8-5488-446b-953b-fc8487cea20f</eventMethod>
            <event>SetAuditing</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="NewListing" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setStateAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateAudited].description</description>
            <reverseOperation />
            <eventMethod>32d5d525-d043-4968-b5aa-edc87b77f3d8</eventMethod>
            <event>SetAudited</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="NewListing" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setStateSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setStateSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="NewListing" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].alias">
            <lang locale="zh_CN" value="招标清单功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標清單功能" />
            <lang locale="zh_TW" value="招標清單功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateAudited].alias">
            <lang locale="zh_CN" value="设置状态已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已審批" />
            <lang locale="zh_TW" value="設置狀態已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateAudited].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateAuditing].alias">
            <lang locale="zh_CN" value="设置状态审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態審批中" />
            <lang locale="zh_TW" value="設置狀態審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateAuditing].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateSubmit].alias">
            <lang locale="zh_CN" value="设置状态已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已提交" />
            <lang locale="zh_TW" value="設置狀態已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[setStateSubmit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteListingFunction].operations.operation[submit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

