<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteAllInformationFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSetStatusSubmited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusSubmited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusSubmited].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>SetStatusSubmitedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteAllInformation" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>SetStatusAuditingEvnent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteAllInformation" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusAudited].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>SetStatusAuditedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteAllInformation" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>5b4dabef-d699-4474-b5ec-abc82bdcba10uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InviteAllInformationUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteAllInformation" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionDelete].description</description>
            <reverseOperation />
            <eventMethod>51e3ff16-985f-4652-a859-38d8561e56cf</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>9191ab79-bd5c-4784-a531-cce25c730c3buiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InviteAllInformationUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteAllInformation" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].alias">
            <lang locale="zh_CN" value="招标文件执行信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標文件執行信息" />
            <lang locale="zh_TW" value="招標文件執行信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionDelete].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionDelete].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusAudited].alias">
            <lang locale="zh_CN" value="设置状态已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已審批" />
            <lang locale="zh_TW" value="設置狀態已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusAudited].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusAuditing].alias">
            <lang locale="zh_CN" value="设置状态审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態審批中" />
            <lang locale="zh_TW" value="設置狀態審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusAuditing].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusSubmited].alias">
            <lang locale="zh_CN" value="设置状态已保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置狀態已保存" />
            <lang locale="zh_TW" value="設置狀態已保存" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSetStatusSubmited].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteAllInformationFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

