<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>InviteProjectFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>18833b07-46e0-439d-aae1-a19ecb9e22d7uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="InviteProjectEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditting</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAuditting].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAuditting].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setSubmited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setSubmited].description</description>
            <reverseOperation />
            <eventMethod>07b47a06-c451-4b2c-83eb-ef1b01536a5e</eventMethod>
            <event>setSubmited</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>audit</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>b62950ad-c964-4c6c-a810-9c13010ab2c7</eventMethod>
            <event>unAudit</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAudited].description</description>
            <reverseOperation />
            <eventMethod>a1da8082-f11e-4479-9283-a293dfbeefc1</eventMethod>
            <event>setAudited</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setFileMakeing</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setFileMakeing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setFileMakeing].description</description>
            <reverseOperation />
            <eventMethod>3b824cb8-4513-4be9-b861-6e4d7a8c89fd</eventMethod>
            <event>setFileMakeing</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAnswering</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAnswering].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAnswering].description</description>
            <reverseOperation />
            <eventMethod>80fb83d7-1f4a-4f42-b8a0-92aa48820064</eventMethod>
            <event>setAnswering</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAppraising</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAppraising].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAppraising].description</description>
            <reverseOperation />
            <eventMethod>61619a33-82ea-4996-ada3-d3e42880564a</eventMethod>
            <event>setAppraising</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setFixed</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setFixed].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setFixed].description</description>
            <reverseOperation />
            <eventMethod>f4322b81-fdd1-4cf3-9d67-56ca8b227bd6</eventMethod>
            <event>setFixed</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSignedContract</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setSignedContract].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setSignedContract].description</description>
            <reverseOperation />
            <eventMethod>11cc0b62-a278-42ee-ae7b-b9e8155b923c</eventMethod>
            <event>setSignedContract</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setExpertAppraise</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setExpertAppraise].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setExpertAppraise].description</description>
            <reverseOperation />
            <eventMethod>ca79ca5a-3714-4b3d-bfc8-24f8a5f37254</eventMethod>
            <event>setExpertAppraise</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setUnExpertAppraise</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setUnExpertAppraise].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setUnExpertAppraise].description</description>
            <reverseOperation />
            <eventMethod>e1015227-23f9-4e2c-8145-68b455998292</eventMethod>
            <event>setUnExpertAppraise</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>cancel</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[cancel].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[cancel].description</description>
            <reverseOperation />
            <eventMethod>94be647f-0110-1000-e000-00d3c0a80e96</eventMethod>
            <event>cancel</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>cancelCancel</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[cancelCancel].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[cancelCancel].description</description>
            <reverseOperation />
            <eventMethod>94be647f-0110-1000-e000-00d5c0a80e96</eventMethod>
            <event>cancelCancel</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>自动设置评标中[后台事务用]</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[自动设置评标中[后台事务用]].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[自动设置评标中[后台事务用]].description</description>
            <reverseOperation />
            <eventMethod>30cac54e-9bf5-465b-bc34-e3fe9ffb25df</eventMethod>
            <event>autoSetAppraiseing</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购招标立项功能" />
            <lang locale="zh_HK" value="採購招標立項功能" />
            <lang locale="zh_TW" value="採購招標立項功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购招标立项功能" />
            <lang locale="zh_HK" value="採購招標立項功能" />
            <lang locale="zh_TW" value="採購招標立項功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[audit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[cancelCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生效" />
            <lang locale="zh_HK" value="生效" />
            <lang locale="zh_TW" value="生效" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[cancelCancel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生效" />
            <lang locale="zh_HK" value="生效" />
            <lang locale="zh_TW" value="生效" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[cancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[cancel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAnswering].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置回标中" />
            <lang locale="zh_HK" value="設置回標中" />
            <lang locale="zh_TW" value="設置回標中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAnswering].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置回标中" />
            <lang locale="zh_HK" value="設置回標中" />
            <lang locale="zh_TW" value="設置回標中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAppraising].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置评标中" />
            <lang locale="zh_HK" value="設置評標中" />
            <lang locale="zh_TW" value="設置評標中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAppraising].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置评标中" />
            <lang locale="zh_HK" value="設置評標中" />
            <lang locale="zh_TW" value="設置評標中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAudited].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置为已审批状态" />
            <lang locale="zh_HK" value="設置為已審批狀態" />
            <lang locale="zh_TW" value="設置為已審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAudited].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置为已审批状态" />
            <lang locale="zh_HK" value="設置為已審批狀態" />
            <lang locale="zh_TW" value="設置為已審批狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAuditting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setAuditting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setExpertAppraise].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置为专家已经评标" />
            <lang locale="zh_HK" value="設置為專家已經評標" />
            <lang locale="zh_TW" value="設置為專家已經評標" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setExpertAppraise].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置为专家已经评标" />
            <lang locale="zh_HK" value="設置為專家已經評標" />
            <lang locale="zh_TW" value="設置為專家已經評標" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setFileMakeing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置文件合成中" />
            <lang locale="zh_HK" value="設置文件合成中" />
            <lang locale="zh_TW" value="設置文件合成中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setFileMakeing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置文件合成中" />
            <lang locale="zh_HK" value="設置文件合成中" />
            <lang locale="zh_TW" value="設置文件合成中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setFixed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置已定标" />
            <lang locale="zh_HK" value="設置已定標" />
            <lang locale="zh_TW" value="設置已定標" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setFixed].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置已定标" />
            <lang locale="zh_HK" value="設置已定標" />
            <lang locale="zh_TW" value="設置已定標" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setSignedContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置已签约合同" />
            <lang locale="zh_HK" value="設置已簽約合同" />
            <lang locale="zh_TW" value="設置已簽約合同" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setSignedContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置已签约合同" />
            <lang locale="zh_HK" value="設置已簽約合同" />
            <lang locale="zh_TW" value="設置已簽約合同" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setSubmited].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置已提交" />
            <lang locale="zh_HK" value="設置已提交" />
            <lang locale="zh_TW" value="設置已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setSubmited].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置已提交" />
            <lang locale="zh_HK" value="設置已提交" />
            <lang locale="zh_TW" value="設置已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setUnExpertAppraise].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置专家没有评标" />
            <lang locale="zh_HK" value="設置專家沒有評標" />
            <lang locale="zh_TW" value="設置專家沒有評標" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[setUnExpertAppraise].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置专家没有评标" />
            <lang locale="zh_HK" value="設置專家沒有評標" />
            <lang locale="zh_TW" value="設置專家沒有評標" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[unAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[unAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[自动设置评标中[后台事务用]].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自动设置评标中[后台事务用]" />
            <lang locale="zh_HK" value="自動設置評標中[後臺事務用]" />
            <lang locale="zh_TW" value="自動設置評標中[後臺事務用]" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.InviteProjectFunction].operations.operation[自动设置评标中[后台事务用]].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

