<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>NewListingTempletDistributFacade</name>
    <alias>facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>7044C0FF</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.NewListingTempletDistributFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>Distribute</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].alias</alias>
            <description>facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].description</description>
            <innerID>53f460b2-011b-1000-e000-0017c0a812d0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>templetId</name>
                    <alias>facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].parameters.parameter[templetId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].parameters.parameter[templetId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selectOrgs</name>
                    <alias>facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].parameters.parameter[selectOrgs].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].parameters.parameter[selectOrgs].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.basedata.org.app.FullOrgUnit</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="模版分配" />
            <lang locale="zh_TW" value="模版分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配" />
            <lang locale="zh_TW" value="分配" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].parameters.parameter[selectOrgs].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配到的组织" />
            <lang locale="zh_TW" value="分配到的組織" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].parameters.parameter[selectOrgs].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].parameters.parameter[templetId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="模版ID" />
            <lang locale="zh_TW" value="模版ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.invite.app.NewListingTempletDistributFacade].methods.method[Distribute].parameters.parameter[templetId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

