<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>NewListTempletPage</name>
    <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].description</description>
    <userDefined>false</userDefined>
    <bosType>492E9DDC</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.NewListTempletPage</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.app.NewListTempletPageController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].description</description>
            <innerID>542f2e71-0114-1000-e000-0002c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.NewListTempletPage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].description</description>
            <innerID>542f2e71-0114-1000-e000-0003c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.NewListTempletPage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].description</description>
            <innerID>542f2e71-0114-1000-e000-0004c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.NewListTempletPage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].description</description>
            <innerID>542f2e71-0114-1000-e000-0005c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.NewListTempletPage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].description</description>
            <innerID>542f2e71-0114-1000-e000-0006c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.NewListTempletPage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].description</description>
            <innerID>542f2e71-0114-1000-e000-0007c0a812cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.NewListTempletPage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="T_INV_NewListTempletPage" />
    </table>
    <properties>
        <linkProperty>
            <name>pageHead</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[pageHead].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[pageHead].description</description>
            <userDefined>false</userDefined>
            <mappingField>
                <key name="name" value="FPageHeadID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="R_NewListTempletPage_PageHead_pageHead" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>headType</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[headType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[headType].description</description>
            <userDefined>false</userDefined>
            <mappingField>
                <key name="name" value="FHeadTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="R_NewListTempletPage_HeadType_headType" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>templetColumns</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[templetColumns].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[templetColumns].description</description>
            <userDefined>false</userDefined>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="R_NewListTempletPage_NewListTempletColumn_templetColumns" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>entrys</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[entrys].description</description>
            <userDefined>false</userDefined>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="R_NewListTempletPage_NewListTempletEntry_entrys" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>templetHead</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[templetHead].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[templetHead].description</description>
            <userDefined>false</userDefined>
            <mappingField>
                <key name="name" value="FTempletHeadID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="R_NewListTemplet_NewListTempletPage_pages" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>amount</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[amount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[amount].description</description>
            <userDefined>false</userDefined>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[amount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>description</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[description].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[description].description</description>
            <userDefined>false</userDefined>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[description].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDescription" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清单模板页签" />
            <lang locale="zh_TW" value="清單範本頁簽" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清单模板页签" />
            <lang locale="zh_TW" value="清單範本頁簽" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="模板子目" />
            <lang locale="zh_TW" value="範本子目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[headType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表头类型" />
            <lang locale="zh_TW" value="表頭類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[headType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表头类型" />
            <lang locale="zh_TW" value="表頭類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[pageHead].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="页签" />
            <lang locale="zh_TW" value="頁簽" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[pageHead].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="页签" />
            <lang locale="zh_TW" value="頁簽" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[templetColumns].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="列" />
            <lang locale="zh_TW" value="列" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[templetColumns].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="列" />
            <lang locale="zh_TW" value="列" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[templetHead].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清单模板头" />
            <lang locale="zh_TW" value="清單範本頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.linkProperty[templetHead].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清单模板头" />
            <lang locale="zh_TW" value="清單範本頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[amount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="页签汇总数" />
            <lang locale="zh_TW" value="頁簽匯總數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[amount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[amount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="页签汇总数" />
            <lang locale="zh_TW" value="頁簽匯總數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[description].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[description].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.NewListTempletPage].properties.ownProperty[description].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

