<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>NewQuoteAnalyseUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>9d8e6000-b0f6-49dc-9b26-193ef6ad8a67uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="NewQuoteAnalyseUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="QuotingPriceAppraise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setStateAuditing</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="QuotingPriceAppraise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setAudited].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>setStateAudited</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="QuotingPriceAppraise" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setSubmited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setSubmited].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setStateSubmit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="QuotingPriceAppraise" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].alias">
            <lang locale="zh_CN" value="报价评审功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報價評審功能" />
            <lang locale="zh_TW" value="報價評審功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].description">
            <lang locale="zh_CN" value="报价评审功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報價評審功能" />
            <lang locale="zh_TW" value="報價評審功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setAudited].alias">
            <lang locale="zh_CN" value="置报价评审已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置報價評審已審批" />
            <lang locale="zh_TW" value="置報價評審已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setAudited].description">
            <lang locale="zh_CN" value="置报价评审已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置報價評審已審批" />
            <lang locale="zh_TW" value="置報價評審已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setAuditing].alias">
            <lang locale="zh_CN" value="置报价评审审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置報價評審審批中" />
            <lang locale="zh_TW" value="置報價評審審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setAuditing].description">
            <lang locale="zh_CN" value="置报价评审审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置報價評審審批中" />
            <lang locale="zh_TW" value="置報價評審審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setSubmited].alias">
            <lang locale="zh_CN" value="置报价评审已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置報價評審已提交" />
            <lang locale="zh_TW" value="置報價評審已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[setSubmited].description">
            <lang locale="zh_CN" value="置报价评审已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置報價評審已提交" />
            <lang locale="zh_TW" value="置報價評審已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據ID" />
            <lang locale="zh_TW" value="單據ID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.NewQuoteAnalyseUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

