<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>PartABOMEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>b88242b5-3e96-454f-b29b-8ca48b190764uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="PartABOMEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="PartABOM" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionDelete].description</description>
            <reverseOperation />
            <eventMethod>f5dc2209-1da8-43c7-964c-2d5d14b03494</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>f2f2bc99-eb9c-4971-8f8b-921a16268878uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="PartABOMEditUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="PartABOM" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusSubmited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusSubmited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusSubmited].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>SetStatusSubmitedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="PartABOM" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>SetStatusAuditingEvnent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="PartABOM" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAudited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusAudited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusAudited].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>SetStatusAuditedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="PartABOM" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].alias">
            <lang locale="zh_CN" value="甲供物资审批功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲供物資審批功能" />
            <lang locale="zh_TW" value="甲供物資審批功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].description">
            <lang locale="zh_CN" value="甲供物资审批功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲供物資審批功能" />
            <lang locale="zh_TW" value="甲供物資審批功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionDelete].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionDelete].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionDelete].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusAudited].alias">
            <lang locale="zh_CN" value="设置已审核状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已審核狀態" />
            <lang locale="zh_TW" value="設置已審核狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusAudited].description">
            <lang locale="zh_CN" value="设置已审核状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已審核狀態" />
            <lang locale="zh_TW" value="設置已審核狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusAuditing].alias">
            <lang locale="zh_CN" value="设置审核中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審核中狀態" />
            <lang locale="zh_TW" value="設置審核中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusAuditing].description">
            <lang locale="zh_CN" value="设置审核中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審核中狀態" />
            <lang locale="zh_TW" value="設置審核中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusSubmited].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSetStatusSubmited].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PartABOMEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

