<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>PurchaseBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>3952ec58-2627-4f69-9e02-fddd3fb55527uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="PurchaseBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="PurchaseBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>59e82f1e-2601-4df4-84a1-e74f64fd45a2</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>146dbe55-4b6b-4282-b8d8-a4b9358bed0duiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="PurchaseBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="PurchaseBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusSubmited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusSubmited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusSubmited].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="PurchaseBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAuditingEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="PurchaseBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetStatusAduited</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusAduited].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusAduited].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>setAuditedEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="PurchaseBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].alias">
            <lang locale="zh_CN" value="采购申请单审批功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購申請單審批功能" />
            <lang locale="zh_TW" value="採購申請單審批功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].description">
            <lang locale="zh_CN" value="采购申请单审批功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購申請單審批功能" />
            <lang locale="zh_TW" value="採購申請單審批功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusAduited].alias">
            <lang locale="zh_CN" value="设置为已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為已審批" />
            <lang locale="zh_TW" value="設置為已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusAduited].description">
            <lang locale="zh_CN" value="设置为已审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為已審批" />
            <lang locale="zh_TW" value="設置為已審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusAuditing].alias">
            <lang locale="zh_CN" value="设置为审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為審批中" />
            <lang locale="zh_TW" value="設置為審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusAuditing].description">
            <lang locale="zh_CN" value="设置为审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為審批中" />
            <lang locale="zh_TW" value="設置為審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusSubmited].alias">
            <lang locale="zh_CN" value="设置为已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為已提交" />
            <lang locale="zh_TW" value="設置為已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSetStatusSubmited].description">
            <lang locale="zh_CN" value="设置为已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為已提交" />
            <lang locale="zh_TW" value="設置為已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.PurchaseBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

