<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_AppraiseTemplateEntry_AppraiseGuideLineType_Type</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseTemplateEntry_AppraiseGuideLineType_Type].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseTemplateEntry_AppraiseGuideLineType_Type].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AppraiseTemplateEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AppraiseTempletType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseTemplateEntry_AppraiseGuideLineType_Type].alias">
            <lang locale="zh_CN" value="评标模板分录.评标指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本分錄.評標指標類型" />
            <lang locale="zh_TW" value="評標範本分錄.評標指標類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseTemplateEntry_AppraiseGuideLineType_Type].description">
            <lang locale="zh_CN" value="评标模板分录.评标指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本分錄.評標指標類型" />
            <lang locale="zh_TW" value="評標範本分錄.評標指標類型" />
        </rs>
    </resource>
</relationship>

