<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_ApprGuideLine_ApprGuideLineType_guideLineType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_ApprGuideLine_ApprGuideLineType_guideLineType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_ApprGuideLine_ApprGuideLineType_guideLineType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AppraiseGuideLine" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AppraiseGuideLineType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ApprGuideLine_ApprGuideLineType_guideLineType].alias">
            <lang locale="zh_CN" value="招标指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標指標類型" />
            <lang locale="zh_TW" value="招標指標類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ApprGuideLine_ApprGuideLineType_guideLineType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

