<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_AppraiseResult_AppraiseResultEntry_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseResult_AppraiseResultEntry_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseResult_AppraiseResultEntry_parent].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AppraiseResult" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AppraiseResultEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseResult_AppraiseResultEntry_parent].alias">
            <lang locale="zh_CN" value="评标结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標結果" />
            <lang locale="zh_TW" value="評標結果" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseResult_AppraiseResultEntry_parent].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

