<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_ApprGuideLine_MeasureUnit_unit</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_ApprGuideLine_MeasureUnit_unit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_ApprGuideLine_MeasureUnit_unit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AppraiseGuideLine" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="MeasureUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ApprGuideLine_MeasureUnit_unit].alias">
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計量單位" />
            <lang locale="zh_TW" value="計量單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ApprGuideLine_MeasureUnit_unit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

