<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_AppraiseTemplate_AppraiseTemplateEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseTemplate_AppraiseTemplateEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseTemplate_AppraiseTemplateEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AppraiseTemplate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AppraiseTemplateEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseTemplate_AppraiseTemplateEntry_entry].alias">
            <lang locale="zh_CN" value="评标模板.评标模板分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本.評標範本分錄" />
            <lang locale="zh_TW" value="評標範本.評標範本分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_AppraiseTemplate_AppraiseTemplateEntry_entry].description">
            <lang locale="zh_CN" value="评标模板.评标模板分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本.評標範本分錄" />
            <lang locale="zh_TW" value="評標範本.評標範本分錄" />
        </rs>
    </resource>
</relationship>

