<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_AttachReport_AttachReportEntry_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_AttachReport_AttachReportEntry_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_AttachReport_AttachReportEntry_parent].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AttachReport" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AttachReportEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_AttachReport_AttachReportEntry_parent].alias">
            <lang locale="zh_CN" value="其他附件报表-其他附件报表分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他附件報表-其他附件報表分錄" />
            <lang locale="zh_TW" value="其他附件報表-其他附件報表分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_AttachReport_AttachReportEntry_parent].description">
            <lang locale="zh_CN" value="其他附件报表-其他附件报表分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他附件報表-其他附件報表分錄" />
            <lang locale="zh_TW" value="其他附件報表-其他附件報表分錄" />
        </rs>
    </resource>
</relationship>

