<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_BaseInvite_AdminOrgUnit_respDept</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_BaseInvite_AdminOrgUnit_respDept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_BaseInvite_AdminOrgUnit_respDept].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="BaseInvite" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_BaseInvite_AdminOrgUnit_respDept].alias">
            <lang locale="zh_CN" value="采购招标基类-编制部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購招標基類-編制部門" />
            <lang locale="zh_TW" value="採購招標基類-編制部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_BaseInvite_AdminOrgUnit_respDept].description">
            <lang locale="zh_CN" value="采购招标基类-编制部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購招標基類-編制部門" />
            <lang locale="zh_TW" value="採購招標基類-編制部門" />
        </rs>
    </resource>
</relationship>

