<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_DirectAccepterResult_DeployType_deployType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_DirectAccepterResult_DeployType_deployType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_DirectAccepterResult_DeployType_deployType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="DirectAccepterResult" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="DeployType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_DirectAccepterResult_DeployType_deployType].alias">
            <lang locale="zh_CN" value="直接委托审批与分配方式关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接委託審批與分配方式關係" />
            <lang locale="zh_TW" value="直接委託審批與分配方式關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_DirectAccepterResult_DeployType_deployType].description">
            <lang locale="zh_CN" value="直接委托审批与分配方式关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接委託審批與分配方式關係" />
            <lang locale="zh_TW" value="直接委託審批與分配方式關係" />
        </rs>
    </resource>
</relationship>

