<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_EntSuppChkBill_InviteProject_inviteProject</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_EntSuppChkBill_InviteProject_inviteProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_EntSuppChkBill_InviteProject_inviteProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteEntSuppChkBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_EntSuppChkBill_InviteProject_inviteProject].alias">
            <lang locale="zh_CN" value="入围审批单关联招标立项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入圍審批單關聯招標立項" />
            <lang locale="zh_TW" value="入圍審批單關聯招標立項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_EntSuppChkBill_InviteProject_inviteProject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

