<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_EntSuppChkBill_Entry_entery</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_EntSuppChkBill_Entry_entery].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_EntSuppChkBill_Entry_entery].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteEntSuppChkBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteEntSuppChkBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_EntSuppChkBill_Entry_entery].alias">
            <lang locale="zh_CN" value="入围单位审批单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入圍單位審批單" />
            <lang locale="zh_TW" value="入圍單位審批單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_EntSuppChkBill_Entry_entery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

