<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_ExpertQualifyEntry_Expert_expert</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_ExpertQualifyEntry_Expert_expert].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_ExpertQualifyEntry_Expert_expert].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="ExpertQualifyEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="Expert" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ExpertQualifyEntry_Expert_expert].alias">
            <lang locale="zh_CN" value="供应商预审分录-供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商預審分錄-供應商" />
            <lang locale="zh_TW" value="供應商預審分錄-供應商" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ExpertQualifyEntry_Expert_expert].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

