<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_Expert_ExpertType_expertType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_Expert_ExpertType_expertType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_Expert_ExpertType_expertType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="Expert" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="ExpertType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_Expert_ExpertType_expertType].alias">
            <lang locale="zh_CN" value="专家类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專家類別" />
            <lang locale="zh_TW" value="專家類別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_Expert_ExpertType_expertType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

