<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteProject_PricingApproach_pricing</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_PricingApproach_pricing].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_PricingApproach_pricing].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.custom.purchasebaseinfomation.app" />
        <key name="name" value="PricingApproach" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_PricingApproach_pricing].alias">
            <lang locale="zh_CN" value="招标立项与定价方式关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項與定價方式關係" />
            <lang locale="zh_TW" value="招標立項與定價方式關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_PricingApproach_pricing].description">
            <lang locale="zh_CN" value="招标立项与定价方式关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項與定價方式關係" />
            <lang locale="zh_TW" value="招標立項與定價方式關係" />
        </rs>
    </resource>
</relationship>

