<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteChangeFormEntry_InviteChangeFormSupplier_suppliers</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteChangeFormEntry_InviteChangeFormSupplier_suppliers].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteChangeFormEntry_InviteChangeFormSupplier_suppliers].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteChangeFormEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteChangeFormSupplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteChangeFormEntry_InviteChangeFormSupplier_suppliers].alias">
            <lang locale="zh_CN" value="改变采购方式请示分录与供应商关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="改變採購方式請示分錄與供應商關係" />
            <lang locale="zh_TW" value="改變採購方式請示分錄與供應商關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteChangeFormEntry_InviteChangeFormSupplier_suppliers].description">
            <lang locale="zh_CN" value="改变采购方式请示分录与供应商关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="改變採購方式請示分錄與供應商關係" />
            <lang locale="zh_TW" value="改變採購方式請示分錄與供應商關係" />
        </rs>
    </resource>
</relationship>

