<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteProjectEntry_Material_material</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProjectEntry_Material_material].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProjectEntry_Material_material].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProjectEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
        <key name="name" value="Material" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProjectEntry_Material_material].alias">
            <lang locale="zh_CN" value="工程项目分录.物料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目分錄.物料" />
            <lang locale="zh_TW" value="工程項目分錄.物料" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProjectEntry_Material_material].description">
            <lang locale="zh_CN" value="工程项目分录.物料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目分錄.物料" />
            <lang locale="zh_TW" value="工程項目分錄.物料" />
        </rs>
    </resource>
</relationship>

