<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteMonthPlanEntrys_InviteForm_requiredInviteForm</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteMonthPlanEntrys_InviteForm_requiredInviteForm].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteMonthPlanEntrys_InviteForm_requiredInviteForm].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteMonthPlanEntrys" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteForm" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteMonthPlanEntrys_InviteForm_requiredInviteForm].alias">
            <lang locale="zh_CN" value="采购招标计划分录与采购方式关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購招標計畫分錄與採購方式關係" />
            <lang locale="zh_TW" value="採購招標計畫分錄與採購方式關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteMonthPlanEntrys_InviteForm_requiredInviteForm].description">
            <lang locale="zh_CN" value="采购招标计划分录与采购方式关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購招標計畫分錄與採購方式關係" />
            <lang locale="zh_TW" value="採購招標計畫分錄與採購方式關係" />
        </rs>
    </resource>
</relationship>

