<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteDocuments_InviteProject_inviteProject</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteProject_inviteProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteProject_inviteProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteDocuments" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteProject_inviteProject].alias">
            <lang locale="zh_CN" value="招标文件与招标立项的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標文件與招標立項的關係" />
            <lang locale="zh_TW" value="招標文件與招標立項的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteProject_inviteProject].description">
            <lang locale="zh_CN" value="招标文件与招标立项的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標文件與招標立項的關係" />
            <lang locale="zh_TW" value="招標文件與招標立項的關係" />
        </rs>
    </resource>
</relationship>

