<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteDocuments_InviteBaseFile_inviteBaseFile</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteBaseFile_inviteBaseFile].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteBaseFile_inviteBaseFile].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteDocuments" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteBaseFile" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteBaseFile_inviteBaseFile].alias">
            <lang locale="zh_CN" value="招标文件-标准招标文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標文件-標準招標文件" />
            <lang locale="zh_TW" value="招標文件-標準招標文件" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteBaseFile_inviteBaseFile].description">
            <lang locale="zh_CN" value="招标文件-标准招标文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標文件-標準招標文件" />
            <lang locale="zh_TW" value="招標文件-標準招標文件" />
        </rs>
    </resource>
</relationship>

