<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteMonthPlan_CurProject_curProject</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteMonthPlan_CurProject_curProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteMonthPlan_CurProject_curProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteMonthPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteMonthPlan_CurProject_curProject].alias">
            <lang locale="zh_CN" value="月度采购招标计划-工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度採購招標計畫-工程項目" />
            <lang locale="zh_TW" value="月度採購招標計畫-工程項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteMonthPlan_CurProject_curProject].description">
            <lang locale="zh_CN" value="月度采购招标计划-工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度採購招標計畫-工程項目" />
            <lang locale="zh_TW" value="月度採購招標計畫-工程項目" />
        </rs>
    </resource>
</relationship>

