<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteSupplierEnterBill_Person_responiblePerson</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteSupplierEnterBill_Person_responiblePerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteSupplierEnterBill_Person_responiblePerson].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteSupplierEnterBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteSupplierEnterBill_Person_responiblePerson].alias">
            <lang locale="zh_CN" value="经办人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經辦人" />
            <lang locale="zh_TW" value="經辦人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteSupplierEnterBill_Person_responiblePerson].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

