<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteFix_GradeSetUp_gradeSetUp</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteFix_GradeSetUp_gradeSetUp].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteFix_GradeSetUp_gradeSetUp].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteFix" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="GradeSetUp" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteFix_GradeSetUp_gradeSetUp].alias">
            <lang locale="zh_CN" value="修正系数-供应商等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修正係數-供應商等級" />
            <lang locale="zh_TW" value="修正係數-供應商等級" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteFix_GradeSetUp_gradeSetUp].description">
            <lang locale="zh_CN" value="修正系数-供应商等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修正係數-供應商等級" />
            <lang locale="zh_TW" value="修正係數-供應商等級" />
        </rs>
    </resource>
</relationship>

