<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteChangeForm_InviteForm_shouldInviteForm</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteChangeForm_InviteForm_shouldInviteForm].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteChangeForm_InviteForm_shouldInviteForm].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteChangeForm" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteForm" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteChangeForm_InviteForm_shouldInviteForm].alias">
            <lang locale="zh_CN" value="改变采购方式请示与应采用采购方式关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="改變採購方式請示與應採用採購方式關係" />
            <lang locale="zh_TW" value="改變採購方式請示與應採用採購方式關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteChangeForm_InviteForm_shouldInviteForm].description">
            <lang locale="zh_CN" value="改变采购方式请示与应采用采购方式关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="改變採購方式請示與應採用採購方式關係" />
            <lang locale="zh_TW" value="改變採購方式請示與應採用採購方式關係" />
        </rs>
    </resource>
</relationship>

