<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteProject_InviteForm_inviteForm</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteForm_inviteForm].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteForm_inviteForm].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteForm" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteForm_inviteForm].alias">
            <lang locale="zh_CN" value="招标立项.招标方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項.招標方式" />
            <lang locale="zh_TW" value="招標立項.招標方式" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteForm_inviteForm].description">
            <lang locale="zh_CN" value="招标立项.招标方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項.招標方式" />
            <lang locale="zh_TW" value="招標立項.招標方式" />
        </rs>
    </resource>
</relationship>

