<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteProject_InviteProjectEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteProjectEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteProjectEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProjectEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteProjectEntry_entry].alias">
            <lang locale="zh_CN" value="招标立项.招标立项分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項.招標立項分錄" />
            <lang locale="zh_TW" value="招標立項.招標立項分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteProjectEntry_entry].description">
            <lang locale="zh_CN" value="招标立项.招标立项分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項.招標立項分錄" />
            <lang locale="zh_TW" value="招標立項.招標立項分錄" />
        </rs>
    </resource>
</relationship>

