<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteTeam_InviteProject_inviteProject</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteTeam_InviteProject_inviteProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteTeam_InviteProject_inviteProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteTeam" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteTeam_InviteProject_inviteProject].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteTeam_InviteProject_inviteProject].description">
            <lang locale="zh_CN" value="招标小组——立项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標小組——立項" />
            <lang locale="zh_TW" value="招標小組——立項" />
        </rs>
    </resource>
</relationship>

