<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteAllInformation_ExpertQualify_expert</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteAllInformation_ExpertQualify_expert].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteAllInformation_ExpertQualify_expert].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteAllInformation" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="ExpertQualify" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteAllInformation_ExpertQualify_expert].alias">
            <lang locale="zh_CN" value="招标执行信息.确定评标专家" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標執行信息.確定評標專家" />
            <lang locale="zh_TW" value="招標執行信息.確定評標專家" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteAllInformation_ExpertQualify_expert].description">
            <lang locale="zh_CN" value="招标执行信息.确定评标专家" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標執行信息.確定評標專家" />
            <lang locale="zh_TW" value="招標執行信息.確定評標專家" />
        </rs>
    </resource>
</relationship>

