<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteFileItemEntry_InviteFileItemEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteFileItemEntry_InviteFileItemEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteFileItemEntry_InviteFileItemEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteFileItemEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteFileItemEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteFileItemEntry_InviteFileItemEntry_entry].alias">
            <lang locale="zh_CN" value="标书文件模块.标书文件模块" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標書文件模組.標書文件模組" />
            <lang locale="zh_TW" value="標書文件模組.標書文件模組" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteFileItemEntry_InviteFileItemEntry_entry].description">
            <lang locale="zh_CN" value="标书文件模块.标书文件模块" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標書文件模組.標書文件模組" />
            <lang locale="zh_TW" value="標書文件模組.標書文件模組" />
        </rs>
    </resource>
</relationship>

