<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InvitePlanEntrys_AdminOrgUnit_department</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InvitePlanEntrys_AdminOrgUnit_department].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InvitePlanEntrys_AdminOrgUnit_department].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InvitePlanEntrys" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InvitePlanEntrys_AdminOrgUnit_department].alias">
            <lang locale="zh_CN" value="采招计划分录-部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="采招計畫分錄-部門" />
            <lang locale="zh_TW" value="采招計畫分錄-部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InvitePlanEntrys_AdminOrgUnit_department].description">
            <lang locale="zh_CN" value="采招计划分录-部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="采招計畫分錄-部門" />
            <lang locale="zh_TW" value="采招計畫分錄-部門" />
        </rs>
    </resource>
</relationship>

