<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteType_ContractType_contractType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteType_ContractType_contractType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteType_ContractType_contractType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteType_ContractType_contractType].alias">
            <lang locale="zh_CN" value="招标类型.合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標類型.合同類型" />
            <lang locale="zh_TW" value="招標類型.合同類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteType_ContractType_contractType].description">
            <lang locale="zh_CN" value="招标类型.合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標類型.合同類型" />
            <lang locale="zh_TW" value="招標類型.合同類型" />
        </rs>
    </resource>
</relationship>

