<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteDocuments_InviteDocumentsEntry_entries</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteDocumentsEntry_entries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteDocumentsEntry_entries].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteDocuments" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteDocumentsEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteDocumentsEntry_entries].alias">
            <lang locale="zh_CN" value="招标文件－招标文件分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標文件－招標文件分錄" />
            <lang locale="zh_TW" value="招標文件－招標文件分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteDocuments_InviteDocumentsEntry_entries].description">
            <lang locale="zh_CN" value="招标文件－招标文件分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標文件－招標文件分錄" />
            <lang locale="zh_TW" value="招標文件－招標文件分錄" />
        </rs>
    </resource>
</relationship>

