<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteClarify_InviteProject_project</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteClarify_InviteProject_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteClarify_InviteProject_project].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteClarify" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteClarify_InviteProject_project].alias">
            <lang locale="zh_CN" value="招标澄清.招标立项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標澄清.招標立項" />
            <lang locale="zh_TW" value="招標澄清.招標立項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteClarify_InviteProject_project].description">
            <lang locale="zh_CN" value="招标澄清.招标立项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標澄清.招標立項" />
            <lang locale="zh_TW" value="招標澄清.招標立項" />
        </rs>
    </resource>
</relationship>

