<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteClarify_Supplier_supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteClarify_Supplier_supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteClarify_Supplier_supplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteClarify" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteClarify_Supplier_supplier].alias">
            <lang locale="zh_CN" value="招标澄清.入围的供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標澄清.入圍的供應商" />
            <lang locale="zh_TW" value="招標澄清.入圍的供應商" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteClarify_Supplier_supplier].description">
            <lang locale="zh_CN" value="该供应商为对应招标立项中供应商资格预审且审批通过的供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該供應商為對應招標立項中供應商資格預審且審批通過的供應商" />
            <lang locale="zh_TW" value="該供應商為對應招標立項中供應商資格預審且審批通過的供應商" />
        </rs>
    </resource>
</relationship>

