<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteType_InviteListTypeEntry_inviteListType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteType_InviteListTypeEntry_inviteListType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteType_InviteListTypeEntry_inviteListType].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteListTypeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteType_InviteListTypeEntry_inviteListType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购类别-采购类别明细" />
            <lang locale="zh_HK" value="採購類別-採購類別明細" />
            <lang locale="zh_TW" value="採購類別-採購類別明細" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteType_InviteListTypeEntry_inviteListType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购类别-采购类别明细" />
            <lang locale="zh_HK" value="採購類別-採購類別明細" />
            <lang locale="zh_TW" value="採購類別-採購類別明細" />
        </rs>
    </resource>
</relationship>

