<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteProjectEntries_ProgrammingContract_programming</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProjectEntries_ProgrammingContract_programming].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProjectEntries_ProgrammingContract_programming].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProjectEntries" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProjectEntries_ProgrammingContract_programming].alias">
            <lang locale="zh_CN" value="招标立项分录与合约规划关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項分錄與合約規劃關係" />
            <lang locale="zh_TW" value="招標立項分錄與合約規劃關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProjectEntries_ProgrammingContract_programming].description">
            <lang locale="zh_CN" value="招标立项分录与合约规划关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項分錄與合約規劃關係" />
            <lang locale="zh_TW" value="招標立項分錄與合約規劃關係" />
        </rs>
    </resource>
</relationship>

