<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteFileMergeEntry_InviteFileItem_fileItem</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteFileMergeEntry_InviteFileItem_fileItem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteFileMergeEntry_InviteFileItem_fileItem].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteFileMergEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteFileItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteFileMergeEntry_InviteFileItem_fileItem].alias">
            <lang locale="zh_CN" value="标书文件合成分录.标书文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標書文件合成分錄.標書文件" />
            <lang locale="zh_TW" value="標書文件合成分錄.標書文件" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteFileMergeEntry_InviteFileItem_fileItem].description">
            <lang locale="zh_CN" value="标书文件合成分录.标书文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標書文件合成分錄.標書文件" />
            <lang locale="zh_TW" value="標書文件合成分錄.標書文件" />
        </rs>
    </resource>
</relationship>

