<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteListTypeEntry_InviteListType_inviteListType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteListTypeEntry_InviteListType_inviteListType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteListTypeEntry_InviteListType_inviteListType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteListTypeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="InviteListType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteListTypeEntry_InviteListType_inviteListType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购类别明细分录-采购类别明细" />
            <lang locale="zh_HK" value="採購類別明細分錄-採購類別明細" />
            <lang locale="zh_TW" value="採購類別明細分錄-採購類別明細" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteListTypeEntry_InviteListType_inviteListType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购类别明细分录-采购类别明细" />
            <lang locale="zh_HK" value="採購類別明細分錄-採購類別明細" />
            <lang locale="zh_TW" value="採購類別明細分錄-採購類別明細" />
        </rs>
    </resource>
</relationship>

