<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteProject_Person_AuthorizePerson</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_Person_AuthorizePerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_Person_AuthorizePerson].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="AuthorizedPerson" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_Person_AuthorizePerson].alias">
            <lang locale="zh_CN" value="编制参与人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編制參與人" />
            <lang locale="zh_TW" value="編制參與人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_Person_AuthorizePerson].description">
            <lang locale="zh_CN" value="编制参与人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編制參與人" />
            <lang locale="zh_TW" value="編制參與人" />
        </rs>
    </resource>
</relationship>

