<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteProject_InviteSupplierEntry_supplierEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteSupplierEntry_supplierEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteSupplierEntry_supplierEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteSupplierEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteSupplierEntry_supplierEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项-供应商" />
            <lang locale="zh_HK" value="招標立項-供應商" />
            <lang locale="zh_TW" value="招標立項-供應商" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteSupplierEntry_supplierEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项-供应商" />
            <lang locale="zh_HK" value="招標立項-供應商" />
            <lang locale="zh_TW" value="招標立項-供應商" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_InviteSupplierEntry_supplierEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

