<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteSupplierEnterBill_InviteProject_responibleDept</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteSupplierEnterBill_InviteProject_responibleDept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteSupplierEnterBill_InviteProject_responibleDept].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteSupplierEnterBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteSupplierEnterBill_InviteProject_responibleDept].alias">
            <lang locale="zh_CN" value="经办部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經辦部門" />
            <lang locale="zh_TW" value="經辦部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteSupplierEnterBill_InviteProject_responibleDept].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

