<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_ListingItem_HeadType_headType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_ListingItem_HeadType_headType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_ListingItem_HeadType_headType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="ListingItem" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="HeadType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ListingItem_HeadType_headType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="子目与表头类型关系" />
            <lang locale="zh_TW" value="子目與表頭類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ListingItem_HeadType_headType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

