<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_MaterialSample_MaterialSampleEntrys_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_MaterialSample_MaterialSampleEntrys_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_MaterialSample_MaterialSampleEntrys_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="MaterialSample" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="MaterialSampleEntrys" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_MaterialSample_MaterialSampleEntrys_entry].alias">
            <lang locale="zh_CN" value="材料样品-材料样品分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料樣品-材料樣品分錄" />
            <lang locale="zh_TW" value="材料樣品-材料樣品分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_MaterialSample_MaterialSampleEntrys_entry].description">
            <lang locale="zh_CN" value="材料样品-材料样品分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料樣品-材料樣品分錄" />
            <lang locale="zh_TW" value="材料樣品-材料樣品分錄" />
        </rs>
    </resource>
</relationship>

