<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_NewListTempletPage_NewListTempletColumn_templetColumns</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletPage_NewListTempletColumn_templetColumns].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletPage_NewListTempletColumn_templetColumns].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="NewListTempletPage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="NewListTempletColumn" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletPage_NewListTempletColumn_templetColumns].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="列（表头）" />
            <lang locale="zh_TW" value="列（表頭）" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletPage_NewListTempletColumn_templetColumns].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="列（表头）" />
            <lang locale="zh_TW" value="列（表頭）" />
        </rs>
    </resource>
</relationship>

