<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_NewListTempletPage_HeadType_headType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletPage_HeadType_headType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletPage_HeadType_headType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="NewListTempletPage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="HeadType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletPage_HeadType_headType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表头类型" />
            <lang locale="zh_TW" value="表頭類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletPage_HeadType_headType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表头类型" />
            <lang locale="zh_TW" value="表頭類型" />
        </rs>
    </resource>
</relationship>

