<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_NewListTempletEntry_NewListTempletValue_values</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletEntry_NewListTempletValue_values].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletEntry_NewListTempletValue_values].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="NewListTempletEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="NewListTempletValue" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletEntry_NewListTempletValue_values].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行单元值" />
            <lang locale="zh_TW" value="行單元值" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListTempletEntry_NewListTempletValue_values].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行单元值" />
            <lang locale="zh_TW" value="行單元值" />
        </rs>
    </resource>
</relationship>

