<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_NewListing_NewListingPage_pages</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_NewListing_NewListingPage_pages].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_NewListing_NewListingPage_pages].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="NewListing" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="NewListingPage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListing_NewListingPage_pages].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="页签" />
            <lang locale="zh_TW" value="頁簽" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListing_NewListingPage_pages].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="页签" />
            <lang locale="zh_TW" value="頁簽" />
        </rs>
    </resource>
</relationship>

