<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_NewListingPage_PageHead_pageHead</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_NewListingPage_PageHead_pageHead].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_NewListingPage_PageHead_pageHead].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="NewListingPage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="PageHead" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListingPage_PageHead_pageHead].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="页签" />
            <lang locale="zh_TW" value="頁簽" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListingPage_PageHead_pageHead].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="页签" />
            <lang locale="zh_TW" value="頁簽" />
        </rs>
    </resource>
</relationship>

