<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_NewListingValue_NewListingColumn_column</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_NewListingValue_NewListingColumn_column].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_NewListingValue_NewListingColumn_column].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="NewListingValue" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="NewListingColumn" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListingValue_NewListingColumn_column].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="列" />
            <lang locale="zh_TW" value="列" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_NewListingValue_NewListingColumn_column].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="列" />
            <lang locale="zh_TW" value="列" />
        </rs>
    </resource>
</relationship>

