<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_PartABOM_CurProject_curProject</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_PartABOM_CurProject_curProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_PartABOM_CurProject_curProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="PartABOM" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_PartABOM_CurProject_curProject].alias">
            <lang locale="zh_CN" value="甲供物质清单-工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲供物質清單-工程項目" />
            <lang locale="zh_TW" value="甲供物質清單-工程項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_PartABOM_CurProject_curProject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

