<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_PartABOM_PartABOMEntry_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_PartABOM_PartABOMEntry_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_PartABOM_PartABOMEntry_parent].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="PartABOM" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="PartABOMEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_PartABOM_PartABOMEntry_parent].alias">
            <lang locale="zh_CN" value="甲供物资清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲供物資清單" />
            <lang locale="zh_TW" value="甲供物資清單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_PartABOM_PartABOMEntry_parent].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

