<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_ProcurementPlanningEntry_InviteContractFrame_contractFrame</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanningEntry_InviteContractFrame_contractFrame].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanningEntry_InviteContractFrame_contractFrame].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="ProcurementPlanningEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteContractFrame" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanningEntry_InviteContractFrame_contractFrame].alias">
            <lang locale="zh_CN" value="项目采购策划分录与合同架构关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目採購策劃分錄與合同架構關係" />
            <lang locale="zh_TW" value="項目採購策劃分錄與合同架構關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanningEntry_InviteContractFrame_contractFrame].description">
            <lang locale="zh_CN" value="项目采购策划分录与合同架构关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目採購策劃分錄與合同架構關係" />
            <lang locale="zh_TW" value="項目採購策劃分錄與合同架構關係" />
        </rs>
    </resource>
</relationship>

