<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_ProcurementPlanning_ProcuremenPlanningEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanning_ProcuremenPlanningEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanning_ProcuremenPlanningEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="ProcurementPlanning" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="ProcurementPlanningEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanning_ProcuremenPlanningEntry_entry].alias">
            <lang locale="zh_CN" value="采购策划与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購策劃與分錄關係" />
            <lang locale="zh_TW" value="採購策劃與分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanning_ProcuremenPlanningEntry_entry].description">
            <lang locale="zh_CN" value="采购策划与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購策劃與分錄關係" />
            <lang locale="zh_TW" value="採購策劃與分錄關係" />
        </rs>
    </resource>
</relationship>

