<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_ProcurementPlanning_ProcurementPlanningAttEntry_attEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanning_ProcurementPlanningAttEntry_attEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanning_ProcurementPlanningAttEntry_attEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="ProcurementPlanning" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="ProcurementPlanningAttEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanning_ProcurementPlanningAttEntry_attEntry].alias">
            <lang locale="zh_CN" value="采购策划与附件关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購策劃與附件關係" />
            <lang locale="zh_TW" value="採購策劃與附件關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_ProcurementPlanning_ProcurementPlanningAttEntry_attEntry].description">
            <lang locale="zh_CN" value="采购策划与附件关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購策劃與附件關係" />
            <lang locale="zh_TW" value="採購策劃與附件關係" />
        </rs>
    </resource>
</relationship>

