<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_QuotingPriceSet_InviteListing_inviteListing</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_QuotingPriceSet_InviteListing_inviteListing].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_QuotingPriceSet_InviteListing_inviteListing].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="QuotingPriceSet" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="NewListing" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_QuotingPriceSet_InviteListing_inviteListing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基准设置与报价清单" />
            <lang locale="zh_TW" value="基準設置與報價清單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_QuotingPriceSet_InviteListing_inviteListing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

