<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_StageResultApprove_StageResultApproveEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_StageResultApprove_StageResultApproveEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_StageResultApprove_StageResultApproveEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="StageResultApprove" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="StageResultApproveEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_StageResultApprove_StageResultApproveEntry_entry].alias">
            <lang locale="zh_CN" value="阶段性成果审批-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段性成果審批-分錄" />
            <lang locale="zh_TW" value="階段性成果審批-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_StageResultApprove_StageResultApproveEntry_entry].description">
            <lang locale="zh_CN" value="阶段性成果审批-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段性成果審批-分錄" />
            <lang locale="zh_TW" value="階段性成果審批-分錄" />
        </rs>
    </resource>
</relationship>

