<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_StageResultApprove_TenderAccepterResult_result</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_StageResultApprove_TenderAccepterResult_result].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_StageResultApprove_TenderAccepterResult_result].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="StageResultApprove" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="TenderAccepterResult" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_StageResultApprove_TenderAccepterResult_result].alias">
            <lang locale="zh_CN" value="阶段性成果审批-中标审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段性成果審批-中標審批" />
            <lang locale="zh_TW" value="階段性成果審批-中標審批" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_StageResultApprove_TenderAccepterResult_result].description">
            <lang locale="zh_CN" value="阶段性成果审批-中标审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段性成果審批-中標審批" />
            <lang locale="zh_TW" value="階段性成果審批-中標審批" />
        </rs>
    </resource>
</relationship>

