<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_SupplierQualify_InviteFix_fixEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_SupplierQualify_InviteFix_fixEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_SupplierQualify_InviteFix_fixEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="SupplierQualify" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteFix" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_SupplierQualify_InviteFix_fixEntry].alias">
            <lang locale="zh_CN" value="供应商入围-修正系数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商入圍-修正係數" />
            <lang locale="zh_TW" value="供應商入圍-修正係數" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_SupplierQualify_InviteFix_fixEntry].description">
            <lang locale="zh_CN" value="供应商入围-修正系数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商入圍-修正係數" />
            <lang locale="zh_TW" value="供應商入圍-修正係數" />
        </rs>
    </resource>
</relationship>

