<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_SupplierQualifyEntry_FDCSupplier_fdcSupplier</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_SupplierQualifyEntry_FDCSupplier_fdcSupplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_SupplierQualifyEntry_FDCSupplier_fdcSupplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="SupplierQualifyEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="FDCSupplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_SupplierQualifyEntry_FDCSupplier_fdcSupplier].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_SupplierQualifyEntry_FDCSupplier_fdcSupplier].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

