<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_SupplierInviteRecord_SupplierQualifyEntry_supEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_SupplierInviteRecord_SupplierQualifyEntry_supEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_SupplierInviteRecord_SupplierQualifyEntry_supEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="SupplierInviteRecord" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_SupplierInviteRecord_SupplierQualifyEntry_supEntry].alias">
            <lang locale="zh_CN" value="供应商投标记录.供应商资格预审分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商投標記錄.供應商資格預審分錄" />
            <lang locale="zh_TW" value="供應商投標記錄.供應商資格預審分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_SupplierInviteRecord_SupplierQualifyEntry_supEntry].description">
            <lang locale="zh_CN" value="供应商投标记录.供应商资格预审分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商投標記錄.供應商資格預審分錄" />
            <lang locale="zh_TW" value="供應商投標記錄.供應商資格預審分錄" />
        </rs>
    </resource>
</relationship>

