<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_TemplateFile_TemplateType_type</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_TemplateFile_TemplateType_type].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_TemplateFile_TemplateType_type].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="TemplateFile" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="TemplateType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TemplateFile_TemplateType_type].alias">
            <lang locale="zh_CN" value="评标模板文件.评标模板类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本文件.評標範本類型" />
            <lang locale="zh_TW" value="評標範本文件.評標範本類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TemplateFile_TemplateType_type].description">
            <lang locale="zh_CN" value="评标模板文件.评标模板类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評標範本文件.評標範本類型" />
            <lang locale="zh_TW" value="評標範本文件.評標範本類型" />
        </rs>
    </resource>
</relationship>

