<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_TenderAccepterResult_DeployType_deployType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_DeployType_deployType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_DeployType_deployType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="TenderAccepterResult" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="DeployType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_DeployType_deployType].alias">
            <lang locale="zh_CN" value="中标审批与目标成本调配方式关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標審批與目標成本調配方式關係" />
            <lang locale="zh_TW" value="中標審批與目標成本調配方式關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_DeployType_deployType].description">
            <lang locale="zh_CN" value="中标审批与目标成本调配方式关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標審批與目標成本調配方式關係" />
            <lang locale="zh_TW" value="中標審批與目標成本調配方式關係" />
        </rs>
    </resource>
</relationship>

