<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_TenderAccepterResult_TenderAccepterResultEntry_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_TenderAccepterResultEntry_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_TenderAccepterResultEntry_parent].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="TenderAccepterResult" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="TenderAccepterResultEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_TenderAccepterResultEntry_parent].alias">
            <lang locale="zh_CN" value="中标审批-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標審批-分錄" />
            <lang locale="zh_TW" value="中標審批-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_TenderAccepterResultEntry_parent].description">
            <lang locale="zh_CN" value="中标审批-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標審批-分錄" />
            <lang locale="zh_TW" value="中標審批-分錄" />
        </rs>
    </resource>
</relationship>

