<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_TemplateFileCategory_TemplateFileCategory_category</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_TemplateFileCategory_TemplateFileCategory_category].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_TemplateFileCategory_TemplateFileCategory_category].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="TemplateFileCategory" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="TemplateFileCategory" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TemplateFileCategory_TemplateFileCategory_category].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标模板文件目录.评标模板文件目录" />
            <lang locale="zh_TW" value="評標範本文件目錄.評標範本文件目錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TemplateFileCategory_TemplateFileCategory_category].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标模板文件目录.评标模板文件目录" />
            <lang locale="zh_TW" value="評標範本文件目錄.評標範本文件目錄" />
        </rs>
    </resource>
</relationship>

