<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_TenderAccepterResultEntry_InviteFix_inviteFix</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResultEntry_InviteFix_inviteFix].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResultEntry_InviteFix_inviteFix].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="TenderAccepterResultEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteFix" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResultEntry_InviteFix_inviteFix].alias">
            <lang locale="zh_CN" value="中标结果报审分录-修正系数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標結果報審分錄-修正係數" />
            <lang locale="zh_TW" value="中標結果報審分錄-修正係數" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResultEntry_InviteFix_inviteFix].description">
            <lang locale="zh_CN" value="中标结果报审分录-修正系数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標結果報審分錄-修正係數" />
            <lang locale="zh_TW" value="中標結果報審分錄-修正係數" />
        </rs>
    </resource>
</relationship>

