<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_TenderAccepterResult_DrawingDepth_drawingDepth</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_DrawingDepth_drawingDepth].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_DrawingDepth_drawingDepth].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="TenderAccepterResult" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="DrawingDepth" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_DrawingDepth_drawingDepth].alias">
            <lang locale="zh_CN" value="中标审批与图纸深度关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標審批與圖紙深度關係" />
            <lang locale="zh_TW" value="中標審批與圖紙深度關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_TenderAccepterResult_DrawingDepth_drawingDepth].description">
            <lang locale="zh_CN" value="中标审批与图纸深度关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="中標審批與圖紙深度關係" />
            <lang locale="zh_TW" value="中標審批與圖紙深度關係" />
        </rs>
    </resource>
</relationship>

