<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>ScalingRule</name>
    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].description</description>
    <userDefined>false</userDefined>
    <bosType>9EB3C97F</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.ScalingRule</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.app.ScalingRuleController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].description</description>
            <innerID>d0791b41-80a7-4d23-87b8-980420ad177d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.ScalingRule</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].description</description>
            <innerID>16e2ed4a-7d22-42ce-8675-8a34b97379d9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.ScalingRule</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].description</description>
            <innerID>12b15c61-bfef-40fa-8580-c142d07f3c64</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.ScalingRule</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].description</description>
            <innerID>80482232-5dd6-4684-b370-b8585ce004da</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.ScalingRule</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].description</description>
            <innerID>371f10f9-f570-4745-aaae-539fc182e606</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.ScalingRule</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].description</description>
            <innerID>e5ac063b-5b31-4623-befe-dacf3b90cd75</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.app.ScalingRule</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateRelateData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].description</description>
            <innerID>2f4c7abd-f26a-4e9c-a10f-9f9d10ae6e03</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oldID</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[oldID].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[oldID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>newID</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[newID].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[newID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>tables</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[tables].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[tables].description</description>
                    <direction>in</direction>
                    <dataType>Object[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getRelateData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].description</description>
            <innerID>1754faef-9970-48f4-ad9b-b14049721658</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Object[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].parameters.parameter[id].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>tables</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].parameters.parameter[tables].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].parameters.parameter[tables].description</description>
                    <direction>in</direction>
                    <dataType>String[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="T_INV_ScalingRule" />
    </table>
    <properties>
        <ownProperty>
            <name>needCorrection</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].properties.ownProperty[needCorrection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].properties.ownProperty[needCorrection].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].properties.ownProperty[needCorrection].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FNeedCorrection" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定标规则" />
            <lang locale="zh_TW" value="定標規則" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定标规则" />
            <lang locale="zh_TW" value="定標規則" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="得到有关联的数据的表" />
            <lang locale="zh_TW" value="得到有關聯的數據的表" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].parameters.parameter[tables].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getRelateData].parameters.parameter[tables].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新相关数据" />
            <lang locale="zh_TW" value="更新相關數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当明细节点变成非明细节点时,应把相关数据更新为自己明细节点的ID" />
            <lang locale="zh_TW" value="當明細節點變成非明細節點時,應把相關數據更新為自己明細節點的ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[newID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[newID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[oldID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[oldID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[tables].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].methods.method[updateRelateData].parameters.parameter[tables].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].properties.ownProperty[needCorrection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否需修正系数" />
            <lang locale="zh_TW" value="是否需修正係數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].properties.ownProperty[needCorrection].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.app.ScalingRule].properties.ownProperty[needCorrection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否需修正系数" />
            <lang locale="zh_TW" value="是否需修正係數" />
        </rs>
    </resource>
</entityObject>

