<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>SupplierQualifyFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submit</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>d1502710-3633-41f1-a60e-35a70ff846f5uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.client" />
                    <key name="name" value="SupplierQualifyEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierQualify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setStatusSaved</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setStatusSaved].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setStatusSaved].description</description>
            <reverseOperation />
            <eventMethod>20207eee-a3a5-4dab-a204-ba3e6bac7b1e</eventMethod>
            <event>setStatusSaved</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierQualify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>audit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierQualify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAudit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierQualify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierQualify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierQualify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>cancel</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[cancel].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[cancel].description</description>
            <reverseOperation />
            <eventMethod>94be647f-0110-1000-e000-00d3c0a80e96</eventMethod>
            <event>cancel</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierQualify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>cancelCancel</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[cancelCancel].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[cancelCancel].description</description>
            <reverseOperation />
            <eventMethod>94be647f-0110-1000-e000-00d5c0a80e96</eventMethod>
            <event>cancelCancel</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierQualify" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>isHasStartBid</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[isHasStartBid].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[isHasStartBid].description</description>
            <reverseOperation />
            <eventMethod>7e3c463e-ccf5-42dc-b113-da0f85cd6542</eventMethod>
            <event>isHasStartBid</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierQualify" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].alias">
            <lang locale="zh_CN" value="入围供应商功能(cifi)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入圍供應商功能(cifi)" />
            <lang locale="zh_TW" value="入圍供應商功能(cifi)" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].description">
            <lang locale="zh_CN" value="入围供应商功能(cifi)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入圍供應商功能(cifi)" />
            <lang locale="zh_TW" value="入圍供應商功能(cifi)" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[cancelCancel].alias">
            <lang locale="zh_CN" value="生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生效" />
            <lang locale="zh_TW" value="生效" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[cancelCancel].description">
            <lang locale="zh_CN" value="生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="生效" />
            <lang locale="zh_TW" value="生效" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[cancel].alias">
            <lang locale="zh_CN" value="作废" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[cancel].description">
            <lang locale="zh_CN" value="作废 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢 " />
            <lang locale="zh_TW" value="作廢 " />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[isHasStartBid].alias">
            <lang locale="zh_CN" value="是否已开标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否已開標" />
            <lang locale="zh_TW" value="是否已開標" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[isHasStartBid].description">
            <lang locale="zh_CN" value="是否已开标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否已開標" />
            <lang locale="zh_TW" value="是否已開標" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setAudittingStatus].description">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setStatusSaved].alias">
            <lang locale="zh_CN" value="设置为保存状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為保存狀態" />
            <lang locale="zh_TW" value="設置為保存狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setStatusSaved].description">
            <lang locale="zh_CN" value="设置为保存状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為保存狀態" />
            <lang locale="zh_TW" value="設置為保存狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[submit].uiActionRef.parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[unAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.app.SupplierQualifyFunction].operations.operation[unAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

