<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>SupplierInviteRecordPrintQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>SupplierInviteRecord</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].subObjects.subEntity[SupplierInviteRecord].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecord" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>supplier</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].subObjects.subEntity[supplier].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="SupplierStock" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>inviteProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].subObjects.subEntity[inviteProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="InviteProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>entry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].subObjects.subEntity[entry].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordEntry" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>openDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[openDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0013eb09-38e0-4549-9b22-fca4b55b30f3</key>
                    <parentUnit>
                        <key name="name" value="openDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="openDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>place</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[place].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c2030373-aaa3-4569-aa33-94b1c7632036</key>
                    <parentUnit>
                        <key name="name" value="place" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="place" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>times</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[times].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5eb37efc-9f34-4000-8eeb-85f1817dad01</key>
                    <parentUnit>
                        <key name="name" value="times" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="times" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>price</name>
            <userDefined>false</userDefined>
            <formulaString>case when #0 is null then #1 else #0 end</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[price].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4630f8e3-e9bf-4e30-8c0e-3fa0dc8be05c</key>
                    <parentUnit>
                        <key name="name" value="price" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="price" />
                    </refProperty>
                </propertyRef>
                <propertyRef>
                    <key>5f885d93-561a-423b-96c0-01dab750e778</key>
                    <parentUnit>
                        <key name="name" value="price" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="price" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>returnDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[returnDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>35a2e973-92aa-4731-b585-c48592213bb9</key>
                    <parentUnit>
                        <key name="name" value="returnDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="returnDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>remark</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[remark].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5e750d2d-a060-42e6-b12e-d63e5e8483dc</key>
                    <parentUnit>
                        <key name="name" value="remark" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="remark" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9e051253-8e37-4a64-83b8-508d2408419e</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>16a67381-1991-4242-952e-31e1d29f4685</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1f183a9b-3cd6-477d-b33d-e4b66b83a9f4</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>52979ae9-d689-4aa6-b793-698dd0ab30df</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>19da35d4-55b7-4cc9-ab2c-92703b15026b</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cc360ea7-e888-4111-b2ba-6c7744c661b6</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4b617340-6891-4d92-8182-222530829afc</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>inviteProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[inviteProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c558f666-7fa5-43e7-99c9-66e33c16505e</key>
                    <parentUnit>
                        <key name="name" value="inviteProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>supplier.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[supplier.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>054956f1-ebdb-4b62-8bae-eac293de0ad7</key>
                    <parentUnit>
                        <key name="name" value="supplier.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="supplier" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>23ab400e-9f94-442f-a538-a320bc51c167</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[23ab400e-9f94-442f-a538-a320bc51c167].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9bf313e3-3da8-4d96-bedb-b059b0d06dfe</key>
                    <parentUnit>
                        <key name="name" value="23ab400e-9f94-442f-a538-a320bc51c167" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="supplier" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e65b523a-bac5-4614-86cb-e1f3e7e79530</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[e65b523a-bac5-4614-86cb-e1f3e7e79530].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3007d81e-bc9f-49b6-9d7e-768d15161e98</key>
                    <parentUnit>
                        <key name="name" value="e65b523a-bac5-4614-86cb-e1f3e7e79530" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="supplier" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4ada7123-3669-4b73-9b0c-c9b6dd76dd24</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[4ada7123-3669-4b73-9b0c-c9b6dd76dd24].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8c727833-3b96-4c9e-a661-ea5b7cad78ba</key>
                    <parentUnit>
                        <key name="name" value="4ada7123-3669-4b73-9b0c-c9b6dd76dd24" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="inviteProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>eef71a34-7e0e-4ce9-8bbf-6b06b5c85952</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[eef71a34-7e0e-4ce9-8bbf-6b06b5c85952].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>33f6972a-86b4-4e4f-bc51-1f632d11e849</key>
                    <parentUnit>
                        <key name="name" value="eef71a34-7e0e-4ce9-8bbf-6b06b5c85952" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="inviteProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>supplier.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[supplier.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>87fa7df2-ae1d-4eef-96fa-4ddd39d51e9f</key>
                    <parentUnit>
                        <key name="name" value="supplier.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="supplier" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>ce5c8fcf-63f2-4833-99ed-9b00a3a38cfd</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[ce5c8fcf-63f2-4833-99ed-9b00a3a38cfd].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bb983341-08e5-4e66-a9fb-fe3d6044a43c</key>
                    <parentUnit>
                        <key name="name" value="ce5c8fcf-63f2-4833-99ed-9b00a3a38cfd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupplierInviteRecord" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>80d583bc-8b16-42b0-a870-24807392c9f6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[80d583bc-8b16-42b0-a870-24807392c9f6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3ba6d551-54d4-4535-b014-88f231eb16da</key>
                    <parentUnit>
                        <key name="name" value="80d583bc-8b16-42b0-a870-24807392c9f6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>entry.seq</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[entry.seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>38a12bec-1d89-48c9-b45b-42bc906448ef</key>
                    <parentUnit>
                        <key name="name" value="entry.seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.invite.app" />
            <key name="name" value="SupplierInviteRecordPrintQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>times</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>858702c5-0bdc-4465-81f8-fe82bd209d07</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupplierInviteRecord" />
            </leftObject>
            <rightObject>
                <key name="name" value="supplier" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>23643539-b6d2-4a75-a6d3-3491c47006d8</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="23ab400e-9f94-442f-a538-a320bc51c167" />
                    </leftField>
                    <rightField>
                        <key name="name" value="e65b523a-bac5-4614-86cb-e1f3e7e79530" />
                    </rightField>
                    <join>
                        <key name="name" value="858702c5-0bdc-4465-81f8-fe82bd209d07" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </join>
        <join>
            <name>46f10dad-7164-4290-805d-48d27665b162</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupplierInviteRecord" />
            </leftObject>
            <rightObject>
                <key name="name" value="inviteProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>47042c31-1b41-4ea5-b816-25acbe61cc80</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4ada7123-3669-4b73-9b0c-c9b6dd76dd24" />
                    </leftField>
                    <rightField>
                        <key name="name" value="eef71a34-7e0e-4ce9-8bbf-6b06b5c85952" />
                    </rightField>
                    <join>
                        <key name="name" value="46f10dad-7164-4290-805d-48d27665b162" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </join>
        <join>
            <name>0f65a56e-a52f-42d2-ad4c-ac63449f7dc0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupplierInviteRecord" />
            </leftObject>
            <rightObject>
                <key name="name" value="entry" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>446e3158-a6d4-46dd-bf42-5bd67a6f7424</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ce5c8fcf-63f2-4833-99ed-9b00a3a38cfd" />
                    </leftField>
                    <rightField>
                        <key name="name" value="80d583bc-8b16-42b0-a870-24807392c9f6" />
                    </rightField>
                    <join>
                        <key name="name" value="0f65a56e-a52f-42d2-ad4c-ac63449f7dc0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="SupplierInviteRecordPrintQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].alias">
            <lang locale="zh_CN" value="投标记录打印查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投標記錄列印查詢" />
            <lang locale="zh_TW" value="投標記錄列印查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].description">
            <lang locale="zh_CN" value="投标记录打印查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投標記錄列印查詢" />
            <lang locale="zh_TW" value="投標記錄列印查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].subObjects.subEntity[SupplierInviteRecord].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].subObjects.subEntity[entry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].subObjects.subEntity[inviteProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].subObjects.subEntity[supplier].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[23ab400e-9f94-442f-a538-a320bc51c167].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[4ada7123-3669-4b73-9b0c-c9b6dd76dd24].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[80d583bc-8b16-42b0-a870-24807392c9f6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[ce5c8fcf-63f2-4833-99ed-9b00a3a38cfd].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[e65b523a-bac5-4614-86cb-e1f3e7e79530].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.propertyUnit[eef71a34-7e0e-4ce9-8bbf-6b06b5c85952].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[auditTime].displayName">
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[entry.seq].displayName">
            <lang locale="zh_CN" value="标段" />
            <lang locale="en_US" value="sequence" />
            <lang locale="zh_HK" value="標段" />
            <lang locale="zh_TW" value="標段" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[inviteProject.id].displayName">
            <lang locale="zh_CN" value="招标立项ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項ID" />
            <lang locale="zh_TW" value="招標立項ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[openDate].displayName">
            <lang locale="zh_CN" value="开标日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開標日期" />
            <lang locale="zh_TW" value="開標日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[place].displayName">
            <lang locale="zh_CN" value="开标地点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開標地點" />
            <lang locale="zh_TW" value="開標地點" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[price].displayName">
            <lang locale="zh_CN" value="供应商报价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商報價" />
            <lang locale="zh_TW" value="供應商報價" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[remark].displayName">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[returnDate].displayName">
            <lang locale="zh_CN" value="回标日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回標日期" />
            <lang locale="zh_TW" value="回標日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[supplier.id].displayName">
            <lang locale="zh_CN" value="供应商ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商ID" />
            <lang locale="zh_TW" value="供應商ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[supplier.name].displayName">
            <lang locale="zh_CN" value="供应商名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商名稱" />
            <lang locale="zh_TW" value="供應商名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.invite.app.SupplierInviteRecordPrintQuery].units.queryField[times].displayName">
            <lang locale="zh_CN" value="回标次数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回標次數" />
            <lang locale="zh_TW" value="回標次數" />
        </rs>
    </resource>
</joinQuery>

