<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>T_INV_TenderAccepterRListEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FHeadId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInviteListTypeId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FInviteListTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FInviteListTypeId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>200</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FModel</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FModel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FModel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TenderAccepterR</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_TenderARLE</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.app" />
                <key name="name" value="T_INV_TenderAccepterResult" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHeadId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_TndrARLENL</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="T_GYS_InviteListType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FInviteListTypeId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购明细分录" />
            <lang locale="zh_HK" value="採購明細分錄" />
            <lang locale="zh_TW" value="採購明細分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计采购金额" />
            <lang locale="zh_HK" value="預計採購金額" />
            <lang locale="zh_TW" value="預計採購金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计采购金额" />
            <lang locale="zh_HK" value="預計採購金額" />
            <lang locale="zh_TW" value="預計採購金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购类别" />
            <lang locale="zh_HK" value="採購類別" />
            <lang locale="zh_TW" value="採購類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FInviteListTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FInviteListTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购类别明细" />
            <lang locale="zh_HK" value="採購類別明細" />
            <lang locale="zh_TW" value="採購類別明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FModel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FModel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计采购数量" />
            <lang locale="zh_HK" value="預計採購數量" />
            <lang locale="zh_TW" value="預計採購數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计采购数量" />
            <lang locale="zh_HK" value="預計採購數量" />
            <lang locale="zh_TW" value="預計採購數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计采购单价" />
            <lang locale="zh_HK" value="預計採購單價" />
            <lang locale="zh_TW" value="預計採購單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计采购单价" />
            <lang locale="zh_HK" value="預計採購單價" />
            <lang locale="zh_TW" value="預計採購單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_TenderAccepterRListEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购明细分录" />
            <lang locale="zh_HK" value="採購明細分錄" />
            <lang locale="zh_TW" value="採購明細分錄" />
        </rs>
    </resource>
</dataTable>

