<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>T_INV_InviteProjectEntries</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProgrammingContractID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FProgrammingContractID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FProgrammingContractID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIssueDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FIssueDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FIssueDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FStartDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FStartDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriod</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FPeriod].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FPeriod].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDesc</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FDesc].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>250</length>
            <scale>0</scale>
            <precision>250</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_InviteProjectEn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].alias">
            <lang locale="zh_CN" value="招标立项分录(new)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項分錄(new)" />
            <lang locale="zh_TW" value="招標立項分錄(new)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FDesc].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FDesc].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FIssueDate].alias">
            <lang locale="zh_CN" value="计划发标时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫發標時間" />
            <lang locale="zh_TW" value="計畫發標時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FIssueDate].description">
            <lang locale="zh_CN" value="计划发标时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫發標時間" />
            <lang locale="zh_TW" value="計畫發標時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FPeriod].alias">
            <lang locale="zh_CN" value="总工期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總工期" />
            <lang locale="zh_TW" value="總工期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FPeriod].description">
            <lang locale="zh_CN" value="总工期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總工期" />
            <lang locale="zh_TW" value="總工期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FProgrammingContractID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FProgrammingContractID].description">
            <lang locale="zh_CN" value="采购计划（合约规划）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採購計畫（合約規劃）" />
            <lang locale="zh_TW" value="採購計畫（合約規劃）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FProjectID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FProjectID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FStartDate].alias">
            <lang locale="zh_CN" value="计划开工时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫開工時間" />
            <lang locale="zh_TW" value="計畫開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].columns.column[FStartDate].description">
            <lang locale="zh_CN" value="计划开工时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫開工時間" />
            <lang locale="zh_TW" value="計畫開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteProjectEntries].description">
            <lang locale="zh_CN" value="招标立项分录(new)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標立項分錄(new)" />
            <lang locale="zh_TW" value="招標立項分錄(new)" />
        </rs>
    </resource>
</dataTable>

