<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>T_INV_StageResultApproveEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContent</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FContent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FContent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>2000</precision>
        </column>
        <column>
            <name>FTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_StageResultAppr</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].alias">
            <lang locale="zh_CN" value="阶段性成果审批分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段性成果審批分錄" />
            <lang locale="zh_TW" value="階段性成果審批分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FContent].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FContent].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="阶段性成果审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段性成果審批" />
            <lang locale="zh_TW" value="階段性成果審批" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FTime].alias">
            <lang locale="zh_CN" value="上传时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上傳時間" />
            <lang locale="zh_TW" value="上傳時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].columns.column[FTime].description">
            <lang locale="zh_CN" value="上传时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="上傳時間" />
            <lang locale="zh_TW" value="上傳時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_StageResultApproveEntry].description">
            <lang locale="zh_CN" value="阶段性成果审批分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段性成果審批分錄" />
            <lang locale="zh_TW" value="階段性成果審批分錄" />
        </rs>
    </resource>
</dataTable>

