<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>T_INV_InviteDocumentsPoints</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FScope</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FScope].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FScope].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>250</length>
            <scale>0</scale>
            <precision>250</precision>
        </column>
        <column>
            <name>FRule</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FRule].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FRule].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>250</length>
            <scale>0</scale>
            <precision>250</precision>
        </column>
        <column>
            <name>FList</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FList].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FList].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>400</length>
            <scale>0</scale>
            <precision>400</precision>
        </column>
        <column>
            <name>FPayMethod</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FPayMethod].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FPayMethod].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>250</length>
            <scale>0</scale>
            <precision>250</precision>
        </column>
        <column>
            <name>Formula</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[Formula].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[Formula].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>250</length>
            <scale>0</scale>
            <precision>250</precision>
        </column>
        <column>
            <name>FSettle</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FSettle].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FSettle].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>250</length>
            <scale>0</scale>
            <precision>250</precision>
        </column>
        <column>
            <name>FDiff</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FDiff].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FDiff].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>400</length>
            <scale>0</scale>
            <precision>400</precision>
        </column>
        <column>
            <name>FOther</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FOther].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FOther].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>250</length>
            <scale>0</scale>
            <precision>250</precision>
        </column>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_InviteDocPoints</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].alias">
            <lang locale="zh_CN" value="招标/议标文件---招标要点表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標/議標文件---招標要點表" />
            <lang locale="zh_TW" value="招標/議標文件---招標要點表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FDiff].alias">
            <lang locale="zh_CN" value="与标准文本不一致处" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="與標準文本不一致處" />
            <lang locale="zh_TW" value="與標準文本不一致處" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FDiff].description">
            <lang locale="zh_CN" value="与标准文本不一致处" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="與標準文本不一致處" />
            <lang locale="zh_TW" value="與標準文本不一致處" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FHeadID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FHeadID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FList].alias">
            <lang locale="zh_CN" value="工程量清单/组价清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量清單/組價清單" />
            <lang locale="zh_TW" value="工程量清單/組價清單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FList].description">
            <lang locale="zh_CN" value="工程量清单/组价清单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量清單/組價清單" />
            <lang locale="zh_TW" value="工程量清單/組價清單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FOther].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FOther].description">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FPayMethod].alias">
            <lang locale="zh_CN" value="付款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款方式" />
            <lang locale="zh_TW" value="付款方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FPayMethod].description">
            <lang locale="zh_CN" value="付款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款方式" />
            <lang locale="zh_TW" value="付款方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FRule].alias">
            <lang locale="zh_CN" value="计量规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計量規則" />
            <lang locale="zh_TW" value="計量規則" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FRule].description">
            <lang locale="zh_CN" value="计量规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計量規則" />
            <lang locale="zh_TW" value="計量規則" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FScope].alias">
            <lang locale="zh_CN" value="招标范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標範圍" />
            <lang locale="zh_TW" value="招標範圍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FScope].description">
            <lang locale="zh_CN" value="招标范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標範圍" />
            <lang locale="zh_TW" value="招標範圍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FSettle].alias">
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[FSettle].description">
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[Formula].alias">
            <lang locale="zh_CN" value="主材调差公式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主材調差公式" />
            <lang locale="zh_TW" value="主材調差公式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].columns.column[Formula].description">
            <lang locale="zh_CN" value="主材调差公式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主材調差公式" />
            <lang locale="zh_TW" value="主材調差公式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_InviteDocumentsPoints].description">
            <lang locale="zh_CN" value="招标/议标文件---招标要点表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招標/議標文件---招標要點表" />
            <lang locale="zh_TW" value="招標/議標文件---招標要點表" />
        </rs>
    </resource>
</dataTable>

