<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costdb.app</package>
    <name>R_DBDynCostSnapShot_DBDynCostSnapShotProTypEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.costdb.app.R_DBDynCostSnapShot_DBDynCostSnapShotProTypEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.costdb.app.R_DBDynCostSnapShot_DBDynCostSnapShotProTypEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.costdb.app" />
        <key name="name" value="DBDynCostSnapShot" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.costdb.app" />
        <key name="name" value="DBDynCostSnapShotProTypEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_DBDynCostSnapShot_DBDynCostSnapShotProTypEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_DBDynCostSnapShot_DBDynCostSnapShotProTypEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

