<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costdb.app</package>
    <name>R_FDC_FdcMaterial_Project</name>
    <alias>relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_FdcMaterial_Project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_FdcMaterial_Project].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.costdb.app" />
        <key name="name" value="FdcMaterial" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_FdcMaterial_Project].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产材料与工程项目关系" />
            <lang locale="zh_TW" value="房地產材料與工程項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_FdcMaterial_Project].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产材料与工程项目关系" />
            <lang locale="zh_TW" value="房地產材料與工程項目關係" />
        </rs>
    </resource>
</relationship>

