<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costdb.app</package>
    <name>R_FDC_DBCostEntry_Product</name>
    <alias>relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_DBCostEntry_Product].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_DBCostEntry_Product].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.costdb.app" />
        <key name="name" value="DBCostEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_DBCostEntry_Product].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属产品" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_DBCostEntry_Product].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

