<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costdb.app</package>
    <name>R_FDC_FdcMaterial_Supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_FdcMaterial_Supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_FdcMaterial_Supplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.costdb.app" />
        <key name="name" value="FdcMaterial" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_FdcMaterial_Supplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产材料与供应商关系" />
            <lang locale="zh_TW" value="房地產材料與供應商關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_FdcMaterial_Supplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产材料与供应商关系" />
            <lang locale="zh_TW" value="房地產材料與供應商關係" />
        </rs>
    </resource>
</relationship>

