<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costdb.app</package>
    <name>R_FDC_MarketInfo_MarketInfoType</name>
    <alias>relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_MarketInfo_MarketInfoType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_MarketInfo_MarketInfoType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.costdb.app" />
        <key name="name" value="MarketInfo" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.costdb.app" />
        <key name="name" value="MarketInfoType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_MarketInfo_MarketInfoType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目文件与项目文件类型关系" />
            <lang locale="zh_TW" value="項目文件與項目文件類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_MarketInfo_MarketInfoType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目文件与项目文件类型关系" />
            <lang locale="zh_TW" value="項目文件與項目文件類型關係" />
        </rs>
    </resource>
</relationship>

