<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costdb.app</package>
    <name>R_FDC_MarketInfo_Position</name>
    <alias>relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_MarketInfo_Position].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_MarketInfo_Position].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.costdb.app" />
        <key name="name" value="MarketInfo" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="Position" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_MarketInfo_Position].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场信息与组织关系" />
            <lang locale="zh_TW" value="市場訊息與組織關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.costdb.app.R_FDC_MarketInfo_Position].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市场信息与组织关系" />
            <lang locale="zh_TW" value="市場訊息與組織關係" />
        </rs>
    </resource>
</relationship>

