<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costdb.app</package>
    <name>T_CDB_DBDynCostSnapShot</name>
    <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProjectId</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FProjectId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FProjectId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCostAccountId</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCostAccountId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCostAccountId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSnapShotDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSnapShotDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSnapShotDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FUnSettSignAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FUnSettSignAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FUnSettSignAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSettSignAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSettSignAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSettSignAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSettAdjustAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSettAdjustAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSettAdjustAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FUnContractCostAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FUnContractCostAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FUnContractCostAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSoFarHasAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSoFarHasAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSoFarHasAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSoFarToAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSoFarToAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSoFarToAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDynCostAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FDynCostAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FDynCostAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAimCostAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FAimCostAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FAimCostAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDiffAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FDiffAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FDiffAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSalableAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSalableAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSalableAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FConstrAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FConstrAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FConstrAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FApprotionTypeId</name>
            <alias>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FApprotionTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FApprotionTypeId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DBDynCostSnapSh</name>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FDC_DynCoSnapI</name>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CostAccount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCostAccountId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FAimCostAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FAimCostAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FApprotionTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FApprotionTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FConstrAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FConstrAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCostAccountId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCostAccountId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FDiffAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FDiffAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FDynCostAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FDynCostAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FProjectId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FProjectId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSalableAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSalableAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSettAdjustAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSettAdjustAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSettSignAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSettSignAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSnapShotDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSnapShotDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSoFarHasAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSoFarHasAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSoFarToAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FSoFarToAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FUnContractCostAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FUnContractCostAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FUnSettSignAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].columns.column[FUnSettSignAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costdb.app.T_CDB_DBDynCostSnapShot].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

