<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.client</package>
    <name>AdjustObjectTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.client.AdjustObjectTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.client.AdjustObjectTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.client.AdjustObjectTypeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>HASAIM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.client.AdjustObjectTypeEnum].enumValues.enumValue[HASAIM].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>NOAIM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.client.AdjustObjectTypeEnum].enumValues.enumValue[NOAIM].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>ADJUST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.client.AdjustObjectTypeEnum].enumValues.enumValue[ADJUST].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AdjustObjectTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整对象类型" />
            <lang locale="zh_TW" value="調整對象類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AdjustObjectTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AdjustObjectTypeEnum].enumValues.enumValue[ADJUST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整记录" />
            <lang locale="zh_TW" value="調整" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AdjustObjectTypeEnum].enumValues.enumValue[HASAIM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AdjustObjectTypeEnum].enumValues.enumValue[NOAIM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无对应目标成本" />
            <lang locale="zh_TW" value="無對應目標成本" />
        </rs>
    </resource>
</bizEnum>

