<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.client</package>
    <name>AimCostResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.client.AimCostResource</className>
    <resourceItems>
        <resourceItem>
            <name>HasAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[HasAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OldVersionNoSubmit</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[OldVersionNoSubmit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AcctNameNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AcctNameNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostAmountNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[CostAmountNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoDetailData</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoDetailData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoSave</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSave].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditSucces</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AuditSucces].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoSaveNotAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSaveNotAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnauditSucces</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[UnauditSucces].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoSaveNotAttach</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSaveNotAttach].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>versionNameNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[versionNameNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>versionNameRepeat</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[versionNameRepeat].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoAuditNoChangeNoRecense</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoAuditNoChangeNoRecense].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ExpressionErrer</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[ExpressionErrer].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AmountNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AmountNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Aim</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[Aim].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HasHappen</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[HasHappen].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoHappen</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoHappen].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Dynamic</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[Dynamic].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Total</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[Total].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SubTotal</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[SubTotal].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NotLeafAcct</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NotLeafAcct].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoSettleContract</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSettleContract].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AssignAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AssignAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractSubTotal</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[ContractSubTotal].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SettleContract</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[SettleContract].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SettleAdjust</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[SettleAdjust].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectTotal</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[ProjectTotal].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoSplitTotal</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSplitTotal].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SplitTotal</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[SplitTotal].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SellPart</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[SellPart].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AllCost</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AllCost].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoSelectObject</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSelectObject].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DirectOwn</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[DirectOwn].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaxValue</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[MaxValue].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoDetailRow</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoDetailRow].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AimSell</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AimSell].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DynamicSell</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[DynamicSell].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoSelectApportion</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSelectApportion].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IntendingHappenPay</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[IntendingHappenPay].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IntendingNameNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[IntendingNameNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoChangeNoSubmit</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoChangeNoSubmit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HasAllPayed</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[HasAllPayed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoHasAllPayed</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoHasAllPayed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HasPayed</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[HasPayed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoHasPayed</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoHasPayed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PartSettle</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[PartSettle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HasAllSettled</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[HasAllSettled].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].alias">
            <lang locale="zh_CN" value="目标成本资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本資源" />
            <lang locale="zh_TW" value="目標成本資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AcctNameNull].value">
            <lang locale="zh_CN" value="科目名称必须录入!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="科目名稱必須錄入!" />
            <lang locale="zh_TW" value="科目名稱必須錄入!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AimSell].value">
            <lang locale="zh_CN" value="目标可售单方" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="目標可售單方" />
            <lang locale="zh_TW" value="目標可售單方" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[Aim].value">
            <lang locale="zh_CN" value="目标" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="目標" />
            <lang locale="zh_TW" value="目標" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AllCost].value">
            <lang locale="zh_CN" value="总成本" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="總成本" />
            <lang locale="zh_TW" value="總成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AmountNull].value">
            <lang locale="zh_CN" value="金额必须录入!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="金額必須錄入!" />
            <lang locale="zh_TW" value="金額必須錄入!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AssignAmount].value">
            <lang locale="zh_CN" value="签约金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="簽約金額" />
            <lang locale="zh_TW" value="簽約金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[AuditSucces].value">
            <lang locale="zh_CN" value="审批成功" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批成功" />
            <lang locale="zh_TW" value="審批成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[ContractSubTotal].value">
            <lang locale="zh_CN" value="合同小计" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同小計" />
            <lang locale="zh_TW" value="合同小計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[CostAmountNull].value">
            <lang locale="zh_CN" value="目标成本必须录入!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="目標成本必須錄入!" />
            <lang locale="zh_TW" value="目標成本必須錄入!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[DirectOwn].value">
            <lang locale="zh_CN" value="直接归属" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="直接歸屬" />
            <lang locale="zh_TW" value="直接歸屬" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[DynamicSell].value">
            <lang locale="zh_CN" value="动态可售单方" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="動態可售單方" />
            <lang locale="zh_TW" value="動態可售單方" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[Dynamic].value">
            <lang locale="zh_CN" value="动态" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="動態" />
            <lang locale="zh_TW" value="動態" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[ExpressionErrer].value">
            <lang locale="zh_CN" value="表达式错误!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="表達式錯誤!" />
            <lang locale="zh_TW" value="表達式錯誤!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[HasAllPayed].value">
            <lang locale="zh_CN" value="已实现" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已實現" />
            <lang locale="zh_TW" value="已實現" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[HasAllSettled].value">
            <lang locale="zh_CN" value="已实现产值" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已實現產值" />
            <lang locale="zh_TW" value="已實現產值" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[HasAudit].value">
            <lang locale="zh_CN" value="目标成本已经审批!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="目標成本已經審批!" />
            <lang locale="zh_TW" value="目標成本已經審批!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[HasHappen].value">
            <lang locale="zh_CN" value="已发生" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已發生" />
            <lang locale="zh_TW" value="已發生" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[HasPayed].value">
            <lang locale="zh_CN" value="已付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已付款" />
            <lang locale="zh_TW" value="已付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[IntendingHappenPay].value">
            <lang locale="zh_CN" value="待发生付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="待發生付款" />
            <lang locale="zh_TW" value="待發生付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[IntendingNameNull].value">
            <lang locale="zh_CN" value="待发生事项不能为空!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="待發生事項不能為空!" />
            <lang locale="zh_TW" value="待發生事項不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[MaxValue].value">
            <lang locale="zh_CN" value="有金额超出最大值!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="有金額超出最大值!" />
            <lang locale="zh_TW" value="有金額超出最大值!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoAuditNoChangeNoRecense].value">
            <lang locale="zh_CN" value="没有审批或没有修改数据,不需修订!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有審批或沒有修改數據,不需修訂!" />
            <lang locale="zh_TW" value="沒有審批或沒有修改數據,不需修訂!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoChangeNoSubmit].value">
            <lang locale="zh_CN" value="数据没有改动不能保存!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="數據沒有改動不能保存!" />
            <lang locale="zh_TW" value="數據沒有改動不能保存!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoDetailData].value">
            <lang locale="zh_CN" value="没有成本明细不能保存" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有成本明細不能保存" />
            <lang locale="zh_TW" value="沒有成本明細不能保存" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoDetailRow].value">
            <lang locale="zh_CN" value="没有选择明细行!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有選擇明細行!" />
            <lang locale="zh_TW" value="沒有選擇明細行!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoHappen].value">
            <lang locale="zh_CN" value="未发生" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="未發生" />
            <lang locale="zh_TW" value="未發生" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoHasAllPayed].value">
            <lang locale="zh_CN" value="未实现" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="未實現" />
            <lang locale="zh_TW" value="未實現" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoHasPayed].value">
            <lang locale="zh_CN" value="未付款" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="未付款" />
            <lang locale="zh_TW" value="未付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSaveNotAttach].value">
            <lang locale="zh_CN" value="没有保存过数据,不能管理附件!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有保存過數據,不能管理附件!" />
            <lang locale="zh_TW" value="沒有保存過數據,不能管理附件!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSaveNotAudit].value">
            <lang locale="zh_CN" value="没有保存过目标成本,无法审批!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有保存過目標成本,無法審批!" />
            <lang locale="zh_TW" value="沒有保存過目標成本,無法審批!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSave].value">
            <lang locale="zh_CN" value="数据修改是否保存?" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="數據修改是否保存?" />
            <lang locale="zh_TW" value="數據修改是否保存?" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSelectApportion].value">
            <lang locale="zh_CN" value="没有选择分摊类型！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有選擇分攤類型！" />
            <lang locale="zh_TW" value="沒有選擇分攤類型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSelectObject].value">
            <lang locale="zh_CN" value="没有选择分摊对象!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有選擇分攤對象!" />
            <lang locale="zh_TW" value="沒有選擇分攤對象!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSettleContract].value">
            <lang locale="zh_CN" value="未结算合同" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="未結算合同" />
            <lang locale="zh_TW" value="未結算合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NoSplitTotal].value">
            <lang locale="zh_CN" value="未拆分成本" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="未拆分成本" />
            <lang locale="zh_TW" value="未拆分成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[NotLeafAcct].value">
            <lang locale="zh_CN" value="不是最明细科目!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="不是最明細科目!" />
            <lang locale="zh_TW" value="不是最明細科目!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[OldVersionNoSubmit].value">
            <lang locale="zh_CN" value="老版本不能保存,是否修订?" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="老版本不能保存,是否修訂?" />
            <lang locale="zh_TW" value="老版本不能保存,是否修訂?" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[PartSettle].value">
            <lang locale="zh_CN" value="部分结算" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="部分結算" />
            <lang locale="zh_TW" value="部分結算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[ProjectTotal].value">
            <lang locale="zh_CN" value="项目合计" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="項目合計" />
            <lang locale="zh_TW" value="項目合計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[SellPart].value">
            <lang locale="zh_CN" value="可售单方" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="可售單方" />
            <lang locale="zh_TW" value="可售單方" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[SettleAdjust].value">
            <lang locale="zh_CN" value="结算调整" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="結算調整" />
            <lang locale="zh_TW" value="結算調整" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[SettleContract].value">
            <lang locale="zh_CN" value="已结算合同" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已結算合同" />
            <lang locale="zh_TW" value="已結算合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[SplitTotal].value">
            <lang locale="zh_CN" value="已拆分成本" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已拆分成本" />
            <lang locale="zh_TW" value="已拆分成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[SubTotal].value">
            <lang locale="zh_CN" value="小计" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="小計" />
            <lang locale="zh_TW" value="小計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[Total].value">
            <lang locale="zh_CN" value="合计" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合計" />
            <lang locale="zh_TW" value="合計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[UnauditSucces].value">
            <lang locale="zh_CN" value="反审批成功" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="反審批成功" />
            <lang locale="zh_TW" value="反審批成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[versionNameNull].value">
            <lang locale="zh_CN" value="版本名称必须录入!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="版本名稱必須錄入!" />
            <lang locale="zh_TW" value="版本名稱必須錄入!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimCostResource].resourceItems.resourceItem[versionNameRepeat].value">
            <lang locale="zh_CN" value="版本名称重复!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="版本名稱重複!" />
            <lang locale="zh_TW" value="版本名稱重複!" />
        </rs>
    </resource>
</i18nResource>

