<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.client</package>
    <name>AimCostDynInfoFilterUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.aimcost.client</releasePackage>
    <releaseClass>AimCostDynInfoFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.base.commonquery.client" />
        <key name="name" value="CustomerQueryPanel" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,400,400</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>CustomerQueryPanel_toolbar</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[CustomerQueryPanel_toolbar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,556,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>CustomerQueryPanel_menubar</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[CustomerQueryPanel_menubar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,556,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>lblProject</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblProject].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblProject].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblProject].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblProject].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>btnProjectSelect</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[btnProjectSelect].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>288,10,69,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[btnProjectSelect].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnProjectSelectSelect_actionPerformed</methodName>
                    <code>//write your code here</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>lblStartPeriod</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblStartPeriod].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,40,164,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblStartPeriod].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblStartPeriod].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblStartPeriod].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>lblEndPeriod</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblEndPeriod].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,70,164,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblEndPeriod].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblEndPeriod].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblEndPeriod].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>spiYearFrom</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[spiYearFrom].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="lblStartPeriod" />
            </parent>
        </component>
        <component>
            <name>spiYearTo</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[spiYearTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="lblEndPeriod" />
            </parent>
        </component>
        <component>
            <name>kDLabel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>181,40,21,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabel2</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>181,70,21,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel2].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabel3</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel3].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>262,40,21,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel3].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabel4</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>262,70,21,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel4].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>spiMonthFrom</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[spiMonthFrom].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>207,40,45,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>spiMonthTo</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[spiMonthTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>207,70,45,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>bizProject</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[bizProject].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="lblProject" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].alias">
            <lang locale="zh_CN" value="项目目标成本动态情况表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目目標成本動態情況表" />
            <lang locale="zh_TW" value="項目目標成本動態情況表" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[CustomerQueryPanel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[CustomerQueryPanel_menubar].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[CustomerQueryPanel_toolbar].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[bizProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[btnProjectSelect].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[btnProjectSelect].properties.property[text].value">
            <lang locale="zh_CN" value="选择" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選擇" />
            <lang locale="zh_TW" value="選擇" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel1].properties.property[text].value">
            <lang locale="zh_CN" value="年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel2].properties.property[text].value">
            <lang locale="zh_CN" value="年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel3].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel3].properties.property[text].value">
            <lang locale="zh_CN" value="月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月" />
            <lang locale="zh_TW" value="月" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel4].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[kDLabel4].properties.property[text].value">
            <lang locale="zh_CN" value="月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月" />
            <lang locale="zh_TW" value="月" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblEndPeriod].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblEndPeriod].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblEndPeriod].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="截止年月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="截止年月" />
            <lang locale="zh_TW" value="截止年月" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblEndPeriod].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblProject].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblProject].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblProject].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblStartPeriod].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblStartPeriod].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblStartPeriod].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="起始年月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="起始年月" />
            <lang locale="zh_TW" value="起始年月" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[lblStartPeriod].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[spiMonthFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[spiMonthTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[spiYearFrom].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].components.component[spiYearTo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.AimCostDynInfoFilterUI].title">
            <lang locale="zh_CN" value="项目目标成本动态情况表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目目標成本動態情況表" />
            <lang locale="zh_TW" value="項目目標成本動態情況表" />
        </rs>
    </resource>
</uiObject>

