<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.client</package>
    <name>AmountUnitEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>yuan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[yuan].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>qian_yuan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[qian_yuan].alias</alias>
            <userDefined>false</userDefined>
            <value>1000</value>
        </enumValue>
        <enumValue>
            <name>wan_yuan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[wan_yuan].alias</alias>
            <userDefined>false</userDefined>
            <value>10000</value>
        </enumValue>
        <enumValue>
            <name>bai_wan_yuan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[bai_wan_yuan].alias</alias>
            <userDefined>false</userDefined>
            <value>1000000</value>
        </enumValue>
        <enumValue>
            <name>qian_wan_yuan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[qian_wan_yuan].alias</alias>
            <userDefined>false</userDefined>
            <value>10000000</value>
        </enumValue>
        <enumValue>
            <name>yiyi_yuan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[yiyi_yuan].alias</alias>
            <userDefined>false</userDefined>
            <value>100000000</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额单位枚举" />
            <lang locale="zh_TW" value="金額單位枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额单位枚举" />
            <lang locale="zh_TW" value="金額單位枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[bai_wan_yuan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="百万" />
            <lang locale="zh_TW" value="百萬" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[qian_wan_yuan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="千万元" />
            <lang locale="zh_TW" value="千萬元" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[qian_yuan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="千元" />
            <lang locale="zh_TW" value="千元" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[wan_yuan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="万元" />
            <lang locale="zh_TW" value="萬元" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[yiyi_yuan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="亿元" />
            <lang locale="zh_TW" value="億元" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.client.AmountUnitEnum].enumValues.enumValue[yuan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="元" />
            <lang locale="zh_TW" value="元" />
        </rs>
    </resource>
</bizEnum>

