<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.client</package>
    <name>FullDyDetailResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource</className>
    <resourceItems>
        <resourceItem>
            <name>dy</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[dy].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>con</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[con].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>chg</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[chg].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>nocon</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[nocon].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>willhappen</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[willhappen].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>pay</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[pay].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].alias">
            <lang locale="zh_CN" value="全项目动态成本详细信息资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全項目動態成本詳細信息資源" />
            <lang locale="zh_TW" value="全項目動態成本詳細信息資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[chg].value">
            <lang locale="zh_CN" value="变更信息" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="變更信息" />
            <lang locale="zh_TW" value="變更信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[con].value">
            <lang locale="zh_CN" value="合同信息" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同信息" />
            <lang locale="zh_TW" value="合同信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[dy].value">
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[nocon].value">
            <lang locale="zh_CN" value="非合同性成本" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="非合同性成本" />
            <lang locale="zh_TW" value="非合同性成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[pay].value">
            <lang locale="zh_CN" value="付款明细" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款明細" />
            <lang locale="zh_TW" value="付款明細" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.FullDyDetailResource].resourceItems.resourceItem[willhappen].value">
            <lang locale="zh_CN" value="待发生成本明细" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="待發生成本明細" />
            <lang locale="zh_TW" value="待發生成本明細" />
        </rs>
    </resource>
</i18nResource>

