<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.client</package>
    <name>SalePlanBillUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.aimcost.client</releasePackage>
    <releaseClass>SalePlanBillUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1013,629</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>contEntry</name>
            <alias>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].components.component[contEntry].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDContainer</classType>
            <isContainer>true</isContainer>
            <constraints>0,0,1013,629,15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>borderLayout1</name>
                <type>BorderLayout</type>
                <value>0,0</value>
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
    </components>
    <actions>
        <action>
            <instanceName>actionExcelImport</instanceName>
            <className>ActionExcelImport</className>
            <name>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelImport].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelImport].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelImport].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelImport].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionExcelExport</instanceName>
            <className>ActionExcelExport</className>
            <name>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelExport].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelExport].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelExport].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelExport].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelExport].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelExport].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelExport].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelExport].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelImport].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelImport].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelImport].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].actions.action[actionExcelImport].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].alias">
            <lang locale="zh_CN" value="供应计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應計畫" />
            <lang locale="zh_TW" value="供應計畫" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].components.component[CoreUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].components.component[contEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.aimcost.client.SalePlanBillUI].title">
            <lang locale="zh_CN" value="供应计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應計畫" />
            <lang locale="zh_TW" value="供應計畫" />
        </rs>
    </resource>
</uiObject>

