<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.client</package>
    <name>ContractMonthPayPlanFilterUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.finance.client</releasePackage>
    <releaseClass>ContractMonthPayPlanFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.base.commonquery.client" />
        <key name="name" value="CustomerQueryPanel" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,350,280</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,49,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,95,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,187,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>spMonth</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[spMonth].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>228,140,40,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>stateChanged</name>
                    <eventType>javax.swing.event.ChangeEvent</eventType>
                    <scene />
                    <listenerType>javax.swing.event.ChangeListener</listenerType>
                    <listenerAdapter>javax.swing.event.ChangeListener</listenerAdapter>
                    <methodName>spMonth_stateChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>kDLabel2</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabel2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>275,140,15,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabel2].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>210,141,15,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabel1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>17,141,189,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>f7Deptment</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7Deptment].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7Deptment].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7Deptment].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7Deptment].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
        </component>
        <component>
            <name>f7CurProject</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7CurProject].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7CurProject].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7CurProject].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7CurProject].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
        </component>
        <component>
            <name>depState</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[depState].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[depState].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer4" />
            </parent>
        </component>
        <component>
            <name>spYear</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[spYear].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSpinner</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>stateChanged</name>
                    <eventType>javax.swing.event.ChangeEvent</eventType>
                    <scene />
                    <listenerType>javax.swing.event.ChangeListener</listenerType>
                    <listenerAdapter>javax.swing.event.ChangeListener</listenerAdapter>
                    <methodName>spYear_stateChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].alias">
            <lang locale="zh_CN" value="合同月度滚动计划过滤器" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同月度滾動計畫過濾器" />
            <lang locale="zh_TW" value="合同月度滾動計畫過濾器" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[CustomerQueryPanel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[depState].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[depState].properties.property[items].value">
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.fdc.basedata.FDCBillStateNewEnum" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="[Enum]com.kingdee.eas.fdc.basedata.FDCBillStateNewEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.fdc.basedata.FDCBillStateNewEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7CurProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7CurProject].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$name$" />
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7CurProject].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7CurProject].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.CurProjectQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.CurProjectQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.fdc.basedata.app.CurProjectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.CurProjectQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7Deptment].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7Deptment].properties.property[displayFormat].value">
            <lang locale="zh_CN" value="$name$" />
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7Deptment].properties.property[editFormat].value">
            <lang locale="zh_CN" value="$number$" />
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[f7Deptment].properties.property[queryInfo].value">
            <lang locale="zh_CN" value="com.kingdee.eas.fi.arap.app.AdminOrgUnitQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fi.arap.app.AdminOrgUnitQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.fi.arap.app.AdminOrgUnitQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fi.arap.app.AdminOrgUnitQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabel1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabel1].properties.property[text].value">
            <lang locale="zh_CN" value="年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabel2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabel2].properties.property[text].value">
            <lang locale="zh_CN" value="月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月" />
            <lang locale="zh_TW" value="月" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="编制部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編制部門" />
            <lang locale="zh_TW" value="編制部門" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer3].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="编制月份" />
            <lang locale="en_US" value="创建时间" />
            <lang locale="zh_HK" value="編制月份" />
            <lang locale="zh_TW" value="編制月份" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer4].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="80" />
            <lang locale="en_US" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="编制状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編制狀態" />
            <lang locale="zh_TW" value="編制狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[spMonth].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].components.component[spYear].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ContractMonthPayPlanFilterUI].title">
            <lang locale="zh_CN" value="合同月度滚动计划过滤器" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同月度滾動計畫過濾器" />
            <lang locale="zh_TW" value="合同月度滾動計畫過濾器" />
        </rs>
    </resource>
</uiObject>

