<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.client</package>
    <name>PaymentBillResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.client.PaymentBillResource</className>
    <resourceItems>
        <resourceItem>
            <name>oprateOK</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[oprateOK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>needCostcenter</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[needCostcenter].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payTable</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payTable].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>projectName</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[projectName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractName</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[contractName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>changeAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[changeAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payTimes</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payTimes].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>scheduleAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[scheduleAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>shouldSub</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[shouldSub].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>balance</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[balance].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payThis</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payThis].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>reqThis</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[reqThis].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>amtInContract</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[amtInContract].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>addAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[addAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>add</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[add].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>subAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[subAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payLast</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payLast].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>loanThis</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[loanThis].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>reqAll</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[reqAll].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>reqLastAll</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[reqLastAll].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contraPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[contraPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>latestPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[latestPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payReq</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payReq].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>accThis</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[accThis].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payPlan</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payPlan].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>imageShedule</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[imageShedule].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>reqAllThis</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[reqAllThis].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payAllThis</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payAllThis].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>amtDeduct</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[amtDeduct].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostUnit</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[CostUnit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>must</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[must].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>unequle</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[unequle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>morethan</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[morethan].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>lessthan</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[lessthan].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>close</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[close].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cancleClose</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[cancleClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>pay</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[pay].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>moreThanZero</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[moreThanZero].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hadClose</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[hadClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hadUnClose</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[hadUnClose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notGood</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[notGood].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noBaseCurrency</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[noBaseCurrency].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noExchangeRateTable</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[noExchangeRateTable].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[noNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noSourceBill</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[noSourceBill].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payReqBill</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payReqBill].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>guerdon</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[guerdon].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractNoText</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[contractNoText].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>amtType</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[amtType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>detailAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[detailAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>periodCostAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[periodCostAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>periodPayAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[periodPayAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>oppAcct</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[oppAcct].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>project</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[project].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>paydetail</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[paydetail].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>compensation</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[compensation].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notBizUnitFI</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[notBizUnitFI].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>oriunequle</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[oriunequle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantMoreThanSettPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[cantMoreThanSettPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].alias">
            <lang locale="zh_CN" value="付款单多语言资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單多語言資源" />
            <lang locale="zh_TW" value="付款單多語言資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].description">
            <lang locale="zh_CN" value="付款单多语言资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單多語言資源" />
            <lang locale="zh_TW" value="付款單多語言資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[CostUnit].value">
            <lang locale="zh_CN" value="当前组织为成本中心，不能进行此操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前組織為成本中心，不能進行此操作！" />
            <lang locale="zh_TW" value="當前組織為成本中心，不能進行此操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[accThis].value">
            <lang locale="zh_CN" value="本期发生" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="本期發生" />
            <lang locale="zh_TW" value="本期發生" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[addAmt].value">
            <lang locale="zh_CN" value="增加工程款" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="增加工程款" />
            <lang locale="zh_TW" value="增加工程款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[add].value">
            <lang locale="zh_CN" value="小计" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="小計" />
            <lang locale="zh_TW" value="小計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[amtDeduct].value">
            <lang locale="zh_CN" value="应扣款项" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="應扣款項" />
            <lang locale="zh_TW" value="應扣款項" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[amtInContract].value">
            <lang locale="zh_CN" value="合同内工程款" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同內工程款" />
            <lang locale="zh_TW" value="合同內工程款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[amtType].value">
            <lang locale="zh_CN" value="款项类别" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="款項類別" />
            <lang locale="zh_TW" value="款項類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[balance].value">
            <lang locale="zh_CN" value="余款" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="餘款" />
            <lang locale="zh_TW" value="餘款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[cancleClose].value">
            <lang locale="zh_CN" value="是否确认要反关闭此付款单对应的付款申请单？" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="是否確認要反關閉此付款單對應的付款申請單？" />
            <lang locale="zh_TW" value="是否確認要反關閉此付款單對應的付款申請單？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[cantMoreThanSettPrice].value">
            <lang locale="zh_CN" value="付款单合同内工程款累计金额不能大于合同结算价" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款單合同內工程款累計金額不能大於合同結算價" />
            <lang locale="zh_TW" value="付款單合同內工程款累計金額不能大於合同結算價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[changeAmount].value">
            <lang locale="zh_CN" value="变更指令金额" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="變更指令金額" />
            <lang locale="zh_TW" value="變更指令金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[close].value">
            <lang locale="zh_CN" value="是否确认要关闭此付款单对应付款申请单？" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="是否確認要關閉此付款單對應付款申請單？" />
            <lang locale="zh_TW" value="是否確認要關閉此付款單對應付款申請單？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[compensation].value">
            <lang locale="zh_CN" value="违约金" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="違約金" />
            <lang locale="zh_TW" value="違約金" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[contraPrice].value">
            <lang locale="zh_CN" value="合同造价" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同造價" />
            <lang locale="zh_TW" value="合同造價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[contractName].value">
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[contractNoText].value">
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="無文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[detailAmt].value">
            <lang locale="zh_CN" value="明细款项" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="明細款項" />
            <lang locale="zh_TW" value="明細款項" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[guerdon].value">
            <lang locale="zh_CN" value="奖励" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="獎勵" />
            <lang locale="zh_TW" value="獎勵" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[hadClose].value">
            <lang locale="zh_CN" value="付款申请单已经关闭！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="付款申請單已經關閉！" />
            <lang locale="zh_TW" value="付款申請單已經關閉！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[hadUnClose].value">
            <lang locale="zh_CN" value="付款申请单已经反关闭！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="付款申請單已經反關閉！" />
            <lang locale="zh_TW" value="付款申請單已經反關閉！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[imageShedule].value">
            <lang locale="zh_CN" value="形象进度％" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="形象進度％" />
            <lang locale="zh_TW" value="形象進度％" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[latestPrice].value">
            <lang locale="zh_CN" value="最新造价" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="最新造價" />
            <lang locale="zh_TW" value="最新造價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[lessthan].value">
            <lang locale="zh_CN" value="付款单金额小于付款申请单金额！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="付款單金額小於付款申請單金額！" />
            <lang locale="zh_TW" value="付款單金額小於付款申請單金額！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[loanThis].value">
            <lang locale="zh_CN" value="本期欠付款" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="本期欠付款" />
            <lang locale="zh_TW" value="本期欠付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[moreThanZero].value">
            <lang locale="zh_CN" value="金额必须大于零！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="金額必須大於零！" />
            <lang locale="zh_TW" value="金額必須大於零！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[morethan].value">
            <lang locale="zh_CN" value="付款单金额大于付款申请单金额！不能进行此操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="付款單金額大於付款申請單金額！不能進行此操作！" />
            <lang locale="zh_TW" value="付款單金額大於付款申請單金額！不能進行此操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[must].value">
            <lang locale="zh_CN" value="付款单必须由付款申请单转换！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="付款單必須由付款申請單轉換！" />
            <lang locale="zh_TW" value="付款單必須由付款申請單轉換！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[needCostcenter].value">
            <lang locale="zh_CN" value="当前组织不是成本中心，请设置为成本中心" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前組織不是成本中心，請設置為成本中心" />
            <lang locale="zh_TW" value="當前組織不是成本中心，請設置為成本中心" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[noBaseCurrency].value">
            <lang locale="zh_CN" value="当前组织没有设置本位币！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前組織沒有設置本位幣！" />
            <lang locale="zh_TW" value="當前組織沒有設置本位幣！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[noExchangeRateTable].value">
            <lang locale="zh_CN" value="当前组织没有设置汇率表！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前組織沒有設置匯率表！" />
            <lang locale="zh_TW" value="當前組織沒有設置匯率表！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[noNumber].value">
            <lang locale="zh_CN" value="编码不能为空！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="編碼不能為空！" />
            <lang locale="zh_TW" value="編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[noSourceBill].value">
            <lang locale="zh_CN" value="源单据不存在！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="源單據不存在！" />
            <lang locale="zh_TW" value="源單據不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[notBizUnitFI].value">
            <lang locale="zh_CN" value="当前登陆组织不是实体财务组织，不能进行此操作！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前登陸組織不是實體財務組織，不能進行此操作！" />
            <lang locale="zh_TW" value="當前登陸組織不是實體財務組織，不能進行此操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[notGood].value">
            <lang locale="zh_CN" value="你所选择的记录中，存在不适合付款的单据，请重新选择！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="你所選擇的記錄中，存在不適合付款的單據，請重新選擇！" />
            <lang locale="zh_TW" value="你所選擇的記錄中，存在不適合付款的單據，請重新選擇！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[oppAcct].value">
            <lang locale="zh_CN" value="对方科目" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="對方科目" />
            <lang locale="zh_TW" value="對方科目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[oprateOK].value">
            <lang locale="zh_CN" value="操作成功" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="操作成功" />
            <lang locale="zh_TW" value="操作成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[oriunequle].value">
            <lang locale="zh_CN" value="原币金额与单元格内的发生额实付金额不符合。请检查后保存!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="原幣金額與單元格內的發生額實付金額不符合。請檢查後保存!" />
            <lang locale="zh_TW" value="原幣金額與單元格內的發生額實付金額不符合。請檢查後保存!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payAllThis].value">
            <lang locale="zh_CN" value="截至本期累计实付" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="截至本期累計實付" />
            <lang locale="zh_TW" value="截至本期累計實付" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payAmt].value">
            <lang locale="zh_CN" value="实付款" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="實付款" />
            <lang locale="zh_TW" value="實付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payLast].value">
            <lang locale="zh_CN" value="截至上期累计实付" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="截至上期累計實付" />
            <lang locale="zh_TW" value="截至上期累計實付" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payPlan].value">
            <lang locale="zh_CN" value="付款计划" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="付款計畫" />
            <lang locale="zh_TW" value="付款計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payReqBill].value">
            <lang locale="zh_CN" value="付款申请单" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="付款申請單" />
            <lang locale="zh_TW" value="付款申請單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payReq].value">
            <lang locale="zh_CN" value="本申请单已付金额" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="本申請單已付金額" />
            <lang locale="zh_TW" value="本申請單已付金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payTable].value">
            <lang locale="zh_CN" value="工程付款情况表" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="工程付款情況表" />
            <lang locale="zh_TW" value="工程付款情況表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payThis].value">
            <lang locale="zh_CN" value="本期计划付款" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="本期計畫付款" />
            <lang locale="zh_TW" value="本期計畫付款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[payTimes].value">
            <lang locale="zh_CN" value="付款次数" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="付款次數" />
            <lang locale="zh_TW" value="付款次數" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[pay].value">
            <lang locale="zh_CN" value="是否确认付款？" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="是否確認付款？" />
            <lang locale="zh_TW" value="是否確認付款？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[paydetail].value">
            <lang locale="zh_CN" value="付款明细表" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="付款明細表" />
            <lang locale="zh_TW" value="付款明細表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[periodCostAmt].value">
            <lang locale="zh_CN" value="本期成本金额" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="本期成本金額" />
            <lang locale="zh_TW" value="本期成本金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[periodPayAmt].value">
            <lang locale="zh_CN" value="本期付款金额" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="本期付款金額" />
            <lang locale="zh_TW" value="本期付款金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[projectName].value">
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[project].value">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[reqAllThis].value">
            <lang locale="zh_CN" value="截至本期累计申请" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="截至本期累計申請" />
            <lang locale="zh_TW" value="截至本期累計申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[reqAll].value">
            <lang locale="zh_CN" value="累计申请％" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="累計申請％" />
            <lang locale="zh_TW" value="累計申請％" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[reqLastAll].value">
            <lang locale="zh_CN" value="截至上期累计申请" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="截至上期累計申請" />
            <lang locale="zh_TW" value="截至上期累計申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[reqThis].value">
            <lang locale="zh_CN" value="本次申请％" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="本次申請％" />
            <lang locale="zh_TW" value="本次申請％" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[scheduleAmt].value">
            <lang locale="zh_CN" value="进度款项" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="進度款項" />
            <lang locale="zh_TW" value="進度款項" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[shouldSub].value">
            <lang locale="zh_CN" value="应扣甲供材款" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="應扣甲供材款" />
            <lang locale="zh_TW" value="應扣甲供材款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[subAmt].value">
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PaymentBillResource].resourceItems.resourceItem[unequle].value">
            <lang locale="zh_CN" value="原币金额与单元格内的发生额实付金额不符合。请检查后保存!" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="原幣金額與單元格內的發生額實付金額不符合。請檢查後保存!" />
            <lang locale="zh_TW" value="原幣金額與單元格內的發生額實付金額不符合。請檢查後保存!" />
        </rs>
    </resource>
</i18nResource>

