<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.client</package>
    <name>PayPlanResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.client.PayPlanResource</className>
    <resourceItems>
        <resourceItem>
            <name>payDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[payDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payProportion</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[payProportion].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>payAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[payAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>description</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[description].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoSave</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[NoSave].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SumBiggerContract</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[SumBiggerContract].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DateBeforeCurDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[DateBeforeCurDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PayDateNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[PayDateNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PayAmountNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[PayAmountNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OneMonthOnePlan</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[OneMonthOnePlan].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasPayAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[hasPayAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HasAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[HasAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[NoAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditSucces</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[AuditSucces].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnauditSucces</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[UnauditSucces].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IntendingNameNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[IntendingNameNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DateBeforeCurMonth</name>
            <value>i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[DateBeforeCurMonth].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款计划资源文件" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[AuditSucces].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="审核成功!" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[DateBeforeCurDate].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="日期不能小于当前日期!" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[DateBeforeCurMonth].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="不能录入当前月份之前的日期!" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[HasAudit].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="已审核" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[IntendingNameNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="事项名称必须录入!" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[NoAudit].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="未审核" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[NoSave].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="数据已修改,是否保存?" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[OneMonthOnePlan].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="一个月只能有一条计划!" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[PayAmountNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款金额必须录入并不能为0!" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[PayDateNull].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款日期不能为空!" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[SumBiggerContract].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="实付金额加计划金额大于合同最新造价,是否继续保存?" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[UnauditSucces].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="反审核成功!" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[description].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[hasPayAmount].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="当月已付" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[payAmount].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款金额" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[payDate].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款日期" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.finance.client.PayPlanResource].resourceItems.resourceItem[payProportion].value">
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_CN" value="付款比例(%)" />
            <lang locale="zh_TW" value="value_new" />
        </rs>
    </resource>
</i18nResource>

