<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.client</package>
    <name>ProductSettleBillEditUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.finance.client</releasePackage>
    <releaseClass>ProductSettleBillEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreBillEditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,290,70</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contCompArea</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompArea].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompArea].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompArea].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompArea].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtCompArea</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[txtCompArea].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDFormattedTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>dataType</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[txtCompArea].properties.property[dataType].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>precision</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[txtCompArea].properties.property[precision].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[txtCompArea].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contCompArea" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>value</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>compArea</bindingField>
                    <fieldType>java.math.BigDecimal</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contCompDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,41,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompDate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompDate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompDate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>pkCompDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[pkCompDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[pkCompDate].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contCompDate" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>value</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>compDate</bindingField>
                    <fieldType>java.util.Date</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.fdc.finance.app.ProductSettleBill</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <actions>
        <action>
            <instanceName>actionWorkflowList</instanceName>
            <className>actionWorkflowList</className>
            <name>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].actions.action[actionWorkflowList].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].actions.action[actionWorkflowList].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].actions.action[actionWorkflowList].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].actions.action[actionWorkflowList].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>true</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].actions.action[actionWorkflowList].longDescription">
            <lang locale="zh_CN" value="流程查看" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流程查看" />
            <lang locale="zh_TW" value="流程查看" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].actions.action[actionWorkflowList].name">
            <lang locale="zh_CN" value="流程查看" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流程查看" />
            <lang locale="zh_TW" value="流程查看" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].actions.action[actionWorkflowList].shortDescription">
            <lang locale="zh_CN" value="流程查看" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流程查看" />
            <lang locale="zh_TW" value="流程查看" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].actions.action[actionWorkflowList].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].alias">
            <lang locale="zh_CN" value="产品结算单编辑界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品結算單編輯介面" />
            <lang locale="zh_TW" value="產品結算單編輯介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[CoreUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompArea].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompArea].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="竣工面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="竣工面積" />
            <lang locale="zh_TW" value="竣工面積" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompArea].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompDate].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompDate].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="竣工日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="竣工日期" />
            <lang locale="zh_TW" value="竣工日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[contCompDate].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[pkCompDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[pkCompDate].properties.property[required].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[txtCompArea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[txtCompArea].properties.property[dataType].value">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[txtCompArea].properties.property[precision].value">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].components.component[txtCompArea].properties.property[required].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].description">
            <lang locale="zh_CN" value="用于财务成本一体化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用於財務成本一體化" />
            <lang locale="zh_TW" value="用於財務成本一體化" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.ProductSettleBillEditUI].title">
            <lang locale="zh_CN" value="产品结算单编辑界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品結算單編輯介面" />
            <lang locale="zh_TW" value="產品結算單編輯介面" />
        </rs>
    </resource>
</uiObject>

