<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.client</package>
    <name>SplitSolutionUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.finance.client</releasePackage>
    <releaseClass>SplitSolutionUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,350,220</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>kDButtonGroup</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[kDButtonGroup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButtonGroup</classType>
            <isContainer>false</isContainer>
            <constraints>10,10,30,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>rbtnAuto</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnAuto].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>39,56,280,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnAuto].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>toolTipText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnAuto].properties.property[toolTipText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>selected</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnAuto].properties.property[selected].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>buttonGroup</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnAuto].properties.property[buttonGroup].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>rbtnImport</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnImport].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>39,96,280,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnImport].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>toolTipText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnImport].properties.property[toolTipText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>buttonGroup</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnImport].properties.property[buttonGroup].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>rbtnDirect</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnDirect].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButton</classType>
            <isContainer>false</isContainer>
            <constraints>39,137,280,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnDirect].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>toolTipText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnDirect].properties.property[toolTipText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>buttonGroup</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnDirect].properties.property[buttonGroup].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[kDLabel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>21,25,100,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[kDLabel1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分方案" />
            <lang locale="zh_TW" value="拆分方案" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[kDButtonGroup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[kDLabel1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[kDLabel1].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="请选择拆分方案：" />
            <lang locale="zh_TW" value="請選擇拆分方案：" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnAuto].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnAuto].properties.property[buttonGroup].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="kDButtonGroup" />
            <lang locale="zh_TW" value="kDButtonGroup" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnAuto].properties.property[selected].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnAuto].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自动匹配（工程项目及成本科目的编码顺序）" />
            <lang locale="zh_TW" value="自動匹配（工程項目及成本科目的編碼順序）" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnAuto].properties.property[toolTipText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自动匹配（工程项目及成本科目的编码顺序）" />
            <lang locale="zh_TW" value="自動匹配（工程項目及成本科目的編碼順序）" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnDirect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnDirect].properties.property[buttonGroup].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="kDButtonGroup" />
            <lang locale="zh_TW" value="kDButtonGroup" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnDirect].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手工拆分（对手工录入的直接金额进行拆分）" />
            <lang locale="zh_TW" value="手工拆分（對手工錄入的直接金額進行拆分）" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnDirect].properties.property[toolTipText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手工拆分（对手工录入的直接金额进行拆分）" />
            <lang locale="zh_TW" value="手工拆分（對手工錄入的直接金額進行拆分）" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnImport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnImport].properties.property[buttonGroup].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="kDButtonGroup" />
            <lang locale="zh_TW" value="kDButtonGroup" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnImport].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引用拆分方案（合同及变更拆分的拆分比）" />
            <lang locale="zh_TW" value="引用拆分方案（合同及變更拆分的拆分比）" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].components.component[rbtnImport].properties.property[toolTipText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引用拆分方案（合同及变更拆分的拆分比）" />
            <lang locale="zh_TW" value="引用拆分方案（合同及變更拆分的拆分比）" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分方案" />
            <lang locale="zh_TW" value="拆分方案" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.SplitSolutionUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分方案" />
            <lang locale="zh_TW" value="拆分方案" />
        </rs>
    </resource>
</uiObject>

