<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply.client</package>
    <name>EnterpriseKindEditUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.supply.client</releasePackage>
    <releaseClass>EnterpriseKindEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.eas.fdc.supply.EnterpriseKind</bizUnitPK>
    <ruleSet>
        <key name="package" value="com.kingdee.eas.fdc.supply.app" />
        <key name="name" value="EnterpriseKindRuleSet" />
    </ruleSet>
   <parent>
        <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
        <key name="name" value="FDCBaseDataEditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,300,225</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>xYLayout2</name>
                <type>XYLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>contId</name>
            <alias>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contId].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>81,244,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contId].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contId].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contId].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contId].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtId</name>
            <alias>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtId].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtId].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contId" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>id</bindingField>
                    <fieldType>com.kingdee.bos.util.BOSUuid</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contName</name>
            <alias>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contName].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,38,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contName].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contName].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contName].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtName</name>
            <alias>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtName].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtName].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtName].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contName" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>name</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contNumber].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contNumber].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contNumber].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtNumber].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtNumber].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contNumber" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>number</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contDescription</name>
            <alias>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contDescription].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>10,67,100,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contDescription].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtDescription</name>
            <alias>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtDescription].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextArea</classType>
            <isContainer>false</isContainer>
            <constraints>10,90,270,125</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtDescription].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>description</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.fdc.supply.app.EnterpriseKind</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contDescription].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述：" />
            <lang locale="zh_TW" value="描述：" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contId].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contId].properties.property[boundLabelText].value">
            <lang locale="en_US" value="ID" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contId].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contId].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contName].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contName].properties.property[boundLabelText].value">
            <lang locale="en_US" value="名称" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contName].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contNumber].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contNumber].properties.property[boundLabelText].value">
            <lang locale="en_US" value="编码" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[contNumber].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtDescription].properties.property[maxLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtId].properties.property[maxLength].value">
            <lang locale="en_US" value="44" />
            <lang locale="zh_CN" value="44" />
            <lang locale="zh_TW" value="44" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtName].properties.property[maxLength].value">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtName].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtNumber].properties.property[maxLength].value">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].components.component[txtNumber].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.supply.client.EnterpriseKindEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
    </resource>
</uiObject>

