<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure.client</package>
    <name>MeasureResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.client.MeasureResource</className>
    <resourceItems>
        <resourceItem>
            <name>BusinessTaxFeeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[BusinessTaxFeeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostMeasureQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[CostMeasureQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FinacingPlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[FinacingPlanQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IncomeMeasureQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[IncomeMeasureQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InvestmentPlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[InvestmentPlanQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeasureAccountQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureAccountQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeasureAcctTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureAcctTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeasureAppTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureAppTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeasureFactorQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureFactorQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeasureProjectQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureProjectQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeasureSchemeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureSchemeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[BusinessTaxFeeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="经营税金及附加" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="經營稅金及附加" />
            <lang locale="zh_TW" value="經營稅金及附加" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[CostMeasureQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="成本费用测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本費用測算" />
            <lang locale="zh_TW" value="成本費用測算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[FinacingPlanQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="筹资计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="籌資計畫" />
            <lang locale="zh_TW" value="籌資計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[IncomeMeasureQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="经营收入估算" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="經營收入估算" />
            <lang locale="zh_TW" value="經營收入估算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[InvestmentPlanQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="投资计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投資計畫" />
            <lang locale="zh_TW" value="投資計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureAccountQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="测算要素" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算要素" />
            <lang locale="zh_TW" value="測算要素" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureAcctTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="测算要素类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算要素類型" />
            <lang locale="zh_TW" value="測算要素類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureAppTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="测算指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算指標類型" />
            <lang locale="zh_TW" value="測算指標類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureFactorQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="敏感性分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="敏感性分析" />
            <lang locale="zh_TW" value="敏感性分析" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureProjectQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="测算项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目" />
            <lang locale="zh_TW" value="測算項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.client.MeasureResource].resourceItems.resourceItem[MeasureSchemeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="测算方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案" />
            <lang locale="zh_TW" value="測算方案" />
        </rs>
    </resource>
</i18nResource>

