<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>CostCenterQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>CostCenter</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].subObjects.subEntity[CostCenter].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenter" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>projectItem</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[projectItem].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>854d2128-8e32-48b0-af7f-a27dcd81c754</key>
                    <parentUnit>
                        <key name="name" value="projectItem" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projectItem" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>quoteUnit</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[quoteUnit].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2432317b-20de-40fc-baf7-6b7ccf32c835</key>
                    <parentUnit>
                        <key name="name" value="quoteUnit" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="quoteUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>quoteData</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[quoteData].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bb4a02fc-9646-4436-9c73-7252dc8d92bb</key>
                    <parentUnit>
                        <key name="name" value="quoteData" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="quoteData" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fileNo</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[fileNo].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c8f5d84d-14d9-4918-85cc-e7a0853ff7d9</key>
                    <parentUnit>
                        <key name="name" value="fileNo" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fileNo" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tenderProject</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[tenderProject].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>884e3a36-9737-4a3c-8031-3d759eba69ea</key>
                    <parentUnit>
                        <key name="name" value="tenderProject" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tenderProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>singleProjectName</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[singleProjectName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9f16c9ad-7247-4904-9488-7418a942e65d</key>
                    <parentUnit>
                        <key name="name" value="singleProjectName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="singleProjectName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>projectSonName</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[projectSonName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>44d676bf-2f59-4e22-afab-7783c23a94e2</key>
                    <parentUnit>
                        <key name="name" value="projectSonName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projectSonName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>countUnit</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[countUnit].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9dfabcda-bac5-4f35-80ee-5bd520fbd0b0</key>
                    <parentUnit>
                        <key name="name" value="countUnit" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="countUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>projectCount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[projectCount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a2cc5997-0d7a-4511-b3a3-fd5a4cc8c914</key>
                    <parentUnit>
                        <key name="name" value="projectCount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projectCount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>generalPrice</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[generalPrice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>82ccbc1f-636d-4074-8702-078f100316e8</key>
                    <parentUnit>
                        <key name="name" value="generalPrice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="generalPrice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>total</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[total].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6d7d14dd-0526-4b1f-8133-a793f86aec73</key>
                    <parentUnit>
                        <key name="name" value="total" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="total" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>remark</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[remark].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3b03fbac-b969-4699-a19c-2eb784bbffab</key>
                    <parentUnit>
                        <key name="name" value="remark" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="remark" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1fc40582-0936-4f8d-9c5d-7f21d409fb5a</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostCenter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="CostCenterQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.pm.app" />
            <key name="name" value="CostCenterQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].queryPK[QueryPK].description</description>
    </queryPK>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].alias">
            <lang locale="zh_CN" value="分部分项报价查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分部分項報價查詢" />
            <lang locale="zh_TW" value="分部分項報價查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].description">
            <lang locale="zh_CN" value="分部分项报价查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分部分項報價查詢" />
            <lang locale="zh_TW" value="分部分項報價查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].subObjects.subEntity[CostCenter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[countUnit].displayName">
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計量單位" />
            <lang locale="zh_TW" value="計量單位" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[fileNo].displayName">
            <lang locale="zh_CN" value="文档编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔編號" />
            <lang locale="zh_TW" value="文檔編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[fileNo].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[fileNo].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[generalPrice].displayName">
            <lang locale="zh_CN" value="综合单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綜合單價" />
            <lang locale="zh_TW" value="綜合單價" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[projectCount].displayName">
            <lang locale="zh_CN" value="工程量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量" />
            <lang locale="zh_TW" value="工程量" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[projectItem].displayName">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[projectItem].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[projectItem].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[projectSonName].displayName">
            <lang locale="zh_CN" value="工程子项名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程子項名稱" />
            <lang locale="zh_TW" value="工程子項名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[projectSonName].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[projectSonName].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[quoteData].displayName">
            <lang locale="zh_CN" value="报价日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報價日期" />
            <lang locale="zh_TW" value="報價日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[quoteData].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[quoteData].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[quoteUnit].displayName">
            <lang locale="zh_CN" value="报价单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報價單位" />
            <lang locale="zh_TW" value="報價單位" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[quoteUnit].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[quoteUnit].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[remark].displayName">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[singleProjectName].displayName">
            <lang locale="zh_CN" value="单项工程名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單項工程名稱" />
            <lang locale="zh_TW" value="單項工程名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[singleProjectName].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[singleProjectName].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[tenderProject].displayName">
            <lang locale="zh_CN" value="投标项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投標項目" />
            <lang locale="zh_TW" value="投標項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[tenderProject].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[tenderProject].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.CostCenterQuery].units.queryField[total].displayName">
            <lang locale="zh_CN" value="和价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="和價" />
            <lang locale="zh_TW" value="和價" />
        </rs>
    </resource>
</joinQuery>

