<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>EvaluationReportQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>EvaluationReport</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[EvaluationReport].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReport" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>orgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[orgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>evaluationType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[evaluationType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>respPerson</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[respPerson].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.person.app" />
                <key name="name" value="Person" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>project</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[project].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>respDept</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[respDept].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="AdminOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>400a8af3-bd6e-463a-981c-d72a58c0077e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[400a8af3-bd6e-463a-981c-d72a58c0077e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8c3825c2-4466-4be8-9069-18c59e497a3e</key>
                    <parentUnit>
                        <key name="name" value="400a8af3-bd6e-463a-981c-d72a58c0077e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="orgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>779dbb2b-74ed-4838-974b-e36ad5657892</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[779dbb2b-74ed-4838-974b-e36ad5657892].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>9de0bbf1-56b0-4458-88a4-9c28a3fe6c01</key>
                    <parentUnit>
                        <key name="name" value="779dbb2b-74ed-4838-974b-e36ad5657892" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>81977837-afe6-42e7-a9c5-4a4a91a86369</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[81977837-afe6-42e7-a9c5-4a4a91a86369].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>dcb486f7-1074-4308-913f-f85f3ee374f0</key>
                    <parentUnit>
                        <key name="name" value="81977837-afe6-42e7-a9c5-4a4a91a86369" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1600a333-1195-4d0e-b520-b690dd3427a4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[1600a333-1195-4d0e-b520-b690dd3427a4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5d6bbde5-5a92-4e9f-8ab9-bc3c2ec49919</key>
                    <parentUnit>
                        <key name="name" value="1600a333-1195-4d0e-b520-b690dd3427a4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a5f7a4f6-b252-4909-8c00-2c5e3450ce3e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[a5f7a4f6-b252-4909-8c00-2c5e3450ce3e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5cb04c57-e7e2-4b8c-a68b-caabe97111e7</key>
                    <parentUnit>
                        <key name="name" value="a5f7a4f6-b252-4909-8c00-2c5e3450ce3e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="evaluationType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>fa8f8e24-2773-4e26-a585-71c99b41eb70</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[fa8f8e24-2773-4e26-a585-71c99b41eb70].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>00ef7bed-41c8-489c-8aed-ef52dab52af0</key>
                    <parentUnit>
                        <key name="name" value="fa8f8e24-2773-4e26-a585-71c99b41eb70" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="evaluationType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d3efedfd-de2f-4ce0-bbeb-11bccf82115c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[d3efedfd-de2f-4ce0-bbeb-11bccf82115c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e92eb278-f62c-4d04-a480-aa5296d33854</key>
                    <parentUnit>
                        <key name="name" value="d3efedfd-de2f-4ce0-bbeb-11bccf82115c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f03abc9a-6753-457f-9efa-ee217998e6c9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[f03abc9a-6753-457f-9efa-ee217998e6c9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f17e4591-5df2-4158-8073-94a0f01a2853</key>
                    <parentUnit>
                        <key name="name" value="f03abc9a-6753-457f-9efa-ee217998e6c9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8e9b5a8d-408c-4fed-b4c1-9bc4e32b73af</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[8e9b5a8d-408c-4fed-b4c1-9bc4e32b73af].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>cb08e6eb-f26a-4e88-b6de-be8171cd309d</key>
                    <parentUnit>
                        <key name="name" value="8e9b5a8d-408c-4fed-b4c1-9bc4e32b73af" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="respPerson" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>948b07d3-2f40-49af-8516-ab38d73264c8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[948b07d3-2f40-49af-8516-ab38d73264c8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>072688f7-5335-4fb9-a6dc-8397eff05bfd</key>
                    <parentUnit>
                        <key name="name" value="948b07d3-2f40-49af-8516-ab38d73264c8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respPerson" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1f378a42-eea1-4c8c-a016-972981388be5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[1f378a42-eea1-4c8c-a016-972981388be5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6d525746-efe4-4653-993a-987f9c73237f</key>
                    <parentUnit>
                        <key name="name" value="1f378a42-eea1-4c8c-a016-972981388be5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="project" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b3db2404-2831-44dc-992a-086ceb289efa</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[b3db2404-2831-44dc-992a-086ceb289efa].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8edbddeb-769c-47d3-a458-b095e2f21346</key>
                    <parentUnit>
                        <key name="name" value="b3db2404-2831-44dc-992a-086ceb289efa" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7d46de56-d2de-4919-8b0c-0cc93f02dfd3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[7d46de56-d2de-4919-8b0c-0cc93f02dfd3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>75e84435-0971-45f3-a598-43d4ccdbd95d</key>
                    <parentUnit>
                        <key name="name" value="7d46de56-d2de-4919-8b0c-0cc93f02dfd3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="respDept" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2687081f-b743-404d-8adb-de98b4004343</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[2687081f-b743-404d-8adb-de98b4004343].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7fc7d37b-7263-4197-8715-addccee8dc81</key>
                    <parentUnit>
                        <key name="name" value="2687081f-b743-404d-8adb-de98b4004343" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respDept" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>handlerDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[handlerDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d424a2c0-1d3a-49c0-97e8-5e27a85ecc32</key>
                    <parentUnit>
                        <key name="name" value="handlerDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="handlerDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>155a756f-48dc-44e5-8825-003b2f9867d5</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>088c5ac6-60f3-4c1c-8665-b402308ae55e</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9f1e0387-2e3c-40df-ad4e-26f39e65787c</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>90459017-f735-44a3-a509-49e878df8ff2</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ed7e9311-0f8e-40e3-a032-423813ab060c</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>orgUnit.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[orgUnit.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>21a26705-930d-413e-ad4d-efeb995a0b7a</key>
                    <parentUnit>
                        <key name="name" value="orgUnit.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b442d59b-db8d-42d8-9ec2-4955388f1b0c</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>evaluationType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[evaluationType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0871a8d9-d5dc-4370-913a-eadc642be13d</key>
                    <parentUnit>
                        <key name="name" value="evaluationType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="evaluationType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3d72e3e3-164e-4435-b1c5-d20d64525033</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>respPerson.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[respPerson.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fbf61750-88be-4579-a9e4-aa6e52249769</key>
                    <parentUnit>
                        <key name="name" value="respPerson.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respPerson" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>project.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[project.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f9a62dd2-502d-4f85-9c76-222e6df80278</key>
                    <parentUnit>
                        <key name="name" value="project.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>respDept.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[respDept.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e62babd7-ad97-4f30-b1df-1af77029c0be</key>
                    <parentUnit>
                        <key name="name" value="respDept.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="respDept" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3b5e95af-df2c-4c00-abc1-3e1838fff6cf</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EvaluationReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.pm.app" />
            <key name="name" value="EvaluationReportQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>08cb13d6-b371-4bf1-bb42-25848f2716a9</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EvaluationReport" />
            </leftObject>
            <rightObject>
                <key name="name" value="orgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>6bc125b8-0ccb-47c3-9fd6-a190415c0496</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="400a8af3-bd6e-463a-981c-d72a58c0077e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="779dbb2b-74ed-4838-974b-e36ad5657892" />
                    </rightField>
                    <join>
                        <key name="name" value="08cb13d6-b371-4bf1-bb42-25848f2716a9" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </join>
        <join>
            <name>9b7940a6-d12d-4f0a-8ba7-c406c1507530</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EvaluationReport" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>6a512694-bc90-4856-8354-daad13f03dfe</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="81977837-afe6-42e7-a9c5-4a4a91a86369" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1600a333-1195-4d0e-b520-b690dd3427a4" />
                    </rightField>
                    <join>
                        <key name="name" value="9b7940a6-d12d-4f0a-8ba7-c406c1507530" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </join>
        <join>
            <name>03050fa3-4801-4ae2-b55f-42a91703b345</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EvaluationReport" />
            </leftObject>
            <rightObject>
                <key name="name" value="evaluationType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>47856a66-58b7-470a-af77-64972d581b66</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="a5f7a4f6-b252-4909-8c00-2c5e3450ce3e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="fa8f8e24-2773-4e26-a585-71c99b41eb70" />
                    </rightField>
                    <join>
                        <key name="name" value="03050fa3-4801-4ae2-b55f-42a91703b345" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </join>
        <join>
            <name>027d7dad-5030-4305-b329-77f9fc544423</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EvaluationReport" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d6f9f3b7-71d3-49e0-9afa-334ca7f5e074</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d3efedfd-de2f-4ce0-bbeb-11bccf82115c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f03abc9a-6753-457f-9efa-ee217998e6c9" />
                    </rightField>
                    <join>
                        <key name="name" value="027d7dad-5030-4305-b329-77f9fc544423" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </join>
        <join>
            <name>62e93369-a2e4-49e4-8622-eefa1131351f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EvaluationReport" />
            </leftObject>
            <rightObject>
                <key name="name" value="respPerson" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>72e58804-566c-4219-8bd4-33905ac238ce</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8e9b5a8d-408c-4fed-b4c1-9bc4e32b73af" />
                    </leftField>
                    <rightField>
                        <key name="name" value="948b07d3-2f40-49af-8516-ab38d73264c8" />
                    </rightField>
                    <join>
                        <key name="name" value="62e93369-a2e4-49e4-8622-eefa1131351f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </join>
        <join>
            <name>40661c8c-33c7-4c62-b844-2f3844fa996d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EvaluationReport" />
            </leftObject>
            <rightObject>
                <key name="name" value="project" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8a58afb8-eedf-4fea-a750-011d8d492106</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="1f378a42-eea1-4c8c-a016-972981388be5" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b3db2404-2831-44dc-992a-086ceb289efa" />
                    </rightField>
                    <join>
                        <key name="name" value="40661c8c-33c7-4c62-b844-2f3844fa996d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </join>
        <join>
            <name>bb105f75-347b-4979-8143-164fc460dc4d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EvaluationReport" />
            </leftObject>
            <rightObject>
                <key name="name" value="respDept" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ed3436f8-d4c0-470d-b6b0-d5d0f2b70bd7</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7d46de56-d2de-4919-8b0c-0cc93f02dfd3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="2687081f-b743-404d-8adb-de98b4004343" />
                    </rightField>
                    <join>
                        <key name="name" value="bb105f75-347b-4979-8143-164fc460dc4d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReportQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[EvaluationReport].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[auditor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[evaluationType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[orgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[project].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[respDept].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].subObjects.subEntity[respPerson].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[1600a333-1195-4d0e-b520-b690dd3427a4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[1f378a42-eea1-4c8c-a016-972981388be5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[2687081f-b743-404d-8adb-de98b4004343].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[400a8af3-bd6e-463a-981c-d72a58c0077e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[779dbb2b-74ed-4838-974b-e36ad5657892].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[7d46de56-d2de-4919-8b0c-0cc93f02dfd3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[81977837-afe6-42e7-a9c5-4a4a91a86369].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[8e9b5a8d-408c-4fed-b4c1-9bc4e32b73af].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[948b07d3-2f40-49af-8516-ab38d73264c8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[a5f7a4f6-b252-4909-8c00-2c5e3450ce3e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[b3db2404-2831-44dc-992a-086ceb289efa].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[d3efedfd-de2f-4ce0-bbeb-11bccf82115c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[f03abc9a-6753-457f-9efa-ee217998e6c9].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.propertyUnit[fa8f8e24-2773-4e26-a585-71c99b41eb70].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[auditTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[auditor.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[evaluationType.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[handlerDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[orgUnit.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[project.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[respDept.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[respPerson.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.EvaluationReportQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</joinQuery>

