<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>EvaluationReportEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>submit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].operations.operation[submit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].operations.operation[submit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>42709b07-81a7-4c9c-950a-6bdb6a4c560buiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.pm.client" />
                    <key name="name" value="EvaluationReportEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="EvaluationReport" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].alias">
            <lang locale="zh_CN" value="总体评估报告编辑" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總體評估報告編輯" />
            <lang locale="zh_TW" value="總體評估報告編輯" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].operations.operation[submit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].operations.operation[submit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.EvaluationReportEditUIFunction].operations.operation[submit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

