<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>F7MaterialcheckSendCheckNameQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>FDCSupplier</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].subObjects.subEntity[FDCSupplier].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="F7MaterialcheckSendCheckNameQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.supply.app" />
                <key name="name" value="FDCSupplier" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e2eb6cb4-43cc-4b72-9e4e-766a401d046b</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSupplier" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="F7MaterialcheckSendCheckNameQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8b2e891b-c395-4127-968f-00d8898ec8c7</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSupplier" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="F7MaterialcheckSendCheckNameQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>50ca9526-b884-46cc-9ac4-d668e030c2f3</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCSupplier" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="F7MaterialcheckSendCheckNameQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.pm.app" />
            <key name="name" value="F7MaterialcheckSendCheckNameQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].alias">
            <lang locale="zh_CN" value="送检单位F7" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="送檢單位F7" />
            <lang locale="zh_TW" value="送檢單位F7" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].description">
            <lang locale="zh_CN" value="送检单位F7" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="送檢單位F7" />
            <lang locale="zh_TW" value="送檢單位F7" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].subObjects.subEntity[FDCSupplier].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.F7MaterialcheckSendCheckNameQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

