<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>HazardProcessEntryEntryTwoPrintQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>HazardProcessEntryEntryTwo</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].subObjects.subEntity[HazardProcessEntryEntryTwo].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwo" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>hazardProcessEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].subObjects.subEntity[hazardProcessEntry].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>hazardProcess</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].subObjects.subEntity[hazardProcess].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcess" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5ce029b8-f8de-48d2-ab58-0903607dca20</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardProcess" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hazardConName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.queryField[hazardConName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7e41c589-a899-4f62-8104-4ac267903b80</key>
                    <parentUnit>
                        <key name="name" value="hazardConName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HazardProcessEntryEntryTwo" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hazardConName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>resultDes</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.queryField[resultDes].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bc695148-b3a7-46a8-a9fc-1350211c3dfa</key>
                    <parentUnit>
                        <key name="name" value="resultDes" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HazardProcessEntryEntryTwo" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="resultDes" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>9354edd1-d071-47a2-aae4-5ca2fe79b279</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.propertyUnit[9354edd1-d071-47a2-aae4-5ca2fe79b279].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>52b7c40a-5a29-43cd-8335-f543e8c0e464</key>
                    <parentUnit>
                        <key name="name" value="9354edd1-d071-47a2-aae4-5ca2fe79b279" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HazardProcessEntryEntryTwo" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent1" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1c9fe82f-61cf-451a-809b-0fb4338428cb</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.propertyUnit[1c9fe82f-61cf-451a-809b-0fb4338428cb].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d76cd306-9963-4ffd-a968-52df8f44df4c</key>
                    <parentUnit>
                        <key name="name" value="1c9fe82f-61cf-451a-809b-0fb4338428cb" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardProcessEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="EntryTwo" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2666ec0d-bda0-4610-90ed-37b880ba566d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.propertyUnit[2666ec0d-bda0-4610-90ed-37b880ba566d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ca3f0d5f-7842-457f-b2cd-61fbc2e04b89</key>
                    <parentUnit>
                        <key name="name" value="2666ec0d-bda0-4610-90ed-37b880ba566d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardProcessEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5b10f19d-74b6-4928-99a0-234e22c6f26d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.propertyUnit[5b10f19d-74b6-4928-99a0-234e22c6f26d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a95ef61c-5ec0-4bb0-94dc-943c54041910</key>
                    <parentUnit>
                        <key name="name" value="5b10f19d-74b6-4928-99a0-234e22c6f26d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardProcess" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="entrys" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.pm.app" />
            <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].queryPK[QueryPK].description</description>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>b8ee7fec-2006-4dd6-84ec-1938c03aad95</name>
            <formulaString>#0</formulaString>
            <type>RIGHT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="HazardProcessEntryEntryTwo" />
            </leftObject>
            <rightObject>
                <key name="name" value="hazardProcessEntry" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>aa475f0d-2c13-4e6a-acec-c81a66135716</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9354edd1-d071-47a2-aae4-5ca2fe79b279" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1c9fe82f-61cf-451a-809b-0fb4338428cb" />
                    </rightField>
                    <join>
                        <key name="name" value="b8ee7fec-2006-4dd6-84ec-1938c03aad95" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
        </join>
        <join>
            <name>a9fbfba1-f0dc-4a55-9e6c-71eb9f51c962</name>
            <formulaString>#0</formulaString>
            <type>RIGHT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="hazardProcessEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="hazardProcess" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>90f4417e-dc4d-4c63-a8c2-5e99c589a9da</name>
                    <compareType />
                    <leftField>
                        <key name="name" value="2666ec0d-bda0-4610-90ed-37b880ba566d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5b10f19d-74b6-4928-99a0-234e22c6f26d" />
                    </rightField>
                    <join>
                        <key name="name" value="a9fbfba1-f0dc-4a55-9e6c-71eb9f51c962" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardProcessEntryEntryTwoPrintQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].alias">
            <lang locale="zh_CN" value="处理记录查询用于风险处理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理記錄查詢用於風險處理" />
            <lang locale="zh_TW" value="處理記錄查詢用於風險處理" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].subObjects.subEntity[HazardProcessEntryEntryTwo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].subObjects.subEntity[hazardProcessEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].subObjects.subEntity[hazardProcess].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.propertyUnit[1c9fe82f-61cf-451a-809b-0fb4338428cb].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.propertyUnit[2666ec0d-bda0-4610-90ed-37b880ba566d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.propertyUnit[5b10f19d-74b6-4928-99a0-234e22c6f26d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.propertyUnit[9354edd1-d071-47a2-aae4-5ca2fe79b279].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.queryField[hazardConName].displayName">
            <lang locale="zh_CN" value="采取的应对措施" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採取的應對措施" />
            <lang locale="zh_TW" value="採取的應對措施" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardProcessEntryEntryTwoPrintQuery].units.queryField[resultDes].displayName">
            <lang locale="zh_CN" value="实际效果描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際效果描述" />
            <lang locale="zh_TW" value="實際效果描述" />
        </rs>
    </resource>
</joinQuery>

