<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>HazardCommandPointQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.pm.HazardCommandPoint</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>HazardCommandPoint</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[HazardCommandPoint].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPoint" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>entrys</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[entrys].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>treeWBS</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[treeWBS].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCWBS" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>hazardList</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[hazardList].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardDiscern" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>hazardLevel</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[hazardLevel].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardLevel" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>ventureManage</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[ventureManage].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManage" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>project</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[project].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>hazardType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[hazardType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardType" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HazardCommandPoint" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[entrys.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="entrys.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <queryField>
            <name>entrys.seq</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[entrys.seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="entrys.seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>NewUnit7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[NewUnit7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HazardCommandPoint" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[NewUnit6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8d10e2c0-728b-4467-8936-6e2f05280e63</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[8d10e2c0-728b-4467-8936-6e2f05280e63].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7b574fb4-7695-404f-b29c-a5518fe599d5</key>
                    <parentUnit>
                        <key name="name" value="8d10e2c0-728b-4467-8936-6e2f05280e63" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="treeWBS" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0eca0eca-f4d5-460d-a190-fad6af111b7b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[0eca0eca-f4d5-460d-a190-fad6af111b7b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>bc350257-62a9-4c79-befc-394b9d7570f8</key>
                    <parentUnit>
                        <key name="name" value="0eca0eca-f4d5-460d-a190-fad6af111b7b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="treeWBS" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>treeWBS.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[treeWBS.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>30a285cb-0bd8-45b8-80df-60000bb05e11</key>
                    <parentUnit>
                        <key name="name" value="treeWBS.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="treeWBS" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>07e35c98-5bbe-48b0-aed2-aac2482b4a1f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[07e35c98-5bbe-48b0-aed2-aac2482b4a1f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>372fe379-7333-42e3-83fa-4cd03804698e</key>
                    <parentUnit>
                        <key name="name" value="07e35c98-5bbe-48b0-aed2-aac2482b4a1f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="entrys" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hazardList" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c3c30682-364b-41b6-9c8c-c0fe015f7911</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[c3c30682-364b-41b6-9c8c-c0fe015f7911].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f011e6fb-9fec-4f77-8062-a2f0cce9af2a</key>
                    <parentUnit>
                        <key name="name" value="c3c30682-364b-41b6-9c8c-c0fe015f7911" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>hazardList.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9e64033c-2509-4502-8c1c-a3234904f163</key>
                    <parentUnit>
                        <key name="name" value="hazardList.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hazardList.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>abd25c49-08e2-4a0e-aadb-2a87ff2cc950</key>
                    <parentUnit>
                        <key name="name" value="hazardList.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hazardType.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b0c8ced7-da9a-42b8-97f2-a3499607f430</key>
                    <parentUnit>
                        <key name="name" value="hazardType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <queryField>
            <name>ventureManage.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[ventureManage.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e0bac6e4-0bde-458a-bd1c-d40dbdebe1b6</key>
                    <parentUnit>
                        <key name="name" value="ventureManage.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ventureManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hazardLevel.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardLevel.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b08e2ec3-9d2a-4e10-8abd-97b13d3489f6</key>
                    <parentUnit>
                        <key name="name" value="hazardLevel.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardLevel" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hazardList.appearPercent</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.appearPercent].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f47315ed-f1f5-40d8-aa0d-2a0e98505f21</key>
                    <parentUnit>
                        <key name="name" value="hazardList.appearPercent" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="appearPercent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hazardList.affectLevel</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.affectLevel].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6a7c80d5-d9c9-4de2-a91d-fecab909793a</key>
                    <parentUnit>
                        <key name="name" value="hazardList.affectLevel" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="affectLevel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hazardList.acceptLevel</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.acceptLevel].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3e26d9b8-ffb9-42e7-85b1-5808c19243f1</key>
                    <parentUnit>
                        <key name="name" value="hazardList.acceptLevel" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="acceptLevel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>148e104a-530c-4d68-9f41-08d024d204a8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[148e104a-530c-4d68-9f41-08d024d204a8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7cfd59bf-c2f5-43ad-ac52-11e1ee93f6e0</key>
                    <parentUnit>
                        <key name="name" value="148e104a-530c-4d68-9f41-08d024d204a8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hazardLevel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>01c04eb7-d36a-4fa2-994b-202d9255d6bf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[01c04eb7-d36a-4fa2-994b-202d9255d6bf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7e6603ec-a9e3-4b7d-af05-d755ec60b0ad</key>
                    <parentUnit>
                        <key name="name" value="01c04eb7-d36a-4fa2-994b-202d9255d6bf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardLevel" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cf72b15c-4d1e-47b4-84f2-7133978b6ad7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[cf72b15c-4d1e-47b4-84f2-7133978b6ad7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c54c6793-9724-46ce-98da-024d4028f49b</key>
                    <parentUnit>
                        <key name="name" value="cf72b15c-4d1e-47b4-84f2-7133978b6ad7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="ventureManage" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>6e4d09ba-323b-46fd-bc04-6cab0763592a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[6e4d09ba-323b-46fd-bc04-6cab0763592a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>09d23609-91d4-4544-a6fb-247ddba08c2b</key>
                    <parentUnit>
                        <key name="name" value="6e4d09ba-323b-46fd-bc04-6cab0763592a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ventureManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e9b3b846-b4a1-402d-9954-ac2c951c9833</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[e9b3b846-b4a1-402d-9954-ac2c951c9833].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>14e32845-272c-4339-a943-00b14075e740</key>
                    <parentUnit>
                        <key name="name" value="e9b3b846-b4a1-402d-9954-ac2c951c9833" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="HazardCommandPoint" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="project" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>79ca58e2-8705-41aa-8c88-1523e122588e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[79ca58e2-8705-41aa-8c88-1523e122588e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>77d5260d-058b-4a16-91ba-9c52dbc48a6f</key>
                    <parentUnit>
                        <key name="name" value="79ca58e2-8705-41aa-8c88-1523e122588e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>project.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[project.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e2ae2062-00d7-4387-a572-e9779d15bd4d</key>
                    <parentUnit>
                        <key name="name" value="project.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <queryField>
            <name>treeWBS.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[treeWBS.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>83c87039-2acf-4b7a-9d49-0871f1c4e152</key>
                    <parentUnit>
                        <key name="name" value="treeWBS.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="treeWBS" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hazardList.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f348a95c-b043-4767-bd7e-d28666109704</key>
                    <parentUnit>
                        <key name="name" value="hazardList.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>94246ebc-0393-4781-a06e-a0b11baf3a60</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[94246ebc-0393-4781-a06e-a0b11baf3a60].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2b426507-8ca2-42ff-a9a6-1e33c3d93553</key>
                    <parentUnit>
                        <key name="name" value="94246ebc-0393-4781-a06e-a0b11baf3a60" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hazardType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3b50eac7-426b-42c2-8dae-9aa2934b6aaa</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[3b50eac7-426b-42c2-8dae-9aa2934b6aaa].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eb262a4d-dbf4-438b-b22c-11f1393d0f77</key>
                    <parentUnit>
                        <key name="name" value="3b50eac7-426b-42c2-8dae-9aa2934b6aaa" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3c78616e-c381-44eb-ae3a-b082c72b6b22</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[3c78616e-c381-44eb-ae3a-b082c72b6b22].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2b426507-8ca2-42ff-a9a6-1e33c3d93553</key>
                    <parentUnit>
                        <key name="name" value="3c78616e-c381-44eb-ae3a-b082c72b6b22" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardList" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hazardType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>68fe8e3f-edc7-4d18-bf0c-a0b413b556b6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[68fe8e3f-edc7-4d18-bf0c-a0b413b556b6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eb262a4d-dbf4-438b-b22c-11f1393d0f77</key>
                    <parentUnit>
                        <key name="name" value="68fe8e3f-edc7-4d18-bf0c-a0b413b556b6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="hazardType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.pm.app" />
            <key name="name" value="HazardCommandPointQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>entrys.seq</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
            <queryField>
                <key name="name" value="entrys.id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin3</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="HazardCommandPoint" />
            </leftObject>
            <rightObject>
                <key name="name" value="entrys" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit7" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit6" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin3" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </join>
        <join>
            <name>cc8e5b43-9663-4a79-8dff-01a9b610f5c0</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="entrys" />
            </leftObject>
            <rightObject>
                <key name="name" value="treeWBS" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>17e9f8a7-66be-4801-88ee-5e29718d853c</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8d10e2c0-728b-4467-8936-6e2f05280e63" />
                    </leftField>
                    <rightField>
                        <key name="name" value="0eca0eca-f4d5-460d-a190-fad6af111b7b" />
                    </rightField>
                    <join>
                        <key name="name" value="cc8e5b43-9663-4a79-8dff-01a9b610f5c0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </join>
        <join>
            <name>c89e3a48-ad3c-4630-8f97-b59e38cd0548</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="entrys" />
            </leftObject>
            <rightObject>
                <key name="name" value="hazardList" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>36389579-4d86-43b9-94f6-f3d291985437</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="07e35c98-5bbe-48b0-aed2-aac2482b4a1f" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c3c30682-364b-41b6-9c8c-c0fe015f7911" />
                    </rightField>
                    <join>
                        <key name="name" value="c89e3a48-ad3c-4630-8f97-b59e38cd0548" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </join>
        <join>
            <name>b1b7788c-0a52-406e-8245-f8dce1d0b15e</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="hazardList" />
            </leftObject>
            <rightObject>
                <key name="name" value="hazardLevel" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>9b41c63a-4e89-445b-b063-61a9fefe240c</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="148e104a-530c-4d68-9f41-08d024d204a8" />
                    </leftField>
                    <rightField>
                        <key name="name" value="01c04eb7-d36a-4fa2-994b-202d9255d6bf" />
                    </rightField>
                    <join>
                        <key name="name" value="b1b7788c-0a52-406e-8245-f8dce1d0b15e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </join>
        <join>
            <name>b282868a-1d48-46d6-86a7-151c3e6fc644</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="hazardList" />
            </leftObject>
            <rightObject>
                <key name="name" value="ventureManage" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>099e8999-f4b2-49a9-9e91-6bfd4f044aed</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="cf72b15c-4d1e-47b4-84f2-7133978b6ad7" />
                    </leftField>
                    <rightField>
                        <key name="name" value="6e4d09ba-323b-46fd-bc04-6cab0763592a" />
                    </rightField>
                    <join>
                        <key name="name" value="b282868a-1d48-46d6-86a7-151c3e6fc644" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </join>
        <join>
            <name>67d52f93-d77a-49ab-b1a2-e9a56ad47816</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="HazardCommandPoint" />
            </leftObject>
            <rightObject>
                <key name="name" value="project" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>e2957c9a-ee0c-4563-90fd-fc2fd221ab4c</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="e9b3b846-b4a1-402d-9954-ac2c951c9833" />
                    </leftField>
                    <rightField>
                        <key name="name" value="79ca58e2-8705-41aa-8c88-1523e122588e" />
                    </rightField>
                    <join>
                        <key name="name" value="67d52f93-d77a-49ab-b1a2-e9a56ad47816" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </join>
        <join>
            <name>4da9f9d5-d0b0-480a-902e-553650d21404</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="hazardList" />
            </leftObject>
            <rightObject>
                <key name="name" value="hazardType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>17848051-88ce-4fc8-b3a1-0096c75edcfe</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="3c78616e-c381-44eb-ae3a-b082c72b6b22" />
                    </leftField>
                    <rightField>
                        <key name="name" value="68fe8e3f-edc7-4d18-bf0c-a0b413b556b6" />
                    </rightField>
                    <join>
                        <key name="name" value="4da9f9d5-d0b0-480a-902e-553650d21404" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="HazardCommandPointQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].extendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.PmResource.HazardCommandPointQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.PmResource.HazardCommandPointQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.PmResource.HazardCommandPointQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[HazardCommandPoint].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[entrys].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[hazardLevel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[hazardList].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[hazardType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[project].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[treeWBS].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].subObjects.subEntity[ventureManage].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[01c04eb7-d36a-4fa2-994b-202d9255d6bf].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[07e35c98-5bbe-48b0-aed2-aac2482b4a1f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[0eca0eca-f4d5-460d-a190-fad6af111b7b].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[148e104a-530c-4d68-9f41-08d024d204a8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[3b50eac7-426b-42c2-8dae-9aa2934b6aaa].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[3c78616e-c381-44eb-ae3a-b082c72b6b22].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[68fe8e3f-edc7-4d18-bf0c-a0b413b556b6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[6e4d09ba-323b-46fd-bc04-6cab0763592a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[79ca58e2-8705-41aa-8c88-1523e122588e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[8d10e2c0-728b-4467-8936-6e2f05280e63].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[94246ebc-0393-4781-a06e-a0b11baf3a60].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[NewUnit6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[NewUnit7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[c3c30682-364b-41b6-9c8c-c0fe015f7911].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[cf72b15c-4d1e-47b4-84f2-7133978b6ad7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.propertyUnit[e9b3b846-b4a1-402d-9954-ac2c951c9833].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[entrys.id].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[entrys.seq].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[entrys.seq].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[entrys.seq].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardLevel.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardLevel.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardLevel.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.acceptLevel].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.acceptLevel].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.acceptLevel].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.affectLevel].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.affectLevel].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.affectLevel].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.appearPercent].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.appearPercent].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.appearPercent].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardList.number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardType.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardType.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[hazardType.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[project.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[treeWBS.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[treeWBS.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[treeWBS.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[treeWBS.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[ventureManage.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[ventureManage.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.HazardCommandPointQuery].units.queryField[ventureManage.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

