<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>MaterialCheckResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.pm.app.MaterialCheckResource</className>
    <resourceItems>
        <resourceItem>
            <name>prmtProjectItem</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[prmtProjectItem].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>txtNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[txtNumber].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>txtName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[txtName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>accessoryName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[accessoryName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>accessoryName2</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[accessoryName2].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>accessoryFileName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[accessoryFileName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>meedit</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[meedit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="材料抽检单意资源文件" />
            <lang locale="zh_TW" value="材料抽檢單意資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="材料抽检单意资源文件" />
            <lang locale="zh_TW" value="材料抽檢單意資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[accessoryFileName].value">
            <lang locale="en_US" value="can not empty" />
            <lang locale="zh_CN" value="分录附件文件名不能超过2000字节!" />
            <lang locale="zh_TW" value="分錄附件文件名不能超過2000字節!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[accessoryName2].value">
            <lang locale="en_US" value="can not empty" />
            <lang locale="zh_CN" value="附件名不能重复!" />
            <lang locale="zh_TW" value="附件名不能重複!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[accessoryName].value">
            <lang locale="en_US" value="can not empty" />
            <lang locale="zh_CN" value="附件名不能为空!" />
            <lang locale="zh_TW" value="附件名不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[meedit].value">
            <lang locale="en_US" value="can not empty" />
            <lang locale="zh_CN" value="已审批状态不能被修改" />
            <lang locale="zh_TW" value="已審批狀態不能被修改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[prmtProjectItem].value">
            <lang locale="en_US" value="can not empty" />
            <lang locale="zh_CN" value="工程项目不能为空!" />
            <lang locale="zh_TW" value="工程項目不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[txtName].value">
            <lang locale="en_US" value="can not empty" />
            <lang locale="zh_CN" value="抽检单名称不能为空!" />
            <lang locale="zh_TW" value="抽檢單名稱不能為空!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialCheckResource].resourceItems.resourceItem[txtNumber].value">
            <lang locale="en_US" value="can not empty" />
            <lang locale="zh_CN" value="抽检单编码不能为空!" />
            <lang locale="zh_TW" value="抽檢單編碼不能為空!" />
        </rs>
    </resource>
</i18nResource>

