<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>MaterialExitResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.pm.app.MaterialExitResource</className>
    <resourceItems>
        <resourceItem>
            <name>prmtProject</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].resourceItems.resourceItem[prmtProject].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>txtNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].resourceItems.resourceItem[txtNumber].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>txtName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].resourceItems.resourceItem[txtName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>entryName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].resourceItems.resourceItem[entryName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].alias">
            <lang locale="zh_CN" value="材料设备退场单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料設備退場單" />
            <lang locale="zh_TW" value="材料設備退場單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].description">
            <lang locale="zh_CN" value="材料设备退场单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料設備退場單" />
            <lang locale="zh_TW" value="材料設備退場單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].resourceItems.resourceItem[entryName].value">
            <lang locale="zh_CN" value="附件名称不能为空" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="附件名稱不能為空" />
            <lang locale="zh_TW" value="附件名稱不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].resourceItems.resourceItem[prmtProject].value">
            <lang locale="zh_CN" value="工程项目不能为空" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="工程項目不能為空" />
            <lang locale="zh_TW" value="工程項目不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].resourceItems.resourceItem[txtName].value">
            <lang locale="zh_CN" value="单据名称不能为空" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單據名稱不能為空" />
            <lang locale="zh_TW" value="單據名稱不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.MaterialExitResource].resourceItems.resourceItem[txtNumber].value">
            <lang locale="zh_CN" value="单据编码不能为空" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單據編碼不能為空" />
            <lang locale="zh_TW" value="單據編碼不能為空" />
        </rs>
    </resource>
</i18nResource>

