<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>MyWorkBenchFacade</name>
    <alias>facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>8394441D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.pm.MyWorkBenchFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.pm.app.MyWorkBenchFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>fetchData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[fetchData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[fetchData].description</description>
            <innerID>79995c0e-98ea-4022-9837-a2a32d966d80</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[fetchData].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[fetchData].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getUnHandleTaskCount</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[getUnHandleTaskCount].alias</alias>
            <description>facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[getUnHandleTaskCount].description</description>
            <innerID>fdced6b9-1ee1-4d65-829e-804a6557a9da</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[getUnHandleTaskCount].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[getUnHandleTaskCount].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].alias">
            <lang locale="zh_CN" value="工作台Facade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作台Facade" />
            <lang locale="zh_TW" value="工作台Facade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].description">
            <lang locale="zh_CN" value="工作台Facade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作台Facade" />
            <lang locale="zh_TW" value="工作台Facade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[fetchData].alias">
            <lang locale="zh_CN" value="获取初始化数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取初始化數據" />
            <lang locale="zh_TW" value="獲取初始化數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[fetchData].description">
            <lang locale="zh_CN" value="获取初始化数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取初始化數據" />
            <lang locale="zh_TW" value="獲取初始化數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[fetchData].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[fetchData].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[getUnHandleTaskCount].alias">
            <lang locale="zh_CN" value="获取待处理任务总条数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取待處理任務總條數" />
            <lang locale="zh_TW" value="獲取待處理任務總條數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[getUnHandleTaskCount].description">
            <lang locale="zh_CN" value="获取待处理任务总条数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取待處理任務總條數" />
            <lang locale="zh_TW" value="獲取待處理任務總條數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[getUnHandleTaskCount].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.MyWorkBenchFacade].methods.method[getUnHandleTaskCount].parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

