<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>OverViewFacade</name>
    <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>61362943</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.pm.OverViewFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.pm.app.OverViewFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getRespPerson</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].alias</alias>
            <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].description</description>
            <innerID>66ea5681-c9af-4381-bc73-25e6f462a23b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.HashSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getRespPerson</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].alias</alias>
            <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].description</description>
            <innerID>6061a011-e0a8-4bcc-ab00-f04a11b9c079</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.HashSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>bosId</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].parameters.parameter[bosId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].parameters.parameter[bosId].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>checkHazardDiscern</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].alias</alias>
            <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].description</description>
            <innerID>bf361431-a97d-47b0-b639-e32d76dc9396</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>curProjectId</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].parameters.parameter[curProjectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].parameters.parameter[curProjectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>checkHazardDiscern</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].alias</alias>
            <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].description</description>
            <innerID>f4136041-fc47-409d-83c2-437c1cea07e3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>bosId</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].parameters.parameter[bosId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].parameters.parameter[bosId].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getRiskResPerson</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].alias</alias>
            <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].description</description>
            <innerID>0889a08d-8ec2-4631-a565-82f6dd504959</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.HashSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>id</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].parameters.parameter[id].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].parameters.parameter[id].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getRiskResPerson</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].alias</alias>
            <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].description</description>
            <innerID>e1618c17-792a-4545-b14c-0ee8709f66cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.HashSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>bosId</name>
                    <alias>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].parameters.parameter[bosId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].parameters.parameter[bosId].description</description>
                    <direction>in</direction>
                    <dataType>BOSUuid</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].alias">
            <lang locale="zh_CN" value="进度管理门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度管理門面" />
            <lang locale="zh_TW" value="進度管理門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].description">
            <lang locale="zh_CN" value="进度管理门面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度管理門面" />
            <lang locale="zh_TW" value="進度管理門面" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].alias">
            <lang locale="zh_CN" value="判断项目是否包含风险因子" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="判斷項目是否包含風險因數" />
            <lang locale="zh_TW" value="判斷項目是否包含風險因數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].description">
            <lang locale="zh_CN" value="判断项目是否包含风险因子" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="判斷項目是否包含風險因數" />
            <lang locale="zh_TW" value="判斷項目是否包含風險因數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].parameters.parameter[bosId].alias">
            <lang locale="zh_CN" value="bosId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="bosId" />
            <lang locale="zh_TW" value="bosId" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].parameters.parameter[bosId].description">
            <lang locale="zh_CN" value="bosId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="bosId" />
            <lang locale="zh_TW" value="bosId" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].parameters.parameter[curProjectId].alias">
            <lang locale="zh_CN" value="curProjectId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="curProjectId" />
            <lang locale="zh_TW" value="curProjectId" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[checkHazardDiscern].parameters.parameter[curProjectId].description">
            <lang locale="zh_CN" value="项目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目ID" />
            <lang locale="zh_TW" value="項目ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].alias">
            <lang locale="zh_CN" value="获取项目经理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取項目經理" />
            <lang locale="zh_TW" value="獲取項目經理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].description">
            <lang locale="zh_CN" value="获取项目经理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取項目經理" />
            <lang locale="zh_TW" value="獲取項目經理" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].parameters.parameter[bosId].alias">
            <lang locale="zh_CN" value="bosId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="bosId" />
            <lang locale="zh_TW" value="bosId" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].parameters.parameter[bosId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRespPerson].parameters.parameter[id].description">
            <lang locale="zh_CN" value="项目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目ID" />
            <lang locale="zh_TW" value="項目ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].alias">
            <lang locale="zh_CN" value="获取风险处理人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取風險處理人" />
            <lang locale="zh_TW" value="獲取風險處理人" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].description">
            <lang locale="zh_CN" value="获取风险处理人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取風險處理人" />
            <lang locale="zh_TW" value="獲取風險處理人" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].parameters.parameter[bosId].alias">
            <lang locale="zh_CN" value="bosId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="bosId" />
            <lang locale="zh_TW" value="bosId" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].parameters.parameter[bosId].description">
            <lang locale="zh_CN" value="bosId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="bosId" />
            <lang locale="zh_TW" value="bosId" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].parameters.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.pm.app.OverViewFacade].methods.method[getRiskResPerson].parameters.parameter[id].description">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
    </resource>
</facade>

