<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>PrjScenDescriptionFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>420b725d-4914-4f4b-99e9-44fb0af59992uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.pm.client" />
                    <key name="name" value="PrjSceneDescEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="SceneDescription" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="SceneDescription" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="SceneDescription" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="SceneDescription" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="SceneDescription" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].alias">
            <lang locale="zh_CN" value="现场描述业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場描述業務功能" />
            <lang locale="zh_TW" value="現場描述業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].description">
            <lang locale="zh_CN" value="现场描述业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場描述業務功能" />
            <lang locale="zh_TW" value="現場描述業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="zh_CN" value="设置审批中" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中" />
            <lang locale="zh_TW" value="設置審批中" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSetSubmit].alias">
            <lang locale="zh_CN" value="设置已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已提交" />
            <lang locale="zh_TW" value="設置已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSetSubmit].description">
            <lang locale="zh_CN" value="设置已提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置已提交" />
            <lang locale="zh_TW" value="設置已提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.PrjScenDescriptionFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

