<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>ProcessTaskQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>FDCScheduleTask</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].subObjects.subEntity[FDCScheduleTask].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCScheduleTask" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>schedule</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].subObjects.subEntity[schedule].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCSchedule" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>project</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].subObjects.subEntity[project].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>adminDept</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].subObjects.subEntity[adminDept].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>adminPerson</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].subObjects.subEntity[adminPerson].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.person.app" />
                <key name="name" value="Person" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>eef4dd24-ea6c-478b-9cc3-06003148e3f4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[eef4dd24-ea6c-478b-9cc3-06003148e3f4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ca909730-af53-4471-bece-f51e96cf8b36</key>
                    <parentUnit>
                        <key name="name" value="eef4dd24-ea6c-478b-9cc3-06003148e3f4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCScheduleTask" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="schedule" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2593d6b3-0f9f-48e8-b6fb-4fde464a3b83</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[2593d6b3-0f9f-48e8-b6fb-4fde464a3b83].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1cfa2196-0331-4192-bebb-6e83c4ca7cf2</key>
                    <parentUnit>
                        <key name="name" value="2593d6b3-0f9f-48e8-b6fb-4fde464a3b83" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="schedule" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8a780168-967e-4793-ae27-cc9c94a1199b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[8a780168-967e-4793-ae27-cc9c94a1199b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>74f70e09-63f9-4890-8207-e7eba7149c4b</key>
                    <parentUnit>
                        <key name="name" value="8a780168-967e-4793-ae27-cc9c94a1199b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="schedule" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="project" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>89422315-b35c-4e85-85c0-ce8353c3fc6e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[89422315-b35c-4e85-85c0-ce8353c3fc6e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>412b7b50-e3c1-49a3-8f7a-264a0ba4aae7</key>
                    <parentUnit>
                        <key name="name" value="89422315-b35c-4e85-85c0-ce8353c3fc6e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8498ecd7-7c39-4e09-b88a-1d4536305203</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[8498ecd7-7c39-4e09-b88a-1d4536305203].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6c52aa0c-348b-4389-8728-12aca26c0206</key>
                    <parentUnit>
                        <key name="name" value="8498ecd7-7c39-4e09-b88a-1d4536305203" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCScheduleTask" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="adminDept" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1dc2adf5-f2b0-48be-8f0a-e3d78cf8d2d8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[1dc2adf5-f2b0-48be-8f0a-e3d78cf8d2d8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e048d925-455b-4f80-abb1-20906a8eb977</key>
                    <parentUnit>
                        <key name="name" value="1dc2adf5-f2b0-48be-8f0a-e3d78cf8d2d8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="adminDept" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a509f853-c1ee-4c06-aad1-d8fa8b1af770</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[a509f853-c1ee-4c06-aad1-d8fa8b1af770].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f133e6ab-6482-4585-be03-8b14e2d65311</key>
                    <parentUnit>
                        <key name="name" value="a509f853-c1ee-4c06-aad1-d8fa8b1af770" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCScheduleTask" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="adminPerson" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>57015b87-84b5-4166-9ab5-a5096c0d06cc</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[57015b87-84b5-4166-9ab5-a5096c0d06cc].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>fd09069f-6298-4cea-9107-60682bf50ee5</key>
                    <parentUnit>
                        <key name="name" value="57015b87-84b5-4166-9ab5-a5096c0d06cc" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="adminPerson" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2c36801c-6350-484a-93dd-430d9c68deaa</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCScheduleTask" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4557a288-9e19-493d-8440-70275815ca9c</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCScheduleTask" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bdb5276b-8dca-4659-a676-526d7a5a8db4</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCScheduleTask" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </queryField>
        <queryField>
            <name>start</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[start].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6e9b1ec7-9765-4ea1-a078-8e42dd8c659a</key>
                    <parentUnit>
                        <key name="name" value="start" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCScheduleTask" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="start" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </queryField>
        <queryField>
            <name>end</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[end].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b034bc21-1d9b-4b10-bb62-b7c15cdb544b</key>
                    <parentUnit>
                        <key name="name" value="end" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCScheduleTask" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="end" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </queryField>
        <queryField>
            <name>effectTimes</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[effectTimes].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>007087ef-ebf3-4da2-b0ff-ddf3db07133f</key>
                    <parentUnit>
                        <key name="name" value="effectTimes" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FDCScheduleTask" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="effectTimes" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </queryField>
        <queryField>
            <name>adminDept.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[adminDept.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1d9a852e-eeef-40a5-9a4c-cd97505c4ecf</key>
                    <parentUnit>
                        <key name="name" value="adminDept.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="adminDept" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </queryField>
        <queryField>
            <name>project.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[project.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>af31003f-25c9-4493-87f3-1af7b8d23a1e</key>
                    <parentUnit>
                        <key name="name" value="project.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </queryField>
        <queryField>
            <name>project.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[project.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4cf09c5c-a8a3-4d52-862e-4a5a65d9b813</key>
                    <parentUnit>
                        <key name="name" value="project.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="project" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </queryField>
        <queryField>
            <name>schedule.isLatestVer</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[schedule.isLatestVer].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>305f98b3-3401-449e-a2b0-30b5ef999f5e</key>
                    <parentUnit>
                        <key name="name" value="schedule.isLatestVer" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="schedule" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLatestVer" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </queryField>
        <queryField>
            <name>schedule.state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[schedule.state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b5641fe9-829c-472a-92b4-3446220b04c1</key>
                    <parentUnit>
                        <key name="name" value="schedule.state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="schedule" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <filterItems>
            <queryFilterItem>
                <propertyName>schedule.isLatestVer</propertyName>
                <compareType>=</compareType>
                <compareValue>1</compareValue>
                <userDefined>false</userDefined>
                <filter>
                    <key name="name" value="defaultFilter" />
                </filter>
            </queryFilterItem>
        </filterItems>
        <query>
            <key name="package" value="com.kingdee.eas.fdc.pm.app" />
            <key name="name" value="ProcessTaskQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>97aee087-5542-4337-815d-ba51d7e98ad6</name>
            <formulaString>#0</formulaString>
            <type>RIGHT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCScheduleTask" />
            </leftObject>
            <rightObject>
                <key name="name" value="schedule" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>295ccda0-84fd-4fc3-a618-7872dbdeb573</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="eef4dd24-ea6c-478b-9cc3-06003148e3f4" />
                    </leftField>
                    <rightField>
                        <key name="name" value="2593d6b3-0f9f-48e8-b6fb-4fde464a3b83" />
                    </rightField>
                    <join>
                        <key name="name" value="97aee087-5542-4337-815d-ba51d7e98ad6" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </join>
        <join>
            <name>aeb432c3-0a27-4cc1-b6f4-9ca9758353ca</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="schedule" />
            </leftObject>
            <rightObject>
                <key name="name" value="project" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>70585be7-9189-4bf6-a800-582148203b86</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8a780168-967e-4793-ae27-cc9c94a1199b" />
                    </leftField>
                    <rightField>
                        <key name="name" value="89422315-b35c-4e85-85c0-ce8353c3fc6e" />
                    </rightField>
                    <join>
                        <key name="name" value="aeb432c3-0a27-4cc1-b6f4-9ca9758353ca" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </join>
        <join>
            <name>9bfce5b7-1495-4eb7-85d3-10e06ce5b86d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCScheduleTask" />
            </leftObject>
            <rightObject>
                <key name="name" value="adminDept" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2fc1ac18-53a7-4eae-b897-6f8e388db7ea</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8498ecd7-7c39-4e09-b88a-1d4536305203" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1dc2adf5-f2b0-48be-8f0a-e3d78cf8d2d8" />
                    </rightField>
                    <join>
                        <key name="name" value="9bfce5b7-1495-4eb7-85d3-10e06ce5b86d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </join>
        <join>
            <name>229af817-618f-450c-82c6-97f77fd44e32</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="FDCScheduleTask" />
            </leftObject>
            <rightObject>
                <key name="name" value="adminPerson" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>ac661f45-0f8b-4fa6-b538-fa063df31211</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="a509f853-c1ee-4c06-aad1-d8fa8b1af770" />
                    </leftField>
                    <rightField>
                        <key name="name" value="57015b87-84b5-4166-9ab5-a5096c0d06cc" />
                    </rightField>
                    <join>
                        <key name="name" value="229af817-618f-450c-82c6-97f77fd44e32" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProcessTaskQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].alias">
            <lang locale="zh_CN" value="进度任务Query" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度任務Query" />
            <lang locale="zh_TW" value="進度任務Query" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].description">
            <lang locale="zh_CN" value="进度任务Query" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度任務Query" />
            <lang locale="zh_TW" value="進度任務Query" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].subObjects.subEntity[FDCScheduleTask].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].subObjects.subEntity[adminDept].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].subObjects.subEntity[adminPerson].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].subObjects.subEntity[project].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].subObjects.subEntity[schedule].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[1dc2adf5-f2b0-48be-8f0a-e3d78cf8d2d8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[2593d6b3-0f9f-48e8-b6fb-4fde464a3b83].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[57015b87-84b5-4166-9ab5-a5096c0d06cc].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[8498ecd7-7c39-4e09-b88a-1d4536305203].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[89422315-b35c-4e85-85c0-ce8353c3fc6e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[8a780168-967e-4793-ae27-cc9c94a1199b].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[a509f853-c1ee-4c06-aad1-d8fa8b1af770].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.propertyUnit[eef4dd24-ea6c-478b-9cc3-06003148e3f4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[adminDept.name].displayName">
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[effectTimes].displayName">
            <lang locale="zh_CN" value="有效工期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="有效工期" />
            <lang locale="zh_TW" value="有效工期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[end].displayName">
            <lang locale="zh_CN" value="结束时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束時間" />
            <lang locale="zh_TW" value="結束時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="任务名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務名稱" />
            <lang locale="zh_TW" value="任務名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="任务编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務編碼" />
            <lang locale="zh_TW" value="任務編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[project.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[project.name].displayName">
            <lang locale="zh_CN" value="所属项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬項目" />
            <lang locale="zh_TW" value="所屬項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[schedule.isLatestVer].displayName">
            <lang locale="zh_CN" value="最新版本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最新版本" />
            <lang locale="zh_TW" value="最新版本" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[schedule.isLatestVer].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[schedule.state].displayName">
            <lang locale="zh_CN" value="进度状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度狀態" />
            <lang locale="zh_TW" value="進度狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProcessTaskQuery].units.queryField[start].displayName">
            <lang locale="zh_CN" value="开始时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始時間" />
            <lang locale="zh_TW" value="開始時間" />
        </rs>
    </resource>
</joinQuery>

