<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>ProjectGuaranteeManageListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>3c5c117f-c041-4d7a-a385-b1b4af159c7fuiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.pm.client" />
                    <key name="name" value="ProjectGuaranteeManageListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeManage" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>c9cc9ac0-50f3-4089-a7a2-128603970356uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.pm.client" />
                    <key name="name" value="ProjectGuaranteeManageListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeManage" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>f8d10f23-7507-44ce-b88e-539763e3a43cuiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.pm.client" />
                    <key name="name" value="ProjectGuaranteeManageListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeManage" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目保障措施列表功能" />
            <lang locale="zh_TW" value="項目保障措施列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目保障措施列表功能" />
            <lang locale="zh_TW" value="項目保障措施列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeManageListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

