<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>ProjectFillBillListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectFillBillListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectFillBillListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectFillBillListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectFillBillListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>a94a3987-00fb-1000-e000-000ac0a813e6</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectFillBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectFillBillListUIFunction].alias">
            <lang locale="zh_CN" value="工程量填报列表界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量填報列表介面" />
            <lang locale="zh_TW" value="工程量填報列表介面" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectFillBillListUIFunction].description">
            <lang locale="zh_CN" value="工程量填报列表界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量填報列表介面" />
            <lang locale="zh_TW" value="工程量填報列表介面" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectFillBillListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectFillBillListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
    </resource>
</functionObject>

