<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>ProjectGuaranteeStepQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ProjectGuaranteeStep</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].subObjects.subEntity[ProjectGuaranteeStep].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStep" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>17ca0e59-2bad-41bd-b2df-36ed95208b66</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectGuaranteeStep" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bd75c4b2-0639-4f38-b48b-3a9733d9d778</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectGuaranteeStep" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b6f98496-1f31-49a3-bfd4-56621fc292f7</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectGuaranteeStep" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>87549b99-1e50-4636-9b94-a1a9b37049fa</key>
                    <parentUnit>
                        <key name="name" value="isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectGuaranteeStep" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>116d5185-5469-4341-b554-e0da873087f6</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectGuaranteeStep" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </queryField>
        <queryField>
            <name>longNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fd134d47-a4de-49e5-97a7-0760dafa40ef</key>
                    <parentUnit>
                        <key name="name" value="longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectGuaranteeStep" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isLeaf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[isLeaf].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>36968537-0f21-4ca1-9573-972f7e64a48a</key>
                    <parentUnit>
                        <key name="name" value="isLeaf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectGuaranteeStep" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLeaf" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </queryField>
        <queryField>
            <name>level</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[level].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>aa6e3a31-5ce8-4be9-895d-0b5939a3538d</key>
                    <parentUnit>
                        <key name="name" value="level" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectGuaranteeStep" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="level" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>1a208a00-4a65-4f95-a737-0b659cfbcfaa</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.propertyUnit[1a208a00-4a65-4f95-a737-0b659cfbcfaa].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ed41d6fe-ce51-4974-972f-3e667e544675</key>
                    <parentUnit>
                        <key name="name" value="1a208a00-4a65-4f95-a737-0b659cfbcfaa" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectGuaranteeStep" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8f7983fe-9c65-4dd4-81e8-9c6421cc50e8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.propertyUnit[8f7983fe-9c65-4dd4-81e8-9c6421cc50e8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>36008951-0fe3-4e97-882b-7d49fa274b4e</key>
                    <parentUnit>
                        <key name="name" value="8f7983fe-9c65-4dd4-81e8-9c6421cc50e8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>CU.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[CU.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58c4dc27-02f9-4de4-909a-27940acf07e5</key>
                    <parentUnit>
                        <key name="name" value="CU.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.pm.app" />
            <key name="name" value="ProjectGuaranteeStepQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>longNumber</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>0aa59309-3326-4ebf-8000-01f5be70165d</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectGuaranteeStep" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f1180ae4-2aa4-402d-8ff8-cfaa44007656</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="1a208a00-4a65-4f95-a737-0b659cfbcfaa" />
                    </leftField>
                    <rightField>
                        <key name="name" value="8f7983fe-9c65-4dd4-81e8-9c6421cc50e8" />
                    </rightField>
                    <join>
                        <key name="name" value="0aa59309-3326-4ebf-8000-01f5be70165d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectGuaranteeStepQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].alias">
            <lang locale="zh_CN" value="项目保障措施查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目保障措施查詢" />
            <lang locale="zh_TW" value="項目保障措施查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="项目保障措施" />
            <lang locale="zh_TW" value="项目保障措施" />
            <lang locale="en_US" value="项目保障措施" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].description">
            <lang locale="zh_CN" value="项目保障措施查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目保障措施查詢" />
            <lang locale="zh_TW" value="項目保障措施查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="项目保障措施" />
            <lang locale="zh_TW" value="项目保障措施" />
            <lang locale="en_US" value="项目保障措施" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].subObjects.subEntity[CU].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].subObjects.subEntity[ProjectGuaranteeStep].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.propertyUnit[1a208a00-4a65-4f95-a737-0b659cfbcfaa].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.propertyUnit[8f7983fe-9c65-4dd4-81e8-9c6421cc50e8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[CU.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[CU.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[isEnabled].displayName">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[isEnabled].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[isEnabled].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[isLeaf].displayName">
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[isLeaf].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[level].displayName">
            <lang locale="zh_CN" value="级次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[level].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[longNumber].displayName">
            <lang locale="zh_CN" value="长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[longNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.ProjectGuaranteeStepQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

