<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>ProjectHandoverBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.pm.client" />
                    <key name="name" value="ProjectHandoverBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectHandoverBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>bbce8906-00fa-1000-e000-000ec0a813e6</eventMethod>
            <event>passAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectHandoverBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnaudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionUnaudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionUnaudit].description</description>
            <reverseOperation />
            <eventMethod>bbce8906-00fa-1000-e000-000fc0a813e6</eventMethod>
            <event>unpassAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectHandoverBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUpdateStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionUpdateStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionUpdateStatus].description</description>
            <reverseOperation />
            <eventMethod>83f29aef-cee1-44cd-9e72-4c8cd2a308ab</eventMethod>
            <event>updateStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectHandoverBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectHandoverBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetAuditing].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectHandoverBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionDelete].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectHandoverBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetSubmit].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="ProjectHandoverBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].alias">
            <lang locale="zh_CN" value="项目交接单编辑功能" />
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="項目交接單編輯功能" />
            <lang locale="zh_TW" value="項目交接單編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].description">
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionDelete].alias">
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionDelete].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetAudit].alias">
            <lang locale="zh_CN" value="设置审核状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審核狀態" />
            <lang locale="zh_TW" value="設置審核狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetAudit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetAuditing].alias">
            <lang locale="zh_CN" value="设置审核中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審核中狀態" />
            <lang locale="zh_TW" value="設置審核中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetAuditing].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetSubmit].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSetSubmit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionUnaudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionUnaudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionUpdateStatus].alias">
            <lang locale="zh_CN" value="ActionUpdateStatus" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ActionUpdateStatus" />
            <lang locale="zh_TW" value="ActionUpdateStatus" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.ProjectHandoverBillEditUIFunction].operations.operation[ActionUpdateStatus].description">
            <lang locale="zh_CN" value="修改单据状态 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修改單據狀態 " />
            <lang locale="zh_TW" value="修改單據狀態 " />
        </rs>
    </resource>
</functionObject>

