<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>QualityManageListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>ad518346-235a-4dd9-8a5b-3c6913cded11uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.pm.client" />
                    <key name="name" value="QualityManageListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManage" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>a97bc609-583e-43fb-9178-a3fa1431a5fcuiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.pm.client" />
                    <key name="name" value="QualityManageListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManage" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>be4f8b3d-260f-46fd-b1c9-f4310fa559d6uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.pm.client" />
                    <key name="name" value="QualityManageListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>id</name>
                        <alias>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[id].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[id].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManage" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].alias">
            <lang locale="zh_CN" value="质量管理列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制列表功能" />
            <lang locale="zh_TW" value="品質管制列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].description">
            <lang locale="zh_CN" value="质量管理列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制列表功能" />
            <lang locale="zh_TW" value="品質管制列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionAudit].alias">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionAudit].description">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionAudit].uiActionRef.parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[id].alias">
            <lang locale="zh_CN" value="单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據id" />
            <lang locale="zh_TW" value="單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[id].description">
            <lang locale="zh_CN" value="单据id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據id" />
            <lang locale="zh_TW" value="單據id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionUnAudit].alias">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionUnAudit].description">
            <lang locale="zh_CN" value="反审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[id].alias">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.QualityManageListUIFunction].operations.operation[actionUnAudit].uiActionRef.parameters.parameter[id].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

