<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>QualityAcceptanceBill</name>
    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].description</description>
    <userDefined>true</userDefined>
    <bosType>407FE22D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.pm.QualityAcceptanceBill</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.pm.app.QualityAcceptanceBillController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].description</description>
            <innerID>bcc6267a-180f-4484-8be3-65e08206dbcc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].description</description>
            <innerID>fce7fcfe-9c87-47ae-8519-6229c43bc649</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].description</description>
            <innerID>7b2b86ef-8cbc-4653-b920-be8323a58258</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].description</description>
            <innerID>dd23e669-207e-417b-afa7-dc8df7539e0e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].description</description>
            <innerID>62a3d1eb-8b10-429c-91fc-2fb76f4f90c0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].description</description>
            <innerID>77458748-b549-482a-b1df-78e9e081358b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCBill" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="T_FPM_QualityAcceptanceBill" />
    </table>
    <properties>
        <ownProperty>
            <name>acceptanceMatter</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceMatter].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceMatter].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceMatter].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAcceptanceMatter" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>acceptanceDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAcceptanceDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>plaitDesc</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[plaitDesc].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[plaitDesc].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>500</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[plaitDesc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPlaitDesc" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>createDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[createDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[createDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[createDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCreateDate" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>project</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[project].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[project].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FProjectID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="R_QualityAcceptance_Project_projectName" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>suppiler</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[suppiler].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[suppiler].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSuppilerID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="R_QualityAcceptance_Supplier_supplier" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>entry</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[entry].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[entry].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="R_QualityAcceptance_QualityAcceptanceEntry_entry" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].alias">
            <lang locale="zh_CN" value="质量验收单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量驗收單" />
            <lang locale="zh_TW" value="質量驗收單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].description">
            <lang locale="zh_CN" value="质量验收单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量驗收單" />
            <lang locale="zh_TW" value="質量驗收單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].extendedProperty.editUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].extendedProperty.listUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].logicalKey[id].alias">
            <lang locale="zh_CN" value="逻辑键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="邏輯鍵" />
            <lang locale="zh_TW" value="邏輯鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[entry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[entry].description">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[project].alias">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[project].description">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[project].extendedProperty.isInCode">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[suppiler].alias">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.linkProperty[suppiler].description">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceDate].alias">
            <lang locale="zh_CN" value="验收日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收日期" />
            <lang locale="zh_TW" value="驗收日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceDate].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceDate].description">
            <lang locale="zh_CN" value="验收日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收日期" />
            <lang locale="zh_TW" value="驗收日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceMatter].alias">
            <lang locale="zh_CN" value="验收事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收事項" />
            <lang locale="zh_TW" value="驗收事項" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceMatter].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[acceptanceMatter].description">
            <lang locale="zh_CN" value="验收事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="驗收事項" />
            <lang locale="zh_TW" value="驗收事項" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[createDate].alias">
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[createDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[createDate].description">
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[plaitDesc].alias">
            <lang locale="zh_CN" value="编制说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編制說明" />
            <lang locale="zh_TW" value="編制說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[plaitDesc].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityAcceptanceBill].properties.ownProperty[plaitDesc].description">
            <lang locale="zh_CN" value="编制说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編制說明" />
            <lang locale="zh_TW" value="編制說明" />
        </rs>
    </resource>
</entityObject>

