<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>QualityCounterclaim</name>
    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].description</description>
    <userDefined>true</userDefined>
    <bosType>69F74AAF</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.pm.QualityCounterclaim</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.pm.app.QualityCounterclaimController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].description</description>
            <innerID>f71b6c66-f249-45a1-bab8-2b52f8c6343e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityCounterclaim</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].description</description>
            <innerID>d2f244c1-bfda-4052-8600-146a046edbdb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityCounterclaim</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].description</description>
            <innerID>3a700303-3057-4c5d-ae1d-f81a51afd63a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityCounterclaim</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].description</description>
            <innerID>ed413f98-15ce-49ce-80a4-dc1267efd935</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityCounterclaim</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].description</description>
            <innerID>b0121b06-66a4-400a-b2e3-9e944c5dfa75</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityCounterclaim</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].description</description>
            <innerID>789f17d3-bc01-41da-8eda-9103f5be76f2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.QualityCounterclaim</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCBill" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="T_FPM_QualityCounterclaim" />
    </table>
    <properties>
        <ownProperty>
            <name>counProceeding</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[counProceeding].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[counProceeding].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[counProceeding].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCounProceeding" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>dutyCompany</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[dutyCompany].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[dutyCompany].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FDutyCompanyID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="R_QualityCounterclaim_Supplier_dutyCompany" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>entry</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[entry].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[entry].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="R_QualityCounterclaim_QualityEntry_entry" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>project</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[project].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[project].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FProjectID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="R_QualityCounterclaim_CurProject_project" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>aGatherAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[aGatherAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[aGatherAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>21</precision>
            <decimalDigits>8</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[aGatherAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAGatherAmount" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].alias">
            <lang locale="zh_CN" value="质量索赔单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量索賠單" />
            <lang locale="zh_TW" value="質量索賠單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].description">
            <lang locale="zh_CN" value="质量索赔单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量索賠單" />
            <lang locale="zh_TW" value="質量索賠單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].extendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].extendedProperty.editUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].extendedProperty.listUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[dutyCompany].alias">
            <lang locale="zh_CN" value="责任单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任單位" />
            <lang locale="zh_TW" value="責任單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[dutyCompany].description">
            <lang locale="zh_CN" value="责任单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任單位" />
            <lang locale="zh_TW" value="責任單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[entry].alias">
            <lang locale="zh_CN" value="质量索赔分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量索賠分錄" />
            <lang locale="zh_TW" value="質量索賠分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[entry].description">
            <lang locale="zh_CN" value="质量索赔分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量索賠分錄" />
            <lang locale="zh_TW" value="質量索賠分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[project].alias">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[project].description">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.linkProperty[project].extendedProperty.isInCode">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[aGatherAmount].alias">
            <lang locale="zh_CN" value="索赔汇总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="索賠匯總金額" />
            <lang locale="zh_TW" value="索賠匯總金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[aGatherAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[aGatherAmount].description">
            <lang locale="zh_CN" value="索赔汇总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="索賠匯總金額" />
            <lang locale="zh_TW" value="索賠匯總金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[counProceeding].alias">
            <lang locale="zh_CN" value="索赔事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="索賠事項" />
            <lang locale="zh_TW" value="索賠事項" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[counProceeding].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.QualityCounterclaim].properties.ownProperty[counProceeding].description">
            <lang locale="zh_CN" value="索赔事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="索賠事項" />
            <lang locale="zh_TW" value="索賠事項" />
        </rs>
    </resource>
</entityObject>

