<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>QualityManageQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>QualityManage</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].subObjects.subEntity[QualityManage].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManage" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>wbs</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].subObjects.subEntity[wbs].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="FDCWBS" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>97b470a6-5d26-420f-a939-0fcbb6273a05</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[97b470a6-5d26-420f-a939-0fcbb6273a05].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0837f1b9-51ba-4715-89b0-fb698a955822</key>
                    <parentUnit>
                        <key name="name" value="97b470a6-5d26-420f-a939-0fcbb6273a05" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QualityManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="wbs" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a3f49820-29db-46cc-9e13-8bae6355203a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[a3f49820-29db-46cc-9e13-8bae6355203a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>09d780d2-410f-4b55-b258-8024bb7e91eb</key>
                    <parentUnit>
                        <key name="name" value="a3f49820-29db-46cc-9e13-8bae6355203a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="wbs" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8eb79073-35d7-4a1d-b144-6aebb7352c52</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[8eb79073-35d7-4a1d-b144-6aebb7352c52].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2e7f2c0f-b2ab-4a03-a034-fb7d42531a22</key>
                    <parentUnit>
                        <key name="name" value="8eb79073-35d7-4a1d-b144-6aebb7352c52" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QualityManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>44804a03-e4db-4dea-adc5-96cccfa8a306</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[44804a03-e4db-4dea-adc5-96cccfa8a306].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>96c2a776-4f6f-450c-a1dc-194563da0584</key>
                    <parentUnit>
                        <key name="name" value="44804a03-e4db-4dea-adc5-96cccfa8a306" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>80901905-a50d-44a0-92f6-83b8c11a464c</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QualityManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8ca37fd0-5cef-49bb-adc6-8ab17e38ef37</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QualityManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6402203e-de1e-4fb6-b104-4bdd2e17105b</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QualityManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f3f6b42d-0552-4b42-a353-b373cd63e4eb</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>wbs.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[wbs.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>aa22a8a9-91e8-4244-9ff4-44215524c9ec</key>
                    <parentUnit>
                        <key name="name" value="wbs.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="wbs" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bookedDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[bookedDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7157d971-9653-4216-ac01-ce9e29155bd8</key>
                    <parentUnit>
                        <key name="name" value="bookedDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QualityManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bookedDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9cc1a7ca-c5e3-4f21-88e5-0e24c443149f</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QualityManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ff529b19-64e9-4457-b52d-7a70ed9f602a</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>eebe2758-395b-4074-af2e-556eae7b42e6</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QualityManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[curProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>aa7ee1ec-986c-4bab-8c9b-8af9ecc357b4</key>
                    <parentUnit>
                        <key name="name" value="curProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>wbs.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[wbs.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a5cd3eed-1982-4f43-9d48-ced660b16126</key>
                    <parentUnit>
                        <key name="name" value="wbs.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="wbs" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>0929f17e-9116-4d2d-bf1f-1f38b4688221</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[0929f17e-9116-4d2d-bf1f-1f38b4688221].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>525ce1c7-679c-45ee-8033-b3fac9b68ad4</key>
                    <parentUnit>
                        <key name="name" value="0929f17e-9116-4d2d-bf1f-1f38b4688221" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="QualityManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>af959369-0185-4800-906a-ba8d2e1d0b13</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[af959369-0185-4800-906a-ba8d2e1d0b13].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>54957e39-9888-4c70-a15a-7f2987a21297</key>
                    <parentUnit>
                        <key name="name" value="af959369-0185-4800-906a-ba8d2e1d0b13" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>creator.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[creator.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0b139d31-872b-4eca-a68f-c82aa3aab836</key>
                    <parentUnit>
                        <key name="name" value="creator.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.pm.app" />
            <key name="name" value="QualityManageQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>e48314a2-1440-4225-9f1d-e17df58b58d2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="QualityManage" />
            </leftObject>
            <rightObject>
                <key name="name" value="wbs" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8959fd26-ee7e-4668-847f-d09942f2a246</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="97b470a6-5d26-420f-a939-0fcbb6273a05" />
                    </leftField>
                    <rightField>
                        <key name="name" value="a3f49820-29db-46cc-9e13-8bae6355203a" />
                    </rightField>
                    <join>
                        <key name="name" value="e48314a2-1440-4225-9f1d-e17df58b58d2" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </join>
        <join>
            <name>d9386ce4-c087-4b78-a175-1f7f40e33a9f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="QualityManage" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f5644f77-7ffa-4f6d-b709-f297617c6ea4</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8eb79073-35d7-4a1d-b144-6aebb7352c52" />
                    </leftField>
                    <rightField>
                        <key name="name" value="44804a03-e4db-4dea-adc5-96cccfa8a306" />
                    </rightField>
                    <join>
                        <key name="name" value="d9386ce4-c087-4b78-a175-1f7f40e33a9f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </join>
        <join>
            <name>76375f58-b61b-40bd-b9e9-12acc726f2f0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="QualityManage" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b7aaa528-3fd8-48c7-854f-86cb21b540e8</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0929f17e-9116-4d2d-bf1f-1f38b4688221" />
                    </leftField>
                    <rightField>
                        <key name="name" value="af959369-0185-4800-906a-ba8d2e1d0b13" />
                    </rightField>
                    <join>
                        <key name="name" value="76375f58-b61b-40bd-b9e9-12acc726f2f0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="QualityManageQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].alias">
            <lang locale="zh_CN" value="质量管理查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制查詢" />
            <lang locale="zh_TW" value="品質管制查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].description">
            <lang locale="zh_CN" value="质量管理查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制查詢" />
            <lang locale="zh_TW" value="品質管制查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].subObjects.subEntity[QualityManage].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].subObjects.subEntity[curProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].subObjects.subEntity[wbs].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[0929f17e-9116-4d2d-bf1f-1f38b4688221].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[44804a03-e4db-4dea-adc5-96cccfa8a306].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[8eb79073-35d7-4a1d-b144-6aebb7352c52].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[97b470a6-5d26-420f-a939-0fcbb6273a05].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[a3f49820-29db-46cc-9e13-8bae6355203a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.propertyUnit[af959369-0185-4800-906a-ba8d2e1d0b13].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[bookedDate].displayName">
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務記錄日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[creator.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[creator.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="制单人" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[curProject.id].displayName">
            <lang locale="zh_CN" value="工程项目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目ID" />
            <lang locale="zh_TW" value="工程項目ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[curProject.name].displayName">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[curProject.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[curProject.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編號" />
            <lang locale="zh_TW" value="編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[wbs.id].displayName">
            <lang locale="zh_CN" value="WBS任务ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS任務ID" />
            <lang locale="zh_TW" value="WBS任務ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[wbs.name].displayName">
            <lang locale="zh_CN" value="WBS任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="WBS任務" />
            <lang locale="zh_TW" value="WBS任務" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[wbs.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.QualityManageQuery].units.queryField[wbs.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

