<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>QualityPlanResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.pm.app.QualityPlanResource</className>
    <resourceItems>
        <resourceItem>
            <name>prmtProject</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[prmtProject].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>txtNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[txtNumber].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>txtName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[txtName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>accessoryName</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[accessoryName].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Attachment</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[Attachment].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditStateNotDelete</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[auditStateNotDelete].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>auditStateNotEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[auditStateNotEdit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].alias">
            <lang locale="zh_CN" value="质量计划书资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫書資源文件" />
            <lang locale="zh_TW" value="質量計畫書資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].description">
            <lang locale="zh_CN" value="质量计划书资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫書資源文件" />
            <lang locale="zh_TW" value="質量計畫書資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[Attachment].value">
            <lang locale="zh_CN" value="未保存或者未选中行" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="未保存或者未選中行" />
            <lang locale="zh_TW" value="未保存或者未選中行" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[accessoryName].value">
            <lang locale="zh_CN" value="附件名称不能为空" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="附件名稱不能為空" />
            <lang locale="zh_TW" value="附件名稱不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[auditStateNotDelete].value">
            <lang locale="zh_CN" value="审批状态不能被删除" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="審批狀態不能被刪除" />
            <lang locale="zh_TW" value="審批狀態不能被刪除" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[auditStateNotEdit].value">
            <lang locale="zh_CN" value="审核状态不能被修改" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="審核狀態不能被修改" />
            <lang locale="zh_TW" value="審核狀態不能被修改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[prmtProject].value">
            <lang locale="zh_CN" value="工程项目不能为空" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="工程項目不能為空" />
            <lang locale="zh_TW" value="工程項目不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[txtName].value">
            <lang locale="zh_CN" value="计划书名称不能为空" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="計畫書名稱不能為空" />
            <lang locale="zh_TW" value="計畫書名稱不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.pm.app.QualityPlanResource].resourceItems.resourceItem[txtNumber].value">
            <lang locale="zh_CN" value="计划书编码不能为空" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="計畫書編碼不能為空" />
            <lang locale="zh_TW" value="計畫書編碼不能為空" />
        </rs>
    </resource>
</i18nResource>

