<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_AchievementType_ScoreType_scoreType</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_AchievementType_ScoreType_scoreType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_AchievementType_ScoreType_scoreType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="DlanProManagerBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ScoreType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_AchievementType_ScoreType_scoreType].alias">
            <lang locale="zh_CN" value="设计过程管理成果类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計過程管理成果類型" />
            <lang locale="zh_TW" value="設計過程管理成果類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_AchievementType_ScoreType_scoreType].description">
            <lang locale="zh_CN" value="设计过程管理成果类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計過程管理成果類型" />
            <lang locale="zh_TW" value="設計過程管理成果類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_AchievementType_ScoreType_scoreType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

