<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_AchievementSort_AchievementSort_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_AchievementSort_AchievementSort_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_AchievementSort_AchievementSort_parent].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ScoreType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ScoreType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_AchievementSort_AchievementSort_parent].alias">
            <lang locale="zh_CN" value="成果类型关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成果類型關聯" />
            <lang locale="zh_TW" value="成果類型關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_AchievementSort_AchievementSort_parent].description">
            <lang locale="zh_CN" value="成果类型关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成果類型關聯" />
            <lang locale="zh_TW" value="成果類型關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_AchievementSort_AchievementSort_parent].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

