<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_DesingerProcessManagerBill_CurProject_project</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_DesingerProcessManagerBill_CurProject_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_DesingerProcessManagerBill_CurProject_project].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="DlanProManagerBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DesingerProcessManagerBill_CurProject_project].alias">
            <lang locale="zh_CN" value="设计过程管理工程信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計過程管理工程信息" />
            <lang locale="zh_TW" value="設計過程管理工程信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DesingerProcessManagerBill_CurProject_project].description">
            <lang locale="zh_CN" value="设计过程管理工程信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計過程管理工程信息" />
            <lang locale="zh_TW" value="設計過程管理工程信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DesingerProcessManagerBill_CurProject_project].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

