<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_DesignTaskBook_LandDeveloper_landDeveloper</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_DesignTaskBook_LandDeveloper_landDeveloper].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_DesignTaskBook_LandDeveloper_landDeveloper].description</description>
    <userDefined>false</userDefined>
    <type />
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="DesignTaskBook" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="LandDeveloper" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DesignTaskBook_LandDeveloper_landDeveloper].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DesignTaskBook_LandDeveloper_landDeveloper].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

