<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_DesignTaskBook_AdminOrg_adminDutyID</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_DesignTaskBook_AdminOrg_adminDutyID].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_DesignTaskBook_AdminOrg_adminDutyID].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="DesignTaskBook" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DesignTaskBook_AdminOrg_adminDutyID].alias">
            <lang locale="zh_CN" value="任务设计书责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務設計書責任部門" />
            <lang locale="zh_TW" value="任務設計書責任部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DesignTaskBook_AdminOrg_adminDutyID].description">
            <lang locale="zh_CN" value="任务设计书责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務設計書責任部門" />
            <lang locale="zh_TW" value="任務設計書責任部門" />
        </rs>
    </resource>
</relationship>

