<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_DlanProManagerBill_ReviseRecord_record</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_DlanProManagerBill_ReviseRecord_record].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_DlanProManagerBill_ReviseRecord_record].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="DlanProManagerBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ReviseRecord" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DlanProManagerBill_ReviseRecord_record].alias">
            <lang locale="zh_CN" value="设计过程管理记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計過程管理記錄" />
            <lang locale="zh_TW" value="設計過程管理記錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DlanProManagerBill_ReviseRecord_record].description">
            <lang locale="zh_CN" value="设计过程管理记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計過程管理記錄" />
            <lang locale="zh_TW" value="設計過程管理記錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DlanProManagerBill_ReviseRecord_record].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

