<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_DrawingManager_DrawingManager_previousVersion</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_DrawingManager_DrawingManager_previousVersion].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_DrawingManager_DrawingManager_previousVersion].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="DrawingManager" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="DrawingManager" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DrawingManager_DrawingManager_previousVersion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上一版本记录" />
            <lang locale="zh_TW" value="上一版本記錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_DrawingManager_DrawingManager_previousVersion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上一版本记录" />
            <lang locale="zh_TW" value="上一版本記錄" />
        </rs>
    </resource>
</relationship>

