<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_EvaluationReport_EvaluationDetail_detailInfo</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_EvaluationReport_EvaluationDetail_detailInfo].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_EvaluationReport_EvaluationDetail_detailInfo].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="EvaluationReportEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="EvaluationDetail" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_EvaluationReport_EvaluationDetail_detailInfo].alias">
            <lang locale="zh_CN" value="详细信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="詳細信息" />
            <lang locale="zh_TW" value="詳細信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_EvaluationReport_EvaluationDetail_detailInfo].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

