<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_EvaluationReport_EvaluationEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_EvaluationReport_EvaluationEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_EvaluationReport_EvaluationEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="EvaluationReport" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="EvaluationReportEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_EvaluationReport_EvaluationEntry_entry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_EvaluationReport_EvaluationEntry_entry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

