<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_FinishbillNewEntry_LandDeveloper_unitName</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_FinishbillNewEntry_LandDeveloper_unitName].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_FinishbillNewEntry_LandDeveloper_unitName].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="FinishbillNewEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="LandDeveloper" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_FinishbillNewEntry_LandDeveloper_unitName].alias">
            <lang locale="zh_CN" value="竣工分录-甲方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="竣工分錄-甲方" />
            <lang locale="zh_TW" value="竣工分錄-甲方" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_FinishbillNewEntry_LandDeveloper_unitName].description">
            <lang locale="zh_CN" value="竣工分录-甲方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="竣工分錄-甲方" />
            <lang locale="zh_TW" value="竣工分錄-甲方" />
        </rs>
    </resource>
</relationship>

