<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_HazardCommandPoint_FDCWBS_treeWBS</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_HazardCommandPoint_FDCWBS_treeWBS].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_HazardCommandPoint_FDCWBS_treeWBS].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="HazardCommandPointEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCWBS" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_HazardCommandPoint_FDCWBS_treeWBS].alias">
            <lang locale="zh_CN" value="对就的WBS树" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對就的WBS樹" />
            <lang locale="zh_TW" value="對就的WBS樹" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_HazardCommandPoint_FDCWBS_treeWBS].description">
            <lang locale="zh_CN" value="对就的WBS树" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="對就的WBS樹" />
            <lang locale="zh_TW" value="對就的WBS樹" />
        </rs>
    </resource>
</relationship>

