<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_HazardEvaluationEntry_HazardDiscern</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_HazardEvaluationEntry_HazardDiscern].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_HazardEvaluationEntry_HazardDiscern].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="HazardEvaluationEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="HazardDiscern" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_HazardEvaluationEntry_HazardDiscern].alias">
            <lang locale="zh_CN" value="多分录基础模板关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多分錄基礎範本關係" />
            <lang locale="zh_TW" value="多分錄基礎範本關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_HazardEvaluationEntry_HazardDiscern].description">
            <lang locale="zh_CN" value="多分录基础模板关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="多分錄基礎範本關係" />
            <lang locale="zh_TW" value="多分錄基礎範本關係" />
        </rs>
    </resource>
</relationship>

