<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_MaterialCheck_CurProject_projectItem</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_CurProject_projectItem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_CurProject_projectItem].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="MaterialCheck" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_CurProject_projectItem].alias">
            <lang locale="zh_CN" value="材料抽检单项目工程" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料抽檢單項目工程" />
            <lang locale="zh_TW" value="材料抽檢單項目工程" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_CurProject_projectItem].description">
            <lang locale="zh_CN" value="材料抽检单项目工程" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料抽檢單項目工程" />
            <lang locale="zh_TW" value="材料抽檢單項目工程" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_CurProject_projectItem].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

