<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_MaterialCheck_Supplier_sendCheckName</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_Supplier_sendCheckName].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_Supplier_sendCheckName].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="MaterialCheck" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_Supplier_sendCheckName].alias">
            <lang locale="zh_CN" value="材料送检单送检单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料送檢單送檢單位" />
            <lang locale="zh_TW" value="材料送檢單送檢單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_Supplier_sendCheckName].description">
            <lang locale="zh_CN" value="材料送检单送检单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料送檢單送檢單位" />
            <lang locale="zh_TW" value="材料送檢單送檢單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_Supplier_sendCheckName].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

