<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_MaterialExit_FDCSupplier_MaterialExitSup</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_FDCSupplier_MaterialExitSup].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_FDCSupplier_MaterialExitSup].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="MaterialExit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_FDCSupplier_MaterialExitSup].alias">
            <lang locale="zh_CN" value="材料设备退场单与供应商之间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料設備退場單與供應商之間關係" />
            <lang locale="zh_TW" value="材料設備退場單與供應商之間關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_FDCSupplier_MaterialExitSup].description">
            <lang locale="zh_CN" value="材料设备退场单与供应商之间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料設備退場單與供應商之間關係" />
            <lang locale="zh_TW" value="材料設備退場單與供應商之間關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_FDCSupplier_MaterialExitSup].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

