<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_MaterialCheck_MaterialCheckEntry_accessory</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_MaterialCheckEntry_accessory].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_MaterialCheckEntry_accessory].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="MaterialCheck" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="MaterialCheckEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_MaterialCheckEntry_accessory].alias">
            <lang locale="zh_CN" value="材料抽检单附录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料抽檢單附錄" />
            <lang locale="zh_TW" value="材料抽檢單附錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_MaterialCheckEntry_accessory].description">
            <lang locale="zh_CN" value="材料抽检单附录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料抽檢單附錄" />
            <lang locale="zh_TW" value="材料抽檢單附錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialCheck_MaterialCheckEntry_accessory].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

