<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_MaterialExit_CoreBillEntryBase_MaterialCoreEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_CoreBillEntryBase_MaterialCoreEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_CoreBillEntryBase_MaterialCoreEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="MaterialExit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="MaterialExitEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_CoreBillEntryBase_MaterialCoreEntry].alias">
            <lang locale="zh_CN" value="材料设备退场单与分录系信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料設備退場單與分錄系信息" />
            <lang locale="zh_TW" value="材料設備退場單與分錄系信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_CoreBillEntryBase_MaterialCoreEntry].description">
            <lang locale="zh_CN" value="材料设备退场单与分录系信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料設備退場單與分錄系信息" />
            <lang locale="zh_TW" value="材料設備退場單與分錄系信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_CoreBillEntryBase_MaterialCoreEntry].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

