<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_MaterialExit_CurProject_MaterialCur</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_CurProject_MaterialCur].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_CurProject_MaterialCur].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="MaterialExit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_CurProject_MaterialCur].alias">
            <lang locale="zh_CN" value="材料设备退场单与工程项目之间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料設備退場單與工程項目之間關係" />
            <lang locale="zh_TW" value="材料設備退場單與工程項目之間關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_CurProject_MaterialCur].description">
            <lang locale="zh_CN" value="材料设备退场单与工程项目之间关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料設備退場單與工程項目之間關係" />
            <lang locale="zh_TW" value="材料設備退場單與工程項目之間關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_MaterialExit_CurProject_MaterialCur].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

