<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_OrganizePartAEntry_AdmOrgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_OrganizePartAEntry_AdmOrgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_OrganizePartAEntry_AdmOrgUnit].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="OrganizePartAEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_OrganizePartAEntry_AdmOrgUnit].alias">
            <lang locale="zh_CN" value="职位关系表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職位關係表" />
            <lang locale="zh_TW" value="職位關係表" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_OrganizePartAEntry_AdmOrgUnit].description">
            <lang locale="zh_CN" value="职位关系表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職位關係表" />
            <lang locale="zh_TW" value="職位關係表" />
        </rs>
    </resource>
</relationship>

