<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_Overview_Person_respPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_Overview_Person_respPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_Overview_Person_respPerson].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="Overview" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_Overview_Person_respPerson].alias">
            <lang locale="zh_CN" value="项目概况_项目总负责人关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目概況_項目總負責人關係" />
            <lang locale="zh_TW" value="項目概況_項目總負責人關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_Overview_Person_respPerson].description">
            <lang locale="zh_CN" value="项目概况_项目总负责人关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目概況_項目總負責人關係" />
            <lang locale="zh_TW" value="項目概況_項目總負責人關係" />
        </rs>
    </resource>
</relationship>

