<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_PersonnelLog_FullOrgUnit_dept</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_PersonnelLog_FullOrgUnit_dept].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_PersonnelLog_FullOrgUnit_dept].description</description>
    <userDefined>true</userDefined>
    <type />
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="PersonnelLog" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_PersonnelLog_FullOrgUnit_dept].alias">
            <lang locale="zh_CN" value="部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門" />
            <lang locale="zh_TW" value="部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_PersonnelLog_FullOrgUnit_dept].description">
            <lang locale="zh_CN" value="部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部門" />
            <lang locale="zh_TW" value="部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_PersonnelLog_FullOrgUnit_dept].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

