<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_ProjectGuaranteeTaskCheckEntry_ProjectGuaranteeStep_step</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeTaskCheckEntry_ProjectGuaranteeStep_step].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeTaskCheckEntry_ProjectGuaranteeStep_step].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ProjectGuaranteeTaskCheckEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ProjectGuaranteeStep" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeTaskCheckEntry_ProjectGuaranteeStep_step].alias">
            <lang locale="zh_CN" value="项目保障措施管理与项目保障措施基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目保障措施管理與項目保障措施基礎資料" />
            <lang locale="zh_TW" value="項目保障措施管理與項目保障措施基礎資料" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeTaskCheckEntry_ProjectGuaranteeStep_step].description">
            <lang locale="zh_CN" value="项目保障措施管理与项目保障措施基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目保障措施管理與項目保障措施基礎資料" />
            <lang locale="zh_TW" value="項目保障措施管理與項目保障措施基礎資料" />
        </rs>
    </resource>
</relationship>

