<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_ProjectHandoverBill_Person_handvoerPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectHandoverBill_Person_handvoerPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectHandoverBill_Person_handvoerPerson].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ProjectHandoverBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectHandoverBill_Person_handvoerPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交接负责人" />
            <lang locale="zh_TW" value="交接負責人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectHandoverBill_Person_handvoerPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交接负责人" />
            <lang locale="zh_TW" value="交接負責人" />
        </rs>
    </resource>
</relationship>

