<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_PrjknowledgeBase_Person_docAuthor</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_PrjknowledgeBase_Person_docAuthor].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_PrjknowledgeBase_Person_docAuthor].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="PrjKnowledgeBase" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_PrjknowledgeBase_Person_docAuthor].alias">
            <lang locale="zh_CN" value="文档作者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔作者" />
            <lang locale="zh_TW" value="文檔作者" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_PrjknowledgeBase_Person_docAuthor].description">
            <lang locale="zh_CN" value="文档作者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔作者" />
            <lang locale="zh_TW" value="文檔作者" />
        </rs>
    </resource>
</relationship>

