<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_ProjectFillBill_ProjectFillBillEntry_entries</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectFillBill_ProjectFillBillEntry_entries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectFillBill_ProjectFillBillEntry_entries].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ProjectFillBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ProjectFillBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectFillBill_ProjectFillBillEntry_entries].alias">
            <lang locale="zh_CN" value="工程填报单与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程填報單與分錄關係" />
            <lang locale="zh_TW" value="工程填報單與分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectFillBill_ProjectFillBillEntry_entries].description">
            <lang locale="zh_CN" value="工程填报单与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程填報單與分錄關係" />
            <lang locale="zh_TW" value="工程填報單與分錄關係" />
        </rs>
    </resource>
</relationship>

