<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_ProjectGuaranteeManage_FDCSchedule_schedule</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeManage_FDCSchedule_schedule].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeManage_FDCSchedule_schedule].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ProjectGuaranteeManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCSchedule" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeManage_FDCSchedule_schedule].alias">
            <lang locale="zh_CN" value="项目保障措施管理_进度计划关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目保障措施管理_進度計畫關係" />
            <lang locale="zh_TW" value="項目保障措施管理_進度計畫關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeManage_FDCSchedule_schedule].description">
            <lang locale="zh_CN" value="项目保障措施管理_进度计划关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目保障措施管理_進度計畫關係" />
            <lang locale="zh_TW" value="項目保障措施管理_進度計畫關係" />
        </rs>
    </resource>
</relationship>

