<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_ProjectGuaranteeStep_CurProject_curProject</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeStep_CurProject_curProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeStep_CurProject_curProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ProjectGuaranteeStep" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeStep_CurProject_curProject].alias">
            <lang locale="zh_CN" value="项目保障措施_工程项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目保障措施_工程項目關係" />
            <lang locale="zh_TW" value="項目保障措施_工程項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectGuaranteeStep_CurProject_curProject].description">
            <lang locale="zh_CN" value="项目保障措施_工程项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目保障措施_工程項目關係" />
            <lang locale="zh_TW" value="項目保障措施_工程項目關係" />
        </rs>
    </resource>
</relationship>

