<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_ProjectFillBillEntry_WorkTask_task</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectFillBillEntry_WorkTask_task].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_ProjectFillBillEntry_WorkTask_task].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ProjectFillBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectFillBillEntry_WorkTask_task].alias">
            <lang locale="zh_CN" value="工程填报单分录与任务关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程填報單分錄與任務關係" />
            <lang locale="zh_TW" value="工程填報單分錄與任務關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_ProjectFillBillEntry_WorkTask_task].description">
            <lang locale="zh_CN" value="工程填报单分录与任务关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程填報單分錄與任務關係" />
            <lang locale="zh_TW" value="工程填報單分錄與任務關係" />
        </rs>
    </resource>
</relationship>

