<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityInfoChan_AttachmentList_attachment</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityInfoChan_AttachmentList_attachment].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityInfoChan_AttachmentList_attachment].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityInfoChange" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="AttachmentList" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityInfoChan_AttachmentList_attachment].alias">
            <lang locale="zh_CN" value="附件分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件分錄" />
            <lang locale="zh_TW" value="附件分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityInfoChan_AttachmentList_attachment].description">
            <lang locale="zh_CN" value="附件分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件分錄" />
            <lang locale="zh_TW" value="附件分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityInfoChan_AttachmentList_attachment].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

