<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityTaskCheckEntry_QualityCheckPoint_checkPoint</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskCheckEntry_QualityCheckPoint_checkPoint].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskCheckEntry_QualityCheckPoint_checkPoint].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityTaskCheckEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityCheckPoint" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskCheckEntry_QualityCheckPoint_checkPoint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量管理分录与质量检查点关系" />
            <lang locale="zh_TW" value="品質管制分錄與質量檢查點關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskCheckEntry_QualityCheckPoint_checkPoint].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量管理分录与质量检查点关系" />
            <lang locale="zh_TW" value="品質管制分錄與質量檢查點關係" />
        </rs>
    </resource>
</relationship>

