<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityTaskCheckEntry_SpecialPost_specialPost</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskCheckEntry_SpecialPost_specialPost].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskCheckEntry_SpecialPost_specialPost].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityTaskCheckEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="SpecialPost" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskCheckEntry_SpecialPost_specialPost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量管理分录与专业岗位关系" />
            <lang locale="zh_TW" value="品質管制分錄與專業崗位關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskCheckEntry_SpecialPost_specialPost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量管理分录与专业岗位关系" />
            <lang locale="zh_TW" value="品質管制分錄與專業崗位關係" />
        </rs>
    </resource>
</relationship>

