<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityCounterclaim_QualityEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityCounterclaim_QualityEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityCounterclaim_QualityEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityCounterclaim" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityCounterclaim_QualityEntry_entry].alias">
            <lang locale="zh_CN" value="质量索赔分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量索賠分錄關係" />
            <lang locale="zh_TW" value="質量索賠分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityCounterclaim_QualityEntry_entry].description">
            <lang locale="zh_CN" value="质量索赔分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量索賠分錄關係" />
            <lang locale="zh_TW" value="質量索賠分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityCounterclaim_QualityEntry_entry].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

