<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityManage_QualityTaskCheckEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityManage_QualityTaskCheckEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityManage_QualityTaskCheckEntry_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityTaskCheckEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityManage_QualityTaskCheckEntry_entrys].alias">
            <lang locale="zh_CN" value="质量管理任务处理_质量任务检查分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制任務處理_質量任務檢查分錄關係" />
            <lang locale="zh_TW" value="品質管制任務處理_質量任務檢查分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityManage_QualityTaskCheckEntry_entrys].description">
            <lang locale="zh_CN" value="质量管理任务处理_质量任务检查分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制任務處理_質量任務檢查分錄關係" />
            <lang locale="zh_TW" value="品質管制任務處理_質量任務檢查分錄關係" />
        </rs>
    </resource>
</relationship>

