<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityAcceptance_QualityAcceptanceEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityAcceptance_QualityAcceptanceEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityAcceptance_QualityAcceptanceEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityAcceptanceBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityAcceptanceBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityAcceptance_QualityAcceptanceEntry_entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量验收分录关联" />
            <lang locale="zh_TW" value="質量驗收分錄關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityAcceptance_QualityAcceptanceEntry_entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量验收分录关联" />
            <lang locale="zh_TW" value="質量驗收分錄關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityAcceptance_QualityAcceptanceEntry_entry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

