<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityPlan_Entry_Entry</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityPlan_Entry_Entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityPlan_Entry_Entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityPlanEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityPlan_Entry_Entry].alias">
            <lang locale="zh_CN" value="质量计划书与附录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫書與附錄關係" />
            <lang locale="zh_TW" value="質量計畫書與附錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityPlan_Entry_Entry].description">
            <lang locale="zh_CN" value="质量计划书与附录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫書與附錄關係" />
            <lang locale="zh_TW" value="質量計畫書與附錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityPlan_Entry_Entry].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

