<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityAcceptance_Supplier_supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityAcceptance_Supplier_supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityAcceptance_Supplier_supplier].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityAcceptanceBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityAcceptance_Supplier_supplier].alias">
            <lang locale="zh_CN" value="质量验收_供应商_关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量驗收_供應商_關聯" />
            <lang locale="zh_TW" value="質量驗收_供應商_關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityAcceptance_Supplier_supplier].description">
            <lang locale="zh_CN" value="质量验收_供应商_关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量驗收_供應商_關聯" />
            <lang locale="zh_TW" value="質量驗收_供應商_關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityAcceptance_Supplier_supplier].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

