<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityPlan_Supplier_Supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityPlan_Supplier_Supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityPlan_Supplier_Supplier].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityPlan_Supplier_Supplier].alias">
            <lang locale="zh_CN" value="质量计划书与供应商关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫書與供應商關係" />
            <lang locale="zh_TW" value="質量計畫書與供應商關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityPlan_Supplier_Supplier].description">
            <lang locale="zh_CN" value="质量计划书与供应商关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫書與供應商關係" />
            <lang locale="zh_TW" value="質量計畫書與供應商關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityPlan_Supplier_Supplier].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

