<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityInfoEntity_Supplier_name</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityInfoEntity_Supplier_name].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityInfoEntity_Supplier_name].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityInfoChange" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityInfoEntity_Supplier_name].alias">
            <lang locale="zh_CN" value="供应商查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商查詢" />
            <lang locale="zh_TW" value="供應商查詢" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityInfoEntity_Supplier_name].description">
            <lang locale="zh_CN" value="供应商查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商查詢" />
            <lang locale="zh_TW" value="供應商查詢" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityInfoEntity_Supplier_name].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

