<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityTaskAssign_QualityCheckPointEntry_checkPointEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskAssign_QualityCheckPointEntry_checkPointEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskAssign_QualityCheckPointEntry_checkPointEntry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityTaskAssign" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityCheckPointEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskAssign_QualityCheckPointEntry_checkPointEntry].alias">
            <lang locale="zh_CN" value="质量管理任务指定_质量检查分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制任務指定_質量檢查分錄關係" />
            <lang locale="zh_TW" value="品質管制任務指定_質量檢查分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityTaskAssign_QualityCheckPointEntry_checkPointEntry].description">
            <lang locale="zh_CN" value="质量管理任务指定_质量检查分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制任務指定_質量檢查分錄關係" />
            <lang locale="zh_TW" value="品質管制任務指定_質量檢查分錄關係" />
        </rs>
    </resource>
</relationship>

