<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityCounterclaim_OrgUnit_dutyUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityCounterclaim_OrgUnit_dutyUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityCounterclaim_OrgUnit_dutyUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityCounterclaim" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="CompanyOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityCounterclaim_OrgUnit_dutyUnit].alias">
            <lang locale="zh_CN" value="责任单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任單位" />
            <lang locale="zh_TW" value="責任單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityCounterclaim_OrgUnit_dutyUnit].description">
            <lang locale="zh_CN" value="责任单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任單位" />
            <lang locale="zh_TW" value="責任單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityCounterclaim_OrgUnit_dutyUnit].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

