<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_QualityCheckPoint_QualityCheckPoint_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_QualityCheckPoint_QualityCheckPoint_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_QualityCheckPoint_QualityCheckPoint_parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityCheckPoint" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="QualityCheckPoint" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityCheckPoint_QualityCheckPoint_parent].alias">
            <lang locale="zh_CN" value="质量检查点上下级关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查點上下級關係" />
            <lang locale="zh_TW" value="質量檢查點上下級關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_QualityCheckPoint_QualityCheckPoint_parent].description">
            <lang locale="zh_CN" value="质量检查点上下级关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查點上下級關係" />
            <lang locale="zh_TW" value="質量檢查點上下級關係" />
        </rs>
    </resource>
</relationship>

