<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_RenJiLiaoJinChang_CurProject_renJiLinkProject</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_RenJiLiaoJinChang_CurProject_renJiLinkProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_RenJiLiaoJinChang_CurProject_renJiLinkProject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="RenJiLiaoJinChang" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_RenJiLiaoJinChang_CurProject_renJiLinkProject].alias">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_RenJiLiaoJinChang_CurProject_renJiLinkProject].description">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_RenJiLiaoJinChang_CurProject_renJiLinkProject].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

