<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_RenJiLiaoJinChang_SupplierEntity_RenJiLiaoApply</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_RenJiLiaoJinChang_SupplierEntity_RenJiLiaoApply].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_RenJiLiaoJinChang_SupplierEntity_RenJiLiaoApply].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="RenJiLiaoJinChang" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_RenJiLiaoJinChang_SupplierEntity_RenJiLiaoApply].alias">
            <lang locale="zh_CN" value="供应商与人机料审请联系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商與人機料審請聯繫" />
            <lang locale="zh_TW" value="供應商與人機料審請聯繫" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_RenJiLiaoJinChang_SupplierEntity_RenJiLiaoApply].description">
            <lang locale="zh_CN" value="供应商与人机料审请联系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商與人機料審請聯繫" />
            <lang locale="zh_TW" value="供應商與人機料審請聯繫" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_RenJiLiaoJinChang_SupplierEntity_RenJiLiaoApply].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

