<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>R_SafeManageEntry_ManageGrade_grade</name>
    <alias>relationship[com.kingdee.eas.fdc.pm.app.R_SafeManageEntry_ManageGrade_grade].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.pm.app.R_SafeManageEntry_ManageGrade_grade].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="SafeManageEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="SafeManageCheckPointEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_SafeManageEntry_ManageGrade_grade].alias">
            <lang locale="zh_CN" value="安全文明管理与评分分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明管理與評分分錄關係" />
            <lang locale="zh_TW" value="安全文明管理與評分分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.pm.app.R_SafeManageEntry_ManageGrade_grade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

