<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>RecordManager</name>
    <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].description</description>
    <userDefined>true</userDefined>
    <bosType>1A53766C</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.pm.RecordManager</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.pm.app.RecordManagerController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].description</description>
            <innerID>2ea9fe10-3c71-4e41-b132-ead3644091ae</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.RecordManager</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].description</description>
            <innerID>07412c27-7561-4c09-ad13-af544192a844</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.RecordManager</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].description</description>
            <innerID>7208a2fa-1683-4edd-95be-6651ec93f755</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.RecordManager</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].description</description>
            <innerID>c3a9cd73-eced-4a6d-9c96-33d9808c3738</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.RecordManager</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].description</description>
            <innerID>630ed835-95f5-48a3-830d-14f40c8054c6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.RecordManager</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].description</description>
            <innerID>42763ebf-8c06-4a81-918f-1b5054d59e36</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.RecordManager</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCBill" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="T_FPM_RecordManager" />
    </table>
    <properties>
        <linkProperty>
            <name>project</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[project].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[project].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FProjectID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="R_RecordManage_Curproject_projectName" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>entry</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[entry].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[entry].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="R_RecordManager_RecordUpdateEntry_entry" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>docType</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[docType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[docType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FDocTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="R_RecordManager_DocType_docType" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>askerUnit</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerUnit].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerUnit].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAskerUnit" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>askerDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAskerDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>mainDeliveryUnit</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[mainDeliveryUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[mainDeliveryUnit].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>250</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[mainDeliveryUnit].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FMainDeliveryUnit" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>signRecord</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[signRecord].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[signRecord].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>500</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[signRecord].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSignRecord" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>SignDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[SignDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[SignDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[SignDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSignDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sendUnit</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[sendUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[sendUnit].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>500</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[sendUnit].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSendUnit" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>forwardRecord</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardRecord].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardRecord].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>500</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardRecord].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="ForwardRecord" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>forwardDate</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardDate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="ForwardDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>RecordIntrodution</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[RecordIntrodution].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[RecordIntrodution].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>1000</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[RecordIntrodution].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRecordIntrodution" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>keywordsDesc</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[keywordsDesc].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[keywordsDesc].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[keywordsDesc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FKeywordsDesc" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>appendixList</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[appendixList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[appendixList].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>1000</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[appendixList].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAppendixList" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].alias">
            <lang locale="zh_CN" value="档案管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案管理" />
            <lang locale="zh_TW" value="檔案管理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultView.filterextendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultView.filterextendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultView.filterextendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultView.filterextendedProperty.editUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultView.filterextendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultView.filterextendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultView.filterextendedProperty.listUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultViewextendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultViewextendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultViewextendedProperty.editUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultViewextendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].defaultViewextendedProperty.listUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].description">
            <lang locale="zh_CN" value="档案管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案管理" />
            <lang locale="zh_TW" value="檔案管理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].extendedProperty.editUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].extendedProperty.listUI">
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
            <lang locale="en_US" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[docType].alias">
            <lang locale="zh_CN" value="档案类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案類型" />
            <lang locale="zh_TW" value="檔案類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[docType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[entry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[entry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[project].alias">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.linkProperty[project].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[RecordIntrodution].alias">
            <lang locale="zh_CN" value="档案类型简介" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檔案類型簡介" />
            <lang locale="zh_TW" value="檔案類型簡介" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[RecordIntrodution].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[RecordIntrodution].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[SignDate].alias">
            <lang locale="zh_CN" value="签收日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽收日期" />
            <lang locale="zh_TW" value="簽收日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[SignDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[SignDate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[appendixList].alias">
            <lang locale="zh_CN" value="附件列表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件列表" />
            <lang locale="zh_TW" value="附件列表" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[appendixList].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[appendixList].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerDate].alias">
            <lang locale="zh_CN" value="发文日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發文日期" />
            <lang locale="zh_TW" value="發文日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerUnit].alias">
            <lang locale="zh_CN" value="发文单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="發文單位" />
            <lang locale="zh_TW" value="發文單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerUnit].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[askerUnit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardDate].alias">
            <lang locale="zh_CN" value="转发日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉發日期" />
            <lang locale="zh_TW" value="轉發日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardDate].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardRecord].alias">
            <lang locale="zh_CN" value="转发记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉發記錄" />
            <lang locale="zh_TW" value="轉發記錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardRecord].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[forwardRecord].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[keywordsDesc].alias">
            <lang locale="zh_CN" value="关键字" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關鍵字" />
            <lang locale="zh_TW" value="關鍵字" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[keywordsDesc].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[keywordsDesc].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[mainDeliveryUnit].alias">
            <lang locale="zh_CN" value="主送单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主送單位" />
            <lang locale="zh_TW" value="主送單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[mainDeliveryUnit].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[mainDeliveryUnit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[sendUnit].alias">
            <lang locale="zh_CN" value="抄送单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抄送單位" />
            <lang locale="zh_TW" value="抄送單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[sendUnit].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[sendUnit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[signRecord].alias">
            <lang locale="zh_CN" value="签收记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽收記錄" />
            <lang locale="zh_TW" value="簽收記錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[signRecord].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.RecordManager].properties.ownProperty[signRecord].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</entityObject>

