<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>SafeManageListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>actionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].operations.operation[actionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].operations.operation[actionRemove].description</description>
            <reverseOperation />
            <eventMethod>79ed3bd4-4e8b-4366-9ac9-fd661dd362ab</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>f152b667-9f43-4d66-93c0-7ef4be51cda7uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.pm.client" />
                    <key name="name" value="SafeManageListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="SafeManage" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].alias">
            <lang locale="zh_CN" value="安全文明管理序时薄功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明管理序時薄功能" />
            <lang locale="zh_TW" value="安全文明管理序時薄功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].description">
            <lang locale="zh_CN" value="安全文明管理序时薄功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="安全文明管理序時薄功能" />
            <lang locale="zh_TW" value="安全文明管理序時薄功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].operations.operation[actionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].operations.operation[actionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.pm.app.SafeManageListUIFunction].operations.operation[actionRemove].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
    </resource>
</functionObject>

