<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>SceneDescription</name>
    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].description</description>
    <userDefined>false</userDefined>
    <bosType>FD705980</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.pm.SceneDescription</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.pm.app.SceneDescriptionController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].description</description>
            <innerID>ddaa9036-a81d-4934-a7af-3ea299ad698a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].description</description>
            <innerID>1c5ef64f-5098-4f73-a00e-7c78f178e821</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].description</description>
            <innerID>275d6c22-bc7c-449e-9e12-45e7bada8fff</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].description</description>
            <innerID>db9d1597-cbfc-4c99-8197-f8d1d634133d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.SceneDescription</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].description</description>
            <innerID>800581f8-0f01-4096-8a23-e11efe582874</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.SceneDescription</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].description</description>
            <innerID>689e6066-be90-4335-84f6-a7b085127f10</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.SceneDescription</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].description</description>
            <innerID>bec81735-ef36-48d6-ac12-ef9bfd294505</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.pm.app.SceneDescription</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].description</description>
            <innerID>cd714791-7f60-44b1-9475-6357824e7188</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.pm.app.SceneDescription</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].description</description>
            <innerID>cbb6ec1a-15a0-45cf-8ed9-e93cba3167fd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.pm.app.SceneDescription</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].description</description>
            <innerID>f9e65d54-5d5d-431c-8ec6-5da7d6563897</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.pm.app.SceneDescription</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].description</description>
            <innerID>3a58f6fb-d554-45fc-8d17-67e03b5caa72</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.pm.app.SceneDescription</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].description</description>
            <innerID>692b4676-4976-4a92-818f-15bab8882970</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].description</description>
            <innerID>7716b1ca-cce1-46ae-a66a-afc15a6fd6ee</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].description</description>
            <innerID>e5f98753-b4e3-47b7-9cee-5fc7436c6830</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].description</description>
            <innerID>6a690c9e-291b-4755-bed8-26a20894ee18</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].description</description>
            <innerID>51647950-79dd-42f2-8b9f-fce70a83ce13</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.SceneDescription</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].description</description>
            <innerID>dda2107a-1702-4445-a7e2-67eb46dc8c8e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.SceneDescription</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].description</description>
            <innerID>d853bc6f-bab3-44c1-be27-f56ba3790cf8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.pm.app.SceneDescription</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].description</description>
            <innerID>a58e68eb-6ddc-47de-991d-0ba32f98f4fe</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].description</description>
            <innerID>53478d51-880e-4882-a257-cbeda279049b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].description</description>
            <innerID>a3826486-5ef4-4949-9430-bfc6c378daa1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="ProjectBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.pm.app" />
        <key name="name" value="T_FPM_SceneDescription" />
    </table>
    <properties>
        <ownProperty>
            <name>topography</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[topography].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[topography].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>true</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>300</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[topography].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTopography" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>soilSituation</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[soilSituation].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[soilSituation].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>300</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[soilSituation].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSoilSituation" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>municipalRoads</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[municipalRoads].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[municipalRoads].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>true</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>300</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[municipalRoads].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FMunicipalRoads" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>other</name>
            <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[other].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[other].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>true</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>300</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[other].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FOther" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].alias">
            <lang locale="zh_CN" value="现场描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場描述" />
            <lang locale="zh_TW" value="現場描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].description">
            <lang locale="zh_CN" value="现场描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場描述" />
            <lang locale="zh_TW" value="現場描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.PrjSceneDescEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.PrjSceneDescEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.PrjSceneDescEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.PrjSceneDescListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.PrjSceneDescListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.PrjSceneDescListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].alias">
            <lang locale="zh_CN" value="新增" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].alias">
            <lang locale="zh_CN" value="存在" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在" />
            <lang locale="zh_TW" value="存在" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].alias">
            <lang locale="zh_CN" value="取主键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取主鍵" />
            <lang locale="zh_TW" value="取主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].alias">
            <lang locale="zh_CN" value="修改" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].alias">
            <lang locale="zh_CN" value="局部更新" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="局部更新" />
            <lang locale="zh_TW" value="局部更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].alias">
            <lang locale="zh_CN" value="修改" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].methods.method[update].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[municipalRoads].alias">
            <lang locale="zh_CN" value="市政道路" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市政道路" />
            <lang locale="zh_TW" value="市政道路" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[municipalRoads].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[municipalRoads].description">
            <lang locale="zh_CN" value="市政道路" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市政道路" />
            <lang locale="zh_TW" value="市政道路" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[other].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[other].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[other].description">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[soilSituation].alias">
            <lang locale="zh_CN" value="土质状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土質狀況" />
            <lang locale="zh_TW" value="土質狀況" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[soilSituation].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[soilSituation].description">
            <lang locale="zh_CN" value="土质状况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土質狀況" />
            <lang locale="zh_TW" value="土質狀況" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[topography].alias">
            <lang locale="zh_CN" value="地形地貌" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="地形地貌" />
            <lang locale="zh_TW" value="地形地貌" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[topography].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.pm.app.SceneDescription].properties.ownProperty[topography].description">
            <lang locale="zh_CN" value="地形地貌" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="地形地貌" />
            <lang locale="zh_TW" value="地形地貌" />
        </rs>
    </resource>
</entityObject>

