<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>T_FPM_HazardProcessEntryTwo</name>
    <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHazardConID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardConID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardConID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHazardConName</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardConName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardConName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FResultDes</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FResultDes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FResultDes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHazardTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FPM_HzrdPETIDc5</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FPM_HzrdPETAzs2</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="T_FPM_HazardControll" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHazardConID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FPM_HzrdPETAzof</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="T_FPM_HazardType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHazardTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].alias">
            <lang locale="zh_CN" value="分录之分录一" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄之分錄一" />
            <lang locale="zh_TW" value="分錄之分錄一" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardConID].alias">
            <lang locale="zh_CN" value="采取措施选择" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採取措施選擇" />
            <lang locale="zh_TW" value="採取措施選擇" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardConID].description">
            <lang locale="zh_CN" value="采取措施选择" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採取措施選擇" />
            <lang locale="zh_TW" value="採取措施選擇" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardConName].alias">
            <lang locale="zh_CN" value="采取的应对措施" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採取的應對措施" />
            <lang locale="zh_TW" value="採取的應對措施" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardConName].description">
            <lang locale="zh_CN" value="采取的应对措施" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採取的應對措施" />
            <lang locale="zh_TW" value="採取的應對措施" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardTypeID].alias">
            <lang locale="zh_CN" value="风险当前状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險當前狀態" />
            <lang locale="zh_TW" value="風險當前狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FHazardTypeID].description">
            <lang locale="zh_CN" value="风险当前状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險當前狀態" />
            <lang locale="zh_TW" value="風險當前狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FResultDes].alias">
            <lang locale="zh_CN" value="实际效果描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際效果描述" />
            <lang locale="zh_TW" value="實際效果描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FResultDes].description">
            <lang locale="zh_CN" value="实际效果描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際效果描述" />
            <lang locale="zh_TW" value="實際效果描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryTwo].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

