<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>T_FPM_QualityCheckPoint</name>
    <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsEnabled</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FIsEnabled].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FIsEnabled].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsLeaf</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FIsLeaf].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FIsLeaf].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLevel</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLevel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLongNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLongNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDisplayName</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FDisplayName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FDisplayName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCurProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCurProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCurProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFullOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FFullOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FFullOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCheckCriterion</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCheckCriterion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCheckCriterion].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1024</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FPM_QualCheckPo</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].alias">
            <lang locale="zh_CN" value="质量检查表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查表" />
            <lang locale="zh_TW" value="質量檢查表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCheckCriterion].alias">
            <lang locale="zh_CN" value="检查标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查標準" />
            <lang locale="zh_TW" value="檢查標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCheckCriterion].description">
            <lang locale="zh_CN" value="检查标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查標準" />
            <lang locale="zh_TW" value="檢查標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCurProjectID].alias">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FCurProjectID].description">
            <lang locale="zh_CN" value="检查项所在工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查項所在工程項目" />
            <lang locale="zh_TW" value="檢查項所在工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FDescription].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FDisplayName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FDisplayName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FFullOrgUnitID].alias">
            <lang locale="zh_CN" value="组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FFullOrgUnitID].description">
            <lang locale="zh_CN" value="检查项所在组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查項所在組織" />
            <lang locale="zh_TW" value="檢查項所在組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FIsEnabled].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FIsEnabled].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FIsLeaf].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FIsLeaf].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLevel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLevel].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLongNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FLongNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityCheckPoint].description">
            <lang locale="zh_CN" value="质量检查表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查表" />
            <lang locale="zh_TW" value="質量檢查表" />
        </rs>
    </resource>
</dataTable>

