<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>T_FPM_HazardProcessEntryThree</name>
    <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProcessDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FProcessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FProcessDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHistoryConName</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FHistoryConName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FHistoryConName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHistoryReCon</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FHistoryReCon].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FHistoryReCon].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FPM_HzrdPETIDc5</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].alias">
            <lang locale="zh_CN" value="分录之分录二" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄之分錄二" />
            <lang locale="zh_TW" value="分錄之分錄二" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FHistoryConName].alias">
            <lang locale="zh_CN" value="采取的应对措施" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採取的應對措施" />
            <lang locale="zh_TW" value="採取的應對措施" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FHistoryConName].description">
            <lang locale="zh_CN" value="采取的应对措施" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="採取的應對措施" />
            <lang locale="zh_TW" value="採取的應對措施" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FHistoryReCon].alias">
            <lang locale="zh_CN" value="实际效果描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際效果描述" />
            <lang locale="zh_TW" value="實際效果描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FHistoryReCon].description">
            <lang locale="zh_CN" value="实际效果描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際效果描述" />
            <lang locale="zh_TW" value="實際效果描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FProcessDate].alias">
            <lang locale="zh_CN" value="处理日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理日期" />
            <lang locale="zh_TW" value="處理日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FProcessDate].description">
            <lang locale="zh_CN" value="处理日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理日期" />
            <lang locale="zh_TW" value="處理日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardProcessEntryThree].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

