<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>T_FPM_FinishbillNew</name>
    <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.pm.FinishbillNew</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FFivouchered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCurProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCurProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProname</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProname].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProname].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCheckTpye</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCheckTpye].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCheckTpye].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FChecktime</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FChecktime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FChecktime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProProperty</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProProperty].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProProperty].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBuildarea</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBuildarea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBuildarea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsoffalPro</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIsoffalPro].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIsoffalPro].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProplace</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProplace].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProplace].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFrameform</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FFrameform].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FFrameform].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTotalLayel</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FTotalLayel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FTotalLayel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FPrototalPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FPrototalPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FPrototalPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FStratTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FStratTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FStratTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEndtime</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FEndtime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FEndtime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProContent</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProContent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProContent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIdea</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIdea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIdea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDepartResult</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FDepartResult].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FDepartResult].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProEpitome</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProEpitome].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProEpitome].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FPM_FnxblNID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FPM_FnxblNCrtl9</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FPM_FnxblNLUUl9</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FPM_FnxblNCnUl9</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FPM_FnxblNHndl9</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FPM_FnxblNAdtl9</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FPM_FnxblNUrPdm</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CurProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCurProjectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工验收单" />
            <lang locale="zh_TW" value="竣工驗收單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBookedDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBookedDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="该日期用来计算所在的期间" />
            <lang locale="zh_TW" value="該日期用來計算所在的期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBuildarea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积（㎡）" />
            <lang locale="zh_TW" value="建築面積（㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FBuildarea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积（㎡）" />
            <lang locale="zh_TW" value="建築面積（㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCheckTpye].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCheckTpye].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FChecktime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验收日期" />
            <lang locale="zh_TW" value="驗收日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FChecktime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验收日期" />
            <lang locale="zh_TW" value="驗收日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCurProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前工程项目ID" />
            <lang locale="zh_TW" value="當前工程項目ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FCurProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FDepartResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="监督部门核定结果" />
            <lang locale="zh_TW" value="監督部門核定結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FDepartResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="监督部门核定结果" />
            <lang locale="zh_TW" value="監督部門核定結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FEndtime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工日期" />
            <lang locale="zh_TW" value="竣工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FEndtime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工日期" />
            <lang locale="zh_TW" value="竣工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FFrameform].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结构形式" />
            <lang locale="zh_TW" value="結構形式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FFrameform].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结构形式" />
            <lang locale="zh_TW" value="結構形式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIdea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="综合评定意见" />
            <lang locale="zh_TW" value="綜合評定意見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIdea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="综合评定意见" />
            <lang locale="zh_TW" value="綜合評定意見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIsRespite].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIsRespite].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIsoffalPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有无甩尾工" />
            <lang locale="zh_TW" value="有無甩尾工" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FIsoffalPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有无甩尾工" />
            <lang locale="zh_TW" value="有無甩尾工" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据名称" />
            <lang locale="zh_TW" value="單據名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据名称" />
            <lang locale="zh_TW" value="單據名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FOriginalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FOriginalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FPeriodId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="期间" />
            <lang locale="zh_TW" value="期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FPeriodId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程内容" />
            <lang locale="zh_TW" value="工程內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程内容" />
            <lang locale="zh_TW" value="工程內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProEpitome].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程技术资料概况" />
            <lang locale="zh_TW" value="工程技術資料概況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProEpitome].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程技术资料概况" />
            <lang locale="zh_TW" value="工程技術資料概況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProProperty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程性质" />
            <lang locale="zh_TW" value="工程性質" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProProperty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程性质" />
            <lang locale="zh_TW" value="工程性質" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProname].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程名称" />
            <lang locale="zh_TW" value="工程名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProname].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程名称" />
            <lang locale="zh_TW" value="工程名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProplace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程地点" />
            <lang locale="zh_TW" value="工程地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FProplace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程地点" />
            <lang locale="zh_TW" value="工程地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FPrototalPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程总价（元）" />
            <lang locale="zh_TW" value="工程總價（元）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FPrototalPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程总价（元）" />
            <lang locale="zh_TW" value="工程總價（元）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FStratTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工日期" />
            <lang locale="zh_TW" value="開工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FStratTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工日期" />
            <lang locale="zh_TW" value="開工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FTotalLayel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总层数" />
            <lang locale="zh_TW" value="總層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].columns.column[FTotalLayel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总层数" />
            <lang locale="zh_TW" value="總層數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_FinishbillNew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工验收单" />
            <lang locale="zh_TW" value="竣工驗收單" />
        </rs>
    </resource>
</dataTable>

