<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>T_FPM_QualityTaskAssign</name>
    <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FCheckCount</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckCount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckCount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FCheckPersonID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckPersonID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCheckPointEntryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckPointEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckPointEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FwbsID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FwbsID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FwbsID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FPM_QTAssiagn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].alias">
            <lang locale="zh_CN" value="质量管理任务指定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制任務指定" />
            <lang locale="zh_TW" value="品質管制任務指定" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckCount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckCount].description">
            <lang locale="zh_CN" value="检查频次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查頻次" />
            <lang locale="zh_TW" value="檢查頻次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckPersonID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckPersonID].description">
            <lang locale="zh_CN" value="检查人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查人員" />
            <lang locale="zh_TW" value="檢查人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckPointEntryID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FCheckPointEntryID].description">
            <lang locale="zh_CN" value="质量检查点分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查點分錄" />
            <lang locale="zh_TW" value="質量檢查點分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FwbsID].alias">
            <lang locale="zh_CN" value="任务WBS编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務WBS編碼" />
            <lang locale="zh_TW" value="任務WBS編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].columns.column[FwbsID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityTaskAssign].description">
            <lang locale="zh_CN" value="质量管理任务指定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品質管制任務指定" />
            <lang locale="zh_TW" value="品質管制任務指定" />
        </rs>
    </resource>
</dataTable>

