<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>T_FPM_PrjKnowledgeBaseEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDocTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FDocTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FDocTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PKey_FID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>PKey_FParentID</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="T_FPM_PrjKnowledgeBase" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].alias">
            <lang locale="zh_CN" value="项目知识库分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目知識庫分錄" />
            <lang locale="zh_TW" value="項目知識庫分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FDocTypeID].alias">
            <lang locale="zh_CN" value="文档类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔類型" />
            <lang locale="zh_TW" value="文檔類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FDocTypeID].description">
            <lang locale="zh_CN" value="文档类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文檔類型" />
            <lang locale="zh_TW" value="文檔類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="FID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FID" />
            <lang locale="zh_TW" value="FID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="主键" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="表头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="表頭" />
            <lang locale="zh_TW" value="表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="表头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="表頭" />
            <lang locale="zh_TW" value="表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="序号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="序號" />
            <lang locale="zh_TW" value="序號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="序号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="序號" />
            <lang locale="zh_TW" value="序號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_PrjKnowledgeBaseEntry].description">
            <lang locale="zh_CN" value="用于保存多文档类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用於保存多文檔類型" />
            <lang locale="zh_TW" value="用於保存多文檔類型" />
        </rs>
    </resource>
</dataTable>

