<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>T_FPM_DrawingAuditEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDrawingCodeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FDrawingCodeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FDrawingCodeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDrawingProblem</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FDrawingProblem].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FDrawingProblem].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditOpinion</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FAuditOpinion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FAuditOpinion].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FVersion</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FVersion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FVersion].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSerialNo</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FSerialNo].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FSerialNo].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DrawingAuditEnt</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FAuditOpinion].alias">
            <lang locale="zh_CN" value="会审（设计交底）意见" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會審（設計交底）意見" />
            <lang locale="zh_TW" value="會審（設計交底）意見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FAuditOpinion].description">
            <lang locale="zh_CN" value="会审（设计交底）意见" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="會審（設計交底）意見" />
            <lang locale="zh_TW" value="會審（設計交底）意見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FDrawingCodeID].alias">
            <lang locale="zh_CN" value="图纸号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖紙號" />
            <lang locale="zh_TW" value="圖紙號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FDrawingCodeID].description">
            <lang locale="zh_CN" value="图纸号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖紙號" />
            <lang locale="zh_TW" value="圖紙號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FDrawingProblem].alias">
            <lang locale="zh_CN" value="图纸问题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖紙問題" />
            <lang locale="zh_TW" value="圖紙問題" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FDrawingProblem].description">
            <lang locale="zh_CN" value="图纸问题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖紙問題" />
            <lang locale="zh_TW" value="圖紙問題" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="父ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父ID" />
            <lang locale="zh_TW" value="父ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="单据头ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭ID" />
            <lang locale="zh_TW" value="單據頭ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FSerialNo].alias">
            <lang locale="zh_CN" value="序号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="序號" />
            <lang locale="zh_TW" value="序號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FSerialNo].description">
            <lang locale="zh_CN" value="序号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="序號" />
            <lang locale="zh_TW" value="序號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FVersion].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].columns.column[FVersion].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_DrawingAuditEntry].description">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

