<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>T_FPM_QualityPlanEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FAccessoryName</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FAccessoryName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FAccessoryName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAccessoryFileName</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FAccessoryFileName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FAccessoryFileName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FPM_QualityPlE</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].alias">
            <lang locale="zh_CN" value="质量计划书附录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫書附錄" />
            <lang locale="zh_TW" value="質量計畫書附錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FAccessoryFileName].alias">
            <lang locale="zh_CN" value="附件文件名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件文件名" />
            <lang locale="zh_TW" value="附件文件名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FAccessoryFileName].description">
            <lang locale="zh_CN" value="附件文件名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件文件名" />
            <lang locale="zh_TW" value="附件文件名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FAccessoryName].alias">
            <lang locale="zh_CN" value="附件名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件名稱" />
            <lang locale="zh_TW" value="附件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FAccessoryName].description">
            <lang locale="zh_CN" value="附件名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件名稱" />
            <lang locale="zh_TW" value="附件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="主实体" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主實體" />
            <lang locale="zh_TW" value="主實體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FRemark].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_QualityPlanEntry].description">
            <lang locale="zh_CN" value="质量计划书附录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量計畫書附錄" />
            <lang locale="zh_TW" value="質量計畫書附錄" />
        </rs>
    </resource>
</dataTable>

