<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>T_FPM_HazardDiscernEntryTwo</name>
    <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInstitutionName</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInstitutionNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionNum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInstitutionDes</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionDes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionDes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAttId</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FAttId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FAttId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAttName</name>
            <alias>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FAttName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FAttName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FPM_HzrdDETIDkq</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].alias">
            <lang locale="zh_CN" value="分录2" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄2" />
            <lang locale="zh_TW" value="分錄2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FAttId].alias">
            <lang locale="zh_CN" value="附件ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件ID" />
            <lang locale="zh_TW" value="附件ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FAttId].description">
            <lang locale="zh_CN" value="附件ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件ID" />
            <lang locale="zh_TW" value="附件ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FAttName].alias">
            <lang locale="zh_CN" value="附件名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件名稱" />
            <lang locale="zh_TW" value="附件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FAttName].description">
            <lang locale="zh_CN" value="附件名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="附件名稱" />
            <lang locale="zh_TW" value="附件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionDes].alias">
            <lang locale="zh_CN" value="制度简述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制度簡述" />
            <lang locale="zh_TW" value="制度簡述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionDes].description">
            <lang locale="zh_CN" value="制度简述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制度簡述" />
            <lang locale="zh_TW" value="制度簡述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionName].alias">
            <lang locale="zh_CN" value="制度名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制度名稱" />
            <lang locale="zh_TW" value="制度名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionName].description">
            <lang locale="zh_CN" value="制度名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制度名稱" />
            <lang locale="zh_TW" value="制度名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionNum].alias">
            <lang locale="zh_CN" value="制度编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制度編碼" />
            <lang locale="zh_TW" value="制度編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FInstitutionNum].description">
            <lang locale="zh_CN" value="制度编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="制度編碼" />
            <lang locale="zh_TW" value="制度編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.pm.app.T_FPM_HazardDiscernEntryTwo].description">
            <lang locale="zh_CN" value="分录的分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄的分錄" />
            <lang locale="zh_TW" value="分錄的分錄" />
        </rs>
    </resource>
</dataTable>

