<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.app</package>
    <name>VentureManageQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.pm.VentureManage</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>VentureManage</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].subObjects.subEntity[VentureManage].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManage" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VentureManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VentureManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VentureManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VentureManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VentureManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>startup</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[startup].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3b7d9de2-9dcf-4bfd-b7e4-568438d99eaf</key>
                    <parentUnit>
                        <key name="name" value="startup" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VentureManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VentureManage" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.pm.app" />
            <key name="name" value="VentureManageQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="VentureManage" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit1" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="VentureManage" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit3" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.pm.app" />
                <key name="name" value="VentureManageQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].alias">
            <lang locale="zh_CN" value="风险类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="風險類型" />
            <lang locale="zh_TW" value="風險類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].defaultSorters.querySorterItemextendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].defaultSorters.querySorterItemextendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].defaultSorters.querySorterItemextendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].defaultSorters.querySorterItemextendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].defaultSorters.querySorterItemextendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].description">
            <lang locale="zh_CN" value="单级基础资料查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單級基礎資料查詢" />
            <lang locale="zh_TW" value="單級基礎資料查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].extendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.client.PmResource.VentureManageQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.client.PmResource.VentureManageQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.client.PmResource.VentureManageQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="风险类型" />
            <lang locale="zh_TW" value="风险类型" />
            <lang locale="en_US" value="风险类型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].subObjects.subEntity[VentureManage].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[description].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[description].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[description].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[id].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="类型名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="類型名稱" />
            <lang locale="zh_TW" value="類型名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[name].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="类型编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="類型編碼" />
            <lang locale="zh_TW" value="類型編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[number].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[startup].displayName">
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[startup].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.pm.app.VentureManageQuery].units.queryField[startup].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

