<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier</package>
    <name>designsupplier</name>
    <alias>package[com.kingdee.eas.fdc.invite.designsupplier.designsupplier].alias</alias>
    <description>package[com.kingdee.eas.fdc.invite.designsupplier.designsupplier].description</description>
    <basicCode>DES</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.invite.designsupplier.designsupplier].alias">
            <lang locale="zh_CN" value="设计供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計供應商" />
            <lang locale="zh_TW" value="設計供應商" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.invite.designsupplier.designsupplier].description">
            <lang locale="zh_CN" value="设计供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計供應商" />
            <lang locale="zh_TW" value="設計供應商" />
        </rs>
    </resource>
</package>

