<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier</package>
    <name>DesignSupplierStock</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierStock</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierStockQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.designsupplier.client.DesignSupplierStockEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.designsupplier.client.DesignSupplierStockListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierStockEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierStockListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].alias">
            <lang locale="zh_CN" value="供应商档案登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案登記" />
            <lang locale="zh_TW" value="供應商檔案登記" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].description">
            <lang locale="zh_CN" value="供应商档案登记" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案登記" />
            <lang locale="zh_TW" value="供應商檔案登記" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.CRNumberAddView">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.CRNumberEdit">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.controlType">
            <lang locale="zh_CN" value="S2" />
            <lang locale="en_US" value="S2" />
            <lang locale="zh_TW" value="S2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierStockQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierStockQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.app.DesignSupplierStockQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.client.DesignSupplierStockEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.client.DesignSupplierStockEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.client.DesignSupplierStockEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.designsupplier.client.DesignSupplierStockListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.designsupplier.client.DesignSupplierStockListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.designsupplier.client.DesignSupplierStockListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="25" />
            <lang locale="en_US" value="25" />
            <lang locale="zh_TW" value="25" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.DesignSupplierStock].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

