<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply</package>
    <name>DefaultStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.supply.DefaultStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.supply.DefaultStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.supply.DefaultStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>isDefault</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.DefaultStatusEnum].enumValues.enumValue[isDefault].alias</alias>
            <userDefined>false</userDefined>
            <value>01</value>
        </enumValue>
        <enumValue>
            <name>noDefault</name>
            <alias>bizEnum[com.kingdee.eas.fdc.supply.DefaultStatusEnum].enumValues.enumValue[noDefault].alias</alias>
            <userDefined>false</userDefined>
            <value>02</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.DefaultStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="默认状态" />
            <lang locale="zh_TW" value="默認狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.DefaultStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.DefaultStatusEnum].enumValues.enumValue[isDefault].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.supply.DefaultStatusEnum].enumValues.enumValue[noDefault].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
    </resource>
</bizEnum>

