<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.supply</package>
    <name>supply</name>
    <alias>package[com.kingdee.eas.fdc.supply.supply].alias</alias>
    <description>package[com.kingdee.eas.fdc.supply.supply].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.supply.supply].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商管理" />
            <lang locale="zh_TW" value="供應商管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.supply.supply].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

