<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ApportionTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ApportionTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ApportionTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ApportionTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>STANDARD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ApportionTypeEnum].enumValues.enumValue[STANDARD].alias</alias>
            <userDefined>false</userDefined>
            <value>0STANDARD</value>
        </enumValue>
        <enumValue>
            <name>CUSTOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ApportionTypeEnum].enumValues.enumValue[CUSTOM].alias</alias>
            <userDefined>false</userDefined>
            <value>1CUSTOM</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ApportionTypeEnum].alias">
            <lang locale="zh_CN" value="指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標類型" />
            <lang locale="zh_TW" value="指標類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ApportionTypeEnum].description">
            <lang locale="zh_CN" value="固定指标或自定义指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="固定指標或自定義指標" />
            <lang locale="zh_TW" value="固定指標或自定義指標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ApportionTypeEnum].enumValues.enumValue[CUSTOM].alias">
            <lang locale="zh_CN" value="自定义指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自定義指標" />
            <lang locale="zh_TW" value="自定義指標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ApportionTypeEnum].enumValues.enumValue[STANDARD].alias">
            <lang locale="zh_CN" value="固定指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="固定指標" />
            <lang locale="zh_TW" value="固定指標" />
        </rs>
    </resource>
</bizEnum>

