<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>BanBasedata</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.BanBasedata</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.BanBasedataQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.BanBasedataEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.BanBasedataListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basedata.app.BanBasedataEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basedata.app.BanBasedataListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].alias">
            <lang locale="zh_CN" value="楼栋建立" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟建立" />
            <lang locale="zh_TW" value="樓棟建立" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].description">
            <lang locale="zh_CN" value="楼栋建立" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟建立" />
            <lang locale="zh_TW" value="樓棟建立" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.BanBasedataQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.BanBasedataQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.BanBasedataQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.BanBasedataEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.BanBasedataEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.BanBasedataEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.BanBasedataListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.BanBasedataListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.BanBasedataListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanBasedata].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="18" />
            <lang locale="en_US" value="18" />
            <lang locale="zh_TW" value="18" />
        </rs>
    </resource>
</bizUnit>

