<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>BanInformation</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.BanInformation</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.BanInformationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.BanInformationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.BanInformationListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basedata.app.BanInformationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basedata.app.BanInformationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].alias">
            <lang locale="zh_CN" value="楼栋信息维护（设计）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟信息維護（設計）" />
            <lang locale="zh_TW" value="樓棟信息維護（設計）" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.BanInformationQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.BanInformationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.BanInformationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.BanInformationEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.BanInformationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.BanInformationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.BanInformationListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.BanInformationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.BanInformationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="56" />
            <lang locale="en_US" value="56" />
            <lang locale="zh_TW" value="56" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.BanInformation].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

