<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>BaseDataTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.BaseDataTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>User</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[User].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>OrgUnit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[OrgUnit].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Currency</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[Currency].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>Person</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[Person].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>Provider</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[Provider].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>Project</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[Project].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>PartA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[PartA].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>ContractType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[ContractType].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>ContractDetail</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[ContractDetail].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
        <enumValue>
            <name>InviteType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[InviteType].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>ChangeReason</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[ChangeReason].alias</alias>
            <userDefined>false</userDefined>
            <value>11</value>
        </enumValue>
        <enumValue>
            <name>ChangeType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[ChangeType].alias</alias>
            <userDefined>false</userDefined>
            <value>12</value>
        </enumValue>
        <enumValue>
            <name>JobType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[JobType].alias</alias>
            <userDefined>false</userDefined>
            <value>13</value>
        </enumValue>
        <enumValue>
            <name>PayType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[PayType].alias</alias>
            <userDefined>false</userDefined>
            <value>14</value>
        </enumValue>
        <enumValue>
            <name>DeduteType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[DeduteType].alias</alias>
            <userDefined>false</userDefined>
            <value>15</value>
        </enumValue>
        <enumValue>
            <name>RejustReason</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[RejustReason].alias</alias>
            <userDefined>false</userDefined>
            <value>16</value>
        </enumValue>
        <enumValue>
            <name>RejustType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[RejustType].alias</alias>
            <userDefined>false</userDefined>
            <value>17</value>
        </enumValue>
        <enumValue>
            <name>IndexType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[IndexType].alias</alias>
            <userDefined>false</userDefined>
            <value>18</value>
        </enumValue>
        <enumValue>
            <name>IndexName</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[IndexName].alias</alias>
            <userDefined>false</userDefined>
            <value>19</value>
        </enumValue>
        <enumValue>
            <name>SpecialtyType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[SpecialtyType].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>CostTarget</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[CostTarget].alias</alias>
            <userDefined>false</userDefined>
            <value>21</value>
        </enumValue>
        <enumValue>
            <name>CounterclaimType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[CounterclaimType].alias</alias>
            <userDefined>false</userDefined>
            <value>22</value>
        </enumValue>
        <enumValue>
            <name>InvalidCostReason</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[InvalidCostReason].alias</alias>
            <userDefined>false</userDefined>
            <value>23</value>
        </enumValue>
        <enumValue>
            <name>SettlementType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[SettlementType].alias</alias>
            <userDefined>false</userDefined>
            <value>24</value>
        </enumValue>
        <enumValue>
            <name>FeeType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[FeeType].alias</alias>
            <userDefined>false</userDefined>
            <value>25</value>
        </enumValue>
        <enumValue>
            <name>FpItem</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[FpItem].alias</alias>
            <userDefined>false</userDefined>
            <value>26</value>
        </enumValue>
        <enumValue>
            <name>BizType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[BizType].alias</alias>
            <userDefined>false</userDefined>
            <value>27</value>
        </enumValue>
        <enumValue>
            <name>AccountView</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[AccountView].alias</alias>
            <userDefined>false</userDefined>
            <value>28</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础资料种类" />
            <lang locale="zh_TW" value="基礎資料種類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[AccountView].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目" />
            <lang locale="zh_TW" value="科目" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[BizType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务种类" />
            <lang locale="zh_TW" value="業務種類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[ChangeReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更原因" />
            <lang locale="zh_TW" value="變更原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[ChangeType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更类型" />
            <lang locale="zh_TW" value="變更類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[ContractDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同信息" />
            <lang locale="zh_TW" value="合同信息" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[ContractType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[CostTarget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价指标" />
            <lang locale="zh_TW" value="造價指標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[CounterclaimType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违约类型" />
            <lang locale="zh_TW" value="違約類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[Currency].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[DeduteType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款类型" />
            <lang locale="zh_TW" value="扣款類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[FeeType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类别" />
            <lang locale="zh_TW" value="費用類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[FpItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划项目" />
            <lang locale="zh_TW" value="計畫項目" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[IndexName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[IndexType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标类型" />
            <lang locale="zh_TW" value="指標類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[InvalidCostReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无效成本原因" />
            <lang locale="zh_TW" value="無效成本原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[InviteType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方式" />
            <lang locale="zh_TW" value="招標方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[JobType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包类型" />
            <lang locale="zh_TW" value="承包類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[OrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织单元" />
            <lang locale="zh_TW" value="組織單元" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[PartA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲方" />
            <lang locale="zh_TW" value="甲方" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[PayType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款类型" />
            <lang locale="zh_TW" value="付款類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[Person].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职员" />
            <lang locale="zh_TW" value="職員" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[Project].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[Provider].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[RejustReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整原因" />
            <lang locale="zh_TW" value="調整原因" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[RejustType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整类型" />
            <lang locale="zh_TW" value="調整類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[SettlementType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[SpecialtyType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专业类型" />
            <lang locale="zh_TW" value="專業類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseDataTypeEnum].enumValues.enumValue[User].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户" />
            <lang locale="zh_TW" value="用戶" />
        </rs>
    </resource>
</bizEnum>

