<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>BaseEnumTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BillType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[BillType].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>BaseDataType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[BaseDataType].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>BaseEnumType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[BaseEnumType].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>ContractPropert</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[ContractPropert].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>CostProperty</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[CostProperty].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>ContractSource</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[ContractSource].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>GraphCount</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[GraphCount].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>PutOutType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[PutOutType].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>DeductMode</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[DeductMode].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="枚举类型" />
            <lang locale="zh_TW" value="枚舉類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[BaseDataType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础资料类型" />
            <lang locale="zh_TW" value="基礎資料類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[BaseEnumType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="枚举类型" />
            <lang locale="zh_TW" value="枚舉類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[BillType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据类型" />
            <lang locale="zh_TW" value="單據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[ContractPropert].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同性质" />
            <lang locale="zh_TW" value="合同性質" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[ContractSource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="形成方式" />
            <lang locale="zh_TW" value="形成方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[CostProperty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价性质" />
            <lang locale="zh_TW" value="造價性質" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[DeductMode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款方式" />
            <lang locale="zh_TW" value="扣款方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[GraphCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附图情况" />
            <lang locale="zh_TW" value="附圖情況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BaseEnumTypeEnum].enumValues.enumValue[PutOutType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发放方式" />
            <lang locale="zh_TW" value="發放方式" />
        </rs>
    </resource>
</bizEnum>

