<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>basedata</name>
    <alias>package[com.kingdee.eas.fdc.basedata.basedata].alias</alias>
    <description>package[com.kingdee.eas.fdc.basedata.basedata].description</description>
    <basicCode>BD</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.basedata.basedata].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础数据" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.basedata.basedata].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

