<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>BeforeAccountView</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.BeforeAccountView</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.BeforeAccountViewQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.BeforeAccountViewEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.BeforeAccountViewListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].alias">
            <lang locale="zh_CN" value="成本一体化科目设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本一體化科目設置" />
            <lang locale="zh_TW" value="成本一體化科目設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].description">
            <lang locale="zh_CN" value="成本一体化科目设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本一體化科目設置" />
            <lang locale="zh_TW" value="成本一體化科目設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.BeforeAccountViewQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.BeforeAccountViewQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.BeforeAccountViewQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.BeforeAccountViewEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.BeforeAccountViewEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.BeforeAccountViewEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.BeforeAccountViewListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.BeforeAccountViewListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.BeforeAccountViewListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.BeforeAccountView].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

