<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>BillAuditDepartEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.BillAuditDepartEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>handler</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[handler].alias</alias>
            <userDefined>false</userDefined>
            <value>00</value>
        </enumValue>
        <enumValue>
            <name>handlerDepart</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[handlerDepart].alias</alias>
            <userDefined>false</userDefined>
            <value>01</value>
        </enumValue>
        <enumValue>
            <name>projectCostManageDepart</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[projectCostManageDepart].alias</alias>
            <userDefined>false</userDefined>
            <value>02</value>
        </enumValue>
        <enumValue>
            <name>relateDepart</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[relateDepart].alias</alias>
            <userDefined>false</userDefined>
            <value>03</value>
        </enumValue>
        <enumValue>
            <name>lawyer</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[lawyer].alias</alias>
            <userDefined>false</userDefined>
            <value>04</value>
        </enumValue>
        <enumValue>
            <name>projectPrincipal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[projectPrincipal].alias</alias>
            <userDefined>false</userDefined>
            <value>05</value>
        </enumValue>
        <enumValue>
            <name>financPrincipal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[financPrincipal].alias</alias>
            <userDefined>false</userDefined>
            <value>06</value>
        </enumValue>
        <enumValue>
            <name>manager</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[manager].alias</alias>
            <userDefined>false</userDefined>
            <value>07</value>
        </enumValue>
        <enumValue>
            <name>operationDepart</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[operationDepart].alias</alias>
            <userDefined>false</userDefined>
            <value>08</value>
        </enumValue>
        <enumValue>
            <name>designDepart</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[designDepart].alias</alias>
            <userDefined>false</userDefined>
            <value>09</value>
        </enumValue>
        <enumValue>
            <name>developDepart</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[developDepart].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>companyRelateDepart</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[companyRelateDepart].alias</alias>
            <userDefined>false</userDefined>
            <value>11</value>
        </enumValue>
        <enumValue>
            <name>companyFinanceDepart</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[companyFinanceDepart].alias</alias>
            <userDefined>false</userDefined>
            <value>12</value>
        </enumValue>
        <enumValue>
            <name>president</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[president].alias</alias>
            <userDefined>false</userDefined>
            <value>13</value>
        </enumValue>
        <enumValue>
            <name>financeDepart</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[financeDepart].alias</alias>
            <userDefined>false</userDefined>
            <value>14</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据审批部门枚举" />
            <lang locale="zh_TW" value="單據審批部門枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据审批部门枚举" />
            <lang locale="zh_TW" value="單據審批部門枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[companyFinanceDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资公司计财部" />
            <lang locale="zh_TW" value="投資公司計財部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[companyRelateDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资公司相关部门" />
            <lang locale="zh_TW" value="投資公司相關部門" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[designDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资公司设计部" />
            <lang locale="zh_TW" value="投資公司設計部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[developDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资公司开发部" />
            <lang locale="zh_TW" value="投資公司開發部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[financPrincipal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务负责人" />
            <lang locale="zh_TW" value="財務負責人" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[financeDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务部" />
            <lang locale="zh_TW" value="財務部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[handlerDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经办部门负责人" />
            <lang locale="zh_TW" value="經辦部門負責人" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[handler].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经办人" />
            <lang locale="zh_TW" value="經辦人" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[lawyer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="法律顾问" />
            <lang locale="zh_TW" value="法律顧問" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[manager].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总经理" />
            <lang locale="zh_TW" value="總經理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[operationDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资公司业务部" />
            <lang locale="zh_TW" value="投資公司業務部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[president].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总裁" />
            <lang locale="zh_TW" value="總裁" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[projectCostManageDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程成本管理部" />
            <lang locale="zh_TW" value="工程成本管理部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[projectPrincipal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目负责人" />
            <lang locale="zh_TW" value="項目負責人" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillAuditDepartEnum].enumValues.enumValue[relateDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="企业相关部门" />
            <lang locale="zh_TW" value="企業相關部門" />
        </rs>
    </resource>
</bizEnum>

