<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>BillTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.BillTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ContractBill</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ContractBill].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ContractRevise</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ContractRevise].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>ChangeAudit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ChangeAudit].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>ContractChange</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ContractChange].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>ContractSettle</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ContractSettle].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>ContractWithOutText</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ContractWithOutText].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>Compensation</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[Compensation].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>GuerdonBill</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[GuerdonBill].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>DeductBill</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[DeductBill].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
        <enumValue>
            <name>PayRequestBill</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[PayRequestBill].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>PaymentBill</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[PaymentBill].alias</alias>
            <userDefined>false</userDefined>
            <value>11</value>
        </enumValue>
        <enumValue>
            <name>ReceivementBill</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ReceivementBill].alias</alias>
            <userDefined>false</userDefined>
            <value>12</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据类型" />
            <lang locale="zh_TW" value="單據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ChangeAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更审批单" />
            <lang locale="zh_TW" value="變更審批單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[Compensation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违约金" />
            <lang locale="zh_TW" value="違約金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ContractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同单据" />
            <lang locale="zh_TW" value="合同單據" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ContractChange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更指令单" />
            <lang locale="zh_TW" value="變更指令單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ContractRevise].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同修定单" />
            <lang locale="zh_TW" value="合同修定單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ContractSettle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算单" />
            <lang locale="zh_TW" value="合同結算單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ContractWithOutText].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[DeductBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款单" />
            <lang locale="zh_TW" value="扣款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[GuerdonBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励单" />
            <lang locale="zh_TW" value="獎勵單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[PayRequestBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单" />
            <lang locale="zh_TW" value="付款申請單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[PaymentBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单" />
            <lang locale="zh_TW" value="付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.BillTypeEnum].enumValues.enumValue[ReceivementBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款单" />
            <lang locale="zh_TW" value="收款單" />
        </rs>
    </resource>
</bizEnum>

