<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ByCompany</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.ByCompany</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.ByCompanyQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.ByCompanyEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.ByCompanyListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.fdc.basedata.app.T_BD_ByCompanyTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.fdc.basedata.app.ByCompanyTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.fdc.basedata.client.ByCompanyTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].alias">
            <lang locale="zh_CN" value="借鉴公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借鑒公司" />
            <lang locale="zh_TW" value="借鑒公司" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].description">
            <lang locale="zh_CN" value="借鉴公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借鑒公司" />
            <lang locale="zh_TW" value="借鑒公司" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.bimRelationObjectPK">
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.ByCompanyQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.ByCompanyQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.ByCompanyQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ByCompanyEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ByCompanyEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ByCompanyEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ByCompanyListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ByCompanyListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ByCompanyListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ByCompany].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
    </resource>
</bizUnit>

