<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CalculateTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.CalculateTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.CalculateTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.CalculateTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CalculateTypeEnum].enumValues.enumValue[NOW].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>NE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CalculateTypeEnum].enumValues.enumValue[NE].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CalculateTypeEnum].alias">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CalculateTypeEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CalculateTypeEnum].enumValues.enumValue[NE].alias">
            <lang locale="zh_CN" value="按套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按套數" />
            <lang locale="zh_TW" value="按套數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CalculateTypeEnum].enumValues.enumValue[NOW].alias">
            <lang locale="zh_CN" value="按面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按面積" />
            <lang locale="zh_TW" value="按面積" />
        </rs>
    </resource>
</bizEnum>

