<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ChangeReasonTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>deisign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].enumValues.enumValue[deisign].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>construction</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].enumValues.enumValue[construction].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>marketing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].enumValues.enumValue[marketing].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>other</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].enumValues.enumValue[other].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].alias">
            <lang locale="zh_CN" value="变更原因类别枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更原因類別枚舉" />
            <lang locale="zh_TW" value="變更原因類別枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].description">
            <lang locale="zh_CN" value="变更原因类别枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變更原因類別枚舉" />
            <lang locale="zh_TW" value="變更原因類別枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].enumValues.enumValue[construction].alias">
            <lang locale="zh_CN" value="现场施工类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場施工類" />
            <lang locale="zh_TW" value="現場施工類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].enumValues.enumValue[deisign].alias">
            <lang locale="zh_CN" value="设计类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計類" />
            <lang locale="zh_TW" value="設計類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].enumValues.enumValue[marketing].alias">
            <lang locale="zh_CN" value="营销类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷類" />
            <lang locale="zh_TW" value="營銷類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChangeReasonTypeEnum].enumValues.enumValue[other].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
    </resource>
</bizEnum>

