<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CheckDefectBase</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.CheckDefectBase</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.CheckDefectBaseQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.CheckDefectBaseEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.CheckDefectBaseListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.fdc.basedata.app.T_BD_CheckDefectBaseTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.fdc.basedata.app.CheckDefectBaseTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.fdc.basedata.client.CheckDefectBaseTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].alias">
            <lang locale="zh_CN" value="检查事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查事項" />
            <lang locale="zh_TW" value="檢查事項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].description">
            <lang locale="zh_CN" value="检查事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查事項" />
            <lang locale="zh_TW" value="檢查事項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].extendedProperty.bimRelationObjectPK">
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.CheckDefectBaseQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.CheckDefectBaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.CheckDefectBaseQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.CheckDefectBaseEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.CheckDefectBaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.CheckDefectBaseEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefectBase].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.CheckDefectBaseListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.CheckDefectBaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.CheckDefectBaseListUI" />
        </rs>
    </resource>
</bizUnit>

