<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CheckDefect</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.CheckDefect</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.CheckDefectQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.CheckDefectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.CheckDefectListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basedata.app.CheckDefectEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basedata.app.CheckDefectListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].alias">
            <lang locale="zh_CN" value="检查事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查事項" />
            <lang locale="zh_TW" value="檢查事項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].description">
            <lang locale="zh_CN" value="检查事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查事項" />
            <lang locale="zh_TW" value="檢查事項" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.CheckDefectQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.CheckDefectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.CheckDefectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.CheckDefectEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.CheckDefectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.CheckDefectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.CheckDefectListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.CheckDefectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.CheckDefectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckDefect].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="11" />
            <lang locale="en_US" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
    </resource>
</bizUnit>

