<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CHECKSTATE</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.CHECKSTATE].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.CHECKSTATE].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.CHECKSTATE</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CHECKSTATE].enumValues.enumValue[YES].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CHECKSTATE].enumValues.enumValue[NO].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CHECKSTATE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CHECKSTATE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CHECKSTATE].enumValues.enumValue[NO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CHECKSTATE].enumValues.enumValue[YES].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有效" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

