<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CheckRecord</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.CheckRecord</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.CheckRecordQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.CheckRecordEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.CheckRecordListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作记录" />
            <lang locale="zh_TW" value="操作記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作记录" />
            <lang locale="zh_TW" value="操作記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.CheckRecordQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.CheckRecordQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.CheckRecordQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.CheckRecordEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.CheckRecordEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.CheckRecordEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.CheckRecordListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.CheckRecordListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.CheckRecordListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CheckRecord].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

