<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ChinaNumberEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ChinaNumberEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>R0</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R0].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>R1</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R1].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>R2</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R2].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>R3</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R3].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>R4</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R4].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>R5</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R5].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>R6</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R6].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>R7</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R7].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>R8</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R8].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>R9</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R9].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汉字数字" />
            <lang locale="zh_TW" value="漢字數字" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汉字数字" />
            <lang locale="zh_TW" value="漢字數字" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R0].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零" />
            <lang locale="zh_TW" value="零" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一" />
            <lang locale="zh_TW" value="一" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二" />
            <lang locale="zh_TW" value="二" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="三" />
            <lang locale="zh_TW" value="三" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="四" />
            <lang locale="zh_TW" value="四" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R5].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="五" />
            <lang locale="zh_TW" value="五" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="六" />
            <lang locale="zh_TW" value="六" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R7].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="七" />
            <lang locale="zh_TW" value="七" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R8].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="八" />
            <lang locale="zh_TW" value="八" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ChinaNumberEnum].enumValues.enumValue[R9].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="九" />
            <lang locale="zh_TW" value="九" />
        </rs>
    </resource>
</bizEnum>

