<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ContractSource</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.ContractSource</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.ContractSourceQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.ContractSourceEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.ContractSourceListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].alias">
            <lang locale="zh_CN" value="合同形成方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同形成方式" />
            <lang locale="zh_TW" value="合同形成方式" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].description">
            <lang locale="zh_CN" value="合同形成方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同形成方式" />
            <lang locale="zh_TW" value="合同形成方式" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.ContractSourceQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.ContractSourceQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.ContractSourceQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ContractSourceEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ContractSourceEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ContractSourceEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ContractSourceListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ContractSourceListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ContractSourceListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractSource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

