<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ContractThirdTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NEW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum].enumValues.enumValue[NEW].alias</alias>
            <userDefined>false</userDefined>
            <value>NEW</value>
        </enumValue>
        <enumValue>
            <name>STORE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum].enumValues.enumValue[STORE].alias</alias>
            <userDefined>false</userDefined>
            <value>STORE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新建或归档" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum].enumValues.enumValue[NEW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新建" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum].enumValues.enumValue[STORE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="归档" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

