<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ContractWTextResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ContractWTextResource</className>
    <resourceItems>
        <resourceItem>
            <name>CWT_Import_fOrgUnitNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fOrgUnitNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fCurProjectLongNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCurProjectLongNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fCurProjectLongNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCurProjectLongNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fName</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fName1</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fName1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fCurrencyNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCurrencyNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fBizDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fBizDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_paymentTypeNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_paymentTypeNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_paymentTypeNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_paymentTypeNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fUseDepartmentNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fUseDepartmentNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fUseDepartmentNumber1</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fUseDepartmentNumber1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fSignDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fSignDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fOriginalAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fOriginalAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fOriginalAmount1</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fOriginalAmount1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_exchangeRate</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_exchangeRate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fAmount</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fAmount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fSettlementTypeNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fSettlementTypeNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fReceiveUnitName</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fReceiveUnitName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fReceiveUnitName1</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fReceiveUnitName1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_realSupplierNamel2</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_realSupplierNamel2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fBank</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fBank].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fBank1</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fBank1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fBankAcct</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fBankAcct].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fBankAcct1</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fBankAcct1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fInvoiceAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fInvoiceAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fAllInvoiceAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fAllInvoiceAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fDescription</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fDescription].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fCreatorName</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCreatorName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fCreatorName1</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCreatorName1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fCreateTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCreateTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_NOTNULL</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_NOTNULL].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fCurProjectLongNumber2</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCurProjectLongNumber2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fAuditorName2</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fAuditorName2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fAuditorName3</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fAuditorName3].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fAuditTime3</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fAuditTime3].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fState</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_paymentTypeNumber2</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_paymentTypeNumber2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fUseDepartmentNumber2</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fUseDepartmentNumber2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fReceiveUnitName2</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fReceiveUnitName2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_realSupplierNamel22</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_realSupplierNamel22].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_contractTypeColl</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_contractTypeColl].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fNumber4</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fNumber4].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fCreatorName3</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCreatorName3].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_spsjcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_spsjcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_ywrqcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_ywrqcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_kprqcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_kprqcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_zdrqcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_zdrqcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fkrqcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fkrqcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_sqrqcw</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_sqrqcw].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_zzbmbcz</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[Import_zzbmbcz].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_sprbmgc</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_sprbmgc].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_YES</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_YES].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_fExRate10</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[Import_fExRate10].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_fNameCF</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fNameCF].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_gbbbmbcz</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_gbbbmbcz].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_attachment</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_attachment].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_moneyDesc</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_moneyDesc].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_saved</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_saved].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_submitted</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_submitted].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_auditted</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_auditted].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_NO</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_NO].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CWT_Import_withoutText</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_withoutText].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].alias">
            <lang locale="zh_CN" value="基础数据导入提示信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎數據導入提示信息" />
            <lang locale="zh_TW" value="基礎數據導入提示信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].description">
            <lang locale="zh_CN" value="基础数据导入提示信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎數據導入提示信息" />
            <lang locale="zh_TW" value="基礎數據導入提示信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_NOTNULL].value">
            <lang locale="zh_CN" value="在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在系統中不存在！" />
            <lang locale="zh_TW" value="在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_NO].value">
            <lang locale="zh_CN" value="否" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_YES].value">
            <lang locale="zh_CN" value="是" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_attachment].value">
            <lang locale="zh_CN" value="附件字符长度不能超过4！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="附件字元長度不能超過4！" />
            <lang locale="zh_TW" value="附件字元長度不能超過4！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_auditted].value">
            <lang locale="zh_CN" value="已审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已審批" />
            <lang locale="zh_TW" value="已審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_contractTypeColl].value">
            <lang locale="zh_CN" value="系统中不存在合同类型为&lt;无文本&gt;'的对象,请在系统中增加合同类型为&lt;无文本&gt;的对象后再尝试导入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="系統中不存在合同類型為&lt;無文本&gt;'的對象,請在系統中增加合同類型為&lt;無文本&gt;的對象後再嘗試導入！" />
            <lang locale="zh_TW" value="系統中不存在合同類型為&lt;無文本&gt;'的對象,請在系統中增加合同類型為&lt;無文本&gt;的對象後再嘗試導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_exchangeRate].value">
            <lang locale="zh_CN" value="汇率录入不合法,必须以 1－28 位整数或加 1－10位小数构成！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="匯率錄入不合法,必須以 1－28 位整數或加 1－10位小數構成！" />
            <lang locale="zh_TW" value="匯率錄入不合法,必須以 1－28 位整數或加 1－10位小數構成！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fAllInvoiceAmt].value">
            <lang locale="zh_CN" value="累计发票金额录入不合法,必须以 1－19 位整数或加 1－4位小数构成！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="累計發票金額錄入不合法,必須以 1－19 位整數或加 1－4位小數構成！" />
            <lang locale="zh_TW" value="累計發票金額錄入不合法,必須以 1－19 位整數或加 1－4位小數構成！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fAmount].value">
            <lang locale="zh_CN" value="本位币金额录入不合法,必须以 1－19 位整数或加 1－4位小数构成！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本位幣金額錄入不合法,必須以 1－19 位整數或加 1－4位小數構成！" />
            <lang locale="zh_TW" value="本位幣金額錄入不合法,必須以 1－19 位整數或加 1－4位小數構成！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fAuditTime3].value">
            <lang locale="zh_CN" value="在已审批状态下的审批日期字段不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在已審批狀態下的審批日期字段不能為空！" />
            <lang locale="zh_TW" value="在已審批狀態下的審批日期字段不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fAuditorName2].value">
            <lang locale="zh_CN" value="审批人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批人編碼" />
            <lang locale="zh_TW" value="審批人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fAuditorName3].value">
            <lang locale="zh_CN" value="在已审批状态下的审批人字段不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="在已審批狀態下的審批人字段不能為空！" />
            <lang locale="zh_TW" value="在已審批狀態下的審批人字段不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fBank1].value">
            <lang locale="zh_CN" value="收款银行不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="收款銀行不能為空！" />
            <lang locale="zh_TW" value="收款銀行不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fBankAcct1].value">
            <lang locale="zh_CN" value="银行账号不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="銀行賬號不能為空！" />
            <lang locale="zh_TW" value="銀行賬號不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fBankAcct].value">
            <lang locale="zh_CN" value="银行账号长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="銀行賬號長度不能超過40！" />
            <lang locale="zh_TW" value="銀行賬號長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fBank].value">
            <lang locale="zh_CN" value="收款银行长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="收款銀行長度不能超過40！" />
            <lang locale="zh_TW" value="收款銀行長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fBizDate].value">
            <lang locale="zh_CN" value="业务日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="業務日期不能為空！" />
            <lang locale="zh_TW" value="業務日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCreateTime].value">
            <lang locale="zh_CN" value="制单时间不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單時間不能為空！" />
            <lang locale="zh_TW" value="制單時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCreatorName1].value">
            <lang locale="zh_CN" value="制单人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼不能為空！" />
            <lang locale="zh_TW" value="制單人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCreatorName3].value">
            <lang locale="zh_CN" value="此制单人编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="此制單人編碼" />
            <lang locale="zh_TW" value="此制單人編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCreatorName].value">
            <lang locale="zh_CN" value="制单人编码长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼長度不能超過40！" />
            <lang locale="zh_TW" value="制單人編碼長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCurProjectLongNumber1].value">
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCurProjectLongNumber2].value">
            <lang locale="zh_CN" value="该工程项目编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該工程項目編碼" />
            <lang locale="zh_TW" value="該工程項目編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCurProjectLongNumber].value">
            <lang locale="zh_CN" value="工程项目编码长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼長度不能超過40！" />
            <lang locale="zh_TW" value="工程項目編碼長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fCurrencyNumber].value">
            <lang locale="zh_CN" value="币别编码长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="幣別編碼長度不能超過40！" />
            <lang locale="zh_TW" value="幣別編碼長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fDescription].value">
            <lang locale="zh_CN" value="备注长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註長度不能超過40！" />
            <lang locale="zh_TW" value="備註長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fInvoiceAmt].value">
            <lang locale="zh_CN" value="发票金额录入不合法,必须以 1－19 位整数或加 1－4位小数构成！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="發票金額錄入不合法,必須以 1－19 位整數或加 1－4位小數構成！" />
            <lang locale="zh_TW" value="發票金額錄入不合法,必須以 1－19 位整數或加 1－4位小數構成！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fName1].value">
            <lang locale="zh_CN" value="名称不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="名稱不能為空！" />
            <lang locale="zh_TW" value="名稱不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fNameCF].value">
            <lang locale="zh_CN" value="单据名称已经存在，不可重复！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單據名稱已經存在，不可重複！" />
            <lang locale="zh_TW" value="單據名稱已經存在，不可重複！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fName].value">
            <lang locale="zh_CN" value="名称长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="名稱長度不能超過80！" />
            <lang locale="zh_TW" value="名稱長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fNumber1].value">
            <lang locale="zh_CN" value="编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="編碼不能為空！" />
            <lang locale="zh_TW" value="編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fNumber4].value">
            <lang locale="zh_CN" value="由无文本合同关联创建付款申请单失败！请检查导入模板中是否存在不符合要求的数据！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="由無文本合同關聯創建付款申請單失敗！請檢查導入範本中是否存在不符合要求的數據！" />
            <lang locale="zh_TW" value="由無文本合同關聯創建付款申請單失敗！請檢查導入範本中是否存在不符合要求的數據！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fNumber].value">
            <lang locale="zh_CN" value="编码长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="編碼長度不能超過80！" />
            <lang locale="zh_TW" value="編碼長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fOrgUnitNumber].value">
            <lang locale="zh_CN" value="组织编码长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織編碼長度不能超過40！" />
            <lang locale="zh_TW" value="組織編碼長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fOriginalAmount1].value">
            <lang locale="zh_CN" value="原币金额不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="原幣金額不能為空！" />
            <lang locale="zh_TW" value="原幣金額不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fOriginalAmount].value">
            <lang locale="zh_CN" value="原币金额录入不合法,必须以 1－19 位整数或加 1－4位小数构成！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="原幣金額錄入不合法,必須以 1－19 位整數或加 1－4位小數構成！" />
            <lang locale="zh_TW" value="原幣金額錄入不合法,必須以 1－19 位整數或加 1－4位小數構成！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fReceiveUnitName1].value">
            <lang locale="zh_CN" value="收款单位不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="收款單位不能為空！" />
            <lang locale="zh_TW" value="收款單位不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fReceiveUnitName2].value">
            <lang locale="zh_CN" value="该收款单位编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該收款單位編碼" />
            <lang locale="zh_TW" value="該收款單位編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fReceiveUnitName].value">
            <lang locale="zh_CN" value="收款单位长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="收款單位長度不能超過40！" />
            <lang locale="zh_TW" value="收款單位長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fSettlementTypeNumber].value">
            <lang locale="zh_CN" value="结算方式长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="結算方式長度不能超過40！" />
            <lang locale="zh_TW" value="結算方式長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fSignDate].value">
            <lang locale="zh_CN" value="付款日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款日期不能為空！" />
            <lang locale="zh_TW" value="付款日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fState].value">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fUseDepartmentNumber1].value">
            <lang locale="zh_CN" value="用款部门不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="用款部門不能為空！" />
            <lang locale="zh_TW" value="用款部門不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fUseDepartmentNumber2].value">
            <lang locale="zh_CN" value="该用款部门编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該用款部門編碼" />
            <lang locale="zh_TW" value="該用款部門編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fUseDepartmentNumber].value">
            <lang locale="zh_CN" value="用款部门长度不能超过80！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="用款部門長度不能超過80！" />
            <lang locale="zh_TW" value="用款部門長度不能超過80！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_fkrqcw].value">
            <lang locale="zh_CN" value="付款日期录入错误 格式为： YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款日期錄入錯誤 格式為： YYYY-MM-DD" />
            <lang locale="zh_TW" value="付款日期錄入錯誤 格式為： YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_gbbbmbcz].value">
            <lang locale="zh_CN" value="该币别编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該幣別編碼在系統中不存在！" />
            <lang locale="zh_TW" value="該幣別編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_kprqcw].value">
            <lang locale="zh_CN" value="开票日期录入错误 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="開票日期錄入錯誤 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="開票日期錄入錯誤 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_moneyDesc].value">
            <lang locale="zh_CN" value="款项说明字段长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="款項說明字段長度不能超過40！" />
            <lang locale="zh_TW" value="款項說明字段長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_paymentTypeNumber1].value">
            <lang locale="zh_CN" value="付款类型编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款類型編碼不能為空！" />
            <lang locale="zh_TW" value="付款類型編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_paymentTypeNumber2].value">
            <lang locale="zh_CN" value="该付款类型编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該付款類型編碼" />
            <lang locale="zh_TW" value="該付款類型編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_paymentTypeNumber].value">
            <lang locale="zh_CN" value="付款类型编码长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款類型編碼長度不能超過40！" />
            <lang locale="zh_TW" value="付款類型編碼長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_realSupplierNamel22].value">
            <lang locale="zh_CN" value="该实际收款单位" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該實際收款單位" />
            <lang locale="zh_TW" value="該實際收款單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_realSupplierNamel2].value">
            <lang locale="zh_CN" value="实际收款单位长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="實際收款單位長度不能超過40！" />
            <lang locale="zh_TW" value="實際收款單位長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_saved].value">
            <lang locale="zh_CN" value="保存" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_sprbmgc].value">
            <lang locale="zh_CN" value="审批人编码长度不能超过40！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批人編碼長度不能超過40！" />
            <lang locale="zh_TW" value="審批人編碼長度不能超過40！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_spsjcw].value">
            <lang locale="zh_CN" value="审批时间录入错误 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批時間錄入錯誤 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="審批時間錄入錯誤 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_sqrqcw].value">
            <lang locale="zh_CN" value="申请日期录入错误 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="申請日期錄入錯誤 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="申請日期錄入錯誤 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_submitted].value">
            <lang locale="zh_CN" value="已提交" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_withoutText].value">
            <lang locale="zh_CN" value="(无文本)" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="(無文本)" />
            <lang locale="zh_TW" value="(無文本)" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_ywrqcw].value">
            <lang locale="zh_CN" value="业务日期录入错误 格式为：YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="業務日期錄入錯誤 格式為：YYYY-MM-DD" />
            <lang locale="zh_TW" value="業務日期錄入錯誤 格式為：YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[CWT_Import_zdrqcw].value">
            <lang locale="zh_CN" value="制单日期录入错误 格式为： YYYY-MM-DD" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單日期錄入錯誤 格式為： YYYY-MM-DD" />
            <lang locale="zh_TW" value="制單日期錄入錯誤 格式為： YYYY-MM-DD" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[Import_fExRate10].value">
            <lang locale="zh_CN" value="汇率录入不合法！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="匯率錄入不合法！" />
            <lang locale="zh_TW" value="匯率錄入不合法！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.ContractWTextResource].resourceItems.resourceItem[Import_zzbmbcz].value">
            <lang locale="zh_CN" value="组织长编码在工程项目所对应的成本中心不存在!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織長編碼在工程項目所對應的成本中心不存在!" />
            <lang locale="zh_TW" value="組織長編碼在工程項目所對應的成本中心不存在!" />
        </rs>
    </resource>
</i18nResource>

