<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ContractTypeOrgTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BIGRANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].enumValues.enumValue[BIGRANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>BIGRANGE</value>
        </enumValue>
        <enumValue>
            <name>SMALLRANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].enumValues.enumValue[SMALLRANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>SMALLRANGE</value>
        </enumValue>
        <enumValue>
            <name>ALLRANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].enumValues.enumValue[ALLRANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>ALLRANGE</value>
        </enumValue>
        <enumValue>
            <name>NEIBU</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].enumValues.enumValue[NEIBU].alias</alias>
            <userDefined>true</userDefined>
            <value>NEIBU</value>
        </enumValue>
        <enumValue>
            <name>WAIBU</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].enumValues.enumValue[WAIBU].alias</alias>
            <userDefined>true</userDefined>
            <value>WAIBU</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批流程发起组织" />
            <lang locale="zh_HK" value="審批流程發起組織" />
            <lang locale="zh_TW" value="審批流程發起組織" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批流程发起组织" />
            <lang locale="zh_HK" value="審批流程發起組織" />
            <lang locale="zh_TW" value="審批流程發起組織" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].enumValues.enumValue[ALLRANGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团/事业部/城市公司-项目部" />
            <lang locale="zh_HK" value="集團/事業部/城市公司-項目部" />
            <lang locale="zh_TW" value="集團/事業部/城市公司-項目部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].enumValues.enumValue[BIGRANGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团/事业部/城市公司" />
            <lang locale="zh_HK" value="集團/事業部/城市公司" />
            <lang locale="zh_TW" value="集團/事業部/城市公司" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].enumValues.enumValue[NEIBU].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="内部关联公司往来类（物业、致中和、农业等）" />
            <lang locale="zh_HK" value="內部關聯公司往來類（物業、致中和、農業等）" />
            <lang locale="zh_TW" value="內部關聯公司往來類（物業、致中和、農業等）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].enumValues.enumValue[SMALLRANGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目部" />
            <lang locale="zh_HK" value="項目部" />
            <lang locale="zh_TW" value="項目部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum].enumValues.enumValue[WAIBU].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外部供应商客户往来类" />
            <lang locale="zh_HK" value="外部供應商客戶往來類" />
            <lang locale="zh_TW" value="外部供應商客戶往來類" />
        </rs>
    </resource>
</bizEnum>

