<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ContractSecondTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>OLD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].enumValues.enumValue[OLD].alias</alias>
            <userDefined>false</userDefined>
            <value>OLD</value>
        </enumValue>
        <enumValue>
            <name>DIRECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].enumValues.enumValue[DIRECT].alias</alias>
            <userDefined>false</userDefined>
            <value>DIRECT</value>
        </enumValue>
        <enumValue>
            <name>THREE_PARTY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].enumValues.enumValue[THREE_PARTY].alias</alias>
            <userDefined>false</userDefined>
            <value>THREE_PARTY</value>
        </enumValue>
        <enumValue>
            <name>SUPPLY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].enumValues.enumValue[SUPPLY].alias</alias>
            <userDefined>false</userDefined>
            <value>SUPPLY</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同性质" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].enumValues.enumValue[DIRECT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="直接合同" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].enumValues.enumValue[OLD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所有合同" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].enumValues.enumValue[SUPPLY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="补充合同" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum].enumValues.enumValue[THREE_PARTY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="三方合同" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

