<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ControlTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ControlTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ControlTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ControlTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>one</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ControlTypeEnum].enumValues.enumValue[one].alias</alias>
            <userDefined>false</userDefined>
            <value>one</value>
        </enumValue>
        <enumValue>
            <name>two</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ControlTypeEnum].enumValues.enumValue[two].alias</alias>
            <userDefined>false</userDefined>
            <value>two</value>
        </enumValue>
        <enumValue>
            <name>three</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ControlTypeEnum].enumValues.enumValue[three].alias</alias>
            <userDefined>false</userDefined>
            <value>three</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ControlTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ControlTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ControlTypeEnum].enumValues.enumValue[one].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合资持有" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ControlTypeEnum].enumValues.enumValue[three].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合资非控股" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ControlTypeEnum].enumValues.enumValue[two].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合资控股" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

