<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CostAccountTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostAccountTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.CostAccountTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.CostAccountTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MAIN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostAccountTypeEnum].enumValues.enumValue[MAIN].alias</alias>
            <userDefined>false</userDefined>
            <value>MAIN</value>
        </enumValue>
        <enumValue>
            <name>SIX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostAccountTypeEnum].enumValues.enumValue[SIX].alias</alias>
            <userDefined>false</userDefined>
            <value>SIX</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostAccountTypeEnum].alias">
            <lang locale="zh_CN" value="成本科目类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目類別" />
            <lang locale="zh_TW" value="成本科目類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostAccountTypeEnum].description">
            <lang locale="zh_CN" value="成本科目类别，“六类公摊及期间费”更名为“分摊科目”、“主体建安费”更名为“非分摊科目”；" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目類別，“六類公攤及期間費”更名為“分攤科目”、“主體建安費”更名為“非分攤科目”；" />
            <lang locale="zh_TW" value="成本科目類別，“六類公攤及期間費”更名為“分攤科目”、“主體建安費”更名為“非分攤科目”；" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostAccountTypeEnum].enumValues.enumValue[MAIN].alias">
            <lang locale="zh_CN" value="非分摊科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="非分攤科目" />
            <lang locale="zh_TW" value="非分攤科目" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostAccountTypeEnum].enumValues.enumValue[SIX].alias">
            <lang locale="zh_CN" value="分摊科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分攤科目" />
            <lang locale="zh_TW" value="分攤科目" />
        </rs>
    </resource>
</bizEnum>

