<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CostSplitBillTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONTRACTSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].enumValues.enumValue[CONTRACTSPLIT].alias</alias>
            <userDefined>false</userDefined>
            <value>CONTRACTSPLIT</value>
        </enumValue>
        <enumValue>
            <name>CNTRCHANGESPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].enumValues.enumValue[CNTRCHANGESPLIT].alias</alias>
            <userDefined>false</userDefined>
            <value>CNTRCHANGESPLIT</value>
        </enumValue>
        <enumValue>
            <name>SETTLEMENTSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].enumValues.enumValue[SETTLEMENTSPLIT].alias</alias>
            <userDefined>false</userDefined>
            <value>SETTLEMENTSPLIT</value>
        </enumValue>
        <enumValue>
            <name>PAYMENTSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].enumValues.enumValue[PAYMENTSPLIT].alias</alias>
            <userDefined>false</userDefined>
            <value>PAYMENTSPLIT</value>
        </enumValue>
        <enumValue>
            <name>NOTEXTCONSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].enumValues.enumValue[NOTEXTCONSPLIT].alias</alias>
            <userDefined>false</userDefined>
            <value>NOTEXTCONSPLIT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本拆分单据类型" />
            <lang locale="zh_TW" value="成本拆分單據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].enumValues.enumValue[CNTRCHANGESPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更拆分" />
            <lang locale="zh_TW" value="變更拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].enumValues.enumValue[CONTRACTSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同拆分" />
            <lang locale="zh_TW" value="合同拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].enumValues.enumValue[NOTEXTCONSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本拆分" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].enumValues.enumValue[PAYMENTSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款拆分" />
            <lang locale="zh_TW" value="付款拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitBillTypeEnum].enumValues.enumValue[SETTLEMENTSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算拆分" />
            <lang locale="zh_TW" value="結算拆分" />
        </rs>
    </resource>
</bizEnum>

