<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CostSplitTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.basedata.CostSplitTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PROJSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].enumValues.enumValue[PROJSPLIT].alias</alias>
            <userDefined>true</userDefined>
            <value>PROJSPLIT</value>
        </enumValue>
        <enumValue>
            <name>BOTUPSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].enumValues.enumValue[BOTUPSPLIT].alias</alias>
            <userDefined>true</userDefined>
            <value>BOTUPSPLIT</value>
        </enumValue>
        <enumValue>
            <name>PRODSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].enumValues.enumValue[PRODSPLIT].alias</alias>
            <userDefined>true</userDefined>
            <value>PRODSPLIT</value>
        </enumValue>
        <enumValue>
            <name>MANUALSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].enumValues.enumValue[MANUALSPLIT].alias</alias>
            <userDefined>false</userDefined>
            <value>MANUALSPLIT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本拆分类型" />
            <lang locale="zh_TW" value="成本拆分類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].enumValues.enumValue[BOTUPSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="末级拆分" />
            <lang locale="zh_TW" value="末級拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].enumValues.enumValue[MANUALSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手工拆分" />
            <lang locale="zh_TW" value="手工拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].enumValues.enumValue[PRODSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品拆分" />
            <lang locale="zh_TW" value="產品拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitTypeEnum].enumValues.enumValue[PROJSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自动拆分" />
            <lang locale="zh_TW" value="自動拆分" />
        </rs>
    </resource>
</bizEnum>

