<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CostSplitStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitStateEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.basedata.CostSplitStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NOSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitStateEnum].enumValues.enumValue[NOSPLIT].alias</alias>
            <userDefined>true</userDefined>
            <value>1NOSPLIT</value>
        </enumValue>
        <enumValue>
            <name>PARTSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitStateEnum].enumValues.enumValue[PARTSPLIT].alias</alias>
            <userDefined>true</userDefined>
            <value>2PARTSPLIT</value>
        </enumValue>
        <enumValue>
            <name>ALLSPLIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostSplitStateEnum].enumValues.enumValue[ALLSPLIT].alias</alias>
            <userDefined>true</userDefined>
            <value>3ALLSPLIT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本拆分状态" />
            <lang locale="zh_TW" value="成本拆分狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitStateEnum].enumValues.enumValue[ALLSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全部拆分" />
            <lang locale="zh_TW" value="全部拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitStateEnum].enumValues.enumValue[NOSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未拆分" />
            <lang locale="zh_TW" value="未拆分" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostSplitStateEnum].enumValues.enumValue[PARTSPLIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部分拆分" />
            <lang locale="zh_TW" value="部分拆分" />
        </rs>
    </resource>
</bizEnum>

