<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CostSplitException</name>
    <alias>bizException[com.kingdee.eas.fdc.basedata.CostSplitException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.basedata.CostSplitException].description</description>
    <userDefined>false</userDefined>
    <mainCode>02</mainCode>
    <className>com.kingdee.eas.fdc.basedata.CostSplitException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>COSTSPLIT_DUP</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.CostSplitException].bizExceptionSubItems.bizExceptionSubItem[COSTSPLIT_DUP].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>CONNOTAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.CostSplitException].bizExceptionSubItems.bizExceptionSubItem[CONNOTAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>PARTSPLIT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.CostSplitException].bizExceptionSubItems.bizExceptionSubItem[PARTSPLIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>NOBEACCOUNT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.CostSplitException].bizExceptionSubItems.bizExceptionSubItem[NOBEACCOUNT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>ISAUDITTED</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.CostSplitException].bizExceptionSubItems.bizExceptionSubItem[ISAUDITTED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.CostSplitException].alias">
            <lang locale="zh_CN" value="拆分异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拆分異常" />
            <lang locale="zh_TW" value="拆分異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.CostSplitException].bizExceptionSubItems.bizExceptionSubItem[CONNOTAUDIT].message">
            <lang locale="zh_CN" value="拆分对应的源单据未审批，请先审批源单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拆分對應的源單據未審批，請先審批源單據" />
            <lang locale="zh_TW" value="拆分對應的源單據未審批，請先審批源單據" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.CostSplitException].bizExceptionSubItems.bizExceptionSubItem[COSTSPLIT_DUP].message">
            <lang locale="zh_CN" value="成本拆分不能重复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本拆分不能重複" />
            <lang locale="zh_TW" value="成本拆分不能重複" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.CostSplitException].bizExceptionSubItems.bizExceptionSubItem[ISAUDITTED].message">
            <lang locale="zh_CN" value="该单据拆分已审批，不允许删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該單據拆分已審批，不允許刪除！" />
            <lang locale="zh_TW" value="該單據拆分已審批，不允許刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.CostSplitException].bizExceptionSubItems.bizExceptionSubItem[NOBEACCOUNT].message">
            <lang locale="zh_CN" value="付款单对应公司没有设置财务成本一体化科目！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單對應公司沒有設置財務成本一體化科目！" />
            <lang locale="zh_TW" value="付款單對應公司沒有設置財務成本一體化科目！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.CostSplitException].bizExceptionSubItems.bizExceptionSubItem[PARTSPLIT].message">
            <lang locale="zh_CN" value="部分拆分的单据不能进行审批，请拆分完全" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="部分拆分的單據不能進行審批，請拆分完全" />
            <lang locale="zh_TW" value="部分拆分的單據不能進行審批，請拆分完全" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.CostSplitException].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizException>

