<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CostAccountYJTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostAccountYJTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.CostAccountYJTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.basedata.CostAccountYJTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YJ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostAccountYJTypeEnum].enumValues.enumValue[YJ].alias</alias>
            <userDefined>true</userDefined>
            <value>YJ</value>
        </enumValue>
        <enumValue>
            <name>FYJ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.CostAccountYJTypeEnum].enumValues.enumValue[FYJ].alias</alias>
            <userDefined>true</userDefined>
            <value>FYJ</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostAccountYJTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目属性" />
            <lang locale="zh_HK" value="成本科目屬性" />
            <lang locale="zh_TW" value="成本科目屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostAccountYJTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目属性" />
            <lang locale="zh_HK" value="成本科目屬性" />
            <lang locale="zh_TW" value="成本科目屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostAccountYJTypeEnum].enumValues.enumValue[FYJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非佣金类" />
            <lang locale="zh_HK" value="非傭金類" />
            <lang locale="zh_TW" value="非傭金類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostAccountYJTypeEnum].enumValues.enumValue[YJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="佣金类" />
            <lang locale="zh_HK" value="傭金類" />
            <lang locale="zh_TW" value="傭金類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.CostAccountYJTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

