<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>DanFangTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.DanFangTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.DanFangTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.DanFangTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BUILD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.DanFangTypeEnum].enumValues.enumValue[BUILD].alias</alias>
            <userDefined>false</userDefined>
            <value>BUILD</value>
        </enumValue>
        <enumValue>
            <name>SALE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.DanFangTypeEnum].enumValues.enumValue[SALE].alias</alias>
            <userDefined>false</userDefined>
            <value>SALE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.DanFangTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单方类型" />
            <lang locale="zh_TW" value="單方類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.DanFangTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.DanFangTypeEnum].enumValues.enumValue[BUILD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单方" />
            <lang locale="zh_TW" value="建築單方" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.DanFangTypeEnum].enumValues.enumValue[SALE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可售单方" />
            <lang locale="zh_TW" value="可售單方" />
        </rs>
    </resource>
</bizEnum>

