<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>DeductModeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.DeductModeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.DeductModeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.DeductModeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>JSKK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.DeductModeEnum].enumValues.enumValue[JSKK].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.DeductModeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款方式" />
            <lang locale="zh_TW" value="扣款方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.DeductModeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.DeductModeEnum].enumValues.enumValue[JSKK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算扣款" />
            <lang locale="zh_TW" value="結算扣款" />
        </rs>
    </resource>
</bizEnum>

