<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>DefectSour</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.DefectSour</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.DefectSourQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.DefectSourEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.DefectSourListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].alias">
            <lang locale="zh_CN" value="缺陷来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷來源" />
            <lang locale="zh_TW" value="缺陷來源" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].description">
            <lang locale="zh_CN" value="缺陷来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷來源" />
            <lang locale="zh_TW" value="缺陷來源" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.DefectSourQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.DefectSourQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.DefectSourQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.DefectSourEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.DefectSourEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.DefectSourEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.DefectSourListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.DefectSourListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.DefectSourListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.DefectSour].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
    </resource>
</bizUnit>

