<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>FaultDesFamiliar</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.FaultDesFamiliar</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.FaultDesFamiliarQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.FaultDesFamiliarEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.FaultDesFamiliarListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.fdc.basedata.app.T_BD_FaultDesFamiliarTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.fdc.basedata.app.FaultDesFamiliarTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.fdc.basedata.client.FaultDesFamiliarTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].alias">
            <lang locale="zh_CN" value="缺陷常见错误描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷常見錯誤描述" />
            <lang locale="zh_TW" value="缺陷常見錯誤描述" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].description">
            <lang locale="zh_CN" value="缺陷常见错误描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷常見錯誤描述" />
            <lang locale="zh_TW" value="缺陷常見錯誤描述" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.bimRelationObjectPK">
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.FaultDesFamiliarQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.FaultDesFamiliarQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.FaultDesFamiliarQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.FaultDesFamiliarEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.FaultDesFamiliarEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.FaultDesFamiliarEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.FaultDesFamiliarListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.FaultDesFamiliarListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.FaultDesFamiliarListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="5" />
            <lang locale="en_US" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.FaultDesFamiliar].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

