<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>FDCException</name>
    <alias>bizException[com.kingdee.eas.fdc.basedata.FDCException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.basedata.FDCException].description</description>
    <userDefined>false</userDefined>
    <mainCode>10</mainCode>
    <className>com.kingdee.eas.fdc.basedata.FDCException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>TooManyRecordException</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[TooManyRecordException].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>PrjStateWrong</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[PrjStateWrong].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>PrjNoCost</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[PrjNoCost].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>NoCloseForNotZero</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NoCloseForNotZero].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>NoCloseForNotSett</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NoCloseForNotSett].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>NoAccountView</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NoAccountView].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>NOSUPPORTMORESETT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NOSUPPORTMORESETT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>NOTNULL</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NOTNULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>SIMPLENOCOST</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SIMPLENOCOST].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>009</subCode>
            <name>SIMPLENOFINANCIAL</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SIMPLENOFINANCIAL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>010</subCode>
            <name>COSTNOSIMPLE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[COSTNOSIMPLE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>011</subCode>
            <name>FINANCIALNOSIMPLE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[FINANCIALNOSIMPLE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>012</subCode>
            <name>PAYMENTEXIST</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[PAYMENTEXIST].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>014</subCode>
            <name>SETTELMENTCOSTSPLITEXIST</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SETTELMENTCOSTSPLITEXIST].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>015</subCode>
            <name>COSTCANTSETTLEMENT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[COSTCANTSETTLEMENT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>016</subCode>
            <name>COMPLEXCANTSETTLEMENT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[COMPLEXCANTSETTLEMENT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>017</subCode>
            <name>SIMPLECANTSETTLEMENT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SIMPLECANTSETTLEMENT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>013</subCode>
            <name>SETTLEMENTCANTCOST</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SETTLEMENTCANTCOST].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>018</subCode>
            <name>SETTLEMENTCANTCOMPLEXT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SETTLEMENTCANTCOMPLEXT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>020</subCode>
            <name>NOTOPENSIMPLE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NOTOPENSIMPLE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>019</subCode>
            <name>ENABLEFINANCEANDADJUST</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[ENABLEFINANCEANDADJUST].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>021</subCode>
            <name>EXISTWORKLOADBILL</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXISTWORKLOADBILL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>022</subCode>
            <name>EXISTCOMPLETEPRJAMTBILL</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXISTCOMPLETEPRJAMTBILL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>023</subCode>
            <name>SEPARATE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SEPARATE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>024</subCode>
            <name>CANNOTSPLITSUBMIT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[CANNOTSPLITSUBMIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>025</subCode>
            <name>CANNOTUSECOMPLEX</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[CANNOTUSECOMPLEX].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>026</subCode>
            <name>INVOICEACTIVE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[INVOICEACTIVE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>027</subCode>
            <name>INVOICEDEACTIVE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[INVOICEDEACTIVE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>028</subCode>
            <name>MORNTHANONE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[MORNTHANONE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>029</subCode>
            <name>EXISTFINANCIALORG</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXISTFINANCIALORG].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>030</subCode>
            <name>AIMCOSTADJUSTDELETE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[AIMCOSTADJUSTDELETE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>031</subCode>
            <name>NOTCANCELCANELISCONTROLPAYMENT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NOTCANCELCANELISCONTROLPAYMENT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>032</subCode>
            <name>ENABLESIMPLE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[ENABLESIMPLE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>033</subCode>
            <name>SIMPLEINVOICEENABLED</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SIMPLEINVOICEENABLED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>034</subCode>
            <name>BASEONTASKMUSTDISABLEANOTHER</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[BASEONTASKMUSTDISABLEANOTHER].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>035</subCode>
            <name>BASEONCONTRACTMUSTDISABLEANOTHER</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[BASEONCONTRACTMUSTDISABLEANOTHER].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>036</subCode>
            <name>MUSTSPLIT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[MUSTSPLIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>037</subCode>
            <name>SPLITALLENABLED</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SPLITALLENABLED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>038</subCode>
            <name>CANSPLITSUBMIT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[CANSPLITSUBMIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].alias">
            <lang locale="zh_CN" value="房地产异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產異常" />
            <lang locale="zh_TW" value="房地產異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[AIMCOSTADJUSTDELETE].message">
            <lang locale="zh_CN" value="已经允许删除待发生成本的调整记录，所以不允许启用复杂模式成本财务一体化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經允許刪除待發生成本的調整記錄，所以不允許啟用複雜模式成本財務一體化" />
            <lang locale="zh_TW" value="已經允許刪除待發生成本的調整記錄，所以不允許啟用複雜模式成本財務一體化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[BASEONCONTRACTMUSTDISABLEANOTHER].message">
            <lang locale="zh_CN" value="已经启用“基于任务填报工程量”的严格控制模式参数,不能启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用“基於任務填報工程量”的嚴格控制模式參數,不能啟用" />
            <lang locale="zh_TW" value="已經啟用“基於任務填報工程量”的嚴格控制模式參數,不能啟用" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[BASEONTASKMUSTDISABLEANOTHER].message">
            <lang locale="zh_CN" value="已经启用“基于合同填报工程量”的严格控制模式参数,不能启用!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用“基於合同填報工程量”的嚴格控制模式參數,不能啟用!" />
            <lang locale="zh_TW" value="已經啟用“基於合同填報工程量”的嚴格控制模式參數,不能啟用!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[CANNOTSPLITSUBMIT].message">
            <lang locale="zh_CN" value="已经启用复杂模式成本财务一体化，所以不允许拆分提交状态的单据！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用複雜模式成本財務一體化，所以不允許拆分提交狀態的單據！" />
            <lang locale="zh_TW" value="已經啟用複雜模式成本財務一體化，所以不允許拆分提交狀態的單據！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[CANNOTUSECOMPLEX].message">
            <lang locale="zh_CN" value="已经允许拆分提交状态的单据，所以不允许启用复杂模式成本财务一体化！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經允許拆分提交狀態的單據，所以不允許啟用複雜模式成本財務一體化！" />
            <lang locale="zh_TW" value="已經允許拆分提交狀態的單據，所以不允許啟用複雜模式成本財務一體化！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[CANSPLITSUBMIT].message">
            <lang locale="zh_CN" value="请先启用参数：是否允许拆分提交状态的单据！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="請先啟用參數：是否允許拆分提交狀態的單據！" />
            <lang locale="zh_TW" value="請先啟用參數：是否允許拆分提交狀態的單據！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[COMPLEXCANTSETTLEMENT].message">
            <lang locale="zh_CN" value="已经有组织启用了复杂模式的成本财务一体化，不能启用结算拆分生成凭证。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經有組織啟用了複雜模式的成本財務一體化，不能啟用結算拆分生成憑證。" />
            <lang locale="zh_TW" value="已經有組織啟用了複雜模式的成本財務一體化，不能啟用結算拆分生成憑證。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[COSTCANTSETTLEMENT].message">
            <lang locale="zh_CN" value="已经有组织启用了成本月结，不能启用结算拆分生成凭证。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經有組織啟用了成本月結，不能啟用結算拆分生成憑證。" />
            <lang locale="zh_TW" value="已經有組織啟用了成本月結，不能啟用結算拆分生成憑證。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[COSTNOSIMPLE].message">
            <lang locale="zh_CN" value="已经启用了简单模式的成本财务一体化，不能启用成本月结。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用了簡單模式的成本財務一體化，不能啟用成本月結。" />
            <lang locale="zh_TW" value="已經啟用了簡單模式的成本財務一體化，不能啟用成本月結。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[ENABLEFINANCEANDADJUST].message">
            <lang locale="zh_CN" value="启用本参数，请先启用复杂模式成本财务一体化和财务成本一体化调整凭证模式！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用本參數，請先啟用複雜模式成本財務一體化和財務成本一體化調整憑證模式！" />
            <lang locale="zh_TW" value="啟用本參數，請先啟用複雜模式成本財務一體化和財務成本一體化調整憑證模式！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[ENABLESIMPLE].message">
            <lang locale="zh_CN" value="当启用“启用简单模式成本财务一体化”参数时，本参数可启用!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當啟用“啟用簡單模式成本財務一體化”參數時，本參數可啟用!" />
            <lang locale="zh_TW" value="當啟用“啟用簡單模式成本財務一體化”參數時，本參數可啟用!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXISTCOMPLETEPRJAMTBILL].message">
            <lang locale="zh_CN" value="当前财务组织存在直接录入了已完工工程量的付款申请单，参数不能启用！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前財務組織存在直接錄入了已完工工程量的付款申請單，參數不能啟用！" />
            <lang locale="zh_TW" value="當前財務組織存在直接錄入了已完工工程量的付款申請單，參數不能啟用！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXISTFINANCIALORG].message">
            <lang locale="zh_CN" value="已经启用复杂模式成本财务一体化，所以不允许删除待发生成本的调整记录，且不允许启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用複雜模式成本財務一體化，所以不允許刪除待發生成本的調整記錄，且不允許啟用" />
            <lang locale="zh_TW" value="已經啟用複雜模式成本財務一體化，所以不允許刪除待發生成本的調整記錄，且不允許啟用" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[EXISTWORKLOADBILL].message">
            <lang locale="zh_CN" value="当前财务组织已存在工程量确认单，参数不能禁用！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前財務組織已存在工程量確認單，參數不能禁用！" />
            <lang locale="zh_TW" value="當前財務組織已存在工程量確認單，參數不能禁用！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[FINANCIALNOSIMPLE].message">
            <lang locale="zh_CN" value="已经启用了简单模式的成本财务一体化，不能启用复杂模式的成本财务一体化。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用了簡單模式的成本財務一體化，不能啟用複雜模式的成本財務一體化。" />
            <lang locale="zh_TW" value="已經啟用了簡單模式的成本財務一體化，不能啟用複雜模式的成本財務一體化。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[INVOICEACTIVE].message">
            <lang locale="zh_CN" value="启用本参数，请先启用复杂模式成本财务一体化、财务成本一体化调整凭证模式及工程量确认流程与付款流程分离三个参数！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用本參數，請先啟用複雜模式成本財務一體化、財務成本一體化調整憑證模式及工程量確認流程與付款流程分離三個參數！" />
            <lang locale="zh_TW" value="啟用本參數，請先啟用複雜模式成本財務一體化、財務成本一體化調整憑證模式及工程量確認流程與付款流程分離三個參數！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[INVOICEDEACTIVE].message">
            <lang locale="zh_CN" value="禁用本参数，请先禁用复杂模式财务成本一体化支持发票处理！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用本參數，請先禁用複雜模式財務成本一體化支持發票處理！" />
            <lang locale="zh_TW" value="禁用本參數，請先禁用複雜模式財務成本一體化支持發票處理！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[MORNTHANONE].message">
            <lang locale="zh_CN" value="已经有合同存在多个正文，不允许禁用参数！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經有合同存在多個正文，不允許禁用參數！" />
            <lang locale="zh_TW" value="已經有合同存在多個正文，不允許禁用參數！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[MUSTSPLIT].message">
            <lang locale="zh_CN" value="请先启用参数：付款单生成凭证时检查付款是否已拆分！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="請先啟用參數：付款單生成憑證時檢查付款是否已拆分！" />
            <lang locale="zh_TW" value="請先啟用參數：付款單生成憑證時檢查付款是否已拆分！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NOSUPPORTMORESETT].message">
            <lang locale="zh_CN" value="目前房地产业务不支持对合同多次结算,因此不能修改该参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目前房地產業務不支持對合同多次結算,因此不能修改該參數" />
            <lang locale="zh_TW" value="目前房地產業務不支持對合同多次結算,因此不能修改該參數" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NOTCANCELCANELISCONTROLPAYMENT].message">
            <lang locale="zh_CN" value="请先启用集团参数【合同可进行多次结算】" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="請先啟用集團參數【合同可進行多次結算】" />
            <lang locale="zh_TW" value="請先啟用集團參數【合同可進行多次結算】" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NOTNULL].message">
            <lang locale="zh_CN" value="单据{0}的{1}不能为空" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據{0}的{1}不能為空" />
            <lang locale="zh_TW" value="單據{0}的{1}不能為空" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NOTOPENSIMPLE].message">
            <lang locale="zh_CN" value="没有启用简单模式，不能启用简单财务成本一体化处理扣款、违约、奖励！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="沒有啟用簡單模式，不能啟用簡單財務成本一體化處理扣款、違約、獎勵！" />
            <lang locale="zh_TW" value="沒有啟用簡單模式，不能啟用簡單財務成本一體化處理扣款、違約、獎勵！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NoAccountView].message">
            <lang locale="zh_CN" value="系统参数中房地产中转科目未设定！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="系統參數中房地產中轉科目未設定！" />
            <lang locale="zh_TW" value="系統參數中房地產中轉科目未設定！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NoCloseForNotSett].message">
            <lang locale="zh_CN" value="工程项目相关的合同未结算完毕，不能执行关闭操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目相關的合同未結算完畢，不能執行關閉操作！" />
            <lang locale="zh_TW" value="工程項目相關的合同未結算完畢，不能執行關閉操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[NoCloseForNotZero].message">
            <lang locale="zh_CN" value="待发生成本不为零，不能执行关闭操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待發生成本不為零，不能執行關閉操作！" />
            <lang locale="zh_TW" value="待發生成本不為零，不能執行關閉操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[PAYMENTEXIST].message">
            <lang locale="zh_CN" value="存在已经使用简单模式成本财务一体化通过付款单生成的凭证，不能禁用。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在已經使用簡單模式成本財務一體化通過付款單生成的憑證，不能禁用。" />
            <lang locale="zh_TW" value="存在已經使用簡單模式成本財務一體化通過付款單生成的憑證，不能禁用。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[PrjNoCost].message">
            <lang locale="zh_CN" value="工程项目未设置与成本中心的对应关系！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目未設置與成本中心的對應關係！" />
            <lang locale="zh_TW" value="工程項目未設置與成本中心的對應關係！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[PrjStateWrong].message">
            <lang locale="zh_CN" value="工程项目状态不适合本操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目狀態不適合本操作！" />
            <lang locale="zh_TW" value="工程項目狀態不適合本操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SEPARATE].message">
            <lang locale="zh_CN" value="“工程量确认流程与付款流程分离”参数启用，不能禁用本参数，请先禁用“工程量确认流程与付款流程分离”参数!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="“工程量確認流程與付款流程分離”參數啟用，不能禁用本參數，請先禁用“工程量確認流程與付款流程分離”參數!" />
            <lang locale="zh_TW" value="“工程量確認流程與付款流程分離”參數啟用，不能禁用本參數，請先禁用“工程量確認流程與付款流程分離”參數!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SETTELMENTCOSTSPLITEXIST].message">
            <lang locale="zh_CN" value="存在已经通过结算拆分生成的凭证，不能禁用。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在已經通過結算拆分生成的憑證，不能禁用。" />
            <lang locale="zh_TW" value="存在已經通過結算拆分生成的憑證，不能禁用。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SETTLEMENTCANTCOMPLEXT].message">
            <lang locale="zh_CN" value="已经启用了结算拆分生成凭证，不能启用复杂模式一体化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用了結算拆分生成憑證，不能啟用複雜模式一體化" />
            <lang locale="zh_TW" value="已經啟用了結算拆分生成憑證，不能啟用複雜模式一體化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SETTLEMENTCANTCOST].message">
            <lang locale="zh_CN" value="已经启用了结算拆分生成凭证，不能启用成本月结" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用了結算拆分生成憑證，不能啟用成本月結" />
            <lang locale="zh_TW" value="已經啟用了結算拆分生成憑證，不能啟用成本月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SIMPLECANTSETTLEMENT].message">
            <lang locale="zh_CN" value="已经启用了简单模式的成本财务一体化，不能启用结算拆分生成凭证。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用了簡單模式的成本財務一體化，不能啟用結算拆分生成憑證。" />
            <lang locale="zh_TW" value="已經啟用了簡單模式的成本財務一體化，不能啟用結算拆分生成憑證。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SIMPLEINVOICEENABLED].message">
            <lang locale="zh_CN" value="请先禁用参数“财务帐务以发票金额为准计开发成本”!" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="請先禁用參數“財務帳務以發票金額為准計開發成本”!" />
            <lang locale="zh_TW" value="請先禁用參數“財務帳務以發票金額為准計開發成本”!" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SIMPLENOCOST].message">
            <lang locale="zh_CN" value="已经启用了成本月结，不能启用简单模式的成本财务一体化。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用了成本月結，不能啟用簡單模式的成本財務一體化。" />
            <lang locale="zh_TW" value="已經啟用了成本月結，不能啟用簡單模式的成本財務一體化。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SIMPLENOFINANCIAL].message">
            <lang locale="zh_CN" value="已经启用了复杂模式的成本财务一体化，不能启用简单模式的成本财务一体化。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已經啟用了複雜模式的成本財務一體化，不能啟用簡單模式的成本財務一體化。" />
            <lang locale="zh_TW" value="已經啟用了複雜模式的成本財務一體化，不能啟用簡單模式的成本財務一體化。" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[SPLITALLENABLED].message">
            <lang locale="zh_CN" value="存在已启用参数：&quot;付款单提交时检查付款单已经拆分完成&quot; 的组织,不能进行此操作！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在已啟用參數：&quot;付款單提交時檢查付款單已經拆分完成&quot; 的組織,不能進行此操作！" />
            <lang locale="zh_TW" value="存在已啟用參數：&quot;付款單提交時檢查付款單已經拆分完成&quot; 的組織,不能進行此操作！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].bizExceptionSubItems.bizExceptionSubItem[TooManyRecordException].message">
            <lang locale="zh_CN" value="记录数太多" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="記錄數太多" />
            <lang locale="zh_TW" value="記錄數太多" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.FDCException].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizException>

