<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>HouseType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.HouseType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.HouseType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.HouseType</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.HouseTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.HouseTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.HouseTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].alias">
            <lang locale="zh_CN" value="户型基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型基礎資料" />
            <lang locale="zh_TW" value="戶型基礎資料" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].description">
            <lang locale="zh_CN" value="户型基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型基礎資料" />
            <lang locale="zh_TW" value="戶型基礎資料" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.HouseTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.HouseTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.HouseTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.HouseTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.HouseTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.HouseTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.HouseTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.HouseTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.HouseTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="14" />
            <lang locale="en_US" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.HouseType].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

