<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>IncomeAccount</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.IncomeAccount</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.IncomeAccountEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.IncomeAccountListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].alias">
            <lang locale="zh_CN" value="收入科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目" />
            <lang locale="zh_TW" value="收入科目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].description">
            <lang locale="zh_CN" value="收入科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入科目" />
            <lang locale="zh_TW" value="收入科目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.IncomeAccountQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.IncomeAccountEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.IncomeAccountEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.IncomeAccountEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.IncomeAccountListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.IncomeAccountListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.IncomeAccountListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.IncomeAccount].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

