<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>IsStrua</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.IsStrua].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.IsStrua].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.IsStrua</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>IS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.IsStrua].enumValues.enumValue[IS].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.IsStrua].enumValues.enumValue[NO].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.IsStrua].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否经典" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.IsStrua].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.IsStrua].enumValues.enumValue[IS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.IsStrua].enumValues.enumValue[NO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="否" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

