<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>Maintenance</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.Maintenance</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.MaintenanceQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.MaintenanceEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.MaintenanceListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basedata.app.MaintenanceEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basedata.app.MaintenanceListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].alias">
            <lang locale="zh_CN" value="货值信息维护-按户型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值信息維護-按戶型" />
            <lang locale="zh_TW" value="貨值信息維護-按戶型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.MaintenanceQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.MaintenanceQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.MaintenanceQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.MaintenanceEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.MaintenanceEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.MaintenanceEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.MaintenanceListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.MaintenanceListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.MaintenanceListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.Maintenance].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="48" />
            <lang locale="en_US" value="48" />
            <lang locale="zh_TW" value="48" />
        </rs>
    </resource>
</bizUnit>

