<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>MaintenanceDesign</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.MaintenanceDesign</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.MaintenanceDesignQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.MaintenanceDesignEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.MaintenanceDesignListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basedata.app.MaintenanceDesignEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basedata.app.MaintenanceDesignListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].alias">
            <lang locale="zh_CN" value="户型信息维护（设计）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型信息維護（設計）" />
            <lang locale="zh_TW" value="戶型信息維護（設計）" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.MaintenanceDesignQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.MaintenanceDesignQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.MaintenanceDesignQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.MaintenanceDesignEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.MaintenanceDesignEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.MaintenanceDesignEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.MaintenanceDesignListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.MaintenanceDesignListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.MaintenanceDesignListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.MaintenanceDesign].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="21" />
            <lang locale="en_US" value="21" />
            <lang locale="zh_TW" value="21" />
        </rs>
    </resource>
</bizUnit>

