<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>MoneySysTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.MoneySysTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.MoneySysTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.MoneySysTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SalehouseSys</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.MoneySysTypeEnum].enumValues.enumValue[SalehouseSys].alias</alias>
            <userDefined>false</userDefined>
            <value>SalehouseSys</value>
        </enumValue>
        <enumValue>
            <name>TenancySys</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.MoneySysTypeEnum].enumValues.enumValue[TenancySys].alias</alias>
            <userDefined>false</userDefined>
            <value>TenancySys</value>
        </enumValue>
        <enumValue>
            <name>ManageSys</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.MoneySysTypeEnum].enumValues.enumValue[ManageSys].alias</alias>
            <userDefined>false</userDefined>
            <value>ManageSys</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MoneySysTypeEnum].alias">
            <lang locale="zh_CN" value="系统属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="系統屬性" />
            <lang locale="zh_TW" value="系統屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MoneySysTypeEnum].description">
            <lang locale="zh_CN" value="款项类别  所属系统属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="款項類別  所屬系統屬性" />
            <lang locale="zh_TW" value="款項類別  所屬系統屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MoneySysTypeEnum].enumValues.enumValue[ManageSys].alias">
            <lang locale="zh_CN" value="物业系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業系統" />
            <lang locale="zh_TW" value="物業系統" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MoneySysTypeEnum].enumValues.enumValue[SalehouseSys].alias">
            <lang locale="zh_CN" value="售楼系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="售樓系統" />
            <lang locale="zh_TW" value="售樓系統" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MoneySysTypeEnum].enumValues.enumValue[TenancySys].alias">
            <lang locale="zh_CN" value="租赁系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="租賃系統" />
            <lang locale="zh_TW" value="租賃系統" />
        </rs>
    </resource>
</bizEnum>

