<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>NumberUnitEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.NumberUnitEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>R1</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].enumValues.enumValue[R1].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>R2</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].enumValues.enumValue[R2].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>R3</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].enumValues.enumValue[R3].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>R4</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].enumValues.enumValue[R4].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>R5</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].enumValues.enumValue[R5].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数字单位" />
            <lang locale="zh_TW" value="數字單位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数字单位" />
            <lang locale="zh_TW" value="數字單位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].enumValues.enumValue[R1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="十" />
            <lang locale="zh_TW" value="十" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].enumValues.enumValue[R2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="百" />
            <lang locale="zh_TW" value="百" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].enumValues.enumValue[R3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="千" />
            <lang locale="zh_TW" value="千" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].enumValues.enumValue[R4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="万" />
            <lang locale="zh_TW" value="萬" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.NumberUnitEnum].enumValues.enumValue[R5].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="亿" />
            <lang locale="zh_TW" value="億" />
        </rs>
    </resource>
</bizEnum>

