<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>PayPlanCycle</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.PayPlanCycle</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.PayPlanCycleQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.PayPlanCycleEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.PayPlanCycleListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].alias">
            <lang locale="zh_CN" value="付款计划周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計劃週期" />
            <lang locale="zh_TW" value="付款計劃週期" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].description">
            <lang locale="zh_CN" value="付款计划周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計劃週期" />
            <lang locale="zh_TW" value="付款計劃週期" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.PayPlanCycleQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.PayPlanCycleQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.PayPlanCycleQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.PayPlanCycleEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.PayPlanCycleEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.PayPlanCycleEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.PayPlanCycleListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.PayPlanCycleListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.PayPlanCycleListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.PayPlanCycle].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

