<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>PayPlanCycleEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.PayPlanCycleEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>one</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[one].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>two</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[two].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>three</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[three].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>four</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[four].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>five</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[five].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>six</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[six].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>seven</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[seven].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>eight</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[eight].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>nine</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[nine].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
        <enumValue>
            <name>ten</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[ten].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>eleven</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[eleven].alias</alias>
            <userDefined>false</userDefined>
            <value>11</value>
        </enumValue>
        <enumValue>
            <name>twelve</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[twelve].alias</alias>
            <userDefined>false</userDefined>
            <value>12</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].alias">
            <lang locale="zh_CN" value="付款计划周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫週期" />
            <lang locale="zh_TW" value="付款計畫週期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].description">
            <lang locale="zh_CN" value="付款计划周期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫週期" />
            <lang locale="zh_TW" value="付款計畫週期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[eight].alias">
            <lang locale="zh_CN" value="8" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[eleven].alias">
            <lang locale="zh_CN" value="11" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[five].alias">
            <lang locale="zh_CN" value="5" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[four].alias">
            <lang locale="zh_CN" value="4" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[nine].alias">
            <lang locale="zh_CN" value="9" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[one].alias">
            <lang locale="zh_CN" value="1" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[seven].alias">
            <lang locale="zh_CN" value="7" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[six].alias">
            <lang locale="zh_CN" value="6" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[ten].alias">
            <lang locale="zh_CN" value="10" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[three].alias">
            <lang locale="zh_CN" value="3" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[twelve].alias">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PayPlanCycleEnum].enumValues.enumValue[two].alias">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
    </resource>
</bizEnum>

