<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>PhaseTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.PhaseTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.PhaseTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.PhaseTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>planning</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PhaseTypeEnum].enumValues.enumValue[planning].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>target</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PhaseTypeEnum].enumValues.enumValue[target].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>trends</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.PhaseTypeEnum].enumValues.enumValue[trends].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PhaseTypeEnum].alias">
            <lang locale="zh_CN" value="阶段类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段類型" />
            <lang locale="zh_TW" value="階段類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PhaseTypeEnum].description">
            <lang locale="zh_CN" value="阶段类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="階段類型" />
            <lang locale="zh_TW" value="階段類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PhaseTypeEnum].enumValues.enumValue[planning].alias">
            <lang locale="zh_CN" value="规划阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃階段" />
            <lang locale="zh_TW" value="規劃階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PhaseTypeEnum].enumValues.enumValue[target].alias">
            <lang locale="zh_CN" value="目标阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標階段" />
            <lang locale="zh_TW" value="目標階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.PhaseTypeEnum].enumValues.enumValue[trends].alias">
            <lang locale="zh_CN" value="动态阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態階段" />
            <lang locale="zh_TW" value="動態階段" />
        </rs>
    </resource>
</bizEnum>

