<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ProductTypePropertyEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ZZ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[ZZ].alias</alias>
            <userDefined>true</userDefined>
            <value>ZZ</value>
        </enumValue>
        <enumValue>
            <name>BS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[BS].alias</alias>
            <userDefined>true</userDefined>
            <value>BS</value>
        </enumValue>
        <enumValue>
            <name>SY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[SY].alias</alias>
            <userDefined>true</userDefined>
            <value>SY</value>
        </enumValue>
        <enumValue>
            <name>JD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[JD].alias</alias>
            <userDefined>true</userDefined>
            <value>JD</value>
        </enumValue>
        <enumValue>
            <name>BG</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[BG].alias</alias>
            <userDefined>true</userDefined>
            <value>BG</value>
        </enumValue>
        <enumValue>
            <name>CW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[CW].alias</alias>
            <userDefined>true</userDefined>
            <value>CW</value>
        </enumValue>
        <enumValue>
            <name>PT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[PT].alias</alias>
            <userDefined>true</userDefined>
            <value>PT</value>
        </enumValue>
        <enumValue>
            <name>QT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[QT].alias</alias>
            <userDefined>true</userDefined>
            <value>QT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品类型属性" />
            <lang locale="zh_HK" value="產品類型屬性" />
            <lang locale="zh_TW" value="產品類型屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品类型属性" />
            <lang locale="zh_HK" value="產品類型屬性" />
            <lang locale="zh_TW" value="產品類型屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[BG].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="办公" />
            <lang locale="zh_HK" value="辦公" />
            <lang locale="zh_TW" value="辦公" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[BS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别墅" />
            <lang locale="zh_HK" value="別墅" />
            <lang locale="zh_TW" value="別墅" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[CW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车位/车库" />
            <lang locale="zh_HK" value="車位/車庫" />
            <lang locale="zh_TW" value="車位/車庫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[JD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="酒店" />
            <lang locale="zh_HK" value="酒店" />
            <lang locale="zh_TW" value="酒店" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[PT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配套" />
            <lang locale="zh_HK" value="配套" />
            <lang locale="zh_TW" value="配套" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[QT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[SY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商业" />
            <lang locale="zh_HK" value="商業" />
            <lang locale="zh_TW" value="商業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].enumValues.enumValue[ZZ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="住宅" />
            <lang locale="zh_HK" value="住宅" />
            <lang locale="zh_TW" value="住宅" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProductTypePropertyEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

