<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ProductDefectSet</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.ProductDefectSet</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.ProductDefectSetQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.ProductDefectSetEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.ProductDefectSetListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basedata.app.ProductDefectSetEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basedata.app.ProductDefectSetListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].alias">
            <lang locale="zh_CN" value="产品缺陷库" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品缺陷庫" />
            <lang locale="zh_TW" value="產品缺陷庫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].description">
            <lang locale="zh_CN" value="产品缺陷库" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品缺陷庫" />
            <lang locale="zh_TW" value="產品缺陷庫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.ProductDefectSetQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.ProductDefectSetQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.ProductDefectSetQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProductDefectSetEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProductDefectSetEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProductDefectSetEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProductDefectSetListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProductDefectSetListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProductDefectSetListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="59" />
            <lang locale="en_US" value="59" />
            <lang locale="zh_TW" value="59" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductDefectSet].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

