<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ProductTypeDate</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.ProductTypeDate</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.ProductTypeDateQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.ProductTypeDateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.ProductTypeDateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basedata.app.ProductTypeDateEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basedata.app.ProductTypeDateListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].alias">
            <lang locale="zh_CN" value="产品类型时间计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型時間計畫" />
            <lang locale="zh_TW" value="產品類型時間計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].description">
            <lang locale="zh_CN" value="产品类型时间计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型時間計畫" />
            <lang locale="zh_TW" value="產品類型時間計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.ProductTypeDateQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.ProductTypeDateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.ProductTypeDateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProductTypeDateEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProductTypeDateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProductTypeDateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProductTypeDateListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProductTypeDateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProductTypeDateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProductTypeDate].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="20" />
            <lang locale="en_US" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
    </resource>
</bizUnit>

