<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ProjectStageEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProjectStageEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ProjectStageEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ProjectStageEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>RESEARCH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProjectStageEnum].enumValues.enumValue[RESEARCH].alias</alias>
            <userDefined>false</userDefined>
            <value>RESEARCH</value>
        </enumValue>
        <enumValue>
            <name>AIMCOST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProjectStageEnum].enumValues.enumValue[AIMCOST].alias</alias>
            <userDefined>false</userDefined>
            <value>AIMCOST</value>
        </enumValue>
        <enumValue>
            <name>DYNCOST</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProjectStageEnum].enumValues.enumValue[DYNCOST].alias</alias>
            <userDefined>false</userDefined>
            <value>DYNCOST</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProjectStageEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目阶段枚举" />
            <lang locale="zh_TW" value="項目階段枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProjectStageEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实现三套指标管理用" />
            <lang locale="zh_TW" value="實現三套指標管理用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProjectStageEnum].enumValues.enumValue[AIMCOST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProjectStageEnum].enumValues.enumValue[DYNCOST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProjectStageEnum].enumValues.enumValue[RESEARCH].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可研" />
            <lang locale="zh_TW" value="可研" />
        </rs>
    </resource>
</bizEnum>

