<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ProjectStatus</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.ProjectStatus</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.ProjectStatusQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.ProjectStatusEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.ProjectStatusListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].alias">
            <lang locale="zh_CN" value="项目状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目狀態" />
            <lang locale="zh_TW" value="項目狀態" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].description">
            <lang locale="zh_CN" value="项目状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目狀態" />
            <lang locale="zh_TW" value="項目狀態" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.ProjectStatusQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.ProjectStatusQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.ProjectStatusQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProjectStatusEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProjectStatusEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProjectStatusEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProjectStatusListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProjectStatusListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProjectStatusListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectStatus].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

