<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ProjectDefectStore</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.ProjectDefectStore</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.ProjectDefectStoreQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.ProjectDefectStoreEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.ProjectDefectStoreListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basedata.app.BanInformationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basedata.app.BanInformationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].alias">
            <lang locale="zh_CN" value="项目缺陷库" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目缺陷庫" />
            <lang locale="zh_TW" value="項目缺陷庫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="-" />
            <lang locale="en_US" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProjectDefectStoreEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProjectDefectStoreEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProjectDefectStoreEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProjectDefectStoreListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProjectDefectStoreListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProjectDefectStoreListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="75" />
            <lang locale="en_US" value="75" />
            <lang locale="zh_TW" value="75" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectDefectStore].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

