<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ProjectIndexVerTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AIMCOSTAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum].enumValues.enumValue[AIMCOSTAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>1AIMCOSTAREA</value>
        </enumValue>
        <enumValue>
            <name>PRESELLAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum].enumValues.enumValue[PRESELLAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>2PRESELLAREA</value>
        </enumValue>
        <enumValue>
            <name>COMPLETEAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum].enumValues.enumValue[COMPLETEAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>3COMPLETEAREA</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本类型" />
            <lang locale="zh_TW" value="指標版本類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标版本类型" />
            <lang locale="zh_TW" value="指標版本類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum].enumValues.enumValue[AIMCOSTAREA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本面积" />
            <lang locale="zh_TW" value="目標成本面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum].enumValues.enumValue[COMPLETEAREA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工查丈面积" />
            <lang locale="zh_TW" value="竣工查丈面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum].enumValues.enumValue[PRESELLAREA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预售查丈面积" />
            <lang locale="zh_TW" value="預售查丈面積" />
        </rs>
    </resource>
</bizEnum>

