<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ProjectType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.ProjectType</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.ProjectTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.ProjectTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.ProjectTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].alias">
            <lang locale="zh_CN" value="项目系列" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目系列" />
            <lang locale="zh_TW" value="項目系列" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].description">
            <lang locale="zh_CN" value="项目系列" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目系列" />
            <lang locale="zh_TW" value="項目系列" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.ProjectTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.ProjectTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.ProjectTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProjectTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProjectTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProjectTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProjectTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProjectTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProjectTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ProjectType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

