<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ProjectParam</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.ProjectParam</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.ProjectParamQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.ProjectParamEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.ProjectParamListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].alias">
            <lang locale="zh_CN" value="项目级参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目級參數" />
            <lang locale="zh_TW" value="項目級參數" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].description">
            <lang locale="zh_CN" value="项目级参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目級參數" />
            <lang locale="zh_TW" value="項目級參數" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.ProjectParamQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.ProjectParamQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.ProjectParamQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProjectParamEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProjectParamEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProjectParamEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProjectParamListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProjectParamListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProjectParamListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ProjectParam].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="5" />
            <lang locale="en_US" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
    </resource>
</bizUnit>

