<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>QueryFieldConditionEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.QueryFieldConditionEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.QueryFieldConditionEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.QueryFieldConditionEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NUM_QUERY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.QueryFieldConditionEnum].enumValues.enumValue[NUM_QUERY].alias</alias>
            <userDefined>false</userDefined>
            <value>NUM</value>
        </enumValue>
        <enumValue>
            <name>NAME_QUERY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.QueryFieldConditionEnum].enumValues.enumValue[NAME_QUERY].alias</alias>
            <userDefined>false</userDefined>
            <value>NAME</value>
        </enumValue>
        <enumValue>
            <name>NUM_NAME_QUEYR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.QueryFieldConditionEnum].enumValues.enumValue[NUM_NAME_QUEYR].alias</alias>
            <userDefined>false</userDefined>
            <value>NUM_NAME</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.QueryFieldConditionEnum].alias">
            <lang locale="zh_CN" value="查询限制条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查詢限制條件" />
            <lang locale="zh_TW" value="查詢限制條件" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.QueryFieldConditionEnum].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.QueryFieldConditionEnum].enumValues.enumValue[NAME_QUERY].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.QueryFieldConditionEnum].enumValues.enumValue[NUM_NAME_QUEYR].alias">
            <lang locale="zh_CN" value="名称+编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱+編碼" />
            <lang locale="zh_TW" value="名稱+編碼" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.QueryFieldConditionEnum].enumValues.enumValue[NUM_QUERY].alias">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
    </resource>
</bizEnum>

