<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>SchedulePlan</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.SchedulePlan</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.SchedulePlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.SchedulePlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.SchedulePlanListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basedata.app.SchedulePlanEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basedata.app.SchedulePlanListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].alias">
            <lang locale="zh_CN" value="楼栋时间计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟時間計畫" />
            <lang locale="zh_TW" value="樓棟時間計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.SchedulePlanQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.SchedulePlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.SchedulePlanQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.SchedulePlanEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.SchedulePlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.SchedulePlanEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.SchedulePlanListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.SchedulePlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.SchedulePlanListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.SchedulePlan].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="28" />
            <lang locale="en_US" value="28" />
            <lang locale="zh_TW" value="28" />
        </rs>
    </resource>
</bizUnit>

