<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ScopesEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ScopesEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ScopesEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ScopesEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>allCountry</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ScopesEnum].enumValues.enumValue[allCountry].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>other</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ScopesEnum].enumValues.enumValue[other].alias</alias>
            <userDefined>false</userDefined>
            <value>50</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ScopesEnum].alias">
            <lang locale="zh_CN" value="适用范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="適用範圍" />
            <lang locale="zh_TW" value="適用範圍" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ScopesEnum].description">
            <lang locale="zh_CN" value="适用范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="適用範圍" />
            <lang locale="zh_TW" value="適用範圍" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ScopesEnum].enumValues.enumValue[allCountry].alias">
            <lang locale="zh_CN" value="全国" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全國" />
            <lang locale="zh_TW" value="全國" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ScopesEnum].enumValues.enumValue[other].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
    </resource>
</bizEnum>

