<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>SourceTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.SourceTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.SourceTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.SourceTypeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>IMP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.SourceTypeEnum].enumValues.enumValue[IMP].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>CREATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.SourceTypeEnum].enumValues.enumValue[CREATE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ADDNEW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.SourceTypeEnum].enumValues.enumValue[ADDNEW].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.SourceTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源类型" />
            <lang locale="zh_TW" value="來源類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.SourceTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="0 手工新增 1 关联生成 2 系统导入" />
            <lang locale="zh_TW" value="0 手工新增 1 關聯生成 2 系統導入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.SourceTypeEnum].enumValues.enumValue[ADDNEW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手工新增" />
            <lang locale="zh_TW" value="手工新增" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.SourceTypeEnum].enumValues.enumValue[CREATE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联生成" />
            <lang locale="zh_TW" value="關聯生成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.SourceTypeEnum].enumValues.enumValue[IMP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统导入" />
            <lang locale="zh_TW" value="系統導入" />
        </rs>
    </resource>
</bizEnum>

