<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>StandardIndexEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.StandardIndexEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>MAN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[MAN].alias</alias>
            <userDefined>false</userDefined>
            <value>0MAN</value>
        </enumValue>
        <enumValue>
            <name>BUILDAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[BUILDAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>1BUILDAREA</value>
        </enumValue>
        <enumValue>
            <name>SELLAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[SELLAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>2SELLAREA</value>
        </enumValue>
        <enumValue>
            <name>CONTAINAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[CONTAINAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>3CONTAINAREA</value>
        </enumValue>
        <enumValue>
            <name>CUBAGERATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[CUBAGERATE].alias</alias>
            <userDefined>false</userDefined>
            <value>4CUBAGERATE</value>
        </enumValue>
        <enumValue>
            <name>PRODUCTRATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[PRODUCTRATE].alias</alias>
            <userDefined>false</userDefined>
            <value>5PRODUCTRATE</value>
        </enumValue>
        <enumValue>
            <name>UNITAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[UNITAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>6UNITAREA</value>
        </enumValue>
        <enumValue>
            <name>UNITS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[UNITS].alias</alias>
            <userDefined>false</userDefined>
            <value>7UNITS</value>
        </enumValue>
        <enumValue>
            <name>DOORS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[DOORS].alias</alias>
            <userDefined>false</userDefined>
            <value>8DOORS</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定指标" />
            <lang locale="zh_TW" value="固定指標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定指标" />
            <lang locale="zh_TW" value="固定指標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[BUILDAREA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[CONTAINAREA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="占地面积" />
            <lang locale="zh_TW" value="占地面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[CUBAGERATE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="容积率" />
            <lang locale="zh_TW" value="容積率" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[DOORS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="户数" />
            <lang locale="zh_TW" value="戶數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[MAN].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指定分摊" />
            <lang locale="zh_TW" value="指定分攤" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[SELLAREA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可售面积" />
            <lang locale="zh_TW" value="可售面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[PRODUCTRATE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品比例" />
            <lang locale="zh_TW" value="產品比例" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[UNITAREA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="平均每户面积" />
            <lang locale="zh_TW" value="平均每戶面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StandardIndexEnum].enumValues.enumValue[UNITS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单元数" />
            <lang locale="zh_TW" value="單元數" />
        </rs>
    </resource>
</bizEnum>

