<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>StartEASLogTimeFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.basedata.StartEASLogTimeFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.basedata.StartEASLogTimeFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>logTime</name>
            <alias>functionObject[com.kingdee.eas.fdc.basedata.StartEASLogTimeFunction].operations.operation[logTime].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.basedata.StartEASLogTimeFunction].operations.operation[logTime].description</description>
            <reverseOperation />
            <eventMethod>566ab256-0119-1000-e000-001dc0a8129f</eventMethod>
            <event>logTime</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="EASLogTime" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.StartEASLogTimeFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS启动服务成功时间记录" />
            <lang locale="zh_TW" value="EAS啟動服務成功時間記錄" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.StartEASLogTimeFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS启动服务成功时间记录" />
            <lang locale="zh_TW" value="EAS啟動服務成功時間記錄" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.StartEASLogTimeFunction].operations.operation[logTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启动服务成功时间记录" />
            <lang locale="zh_TW" value="啟動服務成功時間記錄" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.basedata.StartEASLogTimeFunction].operations.operation[logTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

