<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>StateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.StateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.StateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.StateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>No</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.StateEnum].enumValues.enumValue[No].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>Yes</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.StateEnum].enumValues.enumValue[Yes].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="归集状态" />
            <lang locale="zh_TW" value="歸集狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="归集状态" />
            <lang locale="zh_TW" value="歸集狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StateEnum].enumValues.enumValue[No].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未归集" />
            <lang locale="zh_TW" value="未歸集" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.StateEnum].enumValues.enumValue[Yes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已归集" />
            <lang locale="zh_TW" value="已歸集" />
        </rs>
    </resource>
</bizEnum>

