<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>TargetType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.TargetType</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.TargetTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.TargetTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.TargetTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].alias">
            <lang locale="zh_CN" value="指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標類型" />
            <lang locale="zh_TW" value="指標類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].description">
            <lang locale="zh_CN" value="指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標類型" />
            <lang locale="zh_TW" value="指標類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.TargetTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.TargetTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.TargetTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.TargetTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.TargetTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.TargetTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.TargetTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.TargetTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.TargetTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.TargetType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

