<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>TaxInfoEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.TaxInfoEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.TaxInfoEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.basedata.TaxInfoEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>GENERAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TaxInfoEnum].enumValues.enumValue[GENERAL].alias</alias>
            <userDefined>true</userDefined>
            <value>GENERAL</value>
        </enumValue>
        <enumValue>
            <name>SIMPLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TaxInfoEnum].enumValues.enumValue[SIMPLE].alias</alias>
            <userDefined>true</userDefined>
            <value>SIMPLE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TaxInfoEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税务信息" />
            <lang locale="zh_HK" value="稅務信息" />
            <lang locale="zh_TW" value="稅務信息" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TaxInfoEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税务信息" />
            <lang locale="zh_HK" value="稅務信息" />
            <lang locale="zh_TW" value="稅務信息" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TaxInfoEnum].enumValues.enumValue[GENERAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一般计征" />
            <lang locale="zh_HK" value="一般計征" />
            <lang locale="zh_TW" value="一般計征" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TaxInfoEnum].enumValues.enumValue[SIMPLE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简易计征" />
            <lang locale="zh_HK" value="簡易計征" />
            <lang locale="zh_TW" value="簡易計征" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TaxInfoEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

