<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>TaxPayerTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.TaxPayerTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.TaxPayerTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.TaxPayerTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>one</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TaxPayerTypeEnum].enumValues.enumValue[one].alias</alias>
            <userDefined>false</userDefined>
            <value>111</value>
        </enumValue>
        <enumValue>
            <name>two</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TaxPayerTypeEnum].enumValues.enumValue[two].alias</alias>
            <userDefined>false</userDefined>
            <value>222</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TaxPayerTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="纳税人类别" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TaxPayerTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TaxPayerTypeEnum].enumValues.enumValue[one].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="111" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TaxPayerTypeEnum].enumValues.enumValue[two].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="222" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

