<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ValueInformation</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.ValueInformation</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.ValueInformationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.ValueInformationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.ValueInformationListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.basedata.app.ValueInformationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.basedata.app.ValueInformationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].alias">
            <lang locale="zh_CN" value="货值信息维护-按楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值信息維護-按樓棟" />
            <lang locale="zh_TW" value="貨值信息維護-按樓棟" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.ValueInformationQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.ValueInformationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.ValueInformationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ValueInformationEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ValueInformationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ValueInformationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ValueInformationListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ValueInformationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ValueInformationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.ValueInformation].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="33" />
            <lang locale="en_US" value="33" />
            <lang locale="zh_TW" value="33" />
        </rs>
    </resource>
</bizUnit>

