<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>VirtualProductTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.VirtualProductTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.VirtualProductTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.VirtualProductTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>WHOLE_PROJ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.VirtualProductTypeEnum].enumValues.enumValue[WHOLE_PROJ].alias</alias>
            <userDefined>false</userDefined>
            <value>WHOLE_PROJ</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.VirtualProductTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="虚拟产品类型枚举" />
            <lang locale="zh_TW" value="虛擬產品類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.VirtualProductTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.VirtualProductTypeEnum].enumValues.enumValue[WHOLE_PROJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="整个工程" />
            <lang locale="zh_TW" value="整個工程" />
        </rs>
    </resource>
</bizEnum>

