<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>VisaType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.VisaType</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.VisaTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.VisaTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.VisaTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].alias">
            <lang locale="zh_CN" value="签证类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽證類型" />
            <lang locale="zh_TW" value="簽證類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].description">
            <lang locale="zh_CN" value="签证类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽證類型" />
            <lang locale="zh_TW" value="簽證類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.VisaTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.VisaTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.VisaTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.VisaTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.VisaTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.VisaTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.VisaTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.VisaTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.VisaTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.VisaType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

