<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>CostMeasureAllotEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.CostMeasureAllotEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>buildArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].enumValues.enumValue[buildArea].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>manageArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].enumValues.enumValue[manageArea].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>onArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].enumValues.enumValue[onArea].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>handArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].enumValues.enumValue[handArea].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].alias">
            <lang locale="zh_CN" value="分配方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分配方式" />
            <lang locale="zh_TW" value="分配方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].description">
            <lang locale="zh_CN" value="分配方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分配方式" />
            <lang locale="zh_TW" value="分配方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].enumValues.enumValue[buildArea].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].enumValues.enumValue[handArea].alias">
            <lang locale="zh_CN" value="手工分摊" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="手工分攤" />
            <lang locale="zh_TW" value="手工分攤" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].enumValues.enumValue[manageArea].alias">
            <lang locale="zh_CN" value="可售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售面積" />
            <lang locale="zh_TW" value="可售面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureAllotEnum].enumValues.enumValue[onArea].alias">
            <lang locale="zh_CN" value="占地面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="占地面積" />
            <lang locale="zh_TW" value="占地面積" />
        </rs>
    </resource>
</bizEnum>

