<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>CostFeeMeasureTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.CostFeeMeasureTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.CostFeeMeasureTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.CostFeeMeasureTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SELLPREAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostFeeMeasureTypeEnum].enumValues.enumValue[SELLPREAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>1SELLPREAREA</value>
        </enumValue>
        <enumValue>
            <name>BUILDINGPREAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostFeeMeasureTypeEnum].enumValues.enumValue[BUILDINGPREAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>2BUILDINGPREAREA</value>
        </enumValue>
        <enumValue>
            <name>QUANITIES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostFeeMeasureTypeEnum].enumValues.enumValue[QUANITIES].alias</alias>
            <userDefined>false</userDefined>
            <value>3QUANITIES</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostFeeMeasureTypeEnum].alias">
            <lang locale="zh_CN" value="成本费用测算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本費用測算方式" />
            <lang locale="zh_TW" value="成本費用測算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostFeeMeasureTypeEnum].description">
            <lang locale="zh_CN" value="成本费用测算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本費用測算方式" />
            <lang locale="zh_TW" value="成本費用測算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostFeeMeasureTypeEnum].enumValues.enumValue[BUILDINGPREAREA].alias">
            <lang locale="zh_CN" value="按建筑单方进行测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按建築單方進行測算" />
            <lang locale="zh_TW" value="按建築單方進行測算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostFeeMeasureTypeEnum].enumValues.enumValue[QUANITIES].alias">
            <lang locale="zh_CN" value="按工程量进行测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按工程量進行測算" />
            <lang locale="zh_TW" value="按工程量進行測算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostFeeMeasureTypeEnum].enumValues.enumValue[SELLPREAREA].alias">
            <lang locale="zh_CN" value="按可售单方进行测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按可售單方進行測算" />
            <lang locale="zh_TW" value="按可售單方進行測算" />
        </rs>
    </resource>
</bizEnum>

