<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>CostMeasureeEnPrimalNameEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BuildArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[BuildArea].alias</alias>
            <userDefined>false</userDefined>
            <value>0BuildArea</value>
        </enumValue>
        <enumValue>
            <name>ManageArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[ManageArea].alias</alias>
            <userDefined>false</userDefined>
            <value>1ManageArea</value>
        </enumValue>
        <enumValue>
            <name>OnArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[OnArea].alias</alias>
            <userDefined>false</userDefined>
            <value>2OnArea</value>
        </enumValue>
        <enumValue>
            <name>CellNO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[CellNO].alias</alias>
            <userDefined>false</userDefined>
            <value>3CellNO</value>
        </enumValue>
        <enumValue>
            <name>DoorNo</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[DoorNo].alias</alias>
            <userDefined>false</userDefined>
            <value>4DoorNo</value>
        </enumValue>
        <enumValue>
            <name>AverageArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[AverageArea].alias</alias>
            <userDefined>false</userDefined>
            <value>5AverageArea</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].alias">
            <lang locale="zh_CN" value="原始指标枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始指標枚舉" />
            <lang locale="zh_TW" value="原始指標枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].description">
            <lang locale="zh_CN" value="原始指标名称枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始指標名稱枚舉" />
            <lang locale="zh_TW" value="原始指標名稱枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[AverageArea].alias">
            <lang locale="zh_CN" value="平均每户面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="平均每戶面積" />
            <lang locale="zh_TW" value="平均每戶面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[BuildArea].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[CellNO].alias">
            <lang locale="zh_CN" value="单元数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單元數" />
            <lang locale="zh_TW" value="單元數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[DoorNo].alias">
            <lang locale="zh_CN" value="户数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶數" />
            <lang locale="zh_TW" value="戶數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[ManageArea].alias">
            <lang locale="zh_CN" value="可售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可售面積" />
            <lang locale="zh_TW" value="可售面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.CostMeasureeEnPrimalNameEnum].enumValues.enumValue[OnArea].alias">
            <lang locale="zh_CN" value="占地面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="占地面積" />
            <lang locale="zh_TW" value="占地面積" />
        </rs>
    </resource>
</bizEnum>

