<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>FinacingPlan</name>
    <alias>bizUnit[com.kingdee.eas.fdc.measure.FinacingPlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.measure.FinacingPlan].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.measure.app.FinacingPlan</entityPK>
    <queryPK>com.kingdee.eas.fdc.measure.app.FinacingPlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.measure.client.FinacingPlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.measure.client.FinacingPlanListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.measure.FinacingPlan].alias">
            <lang locale="zh_CN" value="筹资计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="籌資計畫" />
            <lang locale="zh_TW" value="籌資計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.measure.FinacingPlan].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.measure.FinacingPlan].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

