<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>IncomeMeasure</name>
    <alias>bizUnit[com.kingdee.eas.fdc.measure.IncomeMeasure].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.measure.IncomeMeasure].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.measure.app.IncomeMeasure</entityPK>
    <queryPK>com.kingdee.eas.fdc.measure.app.IncomeMeasureQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.measure.client.IncomeMeasureEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.measure.client.IncomeMeasureListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.measure.IncomeMeasure].alias">
            <lang locale="zh_CN" value="销售收入测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售收入測算" />
            <lang locale="zh_TW" value="銷售收入測算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.measure.IncomeMeasure].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.measure.IncomeMeasure].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

