<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>IncomeTaxCalcTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.IncomeTaxCalcTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.IncomeTaxCalcTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.IncomeTaxCalcTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PERIODINCOMEAMT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.IncomeTaxCalcTypeEnum].enumValues.enumValue[PERIODINCOMEAMT].alias</alias>
            <userDefined>false</userDefined>
            <value>0PERIODINCOMEAMT</value>
        </enumValue>
        <enumValue>
            <name>INCOMESCALE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.IncomeTaxCalcTypeEnum].enumValues.enumValue[INCOMESCALE].alias</alias>
            <userDefined>false</userDefined>
            <value>1INCOMESCALE</value>
        </enumValue>
        <enumValue>
            <name>AFTEROFFSET</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.IncomeTaxCalcTypeEnum].enumValues.enumValue[AFTEROFFSET].alias</alias>
            <userDefined>false</userDefined>
            <value>2AFTEROFFSET</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IncomeTaxCalcTypeEnum].alias">
            <lang locale="zh_CN" value="所得税计算方法" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所得稅計算方法" />
            <lang locale="zh_TW" value="所得稅計算方法" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IncomeTaxCalcTypeEnum].description">
            <lang locale="zh_CN" value="所得税计算方法" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所得稅計算方法" />
            <lang locale="zh_TW" value="所得稅計算方法" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IncomeTaxCalcTypeEnum].enumValues.enumValue[AFTEROFFSET].alias">
            <lang locale="zh_CN" value="按弥补亏损后利润总额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按彌補虧損後利潤總額" />
            <lang locale="zh_TW" value="按彌補虧損後利潤總額" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IncomeTaxCalcTypeEnum].enumValues.enumValue[INCOMESCALE].alias">
            <lang locale="zh_CN" value="按经营收入比例(预征)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按經營收入比例(預征)" />
            <lang locale="zh_TW" value="按經營收入比例(預征)" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IncomeTaxCalcTypeEnum].enumValues.enumValue[PERIODINCOMEAMT].alias">
            <lang locale="zh_CN" value="按每期收入总额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按每期收入總額" />
            <lang locale="zh_TW" value="按每期收入總額" />
        </rs>
    </resource>
</bizEnum>

