<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>IncomeMeasureCalculateStandardEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.IncomeMeasureCalculateStandardEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.IncomeMeasureCalculateStandardEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.IncomeMeasureCalculateStandardEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BYINVESTPLANMODEL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.IncomeMeasureCalculateStandardEnum].enumValues.enumValue[BYINVESTPLANMODEL].alias</alias>
            <userDefined>false</userDefined>
            <value>1INVESTPLANMODEL</value>
        </enumValue>
        <enumValue>
            <name>BYAVERAGECALCULATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.IncomeMeasureCalculateStandardEnum].enumValues.enumValue[BYAVERAGECALCULATE].alias</alias>
            <userDefined>false</userDefined>
            <value>2AVERAGECALCULATE</value>
        </enumValue>
        <enumValue>
            <name>BYWU</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.IncomeMeasureCalculateStandardEnum].enumValues.enumValue[BYWU].alias</alias>
            <userDefined>false</userDefined>
            <value>3WU</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IncomeMeasureCalculateStandardEnum].alias">
            <lang locale="zh_CN" value="各期收入计算标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="各期收入計算標準" />
            <lang locale="zh_TW" value="各期收入計算標準" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IncomeMeasureCalculateStandardEnum].description">
            <lang locale="zh_CN" value="各期收入计算标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="各期收入計算標準" />
            <lang locale="zh_TW" value="各期收入計算標準" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IncomeMeasureCalculateStandardEnum].enumValues.enumValue[BYAVERAGECALCULATE].alias">
            <lang locale="zh_CN" value="按计算期平均计算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按計算期平均計算" />
            <lang locale="zh_TW" value="按計算期平均計算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IncomeMeasureCalculateStandardEnum].enumValues.enumValue[BYINVESTPLANMODEL].alias">
            <lang locale="zh_CN" value="按投资计划模板计算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按投資計畫範本計算" />
            <lang locale="zh_TW" value="按投資計畫範本計算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IncomeMeasureCalculateStandardEnum].enumValues.enumValue[BYWU].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</bizEnum>

