<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>InvestCalStandardEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.InvestCalStandardEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.InvestCalStandardEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.InvestCalStandardEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PERIODAVERAGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.InvestCalStandardEnum].enumValues.enumValue[PERIODAVERAGE].alias</alias>
            <userDefined>false</userDefined>
            <value>0PERIODAVERAGE</value>
        </enumValue>
        <enumValue>
            <name>TABLERATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.InvestCalStandardEnum].enumValues.enumValue[TABLERATE].alias</alias>
            <userDefined>false</userDefined>
            <value>1TABLERATE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.InvestCalStandardEnum].alias">
            <lang locale="zh_CN" value="计算标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算標準" />
            <lang locale="zh_TW" value="計算標準" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.InvestCalStandardEnum].description">
            <lang locale="zh_CN" value="计算标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算標準" />
            <lang locale="zh_TW" value="計算標準" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.InvestCalStandardEnum].enumValues.enumValue[PERIODAVERAGE].alias">
            <lang locale="zh_CN" value="按计算期平均计算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按計算期平均計算" />
            <lang locale="zh_TW" value="按計算期平均計算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.InvestCalStandardEnum].enumValues.enumValue[TABLERATE].alias">
            <lang locale="zh_CN" value="按投资计划模板比例计算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按投資計畫範本比例計算" />
            <lang locale="zh_TW" value="按投資計畫範本比例計算" />
        </rs>
    </resource>
</bizEnum>

