<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>IsByProductTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.IsByProductTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.IsByProductTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.IsByProductTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.IsByProductTypeEnum].enumValues.enumValue[YES].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.IsByProductTypeEnum].enumValues.enumValue[NO].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IsByProductTypeEnum].alias">
            <lang locale="zh_CN" value="经营税费是否按产品类型交税" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營稅費是否按產品類型交稅" />
            <lang locale="zh_TW" value="經營稅費是否按產品類型交稅" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IsByProductTypeEnum].description">
            <lang locale="zh_CN" value="经营税费是否按产品类型交税" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營稅費是否按產品類型交稅" />
            <lang locale="zh_TW" value="經營稅費是否按產品類型交稅" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IsByProductTypeEnum].enumValues.enumValue[NO].alias">
            <lang locale="zh_CN" value="否" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.IsByProductTypeEnum].enumValues.enumValue[YES].alias">
            <lang locale="zh_CN" value="是" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
    </resource>
</bizEnum>

