<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>LandIncrementValueTaxtCalcTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.LandIncrementValueTaxtCalcTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.LandIncrementValueTaxtCalcTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.LandIncrementValueTaxtCalcTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NATIONALBYELAW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.LandIncrementValueTaxtCalcTypeEnum].enumValues.enumValue[NATIONALBYELAW].alias</alias>
            <userDefined>false</userDefined>
            <value>0NATIONALBYELAW</value>
        </enumValue>
        <enumValue>
            <name>TREASURYBYELAW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.LandIncrementValueTaxtCalcTypeEnum].enumValues.enumValue[TREASURYBYELAW].alias</alias>
            <userDefined>false</userDefined>
            <value>1TREASURYBYELAW</value>
        </enumValue>
        <enumValue>
            <name>SELLINCOME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.LandIncrementValueTaxtCalcTypeEnum].enumValues.enumValue[SELLINCOME].alias</alias>
            <userDefined>false</userDefined>
            <value>2SELLINCOME</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.LandIncrementValueTaxtCalcTypeEnum].alias">
            <lang locale="zh_CN" value="土地增值税计算公式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地增值稅計算公式" />
            <lang locale="zh_TW" value="土地增值稅計算公式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.LandIncrementValueTaxtCalcTypeEnum].description">
            <lang locale="zh_CN" value="土地增值税计算公式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地增值稅計算公式" />
            <lang locale="zh_TW" value="土地增值稅計算公式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.LandIncrementValueTaxtCalcTypeEnum].enumValues.enumValue[NATIONALBYELAW].alias">
            <lang locale="zh_CN" value="按国务院条例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按國務院條例" />
            <lang locale="zh_TW" value="按國務院條例" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.LandIncrementValueTaxtCalcTypeEnum].enumValues.enumValue[SELLINCOME].alias">
            <lang locale="zh_CN" value="按销售收入比例预征" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按銷售收入比例預征" />
            <lang locale="zh_TW" value="按銷售收入比例預征" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.LandIncrementValueTaxtCalcTypeEnum].enumValues.enumValue[TREASURYBYELAW].alias">
            <lang locale="zh_CN" value="按财政部细则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按財政部細則" />
            <lang locale="zh_TW" value="按財政部細則" />
        </rs>
    </resource>
</bizEnum>

