<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>MeasureApportionTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PROJECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].enumValues.enumValue[PROJECT].alias</alias>
            <userDefined>false</userDefined>
            <value>0PROJECT</value>
        </enumValue>
        <enumValue>
            <name>SCHEME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].enumValues.enumValue[SCHEME].alias</alias>
            <userDefined>false</userDefined>
            <value>1SCHEME</value>
        </enumValue>
        <enumValue>
            <name>PRODUCT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].enumValues.enumValue[PRODUCT].alias</alias>
            <userDefined>false</userDefined>
            <value>2PRODUCT</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>false</userDefined>
            <value>3OTHER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].alias">
            <lang locale="zh_CN" value="测算指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算指標類型" />
            <lang locale="zh_TW" value="測算指標類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].description">
            <lang locale="zh_CN" value="测算指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算指標類型" />
            <lang locale="zh_TW" value="測算指標類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].enumValues.enumValue[OTHER].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].enumValues.enumValue[PRODUCT].alias">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].enumValues.enumValue[PROJECT].alias">
            <lang locale="zh_CN" value="项目指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目指標" />
            <lang locale="zh_TW" value="項目指標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureApportionTypeEnum].enumValues.enumValue[SCHEME].alias">
            <lang locale="zh_CN" value="方案指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案指標" />
            <lang locale="zh_TW" value="方案指標" />
        </rs>
    </resource>
</bizEnum>

