<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>MeasureAccountTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureAccountTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.MeasureAccountTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.MeasureAccountTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>stall</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureAccountTypeEnum].enumValues.enumValue[stall].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>noStall</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureAccountTypeEnum].enumValues.enumValue[noStall].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureAccountTypeEnum].alias">
            <lang locale="zh_CN" value="测算要素类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算要素類別" />
            <lang locale="zh_TW" value="測算要素類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureAccountTypeEnum].description">
            <lang locale="zh_CN" value="测算要素类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算要素類別" />
            <lang locale="zh_TW" value="測算要素類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureAccountTypeEnum].enumValues.enumValue[noStall].alias">
            <lang locale="zh_CN" value="非分摊要素" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="非分攤要素" />
            <lang locale="zh_TW" value="非分攤要素" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureAccountTypeEnum].enumValues.enumValue[stall].alias">
            <lang locale="zh_CN" value="分摊要素" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分攤要素" />
            <lang locale="zh_TW" value="分攤要素" />
        </rs>
    </resource>
</bizEnum>

