<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>MeasureRptTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureRptTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.MeasureRptTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.MeasureRptTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>IncomeStatement</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureRptTypeEnum].enumValues.enumValue[IncomeStatement].alias</alias>
            <userDefined>false</userDefined>
            <value>1IncomeStatement</value>
        </enumValue>
        <enumValue>
            <name>CashFlow</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureRptTypeEnum].enumValues.enumValue[CashFlow].alias</alias>
            <userDefined>false</userDefined>
            <value>2CashFlow</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureRptTypeEnum].alias">
            <lang locale="zh_CN" value="报表类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報表類型" />
            <lang locale="zh_TW" value="報表類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureRptTypeEnum].description">
            <lang locale="zh_CN" value="报表类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報表類型" />
            <lang locale="zh_TW" value="報表類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureRptTypeEnum].enumValues.enumValue[CashFlow].alias">
            <lang locale="zh_CN" value="现金流量表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現金流量表" />
            <lang locale="zh_TW" value="現金流量表" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureRptTypeEnum].enumValues.enumValue[IncomeStatement].alias">
            <lang locale="zh_CN" value="损益表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="損益表" />
            <lang locale="zh_TW" value="損益表" />
        </rs>
    </resource>
</bizEnum>

