<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>MeasureAcctTypeDirectEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureAcctTypeDirectEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.MeasureAcctTypeDirectEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.MeasureAcctTypeDirectEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>IN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureAcctTypeDirectEnum].enumValues.enumValue[IN].alias</alias>
            <userDefined>false</userDefined>
            <value>0IN</value>
        </enumValue>
        <enumValue>
            <name>OUT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MeasureAcctTypeDirectEnum].enumValues.enumValue[OUT].alias</alias>
            <userDefined>false</userDefined>
            <value>1OUT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureAcctTypeDirectEnum].alias">
            <lang locale="zh_CN" value="测算要素类型方向枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算要素類型方向枚舉" />
            <lang locale="zh_TW" value="測算要素類型方向枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureAcctTypeDirectEnum].description">
            <lang locale="zh_CN" value="测算要素类型方向枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算要素類型方向枚舉" />
            <lang locale="zh_TW" value="測算要素類型方向枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureAcctTypeDirectEnum].enumValues.enumValue[IN].alias">
            <lang locale="zh_CN" value="流入" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流入" />
            <lang locale="zh_TW" value="流入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MeasureAcctTypeDirectEnum].enumValues.enumValue[OUT].alias">
            <lang locale="zh_CN" value="流出" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流出" />
            <lang locale="zh_TW" value="流出" />
        </rs>
    </resource>
</bizEnum>

