<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>measure</name>
    <alias>package[com.kingdee.eas.fdc.measure.measure].alias</alias>
    <description>package[com.kingdee.eas.fdc.measure.measure].description</description>
    <basicCode>MEA</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.measure.measure].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="measure" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.measure.measure].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

