<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>MeasureResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.MeasureResource</className>
    <resourceItems>
        <resourceItem>
            <name>unAddnewForSchemeUnAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[unAddnewForSchemeUnAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnRemoveForAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[UnRemoveForAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>audit</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[audit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>unaduit</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[unaduit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>numberEmpty</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[numberEmpty].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>nameEmpty</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[nameEmpty].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>openDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[openDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sellPeriodicEmpty</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[sellPeriodicEmpty].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>dialogTitle1</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[dialogTitle1].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>dialogTitle2</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[dialogTitle2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>dialogTitle3</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[dialogTitle3].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>dialogTitle4</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[dialogTitle4].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>reName</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[reName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>reNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[reNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>measureProject</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[measureProject].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notOrgUnit</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[notOrgUnit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>reSchemeData</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[reSchemeData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectLeafScheme</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[selectLeafScheme].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cancelCancel</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cancelCancel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>checkCancelCancel</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkCancelCancel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>isCancel</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[isCancel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>checkNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>addName</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[addName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>addItem</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[addItem].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>checkName</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>delete</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[delete].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>checkFactor</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkFactor].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>checkEntry</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkEntry].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>di</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[di].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hang</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[hang].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>lie</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[lie].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>checkScheme</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkScheme].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>isEmetyReport</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[isEmetyReport].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>endScheme</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[endScheme].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>countMeoney</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[countMeoney].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>isEmptyNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[isEmptyNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>dismissEntry</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[dismissEntry].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>invoiceEmpty</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[invoiceEmpty].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectRow</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[selectRow].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>nowGroup</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[nowGroup].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>valueAdded</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[valueAdded].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>expressionAdd</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[expressionAdd].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>expressionCheck</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[expressionCheck].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cess</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cess].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>coefficient</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[coefficient].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>interzone</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[interzone].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectformula</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[selectformula].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notFormula</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[notFormula].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>liftBracket</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[liftBracket].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>rightBracket</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[rightBracket].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>checkOk</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkOk].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>nameIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[nameIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>modelNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[modelNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>modelName</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[modelName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>notNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[notNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>exist</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[exist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantOver</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantOver].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>char</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[char].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>developCycleLimit</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[developCycleLimit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>description</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[description].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>propLimit</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[propLimit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>calProp</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[calProp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>year</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[year].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>addUp</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[addUp].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>proportion</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[proportion].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>seq</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[seq].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sellModel</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[sellModel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProductType</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[ProductType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>incomeDopeOut</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[incomeDopeOut].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjIncome</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[ProjIncome].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>valueLimit</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[valueLimit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>season</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[season].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>month</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[month].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>accordingTo</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[accordingTo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sellArea</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[sellArea].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>buildArea</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[buildArea].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectCount</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[ProjectCount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>abledCount</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[abledCount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>accordToModel</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[accordToModel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>accordToAverage</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[accordToAverage].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>finacingPlan</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[finacingPlan].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>investPlan</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[investPlan].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectAllFinacing</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[ProjectAllFinacing].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>finacingVaueLimited</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[finacingVaueLimited].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>calculatePrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[calculatePrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>factorNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[factorNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>name</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[name].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>sellBuildArea</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[sellBuildArea].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>floorPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[floorPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>unitPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[unitPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>manageIncome</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[manageIncome].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>developCost</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[developCost].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>taxProfit</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[taxProfit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>incomeTax</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[incomeTax].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>retainedProfits</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[retainedProfits].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>venduePrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[venduePrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>soilPrice</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[soilPrice].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>factorName</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[factorName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>taxRate</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[taxRate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Factor</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[Factor].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cycleNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cycleNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>projectInvest</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[projectInvest].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>incomeTable</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[incomeTable].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>manageTaxFee</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[manageTaxFee].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>expressionError</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[expressionError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantAddNewDueToAuditting</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantAddNewDueToAuditting].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>confirmDeleteMeasureSchemaRefData</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[confirmDeleteMeasureSchemaRefData].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantDelDueToRefDataAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantDelDueToRefDataAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>delAllDataInfoMsg</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[delAllDataInfoMsg].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>delAllDataInfoMsgDetail</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[delAllDataInfoMsgDetail].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantSaveDueToWF</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantSaveDueToWF].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>confirmSubmitToWF</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[confirmSubmitToWF].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantSubmitWFDueToRefDataIsSavedState</name>
            <value>i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantSubmitWFDueToRefDataIsSavedState].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].alias">
            <lang locale="zh_CN" value="项目测算资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目測算資源文件" />
            <lang locale="zh_TW" value="項目測算資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].description">
            <lang locale="zh_CN" value="项目测算资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目測算資源文件" />
            <lang locale="zh_TW" value="項目測算資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[Factor].value">
            <lang locale="zh_CN" value="速算扣除系数" />
            <lang locale="en_US" value="factor" />
            <lang locale="zh_HK" value="速算扣除係數" />
            <lang locale="zh_TW" value="速算扣除係數" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[ProductType].value">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="product type" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[ProjIncome].value">
            <lang locale="zh_CN" value="项目总收入" />
            <lang locale="en_US" value="project income" />
            <lang locale="zh_HK" value="項目總收入" />
            <lang locale="zh_TW" value="項目總收入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[ProjectAllFinacing].value">
            <lang locale="zh_CN" value="项目总筹资" />
            <lang locale="en_US" value="project all finacing" />
            <lang locale="zh_HK" value="項目總籌資" />
            <lang locale="zh_TW" value="項目總籌資" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[ProjectCount].value">
            <lang locale="zh_CN" value="项目套数" />
            <lang locale="en_US" value="project count" />
            <lang locale="zh_HK" value="項目套數" />
            <lang locale="zh_TW" value="項目套數" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[UnRemoveForAudit].value">
            <lang locale="zh_CN" value="单据审批中或已审批，不能执行此操作。" />
            <lang locale="en_US" value="can not do it" />
            <lang locale="zh_HK" value="單據審批中或已審批，不能執行此操作。" />
            <lang locale="zh_TW" value="單據審批中或已審批，不能執行此操作。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[abledCount].value">
            <lang locale="zh_CN" value="可用套数" />
            <lang locale="en_US" value="abled count" />
            <lang locale="zh_HK" value="可用套數" />
            <lang locale="zh_TW" value="可用套數" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[accordToAverage].value">
            <lang locale="zh_CN" value="按计算期平均计算" />
            <lang locale="en_US" value="according to average" />
            <lang locale="zh_HK" value="按計算期平均計算" />
            <lang locale="zh_TW" value="按計算期平均計算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[accordToModel].value">
            <lang locale="zh_CN" value="按投资计划模板计算" />
            <lang locale="en_US" value="according to model" />
            <lang locale="zh_HK" value="按投資計畫範本計算" />
            <lang locale="zh_TW" value="按投資計畫範本計算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[accordingTo].value">
            <lang locale="zh_CN" value="按" />
            <lang locale="en_US" value="according to" />
            <lang locale="zh_HK" value="按" />
            <lang locale="zh_TW" value="按" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[addItem].value">
            <lang locale="zh_CN" value="请输入添加项的名称" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請輸入添加項的名稱" />
            <lang locale="zh_TW" value="請輸入添加項的名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[addName].value">
            <lang locale="zh_CN" value="请输入要添加的项的名称" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="請輸入要添加的項的名稱" />
            <lang locale="zh_TW" value="請輸入要添加的項的名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[addUp].value">
            <lang locale="zh_CN" value="合计" />
            <lang locale="en_US" value="add up" />
            <lang locale="zh_HK" value="合計" />
            <lang locale="zh_TW" value="合計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[audit].value">
            <lang locale="zh_CN" value="存在不符合审批条件的记录" />
            <lang locale="en_US" value="can not do it" />
            <lang locale="zh_HK" value="存在不符合審批條件的記錄" />
            <lang locale="zh_TW" value="存在不符合審批條件的記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[buildArea].value">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="build erea" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[calProp].value">
            <lang locale="zh_CN" value="各期计算比例（%）" />
            <lang locale="en_US" value="calculate propotion" />
            <lang locale="zh_HK" value="各期計算比例（%）" />
            <lang locale="zh_TW" value="各期計算比例（%）" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[calculatePrice].value">
            <lang locale="zh_CN" value="测算价" />
            <lang locale="en_US" value="calculate price" />
            <lang locale="zh_HK" value="測算價" />
            <lang locale="zh_TW" value="測算價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cancelCancel].value">
            <lang locale="zh_CN" value="当前状态不允许执行禁用操作" />
            <lang locale="en_US" value="cancelCancel" />
            <lang locale="zh_HK" value="當前狀態不允許執行禁用操作" />
            <lang locale="zh_TW" value="當前狀態不允許執行禁用操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantAddNewDueToAuditting].value">
            <lang locale="zh_CN" value="当前选中的方案正在审批中，不能执行新增操作。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前選中的方案正在審批中，不能執行新增操作。" />
            <lang locale="zh_TW" value="當前選中的方案正在審批中，不能執行新增操作。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantDelDueToRefDataAudit].value">
            <lang locale="zh_CN" value="{0} 审批中或者已审批，不能删除当前测算方案。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="{0} 審批中或者已審批，不能刪除當前測算方案。" />
            <lang locale="zh_TW" value="{0} 審批中或者已審批，不能刪除當前測算方案。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantExist].value">
            <lang locale="zh_CN" value="测算的周期不一样不能引用模板" />
            <lang locale="en_US" value="can't exist basic" />
            <lang locale="zh_HK" value="測算的週期不一樣不能引用範本" />
            <lang locale="zh_TW" value="測算的週期不一樣不能引用範本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantOver].value">
            <lang locale="zh_CN" value="长度不能超过" />
            <lang locale="en_US" value="length can't over" />
            <lang locale="zh_HK" value="長度不能超過" />
            <lang locale="zh_TW" value="長度不能超過" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantSaveDueToWF].value">
            <lang locale="zh_CN" value="当前测算方案正在组合审批工作流中，不能执行新增操作。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前測算方案正在組合審批工作流中，不能執行新增操作。" />
            <lang locale="zh_TW" value="當前測算方案正在組合審批工作流中，不能執行新增操作。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cantSubmitWFDueToRefDataIsSavedState].value">
            <lang locale="zh_CN" value="{0} 还没有提交，不能提交组合审批。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="{0} 還沒有提交，不能提交組合審批。" />
            <lang locale="zh_TW" value="{0} 還沒有提交，不能提交組合審批。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cess].value">
            <lang locale="zh_CN" value="请录入税率（%）" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請錄入稅率（%）" />
            <lang locale="zh_TW" value="請錄入稅率（%）" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[char].value">
            <lang locale="zh_CN" value="个字符" />
            <lang locale="en_US" value="char" />
            <lang locale="zh_HK" value="個字元" />
            <lang locale="zh_TW" value="個字元" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkCancelCancel].value">
            <lang locale="zh_CN" value="您确定要禁用吗" />
            <lang locale="en_US" value="checkCancelCancel" />
            <lang locale="zh_HK" value="您確定要禁用嗎" />
            <lang locale="zh_TW" value="您確定要禁用嗎" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkEntry].value">
            <lang locale="zh_CN" value="因素分录为空，不允许此操作" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="因素分錄為空，不允許此操作" />
            <lang locale="zh_TW" value="因素分錄為空，不允許此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkFactor].value">
            <lang locale="zh_CN" value="不是因素项不能删除！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="不是因素項不能刪除！" />
            <lang locale="zh_TW" value="不是因素項不能刪除！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkName].value">
            <lang locale="zh_CN" value="添加项的名称已经存在，请重新输入" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="添加項的名稱已經存在，請重新輸入" />
            <lang locale="zh_TW" value="添加項的名稱已經存在，請重新輸入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkNumber].value">
            <lang locale="zh_CN" value="该因素编码已经存在，请重新选择" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="該因素編碼已經存在，請重新選擇" />
            <lang locale="zh_TW" value="該因素編碼已經存在，請重新選擇" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkOk].value">
            <lang locale="zh_CN" value="该公式验证通过" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該公式驗證通過" />
            <lang locale="zh_TW" value="該公式驗證通過" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[checkScheme].value">
            <lang locale="zh_CN" value="测算方案不能为空" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="測算方案不能為空" />
            <lang locale="zh_TW" value="測算方案不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[coefficient].value">
            <lang locale="zh_CN" value="请录入速算扣除系数（%）" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請錄入速算扣除係數（%）" />
            <lang locale="zh_TW" value="請錄入速算扣除係數（%）" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[confirmDeleteMeasureSchemaRefData].value">
            <lang locale="zh_CN" value="删除本方案则删除与本方案相关的估算数据，是否删除?" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="刪除本方案則刪除與本方案相關的估算數據，是否刪除?" />
            <lang locale="zh_TW" value="刪除本方案則刪除與本方案相關的估算數據，是否刪除?" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[confirmSubmitToWF].value">
            <lang locale="zh_CN" value="测算方案在组合审批过程中将不能新增投资估算业务，是否提交？" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="測算方案在組合審批過程中將不能新增投資估算業務，是否提交？" />
            <lang locale="zh_TW" value="測算方案在組合審批過程中將不能新增投資估算業務，是否提交？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[countMeoney].value">
            <lang locale="zh_CN" value="合计金额" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合計金額" />
            <lang locale="zh_TW" value="合計金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[cycleNotNull].value">
            <lang locale="zh_CN" value="测算周期不能为空" />
            <lang locale="en_US" value="cycle can't null" />
            <lang locale="zh_HK" value="測算週期不能為空" />
            <lang locale="zh_TW" value="測算週期不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[delAllDataInfoMsgDetail].value">
            <lang locale="zh_CN" value="如果是选“确定”，则删除测算方案及测算方案相关（成本费用测算表、经营收入估算表、经营税金及附加计算表、投资计划汇总表、筹资计划汇总表）中的所有数据。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="如果是選“確定”，則刪除測算方案及測算方案相關（成本費用測算表、經營收入估算表、經營稅金及附加計算表、投資計畫匯總表、籌資計畫匯總表）中的所有數據。" />
            <lang locale="zh_TW" value="如果是選“確定”，則刪除測算方案及測算方案相關（成本費用測算表、經營收入估算表、經營稅金及附加計算表、投資計畫匯總表、籌資計畫匯總表）中的所有數據。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[delAllDataInfoMsg].value">
            <lang locale="zh_CN" value="删除本方案则删除与本方案相关的估算数据，是否删除？" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="刪除本方案則刪除與本方案相關的估算數據，是否刪除？" />
            <lang locale="zh_TW" value="刪除本方案則刪除與本方案相關的估算數據，是否刪除？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[delete].value">
            <lang locale="zh_CN" value="您确认删除吗！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="您確認刪除嗎！" />
            <lang locale="zh_TW" value="您確認刪除嗎！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[description].value">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="description" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[developCost].value">
            <lang locale="zh_CN" value="开发成本" />
            <lang locale="en_US" value="develop cost" />
            <lang locale="zh_HK" value="開發成本" />
            <lang locale="zh_TW" value="開發成本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[developCycleLimit].value">
            <lang locale="zh_CN" value="测算周期应在1~9999之间！" />
            <lang locale="en_US" value="develop cycle bettwen one and twenty" />
            <lang locale="zh_HK" value="測算週期應在1~9999之間！" />
            <lang locale="zh_TW" value="測算週期應在1~9999之間！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[di].value">
            <lang locale="zh_CN" value="第" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="第" />
            <lang locale="zh_TW" value="第" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[dialogTitle1].value">
            <lang locale="zh_CN" value="另存为" />
            <lang locale="en_US" value="dialogTitle1" />
            <lang locale="zh_HK" value="另存為" />
            <lang locale="zh_TW" value="另存為" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[dialogTitle2].value">
            <lang locale="zh_CN" value="选择文件" />
            <lang locale="en_US" value="dialogTitle2" />
            <lang locale="zh_HK" value="選擇文件" />
            <lang locale="zh_TW" value="選擇文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[dialogTitle3].value">
            <lang locale="zh_CN" value="请先选择文件" />
            <lang locale="en_US" value="dialogTitle3" />
            <lang locale="zh_HK" value="請先選擇文件" />
            <lang locale="zh_TW" value="請先選擇文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[dialogTitle4].value">
            <lang locale="zh_CN" value="文件不存在" />
            <lang locale="en_US" value="dialogTitle4" />
            <lang locale="zh_HK" value="文件不存在" />
            <lang locale="zh_TW" value="文件不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[dismissEntry].value">
            <lang locale="zh_CN" value="当前没有可撤销分录，请您先撤销分录" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前沒有可撤銷分錄，請您先撤銷分錄" />
            <lang locale="zh_TW" value="當前沒有可撤銷分錄，請您先撤銷分錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[endScheme].value">
            <lang locale="zh_CN" value="(最终方案)" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="(最終方案)" />
            <lang locale="zh_TW" value="(最終方案)" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[exist].value">
            <lang locale="zh_CN" value="已存在" />
            <lang locale="en_US" value="exist" />
            <lang locale="zh_HK" value="已存在" />
            <lang locale="zh_TW" value="已存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[expressionAdd].value">
            <lang locale="zh_CN" value="请录入表达式百分比值" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請錄入表達式百分比值" />
            <lang locale="zh_TW" value="請錄入表達式百分比值" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[expressionCheck].value">
            <lang locale="zh_CN" value="表达式百分比值录入不规范" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="表達式百分比值錄入不規範" />
            <lang locale="zh_TW" value="表達式百分比值錄入不規範" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[expressionError].value">
            <lang locale="zh_CN" value="土地增值税计算公式未能计算出结果，请检查土地增值税计算方案中的公式设置，或者该测算项目下没有包含公式中的测算要素。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="土地增值稅計算公式未能計算出結果，請檢查土地增值稅計算方案中的公式設置，或者該測算項目下沒有包含公式中的測算要素。" />
            <lang locale="zh_TW" value="土地增值稅計算公式未能計算出結果，請檢查土地增值稅計算方案中的公式設置，或者該測算項目下沒有包含公式中的測算要素。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[factorName].value">
            <lang locale="zh_CN" value="要素名称" />
            <lang locale="en_US" value="factor name" />
            <lang locale="zh_HK" value="要素名稱" />
            <lang locale="zh_TW" value="要素名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[factorNumber].value">
            <lang locale="zh_CN" value="要素编码" />
            <lang locale="en_US" value="factor number" />
            <lang locale="zh_HK" value="要素編碼" />
            <lang locale="zh_TW" value="要素編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[finacingPlan].value">
            <lang locale="zh_CN" value="筹资计划（万元）" />
            <lang locale="en_US" value="finacing plan" />
            <lang locale="zh_HK" value="籌資計畫（萬元）" />
            <lang locale="zh_TW" value="籌資計畫（萬元）" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[finacingVaueLimited].value">
            <lang locale="zh_CN" value="行的筹资计划合计与经营收入不等，不允许此操作" />
            <lang locale="en_US" value="finacing value limited" />
            <lang locale="zh_HK" value="行的籌資計畫合計與經營收入不等，不允許此操作" />
            <lang locale="zh_TW" value="行的籌資計畫合計與經營收入不等，不允許此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[floorPrice].value">
            <lang locale="zh_CN" value="楼面地价(元/m2)" />
            <lang locale="en_US" value="floor price" />
            <lang locale="zh_HK" value="樓面地價(元/m2)" />
            <lang locale="zh_TW" value="樓面地價(元/m2)" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[hang].value">
            <lang locale="zh_CN" value="行" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="行" />
            <lang locale="zh_TW" value="行" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[incomeDopeOut].value">
            <lang locale="zh_CN" value="收入预测" />
            <lang locale="en_US" value="income dope out" />
            <lang locale="zh_HK" value="收入預測" />
            <lang locale="zh_TW" value="收入預測" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[incomeTable].value">
            <lang locale="zh_CN" value="经营收入估算表" />
            <lang locale="en_US" value="income table" />
            <lang locale="zh_HK" value="經營收入估算表" />
            <lang locale="zh_TW" value="經營收入估算表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[incomeTax].value">
            <lang locale="zh_CN" value="所得税" />
            <lang locale="en_US" value="income tax" />
            <lang locale="zh_HK" value="所得稅" />
            <lang locale="zh_TW" value="所得稅" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[interzone].value">
            <lang locale="zh_CN" value="该区间表达式已经存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該區間表達式已經存在" />
            <lang locale="zh_TW" value="該區間表達式已經存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[investPlan].value">
            <lang locale="zh_CN" value="投资计划" />
            <lang locale="en_US" value="invest plan" />
            <lang locale="zh_HK" value="投資計畫" />
            <lang locale="zh_TW" value="投資計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[invoiceEmpty].value">
            <lang locale="zh_CN" value="单据编码为空，不允许此操作" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="單據編碼為空，不允許此操作" />
            <lang locale="zh_TW" value="單據編碼為空，不允許此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[isCancel].value">
            <lang locale="zh_CN" value="测算方案未启用，不能执行此操作" />
            <lang locale="en_US" value="isCancel" />
            <lang locale="zh_HK" value="測算方案未啟用，不能執行此操作" />
            <lang locale="zh_TW" value="測算方案未啟用，不能執行此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[isEmetyReport].value">
            <lang locale="zh_CN" value="报表名不能为空" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="報表名不能為空" />
            <lang locale="zh_TW" value="報表名不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[isEmptyNumber].value">
            <lang locale="zh_CN" value="编码为空，不能执行此操作" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="編碼為空，不能執行此操作" />
            <lang locale="zh_TW" value="編碼為空，不能執行此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[lie].value">
            <lang locale="zh_CN" value="列为空，不允许此操作" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="列為空，不允許此操作" />
            <lang locale="zh_TW" value="列為空，不允許此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[liftBracket].value">
            <lang locale="zh_CN" value="有未关闭的左括号" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="有未關閉的左括弧" />
            <lang locale="zh_TW" value="有未關閉的左括弧" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[manageIncome].value">
            <lang locale="zh_CN" value="经营收入" />
            <lang locale="en_US" value="manage income" />
            <lang locale="zh_HK" value="經營收入" />
            <lang locale="zh_TW" value="經營收入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[manageTaxFee].value">
            <lang locale="zh_CN" value="经营赋税" />
            <lang locale="en_US" value="manage tax fee" />
            <lang locale="zh_HK" value="經營賦稅" />
            <lang locale="zh_TW" value="經營賦稅" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[measureProject].value">
            <lang locale="zh_CN" value="测算项目" />
            <lang locale="en_US" value="measureProject" />
            <lang locale="zh_HK" value="測算項目" />
            <lang locale="zh_TW" value="測算項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[modelName].value">
            <lang locale="zh_CN" value="模板名称" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_HK" value="範本名稱" />
            <lang locale="zh_TW" value="範本名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[modelNumber].value">
            <lang locale="zh_CN" value="模板编码" />
            <lang locale="en_US" value="number" />
            <lang locale="zh_HK" value="範本編碼" />
            <lang locale="zh_TW" value="範本編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[month].value">
            <lang locale="zh_CN" value="月" />
            <lang locale="en_US" value="month" />
            <lang locale="zh_HK" value="月" />
            <lang locale="zh_TW" value="月" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[nameEmpty].value">
            <lang locale="zh_CN" value="项目名称为空，不能执行此操作" />
            <lang locale="en_US" value="can not do it" />
            <lang locale="zh_HK" value="項目名稱為空，不能執行此操作" />
            <lang locale="zh_TW" value="項目名稱為空，不能執行此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[nameIsNull].value">
            <lang locale="zh_CN" value="计算方案名称不能为空" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="計算方案名稱不能為空" />
            <lang locale="zh_TW" value="計算方案名稱不能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[name].value">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[notFormula].value">
            <lang locale="zh_CN" value="公式不合法" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="公式不合法" />
            <lang locale="zh_TW" value="公式不合法" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[notNull].value">
            <lang locale="zh_CN" value="为能为空" />
            <lang locale="en_US" value="can't null" />
            <lang locale="zh_HK" value="為能為空" />
            <lang locale="zh_TW" value="為能為空" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[notOrgUnit].value">
            <lang locale="zh_CN" value="非财务组织不能进入" />
            <lang locale="en_US" value="notOrgUnit" />
            <lang locale="zh_HK" value="非財務組織不能進入" />
            <lang locale="zh_TW" value="非財務組織不能進入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[nowGroup].value">
            <lang locale="zh_CN" value="当前组织不能修改集团数据" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前組織不能修改集團數據" />
            <lang locale="zh_TW" value="當前組織不能修改集團數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[numberEmpty].value">
            <lang locale="zh_CN" value="本级编码为空，不能执行此操作" />
            <lang locale="en_US" value="can not do it" />
            <lang locale="zh_HK" value="本級編碼為空，不能執行此操作" />
            <lang locale="zh_TW" value="本級編碼為空，不能執行此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[openDate].value">
            <lang locale="zh_CN" value="开盘日期为空，不能执行此操作" />
            <lang locale="en_US" value="can not do it" />
            <lang locale="zh_HK" value="開盤日期為空，不能執行此操作" />
            <lang locale="zh_TW" value="開盤日期為空，不能執行此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[projectInvest].value">
            <lang locale="zh_CN" value="项目总投资" />
            <lang locale="en_US" value="project invest" />
            <lang locale="zh_HK" value="項目總投資" />
            <lang locale="zh_TW" value="項目總投資" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[propLimit].value">
            <lang locale="zh_CN" value="很抱歉，无法保存！各期计划比例之和必须等于100%" />
            <lang locale="en_US" value="proportion limit" />
            <lang locale="zh_HK" value="很抱歉，無法保存！各期計畫比例之和必須等於100%" />
            <lang locale="zh_TW" value="很抱歉，無法保存！各期計畫比例之和必須等於100%" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[proportion].value">
            <lang locale="zh_CN" value="比例" />
            <lang locale="en_US" value="proportion" />
            <lang locale="zh_HK" value="比例" />
            <lang locale="zh_TW" value="比例" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[reName].value">
            <lang locale="zh_CN" value="项目名称已存在，不能执行此操作" />
            <lang locale="en_US" value="can not do it" />
            <lang locale="zh_HK" value="項目名稱已存在，不能執行此操作" />
            <lang locale="zh_TW" value="項目名稱已存在，不能執行此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[reNumber].value">
            <lang locale="zh_CN" value="本级编码已存在，不能执行此操作" />
            <lang locale="en_US" value="cao not do it" />
            <lang locale="zh_HK" value="本級編碼已存在，不能執行此操作" />
            <lang locale="zh_TW" value="本級編碼已存在，不能執行此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[reSchemeData].value">
            <lang locale="zh_CN" value="该方案已经存在数据，请直接修改" />
            <lang locale="en_US" value="reSchemeData" />
            <lang locale="zh_HK" value="該方案已經存在數據，請直接修改" />
            <lang locale="zh_TW" value="該方案已經存在數據，請直接修改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[retainedProfits].value">
            <lang locale="zh_CN" value="净利润" />
            <lang locale="en_US" value="retained profits" />
            <lang locale="zh_HK" value="淨利潤" />
            <lang locale="zh_TW" value="淨利潤" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[rightBracket].value">
            <lang locale="zh_CN" value="有未关闭的右括号" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="有未關閉的右括弧" />
            <lang locale="zh_TW" value="有未關閉的右括弧" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[season].value">
            <lang locale="zh_CN" value="季" />
            <lang locale="en_US" value="season" />
            <lang locale="zh_HK" value="季" />
            <lang locale="zh_TW" value="季" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[selectLeafScheme].value">
            <lang locale="zh_CN" value="请选择明细测算项目" />
            <lang locale="en_US" value="selectLeafScheme" />
            <lang locale="zh_HK" value="請選擇明細測算項目" />
            <lang locale="zh_TW" value="請選擇明細測算項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[selectRow].value">
            <lang locale="zh_CN" value="请选中行" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請選中行" />
            <lang locale="zh_TW" value="請選中行" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[selectformula].value">
            <lang locale="zh_CN" value="请录入公式" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請錄入公式" />
            <lang locale="zh_TW" value="請錄入公式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[sellArea].value">
            <lang locale="zh_CN" value="可售面积" />
            <lang locale="en_US" value="sell area" />
            <lang locale="zh_HK" value="可售面積" />
            <lang locale="zh_TW" value="可售面積" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[sellBuildArea].value">
            <lang locale="zh_CN" value="可售建筑面积(元/m2)" />
            <lang locale="en_US" value="sell building area" />
            <lang locale="zh_HK" value="可售建築面積(元/m2)" />
            <lang locale="zh_TW" value="可售建築面積(元/m2)" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[sellModel].value">
            <lang locale="zh_CN" value="销售模式" />
            <lang locale="en_US" value="sell model" />
            <lang locale="zh_HK" value="銷售模式" />
            <lang locale="zh_TW" value="銷售模式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[sellPeriodicEmpty].value">
            <lang locale="zh_CN" value="销售周期范围是1-9999，不能执行此操作" />
            <lang locale="en_US" value="can not do it" />
            <lang locale="zh_HK" value="銷售週期範圍是1-9999，不能執行此操作" />
            <lang locale="zh_TW" value="銷售週期範圍是1-9999，不能執行此操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[seq].value">
            <lang locale="zh_CN" value="序号" />
            <lang locale="en_US" value="seq" />
            <lang locale="zh_HK" value="序號" />
            <lang locale="zh_TW" value="序號" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[soilPrice].value">
            <lang locale="zh_CN" value="土地价款" />
            <lang locale="en_US" value="soil price" />
            <lang locale="zh_HK" value="土地價款" />
            <lang locale="zh_TW" value="土地價款" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[taxProfit].value">
            <lang locale="zh_CN" value="税前利润" />
            <lang locale="en_US" value="tax profit" />
            <lang locale="zh_HK" value="稅前利潤" />
            <lang locale="zh_TW" value="稅前利潤" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[taxRate].value">
            <lang locale="zh_CN" value="税率" />
            <lang locale="en_US" value="tax rate" />
            <lang locale="zh_HK" value="稅率" />
            <lang locale="zh_TW" value="稅率" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[unAddnewForSchemeUnAudit].value">
            <lang locale="zh_CN" value="当前选中方案未审批，不能执行新增操作" />
            <lang locale="en_US" value="can not addnew" />
            <lang locale="zh_HK" value="當前選中方案未審批，不能執行新增操作" />
            <lang locale="zh_TW" value="當前選中方案未審批，不能執行新增操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[unaduit].value">
            <lang locale="zh_CN" value="存在不符合反审批条件的记录" />
            <lang locale="en_US" value="can not do it" />
            <lang locale="zh_HK" value="存在不符合反審批條件的記錄" />
            <lang locale="zh_TW" value="存在不符合反審批條件的記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[unitPrice].value">
            <lang locale="zh_CN" value="单位地价(元/m2)" />
            <lang locale="en_US" value="unit price" />
            <lang locale="zh_HK" value="單位地價(元/m2)" />
            <lang locale="zh_TW" value="單位地價(元/m2)" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[valueAdded].value">
            <lang locale="zh_CN" value="增值率" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="增值率" />
            <lang locale="zh_TW" value="增值率" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[valueLimit].value">
            <lang locale="zh_CN" value="销售收入值与合计值不相等，无法保存！" />
            <lang locale="en_US" value="value limited" />
            <lang locale="zh_HK" value="銷售收入值與合計值不相等，無法保存！" />
            <lang locale="zh_TW" value="銷售收入值與合計值不相等，無法保存！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[venduePrice].value">
            <lang locale="zh_CN" value="价格" />
            <lang locale="en_US" value="vendue price" />
            <lang locale="zh_HK" value="價格" />
            <lang locale="zh_TW" value="價格" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureResource].resourceItems.resourceItem[year].value">
            <lang locale="zh_CN" value="年" />
            <lang locale="en_US" value="year" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
    </resource>
</i18nResource>

