<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>MeasureExceptionResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.measure.MeasureExceptionResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.measure.MeasureExceptionResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.MeasureExceptionResource</className>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureExceptionResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算资源文件" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.measure.MeasureExceptionResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算资源文件" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

