<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>MeasureBase</name>
    <alias>bizUnit[com.kingdee.eas.fdc.measure.MeasureBase].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.measure.MeasureBase].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.measure.app.MeasureBase</entityPK>
    <queryPK />
    <editUIPK>com.kingdee.eas.fdc.measure.client.MeasureBaseEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.measure.client.MeasureBaseListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.measure.MeasureBase].alias">
            <lang locale="zh_CN" value="项目测算基类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目測算基類" />
            <lang locale="zh_TW" value="項目測算基類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.measure.MeasureBase].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.measure.MeasureBase].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

