<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>MeasureException</name>
    <alias>bizException[com.kingdee.eas.fdc.measure.MeasureException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.measure.MeasureException].description</description>
    <userDefined>false</userDefined>
    <mainCode>66</mainCode>
    <className>com.kingdee.eas.fdc.measure.MeasureException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>MEASUREACCTTYPE_ISENABLED</name>
            <message>bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASUREACCTTYPE_ISENABLED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>MEASUREACCTTYPE_ISREFERENCE</name>
            <message>bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASUREACCTTYPE_ISREFERENCE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>MEASURESCHEMEUSED</name>
            <message>bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURESCHEMEUSED].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>MEASURECANNOTEDIT</name>
            <message>bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURECANNOTEDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>MEASURE_RPOJECT_DELETE</name>
            <message>bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURE_RPOJECT_DELETE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>MEASURE_RPOJECT_ADDNEW</name>
            <message>bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURE_RPOJECT_ADDNEW].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>NAME_DUP</name>
            <message>bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[NAME_DUP].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>MEASURE_RENAME</name>
            <message>bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURE_RENAME].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>MEASURE_RENUMBER</name>
            <message>bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURE_RENUMBER].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.measure.MeasureException].alias">
            <lang locale="zh_CN" value="项目测算异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目測算異常類" />
            <lang locale="zh_TW" value="項目測算異常類" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASUREACCTTYPE_ISENABLED].message">
            <lang locale="zh_CN" value="测算要素类型为启用状态，不允许此操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算要素類型為啟用狀態，不允許此操作" />
            <lang locale="zh_TW" value="測算要素類型為啟用狀態，不允許此操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASUREACCTTYPE_ISREFERENCE].message">
            <lang locale="zh_CN" value="测算要素已经被引用，不允许此操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算要素已經被引用，不允許此操作" />
            <lang locale="zh_TW" value="測算要素已經被引用，不允許此操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURECANNOTEDIT].message">
            <lang locale="zh_CN" value="测算方案已经被使用，不允许修改" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算方案已經被使用，不允許修改" />
            <lang locale="zh_TW" value="測算方案已經被使用，不允許修改" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURESCHEMEUSED].message">
            <lang locale="zh_CN" value="所选测算方案已经被使用，不允许此操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所選測算方案已經被使用，不允許此操作" />
            <lang locale="zh_TW" value="所選測算方案已經被使用，不允許此操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURE_RENAME].message">
            <lang locale="zh_CN" value="方案名称不能重复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案名稱不能重複" />
            <lang locale="zh_TW" value="方案名稱不能重複" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURE_RENUMBER].message">
            <lang locale="zh_CN" value="方案编码不能重复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案編碼不能重複" />
            <lang locale="zh_TW" value="方案編碼不能重複" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURE_RPOJECT_ADDNEW].message">
            <lang locale="zh_CN" value="当前组织已存在相同测算项目，不能执行此操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前組織已存在相同測算項目，不能執行此操作" />
            <lang locale="zh_TW" value="當前組織已存在相同測算項目，不能執行此操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[MEASURE_RPOJECT_DELETE].message">
            <lang locale="zh_CN" value="测算项目已经被引用,不能执行此操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算項目已經被引用,不能執行此操作" />
            <lang locale="zh_TW" value="測算項目已經被引用,不能執行此操作" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.measure.MeasureException].bizExceptionSubItems.bizExceptionSubItem[NAME_DUP].message">
            <lang locale="zh_CN" value="计算方案名称不能重复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方案名稱不能重複" />
            <lang locale="zh_TW" value="計算方案名稱不能重複" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.measure.MeasureException].description">
            <lang locale="zh_CN" value="项目测算异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目測算異常類" />
            <lang locale="zh_TW" value="項目測算異常類" />
        </rs>
    </resource>
</bizException>

