<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>MoneyUnitEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.MoneyUnitEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.MoneyUnitEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.MoneyUnitEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YUAN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MoneyUnitEnum].enumValues.enumValue[YUAN].alias</alias>
            <userDefined>false</userDefined>
            <value>YUAN</value>
        </enumValue>
        <enumValue>
            <name>WANYUAN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.MoneyUnitEnum].enumValues.enumValue[WANYUAN].alias</alias>
            <userDefined>false</userDefined>
            <value>WANYUAN</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MoneyUnitEnum].alias">
            <lang locale="zh_CN" value="金额单位枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額單位枚舉" />
            <lang locale="zh_TW" value="金額單位枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MoneyUnitEnum].description">
            <lang locale="zh_CN" value="金额单位枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額單位枚舉" />
            <lang locale="zh_TW" value="金額單位枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MoneyUnitEnum].enumValues.enumValue[WANYUAN].alias">
            <lang locale="zh_CN" value="万元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="萬元" />
            <lang locale="zh_TW" value="萬元" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.MoneyUnitEnum].enumValues.enumValue[YUAN].alias">
            <lang locale="zh_CN" value="元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="元" />
            <lang locale="zh_TW" value="元" />
        </rs>
    </resource>
</bizEnum>

