<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>PeriodUnitEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.PeriodUnitEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.PeriodUnitEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.PeriodUnitEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YEAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.PeriodUnitEnum].enumValues.enumValue[YEAR].alias</alias>
            <userDefined>false</userDefined>
            <value>0YEAR</value>
        </enumValue>
        <enumValue>
            <name>QUARTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.PeriodUnitEnum].enumValues.enumValue[QUARTER].alias</alias>
            <userDefined>false</userDefined>
            <value>1QUARTER</value>
        </enumValue>
        <enumValue>
            <name>MONTH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.PeriodUnitEnum].enumValues.enumValue[MONTH].alias</alias>
            <userDefined>false</userDefined>
            <value>2MONTH</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.PeriodUnitEnum].alias">
            <lang locale="zh_CN" value="开发周期单位枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開發週期單位枚舉" />
            <lang locale="zh_TW" value="開發週期單位枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.PeriodUnitEnum].description">
            <lang locale="zh_CN" value="开发周期单位枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開發週期單位枚舉" />
            <lang locale="zh_TW" value="開發週期單位枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.PeriodUnitEnum].enumValues.enumValue[MONTH].alias">
            <lang locale="zh_CN" value="月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月" />
            <lang locale="zh_TW" value="月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.PeriodUnitEnum].enumValues.enumValue[QUARTER].alias">
            <lang locale="zh_CN" value="季" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="季" />
            <lang locale="zh_TW" value="季" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.PeriodUnitEnum].enumValues.enumValue[YEAR].alias">
            <lang locale="zh_CN" value="年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
    </resource>
</bizEnum>

