<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>SellIncomeMeasureTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.SellIncomeMeasureTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.SellIncomeMeasureTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.SellIncomeMeasureTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SELLAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.SellIncomeMeasureTypeEnum].enumValues.enumValue[SELLAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>1SELLAREA</value>
        </enumValue>
        <enumValue>
            <name>BUILDINGPREAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.SellIncomeMeasureTypeEnum].enumValues.enumValue[BUILDINGPREAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>2BUILDINGPREAREA</value>
        </enumValue>
        <enumValue>
            <name>QUANTITIES</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.SellIncomeMeasureTypeEnum].enumValues.enumValue[QUANTITIES].alias</alias>
            <userDefined>false</userDefined>
            <value>3QUANTITIES</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SellIncomeMeasureTypeEnum].alias">
            <lang locale="zh_CN" value="销售收入测算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售收入測算方式" />
            <lang locale="zh_TW" value="銷售收入測算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SellIncomeMeasureTypeEnum].description">
            <lang locale="zh_CN" value="销售收入测算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售收入測算方式" />
            <lang locale="zh_TW" value="銷售收入測算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SellIncomeMeasureTypeEnum].enumValues.enumValue[BUILDINGPREAREA].alias">
            <lang locale="zh_CN" value="按建筑面积进行测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按建築面積進行測算" />
            <lang locale="zh_TW" value="按建築面積進行測算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SellIncomeMeasureTypeEnum].enumValues.enumValue[QUANTITIES].alias">
            <lang locale="zh_CN" value="按房间套数进行测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按房間套數進行測算" />
            <lang locale="zh_TW" value="按房間套數進行測算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SellIncomeMeasureTypeEnum].enumValues.enumValue[SELLAREA].alias">
            <lang locale="zh_CN" value="按可售面积进行测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按可售面積進行測算" />
            <lang locale="zh_TW" value="按可售面積進行測算" />
        </rs>
    </resource>
</bizEnum>

