<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>SellIncomeModelEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.SellIncomeModelEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SELL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].enumValues.enumValue[SELL].alias</alias>
            <userDefined>false</userDefined>
            <value>1SELL</value>
        </enumValue>
        <enumValue>
            <name>BUILDAREA</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].enumValues.enumValue[BUILDAREA].alias</alias>
            <userDefined>false</userDefined>
            <value>2BUILDAREA</value>
        </enumValue>
        <enumValue>
            <name>ALLROOMS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].enumValues.enumValue[ALLROOMS].alias</alias>
            <userDefined>false</userDefined>
            <value>3ALLROOMS</value>
        </enumValue>
        <enumValue>
            <name>ABLEDROOMS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].enumValues.enumValue[ABLEDROOMS].alias</alias>
            <userDefined>false</userDefined>
            <value>4ABLEDROOMS</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].alias">
            <lang locale="zh_CN" value="销售收入模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售收入模式" />
            <lang locale="zh_TW" value="銷售收入模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].description">
            <lang locale="zh_CN" value="销售收入模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售收入模式" />
            <lang locale="zh_TW" value="銷售收入模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].enumValues.enumValue[ABLEDROOMS].alias">
            <lang locale="zh_CN" value="按可用套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按可用套數" />
            <lang locale="zh_TW" value="按可用套數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].enumValues.enumValue[ALLROOMS].alias">
            <lang locale="zh_CN" value="按项目套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按項目套數" />
            <lang locale="zh_TW" value="按項目套數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].enumValues.enumValue[BUILDAREA].alias">
            <lang locale="zh_CN" value="按建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按建築面積" />
            <lang locale="zh_TW" value="按建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SellIncomeModelEnum].enumValues.enumValue[SELL].alias">
            <lang locale="zh_CN" value="按可售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按可售面積" />
            <lang locale="zh_TW" value="按可售面積" />
        </rs>
    </resource>
</bizEnum>

