<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>SignEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.SignEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.SignEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.SignEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SMALLEQUAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.SignEnum].enumValues.enumValue[SMALLEQUAL].alias</alias>
            <userDefined>false</userDefined>
            <value>0SMALLEQUAL</value>
        </enumValue>
        <enumValue>
            <name>SMALL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.SignEnum].enumValues.enumValue[SMALL].alias</alias>
            <userDefined>false</userDefined>
            <value>1SMALL</value>
        </enumValue>
        <enumValue>
            <name>EQUAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.SignEnum].enumValues.enumValue[EQUAL].alias</alias>
            <userDefined>false</userDefined>
            <value>2EQUAL</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SignEnum].alias">
            <lang locale="zh_CN" value="符号枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="符號枚舉" />
            <lang locale="zh_TW" value="符號枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SignEnum].description">
            <lang locale="zh_CN" value="符号枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="符號枚舉" />
            <lang locale="zh_TW" value="符號枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SignEnum].enumValues.enumValue[EQUAL].alias">
            <lang locale="zh_CN" value="=" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="=" />
            <lang locale="zh_TW" value="=" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SignEnum].enumValues.enumValue[SMALLEQUAL].alias">
            <lang locale="zh_CN" value="&lt;=" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="&lt;=" />
            <lang locale="zh_TW" value="&lt;=" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.SignEnum].enumValues.enumValue[SMALL].alias">
            <lang locale="zh_CN" value="&lt;" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="&lt;" />
            <lang locale="zh_TW" value="&lt;" />
        </rs>
    </resource>
</bizEnum>

