<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.measure</package>
    <name>TemplateTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.measure.TemplateTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.measure.TemplateTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.measure.TemplateTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>OUTFLOW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.TemplateTypeEnum].enumValues.enumValue[OUTFLOW].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>INFLOW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.measure.TemplateTypeEnum].enumValues.enumValue[INFLOW].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.TemplateTypeEnum].alias">
            <lang locale="zh_CN" value="模板类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範本類型枚舉" />
            <lang locale="zh_TW" value="範本類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.TemplateTypeEnum].description">
            <lang locale="zh_CN" value="模板类型枚举" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="範本類型枚舉" />
            <lang locale="zh_TW" value="範本類型枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.TemplateTypeEnum].enumValues.enumValue[INFLOW].alias">
            <lang locale="zh_CN" value="流入类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流入類" />
            <lang locale="zh_TW" value="流入類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.measure.TemplateTypeEnum].enumValues.enumValue[OUTFLOW].alias">
            <lang locale="zh_CN" value="流出类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="流出類" />
            <lang locale="zh_TW" value="流出類" />
        </rs>
    </resource>
</bizEnum>

