<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.client</package>
    <name>PPMProjectBillListUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.propertymgmt.client.PPMProjectBillListUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.propertymgmt.client.PPMProjectBillListUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.propertymgmt.client</releasePackage>
    <releaseClass>PPMProjectBillListUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.propertymgmt.client.PPMProjectBillListUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fdc.propertymgmt.client" />
        <key name="name" value="PPMBillListUI" />
    </parent>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.propertymgmt.client.PPMProjectBillListUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="带有物业项目的单据序时簿父类" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.propertymgmt.client.PPMProjectBillListUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="带有物业项目的单据序时簿父类" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.propertymgmt.client.PPMProjectBillListUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="带有物业项目的单据序时簿父类" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</uiObject>

