<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.propertymgmt.client</package>
    <name>PropertymgmtResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource</className>
    <resourceItems>
        <resourceItem>
            <name>MeterSortQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[MeterSortQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeterSpecQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[MeterSpecQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChargeSortQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[ChargeSortQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChargeItemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[ChargeItemQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChargeStandardQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[ChargeStandardQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PropertyTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PropertyTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RoomUsageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[RoomUsageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>JoinCheckItemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[JoinCheckItemQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>JoinProvideDocumentQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[JoinProvideDocumentQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>JoinReceiveDocumentQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[JoinReceiveDocumentQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>JoinEventQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[JoinEventQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>JoinVoucherQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[JoinVoucherQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MoveItemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[MoveItemQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CustomerMoveVoucherQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[CustomerMoveVoucherQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RoomChargeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[RoomChargeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PPMARBaseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMARBaseQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PPMTemporaryARQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMTemporaryARQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PPMTemporaryQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMTemporaryQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PPMGeneralARQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMGeneralARQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmDeviceMaintainQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmDeviceMaintainQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmDevicepInspectQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmDevicepInspectQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmPatrolDeviceQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmPatrolDeviceQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmCheckDeviceQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmCheckDeviceQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmDeviceFaultTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmDeviceFaultTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmUrgencyGradeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmUrgencyGradeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmDeviceRepairQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmDeviceRepairQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmDeviceRepairAcceptQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmDeviceRepairAcceptQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PPMMeasureARQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMMeasureARQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmGuardStationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmGuardStationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PrestoreBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PrestoreBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PrestoreAccountQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PrestoreAccountQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PrestoreTransferBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PrestoreTransferBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DepositBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[DepositBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DepositSortQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[DepositSortQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DerateReasonQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[DerateReasonQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QCTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[QCTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QCItemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[QCItemQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QCBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[QCBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QCCorrectiveQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[QCCorrectiveQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QCCorrectiveBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[QCCorrectiveBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DerateBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[DerateBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PublicMeterQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PublicMeterQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ApportionRuleQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[ApportionRuleQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChargeApportionBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[ChargeApportionBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeterReadingBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[MeterReadingBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmGuardPlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmGuardPlanQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmVehicleInOutQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmVehicleInOutQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmPersonInOutQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmPersonInOutQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmFireControlAreaQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmFireControlAreaQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmFireControlLevelQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmFireControlLevelQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmFireControlCheckPlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmFireControlCheckPlanQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmFireCheckChangeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmFireCheckChangeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmEnvirWorkTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirWorkTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmEnvirWorkItemDefineQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirWorkItemDefineQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmEnvirAreaTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirAreaTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmEnvirAreaQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirAreaQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmEnvirWorkYearPlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirWorkYearPlanQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmEnvirMonthPLanManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirMonthPLanManageQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DepositWithdrawBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[DepositWithdrawBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmPrjRRApplyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmPrjRRApplyQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmPrjRRReviewQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmPrjRRReviewQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PpmProjectCommitCheckQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmProjectCommitCheckQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PropertyFeesPayQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PropertyFeesPayQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FeePaybillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[FeePaybillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PPMDemandNoteQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMDemandNoteQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BerthSellRentQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[BerthSellRentQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[ApportionRuleQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="分摊规则" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分攤規則" />
            <lang locale="zh_TW" value="分攤規則" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[BerthSellRentQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="车位管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="車位管理" />
            <lang locale="zh_TW" value="車位管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[ChargeApportionBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="费用分摊单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用分攤單" />
            <lang locale="zh_TW" value="費用分攤單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[ChargeItemQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費項目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[ChargeSortQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="收费类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費類別" />
            <lang locale="zh_TW" value="收費類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[ChargeStandardQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="收费标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費標準" />
            <lang locale="zh_TW" value="收費標準" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[CustomerMoveVoucherQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="客户迁出单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶遷出單" />
            <lang locale="zh_TW" value="客戶遷出單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[DepositBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="押金单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金單" />
            <lang locale="zh_TW" value="押金單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[DepositSortQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="押金类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金類別" />
            <lang locale="zh_TW" value="押金類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[DepositWithdrawBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="押金退还单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="押金退還單" />
            <lang locale="zh_TW" value="押金退還單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[DerateBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="减免申请单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="減免申請單" />
            <lang locale="zh_TW" value="減免申請單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[DerateReasonQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="减免原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="減免原因" />
            <lang locale="zh_TW" value="減免原因" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[FeePaybillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="费用支出单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用支出單" />
            <lang locale="zh_TW" value="費用支出單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[JoinCheckItemQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="入伙验收项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥驗收項目" />
            <lang locale="zh_TW" value="入夥驗收項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[JoinEventQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="入伙事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥事件" />
            <lang locale="zh_TW" value="入夥事件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[JoinProvideDocumentQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="入伙发放资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥發放資料" />
            <lang locale="zh_TW" value="入夥發放資料" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[JoinReceiveDocumentQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="入伙收取资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="入夥收取資料" />
            <lang locale="zh_TW" value="入夥收取資料" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[JoinVoucherQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="客户入伙单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶入夥單" />
            <lang locale="zh_TW" value="客戶入夥單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[MeterReadingBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="抄表单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="抄表單" />
            <lang locale="zh_TW" value="抄表單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[MeterSortQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="仪表类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="儀錶類別" />
            <lang locale="zh_TW" value="儀錶類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[MeterSpecQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="仪表规格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="儀錶規格" />
            <lang locale="zh_TW" value="儀錶規格" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[MoveItemQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="迁出事件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="遷出事件" />
            <lang locale="zh_TW" value="遷出事件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMARBaseQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="物业应收款父类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業應收款父類" />
            <lang locale="zh_TW" value="物業應收款父類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMDemandNoteQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="缴费通知单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="繳費通知單" />
            <lang locale="zh_TW" value="繳費通知單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMGeneralARQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="常规应收费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="常規應收費用" />
            <lang locale="zh_TW" value="常規應收費用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMMeasureARQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="应收计量费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收計量費用" />
            <lang locale="zh_TW" value="應收計量費用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMTemporaryARQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="临时应收费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="臨時應收費用" />
            <lang locale="zh_TW" value="臨時應收費用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PPMTemporaryQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="临时应收费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="臨時應收費用" />
            <lang locale="zh_TW" value="臨時應收費用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmCheckDeviceQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设备检验" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備檢驗" />
            <lang locale="zh_TW" value="設備檢驗" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmDeviceFaultTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="故障类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="故障類別" />
            <lang locale="zh_TW" value="故障類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmDeviceMaintainQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设备保养管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備保養管理" />
            <lang locale="zh_TW" value="設備保養管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmDeviceRepairAcceptQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设备维修验收" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備維修驗收" />
            <lang locale="zh_TW" value="設備維修驗收" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmDeviceRepairQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设备维修登记单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備維修登記單" />
            <lang locale="zh_TW" value="設備維修登記單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmDevicepInspectQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设备巡检管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備巡檢管理" />
            <lang locale="zh_TW" value="設備巡檢管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirAreaQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="环境作业区域" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="環境作業區域" />
            <lang locale="zh_TW" value="環境作業區域" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirAreaTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="环境区域类别" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="環境區域類別" />
            <lang locale="zh_TW" value="環境區域類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirMonthPLanManageQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="环境月度计划" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="環境月度計畫" />
            <lang locale="zh_TW" value="環境月度計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirWorkItemDefineQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="环境作业项目定义" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="環境作業項目定義" />
            <lang locale="zh_TW" value="環境作業項目定義" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirWorkTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="环境作业类别" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="環境作業類別" />
            <lang locale="zh_TW" value="環境作業類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmEnvirWorkYearPlanQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="环境年度作业计划" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="環境年度作業計畫" />
            <lang locale="zh_TW" value="環境年度作業計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmFireCheckChangeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="消防检查整改" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="消防檢查整改" />
            <lang locale="zh_TW" value="消防檢查整改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmFireControlAreaQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="消防区域" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="消防區域" />
            <lang locale="zh_TW" value="消防區域" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmFireControlCheckPlanQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="消防检查计划" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="消防檢查計畫" />
            <lang locale="zh_TW" value="消防檢查計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmFireControlLevelQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="消防等级" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="消防等級" />
            <lang locale="zh_TW" value="消防等級" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmGuardPlanQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="保安排班" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="保安排班" />
            <lang locale="zh_TW" value="保安排班" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmGuardStationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="保安岗位维护" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="保安崗位維護" />
            <lang locale="zh_TW" value="保安崗位維護" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmPatrolDeviceQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设备巡检" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備巡檢" />
            <lang locale="zh_TW" value="設備巡檢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmPersonInOutQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="人员出入登记" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="人員出入登記" />
            <lang locale="zh_TW" value="人員出入登記" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmPrjRRApplyQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmPrjRRReviewQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmProjectCommitCheckQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="项目交验检查" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目交驗檢查" />
            <lang locale="zh_TW" value="項目交驗檢查" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmUrgencyGradeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="设备维修紧急程度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備維修緊急程度" />
            <lang locale="zh_TW" value="設備維修緊急程度" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PpmVehicleInOutQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="车辆出入登记" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="車輛出入登記" />
            <lang locale="zh_TW" value="車輛出入登記" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PrestoreAccountQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="预收款台帐" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預收款台帳" />
            <lang locale="zh_TW" value="預收款台帳" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PrestoreBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="预收单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預收單" />
            <lang locale="zh_TW" value="預收單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PrestoreTransferBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="预收转移单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預收轉移單" />
            <lang locale="zh_TW" value="預收轉移單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PropertyFeesPayQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="物业费用支出类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業費用支出類別" />
            <lang locale="zh_TW" value="物業費用支出類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PropertyTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="产权类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產權類型" />
            <lang locale="zh_TW" value="產權類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[PublicMeterQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="公共仪表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公共儀錶" />
            <lang locale="zh_TW" value="公共儀錶" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[QCBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="质量检查单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查單據" />
            <lang locale="zh_TW" value="質量檢查單據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[QCCorrectiveBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="质量检查整改" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查整改" />
            <lang locale="zh_TW" value="質量檢查整改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[QCCorrectiveQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="质量检查整改" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查整改" />
            <lang locale="zh_TW" value="質量檢查整改" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[QCItemQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="质量检查项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查項目" />
            <lang locale="zh_TW" value="質量檢查項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[QCTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="质量检查类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="質量檢查類型" />
            <lang locale="zh_TW" value="質量檢查類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[RoomChargeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="房屋收费项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋收費項目" />
            <lang locale="zh_TW" value="房屋收費項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.propertymgmt.client.PropertymgmtResource].resourceItems.resourceItem[RoomUsageQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="房屋用途" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋用途" />
            <lang locale="zh_TW" value="房屋用途" />
        </rs>
    </resource>
</i18nResource>

