<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>BrandRecommendProgressFacade</name>
    <alias>facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>77A2CA46</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.merch.BrandRecommendProgressFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getReqData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].methods.method[getReqData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].methods.method[getReqData].description</description>
            <innerID>aa2bf982-df22-4142-9d61-1e75ff14e493</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].methods.method[getReqData].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].methods.method[getReqData].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].methods.method[getReqData].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].methods.method[getReqData].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].methods.method[getReqData].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="查询条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查詢條件" />
            <lang locale="zh_TW" value="查詢條件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.BrandRecommendProgressFacade].methods.method[getReqData].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

