<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>F7BuildingFloorEntryQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>BuildingFloorEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].subObjects.subEntity[BuildingFloorEntry].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="BuildingFloorEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>building</name>
            <alias>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].subObjects.subEntity[building].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Building" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>subarea</name>
            <alias>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].subObjects.subEntity[subarea].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Subarea" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>e25cd61d-65b9-4ff2-96c8-2ff2a65daff4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.propertyUnit[e25cd61d-65b9-4ff2-96c8-2ff2a65daff4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b9f93fce-b0de-4acf-ae8f-17375bdf756a</key>
                    <parentUnit>
                        <key name="name" value="e25cd61d-65b9-4ff2-96c8-2ff2a65daff4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BuildingFloorEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="building" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8e68d99b-c17f-4b1a-8946-20cba6358001</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.propertyUnit[8e68d99b-c17f-4b1a-8946-20cba6358001].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ada3d4fd-e1c1-4f3c-b223-e51d428896ce</key>
                    <parentUnit>
                        <key name="name" value="8e68d99b-c17f-4b1a-8946-20cba6358001" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>floor</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[floor].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b4ae7836-a986-4b32-995c-375d14cf939d</key>
                    <parentUnit>
                        <key name="name" value="floor" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BuildingFloorEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="floor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>floorAlias</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[floorAlias].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>887cf0b9-e980-46b7-b25d-b43b62c3a4b3</key>
                    <parentUnit>
                        <key name="name" value="floorAlias" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BuildingFloorEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="floorAlias" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>building.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[building.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2efc9ad-7965-46d5-bf90-f325b6a1e97c</key>
                    <parentUnit>
                        <key name="name" value="building.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6423b856-dd4c-4040-9fe7-e567023d87f7</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BuildingFloorEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>711d8f6e-61e6-4e64-acf8-79edf7ab3aac</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BuildingFloorEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>c608d8f7-73d4-405c-9093-9c39c2863c2d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.propertyUnit[c608d8f7-73d4-405c-9093-9c39c2863c2d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>942d48ca-9430-4a03-bcbd-45385f44da89</key>
                    <parentUnit>
                        <key name="name" value="c608d8f7-73d4-405c-9093-9c39c2863c2d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="subarea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5d8e4840-d2b6-4a17-8f74-9131731baa46</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.propertyUnit[5d8e4840-d2b6-4a17-8f74-9131731baa46].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d7e38478-3bc1-4651-b362-5e908b57b77e</key>
                    <parentUnit>
                        <key name="name" value="5d8e4840-d2b6-4a17-8f74-9131731baa46" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="subarea" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>subarea.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[subarea.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>87e1d73b-63cc-44dc-b16c-b43525b279c2</key>
                    <parentUnit>
                        <key name="name" value="subarea.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="subarea" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </queryField>
        <queryField>
            <name>building.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[building.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8d0f5c39-cbdc-49de-a354-2a44b2e556fe</key>
                    <parentUnit>
                        <key name="name" value="building.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="building" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.merch.app" />
            <key name="name" value="F7BuildingFloorEntryQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>floor</propertyName>
            <sortType>DESC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>3e87ba2e-b30a-4a2c-a62a-818d09bcd62a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="BuildingFloorEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="building" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>058f4662-4adb-4f8f-9839-1dd43ea64283</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="e25cd61d-65b9-4ff2-96c8-2ff2a65daff4" />
                    </leftField>
                    <rightField>
                        <key name="name" value="8e68d99b-c17f-4b1a-8946-20cba6358001" />
                    </rightField>
                    <join>
                        <key name="name" value="3e87ba2e-b30a-4a2c-a62a-818d09bcd62a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </join>
        <join>
            <name>017a3f61-643d-4863-9eb7-c42dcd392712</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="building" />
            </leftObject>
            <rightObject>
                <key name="name" value="subarea" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f45edc4a-1960-47c8-b3db-201f12a68590</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c608d8f7-73d4-405c-9093-9c39c2863c2d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5d8e4840-d2b6-4a17-8f74-9131731baa46" />
                    </rightField>
                    <join>
                        <key name="name" value="017a3f61-643d-4863-9eb7-c42dcd392712" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="F7BuildingFloorEntryQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.buildingFloor" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.buildingFloor" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.buildingFloor" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.buildingFloor" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.buildingFloor" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.SellHouseResource.buildingFloor" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].subObjects.subEntity[BuildingFloorEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].subObjects.subEntity[building].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].subObjects.subEntity[subarea].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.propertyUnit[5d8e4840-d2b6-4a17-8f74-9131731baa46].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.propertyUnit[8e68d99b-c17f-4b1a-8946-20cba6358001].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.propertyUnit[c608d8f7-73d4-405c-9093-9c39c2863c2d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.propertyUnit[e25cd61d-65b9-4ff2-96c8-2ff2a65daff4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[building.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[building.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[building.name].displayName">
            <lang locale="zh_CN" value="楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_TW" value="樓棟" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[floorAlias].displayName">
            <lang locale="zh_CN" value="楼层别名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓層別名" />
            <lang locale="zh_TW" value="樓層別名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[floorAlias].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[floorAlias].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[floor].displayName">
            <lang locale="zh_CN" value="楼层" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓層" />
            <lang locale="zh_TW" value="樓層" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[floor].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[floor].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.F7BuildingFloorEntryQuery].units.queryField[subarea.name].displayName">
            <lang locale="zh_CN" value="分区" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分區" />
            <lang locale="zh_TW" value="分區" />
        </rs>
    </resource>
</joinQuery>

