<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>FdcCommonFacade</name>
    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>7435C160</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.merch.FdcCommonFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.merch.app.FdcCommonFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getAuthorizedBizOrgUnits</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].description</description>
            <innerID>f1b7e3d5-10ca-4021-8bf8-5ff9b7a7c650</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.basedata.org.OrgUnitInfo[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgType</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].parameters.parameter[orgType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].parameters.parameter[orgType].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.basedata.org.OrgType</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>permissionItem</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].parameters.parameter[permissionItem].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].parameters.parameter[permissionItem].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getAuthorizedOrgUnits</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].description</description>
            <innerID>a727908b-26a2-4e3e-a65b-43c3bffe8286</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.basedata.org.OrgUnitInfo[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgType</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].parameters.parameter[orgType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].parameters.parameter[orgType].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.basedata.org.OrgType</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>permissionItem</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].parameters.parameter[permissionItem].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].parameters.parameter[permissionItem].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>writeTDPrintLog</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].description</description>
            <innerID>0d64fa08-911e-4d44-8380-75501d1e4716</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>void</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idList</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[idList].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[idList].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>bosType</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[bosType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[bosType].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.util.BOSObjectType</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isEdit</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[isEdit].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[isEdit].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getAuthOrgsByRelation</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].description</description>
            <innerID>a62e1fa9-21b6-49b6-b748-84832437c012</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.basedata.org.OrgUnitCollection</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>srcOrgType</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[srcOrgType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[srcOrgType].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.basedata.org.OrgType</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>destOrgType</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[destOrgType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[destOrgType].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.basedata.org.OrgType</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>orgPK</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[orgPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[orgPK].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>queryPK</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[queryPK].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[queryPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.IMetaDataPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getAuthorizedBizOrgUnitsWithFilter</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].description</description>
            <innerID>2faf101f-1cd5-48c3-9e28-98c6217cd9b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.basedata.org.OrgUnitInfo[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgType</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[orgType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[orgType].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.basedata.org.OrgType</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>permissionItem</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[permissionItem].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[permissionItem].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>filter</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[filter].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getAuthorizedOrgUnitsWithFilter</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].description</description>
            <innerID>d137fb04-833f-4d13-a2e4-f37e380a7517</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.basedata.org.OrgUnitInfo[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgType</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[orgType].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[orgType].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.basedata.org.OrgType</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>permissionItem</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[permissionItem].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[permissionItem].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>filter</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[filter].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>getTotalData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getTotalData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getTotalData].description</description>
            <innerID>4c346374-f778-4f6d-aa44-078e1be2700e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getTotalData].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getTotalData].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].alias">
            <lang locale="zh_CN" value="房地产通用功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產通用功能" />
            <lang locale="zh_TW" value="房地產通用功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].description">
            <lang locale="zh_CN" value="房地产通用功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產通用功能" />
            <lang locale="zh_TW" value="房地產通用功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].alias">
            <lang locale="zh_CN" value="通过组织委托关系获得有权限的组织集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通過組織委託關係獲得有許可權的組織集合" />
            <lang locale="zh_TW" value="通過組織委託關係獲得有許可權的組織集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].description">
            <lang locale="zh_CN" value="通过组织委托关系获得有权限的组织集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="通過組織委託關係獲得有許可權的組織集合" />
            <lang locale="zh_TW" value="通過組織委託關係獲得有許可權的組織集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[destOrgType].alias">
            <lang locale="zh_CN" value="destOrgType" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="destOrgType" />
            <lang locale="zh_TW" value="destOrgType" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[destOrgType].description">
            <lang locale="zh_CN" value="destOrgType" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="destOrgType" />
            <lang locale="zh_TW" value="destOrgType" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[orgPK].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[orgPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[queryPK].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[queryPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[srcOrgType].alias">
            <lang locale="zh_CN" value="srcOrgType" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="srcOrgType" />
            <lang locale="zh_TW" value="srcOrgType" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthOrgsByRelation].parameters.parameter[srcOrgType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].alias">
            <lang locale="zh_CN" value="根据组织类型和权限项，获得有权限的主业务组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據組織類型和許可權項，獲得有許可權的主業務組織" />
            <lang locale="zh_TW" value="根據組織類型和許可權項，獲得有許可權的主業務組織" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].description">
            <lang locale="zh_CN" value="根据组织类型和权限项，获得有权限的主业务组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據組織類型和許可權項，獲得有許可權的主業務組織" />
            <lang locale="zh_TW" value="根據組織類型和許可權項，獲得有許可權的主業務組織" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="filter" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="filter" />
            <lang locale="zh_TW" value="filter" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[orgType].alias">
            <lang locale="zh_CN" value="orgType" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="orgType" />
            <lang locale="zh_TW" value="orgType" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[orgType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[permissionItem].alias">
            <lang locale="zh_CN" value="permissionItem" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="permissionItem" />
            <lang locale="zh_TW" value="permissionItem" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnitsWithFilter].parameters.parameter[permissionItem].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].alias">
            <lang locale="zh_CN" value="根据组织类型和权限项，获得有权限的主业务组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據組織類型和許可權項，獲得有許可權的主業務組織" />
            <lang locale="zh_TW" value="根據組織類型和許可權項，獲得有許可權的主業務組織" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].description">
            <lang locale="zh_CN" value="根据组织类型和权限项，获得有权限的主业务组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據組織類型和許可權項，獲得有許可權的主業務組織" />
            <lang locale="zh_TW" value="根據組織類型和許可權項，獲得有許可權的主業務組織" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].parameters.parameter[orgType].alias">
            <lang locale="zh_CN" value="orgType" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="orgType" />
            <lang locale="zh_TW" value="orgType" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].parameters.parameter[orgType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].parameters.parameter[permissionItem].alias">
            <lang locale="zh_CN" value="permissionItem" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="permissionItem" />
            <lang locale="zh_TW" value="permissionItem" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedBizOrgUnits].parameters.parameter[permissionItem].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].alias">
            <lang locale="zh_CN" value="根据组织类型和权限项，获得有权限的主业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據組織類型和許可權項，獲得有許可權的主業" />
            <lang locale="zh_TW" value="根據組織類型和許可權項，獲得有許可權的主業" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].description">
            <lang locale="zh_CN" value="根据组织类型和权限项，获得有权限的主业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據組織類型和許可權項，獲得有許可權的主業" />
            <lang locale="zh_TW" value="根據組織類型和許可權項，獲得有許可權的主業" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="filter" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="filter" />
            <lang locale="zh_TW" value="filter" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[orgType].alias">
            <lang locale="zh_CN" value="orgType" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="orgType" />
            <lang locale="zh_TW" value="orgType" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[orgType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[permissionItem].alias">
            <lang locale="zh_CN" value="permissionItem" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="permissionItem" />
            <lang locale="zh_TW" value="permissionItem" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnitsWithFilter].parameters.parameter[permissionItem].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].alias">
            <lang locale="zh_CN" value="根据组织类型和权限项，获得有权限的主业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據組織類型和許可權項，獲得有許可權的主業" />
            <lang locale="zh_TW" value="根據組織類型和許可權項，獲得有許可權的主業" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].description">
            <lang locale="zh_CN" value="根据组织类型和权限项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據組織類型和許可權項" />
            <lang locale="zh_TW" value="根據組織類型和許可權項" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].parameters.parameter[orgType].alias">
            <lang locale="zh_CN" value="orgType" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="orgType" />
            <lang locale="zh_TW" value="orgType" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].parameters.parameter[orgType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].parameters.parameter[permissionItem].alias">
            <lang locale="zh_CN" value="permissionItem" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="permissionItem" />
            <lang locale="zh_TW" value="permissionItem" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getAuthorizedOrgUnits].parameters.parameter[permissionItem].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getTotalData].alias">
            <lang locale="zh_CN" value="合计栏" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合計欄" />
            <lang locale="zh_TW" value="合計欄" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getTotalData].description">
            <lang locale="zh_CN" value="普通报表虚模式取数时得到合计栏数据(普通报表框架专用，请勿调用，以后整合可能会改地方)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="普通報表虛模式取數時得到合計欄數據(普通報表框架專用，請勿調用，以後整合可能會改地方)" />
            <lang locale="zh_TW" value="普通報表虛模式取數時得到合計欄數據(普通報表框架專用，請勿調用，以後整合可能會改地方)" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getTotalData].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="查询条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查詢條件" />
            <lang locale="zh_TW" value="查詢條件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[getTotalData].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].alias">
            <lang locale="zh_CN" value="写套打日志" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="寫套打日誌" />
            <lang locale="zh_TW" value="寫套打日誌" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].description">
            <lang locale="zh_CN" value="写套打日志" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="寫套打日誌" />
            <lang locale="zh_TW" value="寫套打日誌" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[bosType].alias">
            <lang locale="zh_CN" value="bosType" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="bosType" />
            <lang locale="zh_TW" value="bosType" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[bosType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[idList].alias">
            <lang locale="zh_CN" value="idList" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="idList" />
            <lang locale="zh_TW" value="idList" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[idList].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[isEdit].alias">
            <lang locale="zh_CN" value="是否编辑界面套打" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否編輯介面套打" />
            <lang locale="zh_TW" value="是否編輯介面套打" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.FdcCommonFacade].methods.method[writeTDPrintLog].parameters.parameter[isEdit].description">
            <lang locale="zh_CN" value="编辑界面套打，方法名为：actionPrint。序时簿套打，方法名为actionTDPrint。详细参见 com.kingdee.eas.rt.common.constant.TDPrintConstant" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編輯介面套打，方法名為：actionPrint。序時簿套打，方法名為actionTDPrint。詳細參見 com.kingdee.eas.rt.common.constant.TDPrintConstant" />
            <lang locale="zh_TW" value="編輯介面套打，方法名為：actionPrint。序時簿套打，方法名為actionTDPrint。詳細參見 com.kingdee.eas.rt.common.constant.TDPrintConstant" />
        </rs>
    </resource>
</facade>

