<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>MerchantsStaffProgressFacade</name>
    <alias>facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>B25C9346</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.merch.MerchantsStaffProgressFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getReqData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].methods.method[getReqData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].methods.method[getReqData].description</description>
            <innerID>339d2364-dae2-4c3e-8e64-889d1202bfe6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].methods.method[getReqData].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].methods.method[getReqData].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招商人员进度查询" />
            <lang locale="zh_TW" value="招商人員進度查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招商人员进度查询" />
            <lang locale="zh_TW" value="招商人員進度查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].methods.method[getReqData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].methods.method[getReqData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].methods.method[getReqData].parameters.parameter[params].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查询条件" />
            <lang locale="zh_TW" value="查詢條件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.merch.app.MerchantsStaffProgressFacade].methods.method[getReqData].parameters.parameter[params].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

