<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>MerchantPlanBillQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>MerchantPlanBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[MerchantPlanBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>orgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[orgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sellProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[sellProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>department</name>
            <alias>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[department].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="SaleOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>4a4eac2d-d1bc-40aa-b2df-a5a200eebadf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[4a4eac2d-d1bc-40aa-b2df-a5a200eebadf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>688328e5-cd6d-466f-9e69-6f5e43ccf176</key>
                    <parentUnit>
                        <key name="name" value="4a4eac2d-d1bc-40aa-b2df-a5a200eebadf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e69a5d6e-7bf3-499b-9967-141522f9a3ad</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[e69a5d6e-7bf3-499b-9967-141522f9a3ad].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4cc8ba88-6ae4-4d69-8978-94b6ed96a884</key>
                    <parentUnit>
                        <key name="name" value="e69a5d6e-7bf3-499b-9967-141522f9a3ad" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>02d51464-4177-422e-8c6f-6cf5dc539e9d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[02d51464-4177-422e-8c6f-6cf5dc539e9d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>91934cc2-e917-45de-85ca-d4ed26b4f4a8</key>
                    <parentUnit>
                        <key name="name" value="02d51464-4177-422e-8c6f-6cf5dc539e9d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="orgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>41f3bc5d-fdd5-44e4-ae66-55b5ed4f9392</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[41f3bc5d-fdd5-44e4-ae66-55b5ed4f9392].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8447cdb5-95bb-4999-a811-7df0c5261934</key>
                    <parentUnit>
                        <key name="name" value="41f3bc5d-fdd5-44e4-ae66-55b5ed4f9392" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>810b9477-1107-465e-a4eb-382c9011268c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[810b9477-1107-465e-a4eb-382c9011268c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>54ea222d-b5d6-4190-a60d-5ebd5994aafb</key>
                    <parentUnit>
                        <key name="name" value="810b9477-1107-465e-a4eb-382c9011268c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cd9ddb8f-9142-4ff5-8cc5-9a797d06f8c8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[cd9ddb8f-9142-4ff5-8cc5-9a797d06f8c8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>19a3fcfc-6515-48fd-a4c6-18596f104f2f</key>
                    <parentUnit>
                        <key name="name" value="cd9ddb8f-9142-4ff5-8cc5-9a797d06f8c8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5dede4b0-1f9f-4b39-864b-f808c87e9167</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6b6a008c-f703-4395-b95b-c21c37dc5b53</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a5ffedd8-d0d7-4887-8276-1c3d62935778</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[bizType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6ca95a01-4934-4f2f-a7ea-a43c2a6bfd92</key>
                    <parentUnit>
                        <key name="name" value="bizType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>planNO</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[planNO].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>70bd3c69-8342-4bff-bfe0-1c432ad8a968</key>
                    <parentUnit>
                        <key name="name" value="planNO" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="planNO" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>beginDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[beginDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7411cdfe-e906-4c6b-b695-70a81c9679ae</key>
                    <parentUnit>
                        <key name="name" value="beginDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="beginDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>endDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[endDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>251a53c4-3233-4ae4-85b8-2d103dd3598a</key>
                    <parentUnit>
                        <key name="name" value="endDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="endDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9be949aa-d3ff-41f0-8985-fd2d37a1c691</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b63f5de2-eece-4d22-b815-4f780e84e5db</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d91c1d64-1de1-4b67-a5f6-d8064a8ea026</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>50b4b6ca-c92f-4cda-8e2b-6bdc581f9d09</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5ca22690-c944-42ee-a590-ec1424ac5f2c</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>efd8a9cb-34d9-4421-a620-fd0e54447923</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[efd8a9cb-34d9-4421-a620-fd0e54447923].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6d180cbb-0240-49f5-a15e-13df51b0ac34</key>
                    <parentUnit>
                        <key name="name" value="efd8a9cb-34d9-4421-a620-fd0e54447923" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>05201a04-53d3-418d-a504-debc49a0facf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[05201a04-53d3-418d-a504-debc49a0facf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2b963945-c0f7-466a-ab5a-eb42458ffae9</key>
                    <parentUnit>
                        <key name="name" value="05201a04-53d3-418d-a504-debc49a0facf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>de36635f-9813-4f6f-8dde-61a2d2af3340</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[de36635f-9813-4f6f-8dde-61a2d2af3340].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f692a1df-e4cc-42a7-88ca-d8ce82765c44</key>
                    <parentUnit>
                        <key name="name" value="de36635f-9813-4f6f-8dde-61a2d2af3340" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b98e67da-6dd0-42d5-8e47-3815a003e5ea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[b98e67da-6dd0-42d5-8e47-3815a003e5ea].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ee942e7e-00ab-4021-b0a7-1dab08651c5c</key>
                    <parentUnit>
                        <key name="name" value="b98e67da-6dd0-42d5-8e47-3815a003e5ea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>sellProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[sellProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4ead435f-aba1-4ee9-aa8d-f67cb4cef53d</key>
                    <parentUnit>
                        <key name="name" value="sellProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>9167e467-42a3-467f-a55c-71626057dc82</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[9167e467-42a3-467f-a55c-71626057dc82].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6134e25c-4359-40bd-9bec-abad5afe6780</key>
                    <parentUnit>
                        <key name="name" value="9167e467-42a3-467f-a55c-71626057dc82" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="MerchantPlanBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="department" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bfaf9666-b68b-4304-8e71-af914ee9a0f4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[bfaf9666-b68b-4304-8e71-af914ee9a0f4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5f521e84-3e3f-465b-b4a9-0e23514da200</key>
                    <parentUnit>
                        <key name="name" value="bfaf9666-b68b-4304-8e71-af914ee9a0f4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="department" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>department.name</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[department.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f850d2c2-e525-496c-a178-5cb35ac502fc</key>
                    <parentUnit>
                        <key name="name" value="department.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="department" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.merch.app" />
            <key name="name" value="MerchantPlanBillQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>bc36fd7c-e7b1-4ab3-b2c1-9e610f6adf17</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MerchantPlanBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>83585dac-dca1-4cec-a06c-16cc04adb56a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4a4eac2d-d1bc-40aa-b2df-a5a200eebadf" />
                    </leftField>
                    <rightField>
                        <key name="name" value="e69a5d6e-7bf3-499b-9967-141522f9a3ad" />
                    </rightField>
                    <join>
                        <key name="name" value="bc36fd7c-e7b1-4ab3-b2c1-9e610f6adf17" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </join>
        <join>
            <name>be5e1062-f92b-4173-8cae-408941f080dc</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MerchantPlanBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="orgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f4f5bf83-6f4e-4462-b78d-22b5e968b3c4</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="02d51464-4177-422e-8c6f-6cf5dc539e9d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="41f3bc5d-fdd5-44e4-ae66-55b5ed4f9392" />
                    </rightField>
                    <join>
                        <key name="name" value="be5e1062-f92b-4173-8cae-408941f080dc" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </join>
        <join>
            <name>6c2539d6-aab4-481f-aacc-c4876db81b0e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MerchantPlanBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>66f718ff-b94d-4e02-91de-8b1db3d76d43</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="810b9477-1107-465e-a4eb-382c9011268c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="cd9ddb8f-9142-4ff5-8cc5-9a797d06f8c8" />
                    </rightField>
                    <join>
                        <key name="name" value="6c2539d6-aab4-481f-aacc-c4876db81b0e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </join>
        <join>
            <name>b4cce19a-5048-4e03-a38c-2790ffc79871</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="MerchantPlanBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8817a64c-76a9-41e7-a83a-39d6d48d0b61</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="efd8a9cb-34d9-4421-a620-fd0e54447923" />
                    </leftField>
                    <rightField>
                        <key name="name" value="05201a04-53d3-418d-a504-debc49a0facf" />
                    </rightField>
                    <join>
                        <key name="name" value="b4cce19a-5048-4e03-a38c-2790ffc79871" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </join>
        <join>
            <name>5c8f411b-4782-43ca-975e-8bacbfec0eb5</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="MerchantPlanBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="sellProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8769fa85-48a1-42a4-8283-30866a7cf822</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="de36635f-9813-4f6f-8dde-61a2d2af3340" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b98e67da-6dd0-42d5-8e47-3815a003e5ea" />
                    </rightField>
                    <join>
                        <key name="name" value="5c8f411b-4782-43ca-975e-8bacbfec0eb5" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </join>
        <join>
            <name>ed2801d6-cffa-4df3-9451-5c59e5275b12</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="MerchantPlanBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="department" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>9934d367-e10f-425f-aeb3-1b5f661f2c64</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="9167e467-42a3-467f-a55c-71626057dc82" />
                    </leftField>
                    <rightField>
                        <key name="name" value="bfaf9666-b68b-4304-8e71-af914ee9a0f4" />
                    </rightField>
                    <join>
                        <key name="name" value="ed2801d6-cffa-4df3-9451-5c59e5275b12" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="MerchantPlanBillQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].alias">
            <lang locale="zh_CN" value="招商计划查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商計畫查詢" />
            <lang locale="zh_TW" value="招商計畫查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[MerchantPlanBill].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[auditor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[department].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[orgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].subObjects.subEntity[sellProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[02d51464-4177-422e-8c6f-6cf5dc539e9d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[05201a04-53d3-418d-a504-debc49a0facf].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[41f3bc5d-fdd5-44e4-ae66-55b5ed4f9392].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[4a4eac2d-d1bc-40aa-b2df-a5a200eebadf].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[810b9477-1107-465e-a4eb-382c9011268c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[9167e467-42a3-467f-a55c-71626057dc82].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[b98e67da-6dd0-42d5-8e47-3815a003e5ea].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[bfaf9666-b68b-4304-8e71-af914ee9a0f4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[cd9ddb8f-9142-4ff5-8cc5-9a797d06f8c8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[de36635f-9813-4f6f-8dde-61a2d2af3340].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[e69a5d6e-7bf3-499b-9967-141522f9a3ad].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.propertyUnit[efd8a9cb-34d9-4421-a620-fd0e54447923].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[auditTime].displayName">
            <lang locale="zh_CN" value="审核日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核日期" />
            <lang locale="zh_TW" value="審核日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[auditTime].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[auditor.name].displayName">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[auditor.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[auditor.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[auditor.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[beginDate].displayName">
            <lang locale="zh_CN" value="计划开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫開始日期" />
            <lang locale="zh_TW" value="計畫開始日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[beginDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[beginDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[beginDate].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[bizDate].displayName">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[bizDate].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[bizType].displayName">
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務類型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[bizType].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[bizType].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[bizType].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[createTime].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="制单人" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[creator.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[department.name].displayName">
            <lang locale="zh_CN" value="招商部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商部門" />
            <lang locale="zh_TW" value="招商部門" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[department.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[department.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[department.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[endDate].displayName">
            <lang locale="zh_CN" value="计划结束日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫結束日期" />
            <lang locale="zh_TW" value="計畫結束日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[endDate].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[endDate].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[endDate].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[number].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[planNO].displayName">
            <lang locale="zh_CN" value="计划编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫編號" />
            <lang locale="zh_TW" value="計畫編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[planNO].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[planNO].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[planNO].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[sellProject.name].displayName">
            <lang locale="zh_CN" value="项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[sellProject.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[sellProject.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[sellProject.name].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.merch.app.MerchantPlanBillQuery].units.queryField[state].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

