<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>MerchantsPerson</name>
    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].description</description>
    <userDefined>false</userDefined>
    <bosType>EABCB1D6</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.merch.MerchantsPerson</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.merch.app.MerchantsPersonController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].description</description>
            <innerID>6279a698-62a2-4e15-8059-fec1e5a57442</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsPerson</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].description</description>
            <innerID>ba79a450-1e90-4931-9a3c-e139fee1b9ff</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsPerson</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].description</description>
            <innerID>09b6ee1c-b9ee-4f31-97e3-1a37ddf0e9de</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsPerson</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].description</description>
            <innerID>e98ee659-c304-4084-bd00-7206b9126e61</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsPerson</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].description</description>
            <innerID>39bcac1f-8b24-494f-90e3-cddb34ecff6c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsPerson</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].description</description>
            <innerID>6bb87b0b-6741-441b-bf98-9baf31413e90</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsPerson</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addNewPerson</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[addNewPerson].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[addNewPerson].description</description>
            <innerID>324d30fa-49c4-4aa2-a570-e0f844eebdcf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>persons</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[addNewPerson].parameters.parameter[persons].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[addNewPerson].parameters.parameter[persons].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsPerson</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>cancelCancle</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].description</description>
            <innerID>704dd295-6664-4f5d-bd40-6316aca384e4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>saleOrg</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].parameters.parameter[saleOrg].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].parameters.parameter[saleOrg].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.basedata.org.app.SaleOrgUnit</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>merchantsGroup</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].parameters.parameter[merchantsGroup].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].parameters.parameter[merchantsGroup].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsGroup</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>cancle</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].description</description>
            <innerID>cdbe7e98-6562-494c-89f8-612c17c091f6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>saleOrg</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].parameters.parameter[saleOrg].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].parameters.parameter[saleOrg].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.basedata.org.app.SaleOrgUnit</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>merchantsGroup</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].parameters.parameter[merchantsGroup].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].parameters.parameter[merchantsGroup].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsGroup</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>canRemove</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[canRemove].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[canRemove].description</description>
            <innerID>3c73e5d7-a528-46aa-affa-73f71159db3a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>personId</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[canRemove].parameters.parameter[personId].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[canRemove].parameters.parameter[personId].description</description>
                    <direction>in</direction>
                    <dataType>String[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="T_MER_MerchantsPerson" />
    </table>
    <properties>
        <ownProperty>
            <name>helpCode</name>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[helpCode].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[helpCode].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>44</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[helpCode].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FHelpCode" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>person</name>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.linkProperty[person].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.linkProperty[person].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FPersonID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="R_MerchantsPerson_Person_Person" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>merchantsGroup</name>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.linkProperty[merchantsGroup].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.linkProperty[merchantsGroup].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FMerchantsGroupID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="R_MerchantsPerson_MerchantsGroup_merchantsGroup" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>deletedStatus</name>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[deletedStatus].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[deletedStatus].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.merch.FDCDeletedStatusEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[deletedStatus].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDeletedStatus" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>checkedStatus</name>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[checkedStatus].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[checkedStatus].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.merch.FDCApprobationEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[checkedStatus].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCheckedStatus" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].alias">
            <lang locale="zh_CN" value="招商员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商員" />
            <lang locale="zh_TW" value="招商員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].description">
            <lang locale="zh_CN" value="招商员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商員" />
            <lang locale="zh_TW" value="招商員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[addNewPerson].alias">
            <lang locale="zh_CN" value="增加人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="增加人員" />
            <lang locale="zh_TW" value="增加人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[addNewPerson].description">
            <lang locale="zh_CN" value="增加人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="增加人員" />
            <lang locale="zh_TW" value="增加人員" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[addNewPerson].parameters.parameter[persons].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[addNewPerson].parameters.parameter[persons].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[canRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[canRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[canRemove].parameters.parameter[personId].alias">
            <lang locale="zh_CN" value="人员ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="人員ID" />
            <lang locale="zh_TW" value="人員ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[canRemove].parameters.parameter[personId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].alias">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].description">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].parameters.parameter[merchantsGroup].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].parameters.parameter[merchantsGroup].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].parameters.parameter[saleOrg].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancelCancle].parameters.parameter[saleOrg].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].alias">
            <lang locale="zh_CN" value="禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].description">
            <lang locale="zh_CN" value="禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].parameters.parameter[merchantsGroup].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].parameters.parameter[merchantsGroup].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].parameters.parameter[saleOrg].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[cancle].parameters.parameter[saleOrg].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.linkProperty[merchantsGroup].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.linkProperty[merchantsGroup].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.linkProperty[person].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.linkProperty[person].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[checkedStatus].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[checkedStatus].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[checkedStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[deletedStatus].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[deletedStatus].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[deletedStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[helpCode].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[helpCode].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsPerson].properties.ownProperty[helpCode].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

