<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>MerchantsGroup</name>
    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].description</description>
    <userDefined>false</userDefined>
    <bosType>8B3A8BDE</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.merch.MerchantsGroup</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.merch.app.MerchantsGroupController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].description</description>
            <innerID>d882ef69-f94c-42b9-88eb-9e67503aff8a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].description</description>
            <innerID>4ef72c0b-0918-4427-8e9f-d7e7b4c32bbf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].description</description>
            <innerID>a06a06bb-aeb9-4b20-bb31-1e784cb52c23</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].description</description>
            <innerID>45b08b7f-7a95-4cb3-888f-03756a15d17f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].description</description>
            <innerID>83ca8dbb-023f-49a7-b8e6-ecfabe31c1bf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].description</description>
            <innerID>791d08fd-ca14-4173-8c3f-683e571fdef4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsGroup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>cancelCancle</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].description</description>
            <innerID>7e06f3c9-2750-41cb-9b48-ef84c9008113</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>saleOrg</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].parameters.parameter[saleOrg].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].parameters.parameter[saleOrg].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.basedata.org.app.SaleOrgUnit</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>merchantsGroup</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].parameters.parameter[merchantsGroup].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].parameters.parameter[merchantsGroup].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsGroup</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>cancle</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].description</description>
            <innerID>73376abe-80cc-46a6-b0cf-1b03a1ed5827</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>saleOrg</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].parameters.parameter[saleOrg].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].parameters.parameter[saleOrg].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.basedata.org.app.SaleOrgUnit</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>merchantsGroup</name>
                    <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].parameters.parameter[merchantsGroup].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].parameters.parameter[merchantsGroup].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.merch.app.MerchantsGroup</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCTreeBaseData" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="T_MER_MerchantsGroup" />
    </table>
    <properties>
        <ownProperty>
            <name>fex</name>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[fex].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[fex].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[fex].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="Fex" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>telephone</name>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[telephone].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[telephone].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[telephone].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTelephone" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>parentType</name>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[parentType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[parentType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[parentType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FParentType" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="R_MerchantsGroup_MerchantsGroup_Parent" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>saleOrg</name>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.linkProperty[saleOrg].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.linkProperty[saleOrg].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FSaleOrgID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="R_MerchantsGroup_SaleOrg_SaleOrg" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>FDCStatus</name>
            <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[FDCStatus].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[FDCStatus].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.merch.FDCStateEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[FDCStatus].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDCStatus" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].alias">
            <lang locale="zh_CN" value="招商组管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商組管理" />
            <lang locale="zh_TW" value="招商組管理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].defaultView.filterextendedProperty.OrgType">
            <lang locale="zh_CN" value="Salechase" />
            <lang locale="zh_TW" value="Salechase" />
            <lang locale="en_US" value="Salechase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].defaultView.filterextendedProperty.controlType">
            <lang locale="zh_CN" value="S3" />
            <lang locale="zh_TW" value="S3" />
            <lang locale="en_US" value="S3" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].defaultViewextendedProperty.OrgType">
            <lang locale="zh_CN" value="Salechase" />
            <lang locale="zh_TW" value="Salechase" />
            <lang locale="en_US" value="Salechase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].defaultViewextendedProperty.controlType">
            <lang locale="zh_CN" value="S3" />
            <lang locale="zh_TW" value="S3" />
            <lang locale="en_US" value="S3" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].description">
            <lang locale="zh_CN" value="招商组管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商組管理" />
            <lang locale="zh_TW" value="招商組管理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].extendedProperty.controlType">
            <lang locale="zh_CN" value="S3" />
            <lang locale="zh_TW" value="S3" />
            <lang locale="en_US" value="S3" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].logicalKey[id].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].logicalKey[id].extendedProperty.controlType">
            <lang locale="zh_CN" value="S3" />
            <lang locale="zh_TW" value="S3" />
            <lang locale="en_US" value="S3" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].parameters.parameter[merchantsGroup].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].parameters.parameter[merchantsGroup].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].parameters.parameter[saleOrg].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancelCancle].parameters.parameter[saleOrg].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].parameters.parameter[merchantsGroup].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].parameters.parameter[merchantsGroup].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].parameters.parameter[saleOrg].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[cancle].parameters.parameter[saleOrg].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="父类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父類" />
            <lang locale="zh_TW" value="父類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.linkProperty[saleOrg].alias">
            <lang locale="zh_CN" value="销售组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售組織" />
            <lang locale="zh_TW" value="銷售組織" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.linkProperty[saleOrg].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[FDCStatus].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[FDCStatus].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[FDCStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[fex].alias">
            <lang locale="zh_CN" value="传真" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="傳真" />
            <lang locale="zh_TW" value="傳真" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[fex].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[fex].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[parentType].alias">
            <lang locale="zh_CN" value="父节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[parentType].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[parentType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[telephone].alias">
            <lang locale="zh_CN" value="电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電話" />
            <lang locale="zh_TW" value="電話" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[telephone].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.merch.app.MerchantsGroup].properties.ownProperty[telephone].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

