<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_BrandRegEntry_Assistant_Ownership</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_BrandRegEntry_Assistant_Ownership].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_BrandRegEntry_Assistant_Ownership].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="BrandinfoRegistrationEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="RetailAssistantData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandRegEntry_Assistant_Ownership].alias">
            <lang locale="zh_CN" value="品牌登记-企业性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌登記-企業性質" />
            <lang locale="zh_TW" value="品牌登記-企業性質" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandRegEntry_Assistant_Ownership].description">
            <lang locale="zh_CN" value="品牌登记-企业性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌登記-企業性質" />
            <lang locale="zh_TW" value="品牌登記-企業性質" />
        </rs>
    </resource>
</relationship>

