<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_BrandInfoReg_Country_Country</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_Country_Country].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_Country_Country].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="BrandInfoRegistration" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Country" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_Country_Country].alias">
            <lang locale="zh_CN" value="品牌资料登记-(注册地)国家" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌資料登記-(註冊地)國家" />
            <lang locale="zh_TW" value="品牌資料登記-(註冊地)國家" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_Country_Country].description">
            <lang locale="zh_CN" value="品牌资料登记-(注册地)国家" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌資料登記-(註冊地)國家" />
            <lang locale="zh_TW" value="品牌資料登記-(註冊地)國家" />
        </rs>
    </resource>
</relationship>

