<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_BrandInfoReg_RetailAssistantData_Assistant</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_RetailAssistantData_Assistant].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_RetailAssistantData_Assistant].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="BrandInfoRegistration" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="RetailAssistantData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_RetailAssistantData_Assistant].alias">
            <lang locale="zh_CN" value="品牌资料登记-零售辅助资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌資料登記-零售輔助資料" />
            <lang locale="zh_TW" value="品牌資料登記-零售輔助資料" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_RetailAssistantData_Assistant].description">
            <lang locale="zh_CN" value="品牌资料登记-零售辅助资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌資料登記-零售輔助資料" />
            <lang locale="zh_TW" value="品牌資料登記-零售輔助資料" />
        </rs>
    </resource>
</relationship>

