<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_BrandInfoReg_SaleOrgUnit_SaleOrg</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_SaleOrgUnit_SaleOrg].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_SaleOrgUnit_SaleOrg].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="BrandInfoRegistration" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="SaleOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_SaleOrgUnit_SaleOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="品牌资料登记-销售组织" />
            <lang locale="zh_TW" value="品牌資料登記-銷售組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoReg_SaleOrgUnit_SaleOrg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="品牌资料登记-销售组织（招商部门）" />
            <lang locale="zh_TW" value="品牌資料登記-銷售組織（招商部門）" />
        </rs>
    </resource>
</relationship>

