<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_BrandRegEntry_OperatRegion_OperatRegion</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_BrandRegEntry_OperatRegion_OperatRegion].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_BrandRegEntry_OperatRegion_OperatRegion].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="BrandinfoRegistrationEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="City" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandRegEntry_OperatRegion_OperatRegion].alias">
            <lang locale="zh_CN" value="品牌资料登记分录-经营区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌資料登記分錄-經營區域" />
            <lang locale="zh_TW" value="品牌資料登記分錄-經營區域" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandRegEntry_OperatRegion_OperatRegion].description">
            <lang locale="zh_CN" value="品牌资料登记分录-经营区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌資料登記分錄-經營區域" />
            <lang locale="zh_TW" value="品牌資料登記分錄-經營區域" />
        </rs>
    </resource>
</relationship>

