<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_BrandRes_Country_RegCountry</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_BrandRes_Country_RegCountry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_BrandRes_Country_RegCountry].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="BrandResource" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Country" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandRes_Country_RegCountry].alias">
            <lang locale="zh_CN" value="注册地(国家)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="註冊地(國家)" />
            <lang locale="zh_TW" value="註冊地(國家)" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandRes_Country_RegCountry].description">
            <lang locale="zh_CN" value="注册地(国家)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="註冊地(國家)" />
            <lang locale="zh_TW" value="註冊地(國家)" />
        </rs>
    </resource>
</relationship>

