<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_BrandResEn_Assistant_OwnerShip</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_BrandResEn_Assistant_OwnerShip].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_BrandResEn_Assistant_OwnerShip].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="BrandResourceEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="RetailAssistantData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandResEn_Assistant_OwnerShip].alias">
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandResEn_Assistant_OwnerShip].description">
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企業性質" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
    </resource>
</relationship>

