<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_BrandResEn_City_OperationSection</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_BrandResEn_City_OperationSection].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_BrandResEn_City_OperationSection].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="BrandResourceEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="City" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandResEn_City_OperationSection].alias">
            <lang locale="zh_CN" value="经营区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營區域" />
            <lang locale="zh_TW" value="經營區域" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandResEn_City_OperationSection].description">
            <lang locale="zh_CN" value="经营区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營區域" />
            <lang locale="zh_TW" value="經營區域" />
        </rs>
    </resource>
</relationship>

