<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_BrandInfoRegistration_Entry_Entry</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoRegistration_Entry_Entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoRegistration_Entry_Entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="BrandInfoRegistration" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="BrandinfoRegistrationEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoRegistration_Entry_Entry].alias">
            <lang locale="zh_CN" value="品牌资料登记-品牌资料登记分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌資料登記-品牌資料登記分錄" />
            <lang locale="zh_TW" value="品牌資料登記-品牌資料登記分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_BrandInfoRegistration_Entry_Entry].description">
            <lang locale="zh_CN" value="品牌资料登记-品牌资料登记分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌資料登記-品牌資料登記分錄" />
            <lang locale="zh_TW" value="品牌資料登記-品牌資料登記分錄" />
        </rs>
    </resource>
</relationship>

