<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_CustVisitPurposeEntry_SubArea_subArea</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_SubArea_subArea].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_SubArea_subArea].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="CustVisitPurposeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Subarea" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_SubArea_subArea].alias">
            <lang locale="zh_CN" value="客户看场意向分录-分区" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶看場意向分錄-分區" />
            <lang locale="zh_TW" value="客戶看場意向分錄-分區" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_SubArea_subArea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

