<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_CustVisitPurposeEntry_CustVisitPurposeEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_CustVisitPurposeEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_CustVisitPurposeEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="CustVisitPurpose" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="CustVisitPurposeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_CustVisitPurposeEntry_entry].alias">
            <lang locale="zh_CN" value="客户看场意向-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶看場意向-分錄" />
            <lang locale="zh_TW" value="客戶看場意向-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_CustVisitPurposeEntry_entry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

