<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_CustVisitPurpose_SaleOrgUnit_department</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurpose_SaleOrgUnit_department].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurpose_SaleOrgUnit_department].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="CustVisitPurpose" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="SaleOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurpose_SaleOrgUnit_department].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户看场意向新增-招商部门" />
            <lang locale="zh_TW" value="客戶看場意向新增-招商部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurpose_SaleOrgUnit_department].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

