<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_CustVisitPurposeEntry_BuildingFloor_buildingFloor</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_BuildingFloor_buildingFloor].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_BuildingFloor_buildingFloor].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="CustVisitPurposeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="BuildingFloorEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_BuildingFloor_buildingFloor].alias">
            <lang locale="zh_CN" value="客户看场意向分录-楼层" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶看場意向分錄-樓層" />
            <lang locale="zh_TW" value="客戶看場意向分錄-樓層" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustVisitPurposeEntry_BuildingFloor_buildingFloor].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

