<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_CustVistiPurpose_MerchantsGroup_merchantsGroup</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_CustVistiPurpose_MerchantsGroup_merchantsGroup].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_CustVistiPurpose_MerchantsGroup_merchantsGroup].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="CustVisitPurpose" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantsGroup" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustVistiPurpose_MerchantsGroup_merchantsGroup].alias">
            <lang locale="zh_CN" value="客户看场意向—招商组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶看場意向—招商組" />
            <lang locale="zh_TW" value="客戶看場意向—招商組" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustVistiPurpose_MerchantsGroup_merchantsGroup].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

