<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_CustTalksRegister_MerchantsPerson_saleman</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_CustTalksRegister_MerchantsPerson_saleman].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_CustTalksRegister_MerchantsPerson_saleman].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="CustTalksRegister" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantsPerson" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustTalksRegister_MerchantsPerson_saleman].alias">
            <lang locale="zh_CN" value="客户谈判登记-招商员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶談判登記-招商員" />
            <lang locale="zh_TW" value="客戶談判登記-招商員" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_CustTalksRegister_MerchantsPerson_saleman].description">
            <lang locale="zh_CN" value="客户谈判登记-招商员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶談判登記-招商員" />
            <lang locale="zh_TW" value="客戶談判登記-招商員" />
        </rs>
    </resource>
</relationship>

