<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_MerchantsGroup_SaleOrg_SaleOrg</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsGroup_SaleOrg_SaleOrg].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsGroup_SaleOrg_SaleOrg].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantsGroup" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="SaleOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsGroup_SaleOrg_SaleOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招商组_销售组织" />
            <lang locale="zh_TW" value="招商組_銷售組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsGroup_SaleOrg_SaleOrg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招商组_销售组织" />
            <lang locale="zh_TW" value="招商組_銷售組織" />
        </rs>
    </resource>
</relationship>

