<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_MerchantPlanBill_MerchanPlanBillEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBill_MerchanPlanBillEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBill_MerchanPlanBillEntry_entrys].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantPlanBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantPlanBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBill_MerchanPlanBillEntry_entrys].alias">
            <lang locale="zh_CN" value="招商计划-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商計畫-分錄" />
            <lang locale="zh_TW" value="招商計畫-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBill_MerchanPlanBillEntry_entrys].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

