<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_MerchantsGroup_MerchantsGroup_Parent</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsGroup_MerchantsGroup_Parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsGroup_MerchantsGroup_Parent].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantsGroup" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantsGroup" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsGroup_MerchantsGroup_Parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsGroup_MerchantsGroup_Parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
    </resource>
</relationship>

