<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_MerchantPlanBillEntry_BrandResource_oldBrand</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBillEntry_BrandResource_oldBrand].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBillEntry_BrandResource_oldBrand].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantPlanBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="BrandResource" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBillEntry_BrandResource_oldBrand].alias">
            <lang locale="zh_CN" value="招商计划-原合作品牌" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商計畫-原合作品牌" />
            <lang locale="zh_TW" value="招商計畫-原合作品牌" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBillEntry_BrandResource_oldBrand].description">
            <lang locale="zh_CN" value="招商计划-原合作品牌" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商計畫-原合作品牌" />
            <lang locale="zh_TW" value="招商計畫-原合作品牌" />
        </rs>
    </resource>
</relationship>

