<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_MerchantsPerson_Person_Person</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsPerson_Person_Person].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsPerson_Person_Person].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantsPerson" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsPerson_Person_Person].alias">
            <lang locale="zh_CN" value="招商人员_职员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商人員_職員" />
            <lang locale="zh_TW" value="招商人員_職員" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsPerson_Person_Person].description">
            <lang locale="zh_CN" value="招商人员_职员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商人員_職員" />
            <lang locale="zh_TW" value="招商人員_職員" />
        </rs>
    </resource>
</relationship>

