<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_MerchantPlanBillEntry_Room_room</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBillEntry_Room_room].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBillEntry_Room_room].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantPlanBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBillEntry_Room_room].alias">
            <lang locale="zh_CN" value="招商计划-房间(铺位号)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商計畫-房間(鋪位號)" />
            <lang locale="zh_TW" value="招商計畫-房間(鋪位號)" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantPlanBillEntry_Room_room].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

