<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>R_MerchantsPerson_MerchantsGroup_merchantsGroup</name>
    <alias>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsPerson_MerchantsGroup_merchantsGroup].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsPerson_MerchantsGroup_merchantsGroup].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantsPerson" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.merch.app" />
        <key name="name" value="MerchantsGroup" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsPerson_MerchantsGroup_merchantsGroup].alias">
            <lang locale="zh_CN" value="招商人员_招商组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商人員_招商組" />
            <lang locale="zh_TW" value="招商人員_招商組" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.merch.app.R_MerchantsPerson_MerchantsGroup_merchantsGroup].description">
            <lang locale="zh_CN" value="招商人员_招商组" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招商人員_招商組" />
            <lang locale="zh_TW" value="招商人員_招商組" />
        </rs>
    </resource>
</relationship>

