<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>T_MER_MerchantPlanBillEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FRoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>250</length>
            <scale>0</scale>
            <precision>250</precision>
        </column>
        <column>
            <name>FPlanEnterArenaDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanEnterArenaDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanEnterArenaDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPlanFitmentDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanFitmentDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanFitmentDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPlanSignDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanSignDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanSignDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBuildingID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBuildingID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBuildingID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSubareaID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FSubareaID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FSubareaID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractChargeBudget</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FContractChargeBudget].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FContractChargeBudget].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0.00</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>9</length>
            <scale>4</scale>
            <precision>17</precision>
        </column>
        <column>
            <name>Floor</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[Floor].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[Floor].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FOldBrandID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FOldBrandID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FOldBrandID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPlanBrandID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanBrandID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanBrandID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStandbyBrandOneID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FStandbyBrandOneID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FStandbyBrandOneID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStandbyBrandTwoID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FStandbyBrandTwoID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FStandbyBrandTwoID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMerchantPersonID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FMerchantPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FMerchantPersonID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMerchantGroupID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FMerchantGroupID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FMerchantGroupID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBrandLevel</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBrandLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBrandLevel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FBrandStyle</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBrandStyle].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBrandStyle].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MerchantPlanEnt</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_MER_MrxntPBEArn</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="T_MER_MerchantPlanBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MER_MerchantPBE</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Room" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRoomID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MER_MrxntPBEUld</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Building" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBuildingID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MER_MrxntPBEUbr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Subarea" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSubareaID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MER_MrxntPBELdB</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="T_MER_BrandResource" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FOldBrandID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MER_MrxntPBELnB</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="T_MER_BrandResource" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPlanBrandID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MER_MrxntPBETBO</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="T_MER_BrandResource" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FStandbyBrandOneID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MER_MrxntPBETBT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="T_MER_BrandResource" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FStandbyBrandTwoID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MER_MrxntPBEErP</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="T_MER_MerchantsPerson" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FMerchantPersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MER_MrxntPBEErG</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.merch.app" />
                <key name="name" value="T_MER_MerchantsGroup" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FMerchantGroupID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBrandLevel].alias">
            <lang locale="zh_CN" value="品牌等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌等級" />
            <lang locale="zh_TW" value="品牌等級" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBrandLevel].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBrandStyle].alias">
            <lang locale="zh_CN" value="品牌风格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌風格" />
            <lang locale="zh_TW" value="品牌風格" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBrandStyle].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBuildingID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FBuildingID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FContractChargeBudget].alias">
            <lang locale="zh_CN" value="合同费用预算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同費用預算" />
            <lang locale="zh_TW" value="合同費用預算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FContractChargeBudget].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FMerchantGroupID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FMerchantGroupID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FMerchantPersonID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FMerchantPersonID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FOldBrandID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FOldBrandID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanBrandID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanBrandID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanEnterArenaDate].alias">
            <lang locale="zh_CN" value="计划进场日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫進場日期" />
            <lang locale="zh_TW" value="計畫進場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanEnterArenaDate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanFitmentDate].alias">
            <lang locale="zh_CN" value="planFitmentDate" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="planFitmentDate" />
            <lang locale="zh_TW" value="planFitmentDate" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanFitmentDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanSignDate].alias">
            <lang locale="zh_CN" value="计划合同签定日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫合同簽定日期" />
            <lang locale="zh_TW" value="計畫合同簽定日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FPlanSignDate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FRemark].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FRoomID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FRoomID].description">
            <lang locale="zh_CN" value="铺位号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鋪位號" />
            <lang locale="zh_TW" value="鋪位號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FStandbyBrandOneID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FStandbyBrandOneID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FStandbyBrandTwoID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FStandbyBrandTwoID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FSubareaID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[FSubareaID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[Floor].alias">
            <lang locale="zh_CN" value="楼层" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓層" />
            <lang locale="zh_TW" value="樓層" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].columns.column[Floor].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_MerchantPlanBillEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

