<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.merch.app</package>
    <name>T_MER_BrandReportBillEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FRoomID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FUnit</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FUnit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>Floor</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[Floor].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[Floor].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBuildingID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FBuildingID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FBuildingID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBuildingArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FBuildingArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FBuildingArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRoomArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FRoomArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FRoomArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTenancyArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FTenancyArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FTenancyArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BrandReportBill</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_MER_BrandRBEOom</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Room" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRoomID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MER_BrandRBEUld</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_Building" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBuildingID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].alias">
            <lang locale="zh_CN" value="品牌合作呈报分录表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌合作呈報分錄表" />
            <lang locale="zh_TW" value="品牌合作呈報分錄表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FBuildingArea].alias">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FBuildingArea].description">
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FBuildingID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FBuildingID].description">
            <lang locale="zh_CN" value="楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_TW" value="樓棟" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FRoomArea].alias">
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FRoomArea].description">
            <lang locale="zh_CN" value="套内面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套內面積" />
            <lang locale="zh_TW" value="套內面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FRoomID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FRoomID].description">
            <lang locale="zh_CN" value="铺位号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鋪位號" />
            <lang locale="zh_TW" value="鋪位號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FTenancyArea].alias">
            <lang locale="zh_CN" value="计租面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計租面積" />
            <lang locale="zh_TW" value="計租面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FTenancyArea].description">
            <lang locale="zh_CN" value="计租面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計租面積" />
            <lang locale="zh_TW" value="計租面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FUnit].alias">
            <lang locale="zh_CN" value="分区" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分區" />
            <lang locale="zh_TW" value="分區" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[FUnit].description">
            <lang locale="zh_CN" value="分区" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分區" />
            <lang locale="zh_TW" value="分區" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[Floor].alias">
            <lang locale="zh_CN" value="楼层" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓層" />
            <lang locale="zh_TW" value="樓層" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].columns.column[Floor].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.merch.app.T_MER_BrandReportBillEntry].description">
            <lang locale="zh_CN" value="品牌合作呈报分录表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="品牌合作呈報分錄表" />
            <lang locale="zh_TW" value="品牌合作呈報分錄表" />
        </rs>
    </resource>
</dataTable>

