<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>AppAmountStructureReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.AppAmountStructureReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.AppAmountStructureReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>1878ACF4</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.AppAmountStructureReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.AppAmountStructureReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.AppAmountStructureReportFacade].alias">
            <lang locale="zh_CN" value="应收款结构分析查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收款結構分析查詢" />
            <lang locale="zh_TW" value="應收款結構分析查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.AppAmountStructureReportFacade].description">
            <lang locale="zh_CN" value="应收款结构分析查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收款結構分析查詢" />
            <lang locale="zh_TW" value="應收款結構分析查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.AppAmountStructureReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.AppAmountStructureReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.AppAmountStructureReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.AppAmountStructureReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

