<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>AppAmountManageReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.AppAmountManageReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.AppAmountManageReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>F2E714E0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.AppAmountManageReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.AppAmountManageReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.AppAmountManageReportFacade].alias">
            <lang locale="zh_CN" value="应收款管理汇总表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收款管理匯總表查詢" />
            <lang locale="zh_TW" value="應收款管理匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.AppAmountManageReportFacade].description">
            <lang locale="zh_CN" value="应收款管理汇总表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="應收款管理匯總表查詢" />
            <lang locale="zh_TW" value="應收款管理匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.AppAmountManageReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.AppAmountManageReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.AppAmountManageReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.AppAmountManageReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

