<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>BackAmountOverdueReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.BackAmountOverdueReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.BackAmountOverdueReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>BFEAB643</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.BackAmountOverdueReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.BackAmountOverdueReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.BackAmountOverdueReportFacade].alias">
            <lang locale="zh_CN" value="回款逾期分析查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回款逾期分析查詢" />
            <lang locale="zh_TW" value="回款逾期分析查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.BackAmountOverdueReportFacade].description">
            <lang locale="zh_CN" value="回款逾期分析查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回款逾期分析查詢" />
            <lang locale="zh_TW" value="回款逾期分析查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.BackAmountOverdueReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.BackAmountOverdueReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.BackAmountOverdueReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.BackAmountOverdueReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

