<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>BackAmountCycleReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.BackAmountCycleReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.BackAmountCycleReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>69328EC9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.BackAmountCycleReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.BackAmountCycleReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.BackAmountCycleReportFacade].alias">
            <lang locale="zh_CN" value="回款周期阶段分析查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回款週期階段分析查詢" />
            <lang locale="zh_TW" value="回款週期階段分析查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.BackAmountCycleReportFacade].description">
            <lang locale="zh_CN" value="回款周期阶段分析查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回款週期階段分析查詢" />
            <lang locale="zh_TW" value="回款週期階段分析查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.BackAmountCycleReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.BackAmountCycleReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.BackAmountCycleReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.BackAmountCycleReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

