<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>CommissionReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.CommissionReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.CommissionReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>AA9E4CC5</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.CommissionReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.CommissionReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CommissionReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度个人提成发放情况汇总表查询" />
            <lang locale="zh_HK" value="年度個人提成發放情況匯總表查詢" />
            <lang locale="zh_TW" value="年度個人提成發放情況匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CommissionReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度个人提成发放情况汇总表查询" />
            <lang locale="zh_HK" value="年度個人提成發放情況匯總表查詢" />
            <lang locale="zh_TW" value="年度個人提成發放情況匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CommissionReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

