<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>ContractInvoiceReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.ContractInvoiceReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.ContractInvoiceReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>C465467D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.ContractInvoiceReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.ContractInvoiceReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.ContractInvoiceReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销项税发票统计表" />
            <lang locale="zh_HK" value="銷項稅發票統計表" />
            <lang locale="zh_TW" value="銷項稅發票統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.ContractInvoiceReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销项税发票统计表" />
            <lang locale="zh_HK" value="銷項稅發票統計表" />
            <lang locale="zh_TW" value="銷項稅發票統計表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.ContractInvoiceReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

