<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>CusChangeReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>4DDF8813</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getPrintData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].methods.method[getPrintData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].methods.method[getPrintData].description</description>
            <innerID>9a2758d6-5e91-4a64-89f1-adde1ec94a61</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.jdbc.rowset.IRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].methods.method[getPrintData].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].methods.method[getPrintData].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售客户资料变更记录表查询" />
            <lang locale="zh_TW" value="銷售客戶資料變更記錄表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售客户资料变更记录表查询" />
            <lang locale="zh_TW" value="銷售客戶資料變更記錄表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].methods.method[getPrintData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取打印信息" />
            <lang locale="zh_TW" value="獲取列印信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].methods.method[getPrintData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取打印信息" />
            <lang locale="zh_TW" value="獲取列印信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].methods.method[getPrintData].parameters.parameter[idSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CusChangeReportFacade].methods.method[getPrintData].parameters.parameter[idSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
    </resource>
</facade>

