<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>CustomerVisitSumReportFilterUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.sellhouse.report</releasePackage>
    <releaseClass>CustomerVisitSumReportFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.report.client" />
        <key name="name" value="CommRptBaseConditionUI" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,600,100</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>contBeginDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contBeginDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>29,32,254,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contBeginDate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contBeginDate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contBeginDate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>contEndDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contEndDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>322,29,238,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contEndDate].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contEndDate].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contEndDate].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>pkBeginDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[pkBeginDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contBeginDate" />
            </parent>
        </component>
        <component>
            <name>pkEndDate</name>
            <alias>uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[pkEndDate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contEndDate" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].alias">
            <lang locale="zh_CN" value="用户来电来访过滤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用戶來電來訪過濾" />
            <lang locale="zh_TW" value="用戶來電來訪過濾" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[CustomerQueryPanel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contBeginDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contBeginDate].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contBeginDate].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contBeginDate].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contEndDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contEndDate].properties.property[boundLabelLength].value">
            <lang locale="zh_CN" value="100" />
            <lang locale="en_US" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contEndDate].properties.property[boundLabelText].value">
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[contEndDate].properties.property[boundLabelUnderline].value">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[pkBeginDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].components.component[pkEndDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].description">
            <lang locale="zh_CN" value="用户来电来访过滤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用戶來電來訪過濾" />
            <lang locale="zh_TW" value="用戶來電來訪過濾" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFilterUI].title">
            <lang locale="zh_CN" value="用户来电来访过滤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用戶來電來訪過濾" />
            <lang locale="zh_TW" value="用戶來電來訪過濾" />
        </rs>
    </resource>
</uiObject>

