<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>CustomerVisitSumReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>4CE73958</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTableList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].methods.method[getTableList].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].methods.method[getTableList].description</description>
            <innerID>d2dacefc-4526-42f8-9894-e3272afc382a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.List</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].methods.method[getTableList].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].methods.method[getTableList].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].alias">
            <lang locale="zh_CN" value="客户来电来访功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶來電來訪功能" />
            <lang locale="zh_TW" value="客戶來電來訪功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].description">
            <lang locale="zh_CN" value="客户来电来访功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶來電來訪功能" />
            <lang locale="zh_TW" value="客戶來電來訪功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].methods.method[getTableList].alias">
            <lang locale="zh_CN" value="数据填充" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據填充" />
            <lang locale="zh_TW" value="數據填充" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].methods.method[getTableList].description">
            <lang locale="zh_CN" value="数据填充" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據填充" />
            <lang locale="zh_TW" value="數據填充" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].methods.method[getTableList].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="查询条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查詢條件" />
            <lang locale="zh_TW" value="查詢條件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.CustomerVisitSumReportFacade].methods.method[getTableList].parameters.parameter[params].description">
            <lang locale="zh_CN" value="查询条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="查詢條件" />
            <lang locale="zh_TW" value="查詢條件" />
        </rs>
    </resource>
</facade>

