<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>DealRoomReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>3DCAB441</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getPrintData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].methods.method[getPrintData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].methods.method[getPrintData].description</description>
            <innerID>7962e32c-00f0-478a-bab1-264273352561</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.jdbc.rowset.IRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].methods.method[getPrintData].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].methods.method[getPrintData].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].alias">
            <lang locale="zh_CN" value="成交房源分析表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交房源分析表查詢" />
            <lang locale="zh_TW" value="成交房源分析表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].description">
            <lang locale="zh_CN" value="成交房源分析表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成交房源分析表查詢" />
            <lang locale="zh_TW" value="成交房源分析表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].methods.method[getPrintData].alias">
            <lang locale="zh_CN" value="获取打印信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取列印信息" />
            <lang locale="zh_TW" value="獲取列印信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].methods.method[getPrintData].description">
            <lang locale="zh_CN" value="获取打印信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取列印信息" />
            <lang locale="zh_TW" value="獲取列印信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].methods.method[getPrintData].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.DealRoomReportFacade].methods.method[getPrintData].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
    </resource>
</facade>

