<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>KeyIndexReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.KeyIndexReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.KeyIndexReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>3629848D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.KeyIndexReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.KeyIndexReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.KeyIndexReportFacade].alias">
            <lang locale="zh_CN" value="关键指标表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關鍵指標表功能" />
            <lang locale="zh_TW" value="關鍵指標表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.KeyIndexReportFacade].description">
            <lang locale="zh_CN" value="关键指标表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關鍵指標表功能" />
            <lang locale="zh_TW" value="關鍵指標表功能" />
        </rs>
    </resource>
</facade>

