<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>LoanAmountReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.LoanAmountReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.LoanAmountReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>21D589C2</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.LoanAmountReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.LoanAmountReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.LoanAmountReportFacade].alias">
            <lang locale="zh_CN" value="按揭回款率查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭回款率查詢" />
            <lang locale="zh_TW" value="按揭回款率查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.LoanAmountReportFacade].description">
            <lang locale="zh_CN" value="按揭回款率查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按揭回款率查詢" />
            <lang locale="zh_TW" value="按揭回款率查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.LoanAmountReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.LoanAmountReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.LoanAmountReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.LoanAmountReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

