<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>QuestionPaperReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.QuestionPaperReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.QuestionPaperReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>0811DE88</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.QuestionPaperReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.QuestionPaperReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.bireport.app" />
        <key name="name" value="BireportBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.QuestionPaperReportFacade].alias">
            <lang locale="zh_CN" value="问卷结果分析表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷結果分析表查詢" />
            <lang locale="zh_TW" value="問卷結果分析表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.QuestionPaperReportFacade].description">
            <lang locale="zh_CN" value="问卷结果分析表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷結果分析表查詢" />
            <lang locale="zh_TW" value="問卷結果分析表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.QuestionPaperReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.QuestionPaperReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.QuestionPaperReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.QuestionPaperReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

