<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>report</name>
    <alias>package[com.kingdee.eas.fdc.sellhouse.report.report].alias</alias>
    <description>package[com.kingdee.eas.fdc.sellhouse.report.report].description</description>
    <basicCode>RPT</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.sellhouse.report.report].alias">
            <lang locale="zh_CN" value="报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報表" />
            <lang locale="zh_TW" value="報表" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.sellhouse.report.report].description">
            <lang locale="zh_CN" value="报表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報表" />
            <lang locale="zh_TW" value="報表" />
        </rs>
    </resource>
</package>

