<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>RoomLoanReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.RoomLoanReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.RoomLoanReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>4CE74745</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.RoomLoanReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.RoomLoanReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomLoanReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭服务报表查询" />
            <lang locale="zh_HK" value="按揭服務報表查詢" />
            <lang locale="zh_TW" value="按揭服務報表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomLoanReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按揭服务报表查询" />
            <lang locale="zh_HK" value="按揭服務報表查詢" />
            <lang locale="zh_TW" value="按揭服務報表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomLoanReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.RoomLoanReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.RoomLoanReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.RoomLoanReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

