<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>RoomAccountReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>79C7C914</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getPrintData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].methods.method[getPrintData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].methods.method[getPrintData].description</description>
            <innerID>2724911f-986a-41ec-a5d8-bcfba18fb707</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.jdbc.rowset.IRowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].methods.method[getPrintData].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].methods.method[getPrintData].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].alias">
            <lang locale="zh_CN" value="房源清单汇总表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房源清單匯總表查詢" />
            <lang locale="zh_TW" value="房源清單匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].description">
            <lang locale="zh_CN" value="房源清单汇总表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房源清單匯總表查詢" />
            <lang locale="zh_TW" value="房源清單匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].methods.method[getPrintData].alias">
            <lang locale="zh_CN" value="获取打印信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取列印信息" />
            <lang locale="zh_TW" value="獲取列印信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].methods.method[getPrintData].description">
            <lang locale="zh_CN" value="获取打印信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取列印信息" />
            <lang locale="zh_TW" value="獲取列印信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].methods.method[getPrintData].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomAccountReportFacade].methods.method[getPrintData].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="id集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id集合" />
            <lang locale="zh_TW" value="id集合" />
        </rs>
    </resource>
</facade>

