<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>RoomLoanDetailReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.RoomLoanDetailReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.RoomLoanDetailReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>CFB2E4F6</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.RoomLoanDetailReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.RoomLoanDetailReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomLoanDetailReportFacade].alias">
            <lang locale="zh_CN" value="房间明细表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間明細表查詢" />
            <lang locale="zh_TW" value="房間明細表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomLoanDetailReportFacade].description">
            <lang locale="zh_CN" value="房间明细表查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房間明細表查詢" />
            <lang locale="zh_TW" value="房間明細表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomLoanDetailReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.RoomLoanDetailReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.RoomLoanDetailReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.RoomLoanDetailReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

