<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>RoomSourceReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>2760CC30</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTableList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].methods.method[getTableList].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].methods.method[getTableList].description</description>
            <innerID>4f33f9ca-b913-417d-9e96-a25414ffeb23</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>map</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].methods.method[getTableList].parameters.parameter[map].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].methods.method[getTableList].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].alias">
            <lang locale="zh_CN" value="房源清单表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房源清單表功能" />
            <lang locale="zh_TW" value="房源清單表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].description">
            <lang locale="zh_CN" value="房源清单表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房源清單表功能" />
            <lang locale="zh_TW" value="房源清單表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].methods.method[getTableList].alias">
            <lang locale="zh_CN" value="房源清单数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房源清單數據" />
            <lang locale="zh_TW" value="房源清單數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].methods.method[getTableList].description">
            <lang locale="zh_CN" value="房源清单数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房源清單數據" />
            <lang locale="zh_TW" value="房源清單數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].methods.method[getTableList].parameters.parameter[map].alias">
            <lang locale="zh_CN" value="房源参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房源參數" />
            <lang locale="zh_TW" value="房源參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.RoomSourceReportFacade].methods.method[getTableList].parameters.parameter[map].description">
            <lang locale="zh_CN" value="房源参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房源參數" />
            <lang locale="zh_TW" value="房源參數" />
        </rs>
    </resource>
</facade>

