<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>SaleScheduleOnLoadDetailReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.SaleScheduleOnLoadDetailReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.SaleScheduleOnLoadDetailReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>92F0A08E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.SaleScheduleOnLoadDetailReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.SaleScheduleOnLoadDetailReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SaleScheduleOnLoadDetailReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在途资金明细查询" />
            <lang locale="zh_HK" value="在途資金明細查詢" />
            <lang locale="zh_TW" value="在途資金明細查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SaleScheduleOnLoadDetailReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在途资金明细查询" />
            <lang locale="zh_HK" value="在途資金明細查詢" />
            <lang locale="zh_TW" value="在途資金明細查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SaleScheduleOnLoadDetailReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.SaleScheduleOnLoadDetailReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.SaleScheduleOnLoadDetailReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.SaleScheduleOnLoadDetailReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

