<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>SaleBackReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.SaleBackReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.SaleBackReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>60B33428</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.SaleBackReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.SaleBackReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SaleBackReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团销售回款汇总表" />
            <lang locale="zh_HK" value="集團銷售回款匯總表" />
            <lang locale="zh_TW" value="集團銷售回款匯總表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SaleBackReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团销售回款汇总表 集团销售回款汇总表" />
            <lang locale="zh_HK" value="集團銷售回款匯總表 集團銷售回款匯總表" />
            <lang locale="zh_TW" value="集團銷售回款匯總表 集團銷售回款匯總表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SaleBackReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

