<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>SaleScheduleReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.SaleScheduleReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.SaleScheduleReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>8FBE2858</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.SaleScheduleReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.SaleScheduleReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SaleScheduleReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售进度情况统计汇总表查询" />
            <lang locale="zh_HK" value="銷售進度情況統計匯總表查詢" />
            <lang locale="zh_TW" value="銷售進度情況統計匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SaleScheduleReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售进度情况统计汇总表查询" />
            <lang locale="zh_HK" value="銷售進度情況統計匯總表查詢" />
            <lang locale="zh_TW" value="銷售進度情況統計匯總表查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SaleScheduleReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.SaleScheduleReportFacadeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.SaleScheduleReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.SaleScheduleReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

