<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>SellProjectReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>14BA2029</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTableData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].methods.method[getTableData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].methods.method[getTableData].description</description>
            <innerID>4464b1e6-0deb-43c3-863f-dbc75c2741b7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>map</name>
                    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].methods.method[getTableData].parameters.parameter[map].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].methods.method[getTableData].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].alias">
            <lang locale="zh_CN" value="销售项目统计表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售項目統計表功能" />
            <lang locale="zh_TW" value="銷售項目統計表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].description">
            <lang locale="zh_CN" value="销售项目统计表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售項目統計表功能" />
            <lang locale="zh_TW" value="銷售項目統計表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].methods.method[getTableData].alias">
            <lang locale="zh_CN" value="获取表格数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取表格數據" />
            <lang locale="zh_TW" value="獲取表格數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].methods.method[getTableData].description">
            <lang locale="zh_CN" value="获取表格数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取表格數據" />
            <lang locale="zh_TW" value="獲取表格數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].methods.method[getTableData].parameters.parameter[map].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SellProjectReportFacade].methods.method[getTableData].parameters.parameter[map].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

