<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.sellhouse.report</package>
    <name>SellAmountReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.sellhouse.report.SellAmountReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.sellhouse.report.SellAmountReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>AA237FA4</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.sellhouse.report.SellAmountReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.sellhouse.report.SellAmountReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SellAmountReportFacade].alias">
            <lang locale="zh_CN" value="项目销售情况汇总表 （财务版）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目銷售情況匯總表 （財務版）" />
            <lang locale="zh_TW" value="項目銷售情況匯總表 （財務版）" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SellAmountReportFacade].description">
            <lang locale="zh_CN" value="项目销售情况汇总表 （财务版）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目銷售情況匯總表 （財務版）" />
            <lang locale="zh_TW" value="項目銷售情況匯總表 （財務版）" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.sellhouse.report.SellAmountReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.sellhouse.report.SellAmountReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.sellhouse.report.SellAmountReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.sellhouse.report.SellAmountReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

