<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata</package>
    <name>AcceptStatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.basedata.AcceptStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.basedata.AcceptStatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.basedata.AcceptStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PASS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.basedata.AcceptStatus].enumValues.enumValue[PASS].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>UNPASS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.basedata.AcceptStatus].enumValues.enumValue[UNPASS].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>UNCHECK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.basedata.AcceptStatus].enumValues.enumValue[UNCHECK].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.AcceptStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验收状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.AcceptStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.AcceptStatus].enumValues.enumValue[PASS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.AcceptStatus].enumValues.enumValue[UNCHECK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未验" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.AcceptStatus].enumValues.enumValue[UNPASS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不合格" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

