<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata</package>
    <name>Checkproject</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.basedata.app.Checkproject</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.basedata.app.CheckprojectQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.basedata.client.CheckprojectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.basedata.client.CheckprojectListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.fdc.pm.basedata.app.T_FDC_CheckprojectTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.fdc.pm.basedata.app.CheckprojectTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.fdc.pm.basedata.client.CheckprojectTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验收项目" />
            <lang locale="zh_TW" value="驗收項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验收项目" />
            <lang locale="zh_TW" value="驗收項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.eas.bim.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.eas.bim.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.eas.bim.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.app.CheckprojectQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.app.CheckprojectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.app.CheckprojectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.CheckprojectEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.CheckprojectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.CheckprojectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.CheckprojectListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.CheckprojectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.CheckprojectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkproject].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

