<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata</package>
    <name>Checkuintsort</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.basedata.app.Checkuintsort</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.basedata.app.CheckuintsortQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.basedata.client.CheckuintsortEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.basedata.client.CheckuintsortListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验证单位分类" />
            <lang locale="zh_TW" value="驗證單位分類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验证单元分类" />
            <lang locale="zh_TW" value="驗證單元分類" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.app.CheckuintsortQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.app.CheckuintsortQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.app.CheckuintsortQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.CheckuintsortEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.CheckuintsortEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.CheckuintsortEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.CheckuintsortListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.CheckuintsortListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.CheckuintsortListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Checkuintsort].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

