<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata</package>
    <name>Connectproject</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.basedata.app.Connectproject</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.basedata.app.ConnectprojectQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.basedata.client.ConnectprojectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.basedata.client.ConnectprojectListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.fdc.pm.basedata.app.T_FDC_ConnectprojectTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.fdc.pm.basedata.app.ConnectprojectTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.fdc.pm.basedata.client.ConnectprojectTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交接项目" />
            <lang locale="zh_TW" value="交接項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交接项目" />
            <lang locale="zh_TW" value="交接項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.eas.bim.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.eas.bim.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.eas.bim.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.app.ConnectprojectQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.app.ConnectprojectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.app.ConnectprojectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.ConnectprojectEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.ConnectprojectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.ConnectprojectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.ConnectprojectListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.ConnectprojectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.ConnectprojectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.Connectproject].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

