<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata</package>
    <name>HandOverStatus</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.basedata.HandOverStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.basedata.HandOverStatus].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.basedata.HandOverStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>COMPLATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.basedata.HandOverStatus].enumValues.enumValue[COMPLATE].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>UNCOMPLATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.basedata.HandOverStatus].enumValues.enumValue[UNCOMPLATE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.HandOverStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="交接状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.HandOverStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.HandOverStatus].enumValues.enumValue[COMPLATE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.HandOverStatus].enumValues.enumValue[UNCOMPLATE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未完成" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

