<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata</package>
    <name>ProjectAccept</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.basedata.app.ProjectAccept</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.basedata.app.ProjectAcceptQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目验收清单" />
            <lang locale="zh_TW" value="項目驗收清單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目验收清单" />
            <lang locale="zh_TW" value="項目驗收清單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectAcceptQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectAcceptQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectAcceptQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectAcceptListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectAccept].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

