<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata</package>
    <name>ProjectHandover</name>
    <alias>bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.pm.basedata.app.ProjectHandover</entityPK>
    <queryPK>com.kingdee.eas.fdc.pm.basedata.app.ProjectHandoverQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.pm.basedata.client.ProjectHandoverEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.pm.basedata.client.ProjectHandoverListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目交接清单" />
            <lang locale="zh_TW" value="項目交接清單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目交接清单" />
            <lang locale="zh_TW" value="項目交接清單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectHandoverQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectHandoverQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.app.ProjectHandoverQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectHandoverEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectHandoverEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectHandoverEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectHandoverListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectHandoverListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.pm.basedata.client.ProjectHandoverListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.pm.basedata.ProjectHandover].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

