<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.pm.basedata</package>
    <name>unitproperty</name>
    <alias>bizEnum[com.kingdee.eas.fdc.pm.basedata.unitproperty].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.pm.basedata.unitproperty].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.pm.basedata.unitproperty</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>VENDEE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.basedata.unitproperty].enumValues.enumValue[VENDEE].alias</alias>
            <userDefined>false</userDefined>
            <value>VENDEE</value>
        </enumValue>
        <enumValue>
            <name>BARGAINOR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.pm.basedata.unitproperty].enumValues.enumValue[BARGAINOR].alias</alias>
            <userDefined>false</userDefined>
            <value>BARGAINOR</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.unitproperty].alias">
            <lang locale="zh_CN" value="单位属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單位屬性" />
            <lang locale="zh_TW" value="單位屬性" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.unitproperty].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.unitproperty].enumValues.enumValue[BARGAINOR].alias">
            <lang locale="zh_CN" value="甲方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="甲方" />
            <lang locale="zh_TW" value="甲方" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.pm.basedata.unitproperty].enumValues.enumValue[VENDEE].alias">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
    </resource>
</bizEnum>

