<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.client</package>
    <name>MaterialResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.material.client.MaterialResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.material.client.MaterialResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.material.client.MaterialResource</className>
    <resourceItems>
        <resourceItem>
            <name>MaterialEnterSumQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialResource].resourceItems.resourceItem[MaterialEnterSumQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialOrderBizBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialResource].resourceItems.resourceItem[MaterialOrderBizBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BetaTestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialResource].resourceItems.resourceItem[BetaTestQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialResource].resourceItems.resourceItem[BetaTestQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="BetaTest" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialResource].resourceItems.resourceItem[MaterialEnterSumQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="材料进场计划汇总" />
            <lang locale="zh_TW" value="材料進場計畫匯總" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialResource].resourceItems.resourceItem[MaterialOrderBizBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="材料订货单" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

