<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.client</package>
    <name>MaterialImportResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.material.client.MaterialImportResource</className>
    <resourceItems>
        <resourceItem>
            <name>ImportDataSuccess</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ImportDataSuccess].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ImportDataFail</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ImportDataFail].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>GetDataFail</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[GetDataFail].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PleaseChoiceRow</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseChoiceRow].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>had</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[had].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>data</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[data].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>repeat</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[repeat].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ParentRow</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ParentRow].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TypeIsDifferent</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[TypeIsDifferent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>GetTypeIsFail</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[GetTypeIsFail].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialType</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialName</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Model</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Model].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Unit</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Unit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Price</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Price].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuoteTime</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[QuoteTime].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Supplier</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Supplier].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectName</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ProjectName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractName</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ContractName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Validate</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Validate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialIndex</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialIndex].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RemarkYellowIsNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[RemarkYellowIsNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialQuoteInfoModel</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialQuoteInfoModel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialQuoteInfo</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialQuoteInfo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ExportExcelModel</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ExportExcelModel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ImportModeFailBecauseFileUsed</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ImportModeFailBecauseFileUsed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PleaseConfirmFileIsRight</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseConfirmFileIsRight].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ModelError</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ModelError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuoteInformationNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[QuoteInformationNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InExcel</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[InExcel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SupplierIsNullOrNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[SupplierIsNullOrNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OperateFail</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[OperateFail].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MustHave</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MustHave].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Column</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Column].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IndexName</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[IndexName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NotExistInExcel</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[NotExistInExcel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Row</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Row].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Row2</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Row2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ColumnIsNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ColumnIsNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TooLength</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[TooLength].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PleaceInputNumberType</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaceInputNumberType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PleaseInputDateType</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseInputDateType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PleaseInputDateType2</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseInputDateType2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialTypeNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialTypeNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NameAndNumberIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[NameAndNumberIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialTypeDiferent</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialTypeDiferent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RowInExcel</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[RowInExcel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RowDataRepeat</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[RowDataRepeat].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>rowDataRepeat2</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[rowDataRepeat2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaterialIndexNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialIndexNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InMaterialTable</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[InMaterialTable].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TimeError</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[TimeError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ExportModelSuccess</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ExportModelSuccess].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PleaseChoiceNode</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseChoiceNode].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PleaseBaseRow</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseBaseRow].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PleaseQuoteRow</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseQuoteRow].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PriceTooLength</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PriceTooLength].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuoteTimeError</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[QuoteTimeError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ValidateError</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ValidateError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Nullity</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Nullity].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Auditing</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Auditing].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UnAuditing</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[UnAuditing].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PleaseChoiceAnyRow</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseChoiceAnyRow].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ErrorInfoCue</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ErrorInfoCue].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TooLength2</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[TooLength2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Di</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Di].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ProjectIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ContractIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ModelError2</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ModelError2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Comma</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Comma].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SupplierIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[SupplierIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DataRepeat3</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[DataRepeat3].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ImportNRow</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ImportNRow].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ColumnIsNullIgnore</name>
            <value>i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ColumnIsNullIgnore].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].alias">
            <lang locale="zh_CN" value="导入 资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="導入 資源文件" />
            <lang locale="zh_TW" value="導入 資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].description">
            <lang locale="zh_CN" value="导入 资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="導入 資源文件" />
            <lang locale="zh_TW" value="導入 資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Auditing].value">
            <lang locale="zh_CN" value="在无效状态下不能核准！" />
            <lang locale="en_US" value="This state is not Auditing" />
            <lang locale="zh_HK" value="在無效狀態下不能核准！" />
            <lang locale="zh_TW" value="在無效狀態下不能核准！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ColumnIsNotNull].value">
            <lang locale="zh_CN" value="'列为空且是必录项，无法导入！" />
            <lang locale="en_US" value="column is not null！" />
            <lang locale="zh_HK" value="'列為空且是必錄項，無法導入！" />
            <lang locale="zh_TW" value="'列為空且是必錄項，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ColumnIsNullIgnore].value">
            <lang locale="zh_CN" value="'列为空，忽略！" />
            <lang locale="en_US" value="ColumnIsNullIgnore" />
            <lang locale="zh_HK" value="'列為空，忽略！" />
            <lang locale="zh_TW" value="'列為空，忽略！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Column].value">
            <lang locale="zh_CN" value="'列，无法导入！" />
            <lang locale="en_US" value="Column！" />
            <lang locale="zh_HK" value="'列，無法導入！" />
            <lang locale="zh_TW" value="'列，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Comma].value">
            <lang locale="zh_CN" value="行：不允许有英文逗号，无法导入！" />
            <lang locale="en_US" value="Comma" />
            <lang locale="zh_HK" value="行：不允許有英文逗號，無法導入！" />
            <lang locale="zh_TW" value="行：不允許有英文逗號，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ContractIsNotExist].value">
            <lang locale="zh_CN" value="行：系统找不到对应的合同名称，忽略！" />
            <lang locale="en_US" value="ContractIsNotExist" />
            <lang locale="zh_HK" value="行：系統找不到對應的合同名稱，忽略！" />
            <lang locale="zh_TW" value="行：系統找不到對應的合同名稱，忽略！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ContractName].value">
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="en_US" value="ContractName" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[DataRepeat3].value">
            <lang locale="zh_CN" value="行：与材料报价信息表中的数据重复，或者与Excel表中数据重复，无法导入！" />
            <lang locale="en_US" value="DataRepeat3" />
            <lang locale="zh_HK" value="行：與材料報價信息表中的數據重複，或者與Excel表中數據重複，無法導入！" />
            <lang locale="zh_TW" value="行：與材料報價信息表中的數據重複，或者與Excel表中數據重複，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Di].value">
            <lang locale="zh_CN" value="第" />
            <lang locale="en_US" value="di" />
            <lang locale="zh_HK" value="第" />
            <lang locale="zh_TW" value="第" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ErrorInfoCue].value">
            <lang locale="zh_CN" value="你导入的文件中存在错误的数据，必填项错误的行不会被导入，非必填项错误的单元格将被忽略，要继续导入吗？" />
            <lang locale="en_US" value="ErrorInfoCue" />
            <lang locale="zh_HK" value="你導入的文件中存在錯誤的數據，必填項錯誤的行不會被導入，非必填項錯誤的單元格將被忽略，要繼續導入嗎？" />
            <lang locale="zh_TW" value="你導入的文件中存在錯誤的數據，必填項錯誤的行不會被導入，非必填項錯誤的單元格將被忽略，要繼續導入嗎？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ExportExcelModel].value">
            <lang locale="zh_CN" value="导出Excel模板" />
            <lang locale="en_US" value="Export excel model" />
            <lang locale="zh_HK" value="導出Excel範本" />
            <lang locale="zh_TW" value="導出Excel範本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ExportModelSuccess].value">
            <lang locale="zh_CN" value="导出模板成功！" />
            <lang locale="en_US" value="Export model success！" />
            <lang locale="zh_HK" value="導出範本成功！" />
            <lang locale="zh_TW" value="導出範本成功！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[GetDataFail].value">
            <lang locale="zh_CN" value="获取数据失败！" />
            <lang locale="en_US" value="Get data fail ！" />
            <lang locale="zh_HK" value="獲取數據失敗！" />
            <lang locale="zh_TW" value="獲取數據失敗！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[GetTypeIsFail].value">
            <lang locale="zh_CN" value="获取物料类型失败！" />
            <lang locale="en_US" value="Get type is fail！" />
            <lang locale="zh_HK" value="獲取物料類型失敗！" />
            <lang locale="zh_TW" value="獲取物料類型失敗！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ImportDataFail].value">
            <lang locale="zh_CN" value="数据导入失败！" />
            <lang locale="en_US" value="fail ！" />
            <lang locale="zh_HK" value="數據導入失敗！" />
            <lang locale="zh_TW" value="數據導入失敗！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ImportDataSuccess].value">
            <lang locale="zh_CN" value="数据导入成功！" />
            <lang locale="en_US" value="Success ！" />
            <lang locale="zh_HK" value="數據導入成功！" />
            <lang locale="zh_TW" value="數據導入成功！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ImportModeFailBecauseFileUsed].value">
            <lang locale="zh_CN" value="导出模板失败！另一个程序正在使用此文件，请先关闭！" />
            <lang locale="en_US" value="import model is fail,Because this file is going to use！" />
            <lang locale="zh_HK" value="導出範本失敗！另一個程式正在使用此文件，請先關閉！" />
            <lang locale="zh_TW" value="導出範本失敗！另一個程式正在使用此文件，請先關閉！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ImportNRow].value">
            <lang locale="zh_CN" value="条数据，成功导入！" />
            <lang locale="en_US" value="ImportNRow" />
            <lang locale="zh_HK" value="條數據，成功導入！" />
            <lang locale="zh_TW" value="條數據，成功導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[InExcel].value">
            <lang locale="zh_CN" value="在Excel中，第" />
            <lang locale="en_US" value="In excel" />
            <lang locale="zh_HK" value="在Excel中，第" />
            <lang locale="zh_TW" value="在Excel中，第" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[InMaterialTable].value">
            <lang locale="zh_CN" value="在材料明细列表中，第" />
            <lang locale="en_US" value="in material table" />
            <lang locale="zh_HK" value="在材料明細列表中，第" />
            <lang locale="zh_TW" value="在材料明細列表中，第" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[IndexName].value">
            <lang locale="zh_CN" value="指标名称 '" />
            <lang locale="en_US" value="indexName" />
            <lang locale="zh_HK" value="指標名稱 '" />
            <lang locale="zh_TW" value="指標名稱 '" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialIndexNotExist].value">
            <lang locale="zh_CN" value="行：系统发现'特性指标'列不存在，无法导入！" />
            <lang locale="en_US" value="material index is not exist!" />
            <lang locale="zh_HK" value="行：系統發現'特性指標'列不存在，無法導入！" />
            <lang locale="zh_TW" value="行：系統發現'特性指標'列不存在，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialIndex].value">
            <lang locale="zh_CN" value="特性指标" />
            <lang locale="en_US" value="MaterialIndex" />
            <lang locale="zh_HK" value="特性指標" />
            <lang locale="zh_TW" value="特性指標" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialName].value">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="MaterialName" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialNumber].value">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="MaterialNumber" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialQuoteInfoModel].value">
            <lang locale="zh_CN" value="材料报价信息模板" />
            <lang locale="en_US" value="Material Quote Information Model" />
            <lang locale="zh_HK" value="材料報價信息範本" />
            <lang locale="zh_TW" value="材料報價信息範本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialQuoteInfo].value">
            <lang locale="zh_CN" value="材料报价信息" />
            <lang locale="en_US" value="Material Quote Information" />
            <lang locale="zh_HK" value="材料報價信息" />
            <lang locale="zh_TW" value="材料報價信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialTypeDiferent].value">
            <lang locale="zh_CN" value="行：物料类别名称不同，无法导入！" />
            <lang locale="en_US" value="material type is diferent!" />
            <lang locale="zh_HK" value="行：物料類別名稱不同，無法導入！" />
            <lang locale="zh_TW" value="行：物料類別名稱不同，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialTypeNotExist].value">
            <lang locale="zh_CN" value="行：系统找不到对应的物料类别名称，无法导入！" />
            <lang locale="en_US" value="material type is not exist！" />
            <lang locale="zh_HK" value="行：系統找不到對應的物料類別名稱，無法導入！" />
            <lang locale="zh_TW" value="行：系統找不到對應的物料類別名稱，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MaterialType].value">
            <lang locale="zh_CN" value="物料类别" />
            <lang locale="en_US" value="MaterialType" />
            <lang locale="zh_HK" value="物料類別" />
            <lang locale="zh_TW" value="物料類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ModelError2].value">
            <lang locale="zh_CN" value="模板不正确！" />
            <lang locale="en_US" value="ModelError2" />
            <lang locale="zh_HK" value="範本不正確！" />
            <lang locale="zh_TW" value="範本不正確！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ModelError].value">
            <lang locale="zh_CN" value="系统发现不符合模板！" />
            <lang locale="en_US" value="model is error！" />
            <lang locale="zh_HK" value="系統發現不符合範本！" />
            <lang locale="zh_TW" value="系統發現不符合範本！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Model].value">
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="en_US" value="Model" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[MustHave].value">
            <lang locale="zh_CN" value="系统发现不符合模板，模板列中必须有'" />
            <lang locale="en_US" value="must have" />
            <lang locale="zh_HK" value="系統發現不符合範本，範本列中必須有'" />
            <lang locale="zh_TW" value="系統發現不符合範本，範本列中必須有'" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[NameAndNumberIsNotExist].value">
            <lang locale="zh_CN" value="行：名称和编码不一致，无法导入！" />
            <lang locale="en_US" value="name and number is not exist!" />
            <lang locale="zh_HK" value="行：名稱和編碼不一致，無法導入！" />
            <lang locale="zh_TW" value="行：名稱和編碼不一致，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[NotExistInExcel].value">
            <lang locale="zh_CN" value="' 不存在！在Excel表中第" />
            <lang locale="en_US" value="not exist,in excel" />
            <lang locale="zh_HK" value="' 不存在！在Excel表中第" />
            <lang locale="zh_TW" value="' 不存在！在Excel表中第" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Nullity].value">
            <lang locale="zh_CN" value="无效" />
            <lang locale="en_US" value="无效" />
            <lang locale="zh_HK" value="無效" />
            <lang locale="zh_TW" value="無效" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[OperateFail].value">
            <lang locale="zh_CN" value="操作数据库失败！" />
            <lang locale="en_US" value="Operate is fail！" />
            <lang locale="zh_HK" value="操作數據庫失敗！" />
            <lang locale="zh_TW" value="操作數據庫失敗！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ParentRow].value">
            <lang locale="zh_CN" value="请在材料信息库中选中行！" />
            <lang locale="en_US" value="Please choice row at parentRow！" />
            <lang locale="zh_HK" value="請在材料信息庫中選中行！" />
            <lang locale="zh_TW" value="請在材料信息庫中選中行！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaceInputNumberType].value">
            <lang locale="zh_CN" value="行：系统发现'单价'所在列，请输入非负的数值类型,无法导入！" />
            <lang locale="en_US" value="please input number type！" />
            <lang locale="zh_HK" value="行：系統發現'單價'所在列，請輸入非負的數值類型,無法導入！" />
            <lang locale="zh_TW" value="行：系統發現'單價'所在列，請輸入非負的數值類型,無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseBaseRow].value">
            <lang locale="zh_CN" value="请选择基础物料表中的一行！" />
            <lang locale="en_US" value="Please choice base information row！" />
            <lang locale="zh_HK" value="請選擇基礎物料表中的一行！" />
            <lang locale="zh_TW" value="請選擇基礎物料表中的一行！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseChoiceAnyRow].value">
            <lang locale="zh_CN" value="请选择基础物料表中的任意一行！" />
            <lang locale="en_US" value="PleaseChoiceAnyRow" />
            <lang locale="zh_HK" value="請選擇基礎物料表中的任意一行！" />
            <lang locale="zh_TW" value="請選擇基礎物料表中的任意一行！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseChoiceNode].value">
            <lang locale="zh_CN" value="请选择子节点！" />
            <lang locale="en_US" value="Please choice node！" />
            <lang locale="zh_HK" value="請選擇子節點！" />
            <lang locale="zh_TW" value="請選擇子節點！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseChoiceRow].value">
            <lang locale="zh_CN" value="请选中行！" />
            <lang locale="en_US" value="Please choice row!" />
            <lang locale="zh_HK" value="請選中行！" />
            <lang locale="zh_TW" value="請選中行！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseConfirmFileIsRight].value">
            <lang locale="zh_CN" value="请确认是Excel文件，且不支持Excel 2003以上的版本！" />
            <lang locale="en_US" value="please confirm this file type and vesion is right!" />
            <lang locale="zh_HK" value="請確認是Excel文件，且不支持Excel 2003以上的版本！" />
            <lang locale="zh_TW" value="請確認是Excel文件，且不支持Excel 2003以上的版本！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseInputDateType2].value">
            <lang locale="zh_CN" value="行：系统发现'有效期'所在列，格式不正确，格式为yyyy-MM-dd，忽略！" />
            <lang locale="en_US" value="please input date type！" />
            <lang locale="zh_HK" value="行：系統發現'有效期'所在列，格式不正確，格式為yyyy-MM-dd，忽略！" />
            <lang locale="zh_TW" value="行：系統發現'有效期'所在列，格式不正確，格式為yyyy-MM-dd，忽略！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseInputDateType].value">
            <lang locale="zh_CN" value="行：系统发现'报价时间'所在列输入格式有误，格式为yyyy-mm-dd，无法导入！" />
            <lang locale="en_US" value="please input date type ！" />
            <lang locale="zh_HK" value="行：系統發現'報價時間'所在列輸入格式有誤，格式為yyyy-mm-dd，無法導入！" />
            <lang locale="zh_TW" value="行：系統發現'報價時間'所在列輸入格式有誤，格式為yyyy-mm-dd，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PleaseQuoteRow].value">
            <lang locale="zh_CN" value="请选择材料报价信息表中的一行！" />
            <lang locale="en_US" value="Please choice quote information row！" />
            <lang locale="zh_HK" value="請選擇材料報價信息表中的一行！" />
            <lang locale="zh_TW" value="請選擇材料報價信息表中的一行！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[PriceTooLength].value">
            <lang locale="zh_CN" value="行：系统发现‘单价’列输入数值过长,不能超过12位，无法导入！" />
            <lang locale="en_US" value="PriceTooLength" />
            <lang locale="zh_HK" value="行：系統發現‘單價’列輸入數值過長,不能超過12位，無法導入！" />
            <lang locale="zh_TW" value="行：系統發現‘單價’列輸入數值過長,不能超過12位，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Price].value">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="Price" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ProjectIsNotExist].value">
            <lang locale="zh_CN" value="行：系统找不到对应的项目名称，忽略！" />
            <lang locale="en_US" value="ProjectIsNotExist" />
            <lang locale="zh_HK" value="行：系統找不到對應的項目名稱，忽略！" />
            <lang locale="zh_TW" value="行：系統找不到對應的項目名稱，忽略！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ProjectName].value">
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="en_US" value="ProjectName" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[QuoteInformationNull].value">
            <lang locale="zh_CN" value="系统发现没有任何材料报价信息！" />
            <lang locale="en_US" value="Thie quote information is null！" />
            <lang locale="zh_HK" value="系統發現沒有任何材料報價信息！" />
            <lang locale="zh_TW" value="系統發現沒有任何材料報價信息！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[QuoteTimeError].value">
            <lang locale="zh_CN" value="行：系统发现'报价日期'输入不合法，无法导入！" />
            <lang locale="en_US" value="QuoteTimeError" />
            <lang locale="zh_HK" value="行：系統發現'報價日期'輸入不合法，無法導入！" />
            <lang locale="zh_TW" value="行：系統發現'報價日期'輸入不合法，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[QuoteTime].value">
            <lang locale="zh_CN" value="报价时间" />
            <lang locale="en_US" value="QuoteTime" />
            <lang locale="zh_HK" value="報價時間" />
            <lang locale="zh_TW" value="報價時間" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[RemarkYellowIsNotNull].value">
            <lang locale="zh_CN" value="注：黄色背景列为必录项，红色背景列为可选项。" />
            <lang locale="en_US" value="remark : yellow is not null" />
            <lang locale="zh_HK" value="注：黃色背景列為必錄項，紅色背景列為可選項。" />
            <lang locale="zh_TW" value="注：黃色背景列為必錄項，紅色背景列為可選項。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Row2].value">
            <lang locale="zh_CN" value="行：系统发现'" />
            <lang locale="en_US" value="row2" />
            <lang locale="zh_HK" value="行：系統發現'" />
            <lang locale="zh_TW" value="行：系統發現'" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[RowDataRepeat].value">
            <lang locale="zh_CN" value="行：系统发现数据重复，无法导入！" />
            <lang locale="en_US" value="row data repeat!" />
            <lang locale="zh_HK" value="行：系統發現數據重複，無法導入！" />
            <lang locale="zh_TW" value="行：系統發現數據重複，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[RowInExcel].value">
            <lang locale="zh_CN" value="行：与Excel表中的第" />
            <lang locale="en_US" value="row,in excel" />
            <lang locale="zh_HK" value="行：與Excel表中的第" />
            <lang locale="zh_TW" value="行：與Excel表中的第" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Row].value">
            <lang locale="zh_CN" value="&quot;行：系统发现&quot;" />
            <lang locale="en_US" value="row" />
            <lang locale="zh_HK" value="&quot;行：系統發現&quot;" />
            <lang locale="zh_TW" value="&quot;行：系統發現&quot;" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[SupplierIsNotExist].value">
            <lang locale="zh_CN" value="行：系统中找不到对应的供应商，无法导入！" />
            <lang locale="en_US" value="SupplierIsNotExist" />
            <lang locale="zh_HK" value="行：系統中找不到對應的供應商，無法導入！" />
            <lang locale="zh_TW" value="行：系統中找不到對應的供應商，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[SupplierIsNullOrNotExist].value">
            <lang locale="zh_CN" value="行：供应商为空或不存在！是否导入数据？" />
            <lang locale="en_US" value="supplier is null or is not exsit！" />
            <lang locale="zh_HK" value="行：供應商為空或不存在！是否導入數據？" />
            <lang locale="zh_TW" value="行：供應商為空或不存在！是否導入數據？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Supplier].value">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="Supplier" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[TimeError].value">
            <lang locale="zh_CN" value="有效时间不小于报价时间，无法导入！" />
            <lang locale="en_US" value="time error！" />
            <lang locale="zh_HK" value="有效時間不小於報價時間，無法導入！" />
            <lang locale="zh_TW" value="有效時間不小於報價時間，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[TooLength2].value">
            <lang locale="zh_CN" value="列：系统发现字符串长度超过限制且是可选项，忽略！" />
            <lang locale="en_US" value="TooLength2" />
            <lang locale="zh_HK" value="列：系統發現字元串長度超過限制且是可選項，忽略！" />
            <lang locale="zh_TW" value="列：系統發現字元串長度超過限制且是可選項，忽略！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[TooLength].value">
            <lang locale="zh_CN" value="列：系统发现字符串长度超过限制且是必填项，无法导入！" />
            <lang locale="en_US" value="too length！" />
            <lang locale="zh_HK" value="列：系統發現字元串長度超過限制且是必填項，無法導入！" />
            <lang locale="zh_TW" value="列：系統發現字元串長度超過限制且是必填項，無法導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[TypeIsDifferent].value">
            <lang locale="zh_CN" value="系统发现物料类别名称不一致，不能导入！" />
            <lang locale="en_US" value="The type is different,can't import！" />
            <lang locale="zh_HK" value="系統發現物料類別名稱不一致，不能導入！" />
            <lang locale="zh_TW" value="系統發現物料類別名稱不一致，不能導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[UnAuditing].value">
            <lang locale="zh_CN" value="在无效状态下不能反核准！" />
            <lang locale="en_US" value="This state is not UnAuditing" />
            <lang locale="zh_HK" value="在無效狀態下不能反核准！" />
            <lang locale="zh_TW" value="在無效狀態下不能反核准！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Unit].value">
            <lang locale="zh_CN" value="单位" />
            <lang locale="en_US" value="Unit" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[ValidateError].value">
            <lang locale="zh_CN" value="行：系统发现'有效日期'列输入不合法，忽略！" />
            <lang locale="en_US" value="ValidateError" />
            <lang locale="zh_HK" value="行：系統發現'有效日期'列輸入不合法，忽略！" />
            <lang locale="zh_TW" value="行：系統發現'有效日期'列輸入不合法，忽略！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[Validate].value">
            <lang locale="zh_CN" value="有效期" />
            <lang locale="en_US" value="Validate" />
            <lang locale="zh_HK" value="有效期" />
            <lang locale="zh_TW" value="有效期" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[data].value">
            <lang locale="zh_CN" value="行：和材料报价信息表中的第" />
            <lang locale="en_US" value="data" />
            <lang locale="zh_HK" value="行：和材料報價信息表中的第" />
            <lang locale="zh_TW" value="行：和材料報價信息表中的第" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[had].value">
            <lang locale="zh_CN" value="待导入数据表选中的第" />
            <lang locale="en_US" value="Had" />
            <lang locale="zh_HK" value="待導入數據表選中的第" />
            <lang locale="zh_TW" value="待導入數據表選中的第" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[repeat].value">
            <lang locale="zh_CN" value="行：数据重复！~" />
            <lang locale="en_US" value="repeat" />
            <lang locale="zh_HK" value="行：數據重複！~" />
            <lang locale="zh_TW" value="行：數據重複！~" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.material.client.MaterialImportResource].resourceItems.resourceItem[rowDataRepeat2].value">
            <lang locale="zh_CN" value="行：系统发现与材料信息库中的信息重复！" />
            <lang locale="en_US" value="row data repeat!" />
            <lang locale="zh_HK" value="行：系統發現與材料信息庫中的信息重複！" />
            <lang locale="zh_TW" value="行：系統發現與材料信息庫中的信息重複！" />
        </rs>
    </resource>
</i18nResource>

