<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>ActivityValueReportQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ActivityValueReport</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].subObjects.subEntity[ActivityValueReport].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReport" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f841d469-c32c-48b3-ad32-d9f523b03c6c</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>projectlongnumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[projectlongnumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ee1598eb-7add-41c1-b4c8-90ce09c6ee30</key>
                    <parentUnit>
                        <key name="name" value="projectlongnumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projectlongnumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>projectname</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[projectname].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ba76dd72-c026-430c-b49c-4a1feaf8c957</key>
                    <parentUnit>
                        <key name="name" value="projectname" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projectname" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>productConstitute</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[productConstitute].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3f1f9759-44f9-42e9-81dd-43892bc82e14</key>
                    <parentUnit>
                        <key name="name" value="productConstitute" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="productConstitute" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>typename</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[typename].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>65c249ef-35f6-45af-9f73-73edbeb95817</key>
                    <parentUnit>
                        <key name="name" value="typename" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="typename" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tararea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[tararea].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8851625b-0a2e-45eb-b82e-8ed83019ed13</key>
                    <parentUnit>
                        <key name="name" value="tararea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tararea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tarcount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[tarcount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0e14e55c-5650-4e97-ba7e-f9b2e7d123a8</key>
                    <parentUnit>
                        <key name="name" value="tarcount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tarcount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tarunitprice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[tarunitprice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6de58fe3-c807-4f61-af35-8180d7ce9369</key>
                    <parentUnit>
                        <key name="name" value="tarunitprice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tarunitprice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>taramount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[taramount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>740cb4a0-1068-4096-aec3-dd6da1333d8a</key>
                    <parentUnit>
                        <key name="name" value="taramount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="taramount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>zjarea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[zjarea].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f1789b3d-81e7-462d-b79c-e9b60aa3792e</key>
                    <parentUnit>
                        <key name="name" value="zjarea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="zjarea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>zjcount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[zjcount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>241950c7-b390-49f9-8aa2-b6f5212165f8</key>
                    <parentUnit>
                        <key name="name" value="zjcount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="zjcount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>zjunitprice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[zjunitprice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>70572019-f32d-48de-9533-ac59e907a203</key>
                    <parentUnit>
                        <key name="name" value="zjunitprice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="zjunitprice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>zjamount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[zjamount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1794708f-e57d-4f04-a85f-0dd8c560f8f4</key>
                    <parentUnit>
                        <key name="name" value="zjamount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="zjamount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>wqzarea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzarea].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0ea0fab2-96c0-4d14-8403-37e9b7b44635</key>
                    <parentUnit>
                        <key name="name" value="wqzarea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="wqzarea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>wqzcount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzcount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8269d376-4460-46ee-8979-b73a1d6e2cd3</key>
                    <parentUnit>
                        <key name="name" value="wqzcount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="wqzcount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>wqzunitprice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzunitprice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c91bcdbf-162f-4e5d-8541-9d2c930c2c24</key>
                    <parentUnit>
                        <key name="name" value="wqzunitprice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="wqzunitprice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>wqzamount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzamount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c5658b2a-a5e9-45e3-87b8-fcdb242a4db8</key>
                    <parentUnit>
                        <key name="name" value="wqzamount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="wqzamount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>wqzydjarea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzydjarea].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b7ca8eca-2cbd-4ef9-bf36-66663133b80b</key>
                    <parentUnit>
                        <key name="name" value="wqzydjarea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="wqzydjarea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>wqzydjcount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzydjcount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>607b22f8-7aa7-4656-b16c-d9920a29ea42</key>
                    <parentUnit>
                        <key name="name" value="wqzydjcount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="wqzydjcount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>wqzydjunitprice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzydjunitprice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a2c5a972-6ad2-4fb2-8709-1a5ab2079f85</key>
                    <parentUnit>
                        <key name="name" value="wqzydjunitprice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="wqzydjunitprice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>wqzydjamount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzydjamount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>755977bd-cd84-4f62-b8ab-9fbd31b55232</key>
                    <parentUnit>
                        <key name="name" value="wqzydjamount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="wqzydjamount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yqzwdjarea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzwdjarea].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c9475fdb-0fb9-4f95-a119-608e616d2e8f</key>
                    <parentUnit>
                        <key name="name" value="yqzwdjarea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yqzwdjarea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yqzwdjcount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzwdjcount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>32672361-eb5a-4090-9279-15f1fa285775</key>
                    <parentUnit>
                        <key name="name" value="yqzwdjcount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yqzwdjcount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yqzwdjunitprice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzwdjunitprice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2ad84bae-879c-459f-a662-fcb2be7453b8</key>
                    <parentUnit>
                        <key name="name" value="yqzwdjunitprice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yqzwdjunitprice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yqzwdjamount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzwdjamount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>87436c3e-15f8-41cc-ba4f-b625539189c3</key>
                    <parentUnit>
                        <key name="name" value="yqzwdjamount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yqzwdjamount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yqzydjarea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzydjarea].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>759c40ca-3d32-45f3-a48c-a9619c8d6a32</key>
                    <parentUnit>
                        <key name="name" value="yqzydjarea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yqzydjarea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yqzydjcount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzydjcount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>574651ec-98df-4d77-90d4-0d7b9eb2fbe3</key>
                    <parentUnit>
                        <key name="name" value="yqzydjcount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yqzydjcount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yqzydjunitprice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzydjunitprice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8db2645b-8284-4948-a1ae-adb7b3bfe168</key>
                    <parentUnit>
                        <key name="name" value="yqzydjunitprice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yqzydjunitprice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yqzydjamount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzydjamount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bc4b970f-a81f-4262-94fc-86c6126cb263</key>
                    <parentUnit>
                        <key name="name" value="yqzydjamount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yqzydjamount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>ysarea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[ysarea].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>417dd193-0927-40b7-804c-bdebafc203bc</key>
                    <parentUnit>
                        <key name="name" value="ysarea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="ysarea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yscount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yscount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6e5ac13d-0b49-41bf-a60c-9552c1e74025</key>
                    <parentUnit>
                        <key name="name" value="yscount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yscount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>ysunitprice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[ysunitprice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>898b7734-46ba-40eb-8eb3-1144b0cb26c7</key>
                    <parentUnit>
                        <key name="name" value="ysunitprice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="ysunitprice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>ysamount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[ysamount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6240fc96-c2ee-439c-ac7a-8f4b4941bd65</key>
                    <parentUnit>
                        <key name="name" value="ysamount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="ysamount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>da96f97c-e189-4655-b651-9c6ed57435f6</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>projectid</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[projectid].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0abdaa41-3d15-4eb7-8ce4-e92744bc2609</key>
                    <parentUnit>
                        <key name="name" value="projectid" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projectid" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>simpleName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[simpleName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>48bb6c8a-24d9-4987-9457-45ae9eb3fe41</key>
                    <parentUnit>
                        <key name="name" value="simpleName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="simpleName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yeararea</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yeararea].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>18ae0cb0-7828-4f9c-8b24-cf6a84c9e847</key>
                    <parentUnit>
                        <key name="name" value="yeararea" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yeararea" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yearcount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yearcount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>68718138-19d9-47d4-a31d-4bab5d29edf8</key>
                    <parentUnit>
                        <key name="name" value="yearcount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yearcount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yearunitprice</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yearunitprice].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5d4a7438-06d5-414a-a7d0-80f20775aed6</key>
                    <parentUnit>
                        <key name="name" value="yearunitprice" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yearunitprice" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>yearamount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yearamount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>723679c7-988a-45ca-9067-97073a470441</key>
                    <parentUnit>
                        <key name="name" value="yearamount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="yearamount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
        <queryField>
            <name>areaRange</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[areaRange].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b1b26e31-91be-4a44-94be-75ab53608f6a</key>
                    <parentUnit>
                        <key name="name" value="areaRange" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ActivityValueReport" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="areaRange" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.market.app" />
            <key name="name" value="ActivityValueReportQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>description</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
        <querySorterItem>
            <propertyName>projectid</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
        <querySorterItem>
            <propertyName>simpleName</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="ActivityValueReportQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].subObjects.subEntity[ActivityValueReport].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[areaRange].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[productConstitute].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[projectid].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[projectlongnumber].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[projectname].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[simpleName].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[simpleName].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[taramount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[tararea].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[tarcount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[tarunitprice].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[typename].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzamount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzarea].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzcount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzunitprice].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzydjamount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzydjarea].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzydjcount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[wqzydjunitprice].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yearamount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yeararea].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yearcount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yearunitprice].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzwdjamount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzwdjarea].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzwdjcount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzwdjunitprice].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzydjamount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzydjarea].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzydjcount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yqzydjunitprice].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[ysamount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[ysarea].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[yscount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[ysunitprice].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[zjamount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[zjarea].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[zjcount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.ActivityValueReportQuery].units.queryField[zjunitprice].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</joinQuery>

