<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>ActivityValueReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.market.app.ActivityValueReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.market.app.ActivityValueReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>AFA182FF</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.ActivityValueReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.app.ActivityValueReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.market.app.ActivityValueReportFacade].alias">
            <lang locale="zh_CN" value="动态总货值表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態總貨值表" />
            <lang locale="zh_TW" value="動態總貨值表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.ActivityValueReportFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.ActivityValueReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.ActivityValueReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.ActivityValueReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.ActivityValueReportFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

