<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>app</name>
    <alias>package[com.kingdee.eas.fdc.market.app.app].alias</alias>
    <description>package[com.kingdee.eas.fdc.market.app.app].description</description>
    <basicCode>MAR</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.market.app.app].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务器端元数据包" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.market.app.app].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务器端元数据包" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

