<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>BoutiqueRoomTypeTreeQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>BoutiqueRoomTypeTree</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].subObjects.subEntity[BoutiqueRoomTypeTree].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTree" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>292fa101-3c5a-4da7-8184-f67f480a64f0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BoutiqueRoomTypeTree" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6d7dc012-658c-4a08-b2f7-8f5bd64ed71c</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BoutiqueRoomTypeTree" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7e48c474-c4fe-490b-9305-1e7f0e55632f</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BoutiqueRoomTypeTree" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>displayName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[displayName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f11d1a94-91d1-43eb-838f-982f63003b48</key>
                    <parentUnit>
                        <key name="name" value="displayName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BoutiqueRoomTypeTree" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="displayName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>longNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cd7aa51b-4629-4487-9cfa-8917f4dfa552</key>
                    <parentUnit>
                        <key name="name" value="longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BoutiqueRoomTypeTree" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>simpleName</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[simpleName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dbc4889d-3a80-4579-baa9-be6740ee6c4f</key>
                    <parentUnit>
                        <key name="name" value="simpleName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BoutiqueRoomTypeTree" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="simpleName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>12a6f962-9dfb-411c-a3ba-50fb18c80e8b</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BoutiqueRoomTypeTree" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>level</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[level].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>62827326-2b14-4c4a-b391-56031be322b1</key>
                    <parentUnit>
                        <key name="name" value="level" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BoutiqueRoomTypeTree" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="level" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isLeaf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[isLeaf].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a3e1a864-7820-4323-af76-182227d139c9</key>
                    <parentUnit>
                        <key name="name" value="isLeaf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BoutiqueRoomTypeTree" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLeaf" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1ceb1688-5ce1-4a4a-a842-d71223820517</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BoutiqueRoomTypeTree" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>84ddeab2-8930-4c0b-8e9c-c50f6378d915</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="BoutiqueRoomTypeTree" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="BoutiqueRoomTypeTreeQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.market.app" />
            <key name="name" value="BoutiqueRoomTypeTreeQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].alias">
            <lang locale="zh_CN" value="精品户型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="精品戶型" />
            <lang locale="zh_TW" value="精品戶型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].description">
            <lang locale="zh_CN" value="精品户型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="精品戶型" />
            <lang locale="zh_TW" value="精品戶型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].subObjects.subEntity[BoutiqueRoomTypeTree].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[displayName].displayName">
            <lang locale="zh_CN" value="显示名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示名稱" />
            <lang locale="zh_TW" value="顯示名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[isLeaf].displayName">
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[level].displayName">
            <lang locale="zh_CN" value="级次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[longNumber].displayName">
            <lang locale="zh_CN" value="长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.BoutiqueRoomTypeTreeQuery].units.queryField[simpleName].displayName">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
    </resource>
</joinQuery>

