<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>CT_MAR_SellSupplyPlanEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFProductCompiste</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFProductCompiste].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFProductCompiste].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProductType</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFProductType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFProductType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPloidy</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFPloidy].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFPloidy].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFTotalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFTotalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFTotalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYzrq</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFYzrq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFYzrq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAreaArange</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFAreaArange].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFAreaArange].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHadAcquired</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FHadAcquired].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FHadAcquired].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_MAR_SellSPEID</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_MAR_MARSSPEPrp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="CT_MAR_SellSupplyPlan" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFAreaArange].alias">
            <lang locale="zh_CN" value="面积段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積段" />
            <lang locale="zh_TW" value="面積段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFAreaArange].description">
            <lang locale="zh_CN" value="面积段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積段" />
            <lang locale="zh_TW" value="面積段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFArea].alias">
            <lang locale="zh_CN" value="面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積" />
            <lang locale="zh_TW" value="面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFArea].description">
            <lang locale="zh_CN" value="面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積" />
            <lang locale="zh_TW" value="面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFPloidy].alias">
            <lang locale="zh_CN" value="套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數" />
            <lang locale="zh_TW" value="套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFPloidy].description">
            <lang locale="zh_CN" value="套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數" />
            <lang locale="zh_TW" value="套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFPrice].alias">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFPrice].description">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFProductCompiste].alias">
            <lang locale="zh_CN" value="产品构成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品構成" />
            <lang locale="zh_TW" value="產品構成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFProductCompiste].description">
            <lang locale="zh_CN" value="产品构成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品構成" />
            <lang locale="zh_TW" value="產品構成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFProductType].alias">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFProductType].description">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFTotalAmount].alias">
            <lang locale="zh_CN" value="总额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總額" />
            <lang locale="zh_TW" value="總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFTotalAmount].description">
            <lang locale="zh_CN" value="总额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總額" />
            <lang locale="zh_TW" value="總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFYzrq].alias">
            <lang locale="zh_CN" value="预计获取预证日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預計獲取預證日期" />
            <lang locale="zh_TW" value="預計獲取預證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[CFYzrq].description">
            <lang locale="zh_CN" value="预计获取预证日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預計獲取預證日期" />
            <lang locale="zh_TW" value="預計獲取預證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FHadAcquired].alias">
            <lang locale="zh_CN" value="已取预证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已取預證" />
            <lang locale="zh_TW" value="已取預證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FHadAcquired].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.CT_MAR_SellSupplyPlanEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

