<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>DynamicValueReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.market.app.DynamicValueReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.market.app.DynamicValueReportFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>16644751</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.DynamicValueReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.app.DynamicValueReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>photo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.market.app.DynamicValueReportFacade].methods.method[photo].alias</alias>
            <description>facade[com.kingdee.eas.fdc.market.app.DynamicValueReportFacade].methods.method[photo].description</description>
            <innerID>a744fcc0-13b5-4f8b-9c7d-73c4cbb1c2e5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.market.app.DynamicValueReportFacade].alias">
            <lang locale="zh_CN" value="动态总货值表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態總貨值表" />
            <lang locale="zh_TW" value="動態總貨值表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.DynamicValueReportFacade].description">
            <lang locale="zh_CN" value="动态总货值表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態總貨值表" />
            <lang locale="zh_TW" value="動態總貨值表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.DynamicValueReportFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.DynamicValueReportFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.DynamicValueReportFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.DynamicValueReportFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.DynamicValueReportFacade].methods.method[photo].alias">
            <lang locale="zh_CN" value="快照" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="快照" />
            <lang locale="zh_TW" value="快照" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.DynamicValueReportFacade].methods.method[photo].description">
            <lang locale="zh_CN" value="快照" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="快照" />
            <lang locale="zh_TW" value="快照" />
        </rs>
    </resource>
</facade>

