<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>DynamicTotalValueFacade</name>
    <alias>facade[com.kingdee.eas.fdc.market.app.DynamicTotalValueFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.market.app.DynamicTotalValueFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>8F1A54F5</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.DynamicTotalValueFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.app.DynamicTotalValueFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.market.app.DynamicTotalValueFacade].alias">
            <lang locale="zh_CN" value="动态总货值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態總貨值" />
            <lang locale="zh_TW" value="動態總貨值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.DynamicTotalValueFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.DynamicTotalValueFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.DynamicTotalValueFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.DynamicTotalValueFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.DynamicTotalValueFacadeControllerBeanEx" />
        </rs>
    </resource>
</facade>

