<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>EnterprisePlanQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>EnterprisePlan</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].subObjects.subEntity[EnterprisePlan].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlan" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sellProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].subObjects.subEntity[sellProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>2e6c6fe1-30a7-4696-b32a-3148bf9eda54</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[2e6c6fe1-30a7-4696-b32a-3148bf9eda54].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4eedf923-f4bd-473e-b096-9f79e7ccd898</key>
                    <parentUnit>
                        <key name="name" value="2e6c6fe1-30a7-4696-b32a-3148bf9eda54" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>87c007fd-273c-4a40-a57d-644fd6a10ac5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[87c007fd-273c-4a40-a57d-644fd6a10ac5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6b7188c4-e370-4f87-9615-4e37521ebad4</key>
                    <parentUnit>
                        <key name="name" value="87c007fd-273c-4a40-a57d-644fd6a10ac5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7a0426fd-b338-4292-9840-b208dbe292f7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[7a0426fd-b338-4292-9840-b208dbe292f7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>71aa7366-19eb-4f42-8af8-888b942264f7</key>
                    <parentUnit>
                        <key name="name" value="7a0426fd-b338-4292-9840-b208dbe292f7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c84cd223-f559-4463-a794-08e0936bf54d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[c84cd223-f559-4463-a794-08e0936bf54d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>93d133f0-07f4-4092-9ea1-9efc63f748c1</key>
                    <parentUnit>
                        <key name="name" value="c84cd223-f559-4463-a794-08e0936bf54d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7b7261a0-b84c-4730-8cec-7d4df5b8e22c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[7b7261a0-b84c-4730-8cec-7d4df5b8e22c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8dae5a2a-0d7a-44e7-af76-10c43392f09a</key>
                    <parentUnit>
                        <key name="name" value="7b7261a0-b84c-4730-8cec-7d4df5b8e22c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4185e06d-a193-428d-988e-083271e682ac</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[4185e06d-a193-428d-988e-083271e682ac].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>46aa3639-cb88-4bbf-8b53-0c4b65ad29df</key>
                    <parentUnit>
                        <key name="name" value="4185e06d-a193-428d-988e-083271e682ac" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7208ee34-aadc-4e82-9a52-4d543a6fb2be</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[7208ee34-aadc-4e82-9a52-4d543a6fb2be].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8c7d57ee-3c30-4ac2-ac23-d7706f4e7cf0</key>
                    <parentUnit>
                        <key name="name" value="7208ee34-aadc-4e82-9a52-4d543a6fb2be" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3ceef35d-0ff7-48c2-ab83-3506e9de85c8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[3ceef35d-0ff7-48c2-ab83-3506e9de85c8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d13986cf-dd84-4abb-9ae5-0125057fc762</key>
                    <parentUnit>
                        <key name="name" value="3ceef35d-0ff7-48c2-ab83-3506e9de85c8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c4bfbc52-2d06-48f2-9968-50bbcc7a7bda</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7fb683c6-5344-4d1a-aaf2-8b71ca426f63</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1273fa2f-b63d-4f66-bedd-5bdb9384497f</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>version</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[version].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3eb31b94-e62f-41a1-9451-6ae980df4c7b</key>
                    <parentUnit>
                        <key name="name" value="version" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="version" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>useing</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[useing].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f7f2293f-cad9-4f6c-97eb-da704b6accd9</key>
                    <parentUnit>
                        <key name="name" value="useing" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="useing" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>planYear</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[planYear].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>94d4e6a3-ac26-486e-a4c5-d1401fe00f82</key>
                    <parentUnit>
                        <key name="name" value="planYear" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="planYear" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>planMonth</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[planMonth].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>be7f133d-0a5b-4790-af23-8302fbc14630</key>
                    <parentUnit>
                        <key name="name" value="planMonth" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="planMonth" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>totalAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[totalAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d02a0878-96a8-4858-9de1-a38854ddc1e3</key>
                    <parentUnit>
                        <key name="name" value="totalAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="totalAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d05b17ad-5415-426f-a2cd-0e2c7744f6e5</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>698d6da4-4841-4f90-ac82-8d0ff05196ef</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bc19f086-e8d4-4eef-9c50-7d3344634e67</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fc99bd99-b4b9-403d-a983-5f29398fdfb6</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>067fa6b2-60a1-4d23-bdb6-906be5a94dce</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>302971e0-ba56-465b-a919-a124e00184d6</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6780f2e0-b9fb-4832-b48a-f9c543742698</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.market.app" />
            <key name="name" value="EnterprisePlanQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>be81bf9a-dd07-4106-9ec0-38847ec849de</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EnterprisePlan" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>baf1646d-122e-4d65-898d-4e3dfc1f0fa2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="2e6c6fe1-30a7-4696-b32a-3148bf9eda54" />
                    </leftField>
                    <rightField>
                        <key name="name" value="87c007fd-273c-4a40-a57d-644fd6a10ac5" />
                    </rightField>
                    <join>
                        <key name="name" value="be81bf9a-dd07-4106-9ec0-38847ec849de" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </join>
        <join>
            <name>4dcafe8f-c7bf-4120-9ceb-fcaf107b95bf</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EnterprisePlan" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>cd2d08b5-e292-4f4c-b9cf-7b1c63251768</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7a0426fd-b338-4292-9840-b208dbe292f7" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c84cd223-f559-4463-a794-08e0936bf54d" />
                    </rightField>
                    <join>
                        <key name="name" value="4dcafe8f-c7bf-4120-9ceb-fcaf107b95bf" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </join>
        <join>
            <name>f7da78a4-3981-4aae-8005-42312fd70733</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EnterprisePlan" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b5bda87a-dcc0-4220-a449-1bb385dbd346</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7b7261a0-b84c-4730-8cec-7d4df5b8e22c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="4185e06d-a193-428d-988e-083271e682ac" />
                    </rightField>
                    <join>
                        <key name="name" value="f7da78a4-3981-4aae-8005-42312fd70733" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </join>
        <join>
            <name>acb52230-6862-499b-94b7-6a30eb0dc9c3</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EnterprisePlan" />
            </leftObject>
            <rightObject>
                <key name="name" value="sellProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b7965849-68fb-4103-b1ab-90a03b2b797e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7208ee34-aadc-4e82-9a52-4d543a6fb2be" />
                    </leftField>
                    <rightField>
                        <key name="name" value="3ceef35d-0ff7-48c2-ab83-3506e9de85c8" />
                    </rightField>
                    <join>
                        <key name="name" value="acb52230-6862-499b-94b7-6a30eb0dc9c3" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].alias">
            <lang locale="zh_CN" value="企划计划查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企劃計畫查詢" />
            <lang locale="zh_TW" value="企劃計畫查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].description">
            <lang locale="zh_CN" value="企划计划查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企劃計畫查詢" />
            <lang locale="zh_TW" value="企劃計畫查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].subObjects.subEntity[EnterprisePlan].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].subObjects.subEntity[auditor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].subObjects.subEntity[sellProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[2e6c6fe1-30a7-4696-b32a-3148bf9eda54].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[3ceef35d-0ff7-48c2-ab83-3506e9de85c8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[4185e06d-a193-428d-988e-083271e682ac].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[7208ee34-aadc-4e82-9a52-4d543a6fb2be].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[7a0426fd-b338-4292-9840-b208dbe292f7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[7b7261a0-b84c-4730-8cec-7d4df5b8e22c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[87c007fd-273c-4a40-a57d-644fd6a10ac5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.propertyUnit[c84cd223-f559-4463-a794-08e0936bf54d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[auditTime].displayName">
            <lang locale="zh_CN" value="审批日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批日期" />
            <lang locale="zh_TW" value="審批日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[auditor.name].displayName">
            <lang locale="zh_CN" value="审批者" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="審批者" />
            <lang locale="zh_TW" value="審批者" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[auditor.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[auditor.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="编制日期" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="編制日期" />
            <lang locale="zh_TW" value="編制日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據ID" />
            <lang locale="zh_TW" value="單據ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value="最后修改日期" />
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_HK" value="最後修改日期" />
            <lang locale="zh_TW" value="最後修改日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="计划名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫名稱" />
            <lang locale="zh_TW" value="計畫名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="计划编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫編號" />
            <lang locale="zh_TW" value="計畫編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[planMonth].displayName">
            <lang locale="zh_CN" value="计划月份" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫月份" />
            <lang locale="zh_TW" value="計畫月份" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[planMonth].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[planMonth].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[planYear].displayName">
            <lang locale="zh_CN" value="计划年份" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫年份" />
            <lang locale="zh_TW" value="計畫年份" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[planYear].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[planYear].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[totalAmount].displayName">
            <lang locale="zh_CN" value="总计划费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總計畫費用" />
            <lang locale="zh_TW" value="總計畫費用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[totalAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[totalAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[useing].displayName">
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[useing].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[useing].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[version].displayName">
            <lang locale="zh_CN" value="版本号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[version].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterprisePlanQuery].units.queryField[version].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

