<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>EnterpriseSchemeQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>EnterprisePlan</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[EnterprisePlan].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlan" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>EnterprisePlanEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[EnterprisePlanEntry].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterprisePlanEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>EnterpriseSellPlan</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[EnterpriseSellPlan].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSellPlan" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>sellProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[sellProject].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="SellProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>EnterpriseSchemeEntry</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[EnterpriseSchemeEntry].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeEntry" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>EnterpriseScheme</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[EnterpriseScheme].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseScheme" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>72555caa-67f4-431b-a4e3-df97766c553b</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[72555caa-67f4-431b-a4e3-df97766c553b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f4d9ff6e-3df5-4633-a5d2-7181554f74bd</key>
                    <parentUnit>
                        <key name="name" value="72555caa-67f4-431b-a4e3-df97766c553b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4a643a63-6f6b-4ec7-93b6-9f059010fdad</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[4a643a63-6f6b-4ec7-93b6-9f059010fdad].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>aad3fb5b-ce81-441f-93b4-6358e4cc8f12</key>
                    <parentUnit>
                        <key name="name" value="4a643a63-6f6b-4ec7-93b6-9f059010fdad" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSchemeEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2625582a-a697-47aa-b037-044faae284ee</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[2625582a-a697-47aa-b037-044faae284ee].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d82f3723-f276-4b0a-957d-b604e7e0813d</key>
                    <parentUnit>
                        <key name="name" value="2625582a-a697-47aa-b037-044faae284ee" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>64e93077-38ac-4476-8762-1baf4d46d86a</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>planYear</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[planYear].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>443dcc0a-290b-497d-b466-f1cd2edbb3f5</key>
                    <parentUnit>
                        <key name="name" value="planYear" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="planYear" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>planMonth</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[planMonth].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a0075d72-1031-498c-8939-f394c6fff47e</key>
                    <parentUnit>
                        <key name="name" value="planMonth" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="planMonth" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>useing</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[useing].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ab1aaa6c-ace2-4e3d-9471-f7b8af7ada1b</key>
                    <parentUnit>
                        <key name="name" value="useing" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="useing" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterprisePlanEntry.theme</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.theme].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f2859b2a-68de-4b6a-85db-b938b19bf9a4</key>
                    <parentUnit>
                        <key name="name" value="EnterprisePlanEntry.theme" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlanEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="theme" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterprisePlanEntry.state</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d0bc3a30-dff3-4e13-af32-3a69364e839a</key>
                    <parentUnit>
                        <key name="name" value="EnterprisePlanEntry.state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlanEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterprisePlanEntry.describe</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.describe].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9fc35e07-4022-41ce-be74-f46ce39b6ef9</key>
                    <parentUnit>
                        <key name="name" value="EnterprisePlanEntry.describe" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlanEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="describe" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseScheme.state</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseScheme.state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>edaf0257-3391-484b-8ad5-cf33e5bcf729</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseScheme.state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSellPlan.proceeding</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.proceeding].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>71dcf9e4-e1f9-474d-9ca4-87b68cd7ad46</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSellPlan.proceeding" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSellPlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="proceeding" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSellPlan.state</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b401d625-7869-4196-8822-0c612132c6c9</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSellPlan.state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSellPlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSellPlan.startTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.startTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>98191e85-9cc7-4aa5-a573-3b3ad97a8679</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSellPlan.startTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSellPlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="startTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSellPlan.endTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.endTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>51d048f4-b302-41f7-a355-c33f61335364</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSellPlan.endTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSellPlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="endTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSellPlan.quantity</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.quantity].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>224ccb48-f450-49ba-a6c3-830994d83199</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSellPlan.quantity" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSellPlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="quantity" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSellPlan.planCost</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.planCost].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d55245f7-9654-43d7-8a13-7ecedbd2f225</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSellPlan.planCost" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSellPlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="planCost" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSchemeEntry.startTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.startTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b46ce5c7-bc8b-423a-97ac-407249895363</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSchemeEntry.startTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSchemeEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="startTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSchemeEntry.endTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.endTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f552412d-be9a-4b18-8232-713053b14148</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSchemeEntry.endTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSchemeEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="endTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSchemeEntry.factAmount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.factAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a538a898-7452-4d13-84b9-9cd3c2cb2291</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSchemeEntry.factAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSchemeEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="factAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSchemeEntry.contractAmount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.contractAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>416d4665-6ed2-4549-b315-4b6621aa615f</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSchemeEntry.contractAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSchemeEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contractAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSchemeEntry.payAmount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.payAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c9361242-3e9f-42cf-bd3e-ed8819e50dc0</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSchemeEntry.payAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSchemeEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="payAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSchemeEntry.beizhu</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.beizhu].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1a20b514-33e9-4c0e-ad70-fc08762ec74d</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSchemeEntry.beizhu" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSchemeEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="beizhu" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseScheme.result</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseScheme.result].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>26eba69e-5edf-42a9-b179-1702bc312a8d</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseScheme.result" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="result" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>862732e0-5c45-49aa-9fb6-c95ba645dbd6</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterprisePlanEntry.id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>61b1864d-9a8c-4adc-a949-96b04b408461</key>
                    <parentUnit>
                        <key name="name" value="EnterprisePlanEntry.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlanEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSellPlan.id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>49f966fd-8a97-4ee9-b83f-a1bcb8458843</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSellPlan.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSellPlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseScheme.id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseScheme.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3098d9d0-c0c8-40a6-b61d-7527d6cdc46f</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseScheme.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseScheme" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSchemeEntry.id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>adffc5f9-31e5-4381-a116-d9c5fd3a03af</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSchemeEntry.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSchemeEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterprisePlanEntry.seq</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>85fcda06-3c16-4ec7-8310-7dfe40dca3fe</key>
                    <parentUnit>
                        <key name="name" value="EnterprisePlanEntry.seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlanEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSellPlan.seq</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1aaaf161-1c46-4b4e-8109-139e72fc6bcd</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSellPlan.seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSellPlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>EnterpriseSchemeEntry.seq</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1f46649f-749a-4a28-b875-277a4f176261</key>
                    <parentUnit>
                        <key name="name" value="EnterpriseSchemeEntry.seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSchemeEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sellProject.id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[sellProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58d43605-e9a9-4478-8a94-1ed20e6070f7</key>
                    <parentUnit>
                        <key name="name" value="sellProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>06621e51-fad9-4ac0-8be9-5dc62cf88f2d</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[06621e51-fad9-4ac0-8be9-5dc62cf88f2d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>90d39c68-fc94-4ea5-8d18-1bd9861b850f</key>
                    <parentUnit>
                        <key name="name" value="06621e51-fad9-4ac0-8be9-5dc62cf88f2d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ce45d19e-4ae7-4aeb-b4c4-bdeee8770912</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[ce45d19e-4ae7-4aeb-b4c4-bdeee8770912].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a4d72513-95c5-4ad5-9322-869f80c79fe9</key>
                    <parentUnit>
                        <key name="name" value="ce45d19e-4ae7-4aeb-b4c4-bdeee8770912" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlanEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>191fe0d7-02dd-47a4-bd23-d8f2a1e632c6</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[191fe0d7-02dd-47a4-bd23-d8f2a1e632c6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9b5d2572-e76b-4f17-af5f-2109449bb936</key>
                    <parentUnit>
                        <key name="name" value="191fe0d7-02dd-47a4-bd23-d8f2a1e632c6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlanEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b2aaf796-199b-4a7a-8813-3dfd86d16185</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[b2aaf796-199b-4a7a-8813-3dfd86d16185].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>58c27347-8e02-4e30-81ee-7b63c14efac5</key>
                    <parentUnit>
                        <key name="name" value="b2aaf796-199b-4a7a-8813-3dfd86d16185" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSellPlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="head" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c64900e0-2800-473d-b2c6-6261da8afc96</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[c64900e0-2800-473d-b2c6-6261da8afc96].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>048989da-97e1-4a57-bc1a-6ccd086c89a9</key>
                    <parentUnit>
                        <key name="name" value="c64900e0-2800-473d-b2c6-6261da8afc96" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSellPlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c072e706-a6e1-4bf3-976a-f3b4734fa17f</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[c072e706-a6e1-4bf3-976a-f3b4734fa17f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>42f9680c-8ca9-4651-9542-2a9f004fbe4a</key>
                    <parentUnit>
                        <key name="name" value="c072e706-a6e1-4bf3-976a-f3b4734fa17f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterpriseSchemeEntry" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellPlanID" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ecb5b0d7-bfdd-4373-a7dc-972322716a91</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[ecb5b0d7-bfdd-4373-a7dc-972322716a91].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ea71b4f0-f3f7-4fdb-bb78-8e3f0ca3c04e</key>
                    <parentUnit>
                        <key name="name" value="ecb5b0d7-bfdd-4373-a7dc-972322716a91" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="EnterprisePlan" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sellProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>36633cbf-195f-483b-836b-c76575cd7f4e</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[36633cbf-195f-483b-836b-c76575cd7f4e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>407a43ad-b7b2-415b-9027-07768b07be05</key>
                    <parentUnit>
                        <key name="name" value="36633cbf-195f-483b-836b-c76575cd7f4e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="sellProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.market.app" />
            <key name="name" value="EnterpriseSchemeQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>cff597cf-8573-4ecf-88c8-c4e38a6d937d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EnterprisePlan" />
            </leftObject>
            <rightObject>
                <key name="name" value="EnterprisePlanEntry" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d672aae3-bae3-469c-a2a5-237c4a465fed</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="06621e51-fad9-4ac0-8be9-5dc62cf88f2d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ce45d19e-4ae7-4aeb-b4c4-bdeee8770912" />
                    </rightField>
                    <join>
                        <key name="name" value="cff597cf-8573-4ecf-88c8-c4e38a6d937d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </join>
        <join>
            <name>9777efd0-8923-4415-ae4a-8f391b95dedf</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EnterprisePlanEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="EnterpriseSellPlan" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>5d4b413f-5099-46ab-88fa-4a9f5859ea52</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="191fe0d7-02dd-47a4-bd23-d8f2a1e632c6" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b2aaf796-199b-4a7a-8813-3dfd86d16185" />
                    </rightField>
                    <join>
                        <key name="name" value="9777efd0-8923-4415-ae4a-8f391b95dedf" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </join>
        <join>
            <name>860c54d8-13a6-4f82-a517-066afde26ac3</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EnterprisePlan" />
            </leftObject>
            <rightObject>
                <key name="name" value="sellProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7c8202cb-6e03-4593-bfd2-b038abc41ebe</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ecb5b0d7-bfdd-4373-a7dc-972322716a91" />
                    </leftField>
                    <rightField>
                        <key name="name" value="36633cbf-195f-483b-836b-c76575cd7f4e" />
                    </rightField>
                    <join>
                        <key name="name" value="860c54d8-13a6-4f82-a517-066afde26ac3" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </join>
        <join>
            <name>89c8539f-0e23-42fe-b5c7-38f6b3debd3a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EnterpriseSellPlan" />
            </leftObject>
            <rightObject>
                <key name="name" value="EnterpriseSchemeEntry" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>dc94b503-3836-43cd-a72a-4e230f3c2f59</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c64900e0-2800-473d-b2c6-6261da8afc96" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c072e706-a6e1-4bf3-976a-f3b4734fa17f" />
                    </rightField>
                    <join>
                        <key name="name" value="89c8539f-0e23-42fe-b5c7-38f6b3debd3a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </join>
        <join>
            <name>6d5ca2c7-404a-4d43-9bac-2c3a6a4fb72f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="EnterpriseSchemeEntry" />
            </leftObject>
            <rightObject>
                <key name="name" value="EnterpriseScheme" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c2b5a50c-919c-4f9f-ba5e-5a412c4d33e5</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4a643a63-6f6b-4ec7-93b6-9f059010fdad" />
                    </leftField>
                    <rightField>
                        <key name="name" value="2625582a-a697-47aa-b037-044faae284ee" />
                    </rightField>
                    <join>
                        <key name="name" value="6d5ca2c7-404a-4d43-9bac-2c3a6a4fb72f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="EnterpriseSchemeQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[EnterprisePlanEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[EnterprisePlan].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[EnterpriseSchemeEntry].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[EnterpriseScheme].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[EnterpriseSellPlan].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].subObjects.subEntity[sellProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[06621e51-fad9-4ac0-8be9-5dc62cf88f2d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[191fe0d7-02dd-47a4-bd23-d8f2a1e632c6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[2625582a-a697-47aa-b037-044faae284ee].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[36633cbf-195f-483b-836b-c76575cd7f4e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[4a643a63-6f6b-4ec7-93b6-9f059010fdad].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[72555caa-67f4-431b-a4e3-df97766c553b].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[b2aaf796-199b-4a7a-8813-3dfd86d16185].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[c072e706-a6e1-4bf3-976a-f3b4734fa17f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[c64900e0-2800-473d-b2c6-6261da8afc96].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[ce45d19e-4ae7-4aeb-b4c4-bdeee8770912].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.propertyUnit[ecb5b0d7-bfdd-4373-a7dc-972322716a91].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.describe].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.describe].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.describe].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.seq].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="sequence" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.state].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.theme].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.theme].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterprisePlanEntry.theme].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseScheme.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseScheme.result].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseScheme.result].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseScheme.result].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseScheme.state].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseScheme.state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseScheme.state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.beizhu].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.beizhu].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.beizhu].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.contractAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.contractAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.contractAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.endTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.endTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.endTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.factAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.factAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.factAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.payAmount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.payAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.payAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.seq].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="sequence" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.startTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.startTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSchemeEntry.startTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.endTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.endTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.endTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.planCost].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.planCost].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.planCost].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.proceeding].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.proceeding].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.proceeding].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.quantity].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.quantity].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.quantity].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.seq].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="sequence" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.startTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.startTime].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.startTime].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.state].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.state].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[EnterpriseSellPlan.state].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[planMonth].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[planMonth].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[planMonth].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[planYear].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[planYear].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[planYear].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[sellProject.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[useing].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[useing].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.EnterpriseSchemeQuery].units.queryField[useing].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

