<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>FQuestionInsiderQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.insider.Insider</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>Insider</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[Insider].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="Insider" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>handler</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[handler].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>company</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[company].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CompanyOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>insiderType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[insiderType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="InsiderType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>location</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[location].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="AdminOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>integralLevel</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[integralLevel].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="IntergralLevel" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>clubType</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[clubType].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="ClubType" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>insiderCode</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[insiderCode].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="InsiderCode" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>toLevel</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[toLevel].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.insider.app" />
                <key name="name" value="IntergralLevel" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>fdcCustomer</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[fdcCustomer].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="FDCCustomer" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit8</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUni10</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUni10].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUni10" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUni11</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUni11].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUni11" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="handler" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="handler" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="company" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="company" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>insiderNumber</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[insiderNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1f0a442a-6220-49aa-b887-17926bc4e616</key>
                    <parentUnit>
                        <key name="name" value="insiderNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="insiderNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </queryField>
        <queryField>
            <name>insiderName</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[insiderName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>460b4a54-902c-4b14-a4ce-d54c03266b1e</key>
                    <parentUnit>
                        <key name="name" value="insiderName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fdcCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>c4271e0b-8626-47f8-9d55-7d4a5a176c7b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[c4271e0b-8626-47f8-9d55-7d4a5a176c7b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b4dfaab9-1ccb-49ef-b351-b52d3dd8fa89</key>
                    <parentUnit>
                        <key name="name" value="c4271e0b-8626-47f8-9d55-7d4a5a176c7b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="insiderType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>42147671-f9cf-48a9-84b6-5c15223d6abe</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[42147671-f9cf-48a9-84b6-5c15223d6abe].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7ea11302-a11e-4d94-9606-fc44b78abdf5</key>
                    <parentUnit>
                        <key name="name" value="42147671-f9cf-48a9-84b6-5c15223d6abe" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="insiderType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c28f929e-8e32-40db-aecf-58e8aa77bf45</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[c28f929e-8e32-40db-aecf-58e8aa77bf45].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>39a43f11-4114-4c21-b07a-80d55f47b7cd</key>
                    <parentUnit>
                        <key name="name" value="c28f929e-8e32-40db-aecf-58e8aa77bf45" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="location" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>659af0d4-aa6c-4a6f-b062-115a6989ec3a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[659af0d4-aa6c-4a6f-b062-115a6989ec3a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7860a12b-251b-4403-abc4-d5b2235f5c8e</key>
                    <parentUnit>
                        <key name="name" value="659af0d4-aa6c-4a6f-b062-115a6989ec3a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="location" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ebdad3a9-f563-4394-9163-ab1f0e82a1a3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[ebdad3a9-f563-4394-9163-ab1f0e82a1a3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5c7e34e5-70a6-4be8-9058-c38801382ec4</key>
                    <parentUnit>
                        <key name="name" value="ebdad3a9-f563-4394-9163-ab1f0e82a1a3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="integralLevel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>32f19b12-fc3d-44a2-a9ac-ff757ea36c5d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[32f19b12-fc3d-44a2-a9ac-ff757ea36c5d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>17b8082a-5f88-44d1-9c20-da866fdbc0f3</key>
                    <parentUnit>
                        <key name="name" value="32f19b12-fc3d-44a2-a9ac-ff757ea36c5d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="integralLevel" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d57c6c74-2e70-40c5-a9ad-7660297c72b0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[d57c6c74-2e70-40c5-a9ad-7660297c72b0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a32b2048-3795-4c56-ae1c-91c881d1d365</key>
                    <parentUnit>
                        <key name="name" value="d57c6c74-2e70-40c5-a9ad-7660297c72b0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="clubType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>dd912705-d2c5-40bd-b291-897089f8ad12</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[dd912705-d2c5-40bd-b291-897089f8ad12].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5e682352-cf15-4dbd-8af7-cdd6a41aabcc</key>
                    <parentUnit>
                        <key name="name" value="dd912705-d2c5-40bd-b291-897089f8ad12" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="clubType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5a26cbef-58f3-4121-ba28-7897850ab0ab</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[5a26cbef-58f3-4121-ba28-7897850ab0ab].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>66cf8c93-60d9-4290-83bf-a9d22e92e90f</key>
                    <parentUnit>
                        <key name="name" value="5a26cbef-58f3-4121-ba28-7897850ab0ab" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="insiderCode" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f2c76581-7819-4466-b2bd-cd54a63efa15</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[f2c76581-7819-4466-b2bd-cd54a63efa15].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>9b3f1083-fe27-4661-aade-cbb8bfaebc9f</key>
                    <parentUnit>
                        <key name="name" value="f2c76581-7819-4466-b2bd-cd54a63efa15" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="insiderCode" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>af3c54e0-d4e8-4a71-b780-a9aa87b5899c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[af3c54e0-d4e8-4a71-b780-a9aa87b5899c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>dc66e256-1036-4d35-a0c8-cab2c491923c</key>
                    <parentUnit>
                        <key name="name" value="af3c54e0-d4e8-4a71-b780-a9aa87b5899c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="toLevel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a52d898a-17f2-4f02-bceb-f520da255bb7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[a52d898a-17f2-4f02-bceb-f520da255bb7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>33b5da1f-f9ad-49af-86f4-12f4b37213ba</key>
                    <parentUnit>
                        <key name="name" value="a52d898a-17f2-4f02-bceb-f520da255bb7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="toLevel" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>insiderCode</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[insiderCode].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8c7c4bbe-2552-442c-a038-f8734d97352c</key>
                    <parentUnit>
                        <key name="name" value="insiderCode" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="insiderCode" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>cfbc83e8-4629-4685-b0c0-3bbe94d962dd</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[cfbc83e8-4629-4685-b0c0-3bbe94d962dd].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>4e7fe5cf-2ae5-4246-b7f8-5f02ece4d9d8</key>
                    <parentUnit>
                        <key name="name" value="cfbc83e8-4629-4685-b0c0-3bbe94d962dd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Insider" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fdcCustomer" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>66cea11d-7c12-4553-95a2-a23152e1146f</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[66cea11d-7c12-4553-95a2-a23152e1146f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6d7cdeea-4b49-4f2e-bec0-fb1e50e381e7</key>
                    <parentUnit>
                        <key name="name" value="66cea11d-7c12-4553-95a2-a23152e1146f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fdcCustomer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.market.app" />
            <key name="name" value="FQuestionInsiderQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>true</isDistinct>
    <joins>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="handler" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit2" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit5" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit4" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin2" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin3</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="company" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit7" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit6" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin3" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin4</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit8" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit9" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin5</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUni10" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUni11" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin5" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
        <join>
            <name>b466f084-f84a-4bd1-9759-f26d12917303</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="insiderType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>30bf7d5b-f275-413b-b1bc-1b52173cdaaa</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c4271e0b-8626-47f8-9d55-7d4a5a176c7b" />
                    </leftField>
                    <rightField>
                        <key name="name" value="42147671-f9cf-48a9-84b6-5c15223d6abe" />
                    </rightField>
                    <join>
                        <key name="name" value="b466f084-f84a-4bd1-9759-f26d12917303" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
        <join>
            <name>d2a40799-a67c-43d3-b11c-8c16310648d4</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="location" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0a3e4d09-2c4a-4310-8d11-0f716125975b</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c28f929e-8e32-40db-aecf-58e8aa77bf45" />
                    </leftField>
                    <rightField>
                        <key name="name" value="659af0d4-aa6c-4a6f-b062-115a6989ec3a" />
                    </rightField>
                    <join>
                        <key name="name" value="d2a40799-a67c-43d3-b11c-8c16310648d4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
        <join>
            <name>7c8bd3cd-0c79-4e50-9a22-a8d60cd7923c</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="integralLevel" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>5a3fb41a-a2b6-4d80-890c-d7765cf2b4a9</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ebdad3a9-f563-4394-9163-ab1f0e82a1a3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="32f19b12-fc3d-44a2-a9ac-ff757ea36c5d" />
                    </rightField>
                    <join>
                        <key name="name" value="7c8bd3cd-0c79-4e50-9a22-a8d60cd7923c" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
        <join>
            <name>e5825b07-ed0f-4582-92a5-6f2355c9ade0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="clubType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>71bccd2b-9816-4b8a-b520-5a8e6f5d8dd2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d57c6c74-2e70-40c5-a9ad-7660297c72b0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="dd912705-d2c5-40bd-b291-897089f8ad12" />
                    </rightField>
                    <join>
                        <key name="name" value="e5825b07-ed0f-4582-92a5-6f2355c9ade0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
        <join>
            <name>6f3f4f49-63a4-4c2d-98ce-c0fd01ac5abf</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="insiderCode" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>420ee08e-03f0-4667-9a06-c0370e164ca9</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="5a26cbef-58f3-4121-ba28-7897850ab0ab" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f2c76581-7819-4466-b2bd-cd54a63efa15" />
                    </rightField>
                    <join>
                        <key name="name" value="6f3f4f49-63a4-4c2d-98ce-c0fd01ac5abf" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
        <join>
            <name>99669afc-d673-4c8f-93a5-04083d6e05ea</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="toLevel" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f13b790f-5bf8-4232-b3ce-47f122d60e52</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="af3c54e0-d4e8-4a71-b780-a9aa87b5899c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="a52d898a-17f2-4f02-bceb-f520da255bb7" />
                    </rightField>
                    <join>
                        <key name="name" value="99669afc-d673-4c8f-93a5-04083d6e05ea" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
        <join>
            <name>17752093-3427-4798-8b2e-23849ebc879a</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="Insider" />
            </leftObject>
            <rightObject>
                <key name="name" value="fdcCustomer" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>79a9a44c-6c6a-4129-aa44-a0a44abb87b1</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="cfbc83e8-4629-4685-b0c0-3bbe94d962dd" />
                    </leftField>
                    <rightField>
                        <key name="name" value="66cea11d-7c12-4553-95a2-a23152e1146f" />
                    </rightField>
                    <join>
                        <key name="name" value="17752093-3427-4798-8b2e-23849ebc879a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="FQuestionInsiderQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].extendedProperty.F7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.insider.client.InsiderResource.InsiderQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.insider.client.InsiderResource.InsiderQueryF7WindowTitle" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.insider.client.InsiderResource.InsiderQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
            <lang locale="en_US" value="BillBase" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[Insider].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[auditor].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[clubType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[company].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[fdcCustomer].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[handler].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[insiderCode].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[insiderType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[integralLevel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[location].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].subObjects.subEntity[toLevel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[32f19b12-fc3d-44a2-a9ac-ff757ea36c5d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[42147671-f9cf-48a9-84b6-5c15223d6abe].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[5a26cbef-58f3-4121-ba28-7897850ab0ab].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[659af0d4-aa6c-4a6f-b062-115a6989ec3a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[66cea11d-7c12-4553-95a2-a23152e1146f].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUni10].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUni11].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit8].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[NewUnit9].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[a52d898a-17f2-4f02-bceb-f520da255bb7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[af3c54e0-d4e8-4a71-b780-a9aa87b5899c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[c28f929e-8e32-40db-aecf-58e8aa77bf45].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[c4271e0b-8626-47f8-9d55-7d4a5a176c7b].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[cfbc83e8-4629-4685-b0c0-3bbe94d962dd].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[d57c6c74-2e70-40c5-a9ad-7660297c72b0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[dd912705-d2c5-40bd-b291-897089f8ad12].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[ebdad3a9-f563-4394-9163-ab1f0e82a1a3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.propertyUnit[f2c76581-7819-4466-b2bd-cd54a63efa15].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[id].extendedProperty.isUsingF7">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[insiderCode].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[insiderName].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[insiderName].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[insiderName].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[insiderNumber].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[insiderNumber].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.FQuestionInsiderQuery].units.queryField[insiderNumber].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

