<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>MarketingCostFacade</name>
    <alias>facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>1D8FAC1C</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.MarketingCostFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.app.MarketingCostFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getTableList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].alias</alias>
            <description>facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].description</description>
            <innerID>3bbe101a-d62e-4715-b5e8-a3b26e29a561</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.framework.report.util.RptParams</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.framework.report.util.RptParams</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>ids</name>
                    <alias>facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].parameters.parameter[ids].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].parameters.parameter[ids].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.base.param" />
                    <key name="name" value="ParamException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].alias">
            <lang locale="zh_CN" value="营销费用功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷費用功能" />
            <lang locale="zh_TW" value="營銷費用功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].description">
            <lang locale="zh_CN" value="营销费用功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷費用功能" />
            <lang locale="zh_TW" value="營銷費用功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].parameters.parameter[ids].alias">
            <lang locale="zh_CN" value="id字符串" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id字元串" />
            <lang locale="zh_TW" value="id字元串" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].parameters.parameter[ids].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].parameters.parameter[params].alias">
            <lang locale="zh_CN" value="报表集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報表集合" />
            <lang locale="zh_TW" value="報表集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MarketingCostFacade].methods.method[getTableList].parameters.parameter[params].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

