<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>MarketCircsAnalyseFacade</name>
    <alias>facade[com.kingdee.eas.fdc.market.app.MarketCircsAnalyseFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.market.app.MarketCircsAnalyseFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>E9153A3E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.MarketCircsAnalyseFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.app.MarketCircsAnalyseFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.bireport.app" />
        <key name="name" value="BireportBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MarketCircsAnalyseFacade].alias">
            <lang locale="zh_CN" value="市场走势分析功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市場走勢分析功能" />
            <lang locale="zh_TW" value="市場走勢分析功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MarketCircsAnalyseFacade].description">
            <lang locale="zh_CN" value="市场走势分析功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市場走勢分析功能" />
            <lang locale="zh_TW" value="市場走勢分析功能" />
        </rs>
    </resource>
</facade>

