<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>MarketSurveyEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>CA7B25AB</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.MarketSurveyEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.app.MarketSurveyEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].description</description>
            <innerID>5118df2c-277a-4328-9c0e-29aa682e2502</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.MarketSurveyEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].description</description>
            <innerID>d3ca1743-0686-4c5b-8304-9b76839e6b95</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.MarketSurveyEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].description</description>
            <innerID>e1ba2137-0155-46b3-a245-ffc98b31f2ea</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.MarketSurveyEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].description</description>
            <innerID>79f22502-a7a5-48a0-9b6d-288d7430459f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.MarketSurveyEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].description</description>
            <innerID>7281c875-d309-483b-bd6f-50e358ffd742</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.MarketSurveyEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].description</description>
            <innerID>63e6974f-7e6e-48bf-b7e7-73c6706b5fa1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.MarketSurveyEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.market.MarketSurvey</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="T_MAR_MarketSurveyEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="R_MarketSurvey_MarketSurveyEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>dateMonth</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDateMonth" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>priceStart</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPriceStart" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>priceMax</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPriceMax" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>priceAverage</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPriceAverage" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>plateArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>4</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPlateArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>salesArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>4</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSalesArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>salesNum</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSalesNum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>salesMoney</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSalesMoney" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>houseType</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.linkProperty[houseType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.linkProperty[houseType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHouseType" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="R_MarketSurveyEntry_HousenAnlysis_houseType" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].alias">
            <lang locale="zh_CN" value="分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.linkProperty[houseType].alias">
            <lang locale="zh_CN" value="房屋分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋分類" />
            <lang locale="zh_TW" value="房屋分類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.linkProperty[houseType].description">
            <lang locale="zh_CN" value="房屋分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋分類" />
            <lang locale="zh_TW" value="房屋分類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].alias">
            <lang locale="zh_CN" value="日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].defaultValue">
            <lang locale="zh_CN" value="Month" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="Month" />
            <lang locale="zh_TW" value="Month" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].description">
            <lang locale="zh_CN" value="日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
            <lang locale="en_US" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[dateMonth].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].alias">
            <lang locale="zh_CN" value="放盘面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="放盤面積" />
            <lang locale="zh_TW" value="放盤面積" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].description">
            <lang locale="zh_CN" value="放盘面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="放盤面積" />
            <lang locale="zh_TW" value="放盤面積" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
            <lang locale="en_US" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[plateArea].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].alias">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].description">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
            <lang locale="en_US" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceAverage].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].alias">
            <lang locale="zh_CN" value="最高价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最高價" />
            <lang locale="zh_TW" value="最高價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].description">
            <lang locale="zh_CN" value="最高价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最高價" />
            <lang locale="zh_TW" value="最高價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
            <lang locale="en_US" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceMax].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].alias">
            <lang locale="zh_CN" value="起价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="起價" />
            <lang locale="zh_TW" value="起價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].description">
            <lang locale="zh_CN" value="起价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="起價" />
            <lang locale="zh_TW" value="起價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
            <lang locale="en_US" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[priceStart].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].alias">
            <lang locale="zh_CN" value="销售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售面積" />
            <lang locale="zh_TW" value="銷售面積" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].description">
            <lang locale="zh_CN" value="销售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售面積" />
            <lang locale="zh_TW" value="銷售面積" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
            <lang locale="en_US" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesArea].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].alias">
            <lang locale="zh_CN" value="销售金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售金額" />
            <lang locale="zh_TW" value="銷售金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].description">
            <lang locale="zh_CN" value="销售金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售金額" />
            <lang locale="zh_TW" value="銷售金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
            <lang locale="en_US" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesMoney].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].alias">
            <lang locale="zh_CN" value="销售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售套數" />
            <lang locale="zh_TW" value="銷售套數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].description">
            <lang locale="zh_CN" value="销售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售套數" />
            <lang locale="zh_TW" value="銷售套數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
            <lang locale="en_US" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.MarketSurveyEntry].properties.ownProperty[salesNum].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

