<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>MonthFactValueFacade</name>
    <alias>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>70D10410</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.MonthFactValueFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.app.MonthFactValueFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getFactValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getFactValue].alias</alias>
            <description>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getFactValue].description</description>
            <innerID>d356ee48-3503-4894-8895-37acb6668e36</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>RowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>map</name>
                    <alias>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getFactValue].parameters.parameter[map].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getFactValue].parameters.parameter[map].description</description>
                    <direction>in</direction>
                    <dataType>java.util.HashMap</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getYearValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].alias</alias>
            <description>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].description</description>
            <innerID>13c0cbbe-329a-478f-83db-f11caa8a8a15</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>RowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ProjectId</name>
                    <alias>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].parameters.parameter[ProjectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].parameters.parameter[ProjectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>year</name>
                    <alias>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].parameters.parameter[year].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].parameters.parameter[year].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getLastValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getLastValue].alias</alias>
            <description>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getLastValue].description</description>
            <innerID>56f935d3-b9d8-4d7e-a8f2-b53a2bad956a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>RowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>projectId</name>
                    <alias>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getLastValue].parameters.parameter[projectId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getLastValue].parameters.parameter[projectId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].alias">
            <lang locale="zh_CN" value="MonthFactValueFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="MonthFactValueFacade" />
            <lang locale="zh_TW" value="MonthFactValueFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].description">
            <lang locale="zh_CN" value="月度销售实际值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度銷售實際值" />
            <lang locale="zh_TW" value="月度銷售實際值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.MonthFactValueFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.MonthFactValueFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.MonthFactValueFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getFactValue].alias">
            <lang locale="zh_CN" value="getFactValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getFactValue" />
            <lang locale="zh_TW" value="getFactValue" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getFactValue].description">
            <lang locale="zh_CN" value="获取实际值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取實際值" />
            <lang locale="zh_TW" value="獲取實際值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getFactValue].parameters.parameter[map].alias">
            <lang locale="zh_CN" value="map" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="map" />
            <lang locale="zh_TW" value="map" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getFactValue].parameters.parameter[map].description">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getLastValue].alias">
            <lang locale="zh_CN" value="getLastValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getLastValue" />
            <lang locale="zh_TW" value="getLastValue" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getLastValue].description">
            <lang locale="zh_CN" value="获取最新版本值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取最新版本值" />
            <lang locale="zh_TW" value="獲取最新版本值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getLastValue].parameters.parameter[projectId].alias">
            <lang locale="zh_CN" value="projectId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="projectId" />
            <lang locale="zh_TW" value="projectId" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getLastValue].parameters.parameter[projectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].alias">
            <lang locale="zh_CN" value="getYearValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="getYearValue" />
            <lang locale="zh_TW" value="getYearValue" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].description">
            <lang locale="zh_CN" value="获取最新年度版值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲取最新年度版值" />
            <lang locale="zh_TW" value="獲取最新年度版值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].parameters.parameter[ProjectId].alias">
            <lang locale="zh_CN" value="ProjectId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ProjectId" />
            <lang locale="zh_TW" value="ProjectId" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].parameters.parameter[ProjectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].parameters.parameter[year].alias">
            <lang locale="zh_CN" value="year" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="year" />
            <lang locale="zh_TW" value="year" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.MonthFactValueFacade].methods.method[getYearValue].parameters.parameter[year].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

