<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>OperationSetup</name>
    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].description</description>
    <userDefined>true</userDefined>
    <bosType>23A52167</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.OperationSetup</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.app.OperationSetupController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].description</description>
            <innerID>269f8651-316a-4e42-bee7-53db1f6f908d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].description</description>
            <innerID>06551290-6e5f-4139-be0e-33a836a6cd75</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].description</description>
            <innerID>239e0aca-14d9-4d73-81aa-17cb853cb34b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].description</description>
            <innerID>26bb7e08-4d01-4220-ace3-69d71b7ff829</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.OperationSetup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].description</description>
            <innerID>fad67b59-4675-47ef-a01e-19ee8f66a5fd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.OperationSetup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].description</description>
            <innerID>4e2edc8d-dfa4-4d83-a4a6-a586bfce6e41</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.OperationSetup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].description</description>
            <innerID>5d1e3f7d-fb78-4cbe-b4fd-2a48a54fbe73</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.market.app.OperationSetup</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].description</description>
            <innerID>993d20dc-eeed-4ee8-ab6c-22bee221cf8d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.market.app.OperationSetup</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].description</description>
            <innerID>888f43c1-7ef9-4f28-b642-feff12702746</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.market.app.OperationSetup</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].description</description>
            <innerID>647ad13a-2075-4760-a244-43859729f33f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.market.app.OperationSetup</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].description</description>
            <innerID>8055928b-6dc9-40cc-9dcb-09a612d9fe92</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.market.app.OperationSetup</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].description</description>
            <innerID>04da7b51-563b-4f27-824b-f3c469180b12</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].description</description>
            <innerID>93ad2140-ad10-45b5-b4ae-a0788b055c27</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].description</description>
            <innerID>9761a5f8-ebcf-453e-9e5a-0f641ee73f3b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].description</description>
            <innerID>4c917a16-e0a9-4756-922c-3146ca6f8907</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].description</description>
            <innerID>53a0dea0-1cfb-4de9-9c33-263246ae242a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.OperationSetup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].description</description>
            <innerID>297f93cf-ab5e-4c83-8269-991c7e735eec</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.OperationSetup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].description</description>
            <innerID>eea77dfd-05dd-4ab5-9a80-ce7665358ce9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.OperationSetup</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].description</description>
            <innerID>9bbb0f22-c3bb-45bf-8552-a6ad2cd7f8f2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].description</description>
            <innerID>116b69cc-f07a-4e21-9fc8-729d76900ffb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].description</description>
            <innerID>f705f6ad-9442-4967-85e6-e57d95f3ffc2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>enabled</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[enabled].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[enabled].description</description>
            <innerID>f9225503-fe2c-4795-90c5-9cf2ba86d1bf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ctPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[enabled].parameters.parameter[ctPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[enabled].parameters.parameter[ctPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disEnabled</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[disEnabled].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[disEnabled].description</description>
            <innerID>45532316-35b1-4c8d-ba05-b2d590c88679</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ctPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[disEnabled].parameters.parameter[ctPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[disEnabled].parameters.parameter[ctPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.market.OperationSetup</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="T_MAR_OperationSetup" />
    </table>
    <properties>
        <ownProperty>
            <name>shortName</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FShortName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>setupValue</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSetupValue" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].alias">
            <lang locale="zh_CN" value="业务参数设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務參數設置" />
            <lang locale="zh_TW" value="業務參數設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="產品類型" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
            <lang locale="en_US" value="S1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.OperationSetupQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.OperationSetupQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.OperationSetupQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.OperationSetupEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.OperationSetupEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.OperationSetupEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.OperationSetupListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.OperationSetupListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.OperationSetupListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].alias">
            <lang locale="zh_CN" value="新增" />
            <lang locale="en_US" value="addnew" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="新增" />
            <lang locale="en_US" value="addnew" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="新增" />
            <lang locale="en_US" value="addnew" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="delete" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="delete" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="delete" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="delete" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="delete" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[disEnabled].alias">
            <lang locale="zh_CN" value="禁用产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用產品類型" />
            <lang locale="zh_TW" value="禁用產品類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[disEnabled].description">
            <lang locale="zh_CN" value="禁用产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用產品類型" />
            <lang locale="zh_TW" value="禁用產品類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[disEnabled].parameters.parameter[ctPK].alias">
            <lang locale="zh_CN" value="ctPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ctPK" />
            <lang locale="zh_TW" value="ctPK" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[disEnabled].parameters.parameter[ctPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[enabled].alias">
            <lang locale="zh_CN" value="启用产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用產品類型" />
            <lang locale="zh_TW" value="啟用產品類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[enabled].description">
            <lang locale="zh_CN" value="启用产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用產品類型" />
            <lang locale="zh_TW" value="啟用產品類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[enabled].parameters.parameter[ctPK].alias">
            <lang locale="zh_CN" value="ctPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ctPK" />
            <lang locale="zh_TW" value="ctPK" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[enabled].parameters.parameter[ctPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].alias">
            <lang locale="zh_CN" value="存在" />
            <lang locale="en_US" value="exists" />
            <lang locale="zh_HK" value="存在" />
            <lang locale="zh_TW" value="存在" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="存在" />
            <lang locale="en_US" value="exists" />
            <lang locale="zh_HK" value="存在" />
            <lang locale="zh_TW" value="存在" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="存在" />
            <lang locale="en_US" value="exists" />
            <lang locale="zh_HK" value="存在" />
            <lang locale="zh_TW" value="存在" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="存在" />
            <lang locale="en_US" value="exists" />
            <lang locale="zh_HK" value="存在" />
            <lang locale="zh_TW" value="存在" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].alias">
            <lang locale="zh_CN" value="取主键" />
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_HK" value="取主鍵" />
            <lang locale="zh_TW" value="取主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="取主键" />
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_HK" value="取主鍵" />
            <lang locale="zh_TW" value="取主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取主键" />
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_HK" value="取主鍵" />
            <lang locale="zh_TW" value="取主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="zh_CN" value="取主键" />
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_HK" value="取主鍵" />
            <lang locale="zh_TW" value="取主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].alias">
            <lang locale="zh_CN" value="更新大对象" />
            <lang locale="en_US" value="updateBigObject" />
            <lang locale="zh_HK" value="更新大對象" />
            <lang locale="zh_TW" value="更新大對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="更新大对象" />
            <lang locale="en_US" value="updateBigObject" />
            <lang locale="zh_HK" value="更新大對象" />
            <lang locale="zh_TW" value="更新大對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="更新大对象" />
            <lang locale="en_US" value="updateBigObject" />
            <lang locale="zh_HK" value="更新大對象" />
            <lang locale="zh_TW" value="更新大對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].alias">
            <lang locale="zh_CN" value="局部更新" />
            <lang locale="en_US" value="updatePartial" />
            <lang locale="zh_HK" value="局部更新" />
            <lang locale="zh_TW" value="局部更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="局部更新" />
            <lang locale="en_US" value="updatePartial" />
            <lang locale="zh_HK" value="局部更新" />
            <lang locale="zh_TW" value="局部更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="局部更新" />
            <lang locale="en_US" value="updatePartial" />
            <lang locale="zh_HK" value="局部更新" />
            <lang locale="zh_TW" value="局部更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].alias">
            <lang locale="zh_CN" value="修改" />
            <lang locale="en_US" value="update" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="更新" />
            <lang locale="en_US" value="update" />
            <lang locale="zh_HK" value="更新" />
            <lang locale="zh_TW" value="更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="更新" />
            <lang locale="en_US" value="update" />
            <lang locale="zh_HK" value="更新" />
            <lang locale="zh_TW" value="更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].methods.method[update].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].alias">
            <lang locale="zh_CN" value="设置值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置值" />
            <lang locale="zh_TW" value="設置值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].description">
            <lang locale="zh_CN" value="设置值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置值" />
            <lang locale="zh_TW" value="設置值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[setupValue].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].alias">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].description">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.OperationSetup].properties.ownProperty[shortName].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

