<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>OperationSetupRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].description</description>
    <userDefined>true</userDefined>
    <expressions>
        <simpleExpression>
            <id>ea97bc04-7727-4fc0-9682-da6de3be2120</id>
            <parentID />
            <source>UIRuleUtil.throwException("编码不能为空！")</source>
            <type>METHODINVOKE</type>
            <valueType>Unkown</valueType>
            <value />
            <method>
                <ownerID>d004aedf-f004-41ff-ba72-578185302ee2</ownerID>
                <name>throwException</name>
                <type>Unkown</type>
                <parameters>
                    <parameter>
                        <id>f5abb177-4d52-498d-9b71-c5a42c5dceca</id>
                        <expressionID>58de3141-3553-48cf-adca-1a414d385a44</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>d004aedf-f004-41ff-ba72-578185302ee2</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>58de3141-3553-48cf-adca-1a414d385a44</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>编码不能为空！</value>
        </simpleExpression>
        <simpleExpression>
            <id>7ee6d614-df35-49b4-8991-82133798e171</id>
            <parentID />
            <source>UIRuleUtil.throwException("名称不能为空！")</source>
            <type>METHODINVOKE</type>
            <valueType>Unkown</valueType>
            <value />
            <method>
                <ownerID>252ba9f5-e613-4379-8b64-68a5b60639c6</ownerID>
                <name>throwException</name>
                <type>Unkown</type>
                <parameters>
                    <parameter>
                        <id>eb67d8c6-4c0a-493d-9373-9720b77ea5c4</id>
                        <expressionID>b408eff9-a315-455d-8a46-ddb2d8dab062</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>252ba9f5-e613-4379-8b64-68a5b60639c6</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>b408eff9-a315-455d-8a46-ddb2d8dab062</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>名称不能为空！</value>
        </simpleExpression>
        <simpleExpression>
            <id>d5e1cee7-0829-4a17-ac21-1b1f78c774fc</id>
            <parentID />
            <source> ISNULL( [number] ) </source>
            <type>METHODINVOKE</type>
            <valueType>boolean</valueType>
            <value />
            <method>
                <ownerID>4d2ca8ef-78a9-44f8-b52d-8e540d1647dd</ownerID>
                <name>isNull</name>
                <type>boolean</type>
                <parameters>
                    <parameter>
                        <id>41572336-2e1f-44ab-9c0f-93366ad63fc2</id>
                        <expressionID>9895ee2b-7c94-4ce3-ad59-2523a07ff5f0</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>4d2ca8ef-78a9-44f8-b52d-8e540d1647dd</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>9895ee2b-7c94-4ce3-ad59-2523a07ff5f0</id>
            <parentID />
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>57154d59-926f-44a9-8602-17796cb93a33</ownerID>
                <name>text</name>
                <type>java.lang.String</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>57154d59-926f-44a9-8602-17796cb93a33</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>txtNumber</value>
        </simpleExpression>
        <simpleExpression>
            <id>34bb8dc5-8b19-4df7-888e-725178f3bc4b</id>
            <parentID />
            <source> ISNULL( [name] ) </source>
            <type>METHODINVOKE</type>
            <valueType>boolean</valueType>
            <value />
            <method>
                <ownerID>0f940f0e-defc-4786-9960-be8c8707c1e0</ownerID>
                <name>isNull</name>
                <type>boolean</type>
                <parameters>
                    <parameter>
                        <id>c740567a-112d-4343-b847-b68c23f85654</id>
                        <expressionID>da22cb8c-f012-4c03-a6ee-33418b3e7942</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>0f940f0e-defc-4786-9960-be8c8707c1e0</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>da22cb8c-f012-4c03-a6ee-33418b3e7942</id>
            <parentID />
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>27ea3d47-f43a-4573-82a3-7170afad983f</ownerID>
                <name>defaultLangItemData</name>
                <type>java.lang.Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>27ea3d47-f43a-4573-82a3-7170afad983f</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>bizName</value>
        </simpleExpression>
    </expressions>
    <actions>
        <action>
            <id>ecff68cf-3f30-4136-be1f-25a208ed8a01</id>
            <name>ASKSR0VV</name>
            <alias>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].actions.action[ASKSR0VV].alias</alias>
            <description>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].actions.action[ASKSR0VV].description</description>
            <expressionID>ea97bc04-7727-4fc0-9682-da6de3be2120</expressionID>
        </action>
        <action>
            <id>77680f1b-a8ff-4b19-ae91-86286a11d0c6</id>
            <name>ASKSRWGY</name>
            <alias>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].actions.action[ASKSRWGY].alias</alias>
            <description>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].actions.action[ASKSRWGY].description</description>
            <expressionID>7ee6d614-df35-49b4-8991-82133798e171</expressionID>
        </action>
    </actions>
    <conditions>
        <baseCondition>
            <id>db6083e2-39f5-4b2d-ac76-c848407ee49d</id>
            <name>ASKSRH1E</name>
            <alias>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].conditions.baseCondition[ASKSRH1E].alias</alias>
            <description>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].conditions.baseCondition[ASKSRH1E].description</description>
            <expressionID>d5e1cee7-0829-4a17-ac21-1b1f78c774fc</expressionID>
        </baseCondition>
        <baseCondition>
            <id>bbb0e208-8273-417a-ba12-ce5b2f28d2ae</id>
            <name>ASKSSCVY</name>
            <alias>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].conditions.baseCondition[ASKSSCVY].alias</alias>
            <description>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].conditions.baseCondition[ASKSSCVY].description</description>
            <expressionID>34bb8dc5-8b19-4df7-888e-725178f3bc4b</expressionID>
        </baseCondition>
    </conditions>
    <rules>
        <conditionRule>
            <name>ASKSSCVY</name>
            <alias>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].rules.conditionRule[ASKSSCVY].alias</alias>
            <description>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].rules.conditionRule[ASKSSCVY].description</description>
            <ruleType>validate</ruleType>
            <eventObjectName />
            <eventType>SUBMIT</eventType>
            <eventName>SUBMIT</eventName>
            <condition>
                <key name="id" value="bbb0e208-8273-417a-ba12-ce5b2f28d2ae" />
            </condition>
            <actions>
                <action>
                    <key name="id" value="77680f1b-a8ff-4b19-ae91-86286a11d0c6" />
                </action>
            </actions>
        </conditionRule>
        <conditionRule>
            <name>ASKSRH1E</name>
            <alias>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].rules.conditionRule[ASKSRH1E].alias</alias>
            <description>ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].rules.conditionRule[ASKSRH1E].description</description>
            <ruleType>validate</ruleType>
            <eventObjectName />
            <eventType>SUBMIT</eventType>
            <eventName>SUBMIT</eventName>
            <condition>
                <key name="id" value="db6083e2-39f5-4b2d-ac76-c848407ee49d" />
            </condition>
            <actions>
                <action>
                    <key name="id" value="ecff68cf-3f30-4136-be1f-25a208ed8a01" />
                </action>
            </actions>
        </conditionRule>
    </rules>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].actions.action[ASKSR0VV].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].actions.action[ASKSR0VV].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].actions.action[ASKSRWGY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].actions.action[ASKSRWGY].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].conditions.baseCondition[ASKSRH1E].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].conditions.baseCondition[ASKSRH1E].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].conditions.baseCondition[ASKSSCVY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].conditions.baseCondition[ASKSSCVY].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].rules.conditionRule[ASKSRH1E].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="isValidate" />
            <lang locale="zh_TW" value="isValidate" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].rules.conditionRule[ASKSRH1E].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].rules.conditionRule[ASKSRH1E].extendedProperty.columnName">
            <lang locale="en_US" value="number" />
            <lang locale="zh_CN" value="number" />
            <lang locale="zh_TW" value="number" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].rules.conditionRule[ASKSSCVY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="isValidate" />
            <lang locale="zh_TW" value="isValidate" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].rules.conditionRule[ASKSSCVY].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.market.app.OperationSetupRuleSet].rules.conditionRule[ASKSSCVY].extendedProperty.columnName">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
    </resource>
</ruleSet>

