<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>QuestionDefineDetailPrintQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DocumentSubject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].subObjects.subEntity[DocumentSubject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="DocumentSubject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>documentId</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].subObjects.subEntity[documentId].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="Document" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>items</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].subObjects.subEntity[items].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="DocumentItem" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>options</name>
            <alias>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].subObjects.subEntity[options].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="DocumentOption" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>a90685a3-af9f-4070-8308-1c4eedb3f6aa</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[a90685a3-af9f-4070-8308-1c4eedb3f6aa].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>b60e0cda-0ddf-4952-acda-1a528ec796aa</key>
                    <parentUnit>
                        <key name="name" value="a90685a3-af9f-4070-8308-1c4eedb3f6aa" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DocumentSubject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="documentId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>98d24084-a639-4d66-80c2-2a4ea93730fe</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[98d24084-a639-4d66-80c2-2a4ea93730fe].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>fb9ad107-27bc-467b-a354-6c64ef058f32</key>
                    <parentUnit>
                        <key name="name" value="98d24084-a639-4d66-80c2-2a4ea93730fe" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="documentId" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>786255ac-dec9-4406-a371-c00397cfa08e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[786255ac-dec9-4406-a371-c00397cfa08e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2b027aa7-a00d-4b71-a221-df90ae87d701</key>
                    <parentUnit>
                        <key name="name" value="786255ac-dec9-4406-a371-c00397cfa08e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DocumentSubject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>3da27648-5dc1-4422-ba4a-756f5dcdeb5c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[3da27648-5dc1-4422-ba4a-756f5dcdeb5c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>fd8fdcf5-2c66-43a1-9d4f-f7f5b638e873</key>
                    <parentUnit>
                        <key name="name" value="3da27648-5dc1-4422-ba4a-756f5dcdeb5c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="items" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="subjectId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7135588a-9d66-4696-9b52-9fac56152551</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[7135588a-9d66-4696-9b52-9fac56152551].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>87a4fb27-87f3-427c-be05-3b6ccefa7a86</key>
                    <parentUnit>
                        <key name="name" value="7135588a-9d66-4696-9b52-9fac56152551" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="items" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>fdbcb044-47f1-49d5-9b45-b84b39be8349</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[fdbcb044-47f1-49d5-9b45-b84b39be8349].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c2ff7d78-4791-4466-99af-f2f5e995a0b3</key>
                    <parentUnit>
                        <key name="name" value="fdbcb044-47f1-49d5-9b45-b84b39be8349" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="options" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="itemId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>documentId.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[documentId.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2e229697-5714-48d2-bd26-225b7fc0fa3d</key>
                    <parentUnit>
                        <key name="name" value="documentId.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="documentId" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f8668cd0-6572-42ee-b0f5-e379e49999e9</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DocumentSubject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>subjectNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[subjectNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ed9e8728-da39-41d7-be36-fc06ea27d799</key>
                    <parentUnit>
                        <key name="name" value="subjectNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DocumentSubject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="subjectNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>topic</name>
            <userDefined>false</userDefined>
            <formulaString>case when #1 = '0' then #0 else #2 &amp; #0 end</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[topic].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f17d4ee1-f893-4b4e-8ee3-f75fee1e0100</key>
                    <parentUnit>
                        <key name="name" value="topic" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DocumentSubject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="topic" />
                    </refProperty>
                </propertyRef>
                <propertyRef>
                    <key>4f2da10e-a626-4bdd-9ddc-8bd6ad255374</key>
                    <parentUnit>
                        <key name="name" value="topic" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DocumentSubject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isShowNumber" />
                    </refProperty>
                </propertyRef>
                <propertyRef>
                    <key>a5ed9473-b4f2-4370-8a07-4d1972722f1f</key>
                    <parentUnit>
                        <key name="name" value="topic" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DocumentSubject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="showNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>items.itemNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[items.itemNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cfeaecd1-afa7-44cb-b2bf-2c432a4d2ed7</key>
                    <parentUnit>
                        <key name="name" value="items.itemNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="items" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="itemNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>items.topic</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[items.topic].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>678d293c-120a-4329-b040-313266b4950f</key>
                    <parentUnit>
                        <key name="name" value="items.topic" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="items" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="topic" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>options.optionNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[options.optionNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3a91074a-28f1-4cb3-8509-18b99d30962c</key>
                    <parentUnit>
                        <key name="name" value="options.optionNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="options" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="optionNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </queryField>
        <queryField>
            <name>options.topic</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[options.topic].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0da50f47-6197-4967-b66d-05c940ecfe4d</key>
                    <parentUnit>
                        <key name="name" value="options.topic" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="options" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="topic" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.market.app" />
            <key name="name" value="QuestionDefineDetailPrintQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>documentId.id</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>subjectNumber</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>items.itemNumber</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </querySorterItem>
        <querySorterItem>
            <propertyName>options.optionNumber</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>95848e18-a59f-418b-a475-80df15eaf272</name>
            <formulaString>#0</formulaString>
            <type>RIGHT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DocumentSubject" />
            </leftObject>
            <rightObject>
                <key name="name" value="documentId" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1ac9e8dc-6f3c-46f7-8f25-1bdd60977c82</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="a90685a3-af9f-4070-8308-1c4eedb3f6aa" />
                    </leftField>
                    <rightField>
                        <key name="name" value="98d24084-a639-4d66-80c2-2a4ea93730fe" />
                    </rightField>
                    <join>
                        <key name="name" value="95848e18-a59f-418b-a475-80df15eaf272" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </join>
        <join>
            <name>ec7d04de-31be-4957-b885-7079f07b713e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DocumentSubject" />
            </leftObject>
            <rightObject>
                <key name="name" value="items" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>40e317b4-51fd-4483-b984-10bb68c24437</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="786255ac-dec9-4406-a371-c00397cfa08e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="3da27648-5dc1-4422-ba4a-756f5dcdeb5c" />
                    </rightField>
                    <join>
                        <key name="name" value="ec7d04de-31be-4957-b885-7079f07b713e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </join>
        <join>
            <name>9445f6a7-5cc5-4371-a934-c50a59cb747a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="items" />
            </leftObject>
            <rightObject>
                <key name="name" value="options" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b6ac1945-2537-48ed-9061-af0b86ffade1</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7135588a-9d66-4696-9b52-9fac56152551" />
                    </leftField>
                    <rightField>
                        <key name="name" value="fdbcb044-47f1-49d5-9b45-b84b39be8349" />
                    </rightField>
                    <join>
                        <key name="name" value="9445f6a7-5cc5-4371-a934-c50a59cb747a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionDefineDetailPrintQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].alias">
            <lang locale="zh_CN" value="问卷定义套打从数据源查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷定義套打從數據源查詢" />
            <lang locale="zh_TW" value="問卷定義套打從數據源查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].description">
            <lang locale="zh_CN" value="问卷定义套打从数据源查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷定義套打從數據源查詢" />
            <lang locale="zh_TW" value="問卷定義套打從數據源查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].subObjects.subEntity[DocumentSubject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].subObjects.subEntity[documentId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].subObjects.subEntity[items].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].subObjects.subEntity[options].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[3da27648-5dc1-4422-ba4a-756f5dcdeb5c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[7135588a-9d66-4696-9b52-9fac56152551].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[786255ac-dec9-4406-a371-c00397cfa08e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[98d24084-a639-4d66-80c2-2a4ea93730fe].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[a90685a3-af9f-4070-8308-1c4eedb3f6aa].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.propertyUnit[fdbcb044-47f1-49d5-9b45-b84b39be8349].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[documentId.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[items.itemNumber].displayName">
            <lang locale="zh_CN" value="itemNumber" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="itemNumber" />
            <lang locale="zh_TW" value="itemNumber" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[items.topic].displayName">
            <lang locale="zh_CN" value="topic" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="topic" />
            <lang locale="zh_TW" value="topic" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[options.optionNumber].displayName">
            <lang locale="zh_CN" value="optionNumber" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="optionNumber" />
            <lang locale="zh_TW" value="optionNumber" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[options.topic].displayName">
            <lang locale="zh_CN" value="topic" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="topic" />
            <lang locale="zh_TW" value="topic" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[subjectNumber].displayName">
            <lang locale="zh_CN" value="序号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="序號" />
            <lang locale="zh_TW" value="序號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.market.app.QuestionDefineDetailPrintQuery].units.queryField[topic].displayName">
            <lang locale="zh_CN" value="topic" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="topic" />
            <lang locale="zh_TW" value="topic" />
        </rs>
    </resource>
</joinQuery>

