<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>QuestionPaperDefineEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>8ef6fd69-0101-1000-e000-0006c0a813aduiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.market.client" />
                    <key name="name" value="QuestionPaperDefineEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionPaperDefine" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>action_NewSubject</name>
            <alias>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_NewSubject].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_NewSubject].description</description>
            <reverseOperation />
            <eventMethod>90121933-e245-4d26-917d-319a475d1276</eventMethod>
            <event>action_NewSubjectEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>e4d3beff-bfb0-464b-b111-cef6672f68d8uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.market.client" />
                    <key name="name" value="QuestionPaperDefineEditUI" />
                </uiObjectRef>
                <actionRefName>Action_NewSubject</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_NewSubject].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_NewSubject].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionPaperDefine" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>action_DeleteSubject</name>
            <alias>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_DeleteSubject].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_DeleteSubject].description</description>
            <reverseOperation />
            <eventMethod>04cfd4f0-da76-40ae-9659-d239a4ec886c</eventMethod>
            <event>action_DeleteSubjectEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>1c134bc2-170a-4aee-aad7-9a496bf1b6b7uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.market.client" />
                    <key name="name" value="QuestionPaperDefineEditUI" />
                </uiObjectRef>
                <actionRefName>Action_DeleteSubject</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_DeleteSubject].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_DeleteSubject].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionPaperDefine" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>action_SelectSubject</name>
            <alias>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_SelectSubject].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_SelectSubject].description</description>
            <reverseOperation />
            <eventMethod>e88acdf1-8e67-4826-b112-3d1a20307b56</eventMethod>
            <event>action_SelectSubjectEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>680a04be-29f4-443b-b8b5-0aa2b355baa4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.market.client" />
                    <key name="name" value="QuestionPaperDefineEditUI" />
                </uiObjectRef>
                <actionRefName>Action_SelectSubject</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_SelectSubject].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_SelectSubject].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionPaperDefine" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>action_UpdateSubject</name>
            <alias>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_UpdateSubject].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_UpdateSubject].description</description>
            <reverseOperation />
            <eventMethod>ebad2b28-e0bb-4eb4-ad2f-e552cddfc43c</eventMethod>
            <event>action_UpdateSubjectEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>6330223f-5f56-4cb9-bd32-9fd5012c7cf3uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.market.client" />
                    <key name="name" value="QuestionPaperDefineEditUI" />
                </uiObjectRef>
                <actionRefName>Action_UpdateSubject</actionRefName>
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_UpdateSubject].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_UpdateSubject].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="QuestionPaperDefine" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定义问卷编辑功能" />
            <lang locale="zh_TW" value="定義問卷編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据界面功能" />
            <lang locale="zh_TW" value="業務單據介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_DeleteSubject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除题目" />
            <lang locale="zh_TW" value="刪除題目" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_DeleteSubject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_DeleteSubject].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_DeleteSubject].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_DeleteSubject].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_NewSubject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增加新题目" />
            <lang locale="zh_TW" value="增加新題目" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_NewSubject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_NewSubject].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_NewSubject].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_NewSubject].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_SelectSubject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="题库选题" />
            <lang locale="zh_TW" value="題庫選題" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_SelectSubject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_SelectSubject].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_SelectSubject].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_SelectSubject].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_UpdateSubject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更改题目" />
            <lang locale="zh_TW" value="更改題目" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_UpdateSubject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_UpdateSubject].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_UpdateSubject].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.market.app.QuestionPaperDefineEditUIFunction].operations.operation[action_UpdateSubject].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

