<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_AreaSet_OrgUnit_companyId</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_AreaSet_OrgUnit_companyId].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_AreaSet_OrgUnit_companyId].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="AreaSet" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_AreaSet_OrgUnit_companyId].alias">
            <lang locale="zh_CN" value="R_AreaSet_OrgUnit_companyId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="R_AreaSet_OrgUnit_companyId" />
            <lang locale="zh_TW" value="R_AreaSet_OrgUnit_companyId" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_AreaSet_OrgUnit_companyId].description">
            <lang locale="zh_CN" value="面积段-组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積段-組織" />
            <lang locale="zh_TW" value="面積段-組織" />
        </rs>
    </resource>
</relationship>

