<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_ChnnelType_Const_jiage</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_ChnnelType_Const_jiage].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_ChnnelType_Const_jiage].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ChannelTypeTree" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CostAccount" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ChnnelType_Const_jiage].alias">
            <lang locale="zh_CN" value="关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係" />
            <lang locale="zh_TW" value="關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ChnnelType_Const_jiage].description">
            <lang locale="zh_CN" value="F7关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="F7關係" />
            <lang locale="zh_TW" value="F7關係" />
        </rs>
    </resource>
</relationship>

