<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_Competer_CompetePriceRecord_priceRecordList</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_Competer_CompetePriceRecord_priceRecordList].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_Competer_CompetePriceRecord_priceRecordList].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="Competer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="CompetePriceRecord" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_Competer_CompetePriceRecord_priceRecordList].alias">
            <lang locale="zh_CN" value="竞争对手和价格记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="競爭對手和價格記錄" />
            <lang locale="zh_TW" value="競爭對手和價格記錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_Competer_CompetePriceRecord_priceRecordList].description">
            <lang locale="zh_CN" value="竞争对手和价格记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="競爭對手和價格記錄" />
            <lang locale="zh_TW" value="競爭對手和價格記錄" />
        </rs>
    </resource>
</relationship>

