<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_CommerceChance_QuestionPaperAnser_questionPaperAnser</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_CommerceChance_QuestionPaperAnser_questionPaperAnser].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_CommerceChance_QuestionPaperAnser_questionPaperAnser].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="CommerceChance" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="QuestionPaperAnswer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_CommerceChance_QuestionPaperAnser_questionPaperAnser].alias">
            <lang locale="zh_CN" value="商机与问卷回答关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機與問卷回答關係" />
            <lang locale="zh_TW" value="商機與問卷回答關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_CommerceChance_QuestionPaperAnser_questionPaperAnser].description">
            <lang locale="zh_CN" value="商机与问卷回答关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商機與問卷回答關係" />
            <lang locale="zh_TW" value="商機與問卷回答關係" />
        </rs>
    </resource>
</relationship>

