<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_DocumentItem_DocumentOption_options</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocumentOption_options].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocumentOption_options].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="DocumentItem" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="DocumentOption" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocumentOption_options].alias">
            <lang locale="zh_CN" value="选项关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選項關係" />
            <lang locale="zh_TW" value="選項關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocumentOption_options].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

