<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_DocumentItem_DocmentItem_jumpItem</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocmentItem_jumpItem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocmentItem_jumpItem].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="DocumentItem" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="DocumentItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocmentItem_jumpItem].alias">
            <lang locale="zh_CN" value="题目分组与跳转至题目分组关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="題目分組與跳轉至題目分組關聯" />
            <lang locale="zh_TW" value="題目分組與跳轉至題目分組關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocmentItem_jumpItem].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

