<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_DocumentItem_DocumentOption_chooseOption</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocumentOption_chooseOption].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocumentOption_chooseOption].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="DocumentItem" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="DocumentOption" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocumentOption_chooseOption].alias">
            <lang locale="zh_CN" value="问卷分组和选择的答案关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷分組和選擇的答案關聯" />
            <lang locale="zh_TW" value="問卷分組和選擇的答案關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_DocumentItem_DocumentOption_chooseOption].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

