<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_Document_DocumentSubject_subjects</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_Document_DocumentSubject_subjects].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_Document_DocumentSubject_subjects].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="Document" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="DocumentSubject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_Document_DocumentSubject_subjects].alias">
            <lang locale="zh_CN" value="问卷对题目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷對題目" />
            <lang locale="zh_TW" value="問卷對題目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_Document_DocumentSubject_subjects].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

