<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_DocumentSubject_SellProject_sellProjectId</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_DocumentSubject_SellProject_sellProjectId].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_DocumentSubject_SellProject_sellProjectId].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="DocumentSubject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_DocumentSubject_SellProject_sellProjectId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷主题和项目关联" />
            <lang locale="zh_TW" value="問卷主題和項目關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_DocumentSubject_SellProject_sellProjectId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

