<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_EnterpriseSchemeEntry_EnterpriseScheme_parent</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_EnterpriseScheme_parent].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_EnterpriseScheme_parent].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="EnterpriseScheme" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="EnterpriseSchemeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_EnterpriseScheme_parent].alias">
            <lang locale="zh_CN" value="企划实施分录关联表头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企劃實施分錄關聯表頭" />
            <lang locale="zh_TW" value="企劃實施分錄關聯表頭" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_EnterpriseScheme_parent].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

