<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_EnterpriseSchemeEntry_Supplier__supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_Supplier__supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_Supplier__supplier].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="EnterpriseSchemeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_Supplier__supplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="企划实施分录关联供应商" />
            <lang locale="zh_TW" value="企劃實施分錄關聯供應商" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_Supplier__supplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

