<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_EnterpriseSchemeEntry_SellContract_sellContract</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_SellContract_sellContract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_SellContract_sellContract].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="EnterpriseSchemeEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_SellContract_sellContract].alias">
            <lang locale="zh_CN" value="企划实施分录关联合同" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企劃實施分錄關聯合同" />
            <lang locale="zh_TW" value="企劃實施分錄關聯合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_SellContract_sellContract].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

