<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_EnterprisePlan__EnterprisePlanEntry_Entry</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_EnterprisePlan__EnterprisePlanEntry_Entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_EnterprisePlan__EnterprisePlanEntry_Entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="EnterprisePlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="EnterprisePlanEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterprisePlan__EnterprisePlanEntry_Entry].alias">
            <lang locale="zh_CN" value="企划计划_企划计划分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企劃計畫_企劃計畫分錄關係" />
            <lang locale="zh_TW" value="企劃計畫_企劃計畫分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterprisePlan__EnterprisePlanEntry_Entry].description">
            <lang locale="zh_CN" value="企划计划_企划计划分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企劃計畫_企劃計畫分錄關係" />
            <lang locale="zh_TW" value="企劃計畫_企劃計畫分錄關係" />
        </rs>
    </resource>
</relationship>

