<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_EnterprisePlan_EnterprisePlanEntry_EnterpriseSellPlan</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_EnterprisePlan_EnterprisePlanEntry_EnterpriseSellPlan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_EnterprisePlan_EnterprisePlanEntry_EnterpriseSellPlan].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="EnterprisePlanEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="EnterpriseSellPlan" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterprisePlan_EnterprisePlanEntry_EnterpriseSellPlan].alias">
            <lang locale="zh_CN" value="企划计划_企划分录_营销计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企劃計畫_企劃分錄_營銷計畫" />
            <lang locale="zh_TW" value="企劃計畫_企劃分錄_營銷計畫" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterprisePlan_EnterprisePlanEntry_EnterpriseSellPlan].description">
            <lang locale="zh_CN" value="企划计划_企划分录_营销计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企劃計畫_企劃分錄_營銷計畫" />
            <lang locale="zh_TW" value="企劃計畫_企劃分錄_營銷計畫" />
        </rs>
    </resource>
</relationship>

