<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_EnterpriseScheme_FullOrgUnit_orgunit</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseScheme_FullOrgUnit_orgunit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseScheme_FullOrgUnit_orgunit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="EnterpriseScheme" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseScheme_FullOrgUnit_orgunit].alias">
            <lang locale="zh_CN" value="企划实施关联组织单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企劃實施關聯組織單元" />
            <lang locale="zh_TW" value="企劃實施關聯組織單元" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseScheme_FullOrgUnit_orgunit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

