<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_EnterpriseSchemeEntry_FeeAccount_feeAccount</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_FeeAccount_feeAccount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_FeeAccount_feeAccount].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="EnterpriseSellPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CostAccount" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_FeeAccount_feeAccount].alias">
            <lang locale="zh_CN" value="企划计划分录关联费用科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="企劃計畫分錄關聯費用科目" />
            <lang locale="zh_TW" value="企劃計畫分錄關聯費用科目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_EnterpriseSchemeEntry_FeeAccount_feeAccount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

