<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_MarketChargePaymentEntry_MarketManageEntry_marketManageEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_MarketChargePaymentEntry_MarketManageEntry_marketManageEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_MarketChargePaymentEntry_MarketManageEntry_marketManageEntry].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MarketChargePaymentEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MarketManageEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MarketChargePaymentEntry_MarketManageEntry_marketManageEntry].alias">
            <lang locale="zh_CN" value="营销活动费用付款明细与营销活动费用分的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷活動費用付款明細與營銷活動費用分的關聯" />
            <lang locale="zh_TW" value="營銷活動費用付款明細與營銷活動費用分的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MarketChargePaymentEntry_MarketManageEntry_marketManageEntry].description">
            <lang locale="zh_CN" value="营销活动费用付款明细与营销活动费用分的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷活動費用付款明細與營銷活動費用分的關聯" />
            <lang locale="zh_TW" value="營銷活動費用付款明細與營銷活動費用分的關聯" />
        </rs>
    </resource>
</relationship>

