<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_MarketSurvey_Region_region</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_MarketSurvey_Region_region].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_MarketSurvey_Region_region].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MarketSurvey" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Region" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MarketSurvey_Region_region].alias">
            <lang locale="zh_CN" value="调查管理和县的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調查管理和縣的關係" />
            <lang locale="zh_TW" value="調查管理和縣的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MarketSurvey_Region_region].description">
            <lang locale="zh_CN" value="调查管理和县的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調查管理和縣的關係" />
            <lang locale="zh_TW" value="調查管理和縣的關係" />
        </rs>
    </resource>
</relationship>

