<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_MarketSurveyEntry_HousenAnlysis_houseType</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_MarketSurveyEntry_HousenAnlysis_houseType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_MarketSurveyEntry_HousenAnlysis_houseType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MarketSurveyEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="HouseAnlysis" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MarketSurveyEntry_HousenAnlysis_houseType].alias">
            <lang locale="zh_CN" value="市场调查管理分录与房屋分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市場調查管理分錄與房屋分類" />
            <lang locale="zh_TW" value="市場調查管理分錄與房屋分類" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MarketSurveyEntry_HousenAnlysis_houseType].description">
            <lang locale="zh_CN" value="市场调查管理分录与房屋分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市場調查管理分錄與房屋分類" />
            <lang locale="zh_TW" value="市場調查管理分錄與房屋分類" />
        </rs>
    </resource>
</relationship>

