<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_MeasurePlanTargetEntry_ProductType_produtType</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTargetEntry_ProductType_produtType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTargetEntry_ProductType_produtType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MeasurePlanTargetEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTargetEntry_ProductType_produtType].alias">
            <lang locale="zh_CN" value="规划/目标货值测算分录与产品类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃/目標貨值測算分錄與產品類型關係" />
            <lang locale="zh_TW" value="規劃/目標貨值測算分錄與產品類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTargetEntry_ProductType_produtType].description">
            <lang locale="zh_CN" value="规划/目标货值测算分录与产品类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃/目標貨值測算分錄與產品類型關係" />
            <lang locale="zh_TW" value="規劃/目標貨值測算分錄與產品類型關係" />
        </rs>
    </resource>
</relationship>

