<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_Media_MediaType_mediaType</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_Media_MediaType_mediaType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_Media_MediaType_mediaType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="Media" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MediaType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_Media_MediaType_mediaType].alias">
            <lang locale="zh_CN" value="媒体与媒体分类的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="媒體與媒體分類的關聯" />
            <lang locale="zh_TW" value="媒體與媒體分類的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_Media_MediaType_mediaType].description">
            <lang locale="zh_CN" value="媒体与媒体分类的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="媒體與媒體分類的關聯" />
            <lang locale="zh_TW" value="媒體與媒體分類的關聯" />
        </rs>
    </resource>
</relationship>

