<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_MeasurePlanTarget_SaleProject_projectStage</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTarget_SaleProject_projectStage].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTarget_SaleProject_projectStage].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MeasurePlanTarget" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTarget_SaleProject_projectStage].alias">
            <lang locale="zh_CN" value="规划/目标货值测算与营销项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃/目標貨值測算與營銷項目關係" />
            <lang locale="zh_TW" value="規劃/目標貨值測算與營銷項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTarget_SaleProject_projectStage].description">
            <lang locale="zh_CN" value="规划/目标货值测算与营销项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃/目標貨值測算與營銷項目關係" />
            <lang locale="zh_TW" value="規劃/目標貨值測算與營銷項目關係" />
        </rs>
    </resource>
</relationship>

