<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_MeasurePlanTarget_MeasurePlanTargetEntry_Entry</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTarget_MeasurePlanTargetEntry_Entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTarget_MeasurePlanTargetEntry_Entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MeasurePlanTarget" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MeasurePlanTargetEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTarget_MeasurePlanTargetEntry_Entry].alias">
            <lang locale="zh_CN" value="规划/目标货值测算与分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃/目標貨值測算與分錄關係" />
            <lang locale="zh_TW" value="規劃/目標貨值測算與分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MeasurePlanTarget_MeasurePlanTargetEntry_Entry].description">
            <lang locale="zh_CN" value="规划/目标货值测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃/目標貨值測算" />
            <lang locale="zh_TW" value="規劃/目標貨值測算" />
        </rs>
    </resource>
</relationship>

