<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_MonthPlan_ProReference_reference</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_MonthPlan_ProReference_reference].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_MonthPlan_ProReference_reference].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MonthPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ProReference" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MonthPlan_ProReference_reference].alias">
            <lang locale="zh_CN" value="销售月度计划与项目情况参考关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售月度計畫與項目情況參考關係" />
            <lang locale="zh_TW" value="銷售月度計畫與項目情況參考關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MonthPlan_ProReference_reference].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

