<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_MovementPlanE2_ChargeType_chargeType</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_MovementPlanE2_ChargeType_chargeType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_MovementPlanE2_ChargeType_chargeType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MovementPlanE2" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.scm.common.app" />
        <key name="name" value="ExpenseItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MovementPlanE2_ChargeType_chargeType].alias">
            <lang locale="zh_CN" value="费用列表与费用类别的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用列表與費用類別的關聯" />
            <lang locale="zh_TW" value="費用列表與費用類別的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MovementPlanE2_ChargeType_chargeType].description">
            <lang locale="zh_CN" value="费用列表与费用类别的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="費用列表與費用類別的關聯" />
            <lang locale="zh_TW" value="費用列表與費用類別的關聯" />
        </rs>
    </resource>
</relationship>

