<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_MonthPlan_SellProjct_project</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_MonthPlan_SellProjct_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_MonthPlan_SellProjct_project].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MonthPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MonthPlan_SellProjct_project].alias">
            <lang locale="zh_CN" value="销售月度计划与销售项目关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售月度計畫與銷售項目關係" />
            <lang locale="zh_TW" value="銷售月度計畫與銷售項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MonthPlan_SellProjct_project].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

