<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_MovementPlan_Plan_planID</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_MovementPlan_Plan_planID].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_MovementPlan_Plan_planID].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MovementPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="Plan" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MovementPlan_Plan_planID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联计划" />
            <lang locale="zh_TW" value="關聯計畫" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MovementPlan_Plan_planID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联计划" />
            <lang locale="zh_TW" value="關聯計畫" />
        </rs>
    </resource>
</relationship>

