<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_MonthPlanEntry_AreaSet_newAreaRange</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_MonthPlanEntry_AreaSet_newAreaRange].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_MonthPlanEntry_AreaSet_newAreaRange].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MonthPlanEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="AreaSet" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MonthPlanEntry_AreaSet_newAreaRange].alias">
            <lang locale="zh_CN" value="月度销售计划-面积段设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度銷售計畫-面積段設置" />
            <lang locale="zh_TW" value="月度銷售計畫-面積段設置" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_MonthPlanEntry_AreaSet_newAreaRange].description">
            <lang locale="zh_CN" value="月度销售计划-面积段设置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度銷售計畫-面積段設置" />
            <lang locale="zh_TW" value="月度銷售計畫-面積段設置" />
        </rs>
    </resource>
</relationship>

