<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_QuestionPaperAnswer_SellProject_sellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_SellProject_sellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_SellProject_sellProject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="QuestionPaperAnswer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_SellProject_sellProject].alias">
            <lang locale="zh_CN" value="问卷回答与营销项目的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷回答與營銷項目的關聯" />
            <lang locale="zh_TW" value="問卷回答與營銷項目的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_SellProject_sellProject].description">
            <lang locale="zh_CN" value="问卷回答与营销项目的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問卷回答與營銷項目的關聯" />
            <lang locale="zh_TW" value="問卷回答與營銷項目的關聯" />
        </rs>
    </resource>
</relationship>

