<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_QuestionPaperDefine_QuestionPaperDefineEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperDefine_QuestionPaperDefineEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperDefine_QuestionPaperDefineEntry_entrys].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="QuestionPaperDefine" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="QuestionPaperDefineEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperDefine_QuestionPaperDefineEntry_entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperDefine_QuestionPaperDefineEntry_entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

