<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_QuestionPaperAnswer_QuestionPaperDefine_questionPaper</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_QuestionPaperDefine_questionPaper].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_QuestionPaperDefine_questionPaper].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="QuestionPaperAnswer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="QuestionPaperDefine" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_QuestionPaperDefine_questionPaper].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调查问卷回答-调查问卷" />
            <lang locale="zh_TW" value="調查問卷回答-調查問卷" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_QuestionPaperDefine_questionPaper].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

