<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_QuestionPaperAnswer_Insider_insider</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_Insider_insider].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_Insider_insider].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="QuestionPaperAnswer" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.insider.app" />
        <key name="name" value="Insider" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_Insider_insider].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问卷回答-房地产会员" />
            <lang locale="zh_TW" value="問卷回答-房地產會員" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_QuestionPaperAnswer_Insider_insider].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

