<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_RoomPhoto_RoomPhoto_BoutiqueRoomType</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_RoomPhoto_RoomPhoto_BoutiqueRoomType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_RoomPhoto_RoomPhoto_BoutiqueRoomType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="RoomPhoto" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="BoutiqueRoomType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_RoomPhoto_RoomPhoto_BoutiqueRoomType].alias">
            <lang locale="zh_CN" value="图片和户型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖片和戶型關係" />
            <lang locale="zh_TW" value="圖片和戶型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_RoomPhoto_RoomPhoto_BoutiqueRoomType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

