<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_RoomPriceManage_ValueInputEntry_ValueEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_RoomPriceManage_ValueInputEntry_ValueEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_RoomPriceManage_ValueInputEntry_ValueEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="RoomPriceManage" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ValueInputEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_RoomPriceManage_ValueInputEntry_ValueEntry].alias">
            <lang locale="zh_CN" value="定价单-货值填报分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價單-貨值填報分錄" />
            <lang locale="zh_TW" value="定價單-貨值填報分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_RoomPriceManage_ValueInputEntry_ValueEntry].description">
            <lang locale="zh_CN" value="定价单-货值填报分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價單-貨值填報分錄" />
            <lang locale="zh_TW" value="定價單-貨值填報分錄" />
        </rs>
    </resource>
</relationship>

