<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_StoreSubject_StoreItem_SubjectId</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_StoreSubject_StoreItem_SubjectId].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_StoreSubject_StoreItem_SubjectId].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="StoreSubject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="StoreItem" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_StoreSubject_StoreItem_SubjectId].alias">
            <lang locale="zh_CN" value="Subject and Item" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="Subject and Item" />
            <lang locale="zh_TW" value="Subject and Item" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_StoreSubject_StoreItem_SubjectId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

