<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_StoreItem_StroeOption_itemId</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_StoreItem_StroeOption_itemId].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_StoreItem_StroeOption_itemId].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="StoreItem" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="StoreOption" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_StoreItem_StroeOption_itemId].alias">
            <lang locale="zh_CN" value="StroeItem and StoreOption" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="StroeItem and StoreOption" />
            <lang locale="zh_TW" value="StroeItem and StoreOption" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_StoreItem_StroeOption_itemId].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

