<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_StoreSubject_FullOrgUnit_orgUnit</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_StoreSubject_FullOrgUnit_orgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_StoreSubject_FullOrgUnit_orgUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="StoreSubject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_StoreSubject_FullOrgUnit_orgUnit].alias">
            <lang locale="zh_CN" value="题目关联组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="題目關聯組織" />
            <lang locale="zh_TW" value="題目關聯組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_StoreSubject_FullOrgUnit_orgUnit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

