<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_ValueInput_ProjectBase_project</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_ValueInput_ProjectBase_project].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_ValueInput_ProjectBase_project].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ValueInput" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ProjectBase" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValueInput_ProjectBase_project].alias">
            <lang locale="zh_CN" value="货值填报-项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值填報-項目" />
            <lang locale="zh_TW" value="貨值填報-項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValueInput_ProjectBase_project].description">
            <lang locale="zh_CN" value="货值填报-项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值填報-項目" />
            <lang locale="zh_TW" value="貨值填報-項目" />
        </rs>
    </resource>
</relationship>

