<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_ValueInput_ValueInputPriceEntry_priceEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_ValueInput_ValueInputPriceEntry_priceEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_ValueInput_ValueInputPriceEntry_priceEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ValueInput" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ValueInputPriceEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValueInput_ValueInputPriceEntry_priceEntry].alias">
            <lang locale="zh_CN" value="货值填报-货值填报定价分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值填報-貨值填報定價分錄" />
            <lang locale="zh_TW" value="貨值填報-貨值填報定價分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValueInput_ValueInputPriceEntry_priceEntry].description">
            <lang locale="zh_CN" value="货值填报-货值填报定价分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值填報-貨值填報定價分錄" />
            <lang locale="zh_TW" value="貨值填報-貨值填報定價分錄" />
        </rs>
    </resource>
</relationship>

