<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_ValueBreak_TotalAmout_totalAmount</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_TotalAmout_totalAmount].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_TotalAmout_totalAmount].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ValueBreak" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="MeasurePlanTarget" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_TotalAmout_totalAmount].alias">
            <lang locale="zh_CN" value="值分解和总货值的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值分解和總貨值的關係" />
            <lang locale="zh_TW" value="值分解和總貨值的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_TotalAmout_totalAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

