<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_ValuePlan_ValuePlanEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_ValuePlan_ValuePlanEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_ValuePlan_ValuePlanEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ValuePlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ValuePlanEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValuePlan_ValuePlanEntry_entry].alias">
            <lang locale="zh_CN" value="销售计划-销售计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售計畫-銷售計畫分錄" />
            <lang locale="zh_TW" value="銷售計畫-銷售計畫分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValuePlan_ValuePlanEntry_entry].description">
            <lang locale="zh_CN" value="销售计划-销售计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售計畫-銷售計畫分錄" />
            <lang locale="zh_TW" value="銷售計畫-銷售計畫分錄" />
        </rs>
    </resource>
</relationship>

