<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_ValueBreak_OrgName_orgName</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_OrgName_orgName].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_OrgName_orgName].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ValueBreak" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="FullOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_OrgName_orgName].alias">
            <lang locale="zh_CN" value="值分解和组织名称关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值分解和組織名稱關係" />
            <lang locale="zh_TW" value="值分解和組織名稱關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_OrgName_orgName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

