<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>R_ValueBreak_ValueBreakEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_ValueBreakEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_ValueBreakEntry_entry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ValueBreak" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="ValueBreakEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_ValueBreakEntry_entry].alias">
            <lang locale="zh_CN" value="总货值和分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總貨值和分錄關係" />
            <lang locale="zh_TW" value="總貨值和分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.market.app.R_ValueBreak_ValueBreakEntry_entry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

