<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>RptBarginOnAnalyseFacade</name>
    <alias>facade[com.kingdee.eas.fdc.market.app.RptBarginOnAnalyseFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.market.app.RptBarginOnAnalyseFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>AC781DB0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.RptBarginOnAnalyseFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.app.RptBarginOnAnalyseFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getPurchaseQuerySql</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.market.app.RptBarginOnAnalyseFacade].methods.method[getPurchaseQuerySql].alias</alias>
            <description>facade[com.kingdee.eas.fdc.market.app.RptBarginOnAnalyseFacade].methods.method[getPurchaseQuerySql].description</description>
            <innerID>9733c6ee-e5d9-4528-b6ba-ca47429ea36d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
    </methods>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.bireport.app" />
        <key name="name" value="BireportBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.market.app.RptBarginOnAnalyseFacade].alias">
            <lang locale="zh_CN" value="RptBarginOnAnalyseFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="RptBarginOnAnalyseFacade" />
            <lang locale="zh_TW" value="RptBarginOnAnalyseFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.RptBarginOnAnalyseFacade].description">
            <lang locale="zh_CN" value="RptBarginOnAnalyseFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="RptBarginOnAnalyseFacade" />
            <lang locale="zh_TW" value="RptBarginOnAnalyseFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.RptBarginOnAnalyseFacade].methods.method[getPurchaseQuerySql].alias">
            <lang locale="zh_CN" value="过滤条件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="過濾條件" />
            <lang locale="zh_TW" value="過濾條件" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.market.app.RptBarginOnAnalyseFacade].methods.method[getPurchaseQuerySql].description">
            <lang locale="zh_CN" value="认购单过滤条件的Sql" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="認購單過濾條件的Sql" />
            <lang locale="zh_TW" value="認購單過濾條件的Sql" />
        </rs>
    </resource>
</facade>

