<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>SelectQuestion</name>
    <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].description</description>
    <userDefined>true</userDefined>
    <bosType>6D037D13</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.SelectQuestion</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.app.SelectQuestionController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].description</description>
            <innerID>0784cea0-b4f6-41bf-bd9c-f7672a195e60</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SelectQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].description</description>
            <innerID>e7b5c1e5-358f-4ea3-be9b-8162cce2bd0d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SelectQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].description</description>
            <innerID>78b73afe-c103-4208-a394-a0707865c526</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SelectQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].description</description>
            <innerID>1d81cdb4-401d-4820-b228-1d193713fb1f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SelectQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].description</description>
            <innerID>7b00399b-2737-4224-ab70-da405d713750</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SelectQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].description</description>
            <innerID>4fcdf1c5-8ff0-4550-ad91-e2086d30c6f3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SelectQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.market.SelectQuestion</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="QuestionBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="T_MAR_SelectQuestion" />
    </table>
    <properties>
        <linkProperty>
            <name>Item</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].properties.linkProperty[Item].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].properties.linkProperty[Item].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="R_SelectQuestion_SelectQuestionItem" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].alias">
            <lang locale="zh_CN" value="选择题类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選擇題類型" />
            <lang locale="zh_TW" value="選擇題類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].description">
            <lang locale="zh_CN" value="选择题类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選擇題類型" />
            <lang locale="zh_TW" value="選擇題類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.SelectQuestionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.SelectQuestionQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.SelectQuestionQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.SelectQuestionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.SelectQuestionEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.SelectQuestionEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.SelectQuestionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.SelectQuestionListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.SelectQuestionListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].properties.linkProperty[Item].alias">
            <lang locale="zh_CN" value="选项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選項" />
            <lang locale="zh_TW" value="選項" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SelectQuestion].properties.linkProperty[Item].description">
            <lang locale="zh_CN" value="选项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="選項" />
            <lang locale="zh_TW" value="選項" />
        </rs>
    </resource>
</entityObject>

