<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>SurveyType</name>
    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].description</description>
    <userDefined>true</userDefined>
    <bosType>2E418245</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.market.SurveyType</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.market.app.SurveyTypeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].description</description>
            <innerID>55e966c6-dfed-4ba6-a5f3-29dc07e2f929</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].description</description>
            <innerID>cb054d5e-5386-416f-bf25-966e87488f6f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].description</description>
            <innerID>b5d1616d-deae-4dd3-9aa5-10848bb79b74</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].description</description>
            <innerID>ab005432-6c13-413c-af05-77aa9650176b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SurveyType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].description</description>
            <innerID>d8e81135-be43-4002-8223-a621cc3f0e24</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SurveyType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].description</description>
            <innerID>59e1add4-6a65-486a-9a3b-10ef1999522b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SurveyType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].description</description>
            <innerID>1a111b22-a085-4e61-9ec5-f7bda2c453b9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.market.app.SurveyType</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].description</description>
            <innerID>3a7eb532-aaca-4537-8504-c721101eb098</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.market.app.SurveyType</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].description</description>
            <innerID>51c469e7-a1c6-4446-9b20-9de647df3d64</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.market.app.SurveyType</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].description</description>
            <innerID>7f6fb4b0-c068-4c59-abbe-e3c558b7034a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.market.app.SurveyType</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].description</description>
            <innerID>7136579d-cb16-40ca-9a5c-cc198d80fc5c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.market.app.SurveyType</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].description</description>
            <innerID>0278c29b-3740-47ae-9a6b-c88247fbc4e9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].description</description>
            <innerID>e0a3d807-41b3-47f2-b7de-637034245a0e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].description</description>
            <innerID>7325baf9-9b0d-4c6a-b74e-623bbd8afaaf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].description</description>
            <innerID>93291c10-96be-4128-96d4-978910ca8b59</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].description</description>
            <innerID>237e6237-de5b-4bfc-86ef-b4f4916a83a9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SurveyType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].description</description>
            <innerID>a3be6db5-2237-493a-bd9f-65444ca67412</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SurveyType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].description</description>
            <innerID>b2817d7b-1a3d-4d97-8858-834179e9f41f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.market.app.SurveyType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].description</description>
            <innerID>92c01b17-b0ac-4201-9f8c-6719accedcf4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].description</description>
            <innerID>75f7bd2d-4de4-4c4b-8d58-d0147a8cfde3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].description</description>
            <innerID>de3a7109-9a5c-4c75-93e3-32f2ff1c4aa7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>enabled</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[enabled].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[enabled].description</description>
            <innerID>690b2467-fa9c-402f-8c9a-0d1bca700776</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ctPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[enabled].parameters.parameter[ctPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[enabled].parameters.parameter[ctPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
        <method>
            <name>disEnabled</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[disEnabled].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[disEnabled].description</description>
            <innerID>c0e33cd2-917d-4e11-bf1b-6fd7ec213627</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>ctPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[disEnabled].parameters.parameter[ctPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[disEnabled].parameters.parameter[ctPK].description</description>
                    <direction>in</direction>
                    <dataType>ObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.market.SurveyType</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCDataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.market.app" />
        <key name="name" value="T_MAR_SurveyType" />
    </table>
    <properties>
        <ownProperty>
            <name>shortName</name>
            <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FShortName" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.market.app.SurveyType].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].alias">
            <lang locale="zh_CN" value="调查问卷类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調查問卷類型" />
            <lang locale="zh_TW" value="調查問卷類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="調整原因" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
            <lang locale="en_US" value="S1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.app.SurveyTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.app.SurveyTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.app.SurveyTypeQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.SurveyTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.SurveyTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.SurveyTypeEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.market.client.SurveyTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.market.client.SurveyTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.market.client.SurveyTypeListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].alias">
            <lang locale="zh_CN" value="新增" />
            <lang locale="en_US" value="addnew" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="新增" />
            <lang locale="en_US" value="addnew" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="新增" />
            <lang locale="en_US" value="addnew" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="delete" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="delete" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="delete" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="delete" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="delete" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[disEnabled].alias">
            <lang locale="zh_CN" value="禁用调整原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用調整原因" />
            <lang locale="zh_TW" value="禁用調整原因" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[disEnabled].description">
            <lang locale="zh_CN" value="禁用调整原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用調整原因" />
            <lang locale="zh_TW" value="禁用調整原因" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[disEnabled].parameters.parameter[ctPK].alias">
            <lang locale="zh_CN" value="ctPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ctPK" />
            <lang locale="zh_TW" value="ctPK" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[disEnabled].parameters.parameter[ctPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[enabled].alias">
            <lang locale="zh_CN" value="启用调整原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用調整原因" />
            <lang locale="zh_TW" value="啟用調整原因" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[enabled].description">
            <lang locale="zh_CN" value="启用调整原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用調整原因" />
            <lang locale="zh_TW" value="啟用調整原因" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[enabled].parameters.parameter[ctPK].alias">
            <lang locale="zh_CN" value="ctPK" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ctPK" />
            <lang locale="zh_TW" value="ctPK" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[enabled].parameters.parameter[ctPK].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].alias">
            <lang locale="zh_CN" value="存在" />
            <lang locale="en_US" value="exists" />
            <lang locale="zh_HK" value="存在" />
            <lang locale="zh_TW" value="存在" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="存在" />
            <lang locale="en_US" value="exists" />
            <lang locale="zh_HK" value="存在" />
            <lang locale="zh_TW" value="存在" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="存在" />
            <lang locale="en_US" value="exists" />
            <lang locale="zh_HK" value="存在" />
            <lang locale="zh_TW" value="存在" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="存在" />
            <lang locale="en_US" value="exists" />
            <lang locale="zh_HK" value="存在" />
            <lang locale="zh_TW" value="存在" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].alias">
            <lang locale="zh_CN" value="取主键" />
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_HK" value="取主鍵" />
            <lang locale="zh_TW" value="取主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="取主键" />
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_HK" value="取主鍵" />
            <lang locale="zh_TW" value="取主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取主键" />
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_HK" value="取主鍵" />
            <lang locale="zh_TW" value="取主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="zh_CN" value="取主键" />
            <lang locale="en_US" value="getPKList" />
            <lang locale="zh_HK" value="取主鍵" />
            <lang locale="zh_TW" value="取主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].alias">
            <lang locale="zh_CN" value="修改" />
            <lang locale="en_US" value="updateBigObject" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="更新大对象" />
            <lang locale="en_US" value="updateBigObject" />
            <lang locale="zh_HK" value="更新大對象" />
            <lang locale="zh_TW" value="更新大對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="更新大对象" />
            <lang locale="en_US" value="updateBigObject" />
            <lang locale="zh_HK" value="更新大對象" />
            <lang locale="zh_TW" value="更新大對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].alias">
            <lang locale="zh_CN" value="局部更新" />
            <lang locale="en_US" value="updatePartial" />
            <lang locale="zh_HK" value="局部更新" />
            <lang locale="zh_TW" value="局部更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="局部更新" />
            <lang locale="en_US" value="updatePartial" />
            <lang locale="zh_HK" value="局部更新" />
            <lang locale="zh_TW" value="局部更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="局部更新" />
            <lang locale="en_US" value="updatePartial" />
            <lang locale="zh_HK" value="局部更新" />
            <lang locale="zh_TW" value="局部更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].alias">
            <lang locale="zh_CN" value="修改" />
            <lang locale="en_US" value="update" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="更新" />
            <lang locale="en_US" value="update" />
            <lang locale="zh_HK" value="更新" />
            <lang locale="zh_TW" value="更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="更新" />
            <lang locale="en_US" value="update" />
            <lang locale="zh_HK" value="更新" />
            <lang locale="zh_TW" value="更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].methods.method[update].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].alias">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].description">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.market.app.SurveyType].properties.ownProperty[shortName].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

