<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>T_MAR_MarketManageCustomer</name>
    <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFdcCustomerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FFdcCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FFdcCustomerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FPhone</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FPhone].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FEmail</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FEmail].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FEmail].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSex</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FSex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FSex].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAddress</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FAddress].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MarketManageCus</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_MAR_MrktMCDcC</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_FDCCustomer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FFdcCustomerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].alias">
            <lang locale="zh_CN" value="计划参与人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫參與人員" />
            <lang locale="zh_TW" value="計畫參與人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FAddress].alias">
            <lang locale="zh_CN" value="地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="地址" />
            <lang locale="zh_TW" value="地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FAddress].description">
            <lang locale="zh_CN" value="地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="地址" />
            <lang locale="zh_TW" value="地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FEmail].alias">
            <lang locale="zh_CN" value="邮箱" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="郵箱" />
            <lang locale="zh_TW" value="郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FEmail].description">
            <lang locale="zh_CN" value="邮箱" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="郵箱" />
            <lang locale="zh_TW" value="郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FFdcCustomerID].alias">
            <lang locale="zh_CN" value="客户id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶id" />
            <lang locale="zh_TW" value="客戶id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FFdcCustomerID].description">
            <lang locale="zh_CN" value="客户id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶id" />
            <lang locale="zh_TW" value="客戶id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FName].alias">
            <lang locale="zh_CN" value="客户名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶名稱" />
            <lang locale="zh_TW" value="客戶名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FName].description">
            <lang locale="zh_CN" value="客户名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶名稱" />
            <lang locale="zh_TW" value="客戶名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="客户代码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶代碼" />
            <lang locale="zh_TW" value="客戶代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FNumber].description">
            <lang locale="zh_CN" value="客户代码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶代碼" />
            <lang locale="zh_TW" value="客戶代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FPhone].alias">
            <lang locale="zh_CN" value="电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電話" />
            <lang locale="zh_TW" value="電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FPhone].description">
            <lang locale="zh_CN" value="电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電話" />
            <lang locale="zh_TW" value="電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FSex].alias">
            <lang locale="zh_CN" value="性别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].columns.column[FSex].description">
            <lang locale="zh_CN" value="性别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCustomer].description">
            <lang locale="zh_CN" value="计划参与人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫參與人員" />
            <lang locale="zh_TW" value="計畫參與人員" />
        </rs>
    </resource>
</dataTable>

