<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>T_MAR_ValueInputEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FHeadId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FProject</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProject].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProject].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>40</precision>
        </column>
        <column>
            <name>FBatch</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBatch].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBatch].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>40</precision>
        </column>
        <column>
            <name>FProductType</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProductType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProductType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>40</precision>
        </column>
        <column>
            <name>FModelName</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>40</precision>
        </column>
        <column>
            <name>FModelType</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>40</precision>
        </column>
        <column>
            <name>FModelArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCalculateType</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FCalculateType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FCalculateType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>200</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FDecorate</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FDecorate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FDecorate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBuild</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBuild].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBuild].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBuildId</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBuildId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBuildId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProductTypeId</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProductTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProductTypeId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAccount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FAccount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FAccount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>6</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProjectId</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProjectId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProjectId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPriceHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FPriceHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FPriceHeadId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSrcId</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FSrcId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FSrcId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ValueInputEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].alias">
            <lang locale="zh_CN" value="货值填报分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值填報分錄" />
            <lang locale="zh_TW" value="貨值填報分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FAccount].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FAccount].description">
            <lang locale="zh_CN" value="批次供应套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批次供應套數" />
            <lang locale="zh_TW" value="批次供應套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="销售金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售金額" />
            <lang locale="zh_TW" value="銷售金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="销售金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售金額" />
            <lang locale="zh_TW" value="銷售金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FArea].alias">
            <lang locale="zh_CN" value="批次供应面积或套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批次供應面積或套數" />
            <lang locale="zh_TW" value="批次供應面積或套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FArea].description">
            <lang locale="zh_CN" value="批次供应面积或套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="批次供應面積或套數" />
            <lang locale="zh_TW" value="批次供應面積或套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBatch].alias">
            <lang locale="zh_CN" value="计划供应批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫供應批次" />
            <lang locale="zh_TW" value="計畫供應批次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBatch].description">
            <lang locale="zh_CN" value="计划供应批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫供應批次" />
            <lang locale="zh_TW" value="計畫供應批次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBuildId].alias">
            <lang locale="zh_CN" value="主数据楼栋Id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主數據樓棟Id" />
            <lang locale="zh_TW" value="主數據樓棟Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBuildId].description">
            <lang locale="zh_CN" value="主数据楼栋Id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="主數據樓棟Id" />
            <lang locale="zh_TW" value="主數據樓棟Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBuild].alias">
            <lang locale="zh_CN" value="楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_TW" value="樓棟" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FBuild].description">
            <lang locale="zh_CN" value="楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟" />
            <lang locale="zh_TW" value="樓棟" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FCalculateType].alias">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FCalculateType].description">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FDate].alias">
            <lang locale="zh_CN" value="供应时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應時間" />
            <lang locale="zh_TW" value="供應時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FDate].description">
            <lang locale="zh_CN" value="供应时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應時間" />
            <lang locale="zh_TW" value="供應時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FDecorate].alias">
            <lang locale="zh_CN" value="专修标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專修標準" />
            <lang locale="zh_TW" value="專修標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FDecorate].description">
            <lang locale="zh_CN" value="专修标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專修標準" />
            <lang locale="zh_TW" value="專修標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FHeadId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FHeadId].description">
            <lang locale="zh_CN" value="头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="頭" />
            <lang locale="zh_TW" value="頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelArea].alias">
            <lang locale="zh_CN" value="户型面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型面積" />
            <lang locale="zh_TW" value="戶型面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelArea].description">
            <lang locale="zh_CN" value="户型面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型面積" />
            <lang locale="zh_TW" value="戶型面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelName].alias">
            <lang locale="zh_CN" value="户型名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型名稱" />
            <lang locale="zh_TW" value="戶型名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelName].description">
            <lang locale="zh_CN" value="户型名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型名稱" />
            <lang locale="zh_TW" value="戶型名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelType].alias">
            <lang locale="zh_CN" value="户型类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型類別" />
            <lang locale="zh_TW" value="戶型類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FModelType].description">
            <lang locale="zh_CN" value="户型类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型類別" />
            <lang locale="zh_TW" value="戶型類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FPriceHeadId].alias">
            <lang locale="zh_CN" value="定价表头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價表頭" />
            <lang locale="zh_TW" value="定價表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FPriceHeadId].description">
            <lang locale="zh_CN" value="定价表头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定價表頭" />
            <lang locale="zh_TW" value="定價表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FPrice].alias">
            <lang locale="zh_CN" value="销售单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售單價" />
            <lang locale="zh_TW" value="銷售單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FPrice].description">
            <lang locale="zh_CN" value="销售单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售單價" />
            <lang locale="zh_TW" value="銷售單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProductTypeId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProductTypeId].description">
            <lang locale="zh_CN" value="产品类型Id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型Id" />
            <lang locale="zh_TW" value="產品類型Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProductType].alias">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProductType].description">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProjectId].alias">
            <lang locale="zh_CN" value="分期Id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分期Id" />
            <lang locale="zh_TW" value="分期Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProjectId].description">
            <lang locale="zh_CN" value="分期Id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分期Id" />
            <lang locale="zh_TW" value="分期Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProject].alias">
            <lang locale="zh_CN" value="分期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分期" />
            <lang locale="zh_TW" value="分期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FProject].description">
            <lang locale="zh_CN" value="分期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分期" />
            <lang locale="zh_TW" value="分期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FRemark].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FSrcId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].columns.column[FSrcId].description">
            <lang locale="zh_CN" value="FSrcId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FSrcId" />
            <lang locale="zh_TW" value="FSrcId" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValueInputEntry].description">
            <lang locale="zh_CN" value="货值填报分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值填報分錄" />
            <lang locale="zh_TW" value="貨值填報分錄" />
        </rs>
    </resource>
</dataTable>

