<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>T_MAR_MarketManage</name>
    <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.market.MarketManage</bizUnitPK>
    <columns>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFivouchered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FMarketPlan</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMarketPlan].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMarketPlan].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgName</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FOrgName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FOrgName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSellProject</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSellProject].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSellProject].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSchemeType</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSchemeType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSchemeType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBeginDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBeginDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBeginDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBelongSystem</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBelongSystem].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBelongSystem].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FMovemntTheme</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMovemntTheme].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMovemntTheme].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FMarkettypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMarkettypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMarkettypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPlanTotalMoney</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FPlanTotalMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FPlanTotalMoney].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FFactTotalMoney</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFactTotalMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFactTotalMoney].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FFactPayment</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFactPayment].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFactPayment].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCompanyID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCompanyID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCompanyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FContractNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FContractNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FContractNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MAR_MarManage</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].alias">
            <lang locale="zh_CN" value="营销活动管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷活動管理" />
            <lang locale="zh_TW" value="營銷活動管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBeginDate].alias">
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBeginDate].description">
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBelongSystem].alias">
            <lang locale="zh_CN" value="所属系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬系統" />
            <lang locale="zh_TW" value="所屬系統" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBelongSystem].description">
            <lang locale="zh_CN" value="所属系统" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬系統" />
            <lang locale="zh_TW" value="所屬系統" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCompanyID].alias">
            <lang locale="zh_CN" value="公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCompanyID].description">
            <lang locale="zh_CN" value="公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FContractNumber].alias">
            <lang locale="zh_CN" value="合同号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同號" />
            <lang locale="zh_TW" value="合同號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FContractNumber].description">
            <lang locale="zh_CN" value="合同号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同號" />
            <lang locale="zh_TW" value="合同號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FDescription].description">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FEndDate].alias">
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FEndDate].description">
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFactPayment].alias">
            <lang locale="zh_CN" value="实际付款额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際付款額" />
            <lang locale="zh_TW" value="實際付款額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFactPayment].description">
            <lang locale="zh_CN" value="实际付款额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際付款額" />
            <lang locale="zh_TW" value="實際付款額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFactTotalMoney].alias">
            <lang locale="zh_CN" value="实际总费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際總費用" />
            <lang locale="zh_TW" value="實際總費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFactTotalMoney].description">
            <lang locale="zh_CN" value="实际总费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際總費用" />
            <lang locale="zh_TW" value="實際總費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFivouchered].alias">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FFivouchered].description">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="经手人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="经手人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMarketPlan].alias">
            <lang locale="zh_CN" value="关联活动方案" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯活動方案" />
            <lang locale="zh_TW" value="關聯活動方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMarketPlan].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMarkettypeID].alias">
            <lang locale="zh_CN" value="活动类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動類型" />
            <lang locale="zh_TW" value="活動類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMarkettypeID].description">
            <lang locale="zh_CN" value="活动类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動類型" />
            <lang locale="zh_TW" value="活動類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMovemntTheme].alias">
            <lang locale="zh_CN" value="活动主题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動主題" />
            <lang locale="zh_TW" value="活動主題" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FMovemntTheme].description">
            <lang locale="zh_CN" value="活动主题" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動主題" />
            <lang locale="zh_TW" value="活動主題" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FName].alias">
            <lang locale="zh_CN" value="活动方案名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動方案名稱" />
            <lang locale="zh_TW" value="活動方案名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FName].description">
            <lang locale="zh_CN" value="活动方案名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動方案名稱" />
            <lang locale="zh_TW" value="活動方案名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FOrgName].alias">
            <lang locale="zh_CN" value="组织名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織名稱" />
            <lang locale="zh_TW" value="組織名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FOrgName].description">
            <lang locale="zh_CN" value="组织名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織名稱" />
            <lang locale="zh_TW" value="組織名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FPlanTotalMoney].alias">
            <lang locale="zh_CN" value="计划总费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫總費用" />
            <lang locale="zh_TW" value="計畫總費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FPlanTotalMoney].description">
            <lang locale="zh_CN" value="计划总费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫總費用" />
            <lang locale="zh_TW" value="計畫總費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSchemeType].alias">
            <lang locale="zh_CN" value="方案类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案類型" />
            <lang locale="zh_TW" value="方案類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSchemeType].description">
            <lang locale="zh_CN" value="方案类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="方案類型" />
            <lang locale="zh_TW" value="方案類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSellProject].alias">
            <lang locale="zh_CN" value="营销项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷項目" />
            <lang locale="zh_TW" value="營銷項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSellProject].description">
            <lang locale="zh_CN" value="营销项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷項目" />
            <lang locale="zh_TW" value="營銷項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManage].description">
            <lang locale="zh_CN" value="营销活动管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷活動管理" />
            <lang locale="zh_TW" value="營銷活動管理" />
        </rs>
    </resource>
</dataTable>

