<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>T_MAR_ValuePlanEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FHeadId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FProject</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FProject].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FProject].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>40</precision>
        </column>
        <column>
            <name>FOperationPhases</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FOperationPhases].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FOperationPhases].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>40</precision>
        </column>
        <column>
            <name>FBatch</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FBatch].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FBatch].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>40</precision>
        </column>
        <column>
            <name>FProductType</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FProductType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FProductType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>40</precision>
        </column>
        <column>
            <name>FDecorate</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDecorate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDecorate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FAccount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FAccount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FAccount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSaccount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSaccount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSaccount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSarea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSarea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSarea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSprice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSprice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSprice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSamount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSamount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSamount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDaccount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDaccount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDaccount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FDarea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDarea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDarea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDprice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDprice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDprice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDamount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDamount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDamount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPaccount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPaccount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPaccount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FParea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FParea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPprice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPprice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPprice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPamount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPamount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPamount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>1000</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ValuePlanEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].alias">
            <lang locale="zh_CN" value="销售计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售計畫分錄" />
            <lang locale="zh_TW" value="銷售計畫分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FAccount].alias">
            <lang locale="zh_CN" value="套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數" />
            <lang locale="zh_TW" value="套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FAccount].description">
            <lang locale="zh_CN" value="套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數" />
            <lang locale="zh_TW" value="套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FAmount].description">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FArea].alias">
            <lang locale="zh_CN" value="面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積" />
            <lang locale="zh_TW" value="面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FArea].description">
            <lang locale="zh_CN" value="面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積" />
            <lang locale="zh_TW" value="面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FBatch].alias">
            <lang locale="zh_CN" value="供应批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應批次" />
            <lang locale="zh_TW" value="供應批次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FBatch].description">
            <lang locale="zh_CN" value="供应批次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應批次" />
            <lang locale="zh_TW" value="供應批次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDaccount].alias">
            <lang locale="zh_CN" value="套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數" />
            <lang locale="zh_TW" value="套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDaccount].description">
            <lang locale="zh_CN" value="套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數" />
            <lang locale="zh_TW" value="套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDamount].alias">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDamount].description">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDarea].alias">
            <lang locale="zh_CN" value="面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積" />
            <lang locale="zh_TW" value="面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDarea].description">
            <lang locale="zh_CN" value="面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積" />
            <lang locale="zh_TW" value="面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDecorate].alias">
            <lang locale="zh_CN" value="装修标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裝修標準" />
            <lang locale="zh_TW" value="裝修標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDecorate].description">
            <lang locale="zh_CN" value="装修标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="裝修標準" />
            <lang locale="zh_TW" value="裝修標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDprice].alias">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FDprice].description">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FHeadId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FHeadId].description">
            <lang locale="zh_CN" value="头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="頭" />
            <lang locale="zh_TW" value="頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FOperationPhases].alias">
            <lang locale="zh_CN" value="分期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分期" />
            <lang locale="zh_TW" value="分期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FOperationPhases].description">
            <lang locale="zh_CN" value="分期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分期" />
            <lang locale="zh_TW" value="分期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPaccount].alias">
            <lang locale="zh_CN" value="套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數" />
            <lang locale="zh_TW" value="套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPaccount].description">
            <lang locale="zh_CN" value="套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數" />
            <lang locale="zh_TW" value="套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPamount].alias">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPamount].description">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FParea].alias">
            <lang locale="zh_CN" value="面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積" />
            <lang locale="zh_TW" value="面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FParea].description">
            <lang locale="zh_CN" value="面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積" />
            <lang locale="zh_TW" value="面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPprice].alias">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPprice].description">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPrice].alias">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FPrice].description">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FProductType].alias">
            <lang locale="zh_CN" value="物业形态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業形態" />
            <lang locale="zh_TW" value="物業形態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FProductType].description">
            <lang locale="zh_CN" value="物业形态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="物業形態" />
            <lang locale="zh_TW" value="物業形態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FProject].alias">
            <lang locale="zh_CN" value="项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FProject].description">
            <lang locale="zh_CN" value="项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FRemark].description">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSaccount].alias">
            <lang locale="zh_CN" value="套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數" />
            <lang locale="zh_TW" value="套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSaccount].description">
            <lang locale="zh_CN" value="套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數" />
            <lang locale="zh_TW" value="套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSamount].alias">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSamount].description">
            <lang locale="zh_CN" value="金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSarea].alias">
            <lang locale="zh_CN" value="面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積" />
            <lang locale="zh_TW" value="面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSarea].description">
            <lang locale="zh_CN" value="面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積" />
            <lang locale="zh_TW" value="面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSprice].alias">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].columns.column[FSprice].description">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ValuePlanEntry].description">
            <lang locale="zh_CN" value="销售计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售計畫分錄" />
            <lang locale="zh_TW" value="銷售計畫分錄" />
        </rs>
    </resource>
</dataTable>

