<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>T_MAR_MonthPlanEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FType</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FProductTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FProductTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FProductTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAreaPlan</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaPlan].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaPlan].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAreaActual</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaActual].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaActual].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPloidyPlan</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPloidyPlan].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPloidyPlan].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPloidyActual</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPloidyActual].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPloidyActual].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPricePlan</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPricePlan].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPricePlan].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPriceActual</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPriceActual].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPriceActual].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmountPlan</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAmountPlan].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAmountPlan].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmountActual</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAmountActual].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAmountActual].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRecoverPlan</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FRecoverPlan].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FRecoverPlan].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRecoverActual</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FRecoverActual].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FRecoverActual].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FYear</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FYear].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FYear].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FMonth</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FMonth].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FMonth].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAreaRange</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaRange].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaRange].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FNewAreaRange</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FNewAreaRange].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FNewAreaRange].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MonthPlanEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].alias">
            <lang locale="zh_CN" value="销售月度计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售月度計畫分錄" />
            <lang locale="zh_TW" value="銷售月度計畫分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAmountActual].alias">
            <lang locale="zh_CN" value="金额实际数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額實際數" />
            <lang locale="zh_TW" value="金額實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAmountActual].description">
            <lang locale="zh_CN" value="金额实际数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額實際數" />
            <lang locale="zh_TW" value="金額實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAmountPlan].alias">
            <lang locale="zh_CN" value="金额计划数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額計畫數" />
            <lang locale="zh_TW" value="金額計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAmountPlan].description">
            <lang locale="zh_CN" value="金额计划数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="金額計畫數" />
            <lang locale="zh_TW" value="金額計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaActual].alias">
            <lang locale="zh_CN" value="面积实际数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積實際數" />
            <lang locale="zh_TW" value="面積實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaActual].description">
            <lang locale="zh_CN" value="面积实际数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積實際數" />
            <lang locale="zh_TW" value="面積實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaPlan].alias">
            <lang locale="zh_CN" value="面积计划数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積計畫數" />
            <lang locale="zh_TW" value="面積計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaPlan].description">
            <lang locale="zh_CN" value="面积计划数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積計畫數" />
            <lang locale="zh_TW" value="面積計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaRange].alias">
            <lang locale="zh_CN" value="面积段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積段" />
            <lang locale="zh_TW" value="面積段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FAreaRange].description">
            <lang locale="zh_CN" value="面积段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積段" />
            <lang locale="zh_TW" value="面積段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FMonth].alias">
            <lang locale="zh_CN" value="月份" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月份" />
            <lang locale="zh_TW" value="月份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FMonth].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FNewAreaRange].alias">
            <lang locale="zh_CN" value="自定义面积段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自定義面積段" />
            <lang locale="zh_TW" value="自定義面積段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FNewAreaRange].description">
            <lang locale="zh_CN" value="自定义面积段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自定義面積段" />
            <lang locale="zh_TW" value="自定義面積段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPloidyActual].alias">
            <lang locale="zh_CN" value="套数实际数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數實際數" />
            <lang locale="zh_TW" value="套數實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPloidyActual].description">
            <lang locale="zh_CN" value="套数实际数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數實際數" />
            <lang locale="zh_TW" value="套數實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPloidyPlan].alias">
            <lang locale="zh_CN" value="套数计划数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數計畫數" />
            <lang locale="zh_TW" value="套數計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPloidyPlan].description">
            <lang locale="zh_CN" value="套数计划数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="套數計畫數" />
            <lang locale="zh_TW" value="套數計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPriceActual].alias">
            <lang locale="zh_CN" value="均价实际数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價實際數" />
            <lang locale="zh_TW" value="均價實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPriceActual].description">
            <lang locale="zh_CN" value="均价实际数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價實際數" />
            <lang locale="zh_TW" value="均價實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPricePlan].alias">
            <lang locale="zh_CN" value="均价计划数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價計畫數" />
            <lang locale="zh_TW" value="均價計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FPricePlan].description">
            <lang locale="zh_CN" value="均价计划数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價計畫數" />
            <lang locale="zh_TW" value="均價計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FProductTypeID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FProductTypeID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FRecoverActual].alias">
            <lang locale="zh_CN" value="实际回款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實際回款" />
            <lang locale="zh_TW" value="實際回款" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FRecoverActual].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FRecoverPlan].alias">
            <lang locale="zh_CN" value="计划回款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫回款" />
            <lang locale="zh_TW" value="計畫回款" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FRecoverPlan].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FType].alias">
            <lang locale="zh_CN" value="产品构成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品構成" />
            <lang locale="zh_TW" value="產品構成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FType].description">
            <lang locale="zh_CN" value="产品构成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品構成" />
            <lang locale="zh_TW" value="產品構成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FYear].alias">
            <lang locale="zh_CN" value="年度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年度" />
            <lang locale="zh_TW" value="年度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].columns.column[FYear].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MonthPlanEntry].description">
            <lang locale="zh_CN" value="销售月度计划分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售月度計畫分錄" />
            <lang locale="zh_TW" value="銷售月度計畫分錄" />
        </rs>
    </resource>
</dataTable>

