<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>T_MAR_ActivityValueReport</name>
    <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FProjectid</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectid].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectid].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FProjectlongnumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectlongnumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectlongnumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FProjectname</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectname].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectname].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FProductConstitute</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProductConstitute].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProductConstitute].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FTypename</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTypename].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTypename].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAreaRange</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FAreaRange].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FAreaRange].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FTararea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTararea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTararea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FTarcount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTarcount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTarcount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FTarunitprice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTarunitprice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTarunitprice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FTaramount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTaramount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTaramount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FZjarea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjarea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjarea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>29</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FZjcount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjcount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjcount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FZjunitprice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjunitprice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjunitprice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FZjamount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjamount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjamount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FWqzarea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzarea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzarea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FWqzcount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzcount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzcount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FWqzunitprice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzunitprice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzunitprice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FWqzamount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzamount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzamount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FWqzydjarea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjarea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjarea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FWqzydjcount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjcount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjcount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FWqzydjunitprice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjunitprice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjunitprice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FWqzydjamount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjamount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjamount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYqzwdjarea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjarea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjarea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYqzwdjcount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjcount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjcount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYqzwdjunitprice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjunitprice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjunitprice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYqzwdjamount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjamount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjamount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYqzydjarea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjarea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjarea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYqzydjcount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjcount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjcount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYqzydjunitprice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjunitprice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjunitprice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYqzydjamount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjamount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjamount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYsarea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsarea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsarea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYscount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYscount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYscount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYsunitprice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsunitprice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsunitprice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYsamount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsamount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsamount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FQuickName</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FQuickName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FQuickName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FQuickDes</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FQuickDes].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FQuickDes].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FYeararea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYeararea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYeararea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYearcount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearcount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearcount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYearunitprice</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearunitprice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearunitprice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FYearamount</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearamount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearamount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsEnabled</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FIsEnabled].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FIsEnabled].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ActivityValueRe</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].alias">
            <lang locale="zh_CN" value="动态总货值报表历史信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態總貨值報表歷史信息" />
            <lang locale="zh_TW" value="動態總貨值報表歷史信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FAreaRange].alias">
            <lang locale="zh_CN" value="面积段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="面積段" />
            <lang locale="zh_TW" value="面積段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FAreaRange].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FIsEnabled].alias">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FIsEnabled].description">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FName].description">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FNumber].description">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProductConstitute].alias">
            <lang locale="zh_CN" value="产品构成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品構成" />
            <lang locale="zh_TW" value="產品構成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProductConstitute].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectid].alias">
            <lang locale="zh_CN" value="项目ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目ID" />
            <lang locale="zh_TW" value="項目ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectid].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectlongnumber].alias">
            <lang locale="zh_CN" value="项目长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目長編碼" />
            <lang locale="zh_TW" value="項目長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectlongnumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectname].alias">
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FProjectname].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FQuickDes].alias">
            <lang locale="zh_CN" value="快照描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="快照描述" />
            <lang locale="zh_TW" value="快照描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FQuickDes].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FQuickName].alias">
            <lang locale="zh_CN" value="快照名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="快照名稱" />
            <lang locale="zh_TW" value="快照名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FQuickName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="序号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="序號" />
            <lang locale="zh_TW" value="序號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FSeq].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTaramount].alias">
            <lang locale="zh_CN" value="货值金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值金額" />
            <lang locale="zh_TW" value="貨值金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTaramount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTararea].alias">
            <lang locale="zh_CN" value="测算总面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算總面積" />
            <lang locale="zh_TW" value="測算總面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTararea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTarcount].alias">
            <lang locale="zh_CN" value="测算总货值套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算總貨值套數" />
            <lang locale="zh_TW" value="測算總貨值套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTarcount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTarunitprice].alias">
            <lang locale="zh_CN" value="货值均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值均價" />
            <lang locale="zh_TW" value="貨值均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTarunitprice].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTypename].alias">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FTypename].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzamount].alias">
            <lang locale="zh_CN" value="未取证未定价金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未取證未定價金額" />
            <lang locale="zh_TW" value="未取證未定價金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzamount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzarea].alias">
            <lang locale="zh_CN" value="未取证未定价面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未取證未定價面積" />
            <lang locale="zh_TW" value="未取證未定價面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzarea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzcount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzcount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzunitprice].alias">
            <lang locale="zh_CN" value="未取证未定价单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未取證未定價單價" />
            <lang locale="zh_TW" value="未取證未定價單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzunitprice].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjamount].alias">
            <lang locale="zh_CN" value="未取证已定价金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未取證已定價金額" />
            <lang locale="zh_TW" value="未取證已定價金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjamount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjarea].alias">
            <lang locale="zh_CN" value="未取证已定价面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未取證已定價面積" />
            <lang locale="zh_TW" value="未取證已定價面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjarea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjcount].alias">
            <lang locale="zh_CN" value="未取证已定价套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未取證已定價套數" />
            <lang locale="zh_TW" value="未取證已定價套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjcount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjunitprice].alias">
            <lang locale="zh_CN" value="未取证已定价单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未取證已定價單價" />
            <lang locale="zh_TW" value="未取證已定價單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FWqzydjunitprice].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearamount].alias">
            <lang locale="zh_CN" value="销售金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售金額" />
            <lang locale="zh_TW" value="銷售金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearamount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYeararea].alias">
            <lang locale="zh_CN" value="销售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售面積" />
            <lang locale="zh_TW" value="銷售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYeararea].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearcount].alias">
            <lang locale="zh_CN" value="销售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售套數" />
            <lang locale="zh_TW" value="銷售套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearcount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearunitprice].alias">
            <lang locale="zh_CN" value="销售均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售均價" />
            <lang locale="zh_TW" value="銷售均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYearunitprice].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjamount].alias">
            <lang locale="zh_CN" value="已取证未定价金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已取證未定價金額" />
            <lang locale="zh_TW" value="已取證未定價金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjamount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjarea].alias">
            <lang locale="zh_CN" value="已取证未定价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已取證未定價" />
            <lang locale="zh_TW" value="已取證未定價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjarea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjcount].alias">
            <lang locale="zh_CN" value="已取证未定价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已取證未定價" />
            <lang locale="zh_TW" value="已取證未定價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjcount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjunitprice].alias">
            <lang locale="zh_CN" value="已取证未定价单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已取證未定價單價" />
            <lang locale="zh_TW" value="已取證未定價單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzwdjunitprice].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjamount].alias">
            <lang locale="zh_CN" value="已取证已定价金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已取證已定價金額" />
            <lang locale="zh_TW" value="已取證已定價金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjamount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjarea].alias">
            <lang locale="zh_CN" value="已取证已定价面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已取證已定價面積" />
            <lang locale="zh_TW" value="已取證已定價面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjarea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjcount].alias">
            <lang locale="zh_CN" value="已取证已定价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已取證已定價" />
            <lang locale="zh_TW" value="已取證已定價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjcount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjunitprice].alias">
            <lang locale="zh_CN" value="已取证已定价单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已取證已定價單價" />
            <lang locale="zh_TW" value="已取證已定價單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYqzydjunitprice].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsamount].alias">
            <lang locale="zh_CN" value="已售金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售金額" />
            <lang locale="zh_TW" value="已售金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsamount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsarea].alias">
            <lang locale="zh_CN" value="已售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售面積" />
            <lang locale="zh_TW" value="已售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsarea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYscount].alias">
            <lang locale="zh_CN" value="已售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售套數" />
            <lang locale="zh_TW" value="已售套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYscount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsunitprice].alias">
            <lang locale="zh_CN" value="已售单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已售單價" />
            <lang locale="zh_TW" value="已售單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FYsunitprice].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjamount].alias">
            <lang locale="zh_CN" value="动态货值总金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態貨值總金額" />
            <lang locale="zh_TW" value="動態貨值總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjamount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjarea].alias">
            <lang locale="zh_CN" value="动态货值总面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態貨值總面積" />
            <lang locale="zh_TW" value="動態貨值總面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjarea].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjcount].alias">
            <lang locale="zh_CN" value="动态货值套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態貨值套數" />
            <lang locale="zh_TW" value="動態貨值套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjcount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjunitprice].alias">
            <lang locale="zh_CN" value="动态货值总单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態貨值總單價" />
            <lang locale="zh_TW" value="動態貨值總單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].columns.column[FZjunitprice].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_ActivityValueReport].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

