<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>T_MAR_MarketManageCharge</name>
    <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCustomerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FCustomerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FPerson].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FBeginDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FBeginDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FBeginDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FActiveTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FActiveTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FActiveTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FContent</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FContent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FContent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FCompletion</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FCompletion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FCompletion].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MarketManageCha</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_MAR_MarketMCUst</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCustomerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].alias">
            <lang locale="zh_CN" value="计划详细步骤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫詳細步驟" />
            <lang locale="zh_TW" value="計畫詳細步驟" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FActiveTime].alias">
            <lang locale="zh_CN" value="详细时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="詳細時間" />
            <lang locale="zh_TW" value="詳細時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FActiveTime].description">
            <lang locale="zh_CN" value="详细时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="詳細時間" />
            <lang locale="zh_TW" value="詳細時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FBeginDate].alias">
            <lang locale="zh_CN" value="开始时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始時間" />
            <lang locale="zh_TW" value="開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FBeginDate].description">
            <lang locale="zh_CN" value="开始时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始時間" />
            <lang locale="zh_TW" value="開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FCompletion].alias">
            <lang locale="zh_CN" value="完成情况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完成情況" />
            <lang locale="zh_TW" value="完成情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FCompletion].description">
            <lang locale="zh_CN" value="完成情况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完成情況" />
            <lang locale="zh_TW" value="完成情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FContent].alias">
            <lang locale="zh_CN" value="工作内容" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作內容" />
            <lang locale="zh_TW" value="工作內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FContent].description">
            <lang locale="zh_CN" value="工作内容" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作內容" />
            <lang locale="zh_TW" value="工作內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FCustomerID].alias">
            <lang locale="zh_CN" value="负责人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="負責人" />
            <lang locale="zh_TW" value="負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FCustomerID].description">
            <lang locale="zh_CN" value="负责人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="負責人" />
            <lang locale="zh_TW" value="負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FEndDate].alias">
            <lang locale="zh_CN" value="结束时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束時間" />
            <lang locale="zh_TW" value="結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FEndDate].description">
            <lang locale="zh_CN" value="结束时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束時間" />
            <lang locale="zh_TW" value="結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FPerson].alias">
            <lang locale="zh_CN" value="参加人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參加人員" />
            <lang locale="zh_TW" value="參加人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FPerson].description">
            <lang locale="zh_CN" value="参加人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參加人員" />
            <lang locale="zh_TW" value="參加人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketManageCharge].description">
            <lang locale="zh_CN" value="计划详细步骤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫詳細步驟" />
            <lang locale="zh_TW" value="計畫詳細步驟" />
        </rs>
    </resource>
</dataTable>

