<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>T_MAR_PolicyManage</name>
    <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.market.PolicyManage</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FFivouchered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPolicyName</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPolicyName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPolicyName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCountryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCountryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCountryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProvinceID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FProvinceID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FProvinceID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPolicyRange</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPolicyRange].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPolicyRange].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPublishDep</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPublishDep].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPublishDep].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FKeyWord</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FKeyWord].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FKeyWord].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCityID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCityID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MAR_PolicyMID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_MAR_PolicyMCriv</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MAR_PolicyMLUiv</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MAR_PolicyMCUiv</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MAR_PolicyMHniv</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MAR_PolicyMAdiv</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MAR_PolicyMOn7d</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCountryID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MAR_PolicyMRvkt</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_City" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProvinceID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].alias">
            <lang locale="zh_CN" value="政策管理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="政策管理" />
            <lang locale="zh_TW" value="政策管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCityID].alias">
            <lang locale="zh_CN" value="市" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市" />
            <lang locale="zh_TW" value="市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCityID].description">
            <lang locale="zh_CN" value="市" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="市" />
            <lang locale="zh_TW" value="市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCountryID].alias">
            <lang locale="zh_CN" value="国家" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="國家" />
            <lang locale="zh_TW" value="國家" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCountryID].description">
            <lang locale="zh_CN" value="国家" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="國家" />
            <lang locale="zh_TW" value="國家" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FDescription].description">
            <lang locale="zh_CN" value="政策说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="政策說明" />
            <lang locale="zh_TW" value="政策說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FFivouchered].alias">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FFivouchered].description">
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FKeyWord].alias">
            <lang locale="zh_CN" value="关键词" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關鍵詞" />
            <lang locale="zh_TW" value="關鍵詞" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FKeyWord].description">
            <lang locale="zh_CN" value="关键词" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關鍵詞" />
            <lang locale="zh_TW" value="關鍵詞" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPolicyName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPolicyName].description">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPolicyRange].alias">
            <lang locale="zh_CN" value="政策范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="政策範圍" />
            <lang locale="zh_TW" value="政策範圍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPolicyRange].description">
            <lang locale="zh_CN" value="政策范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="政策範圍" />
            <lang locale="zh_TW" value="政策範圍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FProvinceID].alias">
            <lang locale="zh_CN" value="省市" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="省市" />
            <lang locale="zh_TW" value="省市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FProvinceID].description">
            <lang locale="zh_CN" value="省市" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="省市" />
            <lang locale="zh_TW" value="省市" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPublishDep].alias">
            <lang locale="zh_CN" value="颁布部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="頒佈部門" />
            <lang locale="zh_TW" value="頒佈部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FPublishDep].description">
            <lang locale="zh_CN" value="颁布部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="頒佈部門" />
            <lang locale="zh_TW" value="頒佈部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FRemark].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_PolicyManage].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

