<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.market.app</package>
    <name>T_MAR_MarketSurveyEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDateMonth</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FDateMonth].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FDateMonth].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPriceStart</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceStart].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceStart].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPriceMax</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceMax].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceMax].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPriceAverage</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceAverage].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceAverage].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPlateArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPlateArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPlateArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSalesArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSalesNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesNum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSalesMoney</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesMoney].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHouseType</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FHouseType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FHouseType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MarketSurveyEnt</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_MAR_MarketSEArn</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="T_MAR_MarketSurvey" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MAR_MrktSEOsT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.market.app" />
                <key name="name" value="T_MAR_HouseAnlysis" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHouseType" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="分錄" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FDateMonth].alias">
            <lang locale="zh_CN" value="日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FDateMonth].description">
            <lang locale="zh_CN" value="日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FHouseType].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FHouseType].description">
            <lang locale="zh_CN" value="房屋分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房屋分類" />
            <lang locale="zh_TW" value="房屋分類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPlateArea].alias">
            <lang locale="zh_CN" value="放盘面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="放盤面積" />
            <lang locale="zh_TW" value="放盤面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPlateArea].description">
            <lang locale="zh_CN" value="放盘面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="放盤面積" />
            <lang locale="zh_TW" value="放盤面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceAverage].alias">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceAverage].description">
            <lang locale="zh_CN" value="均价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="均價" />
            <lang locale="zh_TW" value="均價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceMax].alias">
            <lang locale="zh_CN" value="最高价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最高價" />
            <lang locale="zh_TW" value="最高價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceMax].description">
            <lang locale="zh_CN" value="最高价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最高價" />
            <lang locale="zh_TW" value="最高價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceStart].alias">
            <lang locale="zh_CN" value="起价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="起價" />
            <lang locale="zh_TW" value="起價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FPriceStart].description">
            <lang locale="zh_CN" value="起价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="起價" />
            <lang locale="zh_TW" value="起價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesArea].alias">
            <lang locale="zh_CN" value="销售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售面積" />
            <lang locale="zh_TW" value="銷售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesArea].description">
            <lang locale="zh_CN" value="销售面积" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售面積" />
            <lang locale="zh_TW" value="銷售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesMoney].alias">
            <lang locale="zh_CN" value="销售金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售金額" />
            <lang locale="zh_TW" value="銷售金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesMoney].description">
            <lang locale="zh_CN" value="销售金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售金額" />
            <lang locale="zh_TW" value="銷售金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesNum].alias">
            <lang locale="zh_CN" value="销售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售套數" />
            <lang locale="zh_TW" value="銷售套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSalesNum].description">
            <lang locale="zh_CN" value="销售套数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="銷售套數" />
            <lang locale="zh_TW" value="銷售套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.market.app.T_MAR_MarketSurveyEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

