<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.client</package>
    <name>CompanyTreeSelectUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.invite.client</releasePackage>
    <releaseClass>CompanyTreeSelectUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <components>
        <component>
            <name>CompanyTreeSelectUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[CompanyTreeSelectUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,632,446</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>preferredSize</name>
                    <type>java.awt.Dimension</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[CompanyTreeSelectUI].properties.property[preferredSize].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDTreeView1</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTreeView</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,280,380,325</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>treeViewLayout1</name>
                <type>TreeViewLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>title</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView1].properties.property[title].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>showButton</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView1].properties.property[showButton].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CompanyTreeSelectUI" />
            </parent>
        </component>
        <component>
            <name>treeOrigin</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[treeOrigin].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTree</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDTreeView1" />
            </parent>
        </component>
        <component>
            <name>kDPanel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDPanel1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>290,10,53,380,449</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout2</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CompanyTreeSelectUI" />
            </parent>
        </component>
        <component>
            <name>btnAdd</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnAdd].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>17,173,22,19,13</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnAdd].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnAdd].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>btnDelete</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnDelete].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>17,204,22,19,14</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnDelete].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnDelete].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDPanel1" />
            </parent>
        </component>
        <component>
            <name>kDSeparator1</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDSeparator1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>10,399,612,9,108</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CompanyTreeSelectUI" />
            </parent>
        </component>
        <component>
            <name>btnOK</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnOK].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>469,413,73,21,10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnOK].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnOK].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CompanyTreeSelectUI" />
            </parent>
        </component>
        <component>
            <name>btnCancel</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>547,413,73,21,10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnCancel].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnCancel].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CompanyTreeSelectUI" />
            </parent>
        </component>
        <component>
            <name>CompanyTreeSelectUI_toolbar</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[CompanyTreeSelectUI_toolbar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,792,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>CompanyTreeSelectUI_menubar</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[CompanyTreeSelectUI_menubar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,792,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDCheckBoxHasChildren</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxHasChildren].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDCheckBox</classType>
            <isContainer>false</isContainer>
            <constraints>122,411,104,19,2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxHasChildren].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>selectState</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxHasChildren].properties.property[selectState].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxHasChildren].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>selected</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxHasChildren].properties.property[selected].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CompanyTreeSelectUI" />
            </parent>
        </component>
        <component>
            <name>kDCheckBoxIsTreeModel</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxIsTreeModel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDCheckBox</classType>
            <isContainer>false</isContainer>
            <constraints>12,411,103,19,6</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxIsTreeModel].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>selected</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxIsTreeModel].properties.property[selected].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CompanyTreeSelectUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>kDCheckBoxIsTreeModel_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>treeSelected</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[treeSelected].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTree</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDTreeView2" />
            </parent>
        </component>
        <component>
            <name>kDTreeView2</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTreeView</classType>
            <isContainer>true</isContainer>
            <constraints>345,10,280,380,201</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>treeViewLayout2</name>
                <type>TreeViewLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>title</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView2].properties.property[title].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>showButton</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView2].properties.property[showButton].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CompanyTreeSelectUI" />
            </parent>
        </component>
        <component>
            <name>kDScrollPane1</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDScrollPane1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDScrollPane</classType>
            <isContainer>true</isContainer>
            <constraints>343,10,284,382,325</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>SameGridLayout</type>
                <value>1,1,0,0,0,0</value>
            </layoutInfo>
            <parent>
                <key name="name" value="CompanyTreeSelectUI" />
            </parent>
        </component>
        <component>
            <name>kDListSelectCompany</name>
            <alias>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDListSelectCompany].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDList</classType>
            <isContainer>false</isContainer>
            <constraints>0,0,1,1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="kDScrollPane1" />
            </parent>
        </component>
    </components>
    <actions>
        <action>
            <instanceName>actionAdd</instanceName>
            <className>ActionAdd</className>
            <name>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionAdd].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionAdd].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionAdd].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionAdd].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.NetFunctionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.UserMonitorService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
        <action>
            <instanceName>actionDelete</instanceName>
            <className>ActionDelete</className>
            <name>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionDelete].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionDelete].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionDelete].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionDelete].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.NetFunctionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.UserMonitorService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
        <action>
            <instanceName>actionConfirm</instanceName>
            <className>ActionConfirm</className>
            <name>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionConfirm].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionConfirm].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionConfirm].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionConfirm].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.NetFunctionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.UserMonitorService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
        <action>
            <instanceName>actionCancel</instanceName>
            <className>ActionCancel</className>
            <name>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionCancel].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionCancel].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionCancel].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionCancel].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.NetFunctionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.UserMonitorService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionAdd].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionAdd].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionAdd].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionAdd].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionCancel].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionCancel].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionCancel].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionCancel].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionConfirm].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionConfirm].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionConfirm].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionConfirm].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionDelete].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionDelete].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionDelete].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].actions.action[actionDelete].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司范围选择" />
            <lang locale="zh_TW" value="公司範圍選擇" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[CompanyTreeSelectUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[CompanyTreeSelectUI].properties.property[preferredSize].value">
            <lang locale="en_US" value="640,480" />
            <lang locale="zh_CN" value="640,480" />
            <lang locale="zh_TW" value="640,480" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[CompanyTreeSelectUI_menubar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[CompanyTreeSelectUI_toolbar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnAdd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnAdd].properties.property[action].value">
            <lang locale="en_US" value="actionAdd" />
            <lang locale="zh_CN" value="actionAdd" />
            <lang locale="zh_TW" value="actionAdd" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnAdd].properties.property[text].value">
            <lang locale="en_US" value="-&gt;" />
            <lang locale="zh_CN" value="-&gt;" />
            <lang locale="zh_TW" value="-&gt;" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnCancel].properties.property[action].value">
            <lang locale="en_US" value="actionCancel" />
            <lang locale="zh_CN" value="actionCancel" />
            <lang locale="zh_TW" value="actionCancel" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnCancel].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取消" />
            <lang locale="zh_TW" value="取消" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnDelete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnDelete].properties.property[action].value">
            <lang locale="en_US" value="actionDelete" />
            <lang locale="zh_CN" value="actionDelete" />
            <lang locale="zh_TW" value="actionDelete" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnDelete].properties.property[text].value">
            <lang locale="en_US" value="&lt;-" />
            <lang locale="zh_CN" value="&lt;-" />
            <lang locale="zh_TW" value="&lt;-" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnOK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnOK].properties.property[action].value">
            <lang locale="en_US" value="actionConfirm" />
            <lang locale="zh_CN" value="actionConfirm" />
            <lang locale="zh_TW" value="actionConfirm" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[btnOK].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确认" />
            <lang locale="zh_TW" value="確認" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxHasChildren].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxHasChildren].properties.property[selectState].value">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxHasChildren].properties.property[selected].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxHasChildren].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="包含子节点" />
            <lang locale="zh_TW" value="包含子節點" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxHasChildren].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxIsTreeModel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxIsTreeModel].properties.property[selected].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDCheckBoxIsTreeModel].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="树型选择" />
            <lang locale="zh_TW" value="樹型選擇" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDListSelectCompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDPanel1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDScrollPane1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDSeparator1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView1].properties.property[showButton].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView1].properties.property[title].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待选公司" />
            <lang locale="zh_TW" value="待選公司" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView2].properties.property[showButton].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[kDTreeView2].properties.property[title].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已选公司" />
            <lang locale="zh_TW" value="已選公司" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[treeOrigin].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].components.component[treeSelected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.invite.client.CompanyTreeSelectUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司范围选择" />
            <lang locale="zh_TW" value="公司範圍選擇" />
        </rs>
    </resource>
</uiObject>

