<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.client</package>
    <name>InviteResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.invite.client.InviteResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.invite.client.InviteResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.invite.client.InviteResource</className>
    <resourceItems>
        <resourceItem>
            <name>InquiryFileQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.client.InviteResource].resourceItems.resourceItem[InquiryFileQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InquiryResultQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.client.InviteResource].resourceItems.resourceItem[InquiryResultQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>chooseInvitePrjFirst</name>
            <value>i18nResource[com.kingdee.eas.fdc.invite.client.InviteResource].resourceItems.resourceItem[chooseInvitePrjFirst].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.client.InviteResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.client.InviteResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.client.InviteResource].resourceItems.resourceItem[InquiryFileQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="询价文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="詢價文件" />
            <lang locale="zh_TW" value="詢價文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.client.InviteResource].resourceItems.resourceItem[InquiryResultQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="询价结果" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="詢價結果" />
            <lang locale="zh_TW" value="詢價結果" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.invite.client.InviteResource].resourceItems.resourceItem[chooseInvitePrjFirst].value">
            <lang locale="zh_CN" value="请先选择招标立项。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請先選擇招標立項。" />
            <lang locale="zh_TW" value="請先選擇招標立項。" />
        </rs>
    </resource>
</i18nResource>

