<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>MarketSupplierReviewGatherFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>SUBMIT</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[SUBMIT].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[SUBMIT].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>3f9c2d80-19b4-4203-8a85-9b77f54af5ecuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.client" />
                    <key name="name" value="MarketSupplierReviewGatherEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>mode</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[SUBMIT].uiActionRef.parameters.parameter[mode].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[SUBMIT].uiActionRef.parameters.parameter[mode].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
                <key name="name" value="MarketSupplierReviewGather" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>AUDIT</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[AUDIT].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[AUDIT].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>15e97405-2026-4329-b1c5-4995f1f8e96duiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.client" />
                    <key name="name" value="MarketSupplierReviewGatherEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>mode</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[AUDIT].uiActionRef.parameters.parameter[mode].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[AUDIT].uiActionRef.parameters.parameter[mode].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
                <key name="name" value="MarketSupplierReviewGather" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>UNAUDIT</name>
            <alias>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[UNAUDIT].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[UNAUDIT].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>a81ba357-10e6-4aaf-ab3f-3dcfa30d35ecuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.client" />
                    <key name="name" value="MarketSupplierReviewGatherEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>mode</name>
                        <alias>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[UNAUDIT].uiActionRef.parameters.parameter[mode].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[UNAUDIT].uiActionRef.parameters.parameter[mode].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
                <key name="name" value="MarketSupplierReviewGather" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].alias">
            <lang locale="zh_CN" value="营销供应商评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="營銷供應商評審" />
            <lang locale="zh_TW" value="營銷供應商評審" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[AUDIT].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[AUDIT].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[AUDIT].uiActionRef.parameters.parameter[mode].alias">
            <lang locale="zh_CN" value="mode" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="mode" />
            <lang locale="zh_TW" value="mode" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[AUDIT].uiActionRef.parameters.parameter[mode].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[SUBMIT].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[SUBMIT].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[SUBMIT].uiActionRef.parameters.parameter[mode].alias">
            <lang locale="zh_CN" value="mode" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="mode" />
            <lang locale="zh_TW" value="mode" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[SUBMIT].uiActionRef.parameters.parameter[mode].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[UNAUDIT].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[UNAUDIT].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[UNAUDIT].uiActionRef.parameters.parameter[mode].alias">
            <lang locale="zh_CN" value="mode" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="mode" />
            <lang locale="zh_TW" value="mode" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.invite.markesupplier.app.MarketSupplierReviewGatherFunction].operations.operation[UNAUDIT].uiActionRef.parameters.parameter[mode].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

