<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierEvaluationAuditResult_FDCSplServiceType_supplierType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluationAuditResult_FDCSplServiceType_supplierType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluationAuditResult_FDCSplServiceType_supplierType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierEvaluationAuditResult" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplServiceType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluationAuditResult_FDCSplServiceType_supplierType].alias">
            <lang locale="zh_CN" value="资格考察结论与供应商类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資格考察結論與供應商類型關係" />
            <lang locale="zh_TW" value="資格考察結論與供應商類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluationAuditResult_FDCSplServiceType_supplierType].description">
            <lang locale="zh_CN" value="资格考察结论与供应商类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資格考察結論與供應商類型關係" />
            <lang locale="zh_TW" value="資格考察結論與供應商類型關係" />
        </rs>
    </resource>
</relationship>

