<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierReviewGatherContractEntry_ContractBill_contractBill</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherContractEntry_ContractBill_contractBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherContractEntry_ContractBill_contractBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierReviewGatherContractEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherContractEntry_ContractBill_contractBill].alias">
            <lang locale="zh_CN" value="供应商评审汇总合同分录-合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總合同分錄-合同名稱" />
            <lang locale="zh_TW" value="供應商評審匯總合同分錄-合同名稱" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherContractEntry_ContractBill_contractBill].description">
            <lang locale="zh_CN" value="供应商评审汇总合同分录-合同名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總合同分錄-合同名稱" />
            <lang locale="zh_TW" value="供應商評審匯總合同分錄-合同名稱" />
        </rs>
    </resource>
</relationship>

