<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierEvaluationIndexValue_Person_auditPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluationIndexValue_Person_auditPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluationIndexValue_Person_auditPerson].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierEvaluationIndexValue" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluationIndexValue_Person_auditPerson].alias">
            <lang locale="zh_CN" value="供应商评审分录-评审人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審分錄-評審人" />
            <lang locale="zh_TW" value="供應商評審分錄-評審人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluationIndexValue_Person_auditPerson].description">
            <lang locale="zh_CN" value="供应商评审分录-评审人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審分錄-評審人" />
            <lang locale="zh_TW" value="供應商評審分錄-評審人" />
        </rs>
    </resource>
</relationship>

