<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierStockSupplierServiceType_FDCSplServiceType_serviceType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStockSupplierServiceType_FDCSplServiceType_serviceType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStockSupplierServiceType_FDCSplServiceType_serviceType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierStockSupplierServiceType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
        <key name="name" value="MarketSplServiceType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStockSupplierServiceType_FDCSplServiceType_serviceType].alias">
            <lang locale="zh_CN" value="供应商服务类型与服务类型关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商服務類型與服務類型關聯" />
            <lang locale="zh_TW" value="供應商服務類型與服務類型關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStockSupplierServiceType_FDCSplServiceType_serviceType].description">
            <lang locale="zh_CN" value="供应商服务类型与服务类型关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商服務類型與服務類型關聯" />
            <lang locale="zh_TW" value="供應商服務類型與服務類型關聯" />
        </rs>
    </resource>
</relationship>

