<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierStock_City_city</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_City_city].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_City_city].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="City" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_City_city].alias">
            <lang locale="zh_CN" value="供应商库与供应商城市关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商庫與供應商城市關聯" />
            <lang locale="zh_TW" value="供應商庫與供應商城市關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_City_city].description">
            <lang locale="zh_CN" value="供应商库与供应商城市关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商庫與供應商城市關聯" />
            <lang locale="zh_TW" value="供應商庫與供應商城市關聯" />
        </rs>
    </resource>
</relationship>

