<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierReviewGatherEntry_MarketSplAuditIndex_guideName</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEntry_MarketSplAuditIndex_guideName].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEntry_MarketSplAuditIndex_guideName].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierReviewGatherEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
        <key name="name" value="MarketSplAuditIndex" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEntry_MarketSplAuditIndex_guideName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEntry_MarketSplAuditIndex_guideName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

