<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierEvaluation_MarketSupplierEvaluationAuditResult_auditResult</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluation_MarketSupplierEvaluationAuditResult_auditResult].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluation_MarketSupplierEvaluationAuditResult_auditResult].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierEvaluation" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierEvaluationAuditResult" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluation_MarketSupplierEvaluationAuditResult_auditResult].alias">
            <lang locale="zh_CN" value="资格考察与考察结论关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資格考察與考察結論關係" />
            <lang locale="zh_TW" value="資格考察與考察結論關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluation_MarketSupplierEvaluationAuditResult_auditResult].description">
            <lang locale="zh_CN" value="资格考察与考察结论关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資格考察與考察結論關係" />
            <lang locale="zh_TW" value="資格考察與考察結論關係" />
        </rs>
    </resource>
</relationship>

