<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierReviewGather_SupplierStock_supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGather_SupplierStock_supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGather_SupplierStock_supplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierReviewGather" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierStock" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGather_SupplierStock_supplier].alias">
            <lang locale="zh_CN" value="供应商评审汇总-供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總-供應商" />
            <lang locale="zh_TW" value="供應商評審匯總-供應商" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGather_SupplierStock_supplier].description">
            <lang locale="zh_CN" value="供应商评审汇总-供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總-供應商" />
            <lang locale="zh_TW" value="供應商評審匯總-供應商" />
        </rs>
    </resource>
</relationship>

