<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierStock_QuaLevel_quaLevel</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_QuaLevel_quaLevel].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_QuaLevel_quaLevel].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
        <key name="name" value="MarktQuaLevel" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_QuaLevel_quaLevel].alias">
            <lang locale="zh_CN" value="供应商档案等级-资质等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案等級-資質等級" />
            <lang locale="zh_TW" value="供應商檔案等級-資質等級" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_QuaLevel_quaLevel].description">
            <lang locale="zh_CN" value="供应商档案等级-资质等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商檔案等級-資質等級" />
            <lang locale="zh_TW" value="供應商檔案等級-資質等級" />
        </rs>
    </resource>
</relationship>

