<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierEvaluation_MarketSupplierEvaluationIndexValue_indexValue</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluation_MarketSupplierEvaluationIndexValue_indexValue].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluation_MarketSupplierEvaluationIndexValue_indexValue].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierEvaluation" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierEvaluationIndexValue" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluation_MarketSupplierEvaluationIndexValue_indexValue].alias">
            <lang locale="zh_CN" value="供应商评审-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審-分錄" />
            <lang locale="zh_TW" value="供應商評審-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierEvaluation_MarketSupplierEvaluationIndexValue_indexValue].description">
            <lang locale="zh_CN" value="供应商评审-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審-分錄" />
            <lang locale="zh_TW" value="供應商評審-分錄" />
        </rs>
    </resource>
</relationship>

