<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierReviewGatherEvaluationEntry_FDCSplQualificationAuditBill_supplierEvaluation</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEvaluationEntry_FDCSplQualificationAuditBill_supplierEvaluation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEvaluationEntry_FDCSplQualificationAuditBill_supplierEvaluation].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierReviewGatherEvaluationEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplQualificationAuditBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEvaluationEntry_FDCSplQualificationAuditBill_supplierEvaluation].alias">
            <lang locale="zh_CN" value="供应商评审汇总合同分录-供应商评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總合同分錄-供應商評審" />
            <lang locale="zh_TW" value="供應商評審匯總合同分錄-供應商評審" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEvaluationEntry_FDCSplQualificationAuditBill_supplierEvaluation].description">
            <lang locale="zh_CN" value="供应商评审汇总合同分录-供应商评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總合同分錄-供應商評審" />
            <lang locale="zh_TW" value="供應商評審匯總合同分錄-供應商評審" />
        </rs>
    </resource>
</relationship>

