<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierReviewGatherEntry_FDCSplQualificationAuditTemplate_auditTemplate</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEntry_FDCSplQualificationAuditTemplate_auditTemplate].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEntry_FDCSplQualificationAuditTemplate_auditTemplate].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierReviewGatherEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="FDCSplQualificationAuditTemplate" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEntry_FDCSplQualificationAuditTemplate_auditTemplate].alias">
            <lang locale="zh_CN" value="供应商评审汇总分录-供应商评审分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總分錄-供應商評審分錄" />
            <lang locale="zh_TW" value="供應商評審匯總分錄-供應商評審分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGatherEntry_FDCSplQualificationAuditTemplate_auditTemplate].description">
            <lang locale="zh_CN" value="供应商评审汇总分录-供应商评审分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總分錄-供應商評審分錄" />
            <lang locale="zh_TW" value="供應商評審匯總分錄-供應商評審分錄" />
        </rs>
    </resource>
</relationship>

