<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierStock_MarketSupplierStockAchievement_achievement</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_MarketSupplierStockAchievement_achievement].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_MarketSupplierStockAchievement_achievement].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierStockAchievement" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_MarketSupplierStockAchievement_achievement].alias">
            <lang locale="zh_CN" value="供应商库与业绩关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商庫與業績關聯" />
            <lang locale="zh_TW" value="供應商庫與業績關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_MarketSupplierStockAchievement_achievement].description">
            <lang locale="zh_CN" value="供应商库与业绩关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商庫與業績關聯" />
            <lang locale="zh_TW" value="供應商庫與業績關聯" />
        </rs>
    </resource>
</relationship>

