<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierStock_SupplierBusinessMode_supplierBusinessMode</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_SupplierBusinessMode_supplierBusinessMode].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_SupplierBusinessMode_supplierBusinessMode].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
        <key name="name" value="MarketSupplierBusinessMode" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_SupplierBusinessMode_supplierBusinessMode].alias">
            <lang locale="zh_CN" value="供应商-经营模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商-經營模式" />
            <lang locale="zh_TW" value="供應商-經營模式" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierStock_SupplierBusinessMode_supplierBusinessMode].description">
            <lang locale="zh_CN" value="供应商-经营模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商-經營模式" />
            <lang locale="zh_TW" value="供應商-經營模式" />
        </rs>
    </resource>
</relationship>

