<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>R_MarketSupplierReviewGather_MarketSupplierReviewGatherEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGather_MarketSupplierReviewGatherEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGather_MarketSupplierReviewGatherEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierReviewGather" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
        <key name="name" value="MarketSupplierReviewGatherEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGather_MarketSupplierReviewGatherEntry_entry].alias">
            <lang locale="zh_CN" value="供应商评审汇总-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總-分錄" />
            <lang locale="zh_TW" value="供應商評審匯總-分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.app.R_MarketSupplierReviewGather_MarketSupplierReviewGatherEntry_entry].description">
            <lang locale="zh_CN" value="供应商评审汇总-分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總-分錄" />
            <lang locale="zh_TW" value="供應商評審匯總-分錄" />
        </rs>
    </resource>
</relationship>

