<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>T_INV_MarketSRGE</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FScore</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FScore].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FScore].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FHeadId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditTemplateId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FAuditTemplateId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FAuditTemplateId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FGuideType</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FGuideType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FGuideType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FGuideNameID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FGuideNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FGuideNameID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFullNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FFullNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FFullNum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWeight</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FWeight].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FWeight].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsPass</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FIsPass].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FIsPass].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INV_MrktSRGEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_INV_MrktSRGEU4d</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
                <key name="name" value="T_INV_MarketSplAuditIndex" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FGuideNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].alias">
            <lang locale="zh_CN" value="供应商评审汇总分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總分錄" />
            <lang locale="zh_TW" value="供應商評審匯總分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FAuditTemplateId].alias">
            <lang locale="zh_CN" value="供应商评审分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審分錄" />
            <lang locale="zh_TW" value="供應商評審分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FAuditTemplateId].description">
            <lang locale="zh_CN" value="供应商评审分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審分錄" />
            <lang locale="zh_TW" value="供應商評審分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FFullNum].alias">
            <lang locale="zh_CN" value="3分标准/标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3分標準/標準" />
            <lang locale="zh_TW" value="3分標準/標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FFullNum].description">
            <lang locale="zh_CN" value="3分标准/标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3分標準/標準" />
            <lang locale="zh_TW" value="3分標準/標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FGuideNameID].alias">
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FGuideNameID].description">
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FGuideType].alias">
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FGuideType].description">
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FHeadId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FHeadId].description">
            <lang locale="zh_CN" value="供应商评审汇总" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總" />
            <lang locale="zh_TW" value="供應商評審匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FIsPass].alias">
            <lang locale="zh_CN" value="合格与否" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合格與否" />
            <lang locale="zh_TW" value="合格與否" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FIsPass].description">
            <lang locale="zh_CN" value="合格与否" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合格與否" />
            <lang locale="zh_TW" value="合格與否" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="情况描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="情況描述" />
            <lang locale="zh_TW" value="情況描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FRemark].description">
            <lang locale="zh_CN" value="情况描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="情況描述" />
            <lang locale="zh_TW" value="情況描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FScore].alias">
            <lang locale="zh_CN" value="综合得分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綜合得分" />
            <lang locale="zh_TW" value="綜合得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FScore].description">
            <lang locale="zh_CN" value="综合得分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綜合得分" />
            <lang locale="zh_TW" value="綜合得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FWeight].alias">
            <lang locale="zh_CN" value="权重(%)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="權重(%)" />
            <lang locale="zh_TW" value="權重(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].columns.column[FWeight].description">
            <lang locale="zh_CN" value="权重(%)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="權重(%)" />
            <lang locale="zh_TW" value="權重(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSRGE].description">
            <lang locale="zh_CN" value="供应商评审汇总分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審匯總分錄" />
            <lang locale="zh_TW" value="供應商評審匯總分錄" />
        </rs>
    </resource>
</dataTable>

