<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>T_INV_MarketSupplierEvaluation</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.invite.markesupplier.MarketSupplierEvaluation</bizUnitPK>
    <columns>
        <column>
            <name>FAddress</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAddress].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FPerson].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FEvaluationTypeId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FEvaluationTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FEvaluationTypeId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSupplierID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSupplierID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSupplierID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FScore</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FScore].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FScore].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>8</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FBusinessDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBusinessDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBusinessDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FTemplateId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FTemplateId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FTemplateId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>19</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSupplierTempleID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSupplierTempleID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSupplierTempleID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMarketsupplierID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FMarketsupplierID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FMarketsupplierID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INV_MarketSEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_INV_MrktSECrt4r</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INV_MrktSELUU4r</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INV_MrktSECnU5r</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INV_MrktSEHnd5r</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INV_MrktSEAdt6r</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INV_MrktSEOrU6r</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_BaseUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FOrgUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INV_MrktSEPrd6r</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPeriodId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INV_MrktSESpl7r</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="T_FDC_SupplierStock" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSupplierID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INV_MrktSETmp7r</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="T_FDC_SupplierAppraiseTemplate" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FTemplateId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INV_MrktSEEvl8r</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
                <key name="name" value="T_GYS_SupplierEvaluationType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FEvaluationTypeId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INV_MrktSEUpljc</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
                <key name="name" value="T_INV_MarketSAT" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSupplierTempleID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_INV_MrktSEArk70</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.app" />
                <key name="name" value="T_INV_MarketSupplierStock" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FMarketsupplierID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].alias">
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審" />
            <lang locale="zh_TW" value="供應商評審" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAddress].alias">
            <lang locale="zh_CN" value="考察地点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考察地點" />
            <lang locale="zh_TW" value="考察地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAddress].description">
            <lang locale="zh_CN" value="考察地点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考察地點" />
            <lang locale="zh_TW" value="考察地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBookedDate].alias">
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務記錄日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBookedDate].description">
            <lang locale="zh_CN" value="该日期用来计算所在的期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該日期用來計算所在的期間" />
            <lang locale="zh_TW" value="該日期用來計算所在的期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBusinessDate].alias">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FBusinessDate].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FDescription].description">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FEvaluationTypeId].alias">
            <lang locale="zh_CN" value="评审类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審類型" />
            <lang locale="zh_TW" value="評審類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FEvaluationTypeId].description">
            <lang locale="zh_CN" value="评审类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審類型" />
            <lang locale="zh_TW" value="評審類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="经手人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="经手人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FIsRespite].alias">
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FIsRespite].description">
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FMarketsupplierID].alias">
            <lang locale="zh_CN" value="供应商编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商編碼" />
            <lang locale="zh_TW" value="供應商編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FMarketsupplierID].description">
            <lang locale="zh_CN" value="供应商编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商編碼" />
            <lang locale="zh_TW" value="供應商編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="组织" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FPeriodId].alias">
            <lang locale="zh_CN" value="期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="期間" />
            <lang locale="zh_TW" value="期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FPeriodId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FPerson].alias">
            <lang locale="zh_CN" value="参与人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參與人員" />
            <lang locale="zh_TW" value="參與人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FPerson].description">
            <lang locale="zh_CN" value="参与人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參與人員" />
            <lang locale="zh_TW" value="參與人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FScore].alias">
            <lang locale="zh_CN" value="综合评分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="綜合評分" />
            <lang locale="zh_TW" value="綜合評分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FScore].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FState].alias">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FState].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSupplierID].alias">
            <lang locale="zh_CN" value="供应商" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSupplierID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSupplierTempleID].alias">
            <lang locale="zh_CN" value="评审模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審範本" />
            <lang locale="zh_TW" value="評審範本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FSupplierTempleID].description">
            <lang locale="zh_CN" value="评审模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審範本" />
            <lang locale="zh_TW" value="評審範本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FTemplateId].alias">
            <lang locale="zh_CN" value="启用模版" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用模版" />
            <lang locale="zh_TW" value="啟用模版" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].columns.column[FTemplateId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSupplierEvaluation].description">
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審" />
            <lang locale="zh_TW" value="供應商評審" />
        </rs>
    </resource>
</dataTable>

