<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>T_INV_MarketSSA</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FProjectName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FProjectName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FProjectName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FClientName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FClientAddress</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientAddress].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FClientLinkPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientLinkPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientLinkPerson].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPhone</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FPhone].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractPay</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FContractPay].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FContractPay].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>21</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FStartDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FStartDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPeopleCount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FPeopleCount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FPeopleCount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>6</length>
            <scale>0</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsHaveAttach</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FIsHaveAttach].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FIsHaveAttach].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INV_MarketSSAID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].alias">
            <lang locale="zh_CN" value="业绩" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業績" />
            <lang locale="zh_TW" value="業績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientAddress].alias">
            <lang locale="zh_CN" value="客户地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶地址" />
            <lang locale="zh_TW" value="客戶地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientAddress].description">
            <lang locale="zh_CN" value="客户地址" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶地址" />
            <lang locale="zh_TW" value="客戶地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientLinkPerson].alias">
            <lang locale="zh_CN" value="客户联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶聯繫人" />
            <lang locale="zh_TW" value="客戶聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientLinkPerson].description">
            <lang locale="zh_CN" value="客户联系人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶聯繫人" />
            <lang locale="zh_TW" value="客戶聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientName].alias">
            <lang locale="zh_CN" value="客户名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶名稱" />
            <lang locale="zh_TW" value="客戶名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FClientName].description">
            <lang locale="zh_CN" value="客户名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶名稱" />
            <lang locale="zh_TW" value="客戶名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FContractPay].alias">
            <lang locale="zh_CN" value="合同金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同金額" />
            <lang locale="zh_TW" value="合同金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FContractPay].description">
            <lang locale="zh_CN" value="合同金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同金額" />
            <lang locale="zh_TW" value="合同金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FEndDate].alias">
            <lang locale="zh_CN" value="截止日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="截止日期" />
            <lang locale="zh_TW" value="截止日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FEndDate].description">
            <lang locale="zh_CN" value="截止日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="截止日期" />
            <lang locale="zh_TW" value="截止日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FIsHaveAttach].alias">
            <lang locale="zh_CN" value="是否有附件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否有附件" />
            <lang locale="zh_TW" value="是否有附件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FIsHaveAttach].description">
            <lang locale="zh_CN" value="是否有附件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否有附件" />
            <lang locale="zh_TW" value="是否有附件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FParentID].description">
            <lang locale="zh_CN" value="所属单据体" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬單據體" />
            <lang locale="zh_TW" value="所屬單據體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FPeopleCount].alias">
            <lang locale="zh_CN" value="投入人数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投入人數" />
            <lang locale="zh_TW" value="投入人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FPeopleCount].description">
            <lang locale="zh_CN" value="投入人数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投入人數" />
            <lang locale="zh_TW" value="投入人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FPhone].alias">
            <lang locale="zh_CN" value="电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電話" />
            <lang locale="zh_TW" value="電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FPhone].description">
            <lang locale="zh_CN" value="电话" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="電話" />
            <lang locale="zh_TW" value="電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FProjectName].alias">
            <lang locale="zh_CN" value="工程名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程名稱" />
            <lang locale="zh_TW" value="工程名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FProjectName].description">
            <lang locale="zh_CN" value="工程名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程名稱" />
            <lang locale="zh_TW" value="工程名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FRemark].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FRemark].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FStartDate].alias">
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].columns.column[FStartDate].description">
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSSA].description">
            <lang locale="zh_CN" value="业绩" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業績" />
            <lang locale="zh_TW" value="業績" />
        </rs>
    </resource>
</dataTable>

