<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.app</package>
    <name>T_INV_MarketSATE1</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFSeq0</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FFSeq0].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FFSeq0].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAccredDim</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FAccredDim].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FAccredDim].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIndexName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FIndexName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FIndexName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FThreeStandard</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FThreeStandard].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FThreeStandard].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIndexDesc</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FIndexDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FIndexDesc].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAppraiseType</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FAppraiseType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FAppraiseType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FQz</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FQz].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FQz].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemake</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FRemake].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INV_MrktSATE135</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].alias">
            <lang locale="zh_CN" value="指标分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標分錄" />
            <lang locale="zh_TW" value="指標分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FAccredDim].alias">
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FAccredDim].description">
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FAppraiseType].alias">
            <lang locale="zh_CN" value="评分类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評分類別" />
            <lang locale="zh_TW" value="評分類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FAppraiseType].description">
            <lang locale="zh_CN" value="评分类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評分類別" />
            <lang locale="zh_TW" value="評分類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FFSeq0].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FFSeq0].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FIndexDesc].alias">
            <lang locale="zh_CN" value="指标描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標描述" />
            <lang locale="zh_TW" value="指標描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FIndexDesc].description">
            <lang locale="zh_CN" value="指标描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標描述" />
            <lang locale="zh_TW" value="指標描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FIndexName].alias">
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FIndexName].description">
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FQz].alias">
            <lang locale="zh_CN" value="权重%" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="權重%" />
            <lang locale="zh_TW" value="權重%" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FQz].description">
            <lang locale="zh_CN" value="权重%" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="權重%" />
            <lang locale="zh_TW" value="權重%" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FRemake].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FRemake].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FSeq].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FThreeStandard].alias">
            <lang locale="zh_CN" value="3分标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3分標準" />
            <lang locale="zh_TW" value="3分標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].columns.column[FThreeStandard].description">
            <lang locale="zh_CN" value="3分标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3分標準" />
            <lang locale="zh_TW" value="3分標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.app.T_INV_MarketSATE1].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

