<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.fault.setByte</package>
    <name>setByte</name>
    <alias>package[com.kingdee.eas.fdc.fault.setByte.setByte].alias</alias>
    <description>package[com.kingdee.eas.fdc.fault.setByte.setByte].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.fault.setByte.setByte].alias">
            <lang locale="zh_CN" value="设置图片" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置圖片" />
            <lang locale="zh_TW" value="設置圖片" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.fault.setByte.setByte].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.fault.setByte.setByte].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</package>

