<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.fault.setByte</package>
    <name>SetPicsFacade</name>
    <alias>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>EFD047E7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.fault.setByte.SetPicsFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.fault.setByte.SetPicsFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>setPics</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].alias</alias>
            <description>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].description</description>
            <innerID>fc6523c3-add5-4e22-9452-04004e3b2b62</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>fid</name>
                    <alias>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].parameters.parameter[fid].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].parameters.parameter[fid].description</description>
                    <direction>in</direction>
                    <dataType>ByteArray</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>realid</name>
                    <alias>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].parameters.parameter[realid].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].parameters.parameter[realid].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getFaultCategoryTreeFilter</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[getFaultCategoryTreeFilter].alias</alias>
            <description>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[getFaultCategoryTreeFilter].description</description>
            <innerID>6d27707e-7bb0-4f2a-a13d-6bcadd6bfc5e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Set</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>fid</name>
                    <alias>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[getFaultCategoryTreeFilter].parameters.parameter[fid].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[getFaultCategoryTreeFilter].parameters.parameter[fid].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].alias">
            <lang locale="zh_CN" value="SetPicsFacade" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="SetPicsFacade" />
            <lang locale="zh_TW" value="SetPicsFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.fault.setByte.SetPicsFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.fault.setByte.SetPicsFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.fault.setByte.SetPicsFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[getFaultCategoryTreeFilter].alias">
            <lang locale="zh_CN" value="获得缺陷类别过滤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲得缺陷類別過濾" />
            <lang locale="zh_TW" value="獲得缺陷類別過濾" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[getFaultCategoryTreeFilter].description">
            <lang locale="zh_CN" value="获得缺陷类别过滤" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲得缺陷類別過濾" />
            <lang locale="zh_TW" value="獲得缺陷類別過濾" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[getFaultCategoryTreeFilter].parameters.parameter[fid].alias">
            <lang locale="zh_CN" value="fid" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="fid" />
            <lang locale="zh_TW" value="fid" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[getFaultCategoryTreeFilter].parameters.parameter[fid].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].alias">
            <lang locale="zh_CN" value="setPics" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="setPics" />
            <lang locale="zh_TW" value="setPics" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].description">
            <lang locale="zh_CN" value="setPics" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="setPics" />
            <lang locale="zh_TW" value="setPics" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].parameters.parameter[fid].alias">
            <lang locale="zh_CN" value="fid" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="fid" />
            <lang locale="zh_TW" value="fid" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].parameters.parameter[fid].description">
            <lang locale="zh_CN" value="sss" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="sss" />
            <lang locale="zh_TW" value="sss" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].parameters.parameter[realid].alias">
            <lang locale="zh_CN" value="realid" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="realid" />
            <lang locale="zh_TW" value="realid" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.fault.setByte.SetPicsFacade].methods.method[setPics].parameters.parameter[realid].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

