<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>AimCostAddResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.AimCostAddResource</className>
    <resourceItems>
        <resourceItem>
            <name>NostSaveNotEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[NostSaveNotEdit].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ThisNameExisted</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[ThisNameExisted].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectIsSaveSuccessfull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[ProjectIsSaveSuccessfull].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChoiceNodeOrLine</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[ChoiceNodeOrLine].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChoiceNode</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[ChoiceNode].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AimCostMustWrite</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[AimCostMustWrite].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].alias">
            <lang locale="zh_CN" value="新加的目标成本资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新加的目標成本資源文件" />
            <lang locale="zh_TW" value="新加的目標成本資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].description">
            <lang locale="zh_CN" value="新加的目标成本资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新加的目標成本資源文件" />
            <lang locale="zh_TW" value="新加的目標成本資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[AimCostMustWrite].value">
            <lang locale="zh_CN" value="目标成本必须录入！" />
            <lang locale="en_US" value="AimCost is null or zero！" />
            <lang locale="zh_HK" value="目標成本必須錄入！" />
            <lang locale="zh_TW" value="目標成本必須錄入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[ChoiceNodeOrLine].value">
            <lang locale="zh_CN" value="请选择节点或选中行！" />
            <lang locale="en_US" value="Please choice node or line！" />
            <lang locale="zh_HK" value="請選擇節點或選中行！" />
            <lang locale="zh_TW" value="請選擇節點或選中行！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[ChoiceNode].value">
            <lang locale="zh_CN" value="请先选中行！" />
            <lang locale="en_US" value="Please choice node！" />
            <lang locale="zh_HK" value="請先選中行！" />
            <lang locale="zh_TW" value="請先選中行！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[NostSaveNotEdit].value">
            <lang locale="zh_CN" value="没有保存过目标成本，不能进行相关操作！" />
            <lang locale="en_US" value="can't save! can't edit" />
            <lang locale="zh_HK" value="沒有保存過目標成本，不能進行相關操作！" />
            <lang locale="zh_TW" value="沒有保存過目標成本，不能進行相關操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[ProjectIsSaveSuccessfull].value">
            <lang locale="zh_CN" value="工程项目 保存成功！" />
            <lang locale="en_US" value="The project is save successful！" />
            <lang locale="zh_HK" value="工程項目 保存成功！" />
            <lang locale="zh_TW" value="工程項目 保存成功！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostAddResource].resourceItems.resourceItem[ThisNameExisted].value">
            <lang locale="zh_CN" value="该名称已存在，无法保存！" />
            <lang locale="en_US" value="This name is existed" />
            <lang locale="zh_HK" value="該名稱已存在，無法保存！" />
            <lang locale="zh_TW" value="該名稱已存在，無法保存！" />
        </rs>
    </resource>
</i18nResource>

