<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>AimCostResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.AimCostResource</className>
    <resourceItems>
        <resourceItem>
            <name>FdcMaterial</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[FdcMaterial].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_MaterialIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_MaterialIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_Fdcmaterial_ProjectIsDisEnabled</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsDisEnabled].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_Fdcmaterial_ProjectIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_Fdcmaterial_ProjectIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_Fdcmaterial_SupplierIsNotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_Fdcmaterial_SupplierIsNotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_Fdcmaterial_SupplierIsNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_Fdcmaterial_SupplierIsNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_MaterialPriceFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialPriceFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_ProjectlPriceFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_ProjectlPriceFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_IntegratePriceFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_IntegratePriceFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_FdcMaterial_DecideDataFormatError</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_DecideDataFormatError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_ProductType_DisEnabled</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_ProductType_DisEnabled].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_ProductType_NotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_ProductType_NotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_ProductType_Null</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_ProductType_Null].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAccount_DisEnabled</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_CostAccount_DisEnabled].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAccount_NotExist</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_CostAccount_NotExist].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAccount_Null</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_CostAccount_Null].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAccount_IsNotLeaf</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_CostAccount_IsNotLeaf].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Import_CostAmount_Null</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_CostAmount_Null].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>totalCost</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[totalCost].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>aimcostver</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[aimcostver].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>addNew</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[addNew].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>export</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[export].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>revise</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[revise].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CurProjectNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostAccountNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostAccountNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkloadNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[WorkloadNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostAmountNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostAmountNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VersionNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[VersionNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VersionNameNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[VersionNameNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreatorNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CreatorNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreateTimeNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CreateTimeNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditorNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[AuditorNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditorDate</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[AuditorDate].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DescIsOver200</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[DescIsOver200].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChangeReasonIsOver200</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[ChangeReasonIsOver200].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VersionNumberIsOver10</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[VersionNumberIsOver10].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VersionNameIsOver20</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[VersionNameIsOver20].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CurProjectNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostAccountNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostAccountNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeasureUnitNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[MeasureUnitNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProductTypeNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[ProductTypeNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CreatorNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CreatorNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AuditorNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[AuditorNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FullOrgUnitNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[FullOrgUnitNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostCenterNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostCenterNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostEntryWorkloadNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostEntryWorkloadNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostEntrPriceNotNuber</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostEntrPriceNotNuber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostEntryCostAmountNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostEntryCostAmountNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>tzrzxtzbcuz</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[tzrzxtzbcuz].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>tzlxzxtzbcz</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[tzlxzxtzbcz].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>kmbmzxtzbcz</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[kmbmzxtzbcz].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].alias">
            <lang locale="zh_CN" value="成本数据库资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本數據庫資源" />
            <lang locale="zh_TW" value="成本數據庫資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].description">
            <lang locale="zh_CN" value="成本数据库资源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本數據庫資源" />
            <lang locale="zh_TW" value="成本數據庫資源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[AuditorDate].value">
            <lang locale="zh_CN" value="审批日期不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批日期不能為空！" />
            <lang locale="zh_TW" value="審批日期不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[AuditorNumberNotFound].value">
            <lang locale="zh_CN" value="审批人在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批人在系統中不存在！" />
            <lang locale="zh_TW" value="審批人在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[AuditorNumberNotNull].value">
            <lang locale="zh_CN" value="审批人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="審批人編碼不能為空！" />
            <lang locale="zh_TW" value="審批人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[ChangeReasonIsOver200].value">
            <lang locale="zh_CN" value="变化原因不能超过200个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="變化原因不能超過200個字元！" />
            <lang locale="zh_TW" value="變化原因不能超過200個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostAccountNumberNotFound].value">
            <lang locale="zh_CN" value="成本科目编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="成本科目編碼在系統中不存在！" />
            <lang locale="zh_TW" value="成本科目編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostAccountNumberNotNull].value">
            <lang locale="zh_CN" value="成本科目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="成本科目編碼不能為空！" />
            <lang locale="zh_TW" value="成本科目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostAmountNotNull].value">
            <lang locale="zh_CN" value="目标成本不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="目標成本不能為空！" />
            <lang locale="zh_TW" value="目標成本不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostCenterNotFound].value">
            <lang locale="zh_CN" value="工程项目所对应的成本中心不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目所對應的成本中心不存在！" />
            <lang locale="zh_TW" value="工程項目所對應的成本中心不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostEntrPriceNotNuber].value">
            <lang locale="zh_CN" value="单价必须是数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單價必須是數字！" />
            <lang locale="zh_TW" value="單價必須是數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostEntryCostAmountNotNumber].value">
            <lang locale="zh_CN" value="目标成本(元)必须是数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="目標成本(元)必須是數字！" />
            <lang locale="zh_TW" value="目標成本(元)必須是數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CostEntryWorkloadNotNumber].value">
            <lang locale="zh_CN" value="工作量必须是数字！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工作量必須是數字！" />
            <lang locale="zh_TW" value="工作量必須是數字！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CreateTimeNotNull].value">
            <lang locale="zh_CN" value="制单时间不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單時間不能為空！" />
            <lang locale="zh_TW" value="制單時間不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CreatorNumberNotFound].value">
            <lang locale="zh_CN" value="制单人在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人在系統中不存在！" />
            <lang locale="zh_TW" value="制單人在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CreatorNumberNotNull].value">
            <lang locale="zh_CN" value="制单人编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="制單人編碼不能為空！" />
            <lang locale="zh_TW" value="制單人編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CurProjectNumberNotFound].value">
            <lang locale="zh_CN" value="工程项目编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼在系統中不存在！" />
            <lang locale="zh_TW" value="工程項目編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[CurProjectNumberNotNull].value">
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[DescIsOver200].value">
            <lang locale="zh_CN" value="备注不能超过200个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註不能超過200個字元！" />
            <lang locale="zh_TW" value="備註不能超過200個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[FdcMaterial].value">
            <lang locale="zh_CN" value="材料设备" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="材料設備" />
            <lang locale="zh_TW" value="材料設備" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[FullOrgUnitNotFound].value">
            <lang locale="zh_CN" value="组织长编码在工程项目所对应的成本中心不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="組織長編碼在工程項目所對應的成本中心不存在！" />
            <lang locale="zh_TW" value="組織長編碼在工程項目所對應的成本中心不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_CostAccount_DisEnabled].value">
            <lang locale="zh_CN" value="成本科目被禁用" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="成本科目被禁用" />
            <lang locale="zh_TW" value="成本科目被禁用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_CostAccount_IsNotLeaf].value">
            <lang locale="zh_CN" value="只能对明细科目导入数据" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="只能對明細科目導入數據" />
            <lang locale="zh_TW" value="只能對明細科目導入數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_CostAccount_NotExist].value">
            <lang locale="zh_CN" value="成本科目不存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="成本科目不存在" />
            <lang locale="zh_TW" value="成本科目不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_CostAccount_Null].value">
            <lang locale="zh_CN" value="成本科目未指定编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="成本科目未指定編碼" />
            <lang locale="zh_TW" value="成本科目未指定編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_CostAmount_Null].value">
            <lang locale="zh_CN" value="目标成本金额未录入" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="目標成本金額未錄入" />
            <lang locale="zh_TW" value="目標成本金額未錄入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_DecideDataFormatError].value">
            <lang locale="zh_CN" value="定标日期格式错误，请以YYYY-MM-DD格式提供" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="定標日期格式錯誤，請以YYYY-MM-DD格式提供" />
            <lang locale="zh_TW" value="定標日期格式錯誤，請以YYYY-MM-DD格式提供" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_IntegratePriceFormatError].value">
            <lang locale="zh_CN" value="综合单价格式错误,只能是数字" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="綜合單價格式錯誤,只能是數字" />
            <lang locale="zh_TW" value="綜合單價格式錯誤,只能是數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialIsNotExist].value">
            <lang locale="zh_CN" value="指定物料不存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="指定物料不存在" />
            <lang locale="zh_TW" value="指定物料不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialIsNull].value">
            <lang locale="zh_CN" value="没有指定物料" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有指定物料" />
            <lang locale="zh_TW" value="沒有指定物料" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_MaterialPriceFormatError].value">
            <lang locale="zh_CN" value="材料单价格式错误，只能是数字" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="材料單價格式錯誤，只能是數字" />
            <lang locale="zh_TW" value="材料單價格式錯誤，只能是數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_FdcMaterial_ProjectlPriceFormatError].value">
            <lang locale="zh_CN" value="施工单价格式错误,只能是数字" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="施工單價格式錯誤,只能是數字" />
            <lang locale="zh_TW" value="施工單價格式錯誤,只能是數字" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsDisEnabled].value">
            <lang locale="zh_CN" value="指定的工程项目被禁用" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="指定的工程項目被禁用" />
            <lang locale="zh_TW" value="指定的工程項目被禁用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsNotExist].value">
            <lang locale="zh_CN" value="指定的工程项目不存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="指定的工程項目不存在" />
            <lang locale="zh_TW" value="指定的工程項目不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_Fdcmaterial_ProjectIsNull].value">
            <lang locale="zh_CN" value="没有指定工程项目" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有指定工程項目" />
            <lang locale="zh_TW" value="沒有指定工程項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_Fdcmaterial_SupplierIsNotExist].value">
            <lang locale="zh_CN" value="指定的供应商不存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="指定的供應商不存在" />
            <lang locale="zh_TW" value="指定的供應商不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_Fdcmaterial_SupplierIsNull].value">
            <lang locale="zh_CN" value="没有指定供应商" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有指定供應商" />
            <lang locale="zh_TW" value="沒有指定供應商" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_ProductType_DisEnabled].value">
            <lang locale="zh_CN" value="产品类型被禁用" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="產品類型被禁用" />
            <lang locale="zh_TW" value="產品類型被禁用" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_ProductType_NotExist].value">
            <lang locale="zh_CN" value="产品类型不存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="產品類型不存在" />
            <lang locale="zh_TW" value="產品類型不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[Import_ProductType_Null].value">
            <lang locale="zh_CN" value="产品类型未指定" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="產品類型未指定" />
            <lang locale="zh_TW" value="產品類型未指定" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[MeasureUnitNotFound].value">
            <lang locale="zh_CN" value="单位在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="單位在系統中不存在！" />
            <lang locale="zh_TW" value="單位在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[ProductTypeNotFound].value">
            <lang locale="zh_CN" value="归属产品在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="歸屬產品在系統中不存在！" />
            <lang locale="zh_TW" value="歸屬產品在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[VersionNameIsOver20].value">
            <lang locale="zh_CN" value="版本名称不能超过20个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="版本名稱不能超過20個字元！" />
            <lang locale="zh_TW" value="版本名稱不能超過20個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[VersionNameNotNull].value">
            <lang locale="zh_CN" value="版本名称不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="版本名稱不能為空！" />
            <lang locale="zh_TW" value="版本名稱不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[VersionNumberIsOver10].value">
            <lang locale="zh_CN" value="版本号不能超过10个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="版本號不能超過10個字元！" />
            <lang locale="zh_TW" value="版本號不能超過10個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[VersionNumberNotNull].value">
            <lang locale="zh_CN" value="版本号不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="版本號不能為空！" />
            <lang locale="zh_TW" value="版本號不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[WorkloadNotNull].value">
            <lang locale="zh_CN" value="工作量不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工作量不能為空！" />
            <lang locale="zh_TW" value="工作量不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[addNew].value">
            <lang locale="zh_CN" value="新增" />
            <lang locale="en_US" value="addNew" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[aimcostver].value">
            <lang locale="zh_CN" value="目标成本版本信息" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="目標成本版本信息" />
            <lang locale="zh_TW" value="目標成本版本信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[export].value">
            <lang locale="zh_CN" value="导出" />
            <lang locale="en_US" value="export" />
            <lang locale="zh_HK" value="導出" />
            <lang locale="zh_TW" value="導出" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[kmbmzxtzbcz].value">
            <lang locale="zh_CN" value="科目编码在系统中不存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="科目編碼在系統中不存在" />
            <lang locale="zh_TW" value="科目編碼在系統中不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[revise].value">
            <lang locale="zh_CN" value="修订" />
            <lang locale="en_US" value="revise" />
            <lang locale="zh_HK" value="修訂" />
            <lang locale="zh_TW" value="修訂" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[totalCost].value">
            <lang locale="zh_CN" value="成本合计" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="成本合計" />
            <lang locale="zh_TW" value="成本合計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[tzlxzxtzbcz].value">
            <lang locale="zh_CN" value="调整类型在系统中不存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="調整類型在系統中不存在" />
            <lang locale="zh_TW" value="調整類型在系統中不存在" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AimCostResource].resourceItems.resourceItem[tzrzxtzbcuz].value">
            <lang locale="zh_CN" value="调整人在系统中不存在" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="調整人在系統中不存在" />
            <lang locale="zh_TW" value="調整人在系統中不存在" />
        </rs>
    </resource>
</i18nResource>

