<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>AimCostCtrlTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.AimCostCtrlTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.AimCostCtrlTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.AimCostCtrlTypeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONTROL_HIGH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.AimCostCtrlTypeEnum].enumValues.enumValue[CONTROL_HIGH].alias</alias>
            <userDefined>false</userDefined>
            <value>100</value>
        </enumValue>
        <enumValue>
            <name>CONTROL_LOW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.AimCostCtrlTypeEnum].enumValues.enumValue[CONTROL_LOW].alias</alias>
            <userDefined>false</userDefined>
            <value>200</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.AimCostCtrlTypeEnum].alias">
            <lang locale="zh_CN" value="控制方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制方式" />
            <lang locale="zh_TW" value="控制方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.AimCostCtrlTypeEnum].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.AimCostCtrlTypeEnum].enumValues.enumValue[CONTROL_HIGH].alias">
            <lang locale="zh_CN" value="严格控制" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="嚴格控制" />
            <lang locale="zh_TW" value="嚴格控制" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.AimCostCtrlTypeEnum].enumValues.enumValue[CONTROL_LOW].alias">
            <lang locale="zh_CN" value="提醒控制" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提醒控制" />
            <lang locale="zh_TW" value="提醒控制" />
        </rs>
    </resource>
</bizEnum>

