<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>AimCostException</name>
    <alias>bizException[com.kingdee.eas.fdc.aimcost.AimCostException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.aimcost.AimCostException].description</description>
    <userDefined>false</userDefined>
    <mainCode>10</mainCode>
    <className>com.kingdee.eas.fdc.aimcost.AimCostException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>FILEREADENRROR</name>
            <message>bizException[com.kingdee.eas.fdc.aimcost.AimCostException].bizExceptionSubItems.bizExceptionSubItem[FILEREADENRROR].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.aimcost.AimCostException].alias">
            <lang locale="zh_CN" value="目标成本异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本異常類" />
            <lang locale="zh_TW" value="目標成本異常類" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.aimcost.AimCostException].bizExceptionSubItems.bizExceptionSubItem[FILEREADENRROR].message">
            <lang locale="zh_CN" value="读取模板文件错误！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="讀取範本文件錯誤！" />
            <lang locale="zh_TW" value="讀取範本文件錯誤！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.aimcost.AimCostException].description">
            <lang locale="zh_CN" value="目标成本异常类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="目標成本異常類" />
            <lang locale="zh_TW" value="目標成本異常類" />
        </rs>
    </resource>
</bizException>

