<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>aimcost</name>
    <alias>package[com.kingdee.eas.fdc.aimcost.aimcost].alias</alias>
    <description>package[com.kingdee.eas.fdc.aimcost.aimcost].description</description>
    <basicCode>AIM</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.aimcost.aimcost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本管理" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.aimcost.aimcost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本管理" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.aimcost.aimcost].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

