<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>AIMProductAimCostImportResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource</className>
    <resourceItems>
        <resourceItem>
            <name>PrjLongNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[PrjLongNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AcctLongNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[AcctLongNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProductTypeLongNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[ProductTypeLongNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PrjLongNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[PrjLongNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[CurProjectNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AcctLongNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[AcctLongNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[NumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProductTypeAimNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[ProductTypeAimNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AmountNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[AmountNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProductTypeAimNotNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[ProductTypeAimNotNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NotChoose</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[NotChoose].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AimCostNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[AimCostNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostEntryNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[CostEntryNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProductTypeLongNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[ProductTypeLongNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].alias">
            <lang locale="zh_CN" value="各产品类型目标成本资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="各產品類型目標成本資源文件" />
            <lang locale="zh_TW" value="各產品類型目標成本資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[AcctLongNumberNotFound].value">
            <lang locale="zh_CN" value="科目编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="科目編碼在系統中不存在！" />
            <lang locale="zh_TW" value="科目編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[AcctLongNumberNotNull].value">
            <lang locale="zh_CN" value="成本科目代码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="成本科目代碼不能為空！" />
            <lang locale="zh_TW" value="成本科目代碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[AimCostNotFound].value">
            <lang locale="zh_CN" value="该拆分目标成本头不存在，不能导入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該拆分目標成本頭不存在，不能導入！" />
            <lang locale="zh_TW" value="該拆分目標成本頭不存在，不能導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[AmountNotNumber].value">
            <lang locale="zh_CN" value="金额录入不合法,应该录入数字型！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="金額錄入不合法,應該錄入數字型！" />
            <lang locale="zh_TW" value="金額錄入不合法,應該錄入數字型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[CostEntryNotFound].value">
            <lang locale="zh_CN" value="该拆分目标成本分录不存在，不能导入！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該拆分目標成本分錄不存在，不能導入！" />
            <lang locale="zh_TW" value="該拆分目標成本分錄不存在，不能導入！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[CurProjectNumberNotFound].value">
            <lang locale="zh_CN" value="工程项目编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼在系統中不存在！" />
            <lang locale="zh_TW" value="工程項目編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[NotChoose].value">
            <lang locale="zh_CN" value="否" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[NumberNotFound].value">
            <lang locale="zh_CN" value="编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="編碼在系統中不存在！" />
            <lang locale="zh_TW" value="編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[PrjLongNumberIsOver40].value">
            <lang locale="zh_CN" value="工程项目编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="工程項目編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[PrjLongNumberNotNull].value">
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[ProductTypeAimNotNull].value">
            <lang locale="zh_CN" value="产品_目标不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="產品_目標不能為空！" />
            <lang locale="zh_TW" value="產品_目標不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[ProductTypeAimNotNumber].value">
            <lang locale="zh_CN" value="产品_目标录入不合法,应该录入数字型！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="產品_目標錄入不合法,應該錄入數字型！" />
            <lang locale="zh_TW" value="產品_目標錄入不合法,應該錄入數字型！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[ProductTypeLongNumberNotFound].value">
            <lang locale="zh_CN" value="产品编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="產品編碼在系統中不存在！" />
            <lang locale="zh_TW" value="產品編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.AIMProductAimCostImportResource].resourceItems.resourceItem[ProductTypeLongNumberNotNull].value">
            <lang locale="zh_CN" value="产品编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="產品編碼不能為空！" />
            <lang locale="zh_TW" value="產品編碼不能為空！" />
        </rs>
    </resource>
</i18nResource>

