<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>ContractPhaseEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.ContractPhaseEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.ContractPhaseEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.ContractPhaseEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SIGN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.ContractPhaseEnum].enumValues.enumValue[SIGN].alias</alias>
            <userDefined>false</userDefined>
            <value>SIGN</value>
        </enumValue>
        <enumValue>
            <name>SETTLE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.ContractPhaseEnum].enumValues.enumValue[SETTLE].alias</alias>
            <userDefined>false</userDefined>
            <value>SETTLE</value>
        </enumValue>
        <enumValue>
            <name>BUDGET</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.ContractPhaseEnum].enumValues.enumValue[BUDGET].alias</alias>
            <userDefined>false</userDefined>
            <value>BUDGET</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.ContractPhaseEnum].alias">
            <lang locale="zh_CN" value="合同阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同階段" />
            <lang locale="zh_TW" value="合同階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.ContractPhaseEnum].description">
            <lang locale="zh_CN" value="合同阶段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同階段" />
            <lang locale="zh_TW" value="合同階段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.ContractPhaseEnum].enumValues.enumValue[BUDGET].alias">
            <lang locale="zh_CN" value="总包施工图预算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總包施工圖預算" />
            <lang locale="zh_TW" value="總包施工圖預算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.ContractPhaseEnum].enumValues.enumValue[SETTLE].alias">
            <lang locale="zh_CN" value="合同结算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同結算" />
            <lang locale="zh_TW" value="合同結算" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.ContractPhaseEnum].enumValues.enumValue[SIGN].alias">
            <lang locale="zh_CN" value="合同签订" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同簽訂" />
            <lang locale="zh_TW" value="合同簽訂" />
        </rs>
    </resource>
</bizEnum>

