<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>CostSplit</name>
    <alias>bizUnit[com.kingdee.eas.fdc.aimcost.CostSplit].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.aimcost.CostSplit].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.aimcost.app.CostSplit</entityPK>
    <queryPK />
    <editUIPK>com.kingdee.eas.fdc.aimcost.client.CostSplitUI</editUIPK>
    <listUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.aimcost.app.CostSplitFunction</editUIFunctionPK>
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>false</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.CostSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本拆分" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.CostSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本拆分" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizUnit>

