<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>CostMonthlySaveTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>COMMON</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].enumValues.enumValue[COMMON].alias</alias>
            <userDefined>false</userDefined>
            <value>1COMMON</value>
        </enumValue>
        <enumValue>
            <name>COSTMONTHLY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].enumValues.enumValue[COSTMONTHLY].alias</alias>
            <userDefined>false</userDefined>
            <value>2COSTMONTHLY</value>
        </enumValue>
        <enumValue>
            <name>FINANCEMONTHLY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].enumValues.enumValue[FINANCEMONTHLY].alias</alias>
            <userDefined>false</userDefined>
            <value>3FINANCEMONTHLY</value>
        </enumValue>
        <enumValue>
            <name>AUTOSAVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].enumValues.enumValue[AUTOSAVE].alias</alias>
            <userDefined>false</userDefined>
            <value>4AUTOSAVE</value>
        </enumValue>
        <enumValue>
            <name>ONLYONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].enumValues.enumValue[ONLYONE].alias</alias>
            <userDefined>false</userDefined>
            <value>5ONLYONE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].alias">
            <lang locale="zh_CN" value="快照保存类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="快照保存類型" />
            <lang locale="zh_TW" value="快照保存類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].description">
            <lang locale="zh_CN" value="快照保存类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="快照保存類型" />
            <lang locale="zh_TW" value="快照保存類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].enumValues.enumValue[AUTOSAVE].alias">
            <lang locale="zh_CN" value="自动保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自動保存" />
            <lang locale="zh_TW" value="自動保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].enumValues.enumValue[COMMON].alias">
            <lang locale="zh_CN" value="一般保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="一般保存" />
            <lang locale="zh_TW" value="一般保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].enumValues.enumValue[COSTMONTHLY].alias">
            <lang locale="zh_CN" value="成本月结保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本月結保存" />
            <lang locale="zh_TW" value="成本月結保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].enumValues.enumValue[FINANCEMONTHLY].alias">
            <lang locale="zh_CN" value="财务成本月结保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="財務成本月結保存" />
            <lang locale="zh_TW" value="財務成本月結保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.CostMonthlySaveTypeEnum].enumValues.enumValue[ONLYONE].alias">
            <lang locale="zh_CN" value="唯一保存" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="唯一保存" />
            <lang locale="zh_TW" value="唯一保存" />
        </rs>
    </resource>
</bizEnum>

