<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>CostRptException</name>
    <alias>bizException[com.kingdee.eas.fdc.aimcost.CostRptException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.aimcost.CostRptException].description</description>
    <userDefined>false</userDefined>
    <mainCode>99</mainCode>
    <className>com.kingdee.eas.fdc.aimcost.CostRptException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>canntMonthSave</name>
            <message>bizException[com.kingdee.eas.fdc.aimcost.CostRptException].bizExceptionSubItems.bizExceptionSubItem[canntMonthSave].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>canntGetPeriod</name>
            <message>bizException[com.kingdee.eas.fdc.aimcost.CostRptException].bizExceptionSubItems.bizExceptionSubItem[canntGetPeriod].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>notExistCostMonthSaved</name>
            <message>bizException[com.kingdee.eas.fdc.aimcost.CostRptException].bizExceptionSubItems.bizExceptionSubItem[notExistCostMonthSaved].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>HAS_COST_END</name>
            <message>bizException[com.kingdee.eas.fdc.aimcost.CostRptException].bizExceptionSubItems.bizExceptionSubItem[HAS_COST_END].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.aimcost.CostRptException].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本报表异常类" />
            <lang locale="zh_TW" value="成本報表異常類" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.aimcost.CostRptException].bizExceptionSubItems.bizExceptionSubItem[HAS_COST_END].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本期已经月结，不允许修改分摊方案！" />
            <lang locale="zh_TW" value="本期已經月結，不允許修改分攤方案！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.aimcost.CostRptException].bizExceptionSubItems.bizExceptionSubItem[canntGetPeriod].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无法获取当前工程项目的期间，不能月结" />
            <lang locale="zh_TW" value="無法獲取當前工程項目的期間，不能月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.aimcost.CostRptException].bizExceptionSubItems.bizExceptionSubItem[canntMonthSave].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="该工程项目当前期间已经月结，且竣工结算账务处理已使用此数据，不能再月结" />
            <lang locale="zh_TW" value="該工程項目當前期間已經月結，且竣工結算賬務處理已使用此數據，不能再月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.aimcost.CostRptException].bizExceptionSubItems.bizExceptionSubItem[notExistCostMonthSaved].message">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务月结对应的成本月结期间数据不存在,不能进行财务月结" />
            <lang locale="zh_TW" value="財務月結對應的成本月結期間數據不存在,不能進行財務月結" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.aimcost.CostRptException].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本报表异常类" />
            <lang locale="zh_TW" value="成本報表異常類" />
        </rs>
    </resource>
</bizException>

