<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>CostIndexEntryTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.CostIndexEntryTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.CostIndexEntryTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.CostIndexEntryTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PROJECT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.CostIndexEntryTypeEnum].enumValues.enumValue[PROJECT].alias</alias>
            <userDefined>false</userDefined>
            <value>PROJECT</value>
        </enumValue>
        <enumValue>
            <name>MATERIAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.CostIndexEntryTypeEnum].enumValues.enumValue[MATERIAL].alias</alias>
            <userDefined>false</userDefined>
            <value>MATERIAL</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.CostIndexEntryTypeEnum].alias">
            <lang locale="zh_CN" value="造价指标库指标类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫指標類別" />
            <lang locale="zh_TW" value="造價指標庫指標類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.CostIndexEntryTypeEnum].description">
            <lang locale="zh_CN" value="造价指标库指标类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="造價指標庫指標類別" />
            <lang locale="zh_TW" value="造價指標庫指標類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.CostIndexEntryTypeEnum].enumValues.enumValue[MATERIAL].alias">
            <lang locale="zh_CN" value="材料造价指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料造價指標" />
            <lang locale="zh_TW" value="材料造價指標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.CostIndexEntryTypeEnum].enumValues.enumValue[PROJECT].alias">
            <lang locale="zh_CN" value="工程造价指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程造價指標" />
            <lang locale="zh_TW" value="工程造價指標" />
        </rs>
    </resource>
</bizEnum>

