<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>FDCCostRptFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>自动保存成本快照</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].operations.operation[自动保存成本快照].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].operations.operation[自动保存成本快照].description</description>
            <reverseOperation />
            <eventMethod>c9d2dff6-0118-1000-e000-002fc0a812a0</eventMethod>
            <event>autoSaveSnapShot</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynCostSnapShot" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>定时更新成本变化</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].operations.operation[定时更新成本变化].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].operations.operation[定时更新成本变化].description</description>
            <reverseOperation />
            <eventMethod>26d817d1-6179-40af-98c9-5d7031d521e0</eventMethod>
            <event>autoSaveCostChange</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="ProjectCostChangeLog" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].alias">
            <lang locale="zh_CN" value="报表业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報表業務功能" />
            <lang locale="zh_TW" value="報表業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].description">
            <lang locale="zh_CN" value="报表业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="報表業務功能" />
            <lang locale="zh_TW" value="報表業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].operations.operation[定时更新成本变化].alias">
            <lang locale="zh_CN" value="定时更新成本变化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定時更新成本變化" />
            <lang locale="zh_TW" value="定時更新成本變化" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].operations.operation[定时更新成本变化].description">
            <lang locale="zh_CN" value="定时更新成本变化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="定時更新成本變化" />
            <lang locale="zh_TW" value="定時更新成本變化" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].operations.operation[自动保存成本快照].alias">
            <lang locale="zh_CN" value="自动保存成本快照" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自動保存成本快照" />
            <lang locale="zh_TW" value="自動保存成本快照" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.FDCCostRptFunction].operations.operation[自动保存成本快照].description">
            <lang locale="zh_CN" value="自动保存成本快照" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="自動保存成本快照" />
            <lang locale="zh_TW" value="自動保存成本快照" />
        </rs>
    </resource>
</functionObject>

