<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>FieldTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.FieldTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TEXT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].enumValues.enumValue[TEXT].alias</alias>
            <userDefined>false</userDefined>
            <value>TEXT</value>
        </enumValue>
        <enumValue>
            <name>DIGITAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].enumValues.enumValue[DIGITAL].alias</alias>
            <userDefined>false</userDefined>
            <value>DIGITAL</value>
        </enumValue>
        <enumValue>
            <name>TIME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].enumValues.enumValue[TIME].alias</alias>
            <userDefined>false</userDefined>
            <value>TIME</value>
        </enumValue>
        <enumValue>
            <name>PRODUCTTYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].enumValues.enumValue[PRODUCTTYPE].alias</alias>
            <userDefined>false</userDefined>
            <value>PRODUCTTYPE</value>
        </enumValue>
        <enumValue>
            <name>UNIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].enumValues.enumValue[UNIT].alias</alias>
            <userDefined>false</userDefined>
            <value>UNIT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].alias">
            <lang locale="zh_CN" value="字段类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="字段類型" />
            <lang locale="zh_TW" value="字段類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].description">
            <lang locale="zh_CN" value="字段类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="字段類型" />
            <lang locale="zh_TW" value="字段類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].enumValues.enumValue[DIGITAL].alias">
            <lang locale="zh_CN" value="数字" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數字" />
            <lang locale="zh_TW" value="數字" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].enumValues.enumValue[PRODUCTTYPE].alias">
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].enumValues.enumValue[TEXT].alias">
            <lang locale="zh_CN" value="文本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].enumValues.enumValue[TIME].alias">
            <lang locale="zh_CN" value="日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.FieldTypeEnum].enumValues.enumValue[UNIT].alias">
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計量單位" />
            <lang locale="zh_TW" value="計量單位" />
        </rs>
    </resource>
</bizEnum>

