<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>FullProjectDynamicCostTransmissionResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource</className>
    <resourceItems>
        <resourceItem>
            <name>PrjLongNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[PrjLongNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AcctLongNumberNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[AcctLongNumberNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AcctNameNotNull</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[AcctNameNotNull].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PrjLongNumberIsOver40</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[PrjLongNumberIsOver40].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CurProjectNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[CurProjectNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AcctLongNumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[AcctLongNumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NumberNotFound</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[NumberNotFound].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].alias">
            <lang locale="zh_CN" value="全项目动态成本数据资源文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="全項目動態成本數據資源文件" />
            <lang locale="zh_TW" value="全項目動態成本數據資源文件" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[AcctLongNumberNotFound].value">
            <lang locale="zh_CN" value="科目编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="科目編碼在系統中不存在！" />
            <lang locale="zh_TW" value="科目編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[AcctLongNumberNotNull].value">
            <lang locale="zh_CN" value="科目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="科目編碼不能為空！" />
            <lang locale="zh_TW" value="科目編碼不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[AcctNameNotNull].value">
            <lang locale="zh_CN" value="科目名称不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="科目名稱不能為空！" />
            <lang locale="zh_TW" value="科目名稱不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[CurProjectNumberNotFound].value">
            <lang locale="zh_CN" value="工程项目编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼在系統中不存在！" />
            <lang locale="zh_TW" value="工程項目編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[NumberNotFound].value">
            <lang locale="zh_CN" value="编码在系统中不存在！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="編碼在系統中不存在！" />
            <lang locale="zh_TW" value="編碼在系統中不存在！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[PrjLongNumberIsOver40].value">
            <lang locale="zh_CN" value="工程项目编码不能超过40个字符！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能超過40個字元！" />
            <lang locale="zh_TW" value="工程項目編碼不能超過40個字元！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.FullProjectDynamicCostTransmissionResource].resourceItems.resourceItem[PrjLongNumberNotNull].value">
            <lang locale="zh_CN" value="工程项目编码不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="工程項目編碼不能為空！" />
            <lang locale="zh_TW" value="工程項目編碼不能為空！" />
        </rs>
    </resource>
</i18nResource>

