<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>PlanIndexFormulaTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NULL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum].enumValues.enumValue[NULL].alias</alias>
            <userDefined>true</userDefined>
            <value>NULL</value>
        </enumValue>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>true</userDefined>
            <value>NORMAL</value>
        </enumValue>
        <enumValue>
            <name>PRODUCTTYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum].enumValues.enumValue[PRODUCTTYPE].alias</alias>
            <userDefined>true</userDefined>
            <value>PRODUCTTYPE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公式类型" />
            <lang locale="zh_HK" value="公式類型" />
            <lang locale="zh_TW" value="公式類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公式类型" />
            <lang locale="zh_HK" value="公式類型" />
            <lang locale="zh_TW" value="公式類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum].enumValues.enumValue[NORMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="普通公式" />
            <lang locale="zh_HK" value="普通公式" />
            <lang locale="zh_TW" value="普通公式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum].enumValues.enumValue[NULL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum].enumValues.enumValue[PRODUCTTYPE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业态求和公式" />
            <lang locale="zh_HK" value="業態求和公式" />
            <lang locale="zh_TW" value="業態求和公式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFormulaTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

