<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>PlanIndexTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>house</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].enumValues.enumValue[house].alias</alias>
            <userDefined>false</userDefined>
            <value>1house</value>
        </enumValue>
        <enumValue>
            <name>publicBuild</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].enumValues.enumValue[publicBuild].alias</alias>
            <userDefined>false</userDefined>
            <value>2publicBuild</value>
        </enumValue>
        <enumValue>
            <name>parking</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].enumValues.enumValue[parking].alias</alias>
            <userDefined>false</userDefined>
            <value>3parking</value>
        </enumValue>
        <enumValue>
            <name>business</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].enumValues.enumValue[business].alias</alias>
            <userDefined>false</userDefined>
            <value>2business</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].alias">
            <lang locale="zh_CN" value="规划指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃指標類型" />
            <lang locale="zh_TW" value="規劃指標類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].description">
            <lang locale="zh_CN" value="规划指标类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃指標類型" />
            <lang locale="zh_TW" value="規劃指標類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].enumValues.enumValue[business].alias">
            <lang locale="zh_CN" value="商业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="商業" />
            <lang locale="zh_TW" value="商業" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].enumValues.enumValue[house].alias">
            <lang locale="zh_CN" value="住宅" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="住宅" />
            <lang locale="zh_TW" value="住宅" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].enumValues.enumValue[parking].alias">
            <lang locale="zh_CN" value="车位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="車位" />
            <lang locale="zh_TW" value="車位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexTypeEnum].enumValues.enumValue[publicBuild].alias">
            <lang locale="zh_CN" value="公共配套建筑" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公共配套建築" />
            <lang locale="zh_TW" value="公共配套建築" />
        </rs>
    </resource>
</bizEnum>

