<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>PlanIndexFieldTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TEXT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].enumValues.enumValue[TEXT].alias</alias>
            <userDefined>true</userDefined>
            <value>TEXT</value>
        </enumValue>
        <enumValue>
            <name>DIGITAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].enumValues.enumValue[DIGITAL].alias</alias>
            <userDefined>true</userDefined>
            <value>DIGITAL</value>
        </enumValue>
        <enumValue>
            <name>INT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].enumValues.enumValue[INT].alias</alias>
            <userDefined>true</userDefined>
            <value>INT</value>
        </enumValue>
        <enumValue>
            <name>RATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].enumValues.enumValue[RATE].alias</alias>
            <userDefined>true</userDefined>
            <value>RATE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段类型" />
            <lang locale="zh_HK" value="字段類型" />
            <lang locale="zh_TW" value="字段類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段类型" />
            <lang locale="zh_HK" value="字段類型" />
            <lang locale="zh_TW" value="字段類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].enumValues.enumValue[DIGITAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小数" />
            <lang locale="zh_HK" value="小數" />
            <lang locale="zh_TW" value="小數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].enumValues.enumValue[INT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="整数" />
            <lang locale="zh_HK" value="整數" />
            <lang locale="zh_TW" value="整數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].enumValues.enumValue[RATE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="百分比" />
            <lang locale="zh_HK" value="百分比" />
            <lang locale="zh_TW" value="百分比" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.PlanIndexFieldTypeEnum].enumValues.enumValue[TEXT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
    </resource>
</bizEnum>

