<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>VersionTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.VersionTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.VersionTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.VersionTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CheckVersion</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.VersionTypeEnum].enumValues.enumValue[CheckVersion].alias</alias>
            <userDefined>false</userDefined>
            <value>checkVersion</value>
        </enumValue>
        <enumValue>
            <name>AdjustVersion</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.VersionTypeEnum].enumValues.enumValue[AdjustVersion].alias</alias>
            <userDefined>false</userDefined>
            <value>adjustVersion</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.VersionTypeEnum].alias">
            <lang locale="zh_CN" value="版本类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本類型" />
            <lang locale="zh_TW" value="版本類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.VersionTypeEnum].description">
            <lang locale="zh_CN" value="版本类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本類型" />
            <lang locale="zh_TW" value="版本類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.VersionTypeEnum].enumValues.enumValue[AdjustVersion].alias">
            <lang locale="zh_CN" value="调整版本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整版本" />
            <lang locale="zh_TW" value="調整版本" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.VersionTypeEnum].enumValues.enumValue[CheckVersion].alias">
            <lang locale="zh_CN" value="考核版本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="考核版本" />
            <lang locale="zh_TW" value="考核版本" />
        </rs>
    </resource>
</bizEnum>

