<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>CmsComplaintLevelRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.fdc.customerservice.app.CmsComplaintLevelRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.fdc.customerservice.app.CmsComplaintLevelRuleSet].description</description>
    <userDefined>true</userDefined>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.fdc.customerservice.app.CmsComplaintLevelRuleSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.fdc.customerservice.app.CmsComplaintLevelRuleSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</ruleSet>

