<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>CmsSettlement</name>
    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].description</description>
    <userDefined>false</userDefined>
    <bosType>66EC64A0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.customerservice.CmsSettlement</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.customerservice.app.CmsSettlementController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].description</description>
            <innerID>d6b8e9b6-53dc-4587-8b12-0919d3e2cb28</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].description</description>
            <innerID>5f0a9886-7e5d-4bf7-a046-afbaa06811f4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].description</description>
            <innerID>2a5f370f-4790-41bc-8280-1139bcddc325</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].description</description>
            <innerID>5449b63b-7eab-4206-bd54-d5ca812f949e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.CmsSettlement</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].description</description>
            <innerID>e7f81628-9e69-41c3-8376-3e42c0c7c958</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.CmsSettlement</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].description</description>
            <innerID>6f12c959-33c7-4e44-ba39-5f94190b40ed</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.CmsSettlement</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].description</description>
            <innerID>4e9eb88f-2854-4827-9c1b-def32bc42b12</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.customerservice.app.CmsSettlement</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].description</description>
            <innerID>8eb53abf-7271-4779-90d7-59df5913d120</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.customerservice.app.CmsSettlement</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].description</description>
            <innerID>34d2c44b-8cbe-46af-93ec-38498de0135f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.customerservice.app.CmsSettlement</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].description</description>
            <innerID>2b12dc42-5b03-47be-92a1-16c9d0dc5ec2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.customerservice.app.CmsSettlement</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].description</description>
            <innerID>1bba8327-5398-4e7f-8344-4aede65c53a6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.customerservice.app.CmsSettlement</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].description</description>
            <innerID>6343136d-a993-4cf0-adf8-75a942a01584</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].description</description>
            <innerID>dfacf5c2-774a-4c07-9fb7-e503a454afce</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].description</description>
            <innerID>e3044ebc-5e40-4121-b37f-09416be55a5b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].description</description>
            <innerID>1150ef2f-4c98-4574-8dad-e10a6b1b50ad</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].description</description>
            <innerID>c1bddab3-4de7-4198-9b4a-e75b90c1718b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.CmsSettlement</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].description</description>
            <innerID>ea70933b-6096-4113-a7ba-88cde463e54a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.CmsSettlement</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].description</description>
            <innerID>4915087d-7b34-49d2-bce1-1bb681fe01f6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.CmsSettlement</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].description</description>
            <innerID>7cf40083-7dbe-4a69-9282-5abf834e9a50</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].description</description>
            <innerID>54816ca7-ead6-4173-afdb-37943ef5289b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].description</description>
            <innerID>4b223eda-6a81-47c0-b8f4-615cb5637251</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="T_CMS_CmsSettlement" />
    </table>
    <properties>
        <ownProperty>
            <name>isCharge</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[isCharge].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[isCharge].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[isCharge].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsCharge" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>chargePrice</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargePrice].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargePrice].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargePrice].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FChargePrice" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>chargeQuantity</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargeQuantity].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargeQuantity].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargeQuantity].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FChargeQuantity" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>labourCharge</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[labourCharge].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[labourCharge].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[labourCharge].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLabourCharge" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>materialCost</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[materialCost].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[materialCost].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[materialCost].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FMaterialCost" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>totalAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[totalAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[totalAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[totalAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTotalAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>paymentType</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[paymentType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[paymentType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.CmsSetPaymentTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[paymentType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPaymentType" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>chargeItem</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[chargeItem].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[chargeItem].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FchargeItemID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="R_CmsSettlement_MoneyDefine_chargeItem" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>chargeStandard</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[chargeStandard].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[chargeStandard].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FChargeStandardID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="R_CmsSettlement_Chargestandard_chargeItem" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[head].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHeadID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="R_CustRepairSrvDeal_CmsSettlement_SettlementEntry" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].alias">
            <lang locale="zh_CN" value="结算分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算分錄" />
            <lang locale="zh_TW" value="結算分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].description">
            <lang locale="zh_CN" value="结算分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算分錄" />
            <lang locale="zh_TW" value="結算分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].methods.method[update].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[chargeItem].alias">
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費項目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[chargeItem].description">
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費項目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[chargeStandard].alias">
            <lang locale="zh_CN" value="收费标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費標準" />
            <lang locale="zh_TW" value="收費標準" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[chargeStandard].description">
            <lang locale="zh_CN" value="收费标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費標準" />
            <lang locale="zh_TW" value="收費標準" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[head].alias">
            <lang locale="zh_CN" value="单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.linkProperty[head].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargePrice].alias">
            <lang locale="zh_CN" value="收费单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費單價" />
            <lang locale="zh_TW" value="收費單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargePrice].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargePrice].description">
            <lang locale="zh_CN" value="收费单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費單價" />
            <lang locale="zh_TW" value="收費單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargeQuantity].alias">
            <lang locale="zh_CN" value="收费数量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費數量" />
            <lang locale="zh_TW" value="收費數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargeQuantity].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[chargeQuantity].description">
            <lang locale="zh_CN" value="收费数量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費數量" />
            <lang locale="zh_TW" value="收費數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[isCharge].alias">
            <lang locale="zh_CN" value="需要收费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="需要收費" />
            <lang locale="zh_TW" value="需要收費" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[isCharge].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[isCharge].description">
            <lang locale="zh_CN" value="需要收费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="需要收費" />
            <lang locale="zh_TW" value="需要收費" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[labourCharge].alias">
            <lang locale="zh_CN" value="人工费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="人工費用" />
            <lang locale="zh_TW" value="人工費用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[labourCharge].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[labourCharge].description">
            <lang locale="zh_CN" value="人工费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="人工費用" />
            <lang locale="zh_TW" value="人工費用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[materialCost].alias">
            <lang locale="zh_CN" value="材料费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料費用" />
            <lang locale="zh_TW" value="材料費用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[materialCost].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[materialCost].description">
            <lang locale="zh_CN" value="材料费用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料費用" />
            <lang locale="zh_TW" value="材料費用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[paymentType].alias">
            <lang locale="zh_CN" value="收款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款方式" />
            <lang locale="zh_TW" value="收款方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[paymentType].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[paymentType].description">
            <lang locale="zh_CN" value="收款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款方式" />
            <lang locale="zh_TW" value="收款方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[totalAmount].alias">
            <lang locale="zh_CN" value="实收总额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實收總額" />
            <lang locale="zh_TW" value="實收總額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[totalAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.CmsSettlement].properties.ownProperty[totalAmount].description">
            <lang locale="zh_CN" value="实收总额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實收總額" />
            <lang locale="zh_TW" value="實收總額" />
        </rs>
    </resource>
</entityObject>

