<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>CmsTestFacade</name>
    <alias>facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>B23F8743</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.customerservice.CmsTestFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.customerservice.app.CmsTestFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>addNewData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].methods.method[addNewData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].methods.method[addNewData].description</description>
            <innerID>66cd9900-445e-42b8-b942-eeaca6b3ed1a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idStr</name>
                    <alias>facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].methods.method[addNewData].parameters.parameter[idStr].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].methods.method[addNewData].parameters.parameter[idStr].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].alias">
            <lang locale="zh_CN" value="CmsWeb接口测试" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="CmsWeb介面測試" />
            <lang locale="zh_TW" value="CmsWeb介面測試" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].methods.method[addNewData].alias">
            <lang locale="zh_CN" value="增加" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="增加" />
            <lang locale="zh_TW" value="增加" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].methods.method[addNewData].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].methods.method[addNewData].parameters.parameter[idStr].alias">
            <lang locale="zh_CN" value="idStr" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="idStr" />
            <lang locale="zh_TW" value="idStr" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.customerservice.app.CmsTestFacade].methods.method[addNewData].parameters.parameter[idStr].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

