<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>CustServiceFacade</name>
    <alias>facade[com.kingdee.eas.fdc.customerservice.app.CustServiceFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.customerservice.app.CustServiceFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>EAABBE6A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.customerservice.CustServiceFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.customerservice.app.CustServiceFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="VirtualRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.customerservice.app.CustServiceFacade].alias">
            <lang locale="zh_CN" value="客户服务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶服務功能" />
            <lang locale="zh_TW" value="客戶服務功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.customerservice.app.CustServiceFacade].description">
            <lang locale="zh_CN" value="客户服务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶服務功能" />
            <lang locale="zh_TW" value="客戶服務功能" />
        </rs>
    </resource>
</facade>

