<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>DeviceRepairSrvDeal</name>
    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].description</description>
    <userDefined>false</userDefined>
    <bosType>8A134ACE</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.customerservice.DeviceRepairSrvDeal</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDealController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].description</description>
            <innerID>c1da1d98-9811-4fe2-a2d0-7fa1b42b41ba</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].description</description>
            <innerID>ce8bf699-a54b-48a7-a400-4d7eeee148e2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].description</description>
            <innerID>26e4d2fb-789e-4e4f-b77a-c417dd41ce6e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].description</description>
            <innerID>aae1c451-3a5b-4168-9fe5-8f5d29ce8d6d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].description</description>
            <innerID>7d8c95cc-07f1-43ee-98f5-f8372b3b387b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].description</description>
            <innerID>835a8e3c-243e-4555-92ec-d91b0a1a3449</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="SuperSrvDeal" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="T_CMS_DeviceRepairSrvDeal" />
    </table>
    <properties>
        <ownProperty>
            <name>id</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[id].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[id].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BOSUuid</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[id].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FID" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>dealExp</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[dealExp].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[dealExp].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>2000</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[dealExp].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDealExp" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>dealPerson</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.linkProperty[dealPerson].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.linkProperty[dealPerson].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FDealPersonID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="R_Cms_DeviceRepairSrvDeal_DealPerson" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>dealDept</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.linkProperty[dealDept].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.linkProperty[dealDept].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FDealDeptID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="R_Cms_DeviceRepairSrvDeal_DealDept" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维修任务处理" />
            <lang locale="zh_TW" value="設備維修任務處理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维修任务处理" />
            <lang locale="zh_TW" value="設備維修任務處理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].extendedProperty.CRDHMaintain">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].extendedProperty.CRNumberAddView">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].extendedProperty.CRNumberEdit">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.DeviceRepairSrvDealEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.DeviceRepairSrvDealEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.DeviceRepairSrvDealEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.DeviceRepairSrvDealListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.DeviceRepairSrvDealListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.DeviceRepairSrvDealListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.linkProperty[dealDept].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理部门" />
            <lang locale="zh_TW" value="處理部門" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.linkProperty[dealDept].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理部门" />
            <lang locale="zh_TW" value="處理部門" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.linkProperty[dealPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理人" />
            <lang locale="zh_TW" value="處理人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.linkProperty[dealPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理人" />
            <lang locale="zh_TW" value="處理人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[dealExp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理说明" />
            <lang locale="zh_TW" value="處理說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[dealExp].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[dealExp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理说明" />
            <lang locale="zh_TW" value="處理說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[id].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.DeviceRepairSrvDeal].properties.ownProperty[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

