<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>FDCStdQuestion</name>
    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].description</description>
    <userDefined>false</userDefined>
    <bosType>2C9F6EF6</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.customerservice.FDCStdQuestion</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.customerservice.app.FDCStdQuestionController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].description</description>
            <innerID>1d29e50f-09c5-4e41-9ddb-c91b670275b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].description</description>
            <innerID>56f89f84-7df1-4e7c-ac77-9025b0300b91</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].description</description>
            <innerID>372a9bba-f943-4bde-984b-44723739940e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].description</description>
            <innerID>3085b412-2f36-4818-8ee4-15a62d1e006d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].description</description>
            <innerID>da04b5b7-556c-4566-9fa6-7a14ed6186ad</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].description</description>
            <innerID>5dff9ad6-710d-4d7a-b263-d5a07e12551f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.customerservice.FDCStdQuestion</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="T_CMS_FDCStdQuestion" />
    </table>
    <properties>
        <linkProperty>
            <name>questionSort</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FQuestionSortID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="R_FDCStdQuestion_FDCStdQueationSort_questionSort" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>processNote</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FProcessNote" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].alias">
            <lang locale="zh_CN" value="标准问题库" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準問題庫" />
            <lang locale="zh_TW" value="標準問題庫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewextendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewextendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.FDCStdQuestionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.FDCStdQuestionQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.FDCStdQuestionQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewextendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewextendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].defaultViewextendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].description">
            <lang locale="zh_CN" value="标准问题库" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準問題庫" />
            <lang locale="zh_TW" value="標準問題庫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.CRDHMaintain">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.CRDHRefuse">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.CRNumberAddView ">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
            <lang locale="en_US" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
            <lang locale="en_US" value="S1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.FDCStdQuestionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.FDCStdQuestionQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.FDCStdQuestionQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.FDCStdQuestionListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].alias">
            <lang locale="zh_CN" value="问题分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問題分類" />
            <lang locale="zh_TW" value="問題分類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].description">
            <lang locale="zh_CN" value="问题分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="問題分類" />
            <lang locale="zh_TW" value="問題分類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].extendedProperty.dataField">
            <lang locale="zh_CN" value="displayName" />
            <lang locale="zh_TW" value="displayName" />
            <lang locale="en_US" value="displayName" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].extendedProperty.required">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.linkProperty[questionSort].extendedProperty.requiredPrompt">
            <lang locale="zh_CN" value="问题分类" />
            <lang locale="zh_TW" value="问题分类" />
            <lang locale="en_US" value="问题分类" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].alias">
            <lang locale="zh_CN" value="标准处理说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準處理說明" />
            <lang locale="zh_TW" value="標準處理說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].description">
            <lang locale="zh_CN" value="标准处理说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="標準處理說明" />
            <lang locale="zh_TW" value="標準處理說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
            <lang locale="en_US" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.FDCStdQuestion].properties.ownProperty[processNote].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

