<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_Cms_NewTaskTaskUpgrade_Form</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_NewTaskTaskUpgrade_Form].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_NewTaskTaskUpgrade_Form].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="TaskUpgrade" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="TaskLevel" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_NewTaskTaskUpgrade_Form].alias">
            <lang locale="zh_CN" value="新任务级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="新任務級別" />
            <lang locale="zh_TW" value="新任務級別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_NewTaskTaskUpgrade_Form].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_NewTaskTaskUpgrade_Form].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

