<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CmsCustomerReqRegAssBill_CmsPpitem_SellProject</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_CmsPpitem_SellProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_CmsPpitem_SellProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsCustomerReqRegAssBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_CmsPpitem_SellProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_CmsPpitem_SellProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="派工单中的物业项目" />
            <lang locale="zh_TW" value="派工單中的物業項目" />
        </rs>
    </resource>
</relationship>

