<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_Cms_ComplaintSrvDeal_DealPerson</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_ComplaintSrvDeal_DealPerson].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_ComplaintSrvDeal_DealPerson].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ComplaintSrvDeal" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_ComplaintSrvDeal_DealPerson].alias">
            <lang locale="zh_CN" value="投诉任务处理_处理人_关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴任務處理_處理人_關係" />
            <lang locale="zh_TW" value="投訴任務處理_處理人_關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_ComplaintSrvDeal_DealPerson].description">
            <lang locale="zh_CN" value="投诉任务处理_处理人_关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴任務處理_處理人_關係" />
            <lang locale="zh_TW" value="投訴任務處理_處理人_關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_ComplaintSrvDeal_DealPerson].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

