<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_Cms_Mission_Person</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Mission_Person].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Mission_Person].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceMissionBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Mission_Person].alias">
            <lang locale="zh_CN" value="服务任务处理人关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務任務處理人關係" />
            <lang locale="zh_TW" value="服務任務處理人關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Mission_Person].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

