<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_Cms_Compensate_ServiceType</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Compensate_ServiceType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Compensate_ServiceType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceCompensate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceProcessType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Compensate_ServiceType].alias">
            <lang locale="zh_CN" value="赔付管理_赔付类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="賠付管理_賠付類型關係" />
            <lang locale="zh_TW" value="賠付管理_賠付類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Compensate_ServiceType].description">
            <lang locale="zh_CN" value="赔付管理_赔付类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="賠付管理_賠付類型關係" />
            <lang locale="zh_TW" value="賠付管理_賠付類型關係" />
        </rs>
    </resource>
</relationship>

