<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_Cms_TaskUpgrade_Mission</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_TaskUpgrade_Mission].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_TaskUpgrade_Mission].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="TaskUpgrade" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceMissionBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_TaskUpgrade_Mission].alias">
            <lang locale="zh_CN" value="任务升级_任务处理单关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務升級_任務處理單關係" />
            <lang locale="zh_TW" value="任務升級_任務處理單關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_TaskUpgrade_Mission].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_TaskUpgrade_Mission].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

