<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CmsMaterial_Material_material</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsMaterial_Material_material].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsMaterial_Material_material].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsMaterial" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
        <key name="name" value="Material" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsMaterial_Material_material].alias">
            <lang locale="zh_CN" value="与材料的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="與材料的關係" />
            <lang locale="zh_TW" value="與材料的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsMaterial_Material_material].description">
            <lang locale="zh_CN" value="与材料的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="與材料的關係" />
            <lang locale="zh_TW" value="與材料的關係" />
        </rs>
    </resource>
</relationship>

