<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CmsCustomerReqRegAssBill_CmsCustomerReqRegAssBillEntryServiceMan</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_CmsCustomerReqRegAssBillEntryServiceMan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_CmsCustomerReqRegAssBillEntryServiceMan].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsCustomerReqRegAssBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsCustomerReqRegAssBillEntryServiceMan" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_CmsCustomerReqRegAssBillEntryServiceMan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_CmsCustomerReqRegAssBillEntryServiceMan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

