<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_Cms_SpecialSrvDeal_Teaty</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_SpecialSrvDeal_Teaty].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_SpecialSrvDeal_Teaty].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="SpecialSrvDeal" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsTimeConferBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_SpecialSrvDeal_Teaty].alias">
            <lang locale="zh_CN" value="特约任务处理套打二期新增实体关系一" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特約任務處理套打二期新增實體關係一" />
            <lang locale="zh_TW" value="特約任務處理套打二期新增實體關係一" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_SpecialSrvDeal_Teaty].description">
            <lang locale="zh_CN" value="特约任务处理套打二期新增实体关系一" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特約任務處理套打二期新增實體關係一" />
            <lang locale="zh_TW" value="特約任務處理套打二期新增實體關係一" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_SpecialSrvDeal_Teaty].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

