<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CmsDeductlist_Contract_contract</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsDeductlist_Contract_contract].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsDeductlist_Contract_contract].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsDeductlist" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsDeductlist_Contract_contract].alias">
            <lang locale="zh_CN" value="扣款清单与合同的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="扣款清單與合同的關係" />
            <lang locale="zh_TW" value="扣款清單與合同的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsDeductlist_Contract_contract].description">
            <lang locale="zh_CN" value="扣款清单与合同的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="扣款清單與合同的關係" />
            <lang locale="zh_TW" value="扣款清單與合同的關係" />
        </rs>
    </resource>
</relationship>

