<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CmsDeductlist_DeductlType_deductType</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsDeductlist_DeductlType_deductType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsDeductlist_DeductlType_deductType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsDeductlist" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="DeductType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsDeductlist_DeductlType_deductType].alias">
            <lang locale="zh_CN" value="扣款清单与扣款类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="扣款清單與扣款類型關係" />
            <lang locale="zh_TW" value="扣款清單與扣款類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsDeductlist_DeductlType_deductType].description">
            <lang locale="zh_CN" value="扣款清单与扣款类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="扣款清單與扣款類型關係" />
            <lang locale="zh_TW" value="扣款清單與扣款類型關係" />
        </rs>
    </resource>
</relationship>

