<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_Cms_Compensate_Form</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Compensate_Form].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Compensate_Form].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceCompensate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceCompensateForm" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Compensate_Form].alias">
            <lang locale="zh_CN" value="赔付形式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="賠付形式" />
            <lang locale="zh_TW" value="賠付形式" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_Compensate_Form].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

