<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CmsCustomerReprCompRegBillUThingsEntry_Material_uthings</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReprCompRegBillUThingsEntry_Material_uthings].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReprCompRegBillUThingsEntry_Material_uthings].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsCustomerReprCompRegBillUThingsEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
        <key name="name" value="Material" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReprCompRegBillUThingsEntry_Material_uthings].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReprCompRegBillUThingsEntry_Material_uthings].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

