<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CmsCustomerReqRegAssBill_Self_backnumber</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_Self_backnumber].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_Self_backnumber].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsCustomerReqRegAssBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsCustomerReqRegAssBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_Self_backnumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报修单自身关联" />
            <lang locale="zh_TW" value="報修單自身關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsCustomerReqRegAssBill_Self_backnumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报修单自身关联（原报修单）" />
            <lang locale="zh_TW" value="報修單自身關聯（原報修單）" />
        </rs>
    </resource>
</relationship>

