<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CmsSettlement_ServiceStandard_chargestandard</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsSettlement_ServiceStandard_chargestandard].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsSettlement_ServiceStandard_chargestandard].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsSettlement" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceStandard" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsSettlement_ServiceStandard_chargestandard].alias">
            <lang locale="zh_CN" value="收费标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費標準" />
            <lang locale="zh_TW" value="收費標準" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsSettlement_ServiceStandard_chargestandard].description">
            <lang locale="zh_CN" value="收费标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收費標準" />
            <lang locale="zh_TW" value="收費標準" />
        </rs>
    </resource>
</relationship>

