<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CmsComplaintTransactBill_CmsComplainRegisterBill_regbill</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsComplaintTransactBill_CmsComplainRegisterBill_regbill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsComplaintTransactBill_CmsComplainRegisterBill_regbill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsComplaintTransactBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsComplaintRegisterBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsComplaintTransactBill_CmsComplainRegisterBill_regbill].alias">
            <lang locale="zh_CN" value="处理单中的投诉单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理單中的投訴單" />
            <lang locale="zh_TW" value="處理單中的投訴單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsComplaintTransactBill_CmsComplainRegisterBill_regbill].description">
            <lang locale="zh_CN" value="处理单中的投诉单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理單中的投訴單" />
            <lang locale="zh_TW" value="處理單中的投訴單" />
        </rs>
    </resource>
</relationship>

