<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CmsSettlement_SellProject_chargeItem</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsSettlement_SellProject_chargeItem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsSettlement_SellProject_chargeItem].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsSettlement" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="SellProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsSettlement_SellProject_chargeItem].alias">
            <lang locale="zh_CN" value="与销售项目的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="與銷售項目的關係" />
            <lang locale="zh_TW" value="與銷售項目的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsSettlement_SellProject_chargeItem].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

