<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CmsServiceReqRegAssBill_CmsTimeConferBill_conferBill</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsServiceReqRegAssBill_CmsTimeConferBill_conferBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsServiceReqRegAssBill_CmsTimeConferBill_conferBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsServiceReqRegAssBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsTimeConferBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsServiceReqRegAssBill_CmsTimeConferBill_conferBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议单" />
            <lang locale="zh_TW" value="協議單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CmsServiceReqRegAssBill_CmsTimeConferBill_conferBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议单" />
            <lang locale="zh_TW" value="協議單" />
        </rs>
    </resource>
</relationship>

