<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_Cms_TaskUpgrade_Upgrader</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_TaskUpgrade_Upgrader].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_TaskUpgrade_Upgrader].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="TaskUpgrade" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_TaskUpgrade_Upgrader].alias">
            <lang locale="zh_CN" value="任务升级_升级人的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務升級_升級人的關係" />
            <lang locale="zh_TW" value="任務升級_升級人的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_TaskUpgrade_Upgrader].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Cms_TaskUpgrade_Upgrader].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</relationship>

