<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_CustRepairSrvDeal_CmsSettlement_SettlementEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_CustRepairSrvDeal_CmsSettlement_SettlementEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_CustRepairSrvDeal_CmsSettlement_SettlementEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CustRepairSrvDeal" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsSettlement" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CustRepairSrvDeal_CmsSettlement_SettlementEntry].alias">
            <lang locale="zh_CN" value="与结算的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="與結算的關係" />
            <lang locale="zh_TW" value="與結算的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_CustRepairSrvDeal_CmsSettlement_SettlementEntry].description">
            <lang locale="zh_CN" value="与结算的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="與結算的關係" />
            <lang locale="zh_TW" value="與結算的關係" />
        </rs>
    </resource>
</relationship>

