<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_MissionDealEntry_WorkProceed_workProceed</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_MissionDealEntry_WorkProceed_workProceed].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_MissionDealEntry_WorkProceed_workProceed].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="MissionDealEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="WorkProceed" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_MissionDealEntry_WorkProceed_workProceed].alias">
            <lang locale="zh_CN" value="任务处理分录和工作事项关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務處理分錄和工作事項關聯" />
            <lang locale="zh_TW" value="任務處理分錄和工作事項關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_MissionDealEntry_WorkProceed_workProceed].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

