<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_MissionHastenEntry_HastenMode_MissionHsatenMode</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_MissionHastenEntry_HastenMode_MissionHsatenMode].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_MissionHastenEntry_HastenMode_MissionHsatenMode].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="MissionHastenEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="HastenMode" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_MissionHastenEntry_HastenMode_MissionHsatenMode].alias">
            <lang locale="zh_CN" value="催办方式与催办方式基本信息之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="催辦方式與催辦方式基本信息之間的關係" />
            <lang locale="zh_TW" value="催辦方式與催辦方式基本信息之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_MissionHastenEntry_HastenMode_MissionHsatenMode].description">
            <lang locale="zh_CN" value="催办方式与催办方式基本信息之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="催辦方式與催辦方式基本信息之間的關係" />
            <lang locale="zh_TW" value="催辦方式與催辦方式基本信息之間的關係" />
        </rs>
    </resource>
</relationship>

