<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ProRepairSrvDea_CmsDeductlist_deductEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ProRepairSrvDea_CmsDeductlist_deductEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ProRepairSrvDea_CmsDeductlist_deductEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ProRepairSrvDeal" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsDeductlist" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ProRepairSrvDea_CmsDeductlist_deductEntry].alias">
            <lang locale="zh_CN" value="工程维修与扣款清单关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程維修與扣款清單關係" />
            <lang locale="zh_TW" value="工程維修與扣款清單關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ProRepairSrvDea_CmsDeductlist_deductEntry].description">
            <lang locale="zh_CN" value="工程维修与扣款清单关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程維修與扣款清單關係" />
            <lang locale="zh_TW" value="工程維修與扣款清單關係" />
        </rs>
    </resource>
</relationship>

