<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceProcessBill_ServiceRegisterBill_registerBill</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceProcessBill_ServiceRegisterBill_registerBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceProcessBill_ServiceRegisterBill_registerBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceProcessBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceRergisterBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceProcessBill_ServiceRegisterBill_registerBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务处理单与服务登记单的对照关系" />
            <lang locale="zh_TW" value="服務處理單與服務登記單的對照關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceProcessBill_ServiceRegisterBill_registerBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务处理单与服务登记单的对照关系" />
            <lang locale="zh_TW" value="服務處理單與服務登記單的對照關係" />
        </rs>
    </resource>
</relationship>

