<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_Service_SiteInspection_inspector</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_SiteInspection_inspector].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_SiteInspection_inspector].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="SiteInspectionBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_SiteInspection_inspector].alias">
            <lang locale="zh_CN" value="现场查验-查验人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場查驗-查驗人" />
            <lang locale="zh_TW" value="現場查驗-查驗人" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_SiteInspection_inspector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

