<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceStandardEntry_CmsRVisitMode_visitMode</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandardEntry_CmsRVisitMode_visitMode].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandardEntry_CmsRVisitMode_visitMode].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceStandardEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsRVisitMode" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandardEntry_CmsRVisitMode_visitMode].alias">
            <lang locale="zh_CN" value="服务标准分路和回访方式关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務標準分路和回訪方式關聯" />
            <lang locale="zh_TW" value="服務標準分路和回訪方式關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandardEntry_CmsRVisitMode_visitMode].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

