<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceRegisterBill_SiteInspectionBill_relation</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRegisterBill_SiteInspectionBill_relation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRegisterBill_SiteInspectionBill_relation].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceRergisterBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="SiteInspectionBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRegisterBill_SiteInspectionBill_relation].alias">
            <lang locale="zh_CN" value="服务受理和现场查验关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務受理和現場查驗關係" />
            <lang locale="zh_TW" value="服務受理和現場查驗關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRegisterBill_SiteInspectionBill_relation].description">
            <lang locale="zh_CN" value="服务受理和现场查验关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務受理和現場查驗關係" />
            <lang locale="zh_TW" value="服務受理和現場查驗關係" />
        </rs>
    </resource>
</relationship>

