<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceProcessBill_ServiceProcessType_serviceProType</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceProcessBill_ServiceProcessType_serviceProType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceProcessBill_ServiceProcessType_serviceProType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceProcessBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceProcessType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceProcessBill_ServiceProcessType_serviceProType].alias">
            <lang locale="zh_CN" value="服务处理和服务类型关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務處理和服務類型關聯" />
            <lang locale="zh_TW" value="服務處理和服務類型關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceProcessBill_ServiceProcessType_serviceProType].description">
            <lang locale="zh_CN" value="服务处理和服务类型关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務處理和服務類型關聯" />
            <lang locale="zh_TW" value="服務處理和服務類型關聯" />
        </rs>
    </resource>
</relationship>

