<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceMissionBill_FDCStdQuestion_question</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceMissionBill_FDCStdQuestion_question].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceMissionBill_FDCStdQuestion_question].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceMissionBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="FDCStdQuestion" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceMissionBill_FDCStdQuestion_question].alias">
            <lang locale="zh_CN" value="服务任务和标准问题的关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務任務和標準問題的關聯" />
            <lang locale="zh_TW" value="服務任務和標準問題的關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceMissionBill_FDCStdQuestion_question].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

