<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceRergisterBill_ServiceMissionBill_srvMissionEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRergisterBill_ServiceMissionBill_srvMissionEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRergisterBill_ServiceMissionBill_srvMissionEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceRergisterBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceMissionBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRergisterBill_ServiceMissionBill_srvMissionEntry].alias">
            <lang locale="zh_CN" value="服务等级和服务任务分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務等級和服務任務分錄" />
            <lang locale="zh_TW" value="服務等級和服務任務分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRergisterBill_ServiceMissionBill_srvMissionEntry].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</relationship>

