<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_Service_SiteInspection_Register</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_SiteInspection_Register].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_SiteInspection_Register].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="SiteInspectionBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceRergisterBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_SiteInspection_Register].alias">
            <lang locale="zh_CN" value="现场查验-服务受理" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場查驗-服務受理" />
            <lang locale="zh_TW" value="現場查驗-服務受理" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_SiteInspection_Register].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

