<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceCompleteSuperBill_MoneyDefine_chargeItem</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompleteSuperBill_MoneyDefine_chargeItem].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompleteSuperBill_MoneyDefine_chargeItem].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceCompleteSuperBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="MoneyDefine" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompleteSuperBill_MoneyDefine_chargeItem].alias">
            <lang locale="zh_CN" value="服务完工单与收费项目对应关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務完工單與收費項目對應關係" />
            <lang locale="zh_TW" value="服務完工單與收費項目對應關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompleteSuperBill_MoneyDefine_chargeItem].description">
            <lang locale="zh_CN" value="服务完工单与收费项目对应关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務完工單與收費項目對應關係" />
            <lang locale="zh_TW" value="服務完工單與收費項目對應關係" />
        </rs>
    </resource>
</relationship>

