<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceStandard_ServiceStandardEntry_head</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandard_ServiceStandardEntry_head].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandard_ServiceStandardEntry_head].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceStandard" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceStandardEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandard_ServiceStandardEntry_head].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务标准分录和服务标准关联" />
            <lang locale="zh_TW" value="服務標準分錄和服務標準關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandard_ServiceStandardEntry_head].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

