<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_Service_Register_Return_VisitMode</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_Register_Return_VisitMode].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_Register_Return_VisitMode].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceRergisterBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsRVisitMode" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_Register_Return_VisitMode].alias">
            <lang locale="zh_CN" value="回访方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回訪方式" />
            <lang locale="zh_TW" value="回訪方式" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_Service_Register_Return_VisitMode].description">
            <lang locale="zh_CN" value="回访方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="回訪方式" />
            <lang locale="zh_TW" value="回訪方式" />
        </rs>
    </resource>
</relationship>

