<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceRergisterBill_CmsComplaintMode_complaintMode</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRergisterBill_CmsComplaintMode_complaintMode].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRergisterBill_CmsComplaintMode_complaintMode].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceRergisterBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsComplaintMode" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRergisterBill_CmsComplaintMode_complaintMode].alias">
            <lang locale="zh_CN" value="服务登记和接待方式关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務登記和接待方式關聯" />
            <lang locale="zh_TW" value="服務登記和接待方式關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceRergisterBill_CmsComplaintMode_complaintMode].description">
            <lang locale="zh_CN" value="服务登记和接待方式关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務登記和接待方式關聯" />
            <lang locale="zh_TW" value="服務登記和接待方式關聯" />
        </rs>
    </resource>
</relationship>

