<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceReviewBill_ServiceProcessBill_processBill</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceReviewBill_ServiceProcessBill_processBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceReviewBill_ServiceProcessBill_processBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceReviewBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceProcessBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceReviewBill_ServiceProcessBill_processBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回访单与处理单关系" />
            <lang locale="zh_TW" value="回訪單與處理單關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceReviewBill_ServiceProcessBill_processBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="回访单与处理单关系" />
            <lang locale="zh_TW" value="回訪單與處理單關係" />
        </rs>
    </resource>
</relationship>

