<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceStandard_Person_accepter</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandard_Person_accepter].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandard_Person_accepter].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceStandard" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandard_Person_accepter].alias">
            <lang locale="zh_CN" value="服务标准和职员关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務標準和職員關聯" />
            <lang locale="zh_TW" value="服務標準和職員關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceStandard_Person_accepter].description">
            <lang locale="zh_CN" value="服务标准和职员关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務標準和職員關聯" />
            <lang locale="zh_TW" value="服務標準和職員關聯" />
        </rs>
    </resource>
</relationship>

