<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceMissionBill_TaskLevel_taskLevel</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceMissionBill_TaskLevel_taskLevel].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceMissionBill_TaskLevel_taskLevel].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceMissionBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="TaskLevel" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceMissionBill_TaskLevel_taskLevel].alias">
            <lang locale="zh_CN" value="服务任务和任务级别关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務任務和任務級別關聯" />
            <lang locale="zh_TW" value="服務任務和任務級別關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceMissionBill_TaskLevel_taskLevel].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

