<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceCompleteSuperBill_CustomerEvaluation_customerEvaluation</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompleteSuperBill_CustomerEvaluation_customerEvaluation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompleteSuperBill_CustomerEvaluation_customerEvaluation].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceCompleteSuperBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CmsCustomerEvaluation" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompleteSuperBill_CustomerEvaluation_customerEvaluation].alias">
            <lang locale="zh_CN" value="服务完工单与客户评价关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務完工單與客戶評價關係" />
            <lang locale="zh_TW" value="服務完工單與客戶評價關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompleteSuperBill_CustomerEvaluation_customerEvaluation].description">
            <lang locale="zh_CN" value="服务完工单与客户评价关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務完工單與客戶評價關係" />
            <lang locale="zh_TW" value="服務完工單與客戶評價關係" />
        </rs>
    </resource>
</relationship>

