<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_ServiceCompensate_CompensateReason_Scon</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompensate_CompensateReason_Scon].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompensate_CompensateReason_Scon].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceCompensate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="CompensateReason" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompensate_CompensateReason_Scon].alias">
            <lang locale="zh_CN" value="赔付管理--赔付原因关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="賠付管理--賠付原因關係" />
            <lang locale="zh_TW" value="賠付管理--賠付原因關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_ServiceCompensate_CompensateReason_Scon].description">
            <lang locale="zh_CN" value="赔付管理--赔付原因关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="賠付管理--賠付原因關係" />
            <lang locale="zh_TW" value="賠付管理--賠付原因關係" />
        </rs>
    </resource>
</relationship>

