<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_SuperSrvDeal_Room_room</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_SuperSrvDeal_Room_room].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_SuperSrvDeal_Room_room].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="SuperSrvDeal" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="Room" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_SuperSrvDeal_Room_room].alias">
            <lang locale="zh_CN" value="服务派工单与房屋的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務派工單與房屋的關係" />
            <lang locale="zh_TW" value="服務派工單與房屋的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_SuperSrvDeal_Room_room].description">
            <lang locale="zh_CN" value="服务派工单与房屋的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務派工單與房屋的關係" />
            <lang locale="zh_TW" value="服務派工單與房屋的關係" />
        </rs>
    </resource>
</relationship>

