<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_SuperSrvDeal_FDCCustomer_customer</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_SuperSrvDeal_FDCCustomer_customer].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_SuperSrvDeal_FDCCustomer_customer].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="SuperSrvDeal" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
        <key name="name" value="FDCCustomer" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_SuperSrvDeal_FDCCustomer_customer].alias">
            <lang locale="zh_CN" value="服务派工单与客户的对照关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務派工單與客戶的對照關係" />
            <lang locale="zh_TW" value="服務派工單與客戶的對照關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_SuperSrvDeal_FDCCustomer_customer].description">
            <lang locale="zh_CN" value="服务派工单与客户的对照关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務派工單與客戶的對照關係" />
            <lang locale="zh_TW" value="服務派工單與客戶的對照關係" />
        </rs>
    </resource>
</relationship>

