<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>R_WorkProceed_ServiceProcessType_proType</name>
    <alias>relationship[com.kingdee.eas.fdc.customerservice.app.R_WorkProceed_ServiceProcessType_proType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.customerservice.app.R_WorkProceed_ServiceProcessType_proType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="WorkProceed" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="ServiceProcessType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_WorkProceed_ServiceProcessType_proType].alias">
            <lang locale="zh_CN" value="工作事项和服务类型关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作事項和服務類型關聯" />
            <lang locale="zh_TW" value="工作事項和服務類型關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.customerservice.app.R_WorkProceed_ServiceProcessType_proType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

