<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>ServiceRergisterBillEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>e5de957b-e3c6-428a-a70b-743361afb0d8uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.customerservice.client" />
                    <key name="name" value="ServiceProcessBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceRergisterBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>b8aab164-1e80-460d-8ac0-00088b9d806fuiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.customerservice.client" />
                    <key name="name" value="ServiceProcessBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceRergisterBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnaudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionUnaudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionUnaudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>5fcb76f6-ba69-4d9c-9310-54fb72e9de3fuiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.customerservice.client" />
                    <key name="name" value="ServiceRergisterBillEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceRergisterBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetAudittingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSetAudittingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSetAudittingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAudittingStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceRergisterBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionSetSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSetSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSetSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatusEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceRergisterBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].alias">
            <lang locale="zh_CN" value="服务登记单编辑功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務登記單編輯功能" />
            <lang locale="zh_TW" value="服務登記單編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].description">
            <lang locale="zh_CN" value="业务单据界面功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務單據介面功能" />
            <lang locale="zh_TW" value="業務單據介面功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSetAudittingStatus].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSetAudittingStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSetSubmitStatus].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSetSubmitStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="zh_CN" value="提交" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionUnaudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionUnaudit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceRergisterBillEditUIFunction].operations.operation[ActionUnaudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</functionObject>

