<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>ServiceReviewBillQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ServiceReviewBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[ServiceReviewBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>processBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[processBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceProcessBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>reviewMode</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[reviewMode].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="CmsRVisitMode" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>accepter</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[accepter].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.person.app" />
                <key name="name" value="Person" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>customerEvaluat</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[customerEvaluat].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="CmsCustomerEvaluation" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>customer</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[customer].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="FDCCustomer" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>room</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[room].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="Room" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>accepter1</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[accepter1].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.person.app" />
                <key name="name" value="Person" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>dc928f0a-095a-4dc7-aca5-3936db7c2b0e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[dc928f0a-095a-4dc7-aca5-3936db7c2b0e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>18ca60ba-4b65-4d0c-8344-c01b4ae9f4c6</key>
                    <parentUnit>
                        <key name="name" value="dc928f0a-095a-4dc7-aca5-3936db7c2b0e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="processBill" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a9b0088b-9058-4ca1-8f83-b1d9af885910</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[a9b0088b-9058-4ca1-8f83-b1d9af885910].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>83853729-ec97-4a98-b0b6-9f895a9847cc</key>
                    <parentUnit>
                        <key name="name" value="a9b0088b-9058-4ca1-8f83-b1d9af885910" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>455b28df-7dc7-4d5e-870e-857cf27e6484</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[455b28df-7dc7-4d5e-870e-857cf27e6484].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>34bed936-7826-436a-a1af-47db0e4ded09</key>
                    <parentUnit>
                        <key name="name" value="455b28df-7dc7-4d5e-870e-857cf27e6484" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="reviewMode" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>caf46e9d-4c44-4f38-9735-c47f44df6bc9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[caf46e9d-4c44-4f38-9735-c47f44df6bc9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>abe4a1d8-180b-4e85-9bdb-7eac0770d267</key>
                    <parentUnit>
                        <key name="name" value="caf46e9d-4c44-4f38-9735-c47f44df6bc9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="reviewMode" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>703e7950-f7cd-4f8c-a2d8-a294bb288d70</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[703e7950-f7cd-4f8c-a2d8-a294bb288d70].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2bce2150-7393-4833-9a08-564a57214f18</key>
                    <parentUnit>
                        <key name="name" value="703e7950-f7cd-4f8c-a2d8-a294bb288d70" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="accepter" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>03113bf1-e4b7-431e-bd8a-79170c961f77</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[03113bf1-e4b7-431e-bd8a-79170c961f77].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>97e78084-1341-419d-86db-a104f574212d</key>
                    <parentUnit>
                        <key name="name" value="03113bf1-e4b7-431e-bd8a-79170c961f77" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="accepter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b25f6c6e-a513-4c13-9212-2911ac1d8051</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[b25f6c6e-a513-4c13-9212-2911ac1d8051].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>64112ee4-2fff-4912-9088-0ef1c25723e2</key>
                    <parentUnit>
                        <key name="name" value="b25f6c6e-a513-4c13-9212-2911ac1d8051" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="customerEvaluat" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1c99c04f-26e1-4e89-ae15-5f31a0e31e97</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[1c99c04f-26e1-4e89-ae15-5f31a0e31e97].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>3c1c0661-564c-4b6a-8b00-3b71509194aa</key>
                    <parentUnit>
                        <key name="name" value="1c99c04f-26e1-4e89-ae15-5f31a0e31e97" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customerEvaluat" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>09a8079d-347a-45d8-b650-c44f952620f5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[09a8079d-347a-45d8-b650-c44f952620f5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7042a09f-5b6e-4e44-8f43-d6175e662318</key>
                    <parentUnit>
                        <key name="name" value="09a8079d-347a-45d8-b650-c44f952620f5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="accepter" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>38774257-b0c1-4f7c-8cfa-7459efc44960</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[38774257-b0c1-4f7c-8cfa-7459efc44960].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>490ce90f-8e00-4669-aa02-e91d78723509</key>
                    <parentUnit>
                        <key name="name" value="38774257-b0c1-4f7c-8cfa-7459efc44960" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="accepter1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8fcfb134-f6bd-4a76-812b-1a6455cfc858</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4edc4969-b070-4301-8bcc-a31074345641</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>billStatus</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[billStatus].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>05194740-c236-465f-9de2-a12be80d9d05</key>
                    <parentUnit>
                        <key name="name" value="billStatus" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="billStatus" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>reviewResult</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[reviewResult].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f536edd7-7740-405a-a281-e372f746771d</key>
                    <parentUnit>
                        <key name="name" value="reviewResult" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="reviewResult" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>accepter.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[accepter.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>78a1ff79-2492-480b-9673-a7c10843bd8a</key>
                    <parentUnit>
                        <key name="name" value="accepter.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="accepter" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>reviewMode.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[reviewMode.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1a07fa4c-75a7-4c7d-b5d8-c6c3dd8adec1</key>
                    <parentUnit>
                        <key name="name" value="reviewMode.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="reviewMode" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customerEvaluat.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[customerEvaluat.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>63488129-027f-453e-8e09-b0d973cbcb2a</key>
                    <parentUnit>
                        <key name="name" value="customerEvaluat.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customerEvaluat" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>reviewNote</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[reviewNote].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b58d2f11-e9c5-41d4-84be-857358ca083c</key>
                    <parentUnit>
                        <key name="name" value="reviewNote" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="reviewNote" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>processBill.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>436255f6-eafb-4a05-9966-e296ef426d6f</key>
                    <parentUnit>
                        <key name="name" value="processBill.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>room.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[room.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>db8b95a9-6779-4da2-b6d5-82bce0f0affe</key>
                    <parentUnit>
                        <key name="name" value="room.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>customer.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[customer.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8a03d8ed-b717-4444-b2de-ca01a876ab32</key>
                    <parentUnit>
                        <key name="name" value="customer.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>processBill.linkMan</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.linkMan].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>316794c8-6b27-4700-b1d8-a5a3518c6c67</key>
                    <parentUnit>
                        <key name="name" value="processBill.linkMan" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="linkMan" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>processBill.linkTel</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.linkTel].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>97046072-c536-4062-952c-1aa78cb5177e</key>
                    <parentUnit>
                        <key name="name" value="processBill.linkTel" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="linkTel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>processBill.registerTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.registerTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7583b66b-0695-424c-9136-26b6236eeeeb</key>
                    <parentUnit>
                        <key name="name" value="processBill.registerTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="registerTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>processBill.bookingTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.bookingTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5c284a47-dec4-4a15-af19-68392c566fc1</key>
                    <parentUnit>
                        <key name="name" value="processBill.bookingTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bookingTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>processBill.registerNote</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.registerNote].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>567121ed-2f8e-4e33-ad09-9383c8dd3375</key>
                    <parentUnit>
                        <key name="name" value="processBill.registerNote" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="registerNote" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>processBill.accepter.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.accepter.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bb9c0500-c667-4203-bba4-98551ba04cfe</key>
                    <parentUnit>
                        <key name="name" value="processBill.accepter.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="accepter1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>processBill.processTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.processTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>04081dd6-609c-4164-bc86-d2ab8303dd95</key>
                    <parentUnit>
                        <key name="name" value="processBill.processTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="processTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>processBill.processNote</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.processNote].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>605b086b-ec53-442d-be6e-9c3f277fe924</key>
                    <parentUnit>
                        <key name="name" value="processBill.processNote" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="processNote" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>83f19c90-a9cb-477b-b74a-991f5e821594</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2227b6db-5373-42fc-b025-16f16018e74d</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>64221a12-56a0-4224-a581-c5b941f4e2a5</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>hasEffected</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[hasEffected].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1b20ae41-e575-4296-a6dc-0645fc3fd018</key>
                    <parentUnit>
                        <key name="name" value="hasEffected" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="hasEffected" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sourceBillId</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[sourceBillId].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>12cc006c-0a56-48de-8cd2-1bd2cf00a9d1</key>
                    <parentUnit>
                        <key name="name" value="sourceBillId" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sourceBillId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>sourceFunction</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[sourceFunction].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4c365cd2-362e-4ad5-b652-72be2666e551</key>
                    <parentUnit>
                        <key name="name" value="sourceFunction" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="sourceFunction" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>82bfa16b-ab06-452f-af13-3f9effd43e2e</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a3f9370a-c2fa-47c4-a3dc-3016f25bde43</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ServiceReviewBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>e5b40216-a1ee-43ca-aa56-2541b07e26b2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[e5b40216-a1ee-43ca-aa56-2541b07e26b2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>18266554-1352-4a4b-b424-30ff2b5dda8c</key>
                    <parentUnit>
                        <key name="name" value="e5b40216-a1ee-43ca-aa56-2541b07e26b2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="customer" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0d2b1e35-d549-4edf-ae31-17a3d3e73791</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[0d2b1e35-d549-4edf-ae31-17a3d3e73791].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9869afd2-281e-4e23-a110-a911ee969042</key>
                    <parentUnit>
                        <key name="name" value="0d2b1e35-d549-4edf-ae31-17a3d3e73791" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="customer" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>916bf426-4a08-41f2-9125-0b3d18f09578</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[916bf426-4a08-41f2-9125-0b3d18f09578].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a95e81e5-1d34-4b1e-838e-d75adfb2885b</key>
                    <parentUnit>
                        <key name="name" value="916bf426-4a08-41f2-9125-0b3d18f09578" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="processBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="room" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d68d4b91-245d-4bf7-ae84-1850bdd98125</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[d68d4b91-245d-4bf7-ae84-1850bdd98125].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ac08ab3f-a22f-40fa-ab50-39272c8b3695</key>
                    <parentUnit>
                        <key name="name" value="d68d4b91-245d-4bf7-ae84-1850bdd98125" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="room" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
            <key name="name" value="ServiceReviewBillQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>8a9a3547-2a2a-4030-b13e-58ec8cc3a6d0</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="ServiceReviewBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="processBill" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>876f71e0-fc8a-4457-ab38-753e9ccf7de2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="dc928f0a-095a-4dc7-aca5-3936db7c2b0e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="a9b0088b-9058-4ca1-8f83-b1d9af885910" />
                    </rightField>
                    <join>
                        <key name="name" value="8a9a3547-2a2a-4030-b13e-58ec8cc3a6d0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </join>
        <join>
            <name>fa6e03c3-b174-4632-a6ff-990eb9a2ba70</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ServiceReviewBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="reviewMode" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b88b1a24-7cd2-457b-9a0b-dd6fe8ccc819</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="455b28df-7dc7-4d5e-870e-857cf27e6484" />
                    </leftField>
                    <rightField>
                        <key name="name" value="caf46e9d-4c44-4f38-9735-c47f44df6bc9" />
                    </rightField>
                    <join>
                        <key name="name" value="fa6e03c3-b174-4632-a6ff-990eb9a2ba70" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </join>
        <join>
            <name>83634fa7-c979-4550-a47e-81eb7632d81e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ServiceReviewBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="accepter" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>df99c6ba-8836-4ec7-a671-6d964d11dd27</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="703e7950-f7cd-4f8c-a2d8-a294bb288d70" />
                    </leftField>
                    <rightField>
                        <key name="name" value="03113bf1-e4b7-431e-bd8a-79170c961f77" />
                    </rightField>
                    <join>
                        <key name="name" value="83634fa7-c979-4550-a47e-81eb7632d81e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </join>
        <join>
            <name>ba05ed8a-e7a2-4691-8327-1786d71cccc0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ServiceReviewBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="customerEvaluat" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>6137f18a-79f7-480b-8aae-5b94304dad35</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b25f6c6e-a513-4c13-9212-2911ac1d8051" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1c99c04f-26e1-4e89-ae15-5f31a0e31e97" />
                    </rightField>
                    <join>
                        <key name="name" value="ba05ed8a-e7a2-4691-8327-1786d71cccc0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </join>
        <join>
            <name>3780f543-4f70-49be-ad3f-33cd95f55d6f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="processBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="customer" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>4f159c32-1dfe-4c53-b371-6a5f58d0aacd</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="e5b40216-a1ee-43ca-aa56-2541b07e26b2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="0d2b1e35-d549-4edf-ae31-17a3d3e73791" />
                    </rightField>
                    <join>
                        <key name="name" value="3780f543-4f70-49be-ad3f-33cd95f55d6f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </join>
        <join>
            <name>fa2b41b3-97ec-4671-a0ac-82aaa2a3ac5d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="processBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="room" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>920c43b1-8fc0-466a-a294-41fc5bfb3ee4</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="916bf426-4a08-41f2-9125-0b3d18f09578" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d68d4b91-245d-4bf7-ae84-1850bdd98125" />
                    </rightField>
                    <join>
                        <key name="name" value="fa2b41b3-97ec-4671-a0ac-82aaa2a3ac5d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </join>
        <join>
            <name>ef7abd5a-702a-4eb8-b1cd-37b6e1ddde81</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="processBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="accepter1" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>97308b24-1062-4f31-bcbb-04e5f3f333e1</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="09a8079d-347a-45d8-b650-c44f952620f5" />
                    </leftField>
                    <rightField>
                        <key name="name" value="38774257-b0c1-4f7c-8cfa-7459efc44960" />
                    </rightField>
                    <join>
                        <key name="name" value="ef7abd5a-702a-4eb8-b1cd-37b6e1ddde81" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceReviewBillQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[ServiceReviewBill].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[accepter1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[accepter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[customerEvaluat].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[customer].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[processBill].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[reviewMode].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].subObjects.subEntity[room].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[03113bf1-e4b7-431e-bd8a-79170c961f77].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[09a8079d-347a-45d8-b650-c44f952620f5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[0d2b1e35-d549-4edf-ae31-17a3d3e73791].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[1c99c04f-26e1-4e89-ae15-5f31a0e31e97].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[38774257-b0c1-4f7c-8cfa-7459efc44960].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[455b28df-7dc7-4d5e-870e-857cf27e6484].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[703e7950-f7cd-4f8c-a2d8-a294bb288d70].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[916bf426-4a08-41f2-9125-0b3d18f09578].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[a9b0088b-9058-4ca1-8f83-b1d9af885910].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[b25f6c6e-a513-4c13-9212-2911ac1d8051].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[caf46e9d-4c44-4f38-9735-c47f44df6bc9].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[d68d4b91-245d-4bf7-ae84-1850bdd98125].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[dc928f0a-095a-4dc7-aca5-3936db7c2b0e].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.propertyUnit[e5b40216-a1ee-43ca-aa56-2541b07e26b2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[accepter.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[billStatus].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[bizDate].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[customer.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[customerEvaluat.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[hasEffected].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.accepter.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.bookingTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.linkMan].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.linkTel].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.processNote].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.processTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.registerNote].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[processBill.registerTime].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[reviewMode.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[reviewNote].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[reviewResult].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[room.number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[sourceBillId].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[sourceFunction].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.ServiceReviewBillQuery].units.queryField[state].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</joinQuery>

