<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>ServiceSiteInspectionListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SiteInspectionBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmitStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[setSubmitStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[setSubmitStatus].description</description>
            <reverseOperation />
            <eventMethod>c7ee8b4e-010f-1000-e000-0070c0a80e96</eventMethod>
            <event>setSubmitStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SiteInspectionBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditingStatus</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[setAuditingStatus].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[setAuditingStatus].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b3c0a813bc</eventMethod>
            <event>setAuditingStatus</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SiteInspectionBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].alias">
            <lang locale="zh_CN" value="现场查验序时薄的业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場查驗序時薄的業務功能" />
            <lang locale="zh_TW" value="現場查驗序時薄的業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].description">
            <lang locale="zh_CN" value="现场查验序时薄的业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="現場查驗序時薄的業務功能" />
            <lang locale="zh_TW" value="現場查驗序時薄的業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[audit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[audit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[setAuditingStatus].alias">
            <lang locale="zh_CN" value="设置为审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為審批中狀態" />
            <lang locale="zh_TW" value="設置為審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[setAuditingStatus].description">
            <lang locale="zh_CN" value="设置为审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為審批中狀態" />
            <lang locale="zh_TW" value="設置為審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[setSubmitStatus].alias">
            <lang locale="zh_CN" value="设置为提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為提交狀態" />
            <lang locale="zh_TW" value="設置為提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceSiteInspectionListUIFunction].operations.operation[setSubmitStatus].description">
            <lang locale="zh_CN" value="设置为提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置為提交狀態" />
            <lang locale="zh_TW" value="設置為提交狀態" />
        </rs>
    </resource>
</functionObject>

