<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>ServiceCompensateListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceCompensateListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceCompensateListUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceCompensateListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceCompensateListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>a94a3987-00fb-1000-e000-000ac0a813e6</eventMethod>
            <event>deleteEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>2e3ba390-bca3-4d3d-ad71-a20913abc1a7uiaf</id>
                <uiStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.customerservice.client" />
                    <key name="name" value="ServiceCompensateListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="ServiceCompensate" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceCompensateListUIFunction].alias">
            <lang locale="zh_CN" value="赔付管理列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="賠付管理列表功能" />
            <lang locale="zh_TW" value="賠付管理列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceCompensateListUIFunction].description">
            <lang locale="zh_CN" value="单据列表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據列表功能" />
            <lang locale="zh_TW" value="單據列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceCompensateListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceCompensateListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="zh_CN" value="删除" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
    </resource>
</functionObject>

