<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>ServiceTaskUpgradeEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>TaskActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>TaskUpGradeSubmit</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>d7f2bdc9-d627-47bd-a196-6b7ace115598uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.customerservice.client" />
                    <key name="name" value="ServiceTaskUpgradeEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionSubmit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionSubmit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="TaskUpgrade" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>TaskActionDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionDelete].description</description>
            <reverseOperation />
            <eventMethod>93175baf-63a7-4ac4-a932-1a170817dd8c</eventMethod>
            <event>TaskUpGradeDelete</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>0007efa3-f9af-47ba-bf5c-21abb57ffadcuiaf</id>
                <uiStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.customerservice.client" />
                    <key name="name" value="ServiceTaskUpgradeEditUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionDelete].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionDelete].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="TaskUpgrade" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>TaskActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionAudit].description</description>
            <reverseOperation />
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>TaskUpGradeAudit</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>3fb2ec16-bb97-4ea2-b2a3-ff7c30394ea3uiaf</id>
                <uiStatus>VIEW</uiStatus>
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.customerservice.client" />
                    <key name="name" value="ServiceTaskUpgradeEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionAudit].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionAudit].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="TaskUpgrade" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[setAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[setAuditing].description</description>
            <reverseOperation />
            <eventMethod>a5e72cff-db9b-4d34-ae77-4b178a735436</eventMethod>
            <event>setAuditing</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="TaskUpgrade" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[setSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[setSubmit].description</description>
            <reverseOperation />
            <eventMethod>1402ce01-aef9-4b56-9012-704c5140ad05</eventMethod>
            <event>setSubmit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="TaskUpgrade" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].alias">
            <lang locale="zh_CN" value="任务升级_单据_关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務升級_單據_關係" />
            <lang locale="zh_TW" value="任務升級_單據_關係" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionAudit].alias">
            <lang locale="zh_CN" value="任务升级的审核功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務升級的審核功能" />
            <lang locale="zh_TW" value="任務升級的審核功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionAudit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionAudit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionAudit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionDelete].alias">
            <lang locale="zh_CN" value="任务升级的删除功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務升級的刪除功能" />
            <lang locale="zh_TW" value="任務升級的刪除功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionDelete].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionDelete].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionDelete].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionSubmit].alias">
            <lang locale="zh_CN" value="任务升级的提交功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務升級的提交功能" />
            <lang locale="zh_TW" value="任務升級的提交功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionSubmit].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionSubmit].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[TaskActionSubmit].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[setAuditing].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[setAuditing].description">
            <lang locale="zh_CN" value="设置审批中的状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中的狀態" />
            <lang locale="zh_TW" value="設置審批中的狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[setSubmit].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeEditUIFunction].operations.operation[setSubmit].description">
            <lang locale="zh_CN" value="设置单据提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置單據提交狀態" />
            <lang locale="zh_TW" value="設置單據提交狀態" />
        </rs>
    </resource>
</functionObject>

