<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>ServiceTaskUpgradeListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>TaskActionDelete</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[TaskActionDelete].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[TaskActionDelete].description</description>
            <reverseOperation />
            <eventMethod>93175baf-63a7-4ac4-a932-1a170817dd8c</eventMethod>
            <event>TaskUpGradeDelete</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>370e80c2-4b10-438d-8db4-806d0aa018bduiaf</id>
                <uiStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.customerservice.client" />
                    <key name="name" value="ServiceTaskUpgradeListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <parameters>
                    <parameter>
                        <name>billId</name>
                        <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[TaskActionDelete].uiActionRef.parameters.parameter[billId].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[TaskActionDelete].uiActionRef.parameters.parameter[billId].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="TaskUpgrade" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setAuditing</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[setAuditing].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[setAuditing].description</description>
            <reverseOperation />
            <eventMethod>a5e72cff-db9b-4d34-ae77-4b178a735436</eventMethod>
            <event>setAuditing</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="TaskUpgrade" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>setSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[setSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[setSubmit].description</description>
            <reverseOperation />
            <eventMethod>1402ce01-aef9-4b56-9012-704c5140ad05</eventMethod>
            <event>setSubmit</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="TaskUpgrade" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].alias">
            <lang locale="zh_CN" value="任务升级_序时薄_关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務升級_序時薄_關係" />
            <lang locale="zh_TW" value="任務升級_序時薄_關係" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[TaskActionDelete].alias">
            <lang locale="zh_CN" value="任务升级的删除功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務升級的刪除功能" />
            <lang locale="zh_TW" value="任務升級的刪除功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[TaskActionDelete].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[TaskActionDelete].uiActionRef.parameters.parameter[billId].alias">
            <lang locale="zh_CN" value="billId" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="billId" />
            <lang locale="zh_TW" value="billId" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[TaskActionDelete].uiActionRef.parameters.parameter[billId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[setAuditing].alias">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[setAuditing].description">
            <lang locale="zh_CN" value="设置审批中状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置審批中狀態" />
            <lang locale="zh_TW" value="設置審批中狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[setSubmit].alias">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.customerservice.app.ServiceTaskUpgradeListUIFunction].operations.operation[setSubmit].description">
            <lang locale="zh_CN" value="设置提交状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設置提交狀態" />
            <lang locale="zh_TW" value="設置提交狀態" />
        </rs>
    </resource>
</functionObject>

