<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>SpecialSrvTaskDispatchQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>SpecialSrvDeal</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].subObjects.subEntity[SpecialSrvDeal].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDeal" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>treaty</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].subObjects.subEntity[treaty].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="CmsTimeConferBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>serviceProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].subObjects.subEntity[serviceProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="Cms_ServiceItem" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>07307946-5e1d-4c9b-9fca-a5b7b851ae57</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7d409bf8-cc1e-4438-8e96-82be7c9c2bb5</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>linkMan</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[linkMan].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2edad3db-71be-413e-93df-3d288936b3c6</key>
                    <parentUnit>
                        <key name="name" value="linkMan" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="linkMan" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>assignTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[assignTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3a8c6354-3758-444e-893f-ad1294b056af</key>
                    <parentUnit>
                        <key name="name" value="assignTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="assignTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>outWorkerStr</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[outWorkerStr].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5343f91f-0232-481d-8f29-ad9f5ee32cba</key>
                    <parentUnit>
                        <key name="name" value="outWorkerStr" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="outWorkerStr" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>assignNote</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[assignNote].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3ed12962-14e9-49ee-be0f-55cd5de01cf7</key>
                    <parentUnit>
                        <key name="name" value="assignNote" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="assignNote" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>inWorkerStr</name>
            <userDefined>false</userDefined>
            <formulaString>''</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[inWorkerStr].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9766eeca-d86d-4dca-ab47-155ff2c894ec</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>6157e243-637b-42e9-8070-06ea8cd6579c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[6157e243-637b-42e9-8070-06ea8cd6579c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>17699137-9e63-4509-b086-80030b042efb</key>
                    <parentUnit>
                        <key name="name" value="6157e243-637b-42e9-8070-06ea8cd6579c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4215c752-6f7b-41a8-b379-b898f1e0f921</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[4215c752-6f7b-41a8-b379-b898f1e0f921].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4481c93d-b39a-4ba8-881f-ef556fd9bb1c</key>
                    <parentUnit>
                        <key name="name" value="4215c752-6f7b-41a8-b379-b898f1e0f921" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4dcfeab6-22ad-4aea-bd72-1b0779d489e2</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isTreaty</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[isTreaty].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>488776d0-38a4-4033-9b39-70317014d106</key>
                    <parentUnit>
                        <key name="name" value="isTreaty" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isTreaty" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isGathering</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[isGathering].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2716f670-5ac1-41fb-b13b-4f616a950ee9</key>
                    <parentUnit>
                        <key name="name" value="isGathering" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isGathering" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>unit</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[unit].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dd6e99b9-173d-4bed-a88e-12e789cbf7f7</key>
                    <parentUnit>
                        <key name="name" value="unit" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="unit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>price</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[price].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1db29dfc-eadf-40c9-a8ad-115b235a61c6</key>
                    <parentUnit>
                        <key name="name" value="price" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="price" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>serviceQuantity</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[serviceQuantity].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cb5af281-ba90-4c8e-89f8-7427193462b7</key>
                    <parentUnit>
                        <key name="name" value="serviceQuantity" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="serviceQuantity" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>totalAmount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[totalAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e2961828-8276-496e-bac8-195dbbfe495b</key>
                    <parentUnit>
                        <key name="name" value="totalAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="totalAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>gatheringType</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[gatheringType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cd5d9989-8464-4a13-a0a1-31f17293bde8</key>
                    <parentUnit>
                        <key name="name" value="gatheringType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="gatheringType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>serviceProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[serviceProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1d966a8e-863b-4630-9fcc-852a0862edf2</key>
                    <parentUnit>
                        <key name="name" value="serviceProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="serviceProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <queryField>
            <name>treaty.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[treaty.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>304f8b50-a5bc-4f1a-b6ea-4dac614aabf9</key>
                    <parentUnit>
                        <key name="name" value="treaty.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="treaty" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>74a03a2c-b1a4-497c-8e07-66c02927ebf6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[74a03a2c-b1a4-497c-8e07-66c02927ebf6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>44301ed6-1846-412c-ae4b-e7e34398f2c9</key>
                    <parentUnit>
                        <key name="name" value="74a03a2c-b1a4-497c-8e07-66c02927ebf6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="treaty" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d556c71b-eece-4da5-bf9b-172477444a9a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[d556c71b-eece-4da5-bf9b-172477444a9a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>defe4e18-c26d-4362-8ae8-cc9f9ef65e0a</key>
                    <parentUnit>
                        <key name="name" value="d556c71b-eece-4da5-bf9b-172477444a9a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="treaty" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>643d04aa-5d3a-48ea-b4da-649a40669ba5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[643d04aa-5d3a-48ea-b4da-649a40669ba5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6785ba04-ffc7-49df-841a-df6e8fb69fdf</key>
                    <parentUnit>
                        <key name="name" value="643d04aa-5d3a-48ea-b4da-649a40669ba5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="serviceProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>26026d5c-e6eb-43fc-9882-aaf8b07f5e40</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[26026d5c-e6eb-43fc-9882-aaf8b07f5e40].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d2732bd8-f51a-48c3-b0ca-68213c588f5e</key>
                    <parentUnit>
                        <key name="name" value="26026d5c-e6eb-43fc-9882-aaf8b07f5e40" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="serviceProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
            <key name="name" value="SpecialSrvTaskDispatchQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>6fe17552-2311-4887-bcb9-ed81c753b90c</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialSrvDeal" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7f68d463-faa4-41db-9e8d-7e0e5d21963b</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="6157e243-637b-42e9-8070-06ea8cd6579c" />
                    </leftField>
                    <rightField>
                        <key name="name" value="4215c752-6f7b-41a8-b379-b898f1e0f921" />
                    </rightField>
                    <join>
                        <key name="name" value="6fe17552-2311-4887-bcb9-ed81c753b90c" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </join>
        <join>
            <name>3dc2cd51-e06e-49d0-87a7-088c8f1a8456</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialSrvDeal" />
            </leftObject>
            <rightObject>
                <key name="name" value="treaty" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>a0a82219-d4d0-4b84-ab48-4076ba40fdc1</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="74a03a2c-b1a4-497c-8e07-66c02927ebf6" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d556c71b-eece-4da5-bf9b-172477444a9a" />
                    </rightField>
                    <join>
                        <key name="name" value="3dc2cd51-e06e-49d0-87a7-088c8f1a8456" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </join>
        <join>
            <name>1a33d0fa-3c10-4119-9143-db83383364cc</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialSrvDeal" />
            </leftObject>
            <rightObject>
                <key name="name" value="serviceProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c0d4c0a0-2f5c-4f2e-952a-db9a6953292e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="643d04aa-5d3a-48ea-b4da-649a40669ba5" />
                    </leftField>
                    <rightField>
                        <key name="name" value="26026d5c-e6eb-43fc-9882-aaf8b07f5e40" />
                    </rightField>
                    <join>
                        <key name="name" value="1a33d0fa-3c10-4119-9143-db83383364cc" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvTaskDispatchQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].alias">
            <lang locale="zh_CN" value="特约服务任务派工分录套打" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特約服務任務派工分錄套打" />
            <lang locale="zh_TW" value="特約服務任務派工分錄套打" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].description">
            <lang locale="zh_CN" value="特约服务任务派工分录套打" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特約服務任務派工分錄套打" />
            <lang locale="zh_TW" value="特約服務任務派工分錄套打" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].subObjects.subEntity[SpecialSrvDeal].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].subObjects.subEntity[serviceProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].subObjects.subEntity[treaty].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[26026d5c-e6eb-43fc-9882-aaf8b07f5e40].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[4215c752-6f7b-41a8-b379-b898f1e0f921].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[6157e243-637b-42e9-8070-06ea8cd6579c].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[643d04aa-5d3a-48ea-b4da-649a40669ba5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[74a03a2c-b1a4-497c-8e07-66c02927ebf6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.propertyUnit[d556c71b-eece-4da5-bf9b-172477444a9a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[assignNote].displayName">
            <lang locale="zh_CN" value="派工说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="派工說明" />
            <lang locale="zh_TW" value="派工說明" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[assignTime].displayName">
            <lang locale="zh_CN" value="派工时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="派工時間" />
            <lang locale="zh_TW" value="派工時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[createTime].displayName">
            <lang locale="zh_CN" value="创建日期" />
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_HK" value="創建日期" />
            <lang locale="zh_TW" value="創建日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[creator.name].displayName">
            <lang locale="zh_CN" value="创建人" />
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_HK" value="創建人" />
            <lang locale="zh_TW" value="創建人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[gatheringType].displayName">
            <lang locale="zh_CN" value="收款方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收款方式" />
            <lang locale="zh_TW" value="收款方式" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="派工单ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="派工單ID" />
            <lang locale="zh_TW" value="派工單ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[inWorkerStr].displayName">
            <lang locale="zh_CN" value="内部工作人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="內部工作人員" />
            <lang locale="zh_TW" value="內部工作人員" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[isGathering].displayName">
            <lang locale="zh_CN" value="确认收费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="確認收費" />
            <lang locale="zh_TW" value="確認收費" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[isTreaty].displayName">
            <lang locale="zh_CN" value="无协议" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無協議" />
            <lang locale="zh_TW" value="無協議" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[linkMan].displayName">
            <lang locale="zh_CN" value="派工人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="派工人" />
            <lang locale="zh_TW" value="派工人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="派工单编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="派工單編號" />
            <lang locale="zh_TW" value="派工單編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[outWorkerStr].displayName">
            <lang locale="zh_CN" value="外部工作人员" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="外部工作人員" />
            <lang locale="zh_TW" value="外部工作人員" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[price].displayName">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[serviceProject.name].displayName">
            <lang locale="zh_CN" value="服务项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務項目" />
            <lang locale="zh_TW" value="服務項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[serviceQuantity].displayName">
            <lang locale="zh_CN" value="服务数量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務數量" />
            <lang locale="zh_TW" value="服務數量" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[totalAmount].displayName">
            <lang locale="zh_CN" value="合计金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合計金額" />
            <lang locale="zh_TW" value="合計金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[treaty.name].displayName">
            <lang locale="zh_CN" value="服务协议" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務協議" />
            <lang locale="zh_TW" value="服務協議" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvTaskDispatchQuery].units.queryField[unit].displayName">
            <lang locale="zh_CN" value="单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
    </resource>
</joinQuery>

