<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>SpecialSrvDealTaskFinishQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>SpecialSrvDeal</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[SpecialSrvDeal].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDeal" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>finisher</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[finisher].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.person.app" />
                <key name="name" value="Person" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>workInTime</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[workInTime].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="WorkInTime" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>custEvaluation</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[custEvaluation].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="CmsCustomerEvaluation" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>treaty</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[treaty].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="CmsTimeConferBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>serviceProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[serviceProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="Cms_ServiceItem" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>finishDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[finishDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>96ec43a0-681b-44a1-9e16-753dc58b4ade</key>
                    <parentUnit>
                        <key name="name" value="finishDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="finishDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </queryField>
        <queryField>
            <name>finishRemark</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[finishRemark].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ab1babcc-397a-4b18-acdd-117e30b0d449</key>
                    <parentUnit>
                        <key name="name" value="finishRemark" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="finishRemark" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>c8724b05-9402-4160-a768-247d7b808abf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[c8724b05-9402-4160-a768-247d7b808abf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e71ccaeb-9a10-4cf6-b625-aa3819db11be</key>
                    <parentUnit>
                        <key name="name" value="c8724b05-9402-4160-a768-247d7b808abf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="finisher" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9e4dad57-0980-4fcf-90bc-66c6b3719275</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[9e4dad57-0980-4fcf-90bc-66c6b3719275].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>31197d9f-a559-4472-9822-cb5396eb89b0</key>
                    <parentUnit>
                        <key name="name" value="9e4dad57-0980-4fcf-90bc-66c6b3719275" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="finisher" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>191fbaeb-a267-4051-aeed-d2e512017eef</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[191fbaeb-a267-4051-aeed-d2e512017eef].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>00ed9f5b-0ba2-440e-852b-6be6ce7abfff</key>
                    <parentUnit>
                        <key name="name" value="191fbaeb-a267-4051-aeed-d2e512017eef" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="workInTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>fd0e1b28-2587-4f52-9ac8-96feb59e3b36</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[fd0e1b28-2587-4f52-9ac8-96feb59e3b36].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8f86e435-310c-478c-8e35-619e24230116</key>
                    <parentUnit>
                        <key name="name" value="fd0e1b28-2587-4f52-9ac8-96feb59e3b36" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="workInTime" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0b234ee5-47ee-4edc-ad3b-6bdd537f061d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[0b234ee5-47ee-4edc-ad3b-6bdd537f061d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>25fa9fdc-bb37-4481-a061-4c2ea27b7f67</key>
                    <parentUnit>
                        <key name="name" value="0b234ee5-47ee-4edc-ad3b-6bdd537f061d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="custEvaluation" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1fc09f35-1695-4cec-893d-615a40fbbf4a</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[1fc09f35-1695-4cec-893d-615a40fbbf4a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>5ab3f0d1-a277-49a9-ac98-2808c165583e</key>
                    <parentUnit>
                        <key name="name" value="1fc09f35-1695-4cec-893d-615a40fbbf4a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="custEvaluation" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f4c860ee-eb02-4d97-b3a2-a0355f041bbf</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </queryField>
        <queryField>
            <name>workInTime.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[workInTime.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f0235435-e938-4b36-883f-85d313d27ea3</key>
                    <parentUnit>
                        <key name="name" value="workInTime.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="workInTime" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </queryField>
        <queryField>
            <name>custEvaluation.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[custEvaluation.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6462d889-ffc2-41f2-b1bc-fe9d465ddeb2</key>
                    <parentUnit>
                        <key name="name" value="custEvaluation.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="custEvaluation" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>e4f38658-39cc-4080-baf0-d6d7de4fc093</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[e4f38658-39cc-4080-baf0-d6d7de4fc093].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>85899c6d-04ee-4ebd-8c69-33c28b8c5403</key>
                    <parentUnit>
                        <key name="name" value="e4f38658-39cc-4080-baf0-d6d7de4fc093" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4bb846c3-63c1-478f-b508-fa29f7933cf9</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[4bb846c3-63c1-478f-b508-fa29f7933cf9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>20c2fd6d-3ecd-46a7-a57c-92a9261e52b2</key>
                    <parentUnit>
                        <key name="name" value="4bb846c3-63c1-478f-b508-fa29f7933cf9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>02fee699-df18-4ebb-b8ec-20973bfd4343</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[02fee699-df18-4ebb-b8ec-20973bfd4343].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a779edb5-bb61-472a-8bb9-f176a7873b77</key>
                    <parentUnit>
                        <key name="name" value="02fee699-df18-4ebb-b8ec-20973bfd4343" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="serviceProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9410ab45-a919-480b-8046-d3690062abf4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[9410ab45-a919-480b-8046-d3690062abf4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c63bb832-e29b-46d2-8174-cf62a32584b2</key>
                    <parentUnit>
                        <key name="name" value="9410ab45-a919-480b-8046-d3690062abf4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="serviceProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>697bae97-9ab4-4da2-947b-620abc469f21</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[697bae97-9ab4-4da2-947b-620abc469f21].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3eaa1bef-698b-4b05-a259-92df64dd527a</key>
                    <parentUnit>
                        <key name="name" value="697bae97-9ab4-4da2-947b-620abc469f21" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="treaty" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>c24ed95d-67a1-484c-961b-00f0d2f72165</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[c24ed95d-67a1-484c-961b-00f0d2f72165].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>91b344dc-9516-4825-8228-12cd87e7aef4</key>
                    <parentUnit>
                        <key name="name" value="c24ed95d-67a1-484c-961b-00f0d2f72165" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="treaty" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>beginDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[beginDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>70724c01-0d5c-4b2b-add7-e022456becd4</key>
                    <parentUnit>
                        <key name="name" value="beginDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SpecialSrvDeal" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="beginDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
            <key name="name" value="SpecialSrvDealTaskFinishQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>baf9ef4d-ca7d-4d00-bce8-b64255252178</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialSrvDeal" />
            </leftObject>
            <rightObject>
                <key name="name" value="finisher" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>d0b4c777-bb90-4850-b287-c0d601985377</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c8724b05-9402-4160-a768-247d7b808abf" />
                    </leftField>
                    <rightField>
                        <key name="name" value="9e4dad57-0980-4fcf-90bc-66c6b3719275" />
                    </rightField>
                    <join>
                        <key name="name" value="baf9ef4d-ca7d-4d00-bce8-b64255252178" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </join>
        <join>
            <name>cedf8c72-0f6d-41b0-bd37-15243c70d704</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialSrvDeal" />
            </leftObject>
            <rightObject>
                <key name="name" value="workInTime" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>723e1eeb-2591-4627-a80a-eceac10a3ccf</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="191fbaeb-a267-4051-aeed-d2e512017eef" />
                    </leftField>
                    <rightField>
                        <key name="name" value="fd0e1b28-2587-4f52-9ac8-96feb59e3b36" />
                    </rightField>
                    <join>
                        <key name="name" value="cedf8c72-0f6d-41b0-bd37-15243c70d704" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </join>
        <join>
            <name>087bb057-8c73-4bb3-832e-661ffadf5bae</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialSrvDeal" />
            </leftObject>
            <rightObject>
                <key name="name" value="custEvaluation" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>eda2d973-891d-42cc-ab54-49b9d150fbbd</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0b234ee5-47ee-4edc-ad3b-6bdd537f061d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1fc09f35-1695-4cec-893d-615a40fbbf4a" />
                    </rightField>
                    <join>
                        <key name="name" value="087bb057-8c73-4bb3-832e-661ffadf5bae" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </join>
        <join>
            <name>2dfc5b0a-fa18-4712-bfe1-10121cd81c2a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialSrvDeal" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b71d857b-7959-41c7-9f05-bef33bea5cb1</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="e4f38658-39cc-4080-baf0-d6d7de4fc093" />
                    </leftField>
                    <rightField>
                        <key name="name" value="4bb846c3-63c1-478f-b508-fa29f7933cf9" />
                    </rightField>
                    <join>
                        <key name="name" value="2dfc5b0a-fa18-4712-bfe1-10121cd81c2a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </join>
        <join>
            <name>a67e6a91-6f8a-487d-9a3c-b85a46d546f8</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialSrvDeal" />
            </leftObject>
            <rightObject>
                <key name="name" value="treaty" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>df060dc1-14c3-4edd-bf06-e042aff9306b</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="697bae97-9ab4-4da2-947b-620abc469f21" />
                    </leftField>
                    <rightField>
                        <key name="name" value="c24ed95d-67a1-484c-961b-00f0d2f72165" />
                    </rightField>
                    <join>
                        <key name="name" value="a67e6a91-6f8a-487d-9a3c-b85a46d546f8" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </join>
        <join>
            <name>cf6357e7-1e48-42c2-bca3-8d220003ce23</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SpecialSrvDeal" />
            </leftObject>
            <rightObject>
                <key name="name" value="serviceProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0a0b811d-2ad7-4c40-a744-20e0fdfa55e7</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="02fee699-df18-4ebb-b8ec-20973bfd4343" />
                    </leftField>
                    <rightField>
                        <key name="name" value="9410ab45-a919-480b-8046-d3690062abf4" />
                    </rightField>
                    <join>
                        <key name="name" value="cf6357e7-1e48-42c2-bca3-8d220003ce23" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="SpecialSrvDealTaskFinishQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].alias">
            <lang locale="zh_CN" value="特约服务任务关闭分录套打" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特約服務任務關閉分錄套打" />
            <lang locale="zh_TW" value="特約服務任務關閉分錄套打" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].description">
            <lang locale="zh_CN" value="特约服务任务关闭分录套打" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="特約服務任務關閉分錄套打" />
            <lang locale="zh_TW" value="特約服務任務關閉分錄套打" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[SpecialSrvDeal].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[creator].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[custEvaluation].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[finisher].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[serviceProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[treaty].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].subObjects.subEntity[workInTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[02fee699-df18-4ebb-b8ec-20973bfd4343].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[0b234ee5-47ee-4edc-ad3b-6bdd537f061d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[191fbaeb-a267-4051-aeed-d2e512017eef].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[1fc09f35-1695-4cec-893d-615a40fbbf4a].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[4bb846c3-63c1-478f-b508-fa29f7933cf9].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[697bae97-9ab4-4da2-947b-620abc469f21].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[9410ab45-a919-480b-8046-d3690062abf4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[9e4dad57-0980-4fcf-90bc-66c6b3719275].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[c24ed95d-67a1-484c-961b-00f0d2f72165].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[c8724b05-9402-4160-a768-247d7b808abf].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[e4f38658-39cc-4080-baf0-d6d7de4fc093].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.propertyUnit[fd0e1b28-2587-4f52-9ac8-96feb59e3b36].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[beginDate].displayName">
            <lang locale="zh_CN" value="开工时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開工時間" />
            <lang locale="zh_TW" value="開工時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[custEvaluation.name].displayName">
            <lang locale="zh_CN" value="客户评价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶評價" />
            <lang locale="zh_TW" value="客戶評價" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[finishDate].displayName">
            <lang locale="zh_CN" value="完工时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完工時間" />
            <lang locale="zh_TW" value="完工時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[finishRemark].displayName">
            <lang locale="zh_CN" value="完工备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完工備註" />
            <lang locale="zh_TW" value="完工備註" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealTaskFinishQuery].units.queryField[workInTime.name].displayName">
            <lang locale="zh_CN" value="及时性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="及時性" />
            <lang locale="zh_TW" value="及時性" />
        </rs>
    </resource>
</joinQuery>

