<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>SpecialSrvDeal</name>
    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].description</description>
    <userDefined>false</userDefined>
    <bosType>BFC5047C</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.customerservice.SpecialSrvDeal</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].description</description>
            <innerID>c74b15b0-e927-40fb-aff0-596925bdff94</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].description</description>
            <innerID>9ebfbc1d-9f2f-4ebd-801e-b649ee29388c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].description</description>
            <innerID>f6f05b27-6f3a-426f-a307-41d6ad8aa08f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].description</description>
            <innerID>4e44613a-f4eb-436b-acc3-b71052927630</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].description</description>
            <innerID>c108afd0-063a-4d11-a35f-c6363f6502f0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].description</description>
            <innerID>ac99f29e-6b7e-49ce-80a1-766ecc9cbb74</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="SuperSrvDeal" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
        <key name="name" value="T_CMS_SpecialSrvDeal" />
    </table>
    <properties>
        <linkProperty>
            <name>treaty</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.linkProperty[treaty].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.linkProperty[treaty].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTreaty" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="R_Cms_SpecialSrvDeal_Teaty" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>serviceProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.linkProperty[serviceProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.linkProperty[serviceProject].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FServiceProject" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="R_Cms_SpecialSrvDeal_ServiceProject" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>unit</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[unit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[unit].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[unit].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FUnit" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>price</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[price].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[price].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[price].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPrice" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>serviceQuantity</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[serviceQuantity].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[serviceQuantity].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[serviceQuantity].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FServiceQuantity" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>totalAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[totalAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[totalAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[totalAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTotalAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>gatheringType</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[gatheringType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[gatheringType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.customerservice.SpecialSrvGatherTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[gatheringType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FGatheringType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isGathering</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isGathering].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isGathering].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isGathering].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsGathering" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isTreaty</name>
            <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isTreaty].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isTreaty].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isTreaty].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsTreaty" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特约服务处理" />
            <lang locale="zh_TW" value="特約服務處理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultView.filterextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultView.filterextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultView.filterextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultView.filterextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultView.filterextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultView.filterextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultView.filterextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.app.SpecialSrvDealQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特约服务处理" />
            <lang locale="zh_TW" value="特約服務處理" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].extendedProperty.CRDHMaintain">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].extendedProperty.CRNumberAddView">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].extendedProperty.CRNumberEdit">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].extendedProperty.OrgType">
            <lang locale="en_US" value="Sale" />
            <lang locale="zh_CN" value="Sale" />
            <lang locale="zh_TW" value="Sale" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.customerservice.client.SpecialSrvDealListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="getCollection" />
            <lang locale="zh_TW" value="getCollection" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="getCollection" />
            <lang locale="zh_TW" value="getCollection" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="getvalue" />
            <lang locale="zh_TW" value="getvalue" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="getvalue" />
            <lang locale="zh_TW" value="getvalue" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.linkProperty[serviceProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务项目" />
            <lang locale="zh_TW" value="服務項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.linkProperty[serviceProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务项目" />
            <lang locale="zh_TW" value="服務項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.linkProperty[treaty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议单" />
            <lang locale="zh_TW" value="協議單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.linkProperty[treaty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议单" />
            <lang locale="zh_TW" value="協議單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[gatheringType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款方式" />
            <lang locale="zh_TW" value="收款方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[gatheringType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[gatheringType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款方式" />
            <lang locale="zh_TW" value="收款方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isGathering].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确认收费" />
            <lang locale="zh_TW" value="確認收費" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isGathering].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isGathering].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确认收费" />
            <lang locale="zh_TW" value="確認收費" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isTreaty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无协议" />
            <lang locale="zh_TW" value="無協議" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isTreaty].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[isTreaty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无协议" />
            <lang locale="zh_TW" value="無協議" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[price].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[price].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[price].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[serviceQuantity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务数量" />
            <lang locale="zh_TW" value="服務數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[serviceQuantity].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[serviceQuantity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务数量" />
            <lang locale="zh_TW" value="服務數量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[totalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合计金额" />
            <lang locale="zh_TW" value="合計金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[totalAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[totalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合计金额" />
            <lang locale="zh_TW" value="合計金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[unit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[unit].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.customerservice.app.SpecialSrvDeal].properties.ownProperty[unit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
    </resource>
</entityObject>

