<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>T_CMS_CmsComplaintTransactBill</name>
    <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.customerservice.CmsComplaintTransactBill</bizUnitPK>
    <columns>
        <column>
            <name>FTransactDeptID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FTransactDeptID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FTransactDeptID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FComplainRegBill</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FComplainRegBill].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FComplainRegBill].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FFivouchered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FArriveTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FArriveTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FArriveTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FEndTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FEndTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FEndTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBillStatus</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBillStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBillStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCustomerEvaluatID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCustomerEvaluatID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCustomerEvaluatID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAccepterID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAccepterID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAccepterID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FChargeItemID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FChargeItemID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FChargeItemID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FChargeStandardID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FChargeStandardID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FChargeStandardID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsNeedCharge</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsNeedCharge].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsNeedCharge].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FUnitPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FUnitPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FUnitPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FServiceAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTotalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FTotalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FTotalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCompleteNote</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCompleteNote].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCompleteNote].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FServiceResult</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceResult].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceResult].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FPayMode</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FPayMode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FPayMode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FIsRegisterAcct</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsRegisterAcct].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsRegisterAcct].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsInTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsInTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsInTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FServiceQuantity</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceQuantity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSellprojectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSellprojectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSellprojectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_CMS_ComplaintT</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_CMS_CmsCTBEriod</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPeriodId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_CMS_CmsCTBElprj</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_SellProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSellprojectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_CMS_CmsCTBUstmE</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="T_CMS_CmsCustomerEvaluation" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCustomerEvaluatID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_CMS_CmsCTBHrjI</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.sellhouse.app" />
                <key name="name" value="T_SHE_MoneyDefine" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FChargeItemID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_CMS_CmsCTBHrjS</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.propertymgmt.app" />
                <key name="name" value="T_PPM_ChargeStandard" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FChargeStandardID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_CMS_CmsCTBOmpRB</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.customerservice.app" />
                <key name="name" value="T_CMS_CmsComplaintRegisterBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FComplainRegBill" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].alias">
            <lang locale="zh_CN" value="投诉处理单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴處理單" />
            <lang locale="zh_TW" value="投訴處理單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAccepterID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAccepterID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FArriveTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FArriveTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBillStatus].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBillStatus].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBookedDate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FBookedDate].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FChargeItemID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FChargeItemID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FChargeStandardID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FChargeStandardID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FComplainRegBill].alias">
            <lang locale="zh_CN" value="投诉单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴單" />
            <lang locale="zh_TW" value="投訴單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FComplainRegBill].description">
            <lang locale="zh_CN" value="投诉单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴單" />
            <lang locale="zh_TW" value="投訴單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCompleteNote].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCompleteNote].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCustomerEvaluatID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FCustomerEvaluatID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FDescription].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FEndTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FEndTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FFivouchered].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FFivouchered].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsInTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsInTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsNeedCharge].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsNeedCharge].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsRegisterAcct].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsRegisterAcct].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsRespite].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FIsRespite].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FPayMode].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FPayMode].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FPeriodId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FPeriodId].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSellprojectID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSellprojectID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceQuantity].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceQuantity].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceResult].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FServiceResult].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FState].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FTotalAmount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FTotalAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FTransactDeptID].alias">
            <lang locale="zh_CN" value="处理部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理部門" />
            <lang locale="zh_TW" value="處理部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FTransactDeptID].description">
            <lang locale="zh_CN" value="处理部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="處理部門" />
            <lang locale="zh_TW" value="處理部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FUnitPrice].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].columns.column[FUnitPrice].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsComplaintTransactBill].description">
            <lang locale="zh_CN" value="投诉处理单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="投訴處理單" />
            <lang locale="zh_TW" value="投訴處理單" />
        </rs>
    </resource>
</dataTable>

