<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>T_CMS_CmsSCRBWE</name>
    <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWorkerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FWorkerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FWorkerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDesc</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FDesc].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_CMS_CmsSCRBWErk</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_CMS_CmsSCRBWEt7</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FWorkerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作人员" />
            <lang locale="zh_TW" value="工作人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FWorkerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作人员" />
            <lang locale="zh_TW" value="工作人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].columns.column[FWorkerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作人员" />
            <lang locale="zh_TW" value="工作人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CMS_CmsSCRBWE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作人员" />
            <lang locale="zh_TW" value="工作人員" />
        </rs>
    </resource>
</dataTable>

