<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.customerservice.app</package>
    <name>T_CUS_CmsCRCRBRME</name>
    <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRepairManID</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FRepairManID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FRepairManID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRepairInfo</name>
            <alias>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FRepairInfo].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FRepairInfo].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_CUS_CCRCRBRME4k</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_CUS_CCRCRBRME1a</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRepairManID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修人员分录" />
            <lang locale="zh_TW" value="維修人員分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FRepairInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修信息" />
            <lang locale="zh_TW" value="維修信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FRepairInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修信息" />
            <lang locale="zh_TW" value="維修信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FRepairManID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修人员" />
            <lang locale="zh_TW" value="維修人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FRepairManID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修人员" />
            <lang locale="zh_TW" value="維修人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.customerservice.app.T_CUS_CmsCRCRBRME].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修人员分录" />
            <lang locale="zh_TW" value="維修人員分錄" />
        </rs>
    </resource>
</dataTable>

