<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase</package>
    <name>DesignBusinessMode</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignBusinessMode</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignBusinessModeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignBusinessModeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignBusinessModeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].alias">
            <lang locale="zh_CN" value="经营模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營模式" />
            <lang locale="zh_TW" value="經營模式" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].description">
            <lang locale="zh_CN" value="经营模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經營模式" />
            <lang locale="zh_TW" value="經營模式" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="en_US" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierBusinessModeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierBusinessModeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierBusinessModeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierBusinessModeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierBusinessModeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierBusinessModeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignBusinessMode].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierBusinessModeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierBusinessModeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierBusinessModeListUI" />
        </rs>
    </resource>
</bizUnit>

