<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase</package>
    <name>DesignQuaLevel</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignQuaLevel</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignQuaLevelQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignQuaLevelEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignQuaLevelListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].alias">
            <lang locale="zh_CN" value="资质等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資質等級" />
            <lang locale="zh_TW" value="資質等級" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].description">
            <lang locale="zh_CN" value="资质等级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="資質等級" />
            <lang locale="zh_TW" value="資質等級" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="en_US" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarktQuaLevelQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarktQuaLevelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarktQuaLevelQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarktQuaLevelEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarktQuaLevelEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarktQuaLevelEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignQuaLevel].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarktQuaLevelListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarktQuaLevelListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarktQuaLevelListUI" />
        </rs>
    </resource>
</bizUnit>

