<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase</package>
    <name>designbase</name>
    <alias>package[com.kingdee.eas.fdc.invite.designsupplier.designbase.designbase].alias</alias>
    <description>package[com.kingdee.eas.fdc.invite.designsupplier.designbase.designbase].description</description>
    <basicCode>DES</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.invite.designsupplier.designbase.designbase].alias">
            <lang locale="zh_CN" value="基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料" />
            <lang locale="zh_TW" value="基礎資料" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.invite.designsupplier.designbase.designbase].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

