<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase</package>
    <name>DesignServiceArea</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceArea</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignServiceAreaQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignServiceAreaEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignServiceAreaListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].alias">
            <lang locale="zh_CN" value="服务区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務區域" />
            <lang locale="zh_TW" value="服務區域" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].description">
            <lang locale="zh_CN" value="服务区域" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="服務區域" />
            <lang locale="zh_TW" value="服務區域" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="en_US" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAreaQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAreaQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAreaQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAreaEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAreaEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAreaEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignServiceArea].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAreaListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAreaListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAreaListUI" />
        </rs>
    </resource>
</bizUnit>

