<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase</package>
    <name>DesignVisibility</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignVisibility</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignVisibilityQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignVisibilityEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignVisibilityListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].alias">
            <lang locale="zh_CN" value="知名度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="知名度" />
            <lang locale="zh_TW" value="知名度" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.VisibilityQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.VisibilityQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.VisibilityQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.VisibilityEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.VisibilityEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.VisibilityEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.VisibilityListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.VisibilityListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.VisibilityListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignVisibility].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="2" />
            <lang locale="en_US" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
    </resource>
</bizUnit>

