<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.designsupplier.designbase</package>
    <name>DesignPerson</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignPerson</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.app.DesignPersonQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignPersonEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.designsupplier.designbase.client.DesignPersonListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BaseData</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].alias">
            <lang locale="zh_CN" value="职员构成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職員構成" />
            <lang locale="zh_TW" value="職員構成" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].description">
            <lang locale="zh_CN" value="职员构成" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職員構成" />
            <lang locale="zh_TW" value="職員構成" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].extendedProperty.OrgType">
            <lang locale="zh_CN" value="Purchase" />
            <lang locale="en_US" value="Purchase" />
            <lang locale="zh_TW" value="Purchase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].extendedProperty.controlType">
            <lang locale="zh_CN" value="S1" />
            <lang locale="en_US" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierPersonQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierPersonQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSupplierPersonQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierPersonEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierPersonEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierPersonEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.designsupplier.designbase.DesignPerson].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierPersonListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierPersonListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSupplierPersonListUI" />
        </rs>
    </resource>
</bizUnit>

