<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app</package>
    <name>MarketSplAuditIndex_MarketSplAuditIndexTree</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex_MarketSplAuditIndexTree].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex_MarketSplAuditIndexTree].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
        <key name="name" value="MarketSplAuditIndex" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
        <key name="name" value="MarketSplAuditIndexTree" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex_MarketSplAuditIndexTree].alias">
            <lang locale="zh_CN" value="基础资料分组关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料分組關係" />
            <lang locale="zh_TW" value="基礎資料分組關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex_MarketSplAuditIndexTree].description">
            <lang locale="zh_CN" value="基础资料分组关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料分組關係" />
            <lang locale="zh_TW" value="基礎資料分組關係" />
        </rs>
    </resource>
</relationship>

