<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app</package>
    <name>MarketSplAuditIndex</name>
    <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].description</description>
    <userDefined>false</userDefined>
    <bosType>2800841D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSplAuditIndex</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndexController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].description</description>
            <innerID>be0d74ba-30d8-46d4-a0c1-2f0f3779b3ea</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].description</description>
            <innerID>b3a6734d-9c21-4ebf-a797-20ba0bbc479c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].description</description>
            <innerID>7ddd88f3-3f67-4ea6-9669-31535b960ce7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].description</description>
            <innerID>9da59836-8972-4203-8562-18eb9e5f7a95</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].description</description>
            <innerID>74ab4e47-9c53-42e0-908e-abf0701fa3fe</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].description</description>
            <innerID>1e96d42b-28c5-4a24-aea0-f1ced4a8c564</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSplAuditIndex</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
        <key name="name" value="T_INV_MarketSplAuditIndex" />
    </table>
    <properties>
        <linkProperty>
            <name>treeid</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[treeid].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[treeid].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTreeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
                <key name="name" value="MarketSplAuditIndex_MarketSplAuditIndexTree" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>AccreditationWD</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FAccreditationWDID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
                <key name="name" value="R_MarketSplAuditIndex_AimSourceHouse_AccreditationWD" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>threeStandard</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1000</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FThreeStandard" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remake</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRemake" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isEnable</name>
            <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsEnable" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].alias">
            <lang locale="zh_CN" value="供应商评审指标" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="供應商評審指標" />
            <lang locale="zh_TW" value="供應商評審指標" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.bimRelationObjectPK">
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
            <lang locale="en_US" value="TreeDetail" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndexQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndexQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndexQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].defaultViewextendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="分組基礎資料範本" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.bimRelationObjectPK">
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
            <lang locale="en_US" value="TreeDetail" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
            <lang locale="en_US" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndexQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndexQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndexQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.client.MarketSplAuditIndexListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].alias">
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].description">
            <lang locale="zh_CN" value="文本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].extendedProperty.dataField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[AccreditationWD].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[treeid].alias">
            <lang locale="zh_CN" value="组别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[treeid].description">
            <lang locale="zh_CN" value="组别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[treeid].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.linkProperty[treeid].extendedProperty.isLinkedToGroupEntity">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].alias">
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].defaultValue">
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].description">
            <lang locale="zh_CN" value="布尔" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
            <lang locale="en_US" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[isEnable].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].description">
            <lang locale="zh_CN" value="文本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
            <lang locale="en_US" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[remake].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].alias">
            <lang locale="zh_CN" value="3分标准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="3分標準" />
            <lang locale="zh_TW" value="3分標準" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].description">
            <lang locale="zh_CN" value="文本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
            <lang locale="en_US" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.MarketSplAuditIndex].properties.ownProperty[threeStandard].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

