<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app</package>
    <name>R_MarketSupplierPerson_SupplierFileType_supplierFileType</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.R_MarketSupplierPerson_SupplierFileType_supplierFileType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.R_MarketSupplierPerson_SupplierFileType_supplierFileType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
        <key name="name" value="MarketSupplierPerson" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.markesupplier.marketbase.app" />
        <key name="name" value="MarketSupplierFileTyp" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.R_MarketSupplierPerson_SupplierFileType_supplierFileType].alias">
            <lang locale="zh_CN" value="职员构成-档案分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職員構成-檔案分類" />
            <lang locale="zh_TW" value="職員構成-檔案分類" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.R_MarketSupplierPerson_SupplierFileType_supplierFileType].description">
            <lang locale="zh_CN" value="职员构成-档案分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="職員構成-檔案分類" />
            <lang locale="zh_TW" value="職員構成-檔案分類" />
        </rs>
    </resource>
</relationship>

