<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.markesupplier.marketbase.app</package>
    <name>T_INV_MARKETSUPPLIERAPTREE</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.invite.markesupplier.marketbase.MarketSupplierAppraiseTemplate</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FIsLeaf</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FIsLeaf].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FIsLeaf].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLevel</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLevel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLongNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLongNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'11111111-1111-1111-1111-111111111111CCE7AED4'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDisplayName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FDisplayName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FDisplayName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INV_MARKETSUPID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].alias">
            <lang locale="zh_CN" value="基础资料模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料範本" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FDescription].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FDisplayName].alias">
            <lang locale="zh_CN" value="显示名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示名稱" />
            <lang locale="zh_TW" value="顯示名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FDisplayName].description">
            <lang locale="zh_CN" value="显示打印时使用的长名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示列印時使用的長名稱" />
            <lang locale="zh_TW" value="顯示列印時使用的長名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FIsLeaf].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FIsLeaf].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLevel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLevel].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLongNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FLongNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="FParentID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FParentID" />
            <lang locale="zh_TW" value="FParentID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FParentID].description">
            <lang locale="zh_CN" value="FParentID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FParentID" />
            <lang locale="zh_TW" value="FParentID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.markesupplier.marketbase.app.T_INV_MARKETSUPPLIERAPTREE].description">
            <lang locale="zh_CN" value="基础资料模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料範本" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
    </resource>
</dataTable>

