<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>BasedataResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.client.BasedataResource</className>
    <resourceItems>
        <resourceItem>
            <name>FDCSplitBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[FDCSplitBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FDCCostSplitBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[FDCCostSplitBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IdxRefreshWarning</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[IdxRefreshWarning].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>directToIdxMagt</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[directToIdxMagt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>splitRefCantEditDisab</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[splitRefCantEditDisab].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>adjustReasonQuery</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[adjustReasonQuery].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BusinessScopeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BusinessScopeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CooperateModeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[CooperateModeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BusinessNatureQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BusinessNatureQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaintenanceDesignQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[MaintenanceDesignQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InformationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[InformationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MaintenanceQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[MaintenanceQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BanInformationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BanInformationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SchedulePlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[SchedulePlanQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ValueInformationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[ValueInformationQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectParamQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[ProjectParamQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>HouseTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[HouseTypeQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProductTypeDateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[ProductTypeDateQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FaultDesFamiliarQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[FaultDesFamiliarQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProductDefectSetQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[ProductDefectSetQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ByCompanyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[ByCompanyQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DefectSourQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[DefectSourQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CheckDefectQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[CheckDefectQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BanBasedataQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BanBasedataQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CheckRecordQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[CheckRecordQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BanBasedataQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="楼栋建立" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟建立" />
            <lang locale="zh_TW" value="樓棟建立" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BanInformationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="楼栋信息维护（设计）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟信息維護（設計）" />
            <lang locale="zh_TW" value="樓棟信息維護（設計）" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BusinessNatureQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="企业性质" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="企業性質" />
            <lang locale="zh_TW" value="企業性質" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[BusinessScopeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="业务范围" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務範圍" />
            <lang locale="zh_TW" value="業務範圍" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[ByCompanyQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="借鉴公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="借鑒公司" />
            <lang locale="zh_TW" value="借鑒公司" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[CheckDefectQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="检查事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="檢查事項" />
            <lang locale="zh_TW" value="檢查事項" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[CheckRecordQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="操作记录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="操作記錄" />
            <lang locale="zh_TW" value="操作記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[CooperateModeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="合作模式" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合作模式" />
            <lang locale="zh_TW" value="合作模式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[DefectSourQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="缺陷来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷來源" />
            <lang locale="zh_TW" value="缺陷來源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[FDCCostSplitBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="成本拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本拆分" />
            <lang locale="zh_TW" value="成本拆分" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[FDCSplitBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="成本拆分单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本拆分單" />
            <lang locale="zh_TW" value="成本拆分單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[FaultDesFamiliarQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="缺陷常见错误描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="缺陷常見錯誤描述" />
            <lang locale="zh_TW" value="缺陷常見錯誤描述" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[HouseTypeQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="户型基础资料" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型基礎資料" />
            <lang locale="zh_TW" value="戶型基礎資料" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[IdxRefreshWarning].value">
            <lang locale="zh_CN" value="根据面积变化按原有拆分方案更新合同拆分、变更拆分、结算拆分、付款拆分、非合同性成本等的拆分金额。此操作不可恢复，您确定要继续吗？" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="根據面積變化按原有拆分方案更新合同拆分、變更拆分、結算拆分、付款拆分、非合同性成本等的拆分金額。此操作不可恢復，您確定要繼續嗎？" />
            <lang locale="zh_TW" value="根據面積變化按原有拆分方案更新合同拆分、變更拆分、結算拆分、付款拆分、非合同性成本等的拆分金額。此操作不可恢復，您確定要繼續嗎？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[InformationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="Information" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="Information" />
            <lang locale="zh_TW" value="Information" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[MaintenanceDesignQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="户型信息维护（设计）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="戶型信息維護（設計）" />
            <lang locale="zh_TW" value="戶型信息維護（設計）" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[MaintenanceQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="货值信息维护-按户型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值信息維護-按戶型" />
            <lang locale="zh_TW" value="貨值信息維護-按戶型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[ProductDefectSetQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="产品缺陷库" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品缺陷庫" />
            <lang locale="zh_TW" value="產品缺陷庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[ProductTypeDateQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="产品类型时间计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="產品類型時間計畫" />
            <lang locale="zh_TW" value="產品類型時間計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[ProjectParamQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="项目级参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目級參數" />
            <lang locale="zh_TW" value="項目級參數" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[SchedulePlanQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="楼栋时间计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="樓棟時間計畫" />
            <lang locale="zh_TW" value="樓棟時間計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[ValueInformationQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="货值信息维护-按楼栋" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="貨值信息維護-按樓棟" />
            <lang locale="zh_TW" value="貨值信息維護-按樓棟" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[adjustReasonQuery].value">
            <lang locale="zh_CN" value="调整原因" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="調整原因" />
            <lang locale="zh_TW" value="調整原因" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[directToIdxMagt].value">
            <lang locale="zh_CN" value="请到&quot;指标管理-&gt;指标修订&quot;进行更专业的修订工作" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請到&quot;指標管理-&gt;指標修訂&quot;進行更專業的修訂工作" />
            <lang locale="zh_TW" value="請到&quot;指標管理-&gt;指標修訂&quot;進行更專業的修訂工作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.client.BasedataResource].resourceItems.resourceItem[splitRefCantEditDisab].value">
            <lang locale="zh_CN" value="该产品类型已经作为核算对象被拆分单据引用, 更改产品类型或取消核算对象都会导致数据不一致, 是否继续?" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該產品類型已經作為核算對象被拆分單據引用, 更改產品類型或取消核算對象都會導致數據不一致, 是否繼續?" />
            <lang locale="zh_TW" value="該產品類型已經作為核算對象被拆分單據引用, 更改產品類型或取消核算對象都會導致數據不一致, 是否繼續?" />
        </rs>
    </resource>
</i18nResource>

