<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>ContractCodingTypeEditUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.basedata.client</releasePackage>
    <releaseClass>ContractCodingTypeEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="EditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,290,138</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>CoreUI_toolbar</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[CoreUI_toolbar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,556,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>CoreUI_menubar</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[CoreUI_menubar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,556,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnSave</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnSave].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnSave].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnCopy</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCopy].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCopy].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnCancelCancel</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCancelCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCancelCancel].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnCancel</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCancel].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnFirst</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnFirst].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnFirst].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPre</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPre].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPre].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnNext</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnNext].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnNext].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnLast</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnLast].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnLast].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemSave</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuItemSave].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuItemSave].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCopy</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuItemCopy].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuItemCopy].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuView</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuView].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenu</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuView].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuSubmitOption</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuSubmitOption].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenu</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuSubmitOption].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuBiz</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuBiz].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenu</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuBiz].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>separatorFW2</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[separatorFW2].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[separatorFW2].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>contNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contNumber].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contNumber].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contNumber].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtNumber</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[txtNumber].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[txtNumber].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[txtNumber].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contNumber" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>number</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>contContractType</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contContractType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,68,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contContractType].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contContractType].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contContractType].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contSecondType</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contSecondType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,97,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contSecondType].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contSecondType].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contSecondType].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>comboSecondType</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboSecondType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboSecondType].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboSecondType].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contSecondType" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selectedItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>secondType</bindingField>
                    <fieldType>com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
            <eventBindings>
                <eventBinding>
                    <name>itemStateChanged</name>
                    <eventType>java.awt.event.ItemEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ItemListener</listenerType>
                    <listenerAdapter>java.awt.event.ItemListener</listenerAdapter>
                    <methodName>comboSecondType_itemStateChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,39,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>comboThirdType</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboThirdType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboThirdType].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboThirdType].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selectedItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>thirdType</bindingField>
                    <fieldType>com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
            <eventBindings>
                <eventBinding>
                    <name>itemStateChanged</name>
                    <eventType>java.awt.event.ItemEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ItemListener</listenerType>
                    <listenerAdapter>java.awt.event.ItemListener</listenerAdapter>
                    <methodName>comboThirdType_itemStateChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>prmtContractType</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[prmtContractType].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="contContractType" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selectedItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>contractType</bindingField>
                    <fieldType>com.kingdee.eas.fdc.basedata.ContractTypeInfo</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.fdc.basedata.app.ContractCodingType</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编码类型" />
            <lang locale="zh_TW" value="合同編碼類型" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[CoreUI_menubar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[CoreUI_toolbar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCancelCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCancelCancel].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCancel].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCopy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnCopy].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnFirst].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnFirst].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnLast].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnLast].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnNext].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnNext].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPre].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPre].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnPrint].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnSave].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[btnSave].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboSecondType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboSecondType].properties.property[items].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboSecondType].properties.property[required].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboThirdType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboThirdType].properties.property[items].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[comboThirdType].properties.property[required].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contContractType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contContractType].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contContractType].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contContractType].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contNumber].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contNumber].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contNumber].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contSecondType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contSecondType].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contSecondType].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同性质" />
            <lang locale="zh_TW" value="合同性質" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[contSecondType].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuBiz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuBiz].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuItemCopy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuItemCopy].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuItemSave].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuItemSave].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuSubmitOption].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuSubmitOption].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuView].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[menuView].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[prmtContractType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[separatorFW2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[separatorFW2].properties.property[visible].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[txtNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[txtNumber].properties.property[maxLength].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].components.component[txtNumber].properties.property[required].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编码类型" />
            <lang locale="zh_TW" value="合同編碼類型" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractCodingTypeEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编码类型" />
            <lang locale="zh_TW" value="合同編碼類型" />
        </rs>
    </resource>
</uiObject>

