<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>FDCBaseDataListUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.basedata.client</releasePackage>
    <releaseClass>FDCBaseDataListUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.basedata.framework.client" />
        <key name="name" value="DataBaseSIListUI" />
    </parent>
    <components>
        <component>
            <name>menuBiz</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].components.component[menuBiz].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenu</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].components.component[menuBiz].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].components.component[menuBiz].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产基础资料列表界面" />
            <lang locale="zh_TW" value="房地產基礎資料列表介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].components.component[menuBiz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].components.component[menuBiz].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].components.component[menuBiz].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产基础资料列表界面" />
            <lang locale="zh_TW" value="房地產基礎資料列表介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBaseDataListUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产基础资料列表界面" />
            <lang locale="zh_TW" value="房地產基礎資料列表介面" />
        </rs>
    </resource>
</uiObject>

