<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>FDCBIRptBaseMainUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.basedata.client</releasePackage>
    <releaseClass>FDCBIRptBaseMainUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.bireport.client" />
        <key name="name" value="BireportBaseMainUI" />
    </parent>
    <components>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuFile</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuFile].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenu</classType>
            <isContainer>true</isContainer>
            <constraints>0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuHelp</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuHelp].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenu</classType>
            <isContainer>true</isContainer>
            <constraints>3</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuTool</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuTool].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenu</classType>
            <isContainer>true</isContainer>
            <constraints>1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuView</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuView].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenu</classType>
            <isContainer>true</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemFilt</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuItemFilt].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemRefresh</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuItemRefresh].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>4</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnRefresh</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnRefresh].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnFilt</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnFilt].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>4</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>5</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemDisplayConfig</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuItemDisplayConfig].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnDisplayConfig</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnDisplayConfig].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuSwapAxes</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuSwapAxes].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnSwapAxes</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnSwapAxes].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>8</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>separator1</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[separator1].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>6</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDSeparator2</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[kDSeparator2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnShowChart</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnShowChart].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToggleButton</classType>
            <isContainer>false</isContainer>
            <constraints>11</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnShowChart].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnShowSlice</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnShowSlice].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToggleButton</classType>
            <isContainer>false</isContainer>
            <constraints>9</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCustomChart</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnCustomChart].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>13</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>separator2</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[separator2].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[separator2].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnShowSortRank</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnShowSortRank].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>14</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnChartAnalysis</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnChartAnalysis].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>12</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnSizerData</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnSizerData].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnJoinQuery</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnJoinQuery].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnJoinQuery].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnJoinQuery].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
        <component>
            <name>kDMenuItemJoinQuery</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[kDMenuItemJoinQuery].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>4</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[kDMenuItemJoinQuery].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[kDMenuItemJoinQuery].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="menuView" />
            </parent>
        </component>
    </components>
    <actions>
        <action>
            <instanceName>actionShowCustomStyle</instanceName>
            <className>ActionShowCustomStyle</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionShowCustomStyle].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionShowCustomStyle].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionShowCustomStyle].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionShowCustomStyle].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>true</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
        <action>
            <instanceName>actionJoinQuery</instanceName>
            <className>ActionJoinQuery</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionJoinQuery].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionJoinQuery].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionJoinQuery].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionJoinQuery].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionJoinQuery].longDescription">
            <lang locale="zh_CN" value="连接查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="連接查詢" />
            <lang locale="zh_TW" value="連接查詢" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionJoinQuery].name">
            <lang locale="zh_CN" value="连接查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="連接查詢" />
            <lang locale="zh_TW" value="連接查詢" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionJoinQuery].shortDescription">
            <lang locale="zh_CN" value="连接查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="連接查詢" />
            <lang locale="zh_TW" value="連接查詢" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionJoinQuery].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionShowCustomStyle].longDescription">
            <lang locale="zh_CN" value="显示常规风格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示常規風格" />
            <lang locale="zh_TW" value="顯示常規風格" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionShowCustomStyle].name">
            <lang locale="zh_CN" value="显示常规风格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示常規風格" />
            <lang locale="zh_TW" value="顯示常規風格" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionShowCustomStyle].shortDescription">
            <lang locale="zh_CN" value="显示常规风格" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示常規風格" />
            <lang locale="zh_TW" value="顯示常規風格" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].actions.action[actionShowCustomStyle].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnChartAnalysis].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnCustomChart].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnDisplayConfig].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnFilt].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnJoinQuery].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnJoinQuery].properties.property[action].value">
            <lang locale="zh_CN" value="actionJoinQuery" />
            <lang locale="en_US" value="actionJoinQuery" />
            <lang locale="zh_HK" value="actionJoinQuery" />
            <lang locale="zh_TW" value="actionJoinQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnJoinQuery].properties.property[text].value">
            <lang locale="zh_CN" value="联查" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯查" />
            <lang locale="zh_TW" value="聯查" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnPageSetup].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnPrintPreview].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnPrint].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnRefresh].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnShowChart].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnShowChart].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnShowSlice].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnShowSortRank].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnSizerData].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[btnSwapAxes].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[kDMenuItemJoinQuery].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[kDMenuItemJoinQuery].properties.property[action].value">
            <lang locale="zh_CN" value="actionJoinQuery" />
            <lang locale="en_US" value="actionJoinQuery" />
            <lang locale="zh_HK" value="actionJoinQuery" />
            <lang locale="zh_TW" value="actionJoinQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[kDMenuItemJoinQuery].properties.property[text].value">
            <lang locale="zh_CN" value="联查" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="聯查" />
            <lang locale="zh_TW" value="聯查" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[kDSeparator2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuFile].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuHelp].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuItemDisplayConfig].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuItemFilt].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuItemRefresh].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuSwapAxes].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuTool].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[menuView].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[separator1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[separator2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].components.component[separator2].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCBIRptBaseMainUI].title">
            <lang locale="zh_CN" value="FmbiRptBaseMainUI" />
            <lang locale="en_US" value="FmbiRptBaseMainUI" />
            <lang locale="zh_HK" value="FmbiRptBaseMainUI" />
            <lang locale="zh_TW" value="FmbiRptBaseMainUI" />
        </rs>
    </resource>
</uiObject>

