<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>FDCInvalidSplitBillListUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.basedata.client.FDCInvalidSplitBillListUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.basedata.client.FDCInvalidSplitBillListUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.basedata.client</releasePackage>
    <releaseClass>FDCInvalidSplitBillListUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.basedata.client.FDCInvalidSplitBillListUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
        <key name="name" value="ProjectTreeListBaseUI" />
    </parent>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCInvalidSplitBillListUI].alias">
            <lang locale="zh_CN" value="作废拆分单序时簿界面1" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢拆分單序時簿介面1" />
            <lang locale="zh_TW" value="作廢拆分單序時簿介面1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCInvalidSplitBillListUI].description">
            <lang locale="zh_CN" value="作废拆分单序时簿界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢拆分單序時簿介面" />
            <lang locale="zh_TW" value="作廢拆分單序時簿介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.FDCInvalidSplitBillListUI].title">
            <lang locale="zh_CN" value="作废拆分单序时簿界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="作廢拆分單序時簿介面" />
            <lang locale="zh_TW" value="作廢拆分單序時簿介面" />
        </rs>
    </resource>
</uiObject>

